<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="CNToENBtn" destination="aDF-if-jwh" id="yxP-CQ-dV3"/>
                <outlet property="backStack" destination="gcK-s3-Q17" id="1hR-qR-50B"/>
                <outlet property="createCNNameBtn" destination="gkn-AT-csc" id="K68-lL-AQ9"/>
                <outlet property="namesBtn" destination="5s0-xV-eAe" id="7v0-RZ-sLy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-9z-xiq">
                    <rect key="frame" x="599" y="20" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8TH-Oy-dTy"/>
                        <constraint firstAttribute="width" constant="48" id="gg9-kh-dBC"/>
                    </constraints>
                    <state key="normal" image="voice">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="requestMessageBtnAction:" destination="-1" eventType="touchUpInside" id="pd3-M1-qI0"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-s3-Q17">
                    <rect key="frame" x="80" y="80" width="507" height="215"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-if-jwh">
                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="215"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="中文名转英文">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="CNToENBtnAction:" destination="-1" eventType="touchUpInside" id="jhd-OH-pdm"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-xV-eAe">
                            <rect key="frame" x="172.5" y="0.0" width="162" height="215"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="名字库">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="namesBtnAction:" destination="-1" eventType="touchUpInside" id="2oC-ND-Y3h"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-AT-csc">
                            <rect key="frame" x="344.5" y="0.0" width="162.5" height="215"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="取中文名">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createCNNameBtnAction:" destination="-1" eventType="touchUpInside" id="EX0-GT-dSg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gcK-s3-Q17" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="DF2-il-OkD"/>
                <constraint firstItem="gcK-s3-Q17" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="I6f-f6-uMb"/>
                <constraint firstItem="Xh0-9z-xiq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="NIB-e1-OCb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xh0-9z-xiq" secondAttribute="trailing" constant="20" id="OQc-D6-PEn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gcK-s3-Q17" secondAttribute="trailing" constant="80" id="WL0-sh-amP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gcK-s3-Q17" secondAttribute="bottom" constant="80" id="wbx-fx-UKT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139.880059970015" y="154.40000000000001"/>
        </view>
    </objects>
    <resources>
        <image name="voice" width="48" height="48"/>
    </resources>
</document>
