(
{
"key_about" = Brennda;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6709\U4e24\U79cd\U53ef\U80fd\U6027\U7684\U6765\U6e90\U3002\U7b2c\U4e00\Uff0c\U5b83\U88ab\U89c6\U4e3a\U4e00\U4e2a\U53e4\U8001\U5317\U6b27\U540d\U5b57\U201cBrendr\U201d\U7684\U73b0\U4ee3\U5973\U6027\U53d8\U4f53\Uff0c\U800c\U6700\U521d\U4e3a\U5355\U8bcd\U201cbrand\U201d\Uff0c\U610f\U601d\U662f\U201c\Uff08\U71c3\U70e7\U7684\Uff09\U5251\U201d\U3002\U7b2c\U4e8c\Uff0c\U5b83\U73b0\U5728\U5728\U7231\U5c14\U5170\U548c\U82cf\U683c\U5170\U6d41\U884c\Uff0c\U7ecf\U5e38\U88ab\U8054\U7cfb\U5230\U201cBrendan\U201d\Uff0c\U8fd9\U4e2a\U7231\U5c14\U5170\U8bed\U540d\U5b57\U610f\U4e3a\U201c\U738b\U5b50\U201d\U3002";
"key_name" = Brenda;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4f69\U5251\U58eb\U5175\Uff0c\U516c\U4e3b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/bo4.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Bo\U662fBeau\U7684\U53d8\U4f53\Uff0c\U8d77\U6e90\U4e8e\U6cd5\U56fd\U5355\U8bcd\Uff0c\U8c61\U5f81\U7740\U201c\U82f1\U4fca\U201d\Uff0c\U6700\U521d\U662f\U62c9\U4e01\U8bed\U201cbellus\"\Uff0c\U610f\U601d\U662f\U201c\U82f1\U4fca\U7684\U3001\U7cbe\U81f4\U7684\U3001\U540c\U610f\U3001\U7f8e\U4e3d\U201d\U3002\U6700\U521d\U662f\U4e2a\U6635\U79f0\Uff0c\U540e\U6765\U6210\U4e3a\U5bf9\U7537\U670b\U53cb\U3001\U7537\U6027\U4ef0\U6155\U8005\U7684\U79f0\U547c\U3002\U5728\U6210\U4e3a\U540d\U5b57\U4e4b\U524d\Uff0c\U8fd8\U88ab\U7528\U4e8e\U79f0\U547c\U5bcc\U6709\U3001\U65f6\U5c1a\U7684\U5e74\U8f7b\U7537\U4eba\U3002";
"key_name" = Bo;
"key_words" = "\U5e05";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/ben1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U82f1\U6587\U540d\U201cBenjamin\U201d\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U201cBenjamin\U201d\U8fd9\U4e2a\U5e0c\U4f2f\U6765\U540d\U6700\U5148\U662f\U5728\U5723\U7ecf\U4e2d\U51fa\U73b0\Uff0c\U662f\U96c5\U5404\U5e0313\U4e2a\U5b69\U5b50\U4e2d\U5e74\U7eaa\U6700\U5c0f\U7684\U3002\U867d\U7136\U5723\U7ecf\U5e76\U672a\U8bf4\U660e\U8be5\U540d\U5b57\U7684\U8be6\U7ec6\U51fa\U5904\U548c\U542b\U4e49\Uff0c\U4f46\U6211\U4eec\U4e5f\U80fd\U627e\U5230\U5f88\U591a\U8bf4\U6cd5\U3002\U6709\U4eba\U8bf4\U8fd9\U4e2a\U540d\U5b57\U610f\U6307\U201c\U5357\U65b9\U4e4b\U5b50\U201d\Uff0c\U56e0\U4e3a\U5723\U7ecf\U4e2d\U7684Benjamin\U51fa\U751f\U4e8e\U5357\U65b9\Uff1b\U4e5f\U6709\U4eba\U8bf4\U610f\U6307\U201c\U8001\U5e74\U5f97\U5b50\U201d\Uff0c\U56e0\U4e3a\U96c5\U5404\U5e03\U751f\U4e0bBenjamin\U7684\U65f6\U5019\U5e74\U7eaa\U5df2\U7ecf\U5f88\U5927\U4e86\U3002";
"key_name" = Ben;
"key_words" = "\U5357\U65b9\U4e4b\U5b50\Uff0c\U8001\U5e74\U5f97\U5b50";
},
{
"key_about" = "Braelenn,Braelinn,Brailyn,Braylynn";
"key_detail" = "\U8fd9\U4e2a\U8bcd\U662f21\U4e16\U7eaa\U65b0\U521b\U9020\U51fa\U6765\U7684\Uff0c\U5f88\U5927\U53ef\U80fd\U662f\U7f8e\U56fd\U4eba\U521b\U9020\U7684\Uff0c\U7075\U611f\U5e94\U8be5\U662f\U6e90\U4e8e\U5a01\U5c14\U58eb\U5f53\U4ee3\U5973\U6027\U540d\U201cBriallen\U201d\U3002\U800c\U201cBriallen\U201d\U6e90\U4e8e\U51ef\U5c14\U7279\U8bed\U201cbriallu\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U62a5\U6625\U82b1\U201d\Uff0c\U662f\U65e9\U6625\U7b2c\U4e00\U79cd\U7efd\U653e\U7684\U82b1\U6735\Uff0c\U8c61\U5f81\U7740\U52c7\U6c14\U3001\U65e0\U754f\U3002\U8fd9\U4e2a\U540d\U5b57\U8fd8\U6709\U53e6\U4e00\U79cd\U53d8\U4f53\U5f62\U5f0f\U2014\U2014\U201cBraylee\U201d\U3002";
"key_name" = Braelyn;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U610f\U601d\U4e0d\U6e05\U695a\Uff0c\U53ef\U80fd\U662f\U201c\U6708\U89c1\U8349\U201d";
},
{
"key_about" = Bruse;
"key_detail" = "\U201cBryce\U201d\U6700\U521d\U662f\U82cf\U683c\U5170\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671f\U7684\U4eba\U540d\U201cBrice\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U6e90\U4e8e\U53e4\U51ef\U5c14\U7279\U8bed\U5f62\U5bb9\U8bcd\U201c\U8b66\U60d5\U201d\U3002\U516c\U51434\U4e16\U7eaa\U65f6\U671f\U6cd5\U56fd\U4e00\U4f4d\U5723\U4eba\U540d\U53ebBriceofTours\U3002";
"key_name" = Bruce;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U67f3\U6811\U6797";
},
{
"key_about" = "Bryley,Brylie,Brilee,Briley";
"key_detail" = "\U662f\U7f8e\U56fd\U4eba\U65b0\U521b\U7684\U540d\U5b57\Uff0c\U4e5f\U6709\U4eba\U8ba4\U4e3a\U662f\U7537\U59d3\U540d\U201cBrian\U201d\U5bf9\U5e94\U7684\U73b0\U4ee3\U5973\U6027\U540d\U5f62\U5f0f\U3002\U53e6\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U82f1\U683c\U5170\U53e4\U65f6\U7684\U4e00\U4e2a\U5730\U540d\Uff0c\U610f\U4e3a\U201c\U91ce\U8537\U8587\U4e1b\U201d\Uff0c\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cbr\U00e6r\U201c\Uff08\U91ce\U8537\U8587\U4ece\Uff09\U548c\U201cleah\U201d\Uff08\U6797\U4e2d\U7a7a\U5730\Uff09\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Brylee;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6797\U4e2d\U7a7a\U5730";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/blair_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U82cf\U683c\U5170\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U82cf\U683c\U5170\U76d6\U5c14\U8bed\U201cblar\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U5e73\U539f\U3001\U573a\U5730\U201d\Uff0c\U6216\U7279\U6307\U201c\U6218\U573a\U201d\U3002\U82cf\U683c\U5170\U8fd8\U6709\U4e00\U4e9b\U53eb\U201cBlair\U201d\U7684\U6751\U5e84\Uff0c\U5305\U62ec\U4f69\U601d\U90e1\U3001\U4e39\U5f17\U59c6\U6797\U7b49\U5730\U90fd\U6709\Uff0c\U8fd8\U6709\U4e00\U4e2a\U53eb\U505aBlairAtholl\U7684\U5730\U65b9\U6709\U4e00\U5ea7\U7279\U522b\U8457\U540d\U7684\U57ce\U5821\U3002";
"key_name" = Blair;
"key_recommend" = B;
"key_words" = "\U6218\U573a";
},
{
"key_about" = Brynlee;
"key_detail" = "Brinley\U662fBrynlee\U7684\U53e6\U4e00\U79cd\U7f8e\U5f0f\U62fc\U5199\Uff0c\U8fd9\U4e24\U4e2a\U540d\U5b57\U90fd\U662f\U662f\U7531\U5a01\U5c14\U58eb\U7537\U540dBryn\U521b\U9020\U51fa\U7684\U7f8e\U56fd\U7248\U3002Bryn\U6e90\U4e8e\U5a01\U5c14\U58eb\U8bcd\U201c\U5c71\U4e18\U201d\U3002\U7f8e\U56fd\U4eba\U5c06\U5176\U4f5c\U4e3a\U5973\U540dBrynn\Uff0c\U6700\U540e\U884d\U751f\U9664\U4e86Brynlee\U548cBrinley\U3002";
"key_name" = Brinley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5c71\U4e18";
},
{
"key_about" = "\U65e0";
"key_detail" = "Balthazar\Uff08\U6216Balthasar,Balthassar,Baltazar\Uff09\U6765\U963f\U5361\U5fb7\U8bedBel-shar-uzur\Uff0c\U610f\U601d\U662f\U201cBel\U4fdd\U62a4\U56fd\U738b\U201d\U3002\U662f\U4e1c\U65b9\U4e09\U535a\U58eb\U4e4b\U4e00\U7684\U540d\U5b57\U3002\U636e\U8bf4\U4e09\U4eba\U5728\U7eaa\U5143\U540e2000\U5e74\U8ddf\U968f\U4e00\U9897\U661f\U661f\U53bb\U89c1\U8036\U7a23\U3002\U4e5f\U662f\U5df4\U6bd4\U4f26\U56fd\U738bBelshazzar\U540d\U5b57\U7684\U53d8\U5f62\U3002";
"key_name" = Balthazar;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U201c\U4fdd\U62a4\U56fd\U738b\U201d";
},
{
"key_about" = "Brianne,Bryanna";
"key_detail" = "\U662f\U7537\U59d3\U540d\U201cBrian\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\Uff0c\U6e90\U4e8e\U53e4\U51ef\U5c14\U7279\U8bed\U5355\U8bcd\U201cbrigh\U201d\Uff0c\U610f\U4e3a\U201c\U9ad8\U5c1a\U3001\U5f3a\U58ee\U3001\U6b63\U76f4\U3001\U7f8e\U5fb7\U201d\U3002";
"key_name" = Brianna;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U9ad8\U8d35\Uff0c\U575a\U5f3a\Uff0c\U54c1\U5fb7\U9ad8\U5c1a";
},
{
"key_about" = Berta;
"key_detail" = "\U6765\U6e90\U4e8e\U5fb7\U8bedberaht\Uff0c\U610f\U601d\U662f\U201c\U660e\U4eae\Uff0c\U51fa\U540d\U201d\U3002\U516b\U4e16\U7eaa\U67e5\U7406\U66fc\U5927\U5e1d\U7684\U6bcd\U4eb2\U5c31\U53ebBertha\U3002\U7531\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5165\U4e86\U82f1\U56fd\U3002\U4e2d\U4e16\U7eaa\U4e4b\U540e\U8d8a\U6765\U8d8a\U5c11\U4eba\U7528\Uff0c19\U4e16\U7eaa\U53c8\U591a\U4e86\U8d77\U6765\U3002\U5357\U5fb7\U7684\U4f20\U5947\U4e2d\U4e5f\U51fa\U73b0\U8fc7\U8fd9\U4e2a\U540d\U5b57\Uff08\U901a\U5e38\U88ab\U62fc\U6210Perchta\U6216\U8005Berchta\Uff09\U3002";
"key_name" = Bertha;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U660e\U4eae\Uff0c\U51fa\U540d";
},
{
"key_about" = Blue;
"key_detail" = "Blue\U7684\U53d8\U5f62\U3002\U4e5f\U53ef\U4ee5\U662fBluford\U7684\U6635\U79f0\U3002\U4e00\U4e2a\U4f8b\U5b50\U662f\U7535\U5f71\U300a\U91cc\U7ea6\U5927\U5192\U9669\U300b\U4e2d\U7684\U4eba\U7269Tyler\"blu\"\U3002";
"key_name" = Blu;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U84dd\U8272";
},
{
"key_about" = Bellinda;
"key_detail" = "Belinda\U662f\U5973\U540d\Uff0c\U6839\U6e90\U65e0\U6cd5\U8003\U8bc1\U3002\U53ef\U80fd\U4ece\U610f\U5927\U5229\U8bed\U7684bella\U53d1\U5c55\U51fa\U6765\Uff0c\U610f\U4e3a\U7f8e\U4e3d\U3002\U4e5f\U6709\U53ef\U80fd\U6765\U81ea\U65e7\U5fb7\U6587\U540dBetlinde\Uff0c\U610f\U4e3a\U201c\U83e9\U63d0\U6811\U201d\U3002";
"key_name" = Belinda;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7f8e\U4e3d\U6934\U6811";
},
{
"key_about" = Bele;
"key_detail" = "\U6cd5\U8bed\U5355\U8bcd\U201cBelle\U201d\U610f\U4e3a\U201c\U7f8e\U4e3d\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cbellus\U201d\Uff0c\U610f\U4e3a\U201c\U5e05\U6c14\U3001\U62db\U4eba\U559c\U6b22\U7684\U3001\U7f8e\U4e3d\U7684\U201d\Uff0c\U300a\U7f8e\U5973\U4e0e\U91ce\U517d\U300b\U6545\U4e8b\U4e2d\U7684\U5973\U4e3b\U89d2\U5c31\U53eb\U201cBelle\U201d\Uff0c\U4ece\U6b64\U8fd9\U4e2a\U540d\U5b57\U5e7f\U53d7\U6b22\U8fce\U3002";
"key_name" = Belle;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7f8e\U4e3d\Uff0c\U7f8e\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U81ea\U4e8eBronckz\U8fd9\U4e2a\U59d3\Uff0c\U610f\U8bc6\U662f\U201c\U5206\U652f\U201d\U3002\U662f\U7ebd\U7ea6\U4e00\U4e2a\U533a\U7684\U540d\U5b57\U3002\U5728\U97f3\U4e50\U754c\U660e\U661fPeteWentz\U548cAshleeSimpson\U7ed9\U4ed6\U4eec\U7684\U513f\U5b50\U7528\U4e86\U8fd9\U4e2a\U540d\U5b57\U4e4b\U540e\Uff0c\U5c31\U8d8a\U6765\U8d8a\U53d7\U6b22\U8fce\U3002";
"key_name" = Bronx;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5206\U652f";
},
{
"key_about" = "Bethani,Bethanney,Bethanny,Bethannie";
"key_detail" = "\U5723\U7ecf\U4e2d\Uff0c\U8036\U8def\U6492\U51b7\U5916\U7684\U4e00\U5ea7\U6751\U5e84\U540d\U4e3a\U201cBethany\U201d\U3002\U51e0\U4e2a\U4e16\U7eaa\U4ee5\U6765\Uff0c\U5173\U4e8e\U8fd9\U4e2a\U8bcd\U7684\U6765\U6e90\U90fd\U6ca1\U6709\U4e00\U4e2a\U7edf\U4e00\U8bf4\U6cd5\Uff0c\U6700\U6709\U53ef\U80fd\U7684\U662f\U610f\U6307\U201c\U65e0\U82b1\U679c\U5c4b\U5b50\U201d\U6216\U201c\U7a77\U4eba\U7684\U5c4b\U5b50\U201d\U3002\U73b0\U5728\U6210\U4e3a\U4e86\U82f1\U8bed\U56fd\U5bb6\U4e2d\U6700\U53d7\U6b22\U8fce\U7684\U5973\U6027\U82f1\U6587\U540d\U4e4b\U4e00\U3002";
"key_name" = Bethany;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5730\U540d\Uff0c\U662f\U53e4\U65f6\U5019\U8036\U8def\U6492\U51b7\U9644\U8fd1\U4e00\U4e2a\U53ebBethany\U7684\U5c0f\U9547";
},
{
"key_about" = Babs;
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U4e0d\U8fc7\U6700\U5f00\U59cb\U662f\U4ece\U5e0c\U814a\U5355\U8bcd\U201cbarbaros\Uff08\U5916\U6765\U7684\Uff09\U201d\U501f\U8fc7\U6765\U7684\U3002\U201cbarbaros\U201d\U662f\U4e2a\U62df\U58f0\U8bcd\Uff0c\U5bf9\U4e8e\U5e0c\U814a\U4eba\U6765\U8bf4\Uff0c\U90a3\U4e9b\U4e0d\U8bb2\U5e0c\U814a\U8bed\U7684\U4eba\U8bf4\U8bdd\U58f0\U97f3\U5c31\U50cf\U201c\U5427\U5427\U201d\U4e00\U6837\U3002\U8fd9\U4e2a\U540d\U5b57\U56e0\U540c\U540d\U7684\U57fa\U7763\U5723\U4eba\U82ad\U82ad\U62c9\U800c\U53d8\U5f97\U8457\U540d\Uff0c\U572820\U4e16\U7eaa\U65e9\U4e2d\U671f\U5c24\U5176\U53d7\U6b22\U8fce\Uff0c\U81f3\U4eca\U4ecd\U662f\U6700\U53d7\U6b22\U8fce\U7684\U82f1\U6587\U540d\U4e4b\U4e00\U3002";
"key_name" = Barbara;
"key_words" = "\U964c\U751f\U3001\U5f02\U57df";
},
{
"key_about" = "Bronsyn,Bronsin,Bronsen";
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U8428\U514b\U900a\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201cBrown\U201d\U4e4b\U5b50\U3002\U53e4\U82f1\U8bed\U201cbrun\U201d\U610f\U4e3a\U201c\U6697\U3001\U5e03\U6ee1\U7070\U5c18\U7684\U201d\Uff0c\U76f4\U5230\U4e2d\U4e16\U7eaa\U624d\U6709\U4e86\U201c\U68d5\U8272\U201d\U7684\U610f\U601d\U3002\U8fd9\U4e2a\U8bcd\U4e5f\U53ef\U4ee5\U7528\U6765\U5f62\U5bb9\U660e\U4eae\U3001\U5149\U4eae\U7684\U4e1c\U897f\U3002";
"key_name" = Bronson;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "Brown\U4e4b\U5b50\U3001\U9ed1\U8272\U3001\U5c18\U57c3\U7684\U513f\U5b50";
},
{
"key_about" = "Braesen,Braysin,Braysen,Braesyn";
"key_detail" = "\U6700\U521d\U662f\U4e2a\U59d3\U6c0f\Uff0c\U53ef\U80fd\U662f\U4e2a\U5b89\U683c\U9c81\U6492\U514b\U900a\U5730\U540d\Uff08\U8054\U7cfb\U5230\U82f1\U56fd\U5c0f\U4e61\U6751Bray)\Uff0c\U8fd9\U662f\U4e2a\U9002\U5408\U4f1f\U5927\U9ad8\U5c1a\U6c14\U8d28\U7684\U4eba\Uff0c\U4f5c\U4e3a\U6635\U79f0\Uff08\U6765\U6e90\U4e8e\U79d1\U6c83\U5c14\U8bed\U201cbregh\U201d\Uff0c\U610f\U601d\U662f\U201c\U597d\U7684\U201d\U6216\U201c\U52c7\U6562\U7684\U201d\Uff0c\U4e00\U4e2a\U82cf\U683c\U5170\U5730\U540d\Uff08Brae\Uff09\Uff0c\U6216\U662f\U4ece\U53e4\U8001\U76d6\U5c14\U514b\U8bed\"O'Breaghdha\"\U7684\U8f6c\U53d8\U7684\U82f1\U8bed\U5f62\U5f0f\Uff0c\U6307\U7231\U5c14\U5170\U7684Bregia\U672c\U5730\U4eba\U3002\U6700\U8fd1\Uff0c\U5b83\U88ab\U5f53\U4f5c\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Brayson;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U610f\U601d\U4e0d\U6e05\U695a\Uff0c\U53ef\U80fd\U662f\U201c\U826f\U597d\U201d\U3001\U201c\U52c7\U6562\U201d\U3001\U201c\U6765\U81eaBray\U201d\U3001\U201c\U6765\U81eaBrae\U201d\U3001\U6765\U81ea\U201cBregia\U201d\Uff0c";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/bowen1_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Brad\U662f\U4e00\U4e2a\U82f1\U8bed\U540d\U3002\U610f\U601d\U662f\U201c\U6811\U6797\U5bbd\U9614\U7684\U5f00\U53e3\U201d\U3002\U6765\U6e90\U4e8e\U53e4\U82f1\U8bed\U4e2d\U201c\U5bbd\U9614\U7684\U6811\U6797\U201d\Uff08Bradly/Bradley).\U76ee\U524d\U6700\U6709\U540d\U7684Brad\U662f\U7535\U5f71\U6f14\U5458BradPitt\U3002";
"key_name" = Brad;
"key_recommend" = "\U65e0";
"key_words" = "\U5bbd\U9614\U7684\U7a7a\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U6e90\U4e8e\U5fb7\U8bed\U7684bern\Uff08\U627f\U53d7\Uff09\Uff0c\U548chard\Uff08\U52c7\U6562\U7684\Uff09\U3002\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U53bb\U4e86\U82f1\U56fd\Uff0c\U7531\U6b64\U66ff\U4ee3\U4e86\U53e4\U82f1\U8bed\U4e2d\U7684Beornheard\U3002\U8bb8\U591a\U5723\U4eba\U90fd\U7528\U4e86\U8fd9\U4e2a\U540d\U5b57\Uff0c\U5305\U62ec\U5341\U4e16\U7eaa\U5728\U963f\U5c14\U5351\U65af\U5c71\U5efa\U6551\U6d4e\U9662\U7684SaintBernard\Uff0c\U548c\U5341\U4e8c\U4e16\U7eaa\U514b\U83b1\U5c14\U6c83\U7684\U795e\U5b66\U5bb6SaintBernard\U3002";
"key_name" = Bernard;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U52c7\U6562";
},
{
"key_about" = Bryar;
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U5355\U8bcd\U201cbriar\Uff08\U77f3\U6960\U3001\U8346\U68d8\Uff09\U201d\Uff0c\U4e5f\U5e38\U5e38\U8ba9\U4eba\U8054\U60f3\U5230\U201cTheBriarRose\U201d\Uff0c\U4e5f\U5c31\U662f\U683c\U6797\U7ae5\U8bdd\U91cc\U7684\U7761\U7f8e\U4eba\U3002";
"key_name" = Briar;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6709\U523a\U7684\U704c\U6728\Uff0c\U7761\U7f8e\U4eba";
},
{
"key_about" = "Brit,Brett";
"key_detail" = "\U4e00\U4e2a\U8bf4\U51ef\U5c14\U7279\U8bed\U7684\U82f1\U56fd\U90e8\U843d\U7684\U540d\U5b57\Uff0c\U6765\U81ea\U82f1\U8bedBrit\Uff0cBret\U6216\U6cd5\U8bedBret\U3002";
"key_name" = Britt;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6765\U81ea\U4e0d\U5217\U985b\Uff0c\U6765\U81ea\U5e03\U5217\U5854\U5c3c";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cBernard\U201d\U7684\U6cd5\U8bed\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U8bed\U7537\U6027\U4eba\U540d\U201cBernhard\U201d\Uff0c\U610f\U4e3a\U201c\U50cf\U718a\U4e00\U6837\U52c7\U6562\U201d\Uff0c\U7531\U53e4\U9ad8\U5730\U5fb7\U8bed\U201cbero\Uff08\U718a\Uff09\U201d\U548c\U201chard\Uff08\U52c7\U6562\Uff09\U201d\U7ec4\U6210\U3002\U524d\U4e9b\U5e74\U6765\Uff0c\U201cBernadette\U201d\U8fd9\U4e2a\U540d\U5b57\U5728\U5929\U4e3b\U6559\U5f92\U4e2d\Uff08\U5c24\U5176\U662f\U5728\U6cd5\U56fd\Uff09\U5341\U5206\U6d41\U884c\U3002\U4e0d\U8fc7\U6700\U8fd1\U6d41\U884c\U5ea6\U4e0b\U964d\Uff0c\U5df2\U7ecf\U4e0d\U518d\U5728\U6cd5\U56fd\U548c\U82f1\U8bed\U56fd\U5bb6\U6700\U53d7\U6b22\U8fce\U4eba\U540d\U4e4b\U5217\U4e86\U3002";
"key_name" = Bernadette;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U52c7\U6562\U7684\U718a";
},
{
"key_about" = "\U65e0";
"key_detail" = "Beryl\U662f\U4e00\U4e2a\U5e0c\U814a\U8bed\U5973\U540d\U3002\U610f\U4e3a\U201c\U6c34\U6676\U201d\U3002\U53d8\U8272\U7684\U5b9d\U77f3\Uff0c\U5e38\U73b0\U7eff\U9ec4\U3002\U5728\U5723\U7ecf\U4e2d\Uff0c\U65b0\U8036\U8def\U6492\U51b7\U5899\U7684\U7b2c\U516b\U4e2a\U57fa\U77f3\U5c31\U662fberyl\Uff08\U4e00\U79cd\U767d\U7eff\U7684\U5b9d\U77f3\Uff0c\U542b\U7fe1\U7fe0\U548c\U84dd\U5b9d\U77f3\Uff09";
"key_name" = Beryl;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5b9d\U77f3\Uff0c\Uff08\U8036\U8def\U6492\U51b7\U4e4b\U57fa\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "Benjamin\U7684\U77ed\U5199\Uff0c\U6765\U81ea\U5e0c\U4f2f\U6765\U540dBinyamin\Uff0c\U610f\U5473\U201c\U5357\U65b9\U7684\U513f\U5b50\U201d\U6216\U201c\U53f3\U624b\U7684\U513f\U5b50\U201d\U3002Ben\U610f\U601d\U662f\U201c\U513f\U5b50\U201d\Uff0c\U800cyamin\U610f\U601d\U662f\U201c\U53f3\U624b\Uff0c\U5357\U65b9\U201d\U3002\U5728\U65e7\U7ea6\U4e2d\Uff0cBenjamin\U662f\U96c5\U514b\U5e03\U6700\U5c0f\U7684\U5341\U4e8c\U513f\U5b50\U3002\U5728\U82f1\U8bed\U4e2d\Uff0c\U5b97\U6559\U6539\U9769\U540e\U8fd9\U4e2a\U540d\U5b57\U88ab\U5e38\U7528\U3002\U7f8e\U56fd\U653f\U6cbb\U5bb6BenjaminFrankin\U662f\U4e00\U4e2a\U6709\U540d\U7684\U4f8b\U5b50\U3002";
"key_name" = Benji;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U201c\U5357\U65b9\U4e4b\U5b50\U201d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/byron2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U53d1\U97f3\U7279\U522b\U82f1\U5f0f\Uff0c\U6700\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U662f\U653e\U8361\U4e0d\U7f81\U7684\U8bd7\U4eba\U62dc\U4f26\Uff0c\U9002\U5408\U559c\U6b22\U63a2\U9669\U3001\U4e0d\U53d7\U62d8\U675f\U7684\U5b69\U5b50\U3002\U867d\U7136\U8d77\U6e90\U5f88\U8001\U4e86\Uff0c\U4f46\U8fd9\U540d\U5b57\U9ad8\U96c5\U3001\U7cbe\U81f4\U7684\U611f\U89c9\U4e00\U76f4\U4e3a\U4eba\U6240\U559c\U7231\U3002";
"key_name" = Byron;
"key_recommend" = B;
"key_words" = "\U725b\U68da\U4e4b\U5730";
},
{
"key_about" = Bare;
"key_detail" = "\U7531\U4e00\U4e2a\U82f1\U6587\U59d3\U7684\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U5355\U8bcd\U201cbaret\U201d\Uff0c\U610f\U4e3a\"\U4e89\U5435\"\Uff0c\U6700\U521d\U5728\U4e2d\U4e16\U7eaa\U4f5c\U4e3a\U6635\U79f0\U4f7f\U7528\Uff0c\U6307\U559c\U6b22\U4e89\U8bba\U3001\U8fa9\U8bba\U7684\U4eba\U3002";
"key_name" = Barrett;
"key_words" = "\U4e89\U8bba";
},
{
"key_about" = Brittany;
"key_detail" = "Britney\U662fBrittany\U7684\U4e00\U79cd\U53d8\U5f62\U3002Brittany\U662f\U6cd5\U56fd\U897f\U5317\U90e8\U4e00\U4e2a\U5730\U533a\U7684\U82f1\U6587\U540d\U3002Brittany\U8fd9\U4e2a\U540d\U5b57\U4e5f\U662fBritain\U7684\U6765\U6e90\Uff0c\U56e0\U4e3a\U76f8\U540c\U7684\U79cd\U65cf\U5728\U8fd9\U4e24\U4e2a\U5730\U533a\U5b9a\U5c45\U4e86\U3002";
"key_name" = Britney;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6765\U81ea\U201c\U4e0d\U5217\U98a0\U201d\Uff0c\U5e03\U91cc\U591a\U5c3c\U4eba";
},
{
"key_about" = Betsie;
"key_detail" = "Betsy\U662f\U4e00\U4e2a\U5e0c\U4f2f\U6765\U5a74\U513f\U540d\U3002\U5728\U5e0c\U4f2f\U6765\U8bed\U4e2d\Uff0cBetsy\U53ef\U4ee5\U8ffd\U6eaf\U5230Elizabeth\Uff0c\U5230Elisheba\Uff0c\U610f\U601d\U662f\U4e0a\U5e1d\U7684\U8a93\U8a00\Uff0c\U6216\U4e0a\U5e1d\U4e3a\U6ee1\U8db3\U3002\U4e5f\U662fBethia\Uff0cBethany\U7684\U6635\U79f0\U3002\U4e5f\U662f\U65b0\U7ea6\U4e2d\U8036\U8def\U6492\U51b7\U9644\U8fd1\U4e00\U4e2a\U6751\U843d\U7684\U540d\U5b57\U3002";
"key_name" = Betsy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U201c\U4e0a\U5e1d\U4e4b\U8a93\U201d";
},
{
"key_about" = "Braelee,Braeley,Brailee,Braylley";
"key_detail" = "\U5c31\U50cf\U6709\U76f8\U4f3c\U8bfb\U97f3\U7684Braelyn\Uff0c\U5b83\U572821\U4e16\U7eaa\U65f6\U88ab\U521b\U9020\Uff0c\U597d\U50cf\U7eaf\U7cb9\U662f\U7f8e\U56fd\U5236\U9020\U3002\U4e0d\U8fc7\Uff0c\U8fd9\U4e5f\U6709\U53ef\U80fd\U662f\U88ab\U5a01\U5c14\U58eb\U5973\U6027\U540d\U201cBriallen\U201d\U6240\U5f71\U54cd\Uff0c\U6765\U81ea\U4e8e\U51ef\U5c14\U514b\U8bed\U201cbriallu\U201d\Uff0c\U610f\U601d\U662f\U201c\U62a5\U6625\U82b1\U201c\Uff0c\U8c61\U5f81\U7684\U662f\U52c7\U6c14\U3002\U56e0\U4e3a\U5b83\U662f\U6625\U5929\U5f00\U653e\U6700\U65e9\U7684\U9c9c\U82b1\U4e4b\U4e00\U3002\U53e6\U5916\U4e00\U4e2a\U53d8\U4f53\U662f\"Braylee\"\U3002";
"key_name" = Braylee;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6708\U89c1\U8349";
},
{
"key_about" = Bree;
"key_detail" = "Brie\U662f\U5973\U540d\Uff0c\U6765\U6e90\U4e8e\U6cd5\U56fd\U3002\U662fBree\U7684\U53d8\U5f62\Uff0c\U7ecf\U5e38\U88ab\U7528\U4e8e\U4ee5Bre\U6216Bri\U5f00\U5934\U540d\U5b57\U7684\U77ed\U5199\U3002";
"key_name" = Brie;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6743\U5229\Uff0c\U9ad8\U9ad8\U5728\U4e0a";
},
{
"key_about" = "Bradlie,Bradlly,Bradli";
"key_detail" = "\U6700\U521d\U5728\U82f1\U683c\U5170\U3001\U82cf\U683c\U5170\U5730\U533a\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U5730\U540d\U3002\U53e4\U82f1\U8bed\U201cbrad\U201d\U610f\U4e3a\U201c\U5e7f\U9614\U201d\Uff0c\U201cleah\U201d\U610f\U4e3a\U201c\U6728\U5934\U3001\U6e05\U7406\U201d\Uff0c\U6240\U4ee5\U6574\U4e2a\U8bcd\U7684\U610f\U601d\U4e3a\U201c\U5e7f\U6cdb\U6e05\U7406\U201d\U3002\U73b0\U5728\U4e5f\U6210\U4e3a\U4e86\U4e00\U4e2a\U4f17\U4eba\U7686\U77e5\U7684\U540d\Uff0c\U8457\U540d\U540c\U540d\U4eba\U7269\U6709\U6f14\U5458BradPitt\U548cBradleyWhitford\U3002";
"key_name" = Bradley;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5bbd\U9614\U7684\U6797\U4e2d\U7a7a\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "Bert\U662f\U597d\U51e0\U4e2a\U5fb7\U8bed\U540d\U5b57\U7684\U6635\U79f0\Uff0c\U6bd4\U5982Robert,Herbert,Gilbert,Norbert,Bertram,Berthold,\U548cAlbert.\U6709\U5f88\U591a\U5fb7\U8bed\U540d\U5b57\U7684\U7ed3\U5c3e\U90fd\U662fbert,\U4ec5\U6b21\U4e8e\U7ed3\U5c3e\U662fwolf\U7684\U540d\U5b57\U3002";
"key_name" = Bert;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U660e\U4eae";
},
{
"key_about" = "\U65e0";
"key_detail" = "Bastian\U6765\U81ea\U62c9\U4e01\U8bed\Uff0c\U5bd3\U610f\U4ee4\U4eba\U656c\U4f69\U3002\U5982\U4eca\U5728\U5fb7\U56fd\U66f4\U53d7\U6b22\U8fce\Uff0c\U5168\U540dSebastian\U5728\U82f1\U8bed\U56fd\U5bb6\U66f4\U5e38\U7528\U3002";
"key_name" = Bastian;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4ee4\U4eba\U656c\U4f69";
},
{
"key_about" = Becks;
"key_detail" = "\U6e90\U4e8e\U82f1\U56fd\U8bfa\U798f\U514b\U90e1\U7684\U8d1d\U514b\U6c49\U59c6\U6751(Beckham)\Uff0c\U539f\U6765\U53ea\U80fd\U4f5c\U4e3a\U59d3\U6c0f\Uff0c\U4f46\U662f\U7531\U4e8e\U7403\U661f\U548c\U65f6\U5c1a\U5076\U50cf\Uff0c\U6700\U8fd1\U8d8a\U6765\U591a\U4eba\U60f3\U8d77\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Beckham;
"key_words" = "\U8d1d\U5361\U7684\U5bb6\U56ed\Uff08\U8d1d\U5361Becca\U00a0\U662f\U53e4\U82f1\U8bed\U91cc\U5177\U6709\U884c\U4e1a\U6027\U8d28\U7684\U540d\U5b57\Uff0c\U662f\U9e64\U5634\U9504\U5236\U9020\U5546\U7684\U540d\U5b57\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U81ea\U540e\U62c9\U4e01\U540dBenedictus\Uff0c\U610f\U601d\U662f\U201c\U4fdd\U4f51\U201d\U3002\U5723\U4ebaBenedict\U662f\U521b\U7acb\U672c\U7b03\U4f1a\U7684\U610f\U5927\U5229\U50e7\U4eba\U3002\U4ed6\U6b7b\U540e\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U57fa\U7763\U6559\U5f92\U95f4\U88ab\U5e38\U7528\Uff0c16\U4e2a\U6559\U7687\U90fd\U53ebBenedict\U3002\U5728\U82f1\U56fd\Uff0c12\U4e16\U7eaa\U624d\U5f00\U59cb\U51fa\U73b0\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4f46\U975e\U5e38\U53d7\U6b22\U8fce\U3002\U540c\U540d\U8fd8\U6709\U7f8e\U56fd\U5c06\U519bBenedictArnold(1741-1801)\Uff0c\U5728\U7f8e\U56fd\U9769\U547d\U671f\U95f4\U5411\U82f1\U56fd\U6295\U964d\U4e86\U3002";
"key_name" = Benedict;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U798f\U7167";
},
{
"key_about" = "Brodie,Brodi";
"key_detail" = "\U82cf\U683c\U5170\U4eba\U540d\Uff0c\U542b\U4e49\U4e0d\U8be6\U3002\U6700\U65e9\U7684\U5f62\U5f0f\U4e3a\U201cBrodie\U201d\Uff0c\U5f53\U65f6\U662f14\U4e16\U7eaa\U7684\U4e00\U4e2a\U59d3\U6c0f\Uff08\U90e8\U843d\U540d\Uff09\U3002\U6bd4\U8f83\U6709\U53ef\U80fd\U7531\U82cf\U683c\U5170\U4e1c\U5317\U90e8\U3001Brodie\U57ce\U5821\U9644\U8fd1\U7684\U4e00\U5904\U5730\U540d\U6f14\U53d8\U800c\U6765\Uff08\U5982\U8868\U793a\U201cBrodie\U7684\U571f\U5730\U201d\Uff09\U3002\U201cBrody\U201d\U5df2\U6210\U4e3a\U7f8e\U56fd\U548c\U52a0\U62ff\U5927\U6700\U53d7\U6b22\U8fce\U7684100\U4e2a\U540d\U5b57\U4e4b\U4e00\U3002\U00a0";
"key_name" = Brody;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U542b\U4e49\U4e0d\U8be6\Uff0c\U53ef\U80fd\U610f\U4e3a\U201c\U58c1\U5792\U201d\U6216\U201c\U6ce5\U6cde\U7684\U5730\U65b9\U201d\Uff0c\U4e5f\U53ef\U80fd\U610f\U4e3a\U201c\U56fd\U738b\U201d";
},
{
"key_about" = "Barrie,Barree,Barrey,Barri";
"key_detail" = "\U6e90\U4e8e\U7231\U5c14\U5170\U5355\U8bcd\U201cfionnbharr\U201d\U548c\U201cfionnbarra\U201d\Uff0c\U5176\U4e2d\U201cflonn\U201d\U4e00\U8bcd\U610f\U4e3a\U201c\U767d\U8272\U3001\U767d\U7699\U3001\U6d45\U8272\U201d\Uff0c\U201cbarr\U201d\U610f\U4e3a\U201c\U5934\U201d\Uff0c\U6240\U4ee5\U6574\U4e2a\U5355\U8bcd\U7684\U610f\U601d\U662f\U201c\U91d1\U53d1\U7684\U4eba\U201d\U6216\U8005\U201c\U767d\U5934\U201d";
"key_name" = Barry;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U91d1\U53d1";
},
{
"key_about" = "Bobbie,Bobbey";
"key_detail" = "\U8fd9\U662f\U4e2a\U5f88\U6709\U7537\U4eba\U5473\U540d\U5b57Robert\U7684\U53d8\U4f53\U3002\U5b83\U8d77\U6e90\U4e8e\U53e4\U8001\U7684\U5fb7\U56fd\U540d\U201cHrodberht\U201d\Uff0c\U8fd9\U4e2a\U6700\U521d\U662f\U4e00\U4e2a\U5355\U8bcd\U201chrod\U201d\Uff0c\U610f\U601d\U662f\U201c\U540d\U8a89\U201d\U6216\U201c\U8363\U8000\U201d\U3002\U800c\U00a0\U201cberht\U201d\Uff0c\U610f\U601d\U662f\U201c\U5149\U660e\Uff0c\U95ea\U4eae\U201d\U300211\U4e16\U7eaa\U7684\U65f6\U5019\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5165\U82f1\U56fd\U3002\U00a0";
"key_name" = Bobby;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8457\U540d\U7684\Uff0c\U660e\U4eae\U7684\Uff0c\U95ea\U8000\U7684\Uff0c\U8363\U8000";
},
{
"key_about" = Brookes;
"key_detail" = "\U7531\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\Uff0c\U53e4\U82f1\U8bed\U201cbr\U00f3c\U201d\U610f\U4e3a\U201c\U5c0f\U6eaa\U201d\U3002\U5982\U4eca\U5728\U82f1\U8bed\U56fd\U5bb6\U662f\U4e2a\U5341\U5206\U6d41\U884c\U7684\U5973\U6027\U4eba\U540d\U3002";
"key_name" = Brooks;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5c0f\U6eaa";
},
{
"key_about" = "\U65e0";
"key_detail" = "Bibiana\U662f\U4e00\U4e2a\U897f\U73ed\U7259\U540d\U3002\U5728\U897f\U73ed\U7259\U8bed\U4e2d\U610f\U601d\U662f\U201c\U751f\U547d\U201d\U3002\U53ef\U8ffd\U6eaf\U5230\U62c9\U4e01\U540dViviana/Vivian\Uff0c\U610f\U601d\U662f\U6d3b\U529b/\U751f\U547d\U3002\U4f46\U5b83\U7684\U6839\U6e90\U65e0\U4ece\U5b8c\U5168\U8003\U8bc1\U3002";
"key_name" = Bibiana;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6d3b\U529b\Uff0c\U751f\U547d";
},
{
"key_about" = Beverley;
"key_detail" = "\U5728\U82f1\U8bed\U4e2d\Uff0cBeverly\U8fd9\U4e2a\U540d\U5b57\U7684\U610f\U601d\U662f\U6d77\U72f8\U6cb3\U3002\U6765\U6e90\U4e8e\U5730\U540d\U3002\U572819\U4e16\U7eaa\U88ab\U7528\U4f5c\U7537\U540d\Uff0c\U800c\U57281904\U5e74GeorgeBarrMccutcheon\U7684\U5c0f\U8bf4\U300aBeverlyofGraustark\U300b\U51fa\U7248\U540e\Uff0cBeverley\U5728\U7f8e\U56fd\U53d8\U6210\U4e86\U5e38\U7528\U7684\U5973\U540d\U3002";
"key_name" = Beverly;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6d77\U72f8\U6cb3";
},
{
"key_about" = "\U65e0";
"key_detail" = "Becca\U662fRebecca\U7684\U77ed\U5199\U3002Rebecca\U6765\U81ea\U5e0c\U4f2f\U6765\U4eba\U540dRivqah\Uff0c\U6839\U6e90\U65e0\U6cd5\U8bc1\U5b9e\Uff0c\U4f46\U5bd3\U610f\U201c\U8fde\U7ed3\Uff0c\U5206\U4eab\U201d\U3002\U5728\U65e7\U7ea6\U4e2d\Uff0cRebecca\U662f\U827e\U8428\U514b\U7684\U59bb\U5b50\Uff0c\U4ee5\U626b\U548c\U96c5\U514b\U5e03\U7684\U6bcd\U4eb2\U3002\U5728\U5b97\U6559\U6539\U9769\U540e\U4f5c\U4e3a\U57fa\U7763\U540d\U88ab\U5e38\U7528\Uff0c\U5728\U5341\U4e03\U4e16\U7eaa\U53d7\U6e05\U6559\U5f92\U7684\U6b22\U8fce\U3002";
"key_name" = Becca;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8fde\U7ed3\U3001\U6346\U7ed1";
},
{
"key_about" = "Braylon,Brayllyn,Braylin,Braelyn";
"key_detail" = "\U8fd9\U662fBraelyn\U7537\U6027\U540d\U53d8\U4f53\Uff0c\U5b83\U572821\U4e16\U7eaa\U65f6\U88ab\U521b\U9020\Uff0c\U597d\U50cf\U7eaf\U7cb9\U662f\U7f8e\U56fd\U5236\U9020\U3002\U4e0d\U8fc7\Uff0c\U8fd9\U4e5f\U6709\U53ef\U80fd\U662f\U88ab\U5a01\U5c14\U58eb\U5973\U6027\U540d\U201cBriallen\U201d\U6240\U5f71\U54cd\Uff0c\U6765\U81ea\U4e8e\U51ef\U5c14\U514b\U8bed\U201cbriallu\U201d\Uff0c\U610f\U601d\U662f\U201c\U62a5\U6625\U82b1\U201c\Uff0c\U8c61\U5f81\U7684\U662f\U52c7\U6c14\U3002\U56e0\U4e3a\U5b83\U662f\U6625\U5929\U5f00\U653e\U6700\U65e9\U7684\U9c9c\U82b1\U4e4b\U4e00\U3002\U53e6\U5916\U4e00\U4e2a\U53d8\U4f53\U662f\"Braylee\"\U3002";
"key_name" = Braylen;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6708\U89c1\U8349";
},
{
"key_about" = Brandie;
"key_detail" = "Brandy\U662f\U4e00\U4e2a\U5e26\U6709\U5973\U6027\U8272\U5f69\U7684\U540d\U5b57\U3002\U6709\U53ef\U80fd\U6765\U81ea\U8377\U5170\U8bedbrandewijn\Uff0c\U610f\U601d\U662f\U201c\U70e7\U7126\U7684\U7ea2\U9152\U201d\Uff08\U4e5f\U5c31\U662f\U767d\U5170\U5730\U9152\Uff09\U3002\U4e5f\U6709\U53ef\U80fd\U662fBrandon\U7684\U5973\U540d\U3002";
"key_name" = Brandy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Brandon\U7684\U5973\U6027\U53d8\U4f53\Uff0c\U4e00\U79cd\U70c8\U6027\U9152\U7cbe\U996e\U6599";
},
{
"key_about" = "\U65e0";
"key_detail" = "Blithe\U8fd9\U4e2a\U8bcd\U610f\U601d\U662f\"\U65e0\U5fe7\U65e0\U8651\"\U3002\U662f\U4e00\U4e2a\U7cbe\U81f4\U53c8\U6b22\U5feb\U7684\U8bcd\Uff0c\U8ba9\U4eba\U8054\U60f3\U5230NoelCoward\U7684\U620f\U5267\U300a\U6109\U5feb\U5fc3\U60c5\U300b\U3002Blythe\U7684\U62fc\U5199\U8ba9\U8fd9\U4e9b\U6b22\U5feb\U6c14\U606f\U53d8\U6210\U4e86\U4e00\U4e2a\U82f1\U8bed\U59d3\U3002\U4e0d\U5e38\U89c1\U4f46\U5374\U5f88\U6709\U98ce\U683c\U3002";
"key_name" = Blythe;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U65e0\U5fe7\U65e0\U8651\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/brent1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U53d1\U6e90\U4e8e\U82f1\U56fd\U59d3\U6c0f\Uff0c\U5730\U540dBrentHill\Uff0c\U5728\U82f1\U683c\U5170Devon\U7684\U4e00\U4e2a\U53e4\U8001\U5c71\U5821\U3002BrentKnoll\U662f\U5728Somerset\U7684\U4e00\U4e2a\U77e5\U540d\U5c0f\U5c71\U3002\U8fd9\U4e2a\U540d\U5b57\U88ab\U8ba4\U4e3a\U662f\U6765\U81ea\U51ef\U5c14\U7279\U8bed\Uff0c\U610f\U601d\U662f\U201c\U5c71\U4e18\U201d\U3002";
"key_name" = Brent;
"key_recommend" = Bren;
"key_words" = "\U5c71\U4e18";
},
{
"key_about" = Baron;
"key_detail" = "\U6765\U6e90\U4e8e\U82f1\U8bed\U59d3\U6c0fBarron\Uff0c\U53ef\U4ee5\U662f\U5bb6\U65cf\U59d3\U4e5f\U53ef\U4ee5\U662f\U804c\U4e1a\U59d3\U3002\U4f5c\U4e3a\U804c\U4e1a\U59d3\Uff0c\U5b83\U6765\U6e90\U4e8e\U7537\U7235\U7684\U5934\U8854\Uff0c\U6700\U521d\U6765\U6e90\U4e8e\U65e7\U6cd5\U8bed\U3002\U4f5c\U4e3a\U5bb6\U65cf\U59d3\Uff0c\U6cd5\U5170\U514b\U8bed\U7684\U201cbaro\U201d\U610f\U601d\U662f\U201c\U81ea\U7531\U4eba\U201d\U548c\U201c\U4ec6\U4eba\Uff0c\U8ffd\U968f\U8005\U201d\U3002Barron\U6700\U521d\U6765\U6e90\U4e8eBaron\Uff0c\U6545\U4e8b\U66f2\U6298\U7684\U6cd5\U8bed\U8bcdBaro\Uff0c\U5bd3\U610f\U4e0d\U660e\U3002";
"key_name" = Barron;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8d35\U65cf\U7684\Uff08\U5934\U8854\Uff09";
},
{
"key_about" = "Brynnlee,Brynnley,Brinley,Brinlee";
"key_detail" = "\U662f\U201cBrinley\U201d\U7684\U7f8e\U5f0f\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U5a01\U5c14\U58eb\U7537\U6027\U540d\U201cBryn\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6700\U521d\U6e90\U4e8e\U5a01\U5c14\U58eb\U5355\U8bcd\Uff0c\U610f\U4e3a\U201c\U5c71\U4e18\U201d\U3002";
"key_name" = Brynlee;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5c71\U4e18";
},
{
"key_about" = "\U65e0";
"key_detail" = "Beatrix\U7684\U77ed\U5199\Uff0c\U5f88\U53ef\U80fd\U6765\U81ea\U4eba\U540dViatrix\U3002Viatrix\U662f\U540e\U62c9\U4e01\U8bed\U4eba\U540dViator\U7684\U5973\U540d\U3002\U610f\U601d\U662f\U201c\U65c5\U884c\U8005\U201d\U3002\U5728\U65e9\U671f\U57fa\U7763\U5f92\U4e2d\U5f88\U53d7\U6b22\U8fce\U3002\U56e0\U4e3a\U62c9\U4e01\U8bed\U4e2dBeatus\Uff08\U798f\U6c14\Uff09\Uff0c\U800c\U66f4\U6539\U4e86\U540d\U5b57\U7684\U62fc\U5199\U3002Viatrix\U662f\U4e00\U4e2a\U56db\U4e16\U7eaa\U7f57\U9a6c\U7687\U5e1d\U6234\U514b\U91cc\U5148\U88ab\U5904\U51b3\U65f6\U88ab\U5904\U7ede\U5211\U7684\U5723\U4eba\U3002\U5728\U82f1\U56fd\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U4e4b\U540e\U5c31\U7f55\U89c1\U4e86\U3002\U572819\U4e16\U7eaa\U540e\U53c8\U590d\U5174\U4e86\Uff0cBeatrice\U7684\U62fc\U5199\U66f4\U5e38\U7528\U3002";
"key_name" = Bea;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6709\U798f\U7684\Uff0c\U559c\U4e50";
},
{
"key_about" = "Bryxton,Brixtin,Brixtynn";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U662f\U73b0\U4ee3\U624d\U521b\U9020\U51fa\U6765\U7684\Uff0c\U539f\U578b\U662f\U59d3\U6c0f\U201cBraxton\U201d\U3002\U201cBraxton\U201d\U6e90\U4e8e\U5730\U540d\Uff0c\U7531\U201cBracc\Uff08\U53e4\U82f1\U8bed\U4eba\U540d\Uff09\U201d\U548c\U201ctun\Uff08\U5c45\U4f4f\U5730\U3001\U519c\U573a\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U610f\U4e3a\U201cBracc\U5c45\U4f4f\U7684\U5730\U65b9\U201d\U3002\U4f26\U6566\U4e00\U5904\U6d41\U884c\U4e2d\U5fc3\U4e5f\U53eb\U201cBrixton\U201d\U3002";
"key_name" = Brixton;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "Brixi\Uff08\U4e00\U4e2a\U6492\U514b\U900a\U4eba\Uff09\U4e4b\U77f3";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/brandon2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U662fBranton\U7684\U4e00\U4e2a\U5f62\U5f0f\Uff0c\U66fe\U7ecf\U53f2\U82f1\U8bed\U59d3\U6c0f\Uff0c\U4ece\U82f1\U683c\U5170\U5730\U540d\U6765\Uff0c\U610f\U601d\U662f\U704c\U6728\U4e1b\U548c\U5c71\U4e18\U3002\U56e0\U6b64\Uff0c\U53e6\U5916\U4e00\U4e2a\U5386\U53f2\U662f\U5a01\U5c14\U58eb\U7684\U5355\U8bcd\"Breandan\"\Uff0c\U610f\U601d\U662f\U201c\U738b\U5b50\U201d\U3002";
"key_name" = Brandon;
"key_recommend" = B;
"key_words" = "\U8349\U5c71\Uff08\U82f1\U8bed\Uff09\Uff0c\U738b\U5b50\Uff08\U7231\U5c14\U5170\U8bed\Uff09";
},
{
"key_about" = "Beatrice,Beatriks,\U00a0Beatrycks,Beatryx";
"key_detail" = "\U6e90\U4e8e\U540e\U671f\U62c9\U4e01\U6587\U5973\U6027\U4eba\U540d\U201cViatrix\U201d\Uff0c\U610f\U4e3a\U201c\U65c5\U884c\U8005\U3001\U6e38\U8005\Uff08\U7ec8\U8eab\U5230\U5904\U884c\U8d70\U7684\U4eba\Uff09\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U53d8\U5f97\U6d41\U884c\U8d77\U6765\Uff0c\U56e0\U4e3a4\U4e16\U7eaa\U65e9\U671f\U6709\U4f4d\U540c\U540d\U5723\U4eba\U3002";
"key_name" = Beatrix;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U65c5\U884c\U5bb6\Uff0c\U822a\U6d77\U5bb6\Uff0c\U5e78\U798f\U7684\U4eba\Uff0c\U5feb\U4e50";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/bella_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7ed3\U5c3e\U662f-Bella\U7684\U540d\U5b57\Uff0cbella\U5e38\U88ab\U5f53\U505a\U5176\U6635\U79f0\Uff0c\U6bd4\U5982Isabella,Arabella,Annabella,Christabella\Uff0c\U7b49\U7b49\U3002\U540e\U6765\U4e5f\U88ab\U5f53\U505a\U4e86\U5168\U540d\Uff0c\U897f\U73ed\U7259\U8bed\U548c\U610f\U5927\U5229\U8bed\U4e2d\U201cbella\U201d\U610f\U4e3a\U7f8e\U4e3d\Uff0c\U5c31\U50cfBelle\U8ddf\U6cd5\U8bed\U4e2d\U7684belle\U540c\U610f\U3002";
"key_name" = Bella;
"key_recommend" = Belle;
"key_words" = "\U7f8e\U4e3d";
},
{
"key_about" = "Broc,Brok,Brocc";
"key_detail" = "\U5173\U4e8e\U8fd9\U4e2a\U540d\U5b57\U7684\U6765\U6e90\U6709\U597d\U591a\U79cd\U8bf4\U6cd5\Uff0c\U53ef\U80fd\U6e90\U4e8e\U4ee5\U4e0b\U53e4\U82f1\U8bed\U5355\U8bcd\Uff1a\U201cbocc\Uff08\U737e\Uff09\U201d\U3001\U201cbroque\U6216brocke\Uff08\U5c0f\U9e7f\Uff09\U201d\U3001\U201cbr\U014dc\Uff08\U5c0f\U6eaa\Uff09\U201d\U3002";
"key_name" = Brock;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U737e";
},
{
"key_about" = Bartholomew;
"key_detail" = "Bart\U662fBartholomew\U7684\U7f29\U5199\Uff0c\U662f\U4e2a\U82f1\U8bed\U6216\U72b9\U592a\U7684\U540d\U5b57\Uff0c\U6765\U6e90\U4e8e\U4e9a\U62c9\U59c6\U8bed\Uff0c\U610f\U601d\U662f\U201cTalmai\U4e4b\U5b50\U201d\U3002Bar\U662f\U4e9a\U62c9\U59c6\U8bed\U91cc\U7684\U201c\U513f\U5b50\U201d\U3002Talmai\U6765\U81ea\U201ctelem\U201d\Uff08\U68a8\U7530\Uff09\Uff0c\U4e5f\U53ef\U80fd\U662fPtolemy\U6216\U8005Filius\U8fd9\U4e24\U4e2a\U540d\U5b57\U7684\U5e0c\U4f2f\U6765\U8bed\U53d8\U4f53\U3002\U6240\U4ee5Bartholomew\U53ef\U80fd\U5bd3\U610f\U201c\U519c\U7530\U4e4b\U5b50\U201d\U6216\U201cPtolemy\Uff08\U6258\U52d2\U5bc6\Uff09\U4e4b\U5b50\U201d\U3002";
"key_name" = Bart;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U519c\U7530\U4e4b\U5b50\Uff08\U5bcc\U6709\U571f\U5730\Uff09";
},
{
"key_about" = "Brittney,Britney";
"key_detail" = "\U6cd5\U56fd\U897f\U5317\U90e8\U6709\U4e00\U4e2a\U66fe\U7ecf\U8bb2\U51ef\U5c14\U7279\U8bed\U7684\U5730\U65b9\U53eb\U505a\U201cBrittany\U201d\Uff0c\U6e90\U4e8e\U6cd5\U8bed\U8bcd\U201cBretagne\U201d\Uff0c\U610f\U4e3a\U201c\U6765\U81ea\U82f1\U56fd\U201d\Uff0c\U6700\U521d\U7528\U4e8e\U6307\U4ee3\U90a3\U4e9b\U6765\U81ea\U82f1\U56fd\U5eb7\U6c83\U5c14\U548c\U5fb7\U6587\U90e1\U540e\U6765\U5230\U6cd5\U56fd\U5b9a\U5c45\U7684\U4eba\U3002";
"key_name" = Brittany;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6e90\U81ea\U6cd5\U56fd\U897f\U5317\U5730\U533a\U7684\U4e00\U4e2a\U5730\U540dBrittany";
},
{
"key_about" = "Berny(rare)";
"key_detail" = "Bernhard\U7684\U77ed\U5199\U3002\U6765\U6e90\U4e8e\U5fb7\U8bed\U7684bern\Uff08\U627f\U53d7\Uff09\Uff0c\U548chard\Uff08\U52c7\U6562\U7684\Uff09\U3002\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U53bb\U4e86\U82f1\U56fd\Uff0c\U7531\U6b64\U66ff\U4ee3\U4e86\U53e4\U82f1\U8bed\U4e2d\U7684Beornheard\U3002\U8bb8\U591a\U5723\U4eba\U90fd\U7528\U4e86\U8fd9\U4e2a\U540d\U5b57\Uff0c\U5305\U62ec\U5341\U4e16\U7eaa\U5728\U963f\U5c14\U5351\U65af\U5c71\U5efa\U6551\U6d4e\U9662\U7684SaintBernard\Uff0c\U548c\U5341\U4e8c\U4e16\U7eaa\U514b\U83b1\U5c14\U6c83\U7684\U795e\U5b66\U5bb6SaintBernard\U3002";
"key_name" = Bernie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U52c7\U6562";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/brynn.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U4ece\U5a01\U5c14\U58eb\U7537\U6027\U540d\U201cBryn\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6700\U521d\U6e90\U4e8e\U5a01\U5c14\U58eb\U8bed\Uff0c\U610f\U4e3a\U201c\U5c71\U4e18\U201d\U3002\U201cBrynn\U201d\U4f5c\U4e3a\U5973\U6027\U540d\U5176\U5b9e\U4e0d\U592a\U5e38\U89c1\Uff0c\U4f46\U7ed9\U4eba\U4e00\U79cd\U65b0\U9c9c\U53c8\U4e0d\U964c\U751f\U7684\U611f\U89c9\U3002\U867d\U7136\U5e76\U4e0d\U666e\U904d\Uff0c\U4f46\U8457\U540d\U540c\U540d\U4eba\U7269BrynnThayer\U548cBrynnCarman\U5c06\U8fd9\U4e2a\U540d\U5b57\U8be0\U91ca\U5f97\U76f8\U5f53\U5b8c\U7f8e\U3002\U503c\U5f97\U6ce8\U610f\U7684\U662f\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5f88\U5bb9\U6613\U4e0e\U76f8\U5bf9\U5e38\U89c1\U7684\U201cBryan\U201d\U5f04\U6df7\U3002";
"key_name" = Brynn;
"key_recommend" = Bry;
"key_words" = "\U5c71\U4e18";
},
{
"key_about" = "Blakelie,Blakelee,Blakeley";
"key_detail" = "\U8d77\U521d\U662f\U4e2a\U82f1\U56fd\U59d3\U6c0f\Uff0c\U53d1\U6e90\U4e8e\U5730\U540d\U3002\U6362\U53e5\U8bdd\U8bf4\Uff0c\U5b83\U6307\U7684\U662f\U5170\U5361\U65af\U7279\U90e1\U548c\U7ea6\U514b\U90e1\U53ebBlackley\U548cBlakeley\U7684\U5c0f\U5c71\U6751\U3002\U8fd9\U4e9b\U5730\U540d\U53d1\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cbl\U00e6c\"\Uff0c\U610f\U601d\U662f\U201c\U9ed1\U6697\U3001\U71c3\U70e7\U201d\Uff0c\U548c\U201c\U75b2\U60eb\U201d\Uff0c\U201c\U5f00\U9614\U7684\U7530\U91ce\U3001\U8349\U573a\U201d\Uff0c\U73b0\U5728\U5b83\U53d8\U6210\U4e86\U4e00\U4e2a\U5973\U751f\U540d\U5b57\Uff0c\U53ef\U5f53\U4f5c\U4e00\U4e2a\U6709\U5973\U4eba\U5473\Uff0c\U6bd4\"Blake\"\U66f4\U6e29\U67d4\U7684\U7248\U672c\U3002";
"key_name" = Blakely;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6df1\U8272\U7267\U573a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6765\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U662f\U201dElizabeth\"\U7684\U4e00\U79cd\U6635\U79f0\U3002Elizabeth\U6765\U81ea\U5e0c\U4f2f\U6765\U540d\U5b57\U201dElisheba\U201c\U7684\U5e0c\U814a\U7248\U672c\U3002Elizabeth\U662f\U4e00\U4e2a\U5f88\U53d7\U6b22\U8fce\U7684\U540d\U5b57\Uff0c\U6709\U5f88\U591a\U7f29\U5199\U7248\U672c\U3002\Uff08Liz\Uff0cBeth\Uff0cLizzie\Uff0cEliza\Uff09\Uff0c\U4e5f\U662f\U82f1\U56fd\U5973\U7687\U7684\U540d\U5b57\U3002Babette\U76f8\U6bd4\U8d77\U6765\U5e76\U4e0d\U5e38\U89c1\Uff0c\U53ea\U5728\U6cd5\U8bed\U56fd\U5bb6\U4f7f\U7528\U3002";
"key_name" = Babette;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e0a\U5e1d\U4e4b\U8a93";
},
{
"key_about" = "Brice,Brise,Bryse";
"key_detail" = "\U6700\U521d\U662f\U51ef\U5c14\U7279\U59d3\U6c0f\Uff0c\U662f\U9ea6\U514b\U6cd5\U5170\U90e8\U843d\U4e2d\U7684\U4e00\U4e2a\U59d3\U6c0f\U3002\U73b0\U5982\U4eca\Uff0c\U201cBryce\U201d\U4e0d\U4ec5\U53ef\U4ee5\U4f5c\U4e3a\U59d3\U6c0f\Uff0c\U8fd8\U662f\U4e00\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U3002";
"key_name" = Bryce;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6709\U6591\U70b9\U7684\Uff1b\U70ed\U60c5\U7684\Uff1b\U4fdd\U6301\U8b66\U60d5\U7684";
},
{
"key_about" = "Braxten,Braxtyn,Braxtin";
"key_detail" = "\U6700\U521d\U662f\U4e00\U4e2a\U82f1\U56fd\U59d3\U6c0f\Uff0c\U610f\U601d\U662f\U201cBracca\U7684\U5c0f\U9547\U201d\U6216\U201cBrock\U7684\U5b9a\U5c45\U201d\U3002\U5b83\U4e00\U822c\U4ee5\U59d3\U6c0f\U4e3a\U4eba\U6240\U77e5\Uff0c\U4e0d\U8fc7\U6700\U8fd1\U5f00\U59cb\U4f5c\U4e3a\U540d\U5b57\U88ab\U5927\U5bb6\U6ce8\U610f\U3002";
"key_name" = Braxton;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "Bracc\U6216\U5219Brown\U7684\U5b9a\U5c45\U5904";
},
{
"key_about" = "Bilie,Billy,Bylly,Bilee";
"key_detail" = "Billy\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U7531\U53e4\U8bfa\U66fc\U4eba\U540d\U201cWilliame\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6700\U521d\U6e90\U4e8e\U53e4\U9ad8\U5730\U5fb7\U8bed\U540d\U201cWillihelm\U201d\Uff0c\U7531\U201cwijio\Uff08\U610f\U613f\U3001\U613f\U671b\Uff09\U201d\U548c\U201chelmaz\Uff08\U5934\U76d4\U3001\U4fdd\U62a4\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U6709\U5f88\U591a\U8457\U540d\U540c\U540d\U4eba\U7269\Uff0c\U6bd4\U5982\U7f8e\U56fd\U6b4c\U661fBillieHoliday\U548c\U82f1\U56fd\U6f14\U5458BilliePiper\U3002";
"key_name" = Billie;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U610f\U5fd7\Uff0c\U613f\U666f\Uff0c\U6b32\U671b\Uff0c\U5b88\U62a4";
},
{
"key_about" = Beaw;
"key_detail" = "\U201cBeau\U201d\U5728\U6cd5\U8bed\U4e2d\U610f\U4e3a\U201c\U5e05\U6c14\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cbellus\Uff08\U5e05\U6c14\U3001\U62db\U4eba\U559c\U6b22\U7684\U3001\U7f8e\U4e3d\U7684\Uff09\U201d\U3002\U6700\U521d\U4f5c\U4e3a\U6635\U79f0\U4f7f\U7528\Uff0c\U540e\U6765\U6210\U4e3a\U4eb2\U5207\U79f0\U547c\U7537\U670b\U53cb\U7684\U7231\U79f0\U6216\U6307\U4ee3\U6709\U94b1\U3001\U65f6\U5c1a\U7684\U7537\U6027\Uff0c\U518d\U540e\U6765\U5c31\U6f14\U53d8\U6210\U4e86\U6b63\U5f0f\U540d\U5b57\U3002";
"key_name" = Beau;
"key_words" = "\U5e05";
},
{
"key_about" = Brook;
"key_detail" = "\U5982\U4eca\U5e38\U4f5c\U4e3a\U5973\U6027\U4eba\U540d\U4f7f\U7528\Uff0c\U4e0d\U8fc7\U66fe\U7ecf\U6709\U6bb5\U65f6\U95f4\U662f\U4e2a\U4e2d\U6027\U540d\Uff0c\U7531\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\Uff0c\U53e4\U82f1\U8bed\U201cbr\U00f3c\U201d\U610f\U4e3a\U201c\U5c0f\U6eaa\U201d\U3002\U5982\U4eca\U5728\U82f1\U8bed\U56fd\U5bb6\U662f\U4e2a\U5341\U5206\U6d41\U884c\U7684\U5973\U6027\U4eba\U540d\U3002";
"key_name" = Brooke;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5c0f\U6eaa";
},
{
"key_about" = "Bonnee,Bonney,Bonny";
"key_detail" = "\U8fd9\U662f\U4e2a\U82cf\U683c\U5170\U5973\U6027\U540d\U5b57\Uff0c\U610f\U601d\U662f\U201c\U7f8e\U4e3d\U201d\Uff0c\U8d77\U521d\U6765\U6e90\U4e8e\U6cd5\U8bed\U201cbonne\"\Uff0c\U610f\U601d\U662f\U201c\U597d\U7684\U201d\U3002\U5b83\U7c7b\U4f3c\U4e8e\U897f\U73ed\U7259\U5355\U8bcd\U548c\U5973\U6027\U540d\U201cBonita\"\Uff0c\U610f\U601d\U4e5f\U662f\U201c\U6f02\U4eae\U7684\U201d\U3002";
"key_name" = Bonnie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6f02\U4eae";
},
{
"key_about" = "Bransyn,Bransin,Bransen";
"key_detail" = "\U6700\U521d\U4f5c\U4e3a\U82f1\U6587\U59d3\U6c0f\U6765\U4f7f\U7528\Uff0c\U6765\U6e90\U53ef\U80fd\U6709\U4e24\U4e2a\U3002\U4e00\U79cd\U8bf4\U6cd5\U662f\U6307\U201c\U53ebBrand\U7684\U4eba\U7684\U513f\U5b50\U201d\U3002\U53e6\U4e00\U79cd\U8bf4\U6cd5\U662f\U6e90\U4e8e\U82f1\U683c\U5170\U90a3\U4e9b\U53ebBranson\U3001Branston\U3001Bransom\U4e4b\U7c7b\U7684\U6751\U5e84\Uff0c\U8fd9\U4e9b\U6751\U5e84\U91cc\U7684\U4eba\U4eec\U4e00\U822c\U90fd\U4f1a\U9760\U711a\U70e7\Uff08\U201cbrandr\U201d\Uff09\U6765\U6e05\U7406\U519c\U7530\Uff08\U201ctun\U201d\Uff09\Uff0c\U8fd9\U662f\U53e4\U65f6\U5019\U4eba\U4eec\U7528\U6765\U6062\U590d\U571f\U58e4\U80a5\U6c83\U6027\U7684\U4e00\U79cd\U505a\U6cd5\U3002";
"key_name" = Branson;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Brand\U7684\U513f\U5b50\Uff1b\U70e7\U6210\U7cbe\U5149\U7684\U571f\U5730\Uff08\U4e00\U79cd\U53e4\U4ee3\U519c\U4e1a\U505a\U6cd5\Uff09";
},
{
"key_about" = "Breccan,Breckenn,Brekenn";
"key_detail" = "\U6700\U521d\U662f\U4e2a\U59d3\U6c0f\Uff0c\U88ab\U89c6\U4e3a\U662f\U53e4\U8001\U7231\U5c14\U5170\U90e8\U843d\U540d\U5b57\U201cOBreacain\U201d\U7684\U82f1\U8bed\U5316\U8f6c\U53d8\Uff0c\U8fd9\U4e2a\U7231\U5c14\U5170\U8bed\U7684\U4efb\U547d\U610f\U601d\U662f\U201c\U6709\U5c0f\U96c0\U6591\U7684\U4eba\U201d\Uff0c\U8d77\U6e90\U4e8e\U5355\U8bcd\U201cbreac\U201d\Uff0c\U610f\U601d\U662f\U201c\U88ab\U53d1\U73b0\U3001\U6709\U6591\U70b9\U201d\U3002";
"key_name" = Brecken;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U8138\U4e0a\U6709\U5c0f\U96c0\U6591\U7684\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/bryson1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U4e2a\U82f1\U6587\U540d\U62fc\U5199\U3001\U53d1\U97f3\U90fd\U5f88\U7b80\U6613\Uff0c\U5e76\U4e14\U4e0e\U5176\U4ed6\U7537\U6027\U76f8\U6bd4\U8d77\U6765\U663e\U5f97\U76f8\U5f53\U72ec\U7279\U3002\U8fd9\U4e2a\U540d\U5b57\U7ed9\U4eba\U611f\U89c9\U5584\U4e8e\U6709\U521b\U9020\U6027\U5730\U8868\U8fbe\U81ea\U5df1\U7684\U60f3\U6cd5\Uff0c\U540c\U540d\U7684\U8457\U540d\U4eba\U7269\U5305\U62ec\U7f8e\U56fd\U4f5c\U5bb6BillBryson\U548c\U8db3\U7403\U8fd0\U52a8\U5458BrysonSpinner\U3002";
"key_name" = Bryson;
"key_recommend" = Bry;
"key_words" = "Bryce\U4e4b\U5b50";
},
{
"key_about" = Brystol;
"key_detail" = "\U6700\U521d\U662f\U4e2a\U5730\U540d\Uff0c\U662f\U82f1\U683c\U5170\U897f\U5357\U4e00\U5ea7\U57ce\U5e02\U7684\U540d\U5b57\Uff08\U5728\U5df4\U65af\U548c\U683c\U6d1b\U65af\U7279\U9644\U8fd1\Uff09\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cBrycgstow\U201d\Uff0c\U610f\U4e3a\U201c\U6865\U8fb9\U7684\U5730\U65b9\U201d\Uff0c\U6307\U6700\U521d\U4fee\U5728\U57c3\U6587\U6cb3\U4e0a\U7684\U6865\U3002\U82f1\U56fd\U6709\U4e00\U5ea7\U5927\U57ce\U5e02\U4e5f\U53ebBristol\U3002";
"key_name" = Bristol;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6865\U8fb9\U7684\U5730\U65b9";
},
{
"key_about" = "Bostynn,Bosten";
"key_detail" = "\U8fd9\U662f\U7f8e\U56fd\U9ebb\U7701\U7684\U8457\U540d\U9996\U5e9c\U57ce\U5e02\Uff0c\U4e5f\U662f\U6700\U53e4\U8001\U7684\U57ce\U5e02\U4e4b\U4e00\U3002\U4e0d\U8fc7\U6ce2\U58eb\U987f\U57ce\U5e02\U5176\U5b9e\U662f\U56e0\U4e3a\U82f1\U56fd\U6797\U80af\U90e1\U7684\U4e00\U4e2a\U5c0f\U6d77\U6ee8\U57ce\U5e02\U800c\U547d\U540d\U3002\U8fd9\U4e2a\U53eb\U505a\U6ce2\U58eb\U987f\U7684\U82f1\U56fd\U5c0f\U9547\U662fSaintBotolph'stown\U201d\U7684\U7f29\U5199\Uff08\U4e3a\U4e86\U7eaa\U5ff5\U4e03\U4e16\U7eaa\U65f6\U7684\U4e00\U4e2a\U53ebBotolph\U7684\U5723\U4eba\Uff09\Uff0c\U201c\U201d\U6216\U201cstone\U201d\U201ctun\U201d\U3002\U867d\U7136\U6700\U521d\U4e0d\U662f\U7528\U4f5c\U5f53\U4eba\U540d\Uff0c\U4f46\U73b0\U5728\U4f5c\U4e3a\U4e00\U4e2a\U7537\U4eba\U540d\U5b57\U5df2\U7ecf\U5f00\U59cb\U6d41\U884c\U3002";
"key_name" = Boston;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U53ef\U80fd\U662f\U201c\U5723\U6ce2\U6258\U5c14\U592b\U7684\U57ce\U9547\U201d\U3001\"stone\"\Uff08\U77f3\U5934\Uff09\U6216\"tun\"(\U6307\U5c0f\U6751\U5e84\U6216\U519c\U573a)\U7684\U7f29\U5199";
},
{
"key_about" = "Bryley,Brillie,Brilee,Brilley";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U662f\U7eaf\U788e\U7f8e\U56fd\U5236\U9020\Uff0c\U6709\U4eba\U8ba4\U4e3a\U662f\U7537\U6027\U540d\U201cBrian\U201d\U7684\U73b0\U4ee3\U5973\U6027\U540d\U62fc\U5199\U5f62\U5f0f\U3002\U53e6\U4e00\U79cd\U8bcd\U6e90\U5b66\U7406\U8bba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U6e90\U4e8e\U82f1\U683c\U5170\U4e00\U4e2a\U53e4\U8001\U7684\U5730\U540d\Uff0c\U610f\U4e3a\U201c\U6e05\U7406\U77f3\U6960\U3001\U8346\U68d8\Uff08\U4e00\U79cd\U690d\U7269\Uff09\U201d\Uff0c\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cbr\U00e6r\Uff08\U77f3\U6960\Uff09\U201d\U548c\U201cleah\Uff08\U6e05\U7406\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Briley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6797\U4e2d\U7a7a\U5730";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/blake1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8d77\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U4f46\U5b83\U7684\U8bcd\U6e90\U4e0d\U662f\U5f88\U786e\U5b9a\Uff0c\U6709\U53ef\U80fd\U6e90\U4e8e\U201cblac\Uff08\U7ed9\U6df1\U8272\U5934\U53d1\U6216\U6df1\U8272\U76ae\U80a4\U4eba\U7684\U6635\U79f0\Uff09\U201d\U4e00\U8bcd\Uff0c\U6216\U201cblaac\U201d\Uff08\U6d45\U8272\U5934\U53d1\U6216\U76ae\U80a4\U4eba\Uff09\U3002\U4e5f\U662f\U7231\U5c14\U5170\U6208\U5c14\U97e6\U7684\U7b2c\U5341\U56db\U4e2a\U90e8\U843d\Uff0c\U540c\U65f6\U662f\U4e2a\U6770\U51fa\U7684\U59d3\U6c0f\U3002";
"key_name" = Blake;
"key_recommend" = B;
"key_words" = "\U5c1a\U672a\U786e\U5b9a\Uff1a\U53ef\U80fd\U53ea\U6709\U7740\U6d45\U8272\U7684\U76ae\U80a4\U6216\U8005\U5934\U53d1\Uff0c\U6216\U8005\U4e5f\U53ef\U80fd\U53ea\U6709\U7740\U6df1\U8272\U7684\U76ae\U80a4\U6216\U8005\U5934\U53d1";
},
{
"key_about" = "Brianna,Breanne,Breeann,Briana";
"key_detail" = "\U8fd9\U662f\U4e2a\U7231\U5c14\U5170\U540d\U5b57\U201cBrianna\U201d\U7684\U7f8e\U56fd\U5316\U53d8\U4f53\Uff0c\U7537\U6027\U540dBrian\U7684\U5973\U6027\U5f62\U5f0f\Uff0c\U8d77\U521d\U662f\U53e4\U51ef\U5c14\U514b\U8bed\U201cbr\U00edgh\U201d\Uff0c\U610f\U601d\U662f\U201c\U9ad8\U5c1a\U3001\U5f3a\U58ee\U3001\U6709\U9053\U5fb7\U201d\U3002";
"key_name" = Breanna;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U9ad8\U8d35\Uff0c\U575a\U5f3a\Uff0c\U54c1\U5fb7\U9ad8\U5c1a";
},
{
"key_about" = Benny;
"key_detail" = "Bennie\U662fBenjamin\U7684\U4e00\U79cd\U6635\U79f0\U3002\U6765\U81ea\U5e0c\U4f2f\U6765\U540dBinyamin\Uff0c\U610f\U5473\U201c\U5357\U65b9\U7684\U513f\U5b50\U201d\U6216\U201c\U53f3\U624b\U7684\U513f\U5b50\U201d\U3002Ben\U610f\U601d\U662f\U201c\U513f\U5b50\U201d\Uff0c\U800cyamin\U610f\U601d\U662f\U201c\U53f3\U624b\Uff0c\U5357\U65b9\U201d\U3002\U5728\U65e7\U7ea6\U4e2d\Uff0cBenjamin\U662f\U96c5\U514b\U5e03\U6700\U5c0f\U7684\U5341\U4e8c\U513f\U5b50\U3002\U5728\U82f1\U8bed\U4e2d\Uff0c\U5b97\U6559\U6539\U9769\U540e\U8fd9\U4e2a\U540d\U5b57\U88ab\U5e38\U7528\U3002";
"key_name" = Bennie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U201c\U5357\U65b9\U4e4b\U5b50\U201d";
},
{
"key_about" = "Bryella,Briela,Bryela";
"key_detail" = "\U662f\U57fa\U4e8e\U201cGabriella\U201d\U521b\U9020\U51fa\U6765\U7684\U7f8e\U5f0f\U62fc\U6cd5\U3002\U201cGabriella\U201d\U662f\U7537\U6027\U540d\U201cGabriel\U201d\U5bf9\U5e94\U7684\U5973\U6027\U62c9\U4e01\U540d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U5973\U4eba\U201d\U3002\U800c\U5176\U53d8\U4f53\U201cBriella\U201d\U5219\U610f\U6307\U201c\U4e0a\U5e1d\U5c0f\U5de7\U7684\U5973\U4eba\U201d\U3002";
"key_name" = Briella;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U7684\U5c0f\U5973\U4eba";
},
{
"key_about" = B;
"key_detail" = "\U8fd9\U662fBlaise\U7684\U53d8\U4f53\Uff0c\U5b83\U6709\U5f88\U591a\U4e0d\U540c\U7684\U8bcd\U6e90\Uff1a\U7f57\U9a6c\U3001\U6cd5\U56fd\U548c\U82f1\U56fd\U3002\U5373\U4f7f\U88ab\U5f53\U4f5c\U4e00\U4e2a\U6cd5\U56fd\U540d\U5b57\Uff0c\U5b83\U4e5f\U6709\U53ef\U80fd\U66fe\U7ecf\U662f\U4e00\U4e2a\U53e4\U4ee3\U7f57\U9a6c\U540d\U7684\U6635\U79f0\U3002\U53e6\U5916\U4e00\U4e2a\U7406\U8bba\U662f\U5173\U4e8e\U82f1\U8bed\U56fd\U5bb6\U7684\Uff0c\U5b83\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cbl\U00e6se\U201d\Uff0c\U610f\U4e3a\U201c\U706b\U70ac\U3001\U706b\U7130\U3001\U706b\U201d\U3002";
"key_name" = Blaze;
"key_words" = "\U53e3\U9f7f\U4e0d\U6e05\Uff1b\U706b\Uff0c\U706b\U7130";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U6e90\U4e8e\U5730\U540d\Uff0c\U4e00\U4e2a\U82f1\U56fd\U4e2d\U5317\U90e8\U7684\U5c0f\U9547\U3002\U53e4\U82f1\U8bed\U4e2d\U610f\U4e3a\U201c\U5f00\U9614\U7684\U6d45\U6ee9\U201d\U3002";
"key_name" = Bradford;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5f00\U9614\U7684\U6d45\U6ee9";
},
{
"key_about" = "Benntlee,Bently,Benntly,Bentli";
"key_detail" = "\U7531\U53e4\U76ce\U683c\U9c81-\U6492\U514b\U900a\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\Uff0c\U6307\U4ece\U67d0\U4e2a\U7279\U5b9a\U5730\U65b9\U800c\U6765\U7684\U4eba\U3002\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cbeonet\Uff08\U5f2f\U5f2f\U7684\U8349\U3001\U82a6\U82c7\Uff09\U201d\U548c\U201cleah\Uff08\U4f10\U6728\U3001\U8349\U5730\Uff09\U201d\U53d8\U5316\U800c\U6765\U3002";
"key_name" = Bentley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6742\U8349\U4e1b\U751f\U7684\U6797\U4e2d\U7a7a\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "Bianca\U662f\U4e00\U4e2a\U5973\U540d\Uff0c\U4e5f\U662f\U4e00\U4e2a\U610f\U5927\U5229\U59d3\U3002\U610f\U601d\U662f\U201c\U6d01\U767d\U201d\Uff0c\U540c\U610f\U5927\U5229\U8bed\U7684Blanche\U3002\U838e\U58eb\U6bd4\U4e9a\U5728\U5965\U8d5b\U7f57\Uff081603\Uff09\U548c\U9a6f\U608d\U8bb0\Uff081593\Uff09\U4e2d\U90fd\U6709\U89d2\U8272\U53ebBianca\U3002";
"key_name" = Bianca;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6d01\U767d\Uff0c\U7eaf\U6d01";
},
{
"key_about" = "\U65e0";
"key_detail" = "Becky\U662fRebecca\U53e6\U4e00\U4e2a\U5e38\U89c1\U7684\U77ed\U5199\U3002Rebecca\U6765\U81ea\U5e0c\U4f2f\U6765\U4eba\U540dRivqah\Uff0c\U6839\U6e90\U65e0\U6cd5\U8bc1\U5b9e\Uff0c\U4f46\U5bd3\U610f\U201c\U8fde\U7ed3\Uff0c\U5206\U4eab\U201d\U3002\U5728\U65e7\U7ea6\U4e2d\Uff0cRebecca\U662f\U827e\U8428\U514b\U7684\U59bb\U5b50\Uff0c\U4ee5\U626b\U548c\U96c5\U514b\U5e03\U7684\U6bcd\U4eb2\U3002\U5728\U5b97\U6559\U6539\U9769\U540e\U4f5c\U4e3a\U57fa\U7763\U540d\U88ab\U5e38\U7528\Uff0c\U5728\U5341\U4e03\U4e16\U7eaa\U53d7\U6e05\U6559\U5f92\U7684\U6b22\U8fce\U3002";
"key_name" = Becky;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8fde\U7ed3\U3001\U6346\U7ed1";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/benjamin1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Benjamin\U6765\U81ea\U5e0c\U4f2f\U6765\U540dBinyamin\Uff0c\U610f\U5473\U201c\U5357\U65b9\U7684\U513f\U5b50\U201d\U6216\U201c\U53f3\U624b\U7684\U513f\U5b50\U201d\U3002Ben\U610f\U601d\U662f\U201c\U513f\U5b50\U201d\Uff0c\U800cyamin\U610f\U601d\U662f\U201c\U53f3\U624b\Uff0c\U5357\U65b9\U201d\U3002\U5728\U65e7\U7ea6\U4e2d\Uff0cBenjamin\U662f\U96c5\U514b\U5e03\U6700\U5c0f\U7684\U5341\U4e8c\U513f\U5b50\U3002\U5728\U82f1\U8bed\U4e2d\Uff0c\U5b97\U6559\U6539\U9769\U540e\U8fd9\U4e2a\U540d\U5b57\U88ab\U5e38\U7528\U3002\U7f8e\U56fd\U653f\U6cbb\U5bb6BenjaminFrankin\U662f\U4e00\U4e2a\U6709\U540d\U7684\U4f8b\U5b50\U3002";
"key_name" = Benjamin;
"key_recommend" = "Ben,Bennie,Benji,Benny";
"key_words" = "\U201c\U5357\U65b9\U4e4b\U5b50\U201d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/bridget.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U7231\U5c14\U5170\U4eba\U540d\U201cBrighid\U201d\U7684\U82f1\U6587\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U9ad8\U5c1a\U7684\U4eba\U201d\U3002\U7231\U5c14\U5170\U795e\U8bdd\U4e2d\Uff0cBridget\U662f\U706b\U4e4b\U5973\U795e\U3001\U8bd7\U6b4c\U5973\U795e\U548c\U667a\U6167\U5973\U795e\Uff0c\U662f\U4e0a\U5e1dDagda\U7684\U5973\U513f\U3002\U516c\U51435\U4e16\U7eaa\U4e00\U4f4d\U5723\U4eba\U4e5f\U53ebBridget\Uff0c\U5979\U4fee\U5efa\U4e86\U4f4d\U4e8e\U57fa\U5c14\U4ee3\U5c14\U7684\U4e00\U5ea7\U5e99\U5b87\Uff0c\U4e5f\U662f\U7231\U5c14\U5170\U7684\U5b88\U62a4\U5723\U4eba\U3002";
"key_name" = Bridget;
"key_recommend" = "Bri,B";
"key_words" = "\U9ad8\U8d35\U7684\U4eba\Uff0c\U88ab\U9876\U793c\U819c\U62dc\U7684\U9ad8\U8d35\U5973\U795e";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/bennett1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U4eba\U540d\U201cBenedict\U201d\Uff0c\U7531\U62c9\U4e01\U8bcd\U201cbenedictus\Uff08\U5f97\U5230\U4fdd\U4f51\U4e4b\U4eba\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U5386\U53f2\U4e0a\Uff0c\U540c\U540d\U7684\U6709\U4f17\U591a\U5723\U4eba\U3001\U6559\U7687\U3001\U7687\U5ba4\U4e4b\U4eba\U7b49\Uff0c\U800c\U73b0\U4ee3\U6700\U4e3a\U8457\U540d\U7684\U6709\U82f1\U56fd\U6f14\U5458BenedictCumberbatch\U548cBenedictWong\U3002";
"key_name" = Bennett;
"key_recommend" = "Ben,Bennie";
"key_words" = "\U53d7\U795d\U798f\U7684";
},
{
"key_about" = "Beatrise,Beatrix";
"key_detail" = "\U662f\U4eba\U540d\U201cBeatrix\U201d\U7684\U610f\U5927\U5229\U8bed\U548c\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U540e\U671f\U62c9\U4e01\U6587\U5973\U6027\U4eba\U540d\U201cViatrix\U201d\Uff0c\U610f\U4e3a\U201c\U65c5\U884c\U8005\U3001\U6e38\U8005\Uff08\U7ec8\U8eab\U5230\U5904\U884c\U8d70\U7684\U4eba\Uff09\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U53d8\U5f97\U6d41\U884c\U8d77\U6765\Uff0c\U56e0\U4e3a4\U4e16\U7eaa\U65e9\U671f\U6709\U4f4d\U540c\U540d\U5723\U4eba\U3002";
"key_name" = Beatrice;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U65c5\U884c\U5bb6\Uff0c\U822a\U6d77\U5bb6\Uff0c\U5e78\U798f\U7684\U4eba\Uff0c\U5feb\U4e50";
},
{
"key_about" = "Bllayne,Bllaine,Blayne";
"key_detail" = "\U662f\U82cf\U683c\U5170\U76d6\U5c14\U8bed\U4eba\U540d\U201cBlaan\U201d\U5bf9\U5e94\U7684\U82f1\U6587\U540d\U5f62\U5f0f\Uff0c\U6700\U5f00\U59cb\U4f5c\U4e3a\U6635\U79f0\U4f7f\U7528\Uff0c\U6e90\U4e8e\U76d6\U5c14\U8bed\U201cbla\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U9ec4\U8272\U201d\Uff0c\U6700\U521d\U7528\U6765\U6307\U53d1\U8272\U8f83\U6d45\U7684\U4eba\U3002";
"key_name" = Blaine;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U9ec4\U8272";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/brett.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U4e2a\U8d77\U521d\U662f\U4e00\U4e2a\U59d3\U6c0f\Uff0c\U610f\U601d\U662f\"Briton\"\U6216\"Breton\U201d\Uff0c\U8ba9\U4eba\U8054\U60f3\U5230\U5728\U82f1\U56fd\U6216\U6cd5\U56fd\U5e03\U5217\U5854\U5c3c\U5c45\U4f4f\U7684\U51ef\U5c14\U7279\U4eba\U3002\U73b0\U5728\U6210\U4e3a\U4e86\U4e00\U4e2a\U6d41\U884c\U7684\U7537\U6027\U540d\U5b57\U3002";
"key_name" = Brett;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6765\U81ea\U4ece\U5e03\U5217\U5854\U5c3c\U7684\U5e03\U5217\U5854\U5c3c\U4eba";
},
{
"key_about" = "Brantlee,Brantlie,Branntley,Branntlie";
"key_detail" = "\U6700\U521d\U662f\U6709\U82f1\U56fd\U6216\U5fb7\U56fd\U8d77\U6e90\U7684\U59d3\U6c0f\U3002\U5728\U53e4\U4ee3\U5fb7\U8bed\U91cc\Uff0c\U5355\U8bcd\U201cbrant\U201d\U610f\U601d\U662f\U201c\U706b\U201d\U3002\U5728\U53e4\U82f1\U8bed\U91cc\Uff0c\U5355\U8bcd\U201cbrand\U201d\U610f\U601d\U662f\U201c\U9661\U5ced\U201d\U6216\U201c\U9ad8\U201d\Uff0c\U867d\U7136\U201cleah\U201d\U610f\U601d\U662f\U201c\U8349\U573a\U201d\U3002";
"key_name" = Brantley;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U706b\U7130\U3001\U9661\U5ced\U3001\U9ad8\U3001\U8349\U5730";
},
{
"key_about" = "Brianna,Bryanna";
"key_detail" = "\U662f\U7231\U5c14\U5170\U4eba\U540d\U201cBrianna\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U800c\U201cBrianna\U201d\U662f\U7537\U59d3\U540d\U201cBrian\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\Uff0c\U6e90\U4e8e\U53e4\U51ef\U5c14\U7279\U8bed\U5355\U8bcd\U201cbr\U00edgh\U201d\Uff0c\U610f\U4e3a\U201c\U9ad8\U5c1a\U3001\U5f3a\U58ee\U3001\U6b63\U76f4\U3001\U7f8e\U5fb7\U201d\U3002";
"key_name" = Brianne;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U8d35\Uff0c\U575a\U5f3a\Uff0c\U54c1\U5fb7\U9ad8\U5c1a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U7231\U5c14\U5170\U4eba\U540d\U201cBreand\U00e1n\Uff08\U66f4\U65e9\U7684\U5f62\U5f0f\U662fBr\U00e9anainn\Uff09\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U5a01\U5c14\U58eb\U8bed\U5355\U8bcd\U201cbreehin\U201d\Uff0c\U610f\U4e3a\U201c\U738b\U5b50\U201d\U3002\U5728\U7f8e\U56fd\U7ecf\U5386\U4e86\U6570\U5341\U5e74\U7684\U75af\U72c2\U6d41\U884c\U4e4b\U540e\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e8e2007\U5e74\U8dcc\U51fa\U6700\U53d7\U6b22\U8fce\U7684200\U4e2a\U540d\U5b57\U4e4b\U5217\Uff0c\U5982\U4eca\U6d41\U884c\U5ea6\U4e2d\U7b49\U3002";
"key_name" = Brendan;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U738b\U5b50";
},
{
"key_about" = Briant;
"key_detail" = "\U6700\U521d\U4f5c\U4e3a\U53e4\U5e03\U5217\U5854\U5c3c-\U7231\U5c14\U5170\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U53e4\U51ef\U5c14\U7279\U7537\U6027\U4eba\U540d\U201cBrian\U201d\Uff0c\U7531\U51ef\U5c14\U7279\U8bed\U5355\U8bcd\U201cbrigh\Uff08\U9ad8\U8d35\U3001\U5f3a\U58ee\U3001\U6b63\U76f4\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Bryant;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U8d35\Uff0c\U5f3a\U5927";
},
{
"key_about" = Barny;
"key_detail" = "Barnabas\U7684\U7f29\U5199\U3002\U5723\U7ecf\U4e2d\U7684\U540d\U5b57\U3002\U6765\U6e90\U4e8e\U4e9a\U62c9\U59c6\U8bed\U7684barnebh\U016b'\U0101h(\U529d\U8beb\U4e4b\U5b50\Uff09\U3002Barnaby\U662f\U53e6\U4e00\U79cd\U53d8\U5f62\U3002";
"key_name" = Barney;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8212\U9002";
},
{
"key_about" = "Brentlee,Brentlie,Brently,Brenntley";
"key_detail" = "\U662f\U5730\U540d\U201cBrent\U201d\U7684\U53d8\U4f53\Uff0c\U53d1\U6e90\U4e8e\U82f1\U56fd\U59d3\U6c0f\Uff0c\U5730\U540dBrentHill\Uff0c\U5728\U82f1\U683c\U5170Devon\U7684\U4e00\U4e2a\U53e4\U8001\U5c71\U5821\U3002BrentKnoll\U662f\U5728Somerset\U7684\U4e00\U4e2a\U77e5\U540d\U5c0f\U5c71\U3002\U8fd9\U4e2a\U540d\U5b57\U88ab\U8ba4\U4e3a\U662f\U6765\U81ea\U51ef\U5c14\U7279\U8bed\Uff0c\U610f\U601d\U662f\U201c\U5c71\U4e18\U201d\U3002";
"key_name" = Brentley;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5c71\U4e18";
},
{
"key_about" = Brya;
"key_detail" = "\U662f\U7231\U5c14\U5170\U4eba\U540d\U201cBrianna\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U800c\U201cBrianna\U201d\U662f\U7537\U59d3\U540d\U201cBrian\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\Uff0c\U6e90\U4e8e\U53e4\U51ef\U5c14\U7279\U8bed\U5355\U8bcd\U201cbrigh\U201d\Uff0c\U610f\U4e3a\U201c\U9ad8\U5c1a\U3001\U5f3a\U58ee\U3001\U6b63\U76f4\U3001\U7f8e\U5fb7\U201d\U3002";
"key_name" = Bria;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U9ad8\U8d35\Uff0c\U575a\U5f3a\Uff0c\U54c1\U5fb7\U9ad8\U5c1a";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/billy1_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U53e4\U8bfa\U66fc\U4eba\U540d\U201cWilliame\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6700\U521d\U6e90\U4e8e\U53e4\U9ad8\U5730\U5fb7\U8bed\U540d\U201cWillihelm\U201d\Uff0c\U7531\U201cwijio\Uff08\U610f\U613f\U3001\U613f\U671b\Uff09\U201d\U548c\U201chelmaz\Uff08\U5934\U76d4\U3001\U4fdd\U62a4\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Billy;
"key_recommend" = Bill;
"key_words" = "\U610f\U5fd7\Uff0c\U613f\U666f\Uff0c\U6b32\U671b\Uff0c\U5b88\U62a4";
},
{
"key_about" = Brennon;
"key_detail" = "Brennan\U8fd9\U4e2a\U540d\U5b57\U66f4\U591a\U88ab\U5f53\U6210\U662f\U7231\U5c14\U5170\U6216\U76d6\U5c14\U8bed\U3002\U6765\U6e90\U4e8e\U7231\U5c14\U5170\U59d3Brennan\U3002\U5728\U7231\U5c14\U5170\U8bed\U4e2d\U6709\U00d3Braon\U00e1in\Uff0c\U201cBraon\U00e1in\U201d\U7684\U540e\U4ee3\U3002\U76d6\U5c14\U8bed\U540dBrao\U0144an\U4f86\U6e90\U4e8e\U7231\U5c14\U5170\U8bed\U4e2d\U7684Braon,\U610f\U601d\U662f\U201c\U5fe7\U6101\U201d\U3002";
"key_name" = Brennan;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Braon\U00e1n\U7684\U540e\U4ee3\Uff0c\U60b2\U54c0";
},
{
"key_about" = "Beckette,Bekett,Bekette";
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U6492\U514b\U900a\Uff0c\U7531\U5730\U540d\U4f4d\U4e8e\U4f2f\U514b\U90e1\U6216\U5fb7\U6587\U90e1\U7684\U201cBeckett\U201d\U6f14\U53d8\U800c\U6765\U3002\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cbeo\Uff08\U871c\U8702\Uff09\U201d\U548c\U201ccot\Uff08\U5c4b\U5b50\Uff09\U201d\U7ec4\U5408\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U8702\U7a9d\U3001\U8702\U7bb1\U201d";
"key_name" = Beckett;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8702\U5de2";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U6e90\U4e8e\U5730\U540d-\U4e2d\U4e16\U7eaa\U82f1\U56fd\U5317\U90e8\U7684\U738b\U56fd\U3002\U53e4\U82f1\U8bed\U91ccbeonet\U7684\U610f\U601d\U662f\U201c\U8349\U201d\Uff0ctun\U7684\U610f\U601d\U662f\U201c\U56f4\U7ed5\U201d";
"key_name" = Benton;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8349\U576a";
},
{
"key_about" = Bradley;
"key_detail" = "Bradley\U662f\U4e00\U4e2a\U82f1\U8bed\U540d\U3002\U610f\U601d\U662f\U201c\U6811\U6797\U5bbd\U9614\U7684\U5f00\U53e3\U201d\U3002\U6765\U6e90\U4e8e\U53e4\U82f1\U8bed\U4e2d\U201c\U5bbd\U9614\U7684\U6811\U6797\U201d\Uff08Bradly/Bradley).Bradley\U8fd8\U662f\U4e8c\U6218\U65f6\U671f\U4e00\U4f4d\U8457\U540d\U7f8e\U56fd\U5c06\U519b\U7684\U59d3\U3002";
"key_name" = Bradly;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5bbd\U9614\U7684\U7a7a\U5730";
},
{
"key_about" = "Baellor,Bailor,Baylloar,Baelor";
"key_detail" = "\U82f1\U8bed\U4e2d\U201cbaylor\U201d\U539f\U610f\U6307\U8fd0\U9001\U8d27\U7269\U7684\U4eba\Uff0c\U540e\U6765\U6210\U4e3a\U610f\U6307\U804c\U4e1a\U7684\U59d3\U6c0f\Uff0c\U518d\U540e\U6765\U6f14\U53d8\U4e3a\U82f1\U6587\U540d\U3002\U8fd9\U4e2a\U540d\U5b57\U6709\U70b9\U590d\U53e4\U7684\U97f5\U5473\U540c\U65f6\U53c8\U4e0d\U5931\U73b0\U4ee3\U611f\U3002";
"key_name" = Baylor;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U9001\U8d27\U4eba";
},
{
"key_about" = "Bradan,Bradyn,Braedon,Braiden";
"key_detail" = "\U8fd9\U662f\U4e2a\U5728\U7f8e\U56fd\U548c\U52a0\U62ff\U5927\U6d41\U884c\U7684\U540d\U5b57\U3002\U6700\U521d\U5c5e\U4e8e\U82f1\U56fd\U7684\U5c9b\U5c7f\Uff0c\U6709\U4e24\U4e2a\U53e4\U8001\U7684\U8d77\U6e90\U3002\U82f1\U8bed\U542b\U4e49\U662f\U201c\U5e7f\U9614\U7684\U5c71\U8c37\U201d\Uff0c\U76d6\U5c14\U514b\U7231\U5c14\U5170\U59d3\U6c0f\U00d3Brad\U00e1in\Uff0c\U610f\U601d\U662fBrad\U00e1n\U7684\U540e\U4ee3\U3002Brad\U00e1n\U8d77\U6e90\U4e8e\U7231\U5c14\U5170\U76d6\U5c14\U514b\U5355\U8bcd\Uff0c\U610f\U601d\U662f\U201c\U4e09\U6587\U9c7c\U201d\U2014\U2014\U8c61\U5f81\U7740\U5728\U76d6\U5c14\U514b\U795e\U8bdd\U91cc\U7684\U795e\U79d8\U751f\U7269\Uff0c\U4ee3\U8868\U667a\U6167\Uff0c\U800c\U4e0d\U4ec5\U4ec5\U662f\U90a3\U79cd\U9c7c\U54e6\Uff01";
"key_name" = Braden;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e09\U6587\U9c7c";
}
)
