(
"\U6668",
"\U8f69",
"\U6e05",
"\U777f",
"\U5b9d",
"\U6d9b",
"\U534e",
"\U56fd",
"\U4eae",
"\U65b0",
"\U51ef",
"\U5fd7",
"\U660e",
"\U4f1f",
"\U5609",
"\U4e1c",
"\U6d2a",
"\U5efa",
"\U6587",
"\U5b50",
"\U4e91",
"\U6770",
"\U5174",
"\U53cb",
"\U624d",
"\U632f",
"\U8fb0",
"\U822a",
"\U8fbe",
"\U9e4f",
"\U5b87",
"\U8861",
"\U4f73",
"\U5f3a",
"\U5b81",
"\U4e30",
"\U6ce2",
"\U68ee",
"\U5b66",
"\U6c11",
"\U6c38",
"\U7fd4",
"\U9e3f",
"\U6d77",
"\U98de",
"\U4e49",
"\U751f",
"\U51e1",
"\U8fde",
"\U826f",
"\U4e50",
"\U52c7",
"\U8f89",
"\U9f99",
"\U5ddd",
"\U5b8f",
"\U8c26",
"\U950b",
"\U53cc",
"\U9706",
"\U7389",
"\U667a",
"\U589e",
"\U540d",
"\U8fdb",
"\U5fb7",
"\U805a",
"\U519b",
"\U5175",
"\U5fe0",
"\U5ef7",
"\U5148",
"\U6c5f",
"\U660c",
"\U653f",
"\U541b",
"\U6cfd",
"\U8d85",
"\U4fe1",
"\U817e",
"\U6052",
"\U793c",
"\U5143",
"\U78ca",
"\U9633",
"\U6708",
"\U58eb",
"\U6d0b",
"\U6b23",
"\U5347",
"\U6069",
"\U8fc5",
"\U79d1",
"\U5bcc",
"\U51fd",
"\U4e1a",
"\U80dc",
"\U9707",
"\U798f",
"\U701a",
"\U745e",
"\U6714",
"\U6d25",
"\U97f5",
"\U8363",
"\U4e3a",
"\U8bda",
"\U658c",
"\U5e7f",
"\U5e86",
"\U6210",
"\U5cf0",
"\U53ef",
"\U5065",
"\U82f1",
"\U529f",
"\U51ac",
"\U9526",
"\U7acb",
"\U6b63",
"\U79be",
"\U5e73",
"\U65ed",
"\U540c",
"\U5168",
"\U8c6a",
"\U6e90",
"\U5b89",
"\U987a",
"\U5e06",
"\U5411",
"\U96c4",
"\U6750",
"\U5229",
"\U5e0c",
"\U98ce",
"\U6797",
"\U5947",
"\U6613",
"\U6765",
"\U548f",
"\U5ca9",
"\U542f",
"\U5764",
"\U660a",
"\U670b",
"\U548c",
"\U7eaa",
"\U827a",
"\U662d",
"\U6620",
"\U5a01",
"\U594e",
"\U5e05",
"\U661f",
"\U6625",
"\U8425",
"\U7ae0",
"\U9ad8",
"\U4f26",
"\U5ead",
"\U851a",
"\U76ca",
"\U57ce",
"\U7267",
"\U948a",
"\U521a",
"\U6d32",
"\U5bb6",
"\U6657",
"\U8fce",
"\U7f61",
"\U6d69",
"\U666f",
"\U73c2",
"\U7b56",
"\U7693",
"\U680b",
"\U8d77",
"\U68e0",
"\U767b",
"\U8d8a",
"\U76db",
"\U8bed",
"\U94a7",
"\U4ebf",
"\U57fa",
"\U7406",
"\U91c7",
"\U5907",
"\U7eb6",
"\U732e",
"\U7ef4",
"\U745c",
"\U9f50",
"\U51e4",
"\U6bc5",
"\U8c0a",
"\U8d24",
"\U9038",
"\U536b",
"\U4e07",
"\U81fb",
"\U5112",
"\U94a2",
"\U6d01",
"\U9716",
"\U9686",
"\U8fdc",
"\U806a",
"\U8000",
"\U8a89",
"\U7ee7",
"\U73d1",
"\U54f2",
"\U5c9a",
"\U821c",
"\U94a6",
"\U741b",
"\U91d1",
"\U5f70",
"\U4ead",
"\U6cd3",
"\U8499",
"\U7965",
"\U610f",
"\U946b",
"\U6717",
"\U665f",
"\U6653",
"\U6654",
"\U878d",
"\U8c0b",
"\U5baa",
"\U52b1",
"\U749f",
"\U9a8f",
"\U989c",
"\U7118",
"\U5792",
"\U5c1a",
"\U9547",
"\U6d4e",
"\U96e8",
"\U857e",
"\U97ec",
"\U9009",
"\U8bae",
"\U66e6",
"\U5955",
"\U5f66",
"\U8679",
"\U5ba3",
"\U84dd",
"\U51a0",
"\U8c31",
"\U6cf0",
"\U6cca",
"\U8dc3",
"\U97e6",
"\U6021",
"\U9a81",
"\U4fca",
"\U6ca3",
"\U9a85",
"\U6b4c",
"\U7545",
"\U4e0e",
"\U5723",
"\U94ed",
"\U6e93",
"\U6ed4",
"\U6eaa",
"\U5de9",
"\U5f71",
"\U9510",
"\U5c55",
"\U7b11",
"\U7956",
"\U65f6",
"\U7565",
"\U6556",
"\U5802",
"\U5d0a",
"\U7ecd",
"\U5d07",
"\U60a6",
"\U90a6",
"\U671b",
"\U5c27",
"\U73fa",
"\U7136",
"\U6db5",
"\U535a",
"\U6dfc",
"\U742a",
"\U7fa4",
"\U9a70",
"\U7167",
"\U4f20",
"\U8bd7",
"\U9756",
"\U4f1a",
"\U529b",
"\U5927",
"\U5c71",
"\U4e4b",
"\U4e2d",
"\U65b9",
"\U4ec1",
"\U4e16",
"\U6893",
"\U7af9",
"\U81f3",
"\U5145",
"\U4ea6",
"\U4e1e",
"\U5dde",
"\U8a00",
"\U4f5a",
"\U5e8f",
"\U5b9c"
)
