(
"\U5a77",
"\U5029",
"\U777f",
"\U745c",
"\U5609",
"\U541b",
"\U76c8",
"\U7537",
"\U8431",
"\U96e8",
"\U4e50",
"\U6b23",
"\U60a6",
"\U96ef",
"\U6668",
"\U73fa",
"\U6708",
"\U96ea",
"\U79c0",
"\U6653",
"\U7136",
"\U51b0",
"\U65b0",
"\U6dd1",
"\U739f",
"\U840c",
"\U51dd",
"\U6587",
"\U5c55",
"\U9732",
"\U9759",
"\U667a",
"\U4e39",
"\U5b81",
"\U9896",
"\U5e73",
"\U4f73",
"\U73b2",
"\U5f64",
"\U82b8",
"\U8389",
"\U7490",
"\U4e91",
"\U8046",
"\U829d",
"\U5a1f",
"\U8d85",
"\U9999",
"\U82f1",
"\U83f2",
"\U6d93",
"\U6d01",
"\U840d",
"\U84c9",
"\U6f5e",
"\U7b11",
"\U8fea",
"\U654f",
"\U9753",
"\U83c1",
"\U6167",
"\U6db5",
"\U97f5",
"\U7433",
"\U71d5",
"\U4f9d",
"\U5999",
"\U7f8e",
"\U5b9c",
"\U5c1a",
"\U8bd7",
"\U94b0",
"\U5a1c",
"\U4eea",
"\U5a07",
"\U8c0a",
"\U8bed",
"\U5f69",
"\U6e05",
"\U597d",
"\U777b",
"\U66fc",
"\U8513",
"\U831c",
"\U6c81",
"\U97f6",
"\U8212",
"\U76db",
"\U8d8a",
"\U742a",
"\U971e",
"\U827a",
"\U51fd",
"\U8fce",
"\U8679",
"\U723d",
"\U745e",
"\U73cf",
"\U6850",
"\U7b71",
"\U82f9",
"\U83b9",
"\U540d",
"\U6657",
"\U751c",
"\U6674",
"\U4ead",
"\U5409",
"\U7389",
"\U6676",
"\U598d",
"\U51e4",
"\U8499",
"\U9716",
"\U5e0c",
"\U5ba3",
"\U6615",
"\U4e3d",
"\U5fc3",
"\U53ef",
"\U65fb",
"\U9633",
"\U771f",
"\U84dd",
"\U7545",
"\U8363",
"\U5c9a",
"\U4e54",
"\U80b2",
"\U82b7",
"\U59ff",
"\U59b9",
"\U59d7",
"\U747e",
"\U5955",
"\U5170",
"\U822a",
"\U857e",
"\U8273",
"\U6021",
"\U9752",
"\U73ca",
"\U624d",
"\U5c0f",
"\U5b50",
"\U5141",
"\U52a0",
"\U5de7",
"\U5189",
"\U5317",
"\U6735",
"\U591a",
"\U7fbd",
"\U5982",
"\U5e06",
"\U4f36",
"\U91c7",
"\U897f",
"\U8d1d",
"\U5176",
"\U6625",
"\U6613",
"\U548f",
"\U4e9a",
"\U660e",
"\U79cb",
"\U6cd3",
"\U4f26",
"\U6714",
"\U54f2",
"\U76ca",
"\U8f69",
"\U5bb9",
"\U73b9",
"\U6d25",
"\U542f",
"\U5a67",
"\U665f",
"\U5a49",
"\U5e38",
"\U6d69",
"\U666f",
"\U8317",
"\U5c27",
"\U96c5",
"\U6770",
"\U5a9b",
"\U8bd2",
"\U7fd4",
"\U4e3a",
"\U6377",
"\U94a7",
"\U6bd3",
"\U610f",
"\U7438",
"\U9756",
"\U6e3a",
"\U6e32",
"\U7199",
"\U5fae",
"\U797a",
"\U68a6",
"\U8d6b",
"\U83e1",
"\U7eb6",
"\U94ed",
"\U9f50",
"\U534e",
"\U83cf",
"\U6bc5",
"\U7476",
"\U54c1",
"\U6893",
"\U56fd",
"\U537f",
"\U632f",
"\U536b",
"\U53f6",
"\U4ebf",
"\U5a06",
"\U6f2b",
"\U5174",
"\U84d3",
"\U878d",
"\U5ad2",
"\U9526",
"\U7ff0",
"\U79d1",
"\U6da6",
"\U970f",
"\U707f",
"\U5fc6",
"\U806a",
"\U603f",
"\U854a",
"\U8c28",
"\U4e30",
"\U4e1b",
"\U7487",
"\U8bae",
"\U99a8",
"\U701a",
"\U6f47",
"\U83ba",
"\U73d1",
"\U4fea",
"\U9a84",
"\U9a81",
"\U7075",
"\U5ffb",
"\U662d",
"\U91d1",
"\U660a",
"\U5fd7",
"\U8fb0",
"\U5b87",
"\U5b89",
"\U51e1",
"\U79be",
"\U7af9",
"\U6109",
"\U4e2b",
"\U73c2",
"\U6d3a",
"\U82d2",
"\U82e5",
"\U504c",
"\U73ee",
"\U68cb",
"\U6dc7",
"\U7fa4",
"\U4f1a",
"\U7ef4",
"\U5f71",
"\U9038",
"\U5a34",
"\U8d4f",
"\U9704",
"\U8f89",
"\U83b2",
"\U4f18",
"\U7477",
"\U6726",
"\U6d9b",
"\U8bc6",
"\U8a89",
"\U5dcd",
"\U946b",
"\U9026",
"\U6e7e",
"\U4e2d",
"\U4e88",
"\U5349",
"\U6c38",
"\U540c",
"\U5dde",
"\U4efb",
"\U5b8f",
"\U5353"
)
