(
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\U201cdena\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U4e39\U9ea6\U4eba\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U8bed\U201cden\Uff08\U4f4e\U5730\Uff09\U201d\U548c\U53e4\U8428\U514b\U900a\U5355\U8bcd\U201cvar\Uff08\U5371\U9669\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U7f8e\U56fd\U8457\U540d\U57ce\U5e02\U4e39\U4f5b\U82f1\U6587\U540d\U5c31\U662fDenver\U3002";
"key_name" = Denver;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e39\U9ea6\U672c\U5730\U4eba\Uff0c\U5730\U540d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/devon2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U82f1\U56fd\U5730\U540d\U201cDevon\U201d\U6216\U201cDevin\Uff08\U795e\U5723\U4e4b\U4eba\Uff09\U201d\Uff0c\U7531\U53e4\U6cd5\U8bed\U201cdevine\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U62c9\U4e01\U8bed\U3002";
"key_name" = Devon;
"key_recommend" = "Dev,Devvy";
"key_words" = "\U5730\U540d\U3001\U795e\U5723\U7684";
},
{
"key_about" = "Dawsen,Dauson";
"key_detail" = "\U539f\U6765\U662f\U4e2a\U82f1\U8bed\U59d3\U6c0f\Uff0c\U662f\U4e2a\U4e0e\U7236\U4eb2\U6709\U5173\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671fDavid\U7684\U6635\U79f0\U2014\U2014Daw\Uff0cDawson\U610f\U6307\U201cDavid\U4e4b\U5b50\U201d\U3002\U800c\U201cDavid\U201d\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cdawid\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U4eb2\U7231\U7684\U201d\U3002";
"key_name" = Dawson;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5927\U536b\U4e4b\U5b50\Uff0c\U53d7\U5ba0\U7231\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/delaney_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6765\U6e90\U6709\U4e24\U79cd\U8bf4\U6cd5\Uff0c\U4e00\U662f\U6e90\U4e8e\U8bfa\U66fc\U6cd5\U8bed\U201cdel'aunaie\U201d\Uff0c\U610f\U4e3a\U201c\U6765\U81ea\U8d64\U6768\U6797\U201d\Uff0c\U4e8c\U662f\U6e90\U4e8e\U76d6\U5c14\U8bed\Uff0c\U610f\U4e3a\U201c\U9ed1\U6697\U53cd\U6297\U529b\U91cf\U7684\U5b69\U5b50\U201d\U3002";
"key_name" = Delaney;
"key_recommend" = Del;
"key_words" = "\U6765\U81ea\U8d64\U6768\U6797\U3001\U9ed1\U6697\U53cd\U6297\U529b\U91cf\U7684\U5b69\U5b50";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dereck1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U53e4\U65e5\U8033\U66fc\U8bed\U4eba\U540d\U201cTheodoric\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U7531\U201cbeud\Uff08\U4eba\U3001\U79cd\U65cf\Uff09\U201d\U548c\U201cric\Uff08\U6743\U529b\U3001\U7edf\U6cbb\U8005\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Derek;
"key_recommend" = "\U65e0";
"key_words" = "\U6709\U6743\U52bf\U7684\U4eba\Uff0c\U7edf\U6cbb\U8005";
},
{
"key_about" = Diane;
"key_detail" = "\U4e0e\U66f4\U5e38\U89c1\U7684\U201cDiana\U201d\U6709\U5173\Uff0c\U201cDiana\U201d\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U53e4\U5370\U6b27\U8bed\U7cfb\Uff0c\U610f\U4e3a\U201c\U795e\U5723\U7684\U201d\Uff0c\U4e0e\U5b99\U65af\U6709\U5173\U3002\U800cDiana\U662f\U7f57\U9a6c\U638c\U7ba1\U6708\U4eae\U3001\U6253\U730e\U3001\U68ee\U6797\U3001\U751f\U80b2\U7684\U5973\U795e\Uff0c\U5bf9\U5e94\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684Artemis\U3002\U6700\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U5c31\U662f\U6234\U5b89\U5a1c\U738b\U5983\U3002";
"key_name" = Deanne;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U795e\U5723\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/daniel1_1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U7531\U201cdaniy'el\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U7531\U4e0a\U5e1d\U6765\U8bc4\U5224\U201d\Uff0c\U662f\U4e2a\U5723\U7ecf\U4eba\U540d\Uff0c\U5728\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U90fd\U6709\U51fa\U73b0\Uff0c\U662f\U96c5\U5404\U5e03\U7684\U7b2c\U4e94\U4e2a\U5b69\U5b50\Uff0c\U4e5f\U662f\U4ee5\U8272\U5217\U5341\U4e8c\U652f\U6d3e\U9996\U9886\U4e4b\U4e00\U3002\U4e5f\U5f88\U5bb9\U6613\U8ba9\U4eba\U8054\U60f3\U5230\U5723\U7ecf\U4e2d\U7684\U5148\U77e5Daniel\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U5168\U4e16\U754c\U90fd\U5341\U5206\U53d7\U6b22\U8fce\Uff0c\U9664\U4e86\U5723\U7ecf\U4e2d\U7684\U4eba\U7269\U4ee5\U5916\Uff0c\U6211\U4eec\U8fd8\U80fd\U627e\U5230\U5f88\U591a\U8457\U540d\U540c\U540d\U4eba\U7269\Uff0c\U6bd4\U5982\U54c8\U5229\U6ce2\U7279\U626e\U6f14\U8005DanielRadcliffe\U3002";
"key_name" = Daniel;
"key_recommend" = "Dan,Danny";
"key_words" = "\U4e0a\U5e1d\U4e3a\U6211\U5ba1\U5224";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U804c\U4e1a\U6709\U5173\U7684\U59d3\U6c0f\U201cDeacon\U201d\U6216\U82f1\U8bed\U5355\U8bcd\U201cdeacon\Uff08\U6559\U5802\U7684\U6267\U4e8b\Uff09\U201d\U3002\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201cdiakonos\U201d\Uff0c\U610f\U4e3a\U201c\U4f8d\U8005\U201d\U3002";
"key_name" = Deacon;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4f8d\U8005\Uff08\U5b97\U6559\Uff09";
},
{
"key_about" = Davena;
"key_detail" = "\U82cf\U683c\U5170Baby\U540d\Uff0c\U610f\U4e3a\U201c\U4eb2\U7231\U7684\U201d\U3001\U201c\U670b\U53cb\U201d\U3002\U662f\U201cDavid\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U3002";
"key_name" = Davina;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4eb2\U7231\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662fDouglas\U7684\U7f29\U7565\U5f62\U5f0f\Uff0cDouglas\U662f\U82cf\U683c\U5170\U59d3\U6c0fDubhghlas\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U6df1\U8272\U7684\U6cb3\U6d41\U201d\Uff0c\U7531\U76d6\U5c14\U8bed\U201cdubh\Uff08\U6df1\U8272\U7684\Uff09\U201d\U548c\U201cglais\Uff08\U6c34\U3001\U6cb3\U6d41\U3002\U53e4\U8bed\U2018glas\U2019\U610f\U4e3a\U2018\U7070\U8272\U3001\U7eff\U8272\U2019\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Doug;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6df1\U8272\U7684\U6c34";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U8bed\Uff0c\U7531\U201cdoron\Uff08\U793c\U7269\Uff09\U201d\U548c\U201ctheos\Uff08\U4e0a\U5e1d\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Dorothea;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/davis_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8eDavid\U4e00\U540d\U3002\U201cDavid\U201d\U8fd9\U4e2a\U540d\U5b57\U542b\U4e49\U4e3a\U201c\U4eb2\U7231\U7684\U201d\U3001\U201c\U53d4\U53d4\U201d\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U662f\U7f8e\U5229\U575a\U8054\U76df\U56fd\U552f\U4e00\U4e00\U4efb\U603b\U7edfJeffersonDavis(1808-1889)\U3002";
"key_name" = Davis;
"key_recommend" = Dave;
"key_words" = "\U4eb2\U7231\U7684\U53d4\U53d4";
},
{
"key_about" = "Darwinn,Darwyn";
"key_detail" = "\U539f\U6765\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cdeorwine\U201d\Uff0c\U610f\U4e3a\U201c\U4eb2\U7231\U7684\U670b\U53cb\U201d\U3002\U4eca\U5929\U8fd9\U4e2a\U540d\U5b57\U6700\U5e7f\U4e3a\U4eba\U77e5\U7684\U662f\U8fbe\U5c14\U6587\U59d3\U6c0f\Uff0c\U4ed6\U662f\U8fdb\U5316\U8bba\U7684\U521b\U59cb\U4eba\U3002";
"key_name" = Darwin;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4eb2\U7231\U7684\U670b\U53cb";
},
{
"key_about" = Dashell;
"key_detail" = "\U662f\U53e4\U6cd5\U8bed\U59d3\U6c0f\U201cdeChiel\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U542b\U4e49\U4e0d\U8be6\U3002deChiel\U662f\U6cd5\U56fd\U80e1\U683c\U8bfa\U6d3e\U4eba\Uff0c\U5148\U540e\U8fc1\U5f99\U81f3\U82cf\U683c\U5170\U3001\U82f1\U683c\U5170\U3001\U7ef4\U5409\U5c3c\U4e9a\U3001\U9a6c\U91cc\U5170\U3002\U5176\U6f14\U53d8\U8fc7\U7a0b\U4e3adeChiel\U3001DaChiell\U3001DaShiell\U3001Dashiell\U3002";
"key_name" = Dashiell;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U542b\U4e49\U4e0d\U8be6\Uff08\U6e90\U4e8e\U6cd5\U56fd\U79fb\U6c11\U7684\U540d\U5b57\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U4e2a\U62c9\U4e01\U7537\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U53f3\U8fb9\U201d\U3002";
"key_name" = Daxter;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U53f3\U8fb9";
},
{
"key_about" = "Dimitri,Demitri";
"key_detail" = "\U662f\U62c9\U4e01\U8bed\U201cDemetrius\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4fe1\U4ef0Demetus\Uff08\U5e0c\U814a\U7684\U795e\Uff09\U201d\U9a6c\U5176\U987f\U51e0\U4f4d\U56fd\U738b\U4ee5\U53ca\U585e\U7409\U53e4\U5e1d\U56fd\U90fd\U6709\U7528\U8fc7\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Demetri;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4fe1\U4ef0Demetus\Uff08\U53e4\U5e0c\U814a\U795e\Uff09";
},
{
"key_about" = Daniyah;
"key_detail" = "\U963f\U62c9\U4f2f\U8bed\U4e2d\U610f\U4e3a\U201c\U8fd1\U7684\U201d\Uff0c\U4e5f\U662f\U5723\U7ecf\U4eba\U540d\U201cDaniel\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U201cDaniela\U201d\U3002\U5e0c\U4f2f\U6765\U8bed\U201cDaniel\U201d\U610f\U4e3a\U201c\U4e0a\U5e1d\U3001\U5224\U65ad\U201d\U3002";
"key_name" = Dania;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8fd1\U7684\Uff0c\U201c\U4e0a\U5e1d\U4f1a\U5224\U65ad\U201d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dean1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U6765\U662f\U4e2a\U82f1\U8bed\U59d3\U6c0f\Uff0c\U6765\U6e90\U6709\U4e24\U79cd\U8bf4\U6cd5\U3002\U6709\U4eba\U8ba4\U4e3a\U662f\U6e90\U4e8e\U5730\U540d\Uff0c\U53e4\U82f1\U8bed\U5355\U8bcd\U201cdenu\U201d\U6216\U4e2d\U4e16\U7eaa\U82f1\U8bed\U5355\U8bcd\U201cdene\U201d\U610f\U4e3a\U201c\U5c71\U8c37\U201d\U3002\U8fd8\U6709\U4eba\U8ba4\U4e3a\U6e90\U4e8e\U804c\U4e1a\U540d\Uff0c\U7531\U62c9\U4e01\U5355\U8bcd\U201cdecanus\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6307\U7687\U5ba4\U5b98\U5458\U3002";
"key_name" = Dean;
"key_recommend" = Deano;
"key_words" = "\U5c71\U8c37\Uff0c\U7ba1\U7406\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U8428\U514b\U900a\U7684\U59d3\U6c0f\Uff0c\U66fe\U4f5c\U4e3a\U6635\U79f0\U4f7f\U7528\U3002\U53e4\U82f1\U8bed\U201cDraca\U201d\U610f\U4e3a\U201c\U9f99\U3001\U86c7\U201d\U3002\U56e0\U4e3a\U8457\U540d\U52a0\U62ff\U5927\U6b4c\U624b\U5fb7\U96f7\U514b\Uff08Drake\Uff09\U6700\U8fd1\U7279\U522b\U706b\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U7684\U540d\U6c14\U8d8a\U6765\U8d8a\U9ad8\Uff01";
"key_name" = Drake;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U9f99\Uff0c\U86c7";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U5965\U65af\U5361\U00b7\U738b\U5c14\U5fb7\U5728\U4ed61891\U5e74\U7684\U5c0f\U8bf4\U300a\U9053\U6797\U00b7\U683c\U96f7\U7684\U753b\U50cf\U300b\Uff08ThePortraitofDorianGray\Uff09\U4e2d\U521b\U9020\U51fa\U6765\U7684\U540d\U5b57\U3002\U738b\U5c14\U5fb7\U4ece\U53e4\U5e0c\U814a\U5c11\U6570\U6c11\U65cfDorians\U4e2d\U5f97\U5230\U8fd9\U4e2a\U540d\U5b57\U7075\U611f\U3002\U5982\U4eca\Uff0c\U8fd9\U4e2a\U540d\U5b57\U7ed9\U4eba\U4e00\U79cd\U6709\U8da3\U3001\U673a\U667a\U3001\U7ec6\U817b\U7684\U611f\U89c9\U3002";
"key_name" = Dorian;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5e0c\U814a\U82f1\U96c4(\U5e0c\U814a\U8bed)\Uff0c\U6d77\U4e4b\U5b50(\U5e0c\U814a\U8bed)";
},
{
"key_about" = Dotty;
"key_detail" = "\U662f\U201cDorothy\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U800c\U201cDorothy\U201d\U662f\U5e0c\U814a\U8bed\U201cDorothea\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U793c\U7269\U201d\U3001\U201c\U4e0a\U5e1d\U7684\U793c\U7269\U201d\Uff0c\U7531\U201cdoron\Uff08\U793c\U7269\Uff09\U201d\U548c\U201ctheos\Uff08\U4e0a\U5e1d\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Dottie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "Daimen,Damen,Damyn,Daymen";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201cdameo\U201d\Uff0c\U610f\U4e3a\U201c\U9a6f\U670d\U201d\Uff0c\U5e0c\U814a\U795e\U8bdd\U4f20\U8bf4Daman\U548cPythias\U8868\U8fbe\U7684\U5c31\U662f\U83ab\U9006\U4e4b\U4ea4\U95f4\U7684\U6df1\U539a\U611f\U60c5\U3002";
"key_name" = Damon;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9a6f\U670d";
},
{
"key_about" = Dinah;
"key_detail" = "\U5e0c\U4f2f\U6765\U4eba\U540d\Uff0c\U610f\U4e3a\U590d\U4ec7\U3001\U8bc4\U5224\U3001\U6b63\U786e\U7684\U3002\U5723\U7ecf\U4e2d\Uff0cJacob\U552f\U4e00\U5973\U513f\U5c31\U53ebDinah\U3002\U81ea\U6e05\U6559\U6539\U9769\U540eDinah\U5f00\U59cb\U4f5c\U4e3a\U540d\U5b57\U5f97\U5230\U5e7f\U6cdb\U4f7f\U7528\U3002";
"key_name" = Dina;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U590d\U4ec7\U3001\U6b63\U786e\U7684\U3001\U8bc4\U5224\U7684";
},
{
"key_about" = Demy;
"key_detail" = "\U662f\U201cDemetria\U201d\U4e00\U540d\U7684\U6635\U79f0\U59d3\U6c0f\Uff0c\U5728\U6cd5\U8bed\U4e2d\U610f\U4e3a\U201c\U4e00\U534a\U201d\U3002\U8457\U540d\U5973\U6f14\U5458DemiMoore\U7684\U8d70\U7ea2\U4e5f\U628a\U8fd9\U4e2a\U540d\U5b57\U5e26\U706b\U4e86\U4e00\U628a\Uff0c\U5176\U5168\U540d\U662fDemetria\Uff0c\U610f\U6307\U201c\U7389\U7c73\U5973\U795e\U3001\U4e30\U6536\U5973\U795e\U201d\U3002";
"key_name" = Demi;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U795e\U8bdd\U4e2d\U7389\U7c73\U548c\U4e30\U6536\U5973\U795e-Demetria\Uff08\U72c4\U7c73\U7279\U91cc\U4e9a\Uff09\U7684\U7f29\U5199";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4f20\U7edf\U7231\U5c14\U5170\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U7948\U7977\U4e4b\U4eba\U201d\U3001\U201c\U5f88\U591a\U5973\U795e\U201d\U3002\U5723\U4ebaDeclan\U66fe\U5728\U7231\U5c14\U5170\U521b\U5efa\U4e86\U4e00\U5ea7\U5bfa\U5e99\Uff0c\U800c\U4e14\U5723Declan\U7684\U77f3\U50cf\U5904\U636e\U8bf4\U53d1\U751f\U8fc7\U5f88\U591a\U5947\U8ff9\U3002";
"key_name" = Declan;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7948\U7977\U4e4b\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U662f20\U4e16\U7eaa\U65b0\U521b\U9020\U7684\Uff0c\U6e90\U4e8e\U7231\U5c14\U5170\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U201cDarragh\U201d\Uff0c\U7531\U201cDara\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5c0f\U69d0\U6811\U201d\U3002\U69d0\U6811\U662f\U51ef\U5c14\U7279\U4eba\U7684\U8c61\U5f81\Uff0c\U4ee3\U8868\U7740\U529b\U91cf\U3001\U6d3b\U529b\U3001\U9ad8\U8d35\U3001\U667a\U6167\U3002";
"key_name" = Darren;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6a61\U6811\Uff0c\U529b\U91cf\U548c\U667a\U6167\U7684\U8c61\U5f81";
},
{
"key_about" = "Danni,Dannie,Dany,Danny";
"key_detail" = "\U662f\U4e1c\U6b27\U5973\U6027\U540d\U201cDanica\U201d\U7684\U7f29\U7565\U5f62\U5f0f\U3002\U5728\U65af\U62c9\U592b\U5730\U533a\Uff08\U4e1c\U6b27\U548c\U4fc4\U7f57\U65af\Uff09\U795e\U8bdd\U4e2d\Uff0cDanica\U662f\U201c\U767d\U5929\U7684\U661f\U661f\U201d\Uff0c\U662f\U592a\U9633\U7684\U59b9\U59b9\U3002";
"key_name" = Dani;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6668\U661f";
},
{
"key_about" = Deliah;
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U6765\U81eaDelos\U201d\Uff0cDelos\U662f\U5e0c\U814a\U7684\U4e00\U4e2a\U5c9b\Uff0c\U636e\U8bf4\U662f\U963f\U6ce2\U7f57\U548c\U5973\U795e\U963f\U8033\U7279\U5f25\U65af\U51fa\U751f\U7684\U5730\U65b9\U3002\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U201cCordelia\U201d\U548c\U201cAdelia\U201d\U7684\U7f29\U7565\U5f62\U5f0f\U3002";
"key_name" = Delia;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6765\U81eaDelos";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cDante\U201d\U662f\U201cDurand\U201d\U7684\U610f\U5927\U5229\U8bed\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U957f\U4e45\U7684\U201d\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U6709\U521b\U9020\U300a\U795e\U66f2\U300b\U7684\U8bd7\U4eba\U4f46\U4e01\Uff0c\U5728\U8be5\U4f5c\U54c1\U4e2d\Uff0c\U4ed6\U63cf\U8ff0\U51fa\U4e86\U201c\U5730\U72f1\U56fe\U201d\U3002";
"key_name" = Dante;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U957f\U4e45\U7684";
},
{
"key_about" = Daisey;
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\U201cd\U00e6ges\U0113age\Uff08\U767d\U5929\U7684\U773c\U775b\Uff09\U201d\Uff0c\U56e0\U4e3a\U96cf\U83ca\U82b1\U74e3\U767d\U5929\U6253\U5f00\U9732\U51fa\U9ec4\U8272\U7684\U4e2d\U5fc3\U90e8\U5206\Uff0c\U665a\U4e0a\U53c8\U4f1a\U95ed\U5408\U300219\U4e16\U7eaa\U665a\U671f\U82f1\U8bed\U56fd\U5bb6\U5341\U5206\U6d41\U884c\U7ed9\U5973\U5b69\U513f\U53d6\U82b1\U540d\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U540e\U6765\U8fd9\U4e00\U53d6\U540d\U8d8b\U52bf\U9010\U6e10\U6d88\U9000\Uff0c\U4f46\U6700\U8fd1\U53c8\U6709\U590d\U5174\U7684\U503e\U5411\U3002";
"key_name" = Daisy;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U201c\U767d\U5929\U7684\U773c\U775b\U201d\U3001\U96cf\U83ca";
},
{
"key_about" = "Darcee,Darcey,Darci";
"key_detail" = "\U539f\U6765\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U8bfa\U66fc\U6cd5\U8bed\U201cd'Arcy\U201d\Uff0c\U62c9\U8292\U4ec0\U6d77\U5ce1\U6709\U4e00\U5ea7\U6751\U5e84\U53eb\U505aArcy\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U610f\U6307\U6765\U81eaArcy\U7684\U4eba\U3002Dorchaidhe\U7684\U540e\U88d4\U4e5f\U53ebDarcy\Uff0c\U6307\U201c\U76ae\U80a4\U9edd\U9ed1\U6216\U6709\U6df1\U8272\U5934\U53d1\U7684\U4eba\U201d\U3002";
"key_name" = Darcy;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6765\U81ea\U963f\U897f\Uff08Arcy\Uff09\U6751\U3001\U9ed1\U5934\U53d1\U6df1\U8272\U76ae\U80a4\U7684\U7537\U5b50";
},
{
"key_about" = "Danni,Dannie";
"key_detail" = "\U662f\U62c9\U4e01\U8bed\U7537\U540dDaniel\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cdaniy'el\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U7531\U4e0a\U5e1d\U6765\U8bc4\U5224\U201d\Uff0c\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U90fd\U51fa\U73b0\U4e86\U5148\U77e5Daniel\Uff0c\U300aBookofDaniel\U300b\U8bb2\U8ff0\U7684\U5c31\U662f\U4ed6\U7684\U6545\U4e8b\U3002";
"key_name" = Danny;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U4e3a\U6211\U5ba1\U5224";
},
{
"key_about" = Dayten;
"key_detail" = "\U539f\U6765\U662f\U4e2a\U82f1\U8bed\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U5730\U540d\Uff08\U7ea6\U514b\U90e1\U7684\U4e00\U5ea7\U6751\U5e84Deighton\Uff09\Uff0c\U5728\U82f1\U56fd\U571f\U5730\U5fd7\U4e2d\U8bb0\U8f7d\U4e3a\U201cDistone\U201d\Uff0c\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cdic\Uff08\U6c9f\U58d1\U3001\U5824\Uff09\U201d\U548c\U201ctun\Uff08\U5c45\U4f4f\U5730\U3001\U9547\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Dayton;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U58d5\U6c9f\U4e0a\U7684\U4f4f\U6240\Uff0c\U5730\U540d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cDaphne\U201d\U8fd9\U4e2a\U540d\U5b57\U4e0e\U5e0c\U814a\U5973\U795e\U8fbe\U8299\U59ae\U6709\U5173\Uff0c\U610f\U4e3a\U201c\U6708\U6842\U201d\U3002\U8fd9\U540d\U5b57\U4e8e19\U4e16\U7eaa\U665a\U671f\U5728\U82f1\U8bed\U56fd\U5bb6\U88ab\U8d4b\U4e88\U66f4\U4e3a\U73b0\U4ee3\U7684\U542b\U4e49\Uff0c\U5982\U4eca\U5728\U6cd5\U56fd\U548c\U8377\U5170\U8f83\U4e3a\U5e38\U89c1\U3002";
"key_name" = Daphne;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6842\U51a0\U3001\U80dc\U5229";
},
{
"key_about" = Donna;
"key_detail" = "\U5973\U751f\U540d\Uff0c\U5728\U610f\U5927\U5229\U8bed\U4e2d\U610f\U4e3a\U201c\U5973\U4eba\U201d\Uff0c\U539f\U610f\U662f\U6307\U201c\U5bb6\U4e2d\U7684\U5973\U4eba\U201d\Uff0c\U662f\U610f\U5927\U5229\U7684\U4e00\U4e2a\U5c0a\U79f0\Uff0c\U76f8\U5f53\U4e8e\U7537\U58eb\U201cDon\U201d\U3002\U5728\U7f8e\U56fd\U662f\U4e2a\U5e38\U89c1\U7684\U540d\U5b57\U3002\U6b64\U5916\Uff0c\U8fd8\U53ef\U770b\U505a\U662f\U7531\U76d6\U5c14\U8bed\U4eba\U540d\U6f14\U53d8\U8fc7\U6765\U7684\Uff0c\U5bf9\U5e94\U7684\U82f1\U8bed\U662f\U201cDonald\U201d\Uff0c\U610f\U4e3a\U201c\U4e16\U754c\U7684\U7edf\U6cbb\U8005\U201d\U3002";
"key_name" = Donna;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5973\U58eb\U3001\U4e16\U754c\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Delfeena;
"key_detail" = "\U62c9\U4e01\U8bed\U610f\U4e3a\U201c\U6d77\U8c5a\U201d\Uff0c13\U4e16\U7eaa\U6cd5\U56fd\U6709\U4e3a\U5723\U4eba\U540d\U53ebDelphine\Uff0c\U540e\U6765\U8fd9\U4e2a\U540d\U5b57\U5c31\U5e7f\U6cdb\U5e94\U7528\U3002\U6b64\U5916\Uff0c\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U201cDelphina\U201d\U610f\U4e3a\U201c\U6765\U81eaDelphi\U7684\U5973\U4eba\U201d\U3002";
"key_name" = Delfina;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6d77\U8c5a";
},
{
"key_about" = Danika;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U6216\U65af\U62c9\U592b\U8bed\Uff0c\U610f\U4e3a\U201c\U6668\U661f\U201d\U3001\U201c\U65e9\U4e0a\U7684\U7b2c\U4e00\U9897\U661f\U661f\U201d\Uff0c\U7531\U65af\U62c9\U592b\U8bed\U8868\U793a\U201c\U6668\U661f\U3001\U91d1\U661f\U201d\U7684\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Danica;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U65e9\U4e0a\U7684\U661f\U661f\U3001\U91d1\U661f";
},
{
"key_about" = "Dannielle,Daniele";
"key_detail" = "\U662fDaniela\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U7537\U540dDaniel\Uff0c\U7531\U5e0c\U4f2f\U6765\U8bed\U201cdaniy'el\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U7531\U4e0a\U5e1d\U6765\U8bc4\U5224\U201d\Uff0c\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U90fd\U51fa\U73b0\U4e86\U5148\U77e5Daniel\Uff0c\U300aBookofDaniel\U300b\U8bb2\U8ff0\U7684\U5c31\U662f\U4ed6\U7684\U6545\U4e8b\U3002";
"key_name" = Danielle;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U4e3a\U6211\U5ba1\U5224";
},
{
"key_about" = Delfine;
"key_detail" = "\U662f\U201cDelphina\U201d\U4e00\U540d\U7684\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U7f57\U9a6c\U4eba\U540d\U201cDelphinus\U201d\U7684\U5973\U6027\U540d\U59d3\U6c0f\Uff0c\U5728\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U201cDelphi\U7684\U201d\U3002Delphi\Uff08\U7279\U5c14\U6590\Uff09\U662f\U5e0c\U814a\U7684\U4e00\U5ea7\U57ce\U5e02\Uff0c\U662f\U53e4\U65f6\U8457\U540d\U5fb7\U5c14\U6590\U795e\U8c15\U7684\U6240\U5728\U5730\U3002\U8fd9\U5ea7\U57ce\U5e02\U540d\U7684\U7531\U6765\U5f88\U53ef\U80fd\U4e0e\U201c\U03b4\U03b5\U03bb\U03c6\U03b9\U03c2\U201d\Uff08\U6d77\U8c5a\Uff09\U6709\U5173\U3002";
"key_name" = Delphine;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6d77\U8c5a";
},
{
"key_about" = Dion;
"key_detail" = "\U975e\U88d4\U7f8e\U56fd\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U201d\U3002\U4e5f\U53ef\U4f5c\U4e3a\U201cGideon\U201d\U7684\U7f29\U7565\U5f62\U5f0f\U4f7f\U7528\Uff0c\U5e0c\U4f2f\U6765\U8bed\U610f\U4e3a\U201c\U6a35\U592b\U3001\U4f10\U6728\U4eba\U201d\U3002";
"key_name" = Deon;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U7684\U8ffd\U968f\U8005\U3001\U72c4\U5384\U5c3c\U7d22\U65af\Uff08\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684\U9152\U795e\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U7684\U6765\U6e90\U8bf4\U6cd5\U6709\U597d\U51e0\U4e2a\U3002\U6709\U4eba\U8ba4\U4e3a\U539f\U6765\U4f5c\U4e3a\U59d3\U6c0f\U7684Duke\U548c\U53d8\U4f53Dukes\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcdduc\U3001duk\U3001douc\U7b49\Uff0c\U662f\U7531\U53e4\U6cd5\U8bed\U201cduc\U201d\U6f14\U53d8\U800c\U6765\U3002\U8d77\U8d77\U6e90\U53ef\U8ffd\U6eaf\U5230\U62c9\U4e01\U8bed\U201cdux\U201d\Uff0c\U610f\U4e3a\U201c\U9886\U8896\U201d\Uff0c\U800c\U201cdux\U201d\U662f\U7531\U201cducere\Uff08\U52a8\U8bcd\U9886\U5bfc\Uff09\U201d\U884d\U751f\U800c\U6765\U7684\U3002";
"key_name" = Duke;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U9886\U5bfc\U4eba\Uff0c\U9886\U5bfc\Uff08\U52a8\U8bcd\Uff09";
},
{
"key_about" = Diandra;
"key_detail" = "\U7531\U201cDeanne\Uff08\U795e\U5723\U7684\Uff09\U201d\U3001\U201cAndrea\Uff08\U7537\U5b50\U6c14\U6982\U7684\Uff09\U7684\U53d8\U4f53\U201d\U548c\U201cSandra\Uff08\U4eba\U7c7b\U7684\U5b88\U62a4\U8005\Uff09\U201d\U4e09\U4e2a\U540d\U5b57\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Deandra;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U795e\U5723\U7684\U3001\U4eba\U7c7b\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = "Dorothie,Dorothi";
"key_detail" = "\U662f\U5e0c\U814a\U4eba\U540d\U201cDorothea\U201d\U5bf9\U5e94\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U201cdoron\Uff08\U793c\U7269\Uff09\U201d\U548c\U201ctheos\Uff08\U4e0a\U5e1d\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Dorothy;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cDesiderius\Uff08\U671f\U671b\U3001\U6b32\U671b\Uff09\U201d\Uff0c\U5f88\U591a\U65e9\U671f\U5723\U4eba\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4f53\U73b0\U4ed6\U4eec\U60f3\U63a5\U8fd1\U4e0a\U5e1d\U7684\U613f\U671b\U3002";
"key_name" = Desi;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6e34\U671b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U65e5\U8033\U66fc\U59d3\U6c0f\U6216\U540d\U5b57\U201cRichard\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U7531\U8bed\U3001\U6cd5\U8bed\U3001\U82f1\U8bed\U201cric\Uff08\U7edf\U6cbb\U8005\U3001\U9886\U5bfc\U8005\U3001\U56fd\U738b\U3001\U6743\U529b\Uff09\U201d\U548c\U201chard\Uff08\U5f3a\U58ee\U3001\U52c7\U6562\U3001\U575a\U5f3a\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Dick;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5f3a\U58ee\U3001\U52c7\U6562\U5730\U7edf\U6cbb";
},
{
"key_about" = Dunstan;
"key_detail" = "\U610f\U4e3a\U201c\U68d5\U8272\U77f3\U5934\U3001\U5e03\U6ee1\U77f3\U5934\U7684\U68d5\U8272\U5c71\U201d\Uff0c\U662f\U201cDunstan\Uff08\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff09\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Dunstin;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U68d5\U8272\U7684\U77f3\U5934";
},
{
"key_about" = Dixon;
"key_detail" = "\U201cDickson\U201d\U548c\U82f1\U683c\U5170\U5e38\U89c1\U7684\U201cDixon\U201d\U662f\U540c\U6e90\U59d3\U6c0f\Uff0c\U662f\U82cf\U683c\U5170\U4f20\U7edf\U59d3\U6c0f\U3002\U82cf\U683c\U5170\U4f2f\U7235Marischal\U4e4b\U5b50\U548c\U9053\U683c\U62c9\U65af\U7b2c\U4e09\U4efb\U56fd\U738b\U7684\U5973\U513fMargaret\U7ed9\U513f\U5b50\U8d77\U540d\U4e3aRichardKeith\Uff0cRichardKeith\U56e0\U6b64\U521b\U51fa\U4e86\U8fd9\U4e2a\U540d\U5b57\Uff0c\U7ed9\U513f\U5b50\U8d77\U201cDickson\U201d\Uff08Richard\U4e4b\U5b50\Uff09\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Dickson;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "Dick\U4e4b\U5b50";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/david1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U6700\U7ecf\U5178\U7684\U5723\U7ecf\U4eba\U540d\U4e4b\U4e00\Uff0c\U5728\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U4ee5\U8272\U5217\U7b2c\U4e8c\U4efb\U56fd\U738b\U53ebDavid\Uff0c\U53ef\U4ee5\U8bf4\U4ed6\U662f\U4ee5\U8272\U5217\U6700\U4f1f\U5927\U7684\U4e00\U4f4d\U56fd\U738b\U3002\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U7531\U201cDawidh\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U4eb2\U7231\U7684\U201d\U3002\U4f20\U5947\U6545\U4e8b\U300aDavidandGoliath\U300b\U4e2d\U7684\U4e00\U4f4d\U4e3b\U8981\U4eba\U7269\U4e5f\U53ebDavid\U3002";
"key_name" = David;
"key_recommend" = Dave;
"key_words" = "\U88ab\U5ba0\U7231\U7684\Uff0c\U4eb2\U7231\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dax2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Dax\U662f\U6cd5\U56fd\U4e1c\U5357\U7684\U4e00\U4e2a\U5c0f\U9547\Uff0c\U5386\U53f2\U53ef\U8ffd\U6eaf\U81f3\U7f57\U9a6c\U4eba\U5360\U9886\U4e4b\U524d\U3002";
"key_name" = Dax;
"key_recommend" = "\U65e0";
"key_words" = "\U6765\U81eaDax\Uff08\U5730\U540d\Uff09";
},
{
"key_about" = Danna;
"key_detail" = "\U662f\U82f1\U6587\U540d\U201cDane\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U539f\U610f\U6307\U6765\U81ea\U201c\U4e39\U9ea6\U7684\U4eba\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U662f\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U201cDaniel\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U6765\U8bc4\U5224\U201d\U3002\U51ef\U5c14\U7279\U795e\U8bdd\U4e2d\U7684Dana\U662f\U6bcd\U4eb2\U5973\U795e\Uff0c\U5bd3\U610f\U529b\U91cf\U3001\U6177\U6168\U3001\U77e5\U8bc6\U3002";
"key_name" = Dana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U52c7\U6562\Uff0c\U6177\U6168\Uff0c\U660e\U667a";
},
{
"key_about" = Dickson;
"key_detail" = "\U201cDickson\U201d\U548c\U82f1\U683c\U5170\U5e38\U89c1\U7684\U201cDixon\U201d\U662f\U540c\U6e90\U59d3\U6c0f\Uff0c\U662f\U82cf\U683c\U5170\U4f20\U7edf\U59d3\U6c0f\U3002\U82cf\U683c\U5170\U4f2f\U7235Marischal\U4e4b\U5b50\U548c\U9053\U683c\U62c9\U65af\U7b2c\U4e09\U4efb\U56fd\U738b\U7684\U5973\U513fMargaret\U7ed9\U513f\U5b50\U8d77\U540d\U4e3aRichardKeith\Uff0cRichardKeith\U56e0\U6b64\U521b\U51fa\U4e86\U8fd9\U4e2a\U540d\U5b57\Uff0c\U7ed9\U513f\U5b50\U8d77\U201cDickson\U201d\Uff08Richard\U4e4b\U5b50\Uff09\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Dixon;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Dick\U4e4b\U5b50";
},
{
"key_about" = Delvyn;
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\U548c\U7231\U5c14\U5170\U8bed\Uff0c\U610f\U4e3a\U201c\U795e\U5723\U7684\U670b\U53cb\U3001\U4ee4\U4eba\U9a84\U50b2\U7684\U670b\U53cb\U3001\U597d\U670b\U53cb\U201d\U3002\U5df2\U7ecf\U6cbf\U7528\U4e00\U4e2a\U591a\U4e16\U7eaa\U4e86\Uff0c\U4e0d\U8fc7\U73b0\U5728\U5df2\U7ecf\U4e0d\U518d\U90a3\U4e48\U6d41\U884c\U4e86\U3002";
"key_name" = Delvin;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U597d\U670b\U53cb\U3001\U795e\U5723\U7684\U670b\U53cb";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/donovan1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U7231\U5c14\U5170\U59d3\U6c0f\Uff0c\U7531\U201c\U00d3Donndubh\U00e1in\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201cDonndubh\U00e1n\U7684\U5b50\U5b59\U201d\Uff0c\U201cDonndubh\U00e1in\U201d\U6307\U201c\U9ed1\U5934\U53d1\U201d\U3002";
"key_name" = Donovan;
"key_recommend" = "Don,Donny";
"key_words" = "\U9ed1\U5934\U53d1\U4eba\U7684\U5b50\U5b59";
},
{
"key_about" = Denzil;
"key_detail" = "\U539f\U6765\U662f\U4e2a\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U5eb7\U6c83\U5c14\U4e00\U5ea7\U53ebDenzell\U7684\U5e84\U56ed\Uff0c\U5176\U5728\U975e\U88d4\U7f8e\U8bed\U4e2d\U542b\U4e49\U4e3a\U201c\U72c2\U91ce\U7684\U4eba\U3001\U4e0d\U53d7\U62d8\U675f\U7684\U4eba\U201d\U3002";
"key_name" = Denzel;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5730\U540d\Uff0c\U72c2\U91ce\U7684\U4eba\U3001\U4e0d\U53d7\U62d8\U675f\U7684\U4eba";
},
{
"key_about" = Darya;
"key_detail" = "Daria\U6216Darya\U662f\U6ce2\U65af\U4eba\U540d\U201cDarius\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U201cDarius\U201d\U6e90\U4e8e\U62c9\U4e01\U8bed\U548c\U53e4\U5e0c\U814a\U8bed\Uff0c\U5728\U53e4\U6ce2\U65af\U8bed\U4e2dD\U0101rayavau\U0161\U610f\U4e3a\U575a\U6301\U5584\U884c\U7684\U4eba\U3001\U5b88\U4f4f\U7f8e\U5fb7\U7684\U4eba\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4fc4\U7f57\U65af\U7b49\U65af\U62c9\U592b\U8bed\U56fd\U5bb6\U5e94\U7528\U5e7f\U6cdb\U3002";
"key_name" = Daria;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U201c\U575a\U6301\U597d\U7f8e\U5fb7\U201d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cRichard\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U5728\U7f8e\U56fd\Uff0cDixie\U6307\U7f8e\U56fd\U5357\U5317\U5206\U754c\U7ebf\U4ee5\U5357\U7684\U5dde\U3002";
"key_name" = Dixie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5f3a\U58ee\U7684\Uff0c\U6765\U81ea\U7f8e\U56fd\U5357\U90e8\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U610f\U4e3a\U201c\U9ece\U660e\U3001\U7834\U6653\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U82f1\U56fd\U5e7f\U4e3a\U4eba\U77e5\Uff0c\U56e0\U4e3a\U6709\U4e00\U4f4d\U8457\U540d\U559c\U5267\U5973\U6f14\U5458\U53ebDawnFrench\U3002";
"key_name" = Dawn;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7834\U6653\U3001\U65b0\U7684\U4e00\U5929";
},
{
"key_about" = Derk;
"key_detail" = "\U6e90\U4e8e\U53e4\U9ad8\U5730\U5fb7\U8bed\U540d\U201cTheodorich\U201d\Uff0c\U7531\U201cpeudo\Uff08\U4eba\U6c11\U3001\U56fd\U5bb6\Uff09\U201d\U548c\U201crikijaz\Uff08\U7687\U5ba4\U3001\U9ad8\U8d35\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U610f\U6307\U9ad8\U8d35\U3001\U5145\U6ee1\U529b\U91cf\U4e4b\U4eba\U3002";
"key_name" = Dirk;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5e1d\U738b\U7684\Uff0c\U7687\U5bb6\U7684\Uff0c\U9ad8\U8d35\U7684\Uff0c\U6709\U6743\U52bf\U7684";
},
{
"key_about" = Douglass;
"key_detail" = "\U662f\U82cf\U683c\U5170\U59d3\U6c0fDubhghlas\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U6df1\U8272\U7684\U6cb3\U6d41\U201d\Uff0c\U7531\U76d6\U5c14\U8bed\U201cdubh\Uff08\U6df1\U8272\U7684\Uff09\U201d\U548c\U201cglais\Uff08\U6c34\U3001\U6cb3\U6d41\U3002\U53e4\U8bed\U2018glas\U2019\U610f\U4e3a\U2018\U7070\U8272\U3001\U7eff\U8272\U2019\Uff09\U201d\U7ec4\U6210\U3002\U539f\U6765\U662f\U4e2a\U5730\U540d\Uff0c\U6bd4\U5982\U6307\U514b\U83b1\U5fb7\U6cb3\U7684\U4e00\U6761\U652f\U6d41\Uff0c\U540e\U6765\U6210\U4e3a\U82cf\U683c\U5170\U8d35\U65cf\U90e8\U843d\U540d\U3002\U81ea16\U4e16\U7eaa\U8d77\U5f00\U59cb\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U3002";
"key_name" = Douglas;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6df1\U8272\U7684\U6c34";
},
{
"key_about" = Deeana;
"key_detail" = "\U4e0e\U66f4\U5e38\U89c1\U7684\U201cDiana\U201d\U6709\U5173\Uff0c\U201cDiana\U201d\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U53e4\U5370\U6b27\U8bed\U7cfb\Uff0c\U610f\U4e3a\U201c\U795e\U5723\U7684\U201d\Uff0c\U4e0e\U5b99\U65af\U6709\U5173\U3002\U800cDiana\U662f\U7f57\U9a6c\U638c\U7ba1\U6708\U4eae\U3001\U6253\U730e\U3001\U68ee\U6797\U3001\U751f\U80b2\U7684\U5973\U795e\Uff0c\U5bf9\U5e94\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684Artemis\U3002\U6700\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U5c31\U662f\U6234\U5b89\U5a1c\U738b\U5983\U3002";
"key_name" = Deana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U795e\U5723\U7684\Uff0c\U201c\U6765\U81ea\U5c71\U8c37\U201d";
},
{
"key_about" = Desmend;
"key_detail" = "\U539f\U6765\U5728\U7231\U5c14\U5170\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U76d6\U5c14\U8bed\U5355\U8bcd\"Deasmhumhnach\"\Uff0c\U662f\U4e00\U79cd\U5730\U57df\U5212\U5206\Uff0c\U6307\U201c\U6765\U81eaMunster\U5357\U90e8\U7684\U4eba\U201d\Uff0cMunster\Uff08\U6216\U201cDesmond\U201d\Uff09\U662f\U66fe\U4f4d\U4e8e\U7231\U5c14\U5170\U897f\U5357\U90e8\U7684\U4e00\U4e2a\U738b\U56fd\U3002";
"key_name" = Desmond;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6765\U81ea\U7231\U5c14\U5170\U5357\U90e8\U8292\U65af\U7279\Uff08Munster\Uff09\U7684\U7537\U5b50\U3002";
},
{
"key_about" = Daryus;
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U7537\U6027\U4eba\U540d\U201cDareios\U201d\Uff0c\U7531\U6ce2\U65af\U540d\U201cDarayavahush\U201d\U97f3\U8bd1\U8fc7\U6765\Uff0c\U5f88\U591a\U6ce2\U65af\U56fd\U738b\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U7531\U201cdaraya\Uff08\U62e5\U6709\Uff09\U201d\U548c\U201cvahu\Uff08\U597d\U7684\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Darius;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5584\U826f\U7684\U4eba(\U6ce2\U65af\U8bed\Uff09";
},
{
"key_about" = Dwayne;
"key_detail" = "\U662f\U76d6\U5c14\U8bed\U201cDubhan\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5c0f\U201d\U548c\U201c\U9ed1\U201d\Uff0c\U7531\U201cdubh\Uff08\U9ed1\Uff09\U201d\U548c\U8868\U793a\U6635\U79f0\U7684\U540e\U7f00\U201can\U201d\U7ec4\U6210\U3002";
"key_name" = Duane;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U7684\U9ed1\U8272\U7684";
},
{
"key_about" = Dennie;
"key_detail" = "\U662f\U201cDennis\Uff08Denis\Uff09\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U9152\U795eDionysos\U5bf9\U5e94\U7684\U4e2d\U4e16\U7eaa\U6cd5\U8bed\U5f62\U5f0f\U3002";
"key_name" = Denny;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "Dionysos\U7684\U4fe1\U4ef0\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dustin2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U7531\U53e4\U632a\U5a01\U4eba\U540d\U201cTorsten\U201d\U6f14\U53d8\U800c\U6765\U3002\U662f\U6f14\U5458DustinHoffman(1937-)\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U706b\U7684\Uff0c\U65e0\U7591\Uff0c\U4ed6\U7684\U540d\U5b57\U662f\U4e3a\U4e86\U7eaa\U5ff5\U65e9\U671f\U65e0\U58f0\U7535\U5f71\U660e\U661fDustinFarnum(1874-1929)\U3002";
"key_name" = Dustin;
"key_recommend" = Dusty;
"key_words" = "Thor\U7684\U77f3\U5934";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dahlia_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5927\U4e3d\U82b1\U7684\U82f1\U6587\Uff0c\U5076\U5c14\U4f1a\U5728\U82f1\U56fd\U89c1\U5230\U8fd9\U4e2a\U540d\U5b57\U3002\U8fd9\U82b1\U540d\U662f\U4e3a\U4e86\U7eaa\U5ff5\U745e\U5178\U690d\U7269\U5b66\U5bb6AndersDahl\U800c\U53d6\U7684\U201cdahlia\U201d\Uff0c\U610f\U4e3a\U201c\U5c71\U8c37\U201d\U3002";
"key_name" = Dahlia;
"key_recommend" = "Dahl,Lia";
"key_words" = "\U5927\U4e3d\U82b1";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dexter1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U53e4\U5e0c\U814a\U8bed\Uff0c\U7531\U201cdeiteros\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U662f\U201cdexios\U201d\U4e00\U8bcd\U7684\U8bd7\U610f\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U7528\U53f3\U624b\U7684\U3001\U5e78\U8fd0\U7684\U3001\U719f\U7ec3\U7684\U201d\Uff0c\U62c9\U4e01\U8bed\U201cdexter\U201d\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cdexiteros\U201d\U3002";
"key_name" = Dexter;
"key_recommend" = "Dex,Dec";
"key_words" = "\U7528\U53f3\U624b\U7684\U3001\U5e78\U8fd0\U7684\U3001\U719f\U7ec3\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U7537\U751f\U540d\U201cDenis\U201d\U6216\U201cDennis\U201d\U5bf9\U5e94\U7684\U4e00\U79cd\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U636e\U8bf4\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U4e0d\U8fc7\U8bcd\U6839\U662f\U5e0c\U814a\U8bed\U201cDionysius\U201d\U548c\U62c9\U4e01\U8bed\U201cDionysia\U201d\U3002\U795e\U8bdd\U6545\U4e8b\U4e2d\Uff0cDionysus\U662f\U5f02\U6559\U5f92\U7684\U9152\U795e\U3002";
"key_name" = Denise;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U732e\U8eab\U9152\U795e\U5df4\U514b\U65af";
},
{
"key_about" = Daryan;
"key_detail" = "\U6e90\U4e8e\U7231\U5c14\U5170\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U201cDarragh\U201d\Uff0c\U7531\U201cDara\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5c0f\U69d0\U6811\U201d\U3002\U69d0\U6811\U662f\U51ef\U5c14\U7279\U4eba\U7684\U8c61\U5f81\Uff0c\U4ee3\U8868\U7740\U529b\U91cf\U3001\U6d3b\U529b\U3001\U9ad8\U8d35\U3001\U667a\U6167\U3002";
"key_name" = Darian;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5c0f\U6a61\U6811\Uff0c\U5584\U826f\U7684\U4eba(\U6ce2\U65af\U8bed\Uff09";
},
{
"key_about" = "Dimetra,Demetra";
"key_detail" = "\U662f\U62c9\U4e01\U8bed\U201cDemetrius\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4fe1\U4ef0Demetus\Uff08\U5e0c\U814a\U7684\U795e\Uff09\U201d\U9a6c\U5176\U987f\U51e0\U4f4d\U56fd\U738b\U4ee5\U53ca\U585e\U7409\U53e4\U5e1d\U56fd\U90fd\U6709\U7528\U8fc7\U8fd9\U4e2a\U540d\U5b57\U3002\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cDemetra\U662f\U7389\U7c73\U548c\U4e30\U6536\U5973\U795e\U3002";
"key_name" = Demetra;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4fe1\U4ef0Demetus\Uff08\U53e4\U5e0c\U814a\U795e\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/delilah.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5e0c\U4f2f\U6765\U4eba\U540d\Uff0c\U610f\U4e3a\U8bf1\U60d1\U7684\U3001\U591a\U60c5\U7684\U3001\U5174\U594b\U7684\U3002\U5723\U7ecf\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U5927\U529b\U58ebSamson\U7684\U60c5\U4ebaDelilah\U8bbe\U9677\U9631\U5f15\U8bf1\U4ed6\U8bf4\U51fa\U4e86\U81ea\U5df1\U7684\U79d8\U5bc6\Uff0c\U7136\U540e\U80cc\U53db\U4e86\U4ed6\U3002";
"key_name" = Delilah;
"key_recommend" = "Dee,Lilah";
"key_words" = "\U8bf1\U60d1\U7684\U3001\U591a\U60c5\U7684\U3001\U5174\U594b\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cDarian\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U7231\U5c14\U5170\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U201cDarragh\U201d\Uff0c\U7531\U201cDara\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5c0f\U69d0\U6811\U201d\U3002\U69d0\U6811\U662f\U51ef\U5c14\U7279\U4eba\U7684\U8c61\U5f81\Uff0c\U4ee3\U8868\U7740\U529b\U91cf\U3001\U6d3b\U529b\U3001\U9ad8\U8d35\U3001\U667a\U6167\U3002";
"key_name" = Dari;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5c0f\U6a61\U6811\Uff0c\U5584\U826f\U7684\U4eba(\U6ce2\U65af\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U82cf\U683c\U5170\U4eba\U540d\U201cDomhnall\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U662f\U4e00\U4e2a\U5341\U5206\U53e4\U8001\U7684\U51ef\U5c14\U7279\U4eba\U540d\Uff0c\U4f46\U4e00\U76f4\U6cbf\U7528\U81f3\U4eca\U3002\U7531\U51ef\U5c14\U7279\U5355\U8bcd\U201cdumno\Uff08\U4e16\U754c\Uff09\U201d\U548c\U201cval\Uff08\U7edf\U6cbb\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Donald;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e16\U754c\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Darlah;
"key_detail" = "\U662f\U201cDarlene\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U201cDarlene\U201d\U6e90\U4e8e\U82f1\U8bed\U5355\U8bcd\U201cdarling\U201d\Uff0c\U8fd8\U5305\U542b\U6d41\U884c\U540e\U7f00\U201clene\U201d\U3002\U81ea20\U4e16\U7eaa\U5f00\U59cb\U4f7f\U7528\U3002";
"key_name" = Darla;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4eb2\U7231\U7684";
},
{
"key_about" = "Daniella,Danyela,Danniela";
"key_detail" = "\U662f\U62c9\U4e01\U8bed\U7537\U540dDaniel\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cdaniy'el\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U7531\U4e0a\U5e1d\U6765\U8bc4\U5224\U201d\Uff0c\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U90fd\U51fa\U73b0\U4e86\U5148\U77e5Daniel\Uff0c\U300aBookofDaniel\U300b\U8bb2\U8ff0\U7684\U5c31\U662f\U4ed6\U7684\U6545\U4e8b\U3002";
"key_name" = Daniela;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U4e3a\U6211\U5ba1\U5224";
},
{
"key_about" = "Dylon,Dylan";
"key_detail" = "\U662fDylan\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0cDylan\U662f\U51ef\U5c14\U7279-\U5a01\U5c14\U58eb\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U5927\U6d77\U201d\U3002\U5728\U5a01\U5c14\U58eb\U795e\U8bdd\U4e2d\Uff0cDylan\U662f\U661f\U661f\U6708\U4eae\U5973\U795eArianrhod\U7684\U513f\U5b50\Uff0c\U540e\U6765\U6210\U4e3a\U6d77\U4e4b\U795e\U3002";
"key_name" = Dillon;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6d77";
},
{
"key_about" = Debby;
"key_detail" = "\U5e0c\U4f2f\U6765Baby\U540d\Uff0c\U610f\U4e3a\U201c\U871c\U8702\U201d\U3002\U5723\U7ecf\U4e2d\Uff0cDeborah\U662f\U4f4d\U5148\U77e5\Uff0c\U53ec\U5524Barak\U4e0e\U4fb5\U7565\U8005\U4f5c\U6597\U4e89\Uff0c\U6218\U4e89\U7ed3\U675f\U540e\Uff0c\U5979\U5199\U4e86\U4e00\U9996\U80dc\U5229\U4e4b\U6b4c\Uff0c\U8fd9\U9996\U6b4c\U4e5f\U8bb0\U8f7d\U5728\U300a\U58eb\U5e08\U8bb0\U300b\U4e2d\U3002";
"key_name" = Debbie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U871c\U8702";
},
{
"key_about" = "Debra,Debrah";
"key_detail" = "\U5e0c\U4f2f\U6765\U4eba\U540d\Uff0c\U6e90\U4e8e\U201cdvora\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U871c\U8702\U201d\U3002\U8fd9\U4e2a\U8bcd\U5728\U5723\U7ecf\U4e2d\U51fa\U73b0\U8fc7\U4e24\U6b21\Uff0c\U6307\U4e24\U4e2a\U4e0d\U540c\U7684\U4eba\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U72b9\U592a\U4eba\U4e2d\U5341\U5206\U53d7\U6b22\U8fce\Uff0c\U5bd3\U610f\U52e4\U52c9\U3002";
"key_name" = Deborah;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U871c\U8702\Uff0c";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dakota_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U82cf\U65cf\U4eba\Uff08\U5317\U7f8e\U5370\U7b2c\U5b89\U4eba\Uff09\U8bed\U8a00\U201cdak\U00f3ta\U201d\Uff0c\U610f\U4e3a\U201c\U76df\U53cb\U3001\U5f53\U505a\U670b\U53cb\U5bf9\U5f85\U201d\U3002\U7531\U7f8e\U56fd\U5317\U90e8\U5927\U5e73\U539f\U5370\U7b2c\U5b89\U4eba\U90e8\U843d\U540d\Uff08Sioux\U548cLakota\Uff09\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Dakota;
"key_recommend" = Kota;
"key_words" = "\U76df\U53cb\U3001\U670b\U53cb";
},
{
"key_about" = Dorys;
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U793c\U7269\U201d\U3002\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0c\U662f\U4fc4\U4ea5\U963f\U8bfa\U65af\U795e\Uff08\U6d77\U6d0b\U4e4b\U795e\Uff09\U7684\U5973\U513f\Uff0c\U6d85\U745e\U4f0a\U5f97\U65af\Uff08\U6d77\U4ed9\U5973\Uff09\U7684\U6bcd\U4eb2\U3002\U201cDoris\U201d\U4e5f\U662f\U5e0c\U814a\U7684\U4e00\U4e2a\U5730\U540d\U3002\U6b64\U5916\U8fd8\U6709\U8457\U540d\U540c\U540d\U4eba\U7269\Uff0c\U7f8e\U56fd\U6f14\U5458DorisDay\U3002";
"key_name" = Doris;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U793c\U7269";
},
{
"key_about" = "Daryl,Darell,Darryl,Darrel";
"key_detail" = "\U539f\U6765\U4f5c\U4e3a\U59d3\U6c0f\U6765\U4f7f\U7528\Uff0c\U7531\U8bfa\U66fc\U6cd5\U8bed\U201cd\U2019Airelle\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6307\U6765\U81ea\U6cd5\U56fd\U8bfa\U66fc\U5e95Airelle\U8fd9\U4e2a\U5730\U65b9\U7684\U4eba\U3002\U201cAirelle\U201d\U5728\U6cd5\U8bed\U4e2d\U4e5f\U6709\U201c\U8d8a\U6a58\U679c\U201d\U7684\U610f\U601d\U3002";
"key_name" = Darrell;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ed1\U679c\U6728";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dennnis.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U4e2a\U53e4\U8001\U7684\U8bfa\U66fc\U4eba\U540d\Uff0c\U4e8e1066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U4f20\U5230\U82f1\U683c\U5170\U3002\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671f\U4eba\U540d\U201cDennis\U201d\Uff0c\U7531\U5e0c\U814a\U4eba\U540d\U201cDionysios\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U6307\U9152\U795eDionysius\U7684\U8ffd\U968f\U8005\U3002";
"key_name" = Dennis;
"key_recommend" = Denny;
"key_words" = "\U9152\U795e\U72c4\U5965\U5c3c\U4fee\U65af\Uff08Dionysius\Uff09\U7684\U8ffd\U968f\U8005";
},
{
"key_about" = Derby;
"key_detail" = "\U7231\U5c14\U5170\U5b9d\U5b9d\U540d\Uff0c\U4e5f\U4e0e\U82f1\U56fd\U5c0f\U9547Dearby\U7684\U540d\U5b57\U6709\U5173\U3002\U7231\U5c14\U5170\U8bed\U4e2d\Uff0c\U201cDarby\U201d\U542b\U4e49\U4e3a\U201c\U8fdc\U79bb\U5ac9\U5992\U201d\Uff0c\U662f\U201cDiarmait\U201d\U7684\U53d8\U5f62\U5f62\U5f0f\U300218\U4e16\U7eaa\U6c11\U8c23\U4e2d\Uff0cDarby\U548cJoan\U662f\U4e00\U5bf9\U6069\U7231\U7684\U592b\U59bb\U3002";
"key_name" = Darby;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U8fdc\U79bb\U5ac9\U5992\Uff0c\U9e7f\U4e4b\U9547";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U539f\U6765\U662f\U76ce\U683c\U9c81-\U8428\U514b\U900a\U7684\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U8868\U793a\U5730\U540d\U7684\U53e4\U82f1\U8bed\U5355\U8bcd\U201cdenu\Uff08\U5c71\U8c37\Uff09\U201d\Uff0c\U610f\U6307\U4f4f\U5728\U5c71\U8c37\U4e2d\U7684\U4eba\U3002";
"key_name" = Dane;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c71\U8c37\U5c45\U6c11\Uff1b\U4e39\U9ea6\U4eba";
},
{
"key_about" = Dominick;
"key_detail" = "\U7531\U62c9\U4e01\U5355\U8bcd\U201cdominus\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U6307\U201c\U6211\U4eec\U7684\U4e0a\U5e1d\U201d\U6216\U201c\U5c5e\U4e8e\U4e0a\U5e1d\U7684\U201d\Uff0c\U201cdominus\U201d\U5728\U57fa\U7763\U8bde\U751f\U524d\U7684\U53e4\U7f57\U9a6c\U610f\U6307\U201c\U8d22\U5bcc\U201d\U3002";
"key_name" = Dominic;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6211\U4eec\U7684\U4e3b\Uff0c\U5c5e\U4e8e\U4e3b\U7684\Uff0c\U4e3b\U4eba";
},
{
"key_about" = Darnell;
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U53ef\U80fd\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201cdarnel\U201d\Uff0c\U4e00\U79cd\U8349\U7684\U540d\U5b57\U3002\U4e5f\U53ef\U80fd\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201cderne\Uff08\U9690\U85cf\Uff09\U201d\U548c\U201chalh\Uff08\U89d2\U843d\Uff09\U201d\U3002";
"key_name" = Darnel;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U9690\U85cf\U7684\U89d2\U843d/\U4e00\U79cd\U8349\U7684\U540d\U5b57";
},
{
"key_about" = "Darrell,Darrelle";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U8bfa\U66fc\U6cd5\U8bed\U201cd'Airelle\U201d\Uff0c\U6307\U6765\U81ea\U6cd5\U56fdAirelle\U7684\U4eba\U3002";
"key_name" = Daryl;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5730\U540d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82cf\U683c\U5170\U548c\U76ce\U683c\U9c81-\U8428\U514b\U900a\U8bed\Uff0c\U539f\U6765\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U542b\U4e49\U6709\U4e24\U79cd\U8bf4\U6cd5\U3002\U4e00\U662f\U6e90\U4e8e\U5730\U540d\Uff0c\U7531\U53e4\U82f1\U8bed\U201cdael\Uff08\U5c71\U8c37\Uff09\U201d\U548c\U201chus\Uff08\U623f\U5c4b\Uff09\U201d\U7ec4\U6210\Uff0c\U610f\U4e3a\U4f4f\U5728\U5c71\U8c37\U65c1\U7684\U4eba\U3002\U53e6\U4e00\U79cd\U8bf4\U6cd5\U662f\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U76d6\U5c14\U8bed\U201cdalfhas\Uff08\U8349\U5730\U3001\U7267\U5730\Uff09\U201d\Uff0c\U7528\U4e8e\U4f9b\U7267\U7f8a\U4eba\U665a\U4e0a\U4f11\U606f\U7684\U5730\U65b9\U3002\U7f8e\U56fd\U8457\U540d\U57ce\U5e02\U8fbe\U62c9\U65af\U82f1\U6587\U540d\U5c31\U53ebDallas\U3002";
"key_name" = Dallas;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7267\U573a\Uff1b\U5730\U540d";
},
{
"key_about" = "Dianna,Dyana";
"key_detail" = "\U7531\U5e0c\U814a\U5355\U8bcd\U201cdios\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5b99\U65af\U7684\U3001\U795e\U8d4b\U7684\U201d\U3002\U4e0e\U53e4\U8bed\"divios\Uff08\U5929\U7a7a\Uff09\U201d\U4e5f\U6709\U5173\U7cfb\Uff0cDiana\U662f\U6708\U4eae\U5973\U795e\U3002";
"key_name" = Diana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5929\U8d50\U7684\Uff0c\U5929\U7a7a";
},
{
"key_about" = Dorah;
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U8bed\U5973\U751f\U540d\Uff0c\U662fDorothea(Dorothy)\U7684\U7f29\U7565\U8bed\U5f62\U5f0f\U3002\U201cTheodora\U201d\U610f\U4e3a\U201c\U793c\U7269\U201d\U6216\U201c\U4e0a\U5e1d\U7684\U793c\U7269\U201d\Uff0c\U7531\U201cdoron\Uff08\U793c\U7269\Uff09\U201d\U548c\U201ctheos\Uff08\U4e0a\U5e1d\Uff09\U201d\U7ec4\U6210\U3002\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U201cIsadora\U201d\U3001\U201cIsidora\U201d\U7b49\U590d\U5408\U540d\U5b57\U7684\U7f29\U7565\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Dora;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "Daltyn,Dalten";
"key_detail" = "\U539f\U6765\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U7531\U201cdael\U201d\Uff08\U5c71\U8c37\Uff09\U548c\U201ctun\U201d\Uff08\U5c45\U4f4f\U5730\Uff09\U7ec4\U6210\Uff0c\U540e\U6765\U53d1\U5c55\U6210\U4e3a\U5730\U540d\U6216\U6307\U6765\U81ea\U5c71\U8c37\U6751\U5e84\U7684\U4eba\U3002";
"key_name" = Dalton;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4eba\U53e3\U5728\U5c71\U8c37\U7684\U805a\U96c6\U533a\Uff1b\U5730\U540d";
},
{
"key_about" = "Daymian,Damien";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cDamianos\U201d\Uff0c\U662f\U516c\U51434\U4e16\U7eaa\U65e9\U671f\U4e00\U4f4d\U5723\U4eba\U7684\U540d\U5b57\Uff0c\U4ed6\U5728\U7f57\U9a6c\U5927\U5e1d\U65f6\U671f\U906d\U5230\U6740\U5bb3\U3002\U8fd9\U4e2a\U540d\U5b57\U7531\U5e0c\U814a\U8bed\U5355\U8bcd\U201cdaman\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U9a6f\U670d\U201d\U3002";
"key_name" = Damian;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9a6f\U670d\Uff0c\U53bb\U5236\U670d\Uff0c\U53bb\U638c\U63e1";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/dylan1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662fDylan\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0cDylan\U662f\U51ef\U5c14\U7279-\U5a01\U5c14\U58eb\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U5927\U6d77\U201d\U3002\U5728\U5a01\U5c14\U58eb\U795e\U8bdd\U4e2d\Uff0cDylan\U662f\U661f\U661f\U6708\U4eae\U5973\U795eArianrhod\U7684\U513f\U5b50\Uff0c\U540e\U6765\U6210\U4e3a\U6d77\U4e4b\U795e\U3002";
"key_name" = Dylan;
"key_recommend" = Dyl;
"key_words" = "\U6d77";
}
)
