(
{
"key_about" = "Elliana,Elyana";
"key_detail" = "\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cEliyanah\U201d\U7684\U62c9\U4e01\U8bed\U53d8\U4f53\Uff0c\U610f\U4e3a\U201c\U5f97\U5230\U4e86\U4e0a\U5e1d\U7684\U7b54\U590d\U3001\U4e0a\U5e1d\U6709\U4e86\U56de\U5e94\U201d\U3002\U7531\U5e0c\U4f2f\U6765\U5355\U8bcd\U201cel\Uff08\U4e0a\U5e1d\Uff09\U201d\U548c\U201cana\Uff08\U5f97\U5230\U56de\U7b54\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Eliana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e3b\U5df2\U7ecf\U56de\U7b54";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/elaine.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U53e4\U5e0c\U814a\U4eba\U540d\U201cHelene\U201d\Uff0c\U540e\U6765\U6709\U4e86\U5bf9\U5e94\U7684\U53e4\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U7531\U5e0c\U814a\U5355\U8bcd\U201chelios\Uff08\U592a\U9633\Uff09\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U4e5f\U6709\U4eba\U8ba4\U4e3a\U662f\U7531\U201chellen\Uff08\U5e0c\U814a\Uff09\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U603b\U4e4b\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e0e\U201cHelen\U201d\U5173\U7cfb\U7d27\U5bc6\Uff0c\U662f\U8377\U9a6c\U4f5c\U54c1\U300a\U4f0a\U5229\U4e9a\U7279\U300b\U4e2d\U89e6\U53d1\U7279\U6d1b\U4f0a\U6218\U4e89\U7684\U5973\U82f1\U96c4\U3002\U6b64\U5916\Uff0c\U53e6\U4e00\U4e2a\U4f20\U5947\U6545\U4e8b\U300a\U4e9a\U745f\U738b\U4e0e\U5706\U684c\U9a91\U58eb\U300b\U4e2d\U4e5f\U6709\U4e00\U4f4d\U540c\U540d\U4eba\U7269\U963f\U65af\U7279\U62c9\U827e\U7433\Uff08ElaineofAstolat\Uff09\U3002";
"key_name" = Elaine;
"key_recommend" = "Elle,Laine,Laney";
"key_words" = "\U95ea\U8000\U7684\U5149\U8292";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/erin.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U7231\U5c14\U5170\U5355\U8bcd\U201c\U00c9irinn\U201d\U7684\U82f1\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U7231\U5c14\U5170\U201d\Uff0c\U7ecf\U5e38\U7528\U4f5c\U5bf9\U7231\U5c14\U5170\U7684\U4eb2\U5207\U79f0\U547c\U3002\U73b0\U5982\U4eca\U65e2\U662f\U4e2a\U59d3\U4e5f\U662f\U4e2a\U5e38\U89c1\U7684\U540d\Uff0c\U867d\U7136\U7537\U5973\U7686\U5b9c\Uff0c\U4f46\U8fd8\U662f\U5973\U6027\U7528\U7684\U6bd4\U8f83\U591a\U3002";
"key_name" = Erin;
"key_recommend" = "\U65e0";
"key_words" = "\U7231\U5c14\U5170\Uff0c\U7eff\U8272\U7684\U6c34";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4e0eEithne\U8fd9\U4e2a\U540d\U5b57\U6709\U5173\Uff0c\U610f\U601d\U662f\U201c\U575a\U679c\U6216\U79cd\U5b50\U7684\U6838\U5fc3\U201d\Uff0c\U4f46\U4e5f\U53ef\U80fd\U4e0e\U201cAidan\U201d\U6709\U5173\Uff08\U610f\U601d\U662f\U201c\U5c0f\U706b\U201d\Uff09\U3002\U81f3\U5c11\U6709\U4e5d\U4e2a\U53eb\U201cSt.Eithnes\U201d\U7684\U4eba\U30026\U4e16\U7eaa\U7684\U4e00\U4f4d\U201cSt.Eithne\U201d\U662f\U5723\U79d1\U4f26\U5df4\U7684\U6bcd\U4eb2\U3002";
"key_name" = Enya;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U575a\U679c\Uff0c\U6838\Uff08\U79cd\U5b50\Uff09\Uff0c\U5c0f\U706b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/emily_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cAemilia\U201d\Uff0c\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cAemilius\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U7ade\U4e89\U3001\U52aa\U529b\U505a\U66f4\U597d\U3001\U4f18\U79c0\U201d\U3002\U5728\U53e4\U7f57\U9a6c\Uff0cAemilius\U5bb6\U65cf\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\Uff0c\U53ef\U4ee5\U8bf4\U662f\U201c\U65e0\U4eba\U80fd\U53ca\U201d\U3002\U540c\U540d\U7684\U6709\U4e24\U4f4d\U8457\U540d\U4f5c\U5bb6\Uff1aEmilyDickinson\U548cEmilyBronte\U3002\U8fd9\U662f\U4e2a\U6c38\U6052\U7684\U7ecf\U5178\U82f1\U6587\U540d\Uff0c\U542c\U8d77\U6765\U5f88\U6d3b\U6cfc\U53c8\U4e0d\U5931\U5973\U4eba\U5473\U3002";
"key_name" = Emily;
"key_recommend" = "Em,Emmy";
"key_words" = "\U7ade\U4e89\Uff0c\U6392\U9664\Uff0c\U52aa\U529b\U8d76\U4e0a";
},
{
"key_about" = "Ellyn,Elyn";
"key_detail" = "\U662f\U201cEliana\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cEliyanah\U201d\Uff0c\U610f\U4e3a\U201c\U5f97\U5230\U4e86\U4e0a\U5e1d\U7684\U7b54\U590d\U3001\U4e0a\U5e1d\U6709\U4e86\U56de\U5e94\U201d\U3002\U7531\U5e0c\U4f2f\U6765\U5355\U8bcd\U201cel\Uff08\U4e0a\U5e1d\Uff09\U201d\U548c\U201cana\Uff08\U5f97\U5230\U56de\U7b54\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Ellen;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U5df2\U56de\U5e94\U6211\Uff0c\U4e3b\U5df2\U5e94\U8bb8\U3002";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/eva_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5723\U7ecf\U82f1\U6587\U540d\U201cEve\U201d\U7684\U62c9\U4e01\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U662f\U4e0a\U5e1d\U521b\U9020\U51fa\U6765\U7684\U7b2c\U4e00\U4e2a\U5973\U4eba\U7684\U540d\U5b57\U3002\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201chawwah\U201d\Uff0c\U610f\U4e3a\U201c\U751f\U7269\U201d\Uff0c\U8bcd\U6839\U4e3a\U201chawa\Uff08\U6d3b\U7740\U7684\Uff09\U201d\U3002\U53e6\U4e00\U79cd\U8bcd\U6e90\U5b66\U8bf4\U6cd5\U8ba4\U4e3a\U201cEva\U201d\U662f\U7231\U5c14\U5170\U4eba\U540d\U201cAoife\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U7f8e\U4e3d\U7684\U3001\U8000\U773c\U7684\U201d\U3002\U8fd8\U6709\U4eba\U8ba4\U4e3a\U201cEva\U201d\U662f\U201cEvangeline\U201d\U548c\U201cEvelyn\U201d\U7684\U7f29\U5199\U5f62\U5f0f\U3002\U603b\U4e4b\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U6b27\U6d32\U548c\U6fb3\U5927\U5229\U4e9a\U4e00\U76f4\U90fd\U662f\U5341\U5206\U53d7\U6b22\U8fce\U7684\U3002";
"key_name" = Eva;
"key_recommend" = Evie;
"key_words" = "\U751f\U547d\U4f53(\U5e0c\U4f2f\U6765\U8bed)\Uff1b\U7f8e\U4e3d\Uff0c\U5149\U8292\U56db\U5c04(\U7231\U5c14\U5170\U8bed)";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U82f1\U6587\U540dEvangeline\U3001Evelyn\U3001Eve\U3001Genevive\U7b49\U7684\U6635\U79f0\U5f62\U5f0f\U6216\U53d8\U4f53\U5f62\U5f0f\Uff0c\U4ee5\U4e0a\U540d\U5b57\U90fd\U7531\U5723\U7ecf\U4eba\U540d\U201cEve\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cHawah\Uff08\U751f\U7269\Uff09\U3002\U201d\U7535\U5f71\U300aV\U5b57\U4ec7\U6740\U961f\U300b\Uff08VforVendetta\Uff09\U4e2d\U7684\U4e3b\U8981\U4eba\U7269\U5c31\U53ebEvie\Uff08NathaliePortman\U9970\Uff09\U3002Evie\U8fd9\U4e2a\U540d\U5b57\U5bd3\U610f\U7740\U9b45\U529b\U8ff7\U4eba\U3001\U5e74\U8f7b\U7684\U7cbe\U795e\U3002";
"key_name" = Evie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e00\U4e2a\U751f\U547d\U4f53(\U5e0c\U4f2f\U6765\U8bed)\Uff1bEve\U7684\U6635\U79f0";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/elliot2_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U8bfa\U66fc\U6cd5\U8bed\U7537\U751f\U540d\Uff0c\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U7531\U201cElie\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U800c\U201cElie\U201d\U662f\U5e0c\U814a\U4eba\U540d\U201cElias\U201d\U7684\U53e4\U6cd5\U8bed\U540d\U5f62\U5f0f\Uff0c\U5e0c\U4f2f\U6765\U8bed\U62fc\U5199\U4e3a\U201cElijah\U201d\Uff0c\U610f\U4e3a\U201c\U8036\U548c\U534e\U662f\U4e0a\U5e1d\U201d\Uff0c\U5723\U7ecf\U4e2d\U4e00\U4f4d\U8457\U540d\U5723\U4eba\U5c31\U53eb\U8fd9\U540d\U5b57\U3002\U201cElliot\U201d\U8fd9\U4e2a\U540d\U5b57\U572821\U4e16\U7eaa\U521d\U671f\U53d8\U5f97\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Elliot;
"key_recommend" = "El,Eli";
"key_words" = "\U8036\U548c\U534e\U662f\U795e";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/eric1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U53e4\U632a\U5a01\U4eba\U540d\U201cEirik\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U201cei\Uff08\U4e00\U76f4\U3001\U6c38\U8fdc\Uff09\U201d\U548c\U201crikr\Uff08\U7edf\U6cbb\U8005\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U7531\U7ef4\U4eac\U4eba\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U5f88\U591a\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U5730\U533a\U56fd\U738b\U548c\U8457\U540d\U6218\U58eb\U90fd\U53eb\U8fd9\U540d\U5b57\U3002\U5982\U4eca\Uff0c\U8fd9\U662f\U4e2a\U5f88\U73b0\U4ee3\U7684\U540d\U5b57\Uff0c\U7ed9\U4eba\U4e00\U79cd\U6c38\U6052\U3001\U9ad8\U8d35\U7684\U611f\U89c9\U3002";
"key_name" = Eric;
"key_recommend" = Ric;
"key_words" = "\U6c38\U6052\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "Ellijah,Elyjah";
"key_detail" = "\U5728\U5e0c\U4f2f\U6765\U8bed\U4e2d\U610f\U4e3a\U201cYahweh\Uff08Jehovah\Uff09\U662f\U4e0a\U5e1d\U201d\Uff0c\U5728\U72b9\U592a\U4fe1\U4ef0\U4e2d\U6709\U7740\U91cd\U8981\U5206\U91cf\Uff0c\U4f53\U73b0\U4e86\U53ea\U8ba4\U4e00\U4e2a\U4e0a\U5e1d\U7684\U4fe1\U4ef0\U3002";
"key_name" = Elijah;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8036\U548c\U534e\U662f\U795e";
},
{
"key_about" = Evelynn;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U5df2\U4ece\U53e4\U6cd5\U8bed\U201cAveline\U201d\U53d1\U5c55\U6210\U4e3a\U4e00\U4e2a\U6bcd\U7cfb\U59d3\U6c0f\Uff0c\U201cAveline\"\U662f\U53e4\U9ad8\U5730\U5fb7\U8bedAvila\U7684\U6cd5\U8bed\U7f29\U7565\U5f62\U5f0f\Uff0c\U800cAvila\U8d77\U6e90\U4e8e\U53e4\U4ee3\U65e5\U8033\U66fc\U8bed\U5143\U7d20\U201cavi-\U201d\Uff08\U4f30\U8ba1\U5927\U6982\U610f\U601d\U662f\U201c\U6e34\U671b\U5f97\U5230\U7684\Uff0c\U7948\U76fc\U7684\U201d\Uff09\U3002Evelyn\U6709\U65f6\U4e5f\U88ab\U7528\U4f5c\U7231\U5c14\U5170\U540d\U5b57Aibhil\U00edn\U548c\U00c9ibhleann\U7684\U82f1\U8bed\U5316\U7248\U672c\U3002\U5b83\U539f\U672c\U662f\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U73b0\U5728\U5df2\U7ecf\U5b8c\U5168\U5973\U6027\U5316\U3002";
"key_name" = Evelyn;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7f8e\U8c8c\Uff0c\U5149\U8292\Uff08\U7231\U5c14\U5170\U8bed\Uff09\Uff1b\U6e34\U671b\U5f97\U5230\U7684\Uff0c\U7948\U76fc\U7684\Uff08\U65e5\U8033\U66fc\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cead\Uff08\U7e41\U8363\U3001\U5bcc\U88d5\Uff09\U201d\U548c\U201cweard\Uff08\U8b66\U536b\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U610f\U4e3a\U201c\U8d22\U5bcc\U7684\U5b88\U536b\U8005\U201d\U3002\U6d41\U884c\U7a0b\U5ea6\U65b9\U9762\U6765\U770b\Uff0c\U8fd9\U4e2a\U7537\U751f\U540d\U5728\U82f1\U56fd\U662f\U524d50\Uff0c\U5728\U6fb3\U5927\U5229\U4e9a\U662f\U524d100\Uff0c\U5728\U5176\U4ed6\U82f1\U8bed\U56fd\U5bb6\U4e5f\U662f\U76f8\U5f53\U53d7\U6b22\U8fce\U7684\U4e00\U4e2a\U540d\U5b57\U3002";
"key_name" = Edward;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8d22\U5bcc\U7684\U5b88\U536b\U8005";
},
{
"key_about" = Emorie;
"key_detail" = "\U662f\U201cEmery\U201d\U5e38\U89c1\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U5fb7\U8bed\Uff0c\U540c\U65f6\U4e5f\U662f\U4e2a\U5e38\U89c1\U7684\U82f1\U8bed\U59d3\U6c0f\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U5f88\U591a\U7f8e\U56fd\U4eba\U8054\U60f3\U5230\U57c3\U9ed8\U91cc\U5927\U5b66\Uff08EmoryUniversity)\U3002";
"key_name" = Emory;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U884c\U4e1a\U9886\U8896";
},
{
"key_about" = Aileen;
"key_detail" = "\U7531\U6cd5\U8bed\U4eba\U540d\U201cAveline\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U4eba\U540d\U201cAvila\U201d\Uff0c\U65e5\U8033\U66fc\U8bed\U201cavi\U201d\U610f\U4e3a\U201c\U559c\U7231\U7684\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U662f\U201cHelen\U201d\U4e00\U540d\U7684\U7231\U5c14\U5170\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U201cHelen\U201d\U662f\U5e0c\U814a\U4eba\U540d\Uff0c\U6e90\U4e8e\U201ch\U0113lios\U201d\Uff0c\U610f\U4e3a\U201c\U9633\U5149\U3001\U5149\U7ebf\U201d\U3002";
"key_name" = Eileen;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5149\U7ebf(\U5e0c\U814a\U8bed)\Uff1b\U699b\U5b50(\U6cd5\U8bed)";
},
{
"key_about" = "\U65e0";
"key_detail" = "11\U4e16\U7eaa\U8bfa\U66fc\U4eba\Uff08\U65e9\U671f\U7684\U6cd5\U56fd\U4eba\Uff09\U6cd5\U5f81\U670d\U82f1\U683c\U5170\U540e\Uff0c\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5230\U82f1\U56fd\U3002\U8fd9\U662f\U53e4\U6cd5\U8bed\U91cc\U5bf9\U5e94\U7684\U5e0c\U814a\U8bedEugenios\Uff08\U0395\U03c5\U03b3\U03b5\U03bd\U03b9\U03bf\U03c2\Uff09\Uff0c\U7531\U201ceugen\U0113s\U201d\U8f6c\U53d8\U800c\U6765\Uff0c\U610f\U5473\U7740\U201c\U51fa\U751f\Uff0c\U9ad8\U8d35\U201d\U3002";
"key_name" = Eugene;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U51fa\U8eab\U597d\Uff0c\U8d35\U65cf";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/ellie_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U4e4b\U524d\U662f\U5973\U751f\U540d\U201cEleanor\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U5b9e\U9645\U4e0a\U8fd8\U53ef\U4ee5\U4f5c\U4e3aElizabeth\U3001Ellen\U3001Elaine\U7b49\U5176\U4ed6\U4e00\U5207\U4ee5\U201cEl\U201d\U6253\U5934\U7684\U82f1\U6587\U540d\U6635\U79f0\U3002\U4e0d\U8fc7\U523021\U4e16\U7eaa\Uff0c\U8fd9\U4e2a\U540d\U5b57\U672c\U8eab\U5f00\U59cb\U4f5c\U4e3a\U72ec\U7acb\U5b8c\U6574\U7684\U82f1\U6587\U540d\U5f00\U59cb\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Ellie;
"key_recommend" = Elle;
"key_words" = "\U522b\U4eba\Uff0c\U5916\U56fd\U4eba\Uff1b\U5149\U7ebf";
},
{
"key_about" = "Edyson,Edisyn";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\U59d3\U6c0f\U201cEadwig\U201d\Uff0c\U540e\U6765\U6210\U4e3a\U4e00\U4e2a\U4e0e\U7236\U4eb2\U540d\U76f8\U5173\U7684\U540d\U5b57\Uff0c\U610f\U4e3a\U201cEadwig\U4e4b\U5b50\U201d\U3002\U800c\U201cEadwig\U201d\U7531\U65e5\U8033\U66fc\U5355\U8bcd\U201cead\Uff08\U7e41\U8363\U3001\U8d22\U5bcc\Uff09\U201d\U548c\U201cwig\Uff08\U6218\U4e89\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U540c\U65f6\Uff0c\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U662f\U201cAddison\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201cAdam\U4e4b\U5b50\U201d\U3002\U5982\U4eca\Uff0c\U8fd9\U662f\U4e2a\U5e7f\U4e3a\U4eba\U77e5\U7684\U59d3\U6c0f\Uff0c\U4e00\U63d0\U5230\U5c31\U4f1a\U60f3\U5230\U7f8e\U56fd\U8457\U540d\U53d1\U660e\U5bb6\U7231\U8fea\U751f\U3002\U4e0d\U8fc7\U6700\U8fd1\U4e5f\U8d8a\U6765\U8d8a\U591a\U5730\U4f5c\U4e3a\U540d\U6765\U4f7f\U7528\Uff0c\U4e00\U4f4d\U8457\U540d\U4eba\U7269\U5c31\U662f\U9999\U6e2f\U660e\U661f\U9648\U51a0\U5e0c\Uff08EdisonChen\Uff09\U3002";
"key_name" = Edison;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U7e41\U8363\U3001\U8d22\U5bcc(\U65e5\U8033\U66fc\U8bed)\Uff1b\U4e9a\U5f53\U7684\U5b50\U5b59(\U82f1\U8bed)";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/eleanor.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6709\U4eba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671f\U666e\U7f57\U65fa\U65af\U5730\U533a\U5973\U6027\U4eba\U540d\U201cAlienor\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U5355\U8bcd\U201caljis\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5176\U4ed6\U7684\U3001\U5916\U6765\U7684\U201d\U3002\U4e5f\U6709\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3a\U201cAlienor\U201d\U662f\U897f\U73ed\U7259\U4eba\U540d\U201cElena\U201d\U5bf9\U5e94\U7684\U666e\U7f57\U65fa\U65af\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U800c\U201cElena\U201d\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cHelen\U201d\Uff0c\U5e0c\U814a\U8bed\"h\U0113lios\"\U610f\U4e3a\U201c\U592a\U9633\U3001\U5149\U7ebf\U201d\U3002";
"key_name" = Eleanor;
"key_recommend" = "Elle,Ellie";
"key_words" = "\U5176\U4ed6\U4eba\Uff0c\U5149\U660e\U7684\U4eba";
},
{
"key_about" = Elvi;
"key_detail" = "\U5370\U5c3c\U4eba\U540d\Uff0c\U4e5f\U53ef\U4ee5\U770b\U505a\U662f\U201cElvira\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U6216\U8005\U662f\U897f\U54e5\U7279\U8bed\U4eba\U540d\U7684\U897f\U73ed\U7259\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U53ef\U80fd\U5305\U542b\U65e5\U8033\U66fc\U8bed\U8bcd\U6839\U201cala\Uff08\U4e00\U5207\Uff09\U201d\U548c\U201cwer\Uff08\U771f\U7684\Uff09\U201d\U3002";
"key_name" = Elvy;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U90fd\U662f\U771f\U5b9e\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7ecf\U5178\U7684\U6cd5\U8bed\U540d\U548c\U610f\U5927\U5229\U8bed\U540d\Uff0c\U5176\U6765\U6e90\U7684\U8bf4\U6cd5\U6709\U4e09\U79cd\U3002\U6709\U4eba\U8ba4\U4e3a\U662f\U6e90\U4e8e\U5fb7\U8bed\U540d\U201cHeinrich\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U201cHeinz\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U5355\U8bcd\U201cheim\Uff08\U5bb6\Uff09\U201d\U548c\U201cric\Uff08\U529b\U91cf\U3001\U7edf\U6cbb\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U6e90\U4e8e\U53e4\U5fb7\U8bed\U4eba\U540d\U201cAnzo\U201d\U610f\U4e3a\U201c\U5de8\U5927\U201d\U3002\U7b2c\U4e09\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U8fd9\U662f\U610f\U5927\U5229\U8bed\U4eba\U540d\U201cLorenzo\U201d\U548c\U201cVincenzo\U201d\U7684\U7f29\U5199\U5f62\U5f0f\U3002\U8fd9\U4e2a\U6d3b\U6cfc\U7684\U7537\U751f\U540d\U5728\U610f\U5927\U5229\U548c\U6cd5\U56fd\U90fd\U5f88\U53d7\U6b22\U8fce\Uff0c\U5728\U82f1\U56fd\U56fd\U5bb6\U8fd8\U4e0d\U662f\U90a3\U4e48\U5e38\U89c1\U3002";
"key_name" = Enzo;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e00\U5bb6\U4e4b\U4e3b\Uff08\U610f\U5927\U5229\U8bed\Uff0c\U6cd5\U8bed\Uff09\Uff0c\U5de8\U5927\U7684\Uff08\U53e4\U5fb7\U8bed\Uff09\Uff1bLorenzo\U6216Vincenzo\U7684\U6635\U79f0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\"Evelyn\"\U7684\U4e00\U79cd\U5f62\U5f0f\Uff0c\U5df2\U4ece\U53e4\U6cd5\U8bed\U201cAveline\U201d\U53d1\U5c55\U6210\U4e3a\U4e00\U4e2a\U6bcd\U7cfb\U59d3\U6c0f\Uff0c\U201cAveline\"\U662f\U53e4\U9ad8\U5730\U5fb7\U8bedAvila\U7684\U6cd5\U8bed\U7f29\U7565\U5f62\U5f0f\Uff0c\U800cAvila\U8d77\U6e90\U4e8e\U53e4\U4ee3\U65e5\U8033\U66fc\U8bed\U5143\U7d20\U201cavi-\U201d\Uff08\U4f30\U8ba1\U5927\U6982\U610f\U601d\U662f\U201c\U6e34\U671b\U5f97\U5230\U7684\Uff0c\U7948\U76fc\U7684\U201d\Uff09\U3002Evelyn\U6709\U65f6\U4e5f\U88ab\U7528\U4f5c\U7231\U5c14\U5170\U540d\U5b57Aibhil\U00edn\U548c\U00c9ibhleann\U7684\U82f1\U8bed\U5316\U7248\U672c\U3002\U5b83\U539f\U672c\U662f\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U73b0\U5728\U5df2\U7ecf\U5b8c\U5168\U5973\U6027\U5316\U3002";
"key_name" = Evaline;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7f8e\U8c8c\Uff0c\U5149\U8292\Uff08\U7231\U5c14\U5170\U8bed\Uff09\Uff1b\U6e34\U671b\U5f97\U5230\U7684\Uff0c\U7948\U76fc\U7684\Uff08\U65e5\U8033\U66fc\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/elena.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5e0c\U814a\U4eba\U540d\U201cHelene\U201d\U5bf9\U5e94\U7684\U610f\U5927\U5229\U8bed\U3001\U897f\U73ed\U7259\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201chelios\U201d\Uff0c\U610f\U4e3a\U201c\U592a\U9633\U201d\Uff0c\U6216\U8005\U76f4\U63a5\U6e90\U4e8e\U201chellen\U201d\U4e00\U8bcd\Uff0c\U610f\U601d\U4e3a\U201c\U5e0c\U814a\U201d\U3002\U8377\U9a6c\U4f5c\U54c1\U300a\U4f0a\U5229\U4e9a\U7279\U300b\U4e2d\U89e6\U53d1\U7279\U6d1b\U4f0a\U6218\U4e89\U7684\U5973\U82f1\U96c4\U5c31\U53eb\U201cElena\U201d\U3002";
"key_name" = Elena;
"key_recommend" = "Elle,Ellie,Lena";
"key_words" = "\U95ea\U8000\U7684\U5149\U8292";
},
{
"key_about" = "Ezekiale,Ezekyel";
"key_detail" = "Ezekiel\U662f\U5723\U7ecf\U4e2d\U7684\U540d\U5b57\Uff0c\U4e0e\U65e7\U7ea6\U4e2d\U8bb0\U8f7d\U7684\U4e00\U4f4d\U5927\U5148\U77e5\U6709\U5173\Uff0c\U4e00\U4f4d\U7ecf\U5386\U4e86\U516c\U5143586\U5e74\U8036\U8def\U6492\U51b7\U88ab\U6bc1\U706d\U7684\U540d\U4e3aEzekiel\U5148\U77e5\U3002\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U601d\U662f\U201c\U4e0a\U5e1d\U7684\U529b\U91cf\U201d\U3002";
"key_name" = Ezekiel;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e0a\U5e1d\U7684\U529b\U91cf";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cAlexis\U201d\Uff0c\U610f\U4e3a\U201c\U5e2e\U52a9\U8005\U201d\U3001\U201c\U5b88\U62a4\U8005\U201d\Uff0c\U7531\U5e0c\U814a\U8bed\U8868\U793a\U201c\U5b88\U62a4\U3001\U5e2e\U52a9\U201d\U7684\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Elexa;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5e2e\U52a9\U8005\U3001\U4eba\U7c7b\U7684\U5b88\U536b\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6e90\U81ea\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U65e7\U7ea6\Uff0c\U4e0e\U4e00\U4f4d\U82f1\U52c7\U7684\U72b9\U592a\U5987\U5973\U6709\U5173\Uff0c\U5979\U540e\U6765\U6210\U4e3a\U4e00\U4f4d\U56fd\U738b\U7684\U59bb\U5b50\U3002\U8fd9\U4e2a\U540d\U5b57\U4e00\U76f4\U90fd\U6bd4\U8f83\U6d41\U884c\Uff0c\U5c24\U5176\U662f\U5728\U72b9\U592a\U6c11\U65cf\U91cc\U3002";
"key_name" = Esther;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U661f\U661f";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U81ea\U62c9\U4e01\U8bed\U4e2d\U7684Eva\Uff0c\U6700\U521d\U6e90\U81ea\U4e8e\U5e0c\U4f2f\U6765\U8bed\U91cc\U7684\U201cchavah\U201d\Uff0c\U610f\U4e3a\U201c\U547c\U5438\U201d\Uff0c\U548c\U201cchayah\U201d\Uff0c\U610f\U4e3a\U201c\U53bb\U751f\U6d3b\Uff0c\U7ed9\U4e88\U751f\U547d\U201d\U3002Eve\U6700\U4f20\U7edf\U7684\U610f\U601d\U662f\U201c\U6d3b\U7740\U201d";
"key_name" = Eve;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6d3b\U7740\Uff0c\U6d3b\U4e0b\U53bb\Uff1b\U547c\U5438\Uff1b\U7ed9\U4e88\U751f\U547d";
},
{
"key_about" = "Emellia,Emelya";
"key_detail" = "\U662f\U201cEmily\U201d\U4e00\U8bcd\U7684\U610f\U5927\U5229\U8bed\U548c\U897f\U73ed\U7259\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cAemilia\U201d\U3002\U800c\U201cAemilia\U201d\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cAemilius\U201d\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U8bcd\U6839\U53ef\U80fd\U662f\U62c9\U4e01\U5355\U8bcd\U201caemulus\U201d\Uff0c\U610f\U4e3a\U201c\U7ade\U4e89\U201d\U3002\U867d\U7136\U8fd9\U4e2a\U540d\U5b57\U542c\U8d77\U6765\U4e0e\U65e5\U8033\U66fc\U8bed\U4eba\U540d\U201cAmelia\Uff08\U8bcd\U6839amal\U610f\U4e3a\"\U5de5\U4f5c\"\Uff09\U201d\U76f8\U4f3c\Uff0c\U4f46\U591a\U6570\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3a\U8fd9\U4e24\U4e2a\U540d\U5b57\U5e76\U65e0\U8054\U7cfb\U3002";
"key_name" = Emelia;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7ade\U4e89\Uff0c\U6392\U9664\Uff0c\U52aa\U529b\U8d76\U4e0a";
},
{
"key_about" = "Everlie,Everley";
"key_detail" = "\U6e90\U4e8e\U516c\U514311\U4e16\U7eaa\U524d\U53e4\U82f1\U8bed\U7537\U540d\U201cEoforheard\U201d\Uff0c\U7531\U53e4\U5fb7\U8bed\U5355\U8bcd\U201ceberhard\Uff08\U50cf\U91ce\U732a\U4e00\U6837\U52c7\U731b\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U65e5\U8033\U66fc\U90e8\U843d\U5c06\U91ce\U732a\U770b\U4f5c\U52c7\U6c14\U4e0e\U529b\U91cf\U7684\U8c61\U5f81\U3002\U5982\U4eca\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5bd3\U610f\U72c2\U91ce\U7684\U5fc3\Uff0c\U4e5f\U540c\U6837\U8c61\U5f81\U7740\U52c7\U6c14\U4e0e\U529b\U91cf\U3002";
"key_name" = Everly;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U50cf\U91ce\U732a\U4e00\U6837\U52c7\U731b\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = Elexya;
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cAlexis\U201d\Uff0c\U610f\U4e3a\U201c\U5e2e\U52a9\U8005\U201d\U3001\U201c\U5b88\U62a4\U8005\U201d\Uff0c\U7531\U5e0c\U814a\U8bed\U8868\U793a\U201c\U5b88\U62a4\U3001\U5e2e\U52a9\U201d\U7684\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Elexia;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5e2e\U52a9\U8005\U3001\U4eba\U7c7b\U7684\U5b88\U536b\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U745e\U5178\U4eba\U540d\Uff0c\U662f11\U4e16\U7eaa\U745e\U5178\U7684\U4e00\U4f4d\U5723\U4eba\U3002\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U201c\U00c1skell\U201d\Uff0c\U8bcd\U6839\U5305\U542b\U201c\U4e0a\U5e1d\U201d\U548c\U201c\U5934\U76d4\U201d\Uff08\U6216\U201c\U5927\U9505\U201d\Uff09\U7684\U56e0\U7d20\U3002";
"key_name" = Eskil;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e0a\U5e1d\U7684\U5934\U76d4";
},
{
"key_about" = "Ellisen,Ellisyn,Ellisin";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U82f1\U6587\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U632a\U5a01\U8bed\Uff0c\U610f\U4e3a\U201cEllis\U6216Elias\U7684\U513f\U5b50\U201d\U3002\U867d\U7136\U5e76\U4e0d\U5e38\U89c1\Uff0c\U4f46\U8fd9\U5176\U5b9e\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U4e0d\U8fc7\U66f4\U591a\U5730\U4f5c\U4e3a\U5973\U751f\U540d\U4f7f\U7528\U3002";
"key_name" = Ellison;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U9ad8\U8d35\U7684\Uff0c\U5584\U826f\U7684";
},
{
"key_about" = Everette;
"key_detail" = "\U539f\U672c\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6765\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U4eba\U7684\U540d\U5b57Eberhard\Uff0c\U8bcd\U6839\U201ceber\U201d\Uff0c\U610f\U4e3a\U201c\U91ce\U732a\U201d\Uff0c\U201chard\U201d\U610f\U4e3a\U201c\U52c7\U6562\U3001\U575a\U5f3a\U201d\U3002\U4ece18\U4e16\U7eaa\U5f00\U59cb\U5728\U82f1\U8bed\U56fd\U5bb6\U4e2d\U88ab\U5e7f\U6cdb\U7528\U4f5c\U540d\U5b57\U3002";
"key_name" = Everett;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U91ce\U732a\Uff1b\U52c7\U6562\U7684\Uff1b\U575a\U5f3a\U7684";
},
{
"key_about" = Emyl;
"key_detail" = "\U662f\U201cEmily\U201d\U5bf9\U5e94\U7684\U7537\U6027\U540d\U5f62\U5f0f\Uff0c\U4e0e\U201cEmily\U201d\U4e00\U6837\U4e5f\U662f\U6e90\U4e8e\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cAemilius\U201d\Uff0c\U610f\U4e3a\U201c\U7ade\U4e89\U3001\U52aa\U529b\U505a\U66f4\U597d\U3001\U4f18\U79c0\U201d\U3002\U5728\U53e4\U7f57\U9a6c\Uff0cAemilius\U5bb6\U65cf\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\Uff0c\U53ef\U4ee5\U8bf4\U662f\U201c\U65e0\U4eba\U80fd\U53ca\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U5fb7\U56fd\U3001\U745e\U5178\U7b49\U6b27\U6d32\U56fd\U5bb6\U5c24\U5176\U53d7\U6b22\U8fce\U3002";
"key_name" = Emil;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7ade\U4e89\Uff0c\U6392\U9664\Uff0c\U52aa\U529b\U8d76\U4e0a";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/eli2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cElijah\U201d\U3001\U201cEliot\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U201cEli\U201d\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U5355\U8bcd\Uff0c\U610f\U4e3a\U201c\U9ad8\U5ea6\U201d\U3002\U5723\U7ecf\U4e2d\Uff0c\U201cEli\U201d\U662f\U4ee5\U8272\U5217\U6700\U540e\U7684\U58eb\U5e08\U4e4b\U4e00\Uff0c\U4e5f\U662f\U4ee5\U8272\U5217\U6210\U4e3a\U738b\U56fd\U524d\U7684\U4e00\U4f4d\U7267\U5e08\U3002\U8fd9\U51e0\U4e2a\U4e16\U7eaa\U90fd\U662f\U7279\U522b\U6d41\U884c\Uff0c\U518d\U52a0\U4e0a\U6f14\U5458EliRoth\U548c\U597d\U83b1\U575e\U7535\U5f71\U300a\U827e\U5229\U4e4b\U4e66\U300b\Uff08TheBookofEli\Uff09\U66f4\U662f\U7ed9\U8fd9\U540d\U5b57\U589e\U6dfb\U4e00\U4e9b\U6d41\U884c\U5143\U7d20\U3002";
"key_name" = Eli;
"key_recommend" = El;
"key_words" = "\U5728\U9ad8\U5904\Uff0c\U5d07\U9ad8\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U57c3\U65af\U6885\U62c9\U8fbe\U5728\U4f0a\U6bd4\U5229\U4e9a\U8bed\Uff0c\U5982\U897f\U73ed\U7259\U8bed\U548c\U8461\U8404\U7259\U8bed\Uff0c\U7684\U610f\U601d\U662f\U201c\U7956\U6bcd\U7eff\U201d\Uff0c\U662f\U4e00\U79cd\U5e38\U89c1\U7684\U5973\U6027\U540d\U5b57\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U897f\U73ed\U7259\U8bed\U56fd\U5bb6\U4e2d\U968f\U5904\U53ef\U89c1\U3002\U57c3\U65af\U6885\U62c9\U8fbe(Esmeralda)\U4e5f\U662f\U7ef4\U514b\U591a\U00b7\U96e8\U679c(VictorHugo)19\U4e16\U7eaa\U8457\U540d\U5c0f\U8bf4\U300a\U5df4\U9ece\U5723\U6bcd\U9662\U300b\U4e2d\U7684\U4e00\U4e2a\U4e3b\U8981\U4eba\U7269\U7684\U540d\U5b57\U3002";
"key_name" = Esmeralda;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7fe1\U7fe0";
},
{
"key_about" = Eleni;
"key_detail" = "\U201cEleny\U201d\U548c\U201cEleni\U201d\U90fd\U662f\U201cEleanor\Uff08\U6cd5\U8bed\U3001\U5fb7\U8bed\Uff09\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U5e0c\U814a\U4eba\U540d\U201cElena\U201d\U3002\U6b64\U5916\Uff0c\U201cEleni\U201d\U8fd8\U53ef\U7528\U4f5c\U201cEllen\Uff08\U5e0c\U814a\U8bed\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U5bf9\U5e94\U7684\U82f1\U6587\U5f62\U5f0f\U662f\U201cHelen\U201d\U3002";
"key_name" = Eleny;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U660e\U4eae\U3001\U9633\U5149";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U4e00\U4e2a\U82f1\U6587\U59d3\U6c0f\Uff0c\U636e\U8bf4\U6e90\U81ea\U53e4\U82f1\U8bed\Uff0c\U5177\U6709\U201c\U4e1c\U65b9\U201d\U7684\U610f\U601d\Uff08\U5b57\U9762\U610f\U601d\U662f\U201c\U4e1c\U65b9\U7684\U201d\Uff09\U3002\U4f5c\U4e3a\U4e00\U4e2a\U59d3\U6c0f\Uff0c\U5b83\U6700\U65e9\U53ef\U8ffd\U6eaf\U523015\U4e16\U7eaa\U4e2d\U671f\U82f1\U683c\U5170\U5357\U90e8\U7684\U80af\U7279\U90e1\U3002\U5076\U5c14\U4e5f\U7528\U4f5c\U7537\U6027\U7684\U540d\U5b57\U3002";
"key_name" = Estes;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e1c\U65b9\U7684";
},
{
"key_about" = Elsy;
"key_detail" = "\U82cf\U683c\U5170\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U6211\U7684\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3001\U201c\U5bcc\U8db3\U4e4b\U795e\U201d\Uff0c\U4e5f\U53ef\U4ee5\U770b\U505a\U662f\U82cf\U683c\U5170\U4eba\U540d\U201cElspeth\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U572819\U4e16\U7eaa\U548c20\U4e16\U7eaa\U66f4\U4e3a\U6d41\U884c\U3002";
"key_name" = Elsie;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5bcc\U8db3\U4e4b\U795e\Uff0c\U201c\U6211\U7684\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d";
},
{
"key_about" = "Elodie,Elodey";
"key_detail" = "\U662f\U6cd5\U8bed\U5973\U751f\U540d\U00c9lodie\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U7531\U201cAlodia\U201d\U6f14\U53d8\U800c\U6765\U3002\U201cAlodia\U201d\U5f88\U53ef\U80fd\U662f\U4e2a\U54e5\U7279\U4eba\U540d\Uff0c\U7531\U201cala\Uff08\U5176\U4ed6\U3001\U5916\U6765\U7684\Uff09\U201d\U548c\U201cod\Uff08\U8d22\U5bcc\U3001\U9057\U4ea7\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Elody;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5916\U56fd\U8d22\U5bcc";
},
{
"key_about" = "Ellsa,Elsah";
"key_detail" = "\U662f\U82f1\U6587\U540d\U201cElisabeth\U201d\U7684\U7f29\U5199\U5f62\U5f0f\U548c\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U201cElisheva\U201d\Uff0c\U610f\U4e3a\U201c\U4fe1\U4ef0\U4e0a\U5e1d\U3001\U5411\U4e0a\U5e1d\U53d1\U8a93\U201d\U3002\U6700\U8fd1\U7531\U4e8e\U8fea\U58eb\U5c3c\U52a8\U753b\U300a\U51b0\U96ea\U5947\U7f18\U300b\U7684\U8d70\U7ea2\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e5f\U8fc5\U901f\U706b\U4e86\U8d77\U6765\U3002";
"key_name" = Elsa;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U6211\U7684\U8a93\U8a00\Uff0c\U4e0a\U5e1d\U7684\U627f\U8bfa";
},
{
"key_about" = "Easten,Eastyn";
"key_detail" = "\U6700\U521d\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U5730\U540d\U3002\U53e4\U82f1\U8bed\U8bcd\U7ec4\U201cbeeastantune\U201d\U610f\U6307\U4f4d\U4e8e\U6751\U5e84\U4e1c\U90e8\U7684\U67d0\U4e2a\U5730\U65b9\U3002\U201ceast\U201d\U6307\U65b9\U5411\Uff08\U5373\U201c\U4e1c\U201d\Uff09\Uff0c\U201ctun\U201d\U610f\U4e3a\U201c\U5c0f\U9547\U3001\U5c45\U4f4f\U5730\U201d\U3002";
"key_name" = Easton;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e1c\U90e8\U57ce\U9547(\U5730\U540d)";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U4e2a\U5723\U7ecf\U540d\U5b57\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U5e2e\U52a9\U201d\U3002\U5723\U7ecf\U4e2dEzra\U662f\U5e0c\U4f2f\U6765\U7684\U4e00\U4f4d\U91cd\U8981\U9886\U8896\Uff0c\U4e5f\U662f\U4e00\U4f4d\U7ecf\U6587\U6284\U5199\U5458\Uff0c\U6b63\U662f\U56e0\U4e3a\U4ed6\U5f88\U591a\U5723\U7ecf\U7ecf\U6587\U624d\U514d\U4e8e\U5df4\U6bd4\U4f26\U4eba\U7684\U6467\U6bc1\Uff0c\U5f97\U4ee5\U4fdd\U5b58\U4e0b\U6765\U3002\U53ef\U4ee5\U8bf4\U6ca1\U6709\U4ed6\U5c31\U6ca1\U6709\U5e0c\U4f2f\U6765\U5723\U7ecf\Uff08\U300a\U65e7\U7ea6\U5723\U7ecf\U300b\Uff09\U3002\U82f1\U56fd\U73b0\U4ee3\U8bd7\U4eba\U3001\U8bc4\U8bba\U5bb6\U5e9e\U5fb7\U82f1\U6587\U540d\U5c31\U662fEzraPound\U3002\U8fd9\U4e2a\U540d\U5b57\U56fa\U7136\U5e26\U7740\U590d\U53e4\U7684\U8272\U5f69\Uff0c\U4f46\U662f\U5f88\U6709\U9b45\U529b\Uff0c\U542c\U8d77\U6765\U5f88\U72ec\U7279\Uff0c\U542b\U4e49\U4e0e\U4f17\U4e0d\U540c\U3002";
"key_name" = Ezra;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6709\U5e2e\U52a9\U7684";
},
{
"key_about" = "Easen,Easyn";
"key_detail" = "\U662f\U201cEaston\U201d\U4e00\U540d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6700\U521d\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U5730\U540d\U3002\U53e4\U82f1\U8bed\U8bcd\U7ec4\U201cbeeastantune\U201d\U610f\U6307\U4f4d\U4e8e\U6751\U5e84\U4e1c\U90e8\U7684\U67d0\U4e2a\U5730\U65b9\U3002\U201ceast\U201d\U6307\U65b9\U5411\Uff0c\U201ctun\U201d\U610f\U4e3a\U201c\U5c0f\U9547\U3001\U5c45\U4f4f\U5730\U201d\U3002";
"key_name" = Eason;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U4e1c\U90e8\U57ce\U9547(\U5730\U540d)";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cAlexis\U201d\Uff0c\U610f\U4e3a\U201c\U5e2e\U52a9\U8005\U201d\U3001\U201c\U5b88\U62a4\U8005\U201d\Uff0c\U7531\U5e0c\U814a\U8bed\U8868\U793a\U201c\U5b88\U62a4\U3001\U5e2e\U52a9\U201d\U7684\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Elexis;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5e2e\U52a9\U8005\U3001\U4eba\U7c7b\U7684\U5b88\U536b\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U53e4\U82f1\U8bed\U201cead\Uff08\U7e41\U8363\U3001\U5982\U9047\Uff09\U201d\U548c\U201cgar\Uff08\U77db\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U610f\U6307\U5bb6\U5883\U6bb7\U5b9e\U3001\U6280\U5de7\U5a34\U719f\U7684\U67aa\U5175\U3002\U867d\U7136\U6e90\U4e8e\U516c\U514310\U4e16\U7eaa\U7684\U82f1\U683c\U5170\U5730\U533a\Uff0c\U4f46\U4e0e\U82f1\U56fd\U7684\U5e38\U89c1\U5ea6\U6bd4\U8d77\U6765\Uff0c\U8fd9\U4e2a\U540d\U5b57\U76ee\U524d\U5728\U7f8e\U56fd\U66f4\U4e3a\U5e38\U89c1\U3002";
"key_name" = Edgar;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e2d\U4e16\U7eaa\U6709\U94b1\U7684\U6b65\U5175";
},
{
"key_about" = "Esm\U00e9,Esm\U00e9e";
"key_detail" = "\U6e90\U81ea\U6cd5\U8bed\U201cesmer\U201d\U7684\U8fc7\U53bb\U5206\U8bcd\Uff0c\U610f\U4e3a\U201c\U5c0a\U656c\U201d\U3002\U5b83\U572816\U4e16\U7eaa\U9996\U6b21\U5728\U82cf\U683c\U5170\U88ab\U7528\U4f5c\U7537\U6027\U7684\U540d\U5b57\Uff0c\U4f46\U572820\U4e16\U7eaa\U4e2d\U671f\U6210\U4e3a\U5973\U6027\U7684\U540d\U5b57\U3002\U5b83\U4e5f\U662f\U897f\U73ed\U7259\U540d\U5b57Esmeralda\U7684\U6635\U79f0\Uff0c\U610f\U4e3a\U201c\U7956\U6bcd\U7eff\U201d\Uff0c\U5728\U6ce2\U65af\U8bed\U4e2d\U4e5f\U88ab\U8ba4\U4e3a\U662f\U201c\U7956\U6bcd\U7eff\U201d\U7684\U610f\U601d\U3002";
"key_name" = Esme;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U53d7\U4eba\U5c0a\U656c\U7684\Uff08\U6cd5\U8bed\Uff09\Uff1b\U7fe1\U7fe0\Uff08\U897f\U73ed\U7259\U8bed\Uff0c\U7591\U4f3c\U6ce2\U65af\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/eliza_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U201cElizabeth\U201d\U6f14\U53d8\U800c\U6765\U7684\U6635\U79f0\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cElisheva\U201d\Uff0c\U610f\U4e3a\U201c\U4fe1\U4ef0\U4e0a\U5e1d\U3001\U5411\U4e0a\U5e1d\U53d1\U8a93\U201d\U3002Elizabeth\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U665a\U671f\U5341\U5206\U53d7\U6b22\U8fce\Uff0c\U5f53\U65f6\U5308\U7259\U5229\U548c\U8461\U8404\U7259\U90fd\U6709\U5723\U4eba\U540d\U53ebElizabeth\U3002\U82f1\U56fd\U4eba\U6700\U5f00\U59cb\U7528\U7684\U662f\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\U201cElisabeth\U201d\Uff0c\U540e\U6765\U5c31\U6709\U4e86\U6635\U79f0\U5f62\U5f0f\U201cEliza\U201d\U3002\U8427\U4f2f\U7eb3\U4f5c\U54c1\U300a\U5356\U82b1\U5973\U300b\Uff08Pygmalion\Uff09\U4ee5\U53ca\U7ecf\U5178\U7535\U5f71\U300a\U7a88\U7a95\U6dd1\U5973\U300b\Uff08MyFairLady\Uff09\U4e2d\U7684\U4e3b\U8981\U4eba\U7269\U5c31\U53ebElizaDoolittle\U3002";
"key_name" = Eliza;
"key_recommend" = Liza;
"key_words" = "\U795e\U662f\U6211\U7684\U8a93\U8a00";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U82f1\U6587\U540dElisabeth(\U6216Elizabeth)\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\Uff0c\U7531\U5e0c\U4f2f\U6765\U8bed\U201cElisheva\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U8a93\U8a00\U201d\U3002";
"key_name" = Ebba;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U8a93\U8a00\U201d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U7684\U8d77\U6e90\U8fd8\U4e0d\U662f\U7279\U522b\U6e05\U695a\Uff0c\U6709\U4eba\U8bf4\U662f\U6e90\U4e8e\U6cd5\U56fd\U6216\U610f\U5927\U5229\Uff0c\U4f46\U76ee\U524d\U8fd8\U6ca1\U5f97\U5230\U8bc1\U5b9e\U3002\U8fd9\U540d\U5b57\U5728\U4e8c\U5341\U4e16\U7eaa\U672b\U3001\U4e8c\U5341\U4e00\U4e16\U7eaa\U521d\U7a81\U7136\U8d70\U7ea2\U4e3b\U8981\U5f97\U76ca\U4e8e\U7f8e\U56fd\U8457\U540d\U53a8\U5e08EmerilLagass\U00e9\U3002";
"key_name" = Emeril;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U672a\U77e5";
},
{
"key_about" = "Ellias,Elyias,Ellyias";
"key_detail" = "\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cElijah\U201d\U5bf9\U5e94\U7684\U5e0c\U814a\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201cYahweh\Uff08Jehovah\Uff09\U662f\U4e0a\U5e1d\U201d\U3002";
"key_name" = Elias;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8036\U548c\U534e\U662f\U795e";
},
{
"key_about" = Emmalynn;
"key_detail" = "\U636e\U8bf4\U662f\U7ecf\U5178\U82f1\U6587\U540d\U201cEmma\U201d\U548c\U201cLyn\U201d\U7684\U7ec4\U5408\U4f53\Uff0c\U201cline\U201d\U7ecf\U5e38\U4f5c\U4e3a\U540d\U5b57\U7684\U540e\U7f00\U6765\U4f7f\U7528\Uff0c\U6bd4\U5982\U201cCaroline\U201d\U3002\U201cEmma\U201d\U662f\U7531\U53e4\U65e5\U8033\U66fc\U8bed\U4eba\U540d\U201cErmintrude\U201d\U6216\U201cIrmengarde\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U540e\U6765\U8fd9\U4e24\U4e2a\U540d\U5b57\U7b80\U5199\U4e3a\U201cIrna\U3001Irmen\U6216Ermen\U201d\Uff0c\U5927\U610f\U4e3a\U201c\U666e\U904d\U7684\U3001\U901a\U7528\U7684\U201d\U3002\U4e0d\U8fc7\U76f8\U5bf9\U6765\U8bf4\Uff0c\U5982\U4eca\U66f4\U5e38\U89c1\U7684\U662f\U8fd9\U540d\U5b57\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U201cEmmelyn\U201d\U3002";
"key_name" = Emmalyn;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5168\U90e8\U7684\Uff0c\U5b87\U5b99\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U6e90\U4e8e\U5fb7\U8bed\U7684\U201cernst\U201d\Uff0c\U610f\U4e3a\U201c\U4e25\U8083\U7684\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U4ece\U51e0\U5341\U5e74\U524d\U5f00\U59cb\Uff0c\U5c31\U6d41\U884c\U4e0e\U6b27\U6d32\U548c\U5317\U7f8e\U6d32\Uff0c\U867d\U7136\U8fd1\U5341\U5e74\U5b83\U7684\U6d41\U884c\U7a0b\U5ea6\U6709\U6240\U4e0b\U964d\U3002\U8457\U540d\U4eba\U58eb\U4e4b\U4e00\U662f\Uff1a\U7f8e\U56fd\U8457\U540d\U4f5c\U5bb6\U6b27\U5185\U65af\U7279\U00b7\U6d77\U660e\U5a01\Uff08ErnestHemingway\Uff09\U3002";
"key_name" = Ernest;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e25\U8083\U7684";
},
{
"key_about" = "Elis,Ellys,Elys";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cElias\U201d\Uff0c\U5bf9\U5e94\U7684\U5e0c\U4f2f\U6765\U540d\U5b57\U662f\U201cElijah\U201d\Uff0c\U610f\U4e3a\U610f\U4e3a\U201c\U8036\U548c\U534e\U662f\U4e0a\U5e1d\U201d\Uff0c\U5723\U7ecf\U4e2d\U4e00\U4f4d\U8457\U540d\U5723\U4eba\U5c31\U53eb\U8fd9\U540d\U5b57\U3002\U300a\U5b9e\U4e60\U533b\U751f\U683c\U857e\U300b\Uff08Grey'sAnatomy\Uff09\U3001\U300a\U8001\U65e0\U6240\U4f9d\U300b\Uff08NoCountryforOldMen\Uff09\U7b49\U5267\U4e2d\U90fd\U6709\U540c\U540d\U4eba\U7269\U3002\U8fd9\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U6700\U8fd1\U6d41\U884c\U5ea6\U6e10\U957f\U3002";
"key_name" = Ellis;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U8036\U548c\U534e\U662f\U795e";
},
{
"key_about" = Edyth;
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U6587\U540d\U201cEadgy\U00f0\U201d\Uff0c\U7531\U201cead\Uff08\U5bcc\U88d5\U3001\U7e41\U8363\Uff09\U201d\U548c\U201cgyd\Uff08\U6218\U4e89\U3001\U51b2\U7a81\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U867d\U7136\U76ee\U524d\U5728\U7f8e\U56fd\U7b49\U56fd\U6d41\U884c\U5ea6\U6709\U6240\U4e0b\U964d\Uff0c\U4f46\U5728\U745e\U5178\U4e00\U76f4\U662f\U76f8\U5f53\U53d7\U6b22\U8fce\U7684\U4e00\U4e2a\U540d\U5b57\U3002";
"key_name" = Edith;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d22\U5bcc\Uff0c\U795d\U798f\Uff0c\U6218\U4e89";
},
{
"key_about" = Estele;
"key_detail" = "\U8fd9\U662f\U4e00\U4e2a\U53e4\U6cd5\U8bed\U7684\U5973\U6027\U540d\U5b57\Uff0c\U6e90\U81ea\U62c9\U4e01\U8bcd\U201cstella\U201d\U6216\U201cstar\U201d\U3002\U5728\U82f1\U8bed\U4e16\U754c\U91cc\U8fd9\U4e2a\U540d\U5b57\U7a81\U7136\U51fa\U73b0\U572819\U4e16\U7eaa\Uff0c\U5f88\U53ef\U80fd\U662f\U53d7\U5230\U67e5\U5c14\U65af\U00b7\U72c4\U66f4\U65af\U5c0f\U8bf4\U7684\U4e3b\U89d2\U7684\U540d\U5b57\U662f\U827e\U4e1d\U9edb\U62c9\Uff08Estella\Uff09\U3002\U5c0f\U8bf4\U7684\U4e2d\U5fc3\U4eba\U7269\U53eb\U505a\U827e\U4e1d\U9edb\U62c9\U3002";
"key_name" = Estelle;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U661f\U661f";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/emmett1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U53ef\U80fd\U4e0e\U201cEmma\U201d\U6216\U5730\U540d\U201cEmmott\Uff08\U5170\U5f00\U590f\U90e1\U7684\U4e00\U4e2a\U5730\U65b9\Uff09\U201d\U6709\U4e00\U5b9a\U5173\U7cfb\Uff0c\U4e5f\U53ef\U80fd\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U610f\U4e3a\U201c\U771f\U76f8\U201d\U7684\U5355\U8bcd\U3002\U8fd9\U4e2a\U540d\U5b57\U6d41\U884c\U5ea6\U5728\U8fd9\U4e9b\U5e74\U6765\U8d77\U8d77\U4f0f\U4f0f\Uff0c\U51e0\U5341\U5e74\U524d\U53d7\U6b22\U8fce\U5ea6\U6709\U6240\U4e0b\U964d\Uff0c\U4f4690\U5e74\U4ee3\U4ee5\U6765\U5f97\U76ca\U4e8e\U7f8e\U56fd\U7403\U661fEmmittSmith\U53c8\U53d8\U5f97\U5f00\U59cb\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Emmett;
"key_recommend" = Em;
"key_words" = "\U5168\U90e8\U7684\Uff0c\U5b87\U5b99\U7684(\U65e5\U8033\U66fc\U8bed)\Uff1b\U771f\U7406(\U5e0c\U4f2f\U6765\U8bed)";
},
{
"key_about" = "Ellisha,Ellysha,Elysha";
"key_detail" = "\U5728\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U65e7\U7ea6\U300a\U5217\U738b\U8bb0\U300b\U4e2d\Uff0cElisha\U662f\U4e00\U4f4d\U5148\U77e5\Uff0c\U540d\U5b57\U542b\U4e49\U4e3a\U201c\U4e0a\U5e1d\U7684\U6551\U8d4e\U201d\Uff0c\U7531\U5e0c\U4f2f\U6765\U8bed\U5355\U8bcd\U201cel\Uff08\U4e0a\U5e1d\Uff09\U201d\U548c\U201csha\Uff08\U62ef\U6551\U3001\U5e2e\U52a9\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Elisha;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U795e\U7684\U6551\U8d4e";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/elle_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cHelen\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U5bf9\U5e94\U7684\U5e0c\U814a\U8bed\U662f\U201cHelene\U201d\Uff0c\U6e90\U4e8e\U201chelios\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U9633\U5149\U3001\U5149\U7ebf\U201d\U3002";
"key_name" = Elle;
"key_recommend" = Ellie;
"key_words" = "\U5973\U6027\Uff0c\U5973\U6027\U4e3b\U4e49\Uff08\U6cd5\U8bed\Uff09";
},
{
"key_about" = Eliah;
"key_detail" = "\U662f\U201cElijah\U201d\U7684\U610f\U5927\U5229\U8bed\U548c\U5fb7\U8bed\U5f62\U5f0f\Uff0c\U201cElijah\U201d\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U8036\U548c\U534e\U201d\U3002";
"key_name" = Elia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6211\U7684\U4e0a\U5e1d\U662f\U8036\U548c\U534e";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U5e0c\U4f2f\U6765\U8bed\U4e2d\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U82b1\U56ed\U201d\U3001\U201c\U4e50\U56ed\U201d\Uff0c\U8ba9\U4eba\U8054\U60f3\U5230\U5723\U7ecf\U4e2d\U7684\U201c\U4f0a\U7538\U56ed\U201d\Uff0c\U4e5f\U662f\U4e0a\U5e1d\U521b\U9020\U4e9a\U5f53\U548c\U590f\U5a03\U7684\U5730\U65b9\U3002\U867d\U7136\U770b\U4e0a\U53bb\U662f\U4e2a\U7537\U6027\U540d\Uff0c\U4f46\U8fd9\U5176\U5b9e\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U82f1\U6587\U540d\Uff0c\U800c\U4e14\U76ee\U524d\U5973\U6027\U4f7f\U7528\U7684\U6bd4\U4f8b\U66f4\U5927\U2014\U2014\U4e5f\U8bb8\U672a\U6765\U51e0\U5e74\U8fd9\U8d8b\U52bf\U4f1a\U6709\U6240\U6539\U53d8\U3002";
"key_name" = Eden;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e0a\U5e1d\U7684\U82b1\U56ed\Uff1b\U6b22\U4e50\U56ed";
},
{
"key_about" = Elloise;
"key_detail" = "\U662f\U53e4\U6cd5\U8bed\U5973\U751f\U540d\U201cH\U00e9lo\U00efse\U201d\U7684\U73b0\U4ee3\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\U201cHelewidis\U201d\Uff0c\U7531\U8bcd\U6839\U201cheil\Uff08\U6d3b\U529b\U5065\U5eb7\Uff09\U201d\U548c\U201cwid\Uff08\U72c2\U91ce\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U8fd9\U540d\U5b57\U572819\U4e16\U7eaa\U590d\U5174\U4e86\U4e00\U9635\Uff0c\U81f3\U4eca\U4ecd\U5728\U6cd5\U56fd\U76f8\U5f53\U6d41\U884c\U3002\U800c\U5728\U82f1\U8bed\U56fd\U5bb6\U4e2d\Uff0c\U5728\U6fb3\U5927\U5229\U4e9a\U6bd4\U8f83\U5e38\U89c1\U3002";
"key_name" = Eloise;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5065\U5eb7\U7684\Uff1b\U5bbd\U5e7f\U7684\Uff1b\U5f3a\U58ee\U5065\U7855";
},
{
"key_about" = "Emercyn,Emmersen,Emersin,Emersen";
"key_detail" = "\U6700\U5f00\U59cb\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U610f\U4e3a\U201cEmery\U7684\U513f\U5b50\U201d\Uff0c\U7531\U8bfa\U66fc\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U6709\U65e5\U8033\U66fc\U8bed\U8d77\U6e90\Uff0c\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U4eba\U540d\U201cAmalric\U201d\Uff0c\U7531\U201camal\Uff08\U52c7\U6562\Uff09\U201d\U548c\U201cric\Uff08\U6709\U6743\U529b\U7684\U3001\U6709\U529b\U91cf\U7684\Uff09\U201d\U7ec4\U5408\U800c\U6210\U300219\U4e16\U7eaa\U4ee5\U524d\U4e00\U76f4\U4f5c\U4e3a\U7537\U6027\U540d\Uff0c\U4e0d\U8fc7\U6700\U8fd1\U53d8\U6210\U4e86\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U3002\U5728\U6240\U6709\U82f1\U8bed\U56fd\U5bb6\U4e2d\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U7f8e\U56fd\U6700\U4e3a\U5e38\U89c1\U3002";
"key_name" = Emerson;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "Emery\U4e4b\U5b50";
},
{
"key_about" = "Edwyn,Edwinn";
"key_detail" = "\U7531\U201cead\Uff08\U7e41\U8363\U3001\U5bcc\U88d5\Uff09\U201d\U548c\U201cwine\Uff08\U670b\U53cb\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U4e00\U4f4d\U8457\U540d\U540c\U540d\U4eba\U7269\U5c31\U662f\U8bfa\U68ee\U5e03\U91cc\U4e9a\U738b\U56fd\Uff08\U4e2d\U4e16\U7eaa\U5728\U82f1\U56fd\U5317\U65b9\U7684\U738b\U56fd\Uff09\U7b2c\U4e03\U4efb\U56fd\U738b\U3002";
"key_name" = Edwin;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6709\U5f88\U591a\U670b\U53cb";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/erica.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U548c\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5730\U533a\Uff0c\U662f\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U4eba\U540dEric\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U201cEirik\U201d\Uff0c\U7531\U201cei\Uff08\U4e00\U76f4\U3001\U6c38\U8fdc\Uff09\U201d\U548c\U201crikr\Uff08\U7edf\U6cbb\U8005\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U201cErica\U201d\U4e5f\U662f\U4e00\U4e2a\U62c9\U4e01\U5355\U8bcd\Uff0c\U610f\U4e3a\U201c\U77f3\U6960\U201d\Uff0c\U4e00\U79cd\U690d\U7269\U7684\U540d\U5b57\U3002\U6211\U4eec\U5728\U6d41\U884c\U6587\U5316\U4e2d\U7ecf\U5e38\U89c1\U5230\U8fd9\U4e2a\U540d\U5b57\Uff0c\U6bd4\U5982\U7f8e\U5267\U300a\U6211\U7684\U5b69\U5b50\U4eec\U300b\Uff08AllMyChildren\Uff09\U4e2d\U4e00\U4f4d\U4e3b\U8981\U4eba\U7269\U5c31\U53ebEricaKane\U3002\U8fd8\U6709\U4e00\U4f4d\U7f8e\U56fd\U4f5c\U5bb6\U540d\U53ebEricaJong\U3002";
"key_name" = Erica;
"key_recommend" = "Ric,Rics";
"key_words" = "\U6c38\U6052\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/ethan2_1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U81ea\U5723\U7ecf\U7684\U53e4\U5e0c\U4f2f\U6765\U540d\U79f0\U3002\U867d\U7136\U6765\U6e90\U4e0d\U592a\U660e\U786e\Uff0c\U4f46\U572817\U4e16\U7eaa\U7684\U5b97\U6559\U6539\U9769\U4e2d\Uff0c\U5b83\U7ecf\U5e38\U88ab\U6e05\U6559\U5f92\U4f7f\U7528\U3002\U73b0\U5728\U5b83\U662f\U82f1\U8bed\U4e16\U754c\U4e2d\U6700\U53d7\U6b22\U8fce\U7684\U7537\U6027\U540d\U5b57\U4e4b\U4e00\U3002";
"key_name" = Ethan;
"key_recommend" = Eth;
"key_words" = "\U516c\U53f8\Uff1b\U957f\U5bff\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\"Evan\"\U7684\U4e00\U79cd\U53d8\U4f53\Uff0c\U540c\U65f6\U4e5f\U662f\U5a01\U5c14\U58eb\U8bed\U4e2d\U7684John\U3002John\Uff0c\U662f\U5e0c\U4f2f\U6765\U8bed\U201cYohanan\U201d\U7684\U82f1\U8bed\U5f62\U5f0f\Uff0c\U610f\U601d\U662f\U201c\U8036\U548c\U534e\U53d7\U5230\U559c\U7231\U201d\Uff0c\U6216\U201c\U8036\U548c\U534e\U5f88\U4eb2\U5207\U201d\Uff0c\U6765\U6e90\U4e8e\U201chanan\U201d\Uff0c\U610f\U4e3a\U201c\U4ed6\U5f88\U4eb2\U5207\U201d\U3002Evan\U8fd9\U4e2a\U540d\U5b57\U4e5f\U6765\U81ea\U76d6\U5c14\U8bed\U201cEoghan\U201d\Uff0c\U610f\U601d\U662f\U201c\U5e74\U8f7b\U201d\U6216\U201c\U5e74\U8f7b\U7684\U6218\U58eb\U201d\Uff0c\U5728\U82cf\U683c\U5170\U8bed\U4e2d\U610f\U4e3a\U201c\U53f3\U6487\U5b50\U201d\U3002";
"key_name" = Evans;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U201c\U8036\U548c\U534e\U5df2\U7ecf\U5f88\U4eb2\U5207\U4e86\U201d(\U5a01\U5c14\U58eb\U8bed)\Uff1b\U201c\U5e74\U8f7b\U7684\U6218\U58eb\U201d(\U7231\U5c14\U5170\U76d6\U5c14\U8bed)\Uff1b\U201c\U53f3\U6487\U5b50\U201d(\U82cf\U683c\U5170)";
},
{
"key_about" = Erle;
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201ceorl\U201d\Uff0c\U610f\U4e3a\U201c\U9ad8\U8d35\U4e4b\U4eba\U3001\U9996\U9886\U3001\U6218\U58eb\U201d\Uff0c\U4e2d\U6587\U542b\U4e49\U201c\U4f2f\U7235\U201d\Uff0c\U662f\U7ed9\U8d35\U65cf\U9636\U7ea7\U7684\U79f0\U8c13\Uff0c\U4e0e\U4e2d\U4e16\U7eaa\U65f6\U671f\U7684\U201ccount\Uff08\U4f2f\U7235\Uff09\U201d\U610f\U601d\U76f8\U540c\U3002";
"key_name" = Earl;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6218\U58eb\U3001\U8d35\U65cf";
},
{
"key_about" = Emmalyn;
"key_detail" = "\U636e\U8bf4\U662f\U7ecf\U5178\U82f1\U6587\U540d\U201cEmma\U201d\U548c\U201cLine\U201d\U7684\U7ec4\U5408\U4f53\Uff0c\U201cline\U201d\U7ecf\U5e38\U4f5c\U4e3a\U540d\U5b57\U7684\U540e\U7f00\U6765\U4f7f\U7528\Uff0c\U6bd4\U5982\U201cCaroline\U201d\U3002\U201cEmma\U201d\U662f\U7531\U53e4\U65e5\U8033\U66fc\U8bed\U4eba\U540d\U201cErmintrude\U201d\U6216\U201cIrmengarde\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U540e\U6765\U8fd9\U4e24\U4e2a\U540d\U5b57\U7b80\U5199\U4e3a\U201cIrna\U3001Irmen\U6216Ermen\U201d\Uff0c\U5927\U610f\U4e3a\U201c\U666e\U904d\U7684\U3001\U901a\U7528\U7684\U201d\U3002\U4e0d\U8fc7\U76f8\U5bf9\U6765\U8bf4\Uff0c\U5982\U4eca\U66f4\U5e38\U89c1\U7684\U662f\U8fd9\U540d\U5b57\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U201cEmmeline\U201d\U3002";
"key_name" = Emmaline;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5168\U90e8\U7684\Uff0c\U5b87\U5b99\U7684";
},
{
"key_about" = "Elven,Elvyn";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\U4eba\U540d\U201cAelfwine\U201d\Uff0c\U7531\U201caelf\Uff08\U7cbe\U7075\Uff09\U201d\U548c\U201cwine\Uff08\U670b\U53cb\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U4e5f\U6709\U53ef\U80fd\U7531\U53e6\U5916\U4e24\U4e2a\U53e4\U76ce\U683c\U9c81-\U6492\U514b\U900a\U4eba\U540d\U6f14\U53d8\U800c\U6765\Uff1aAedelwine\Uff08\U9ad8\U8d35\U7684\U670b\U53cb\Uff09\U6216Ealdwine\Uff08\U8001\U670b\U53cb\Uff09\U3002";
"key_name" = Elvin;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U673a\U7075\U7684\U670b\U53cb\Uff0c\U9ad8\U8d35\U7684\U670b\U53cb";
},
{
"key_about" = Estephanie;
"key_detail" = "\U662f\U201cStephanie\U201d\U7684\U4e00\U79cd\U53d8\U4f53\Uff0c\U201cStephen\U201d\U7684\U5973\U6027\U5f62\U5f0f\U3002\U201cStephen\U201d\U6e90\U81ea\U5e0c\U814a\U540d\U5b57\U201cStephanos\"\Uff0c\U610f\U601d\U662f\U201c\U7687\U51a0\U201d\Uff0c\U66f4\U786e\U5207\U5730\U8bf4\U662f\U201c\U4ee5\U3002\U3002\U3002\U4e3a\U4e2d\U5fc3\U7684\U201d\U3002\U300a\U65b0\U7ea6\U300b\U4e2d\U7684\U300a\U4f7f\U5f92\U884c\U4f20\U300b\U8bb0\U8f7d\Uff0cStephan\U662f\U4e00\U4e2a\U88ab\U77f3\U5934\U7838\U6b7b\U7684\U6267\U4e8b\U3002\U4ed6\U88ab\U8ba4\U4e3a\U662f\U7b2c\U4e00\U4f4d\U57fa\U7763\U5f92\U6b89\U9053\U8005\U3002\U6b63\U662f\U7531\U4e8e\U4ed6\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U57fa\U7763\U6559\U5f92\U4e2d\U53d8\U5f97\U666e\U904d\U3002";
"key_name" = Estefanie;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7687\U51a0";
},
{
"key_about" = "Elisabeth,Elyzabeth";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U662f\U4e2a\U5723\U7ecf\U540d\Uff0c\U7531\U201cElisheva\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U4fe1\U4ef0\U4e0a\U5e1d\U201d\U3002\U300a\U5723\U7ecf\U300b\U4e2d\Uff0cElizabeth\U662f\U6492\U8fe6\U5229\U4e9a\U7684\U59bb\U5b50\Uff0c\U4ed6\U4eec\U7684\U5b69\U5b50\U5c31\U662f\U65bd\U6d17\U7ea6\U7ff0\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U665a\U671f\U5341\U5206\U53d7\U6b22\U8fce\Uff0c\U5f53\U65f6\U5308\U7259\U5229\U548c\U8461\U8404\U7259\U90fd\U6709\U5723\U4eba\U540d\U53ebElizabeth\U3002\U73b0\U5728\U7684\U82f1\U56fd\U5973\U738b\U4e5f\U53eb\U8fd9\U540d\U5b57\U2014\U2014\U4f0a\U4e3d\U838e\U767d\U4e8c\U4e16\Uff0c\U540c\U540d\U7684\U8fd8\U6709\U6f2b\U5a01\U7535\U5f71\U7eef\U7ea2\U5973\U5deb\U7684\U626e\U6f14\U8005\Uff08ElizabethOlsen\Uff09\U3002\U6570\U767e\U5e74\U6765\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e00\U76f4\U662f\U76f8\U5f53\U53d7\U6b22\U8fce\U7684\U5973\U751f\U540d\U4e4b\U4e00\U3002";
"key_name" = Elizabeth;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U795e\U662f\U6211\U7684\U8a93\U8a00";
},
{
"key_about" = Emmanuael;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U5723\U7ecf\Uff0c\U5728\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U548c\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U90fd\U4e0e\U5f25\U8d5b\U4e9a\U201cMessiah\U201d\U6709\U5173\U3002\U6700\U5f00\U59cb\U662f\U62fc\U5199\U6210\U201cImmanuel\U201d\Uff0c\U7531\U5e0c\U4f2f\U6765\U8bed\U5355\U8bcd\U201cel\Uff08\U4e0a\U5e1d\Uff09\U201d\U548c\U201cimm\U0101n\U016b\Uff08\U4e0e\U6211\U4eec\U5728\U4e00\U8d77\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U5728\U6211\U4eec\U8eab\U8fb9\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U6700\U5f00\U59cb\U5728\U6b27\U6d32\U3001\U7f8e\U6d32\U7b49\U4fe1\U4ef0\U57fa\U7763\U6559\U7684\U56fd\U5bb6\U7279\U522b\U6d41\U884c\U3002\U867d\U7136\U82f1\U56fd\U4eba\U4f1a\U89c9\U5f97\U8fd9\U4e2a\U540d\U5b57\U7684\U542b\U4e49\U4e0d\U592a\U8c26\U900a\Uff0c\U4e0d\U8fc7\U5fb7\U56fd\U3001\U6cd5\U56fd\U3001\U897f\U73ed\U7259\U3001\U610f\U5927\U5229\U3001\U5e0c\U814a\U7b49\U56fd\U7684\U4eba\U6c11\U53ef\U4e0d\U4f1a\U8fd9\U6837\U8ba4\U4e3a\U3002\U7f8e\U56fd\U4eba\U5e38\U4f1a\U89c9\U5f97\U8fd9\U540d\U5b57\U4e3b\U4eba\U4f1a\U662f\U897f\U73ed\U7259\U6216\U62c9\U4e01\U540e\U88d4\Uff0c\U4f46\U5b9e\U9645\U4e0a\U5176\U5e94\U7528\U8303\U56f4\U5df2\U7ecf\U76f8\U5f53\U5e7f\U6cdb\U3002\U201cManny\U201d\U6210\U4e3a\U4e86\U8fd9\U4e2a\U540d\U5b57\U5f88\U6d41\U884c\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Emmanuel;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U201c\U4e0a\U5e1d\U4e0e\U6211\U4eec\U540c\U884c\U201d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cErnest\"\U7684\U7f29\U5199\U3002\U6e90\U81ea\U65e5\U8033\U66fc\U8bed\U540d\U5b57\U201deornost\U201c\Uff0c\U610f\U601d\U662f\U201c\U4e25\U8083\U7684\U201d\U3002\U7531\U5fb7\U56fd\U6c49\U8bfa\U5a01\U4e4b\U5bb6\U572818\U4e16\U7eaa\U7ee7\U627f\U82f1\U56fd\U738b\U4f4d\U65f6\U5f15\U5165\U82f1\U56fd\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U76f4\U5230\U4e0b\U4e2a\U4e16\U7eaa\U624d\U6d41\U884c\U5f00\U6765\U3002\U7f8e\U56fd\U4f5c\U5bb6\U3001\U5192\U9669\U5bb6\U6b27\U5185\U65af\U7279\U00b7\U6d77\U660e\U5a01\Uff08ErnestHemingway\Uff0c1899-1961\Uff09\U5c31\U662f\U4e00\U4f4d\U6709\U7740\U8fd9\U4e2a\U540d\U5b57\U7684\U540d\U4eba\U3002\U5965\U65af\U5361\U00b7\U738b\U5c14\U5fb7\Uff08OscarWilde\Uff09\U4e5f\U5728\U4ed6\U7684\U559c\U5267\U300a\U4e0d\U53ef\U513f\U620f\U300b\Uff081895\U5e74\Uff09\U4e2d\U7ed9\U4e00\U4f4d\U89d2\U8272\U53d6\U4e86\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Ernie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e25\U8083\U7684";
},
{
"key_about" = Earl;
"key_detail" = "\U662f\U5e38\U89c1\U7684\U82f1\U6587\U540d\U201cEarl\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201ceorl\U201d\Uff0c\U610f\U4e3a\U201c\U9ad8\U8d35\U4e4b\U4e00\U3001\U9996\U9886\U3001\U6218\U58eb\U201d\Uff0c\U662f\U8d35\U65cf\U7684\U4e00\U79cd\U5934\U8854\Uff08\U610f\U4e3a\U4f2f\U7235\Uff09\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U4e0e\U201ccount\Uff08\U4f2f\U7235\Uff09\U201d\U540c\U610f\U3002";
"key_name" = Erle;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6218\U58eb\Uff0c\U8d35\U65cf";
},
{
"key_about" = Estela;
"key_detail" = "\U8fd9\U662f\U4ee5\U62c9\U4e01\U8bed\U201cstella\U201d\U6216\U201cstar\U201d\U4e3a\U57fa\U7840\U7684\U53e4\U6cd5\U8bed\U5973\U6027\U540d\U5b57Estelle\U7684\U62c9\U4e01\U8bed\U53d8\U4f53\U3002\U5728\U82f1\U8bed\U4e16\U754c\U91cc\Uff0c\U8fd9\U4e2a\U540d\U5b57\U7a81\U7136\U51fa\U73b0\U4e8e19\U4e16\U7eaa\Uff0c\U53ef\U80fd\U662f\U53d7\U5230\U67e5\U5c14\U65af\U00b7\U72c4\U66f4\U65af\U7684\U5c0f\U8bf4\U300a\U4f1f\U5927\U7684\U671f\U671b\U300b\U7684\U5f71\U54cd\Uff0c\U5c0f\U8bf4\U7684\U4e3b\U89d2\U7684\U540d\U5b57\U662f\U827e\U4e1d\U9edb\U62c9\Uff08Estella\Uff09\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U8fd1\U5341\U5e74\U91cc\U53c8\U91cd\U65b0\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Estella;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U661f\U661f";
},
{
"key_about" = Ellora;
"key_detail" = "\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671f\U666e\U7f57\U65fa\U65af\U5730\U533a\U5973\U6027\U540d\U201cAlienor\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U5355\U8bcd\U201caljis\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5176\U4ed6\U7684\U3001\U5916\U6765\U7684\U201d\U3002\U4e5f\U6709\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U662f\U897f\U73ed\U7259\U8bed\U4eba\U540d\U201cElena\U201d\U5bf9\U5e94\U7684\U666e\U7f57\U65fa\U65af\U65b9\U8a00\U62fc\U5199\U5f62\U5f0f\Uff0c\U5bf9\U5e94\U5e0c\U814a\U4eba\U540d\U201cHelen\U201d\Uff0c\U7531\U5e0c\U814a\U5355\U8bcd\U201ch\U0113lios\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U592a\U9633\U3001\U5149\U7ebf\U201d\U3002";
"key_name" = Elora;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5176\U4ed6\U4eba\Uff0c\U5149\U660e\U7684\U4eba";
},
{
"key_about" = Evangelene;
"key_detail" = "\U8fd9\U662f\U62c9\U4e01\U8bed\U201cevangelium\U201d\U7684\U5947\U602a\U53d8\U4f53\Uff0c\U610f\U4e3a\U201c\U798f\U97f3\U201d\Uff0c\U6765\U6e90\U4e8e\U5e0c\U814a\U8bed\U201ceuangelion\U201d\Uff08\"eu\"\U610f\U4e3a\U201c\U597d\U201d\Uff0c\U201cangelma\U201d\U610f\U4e3a\U201c\U97f3\U8baf\U201d\Uff09\U3002\U6700\U65e9\U51fa\U73b0\U4e8e1847\U5e74\Uff0c\U7f8e\U56fd\U8bd7\U4eba\U4ea8\U5229\U00b7\U74e6\U5179\U6c83\U65af\U00b7\U6717\U8d39\U7f57(HenryWadsworthLongfellow)\U7684\U53f2\U8bd7\U300a\U963f\U5361\U8fea\U7684\U6545\U4e8b\U2014\U2014\U4f0a\U4e07\U6770\U7433\U300b(Evangeline)\U3002";
"key_name" = Evangeline;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U798f\U97f3\Uff0c\U597d\U6d88\U606f";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U6700\U53e4\U8001\U7684\U76ce\U683c\U9c81-\U6492\U514b\U900a\U540d\U4e4b\U4e00\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U201c\U0415admund\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U5355\U8bcd\U201cead\Uff08\U5bcc\U88d5\U3001\U7e41\U8363\Uff09\U201d\U548c\U201cmund\Uff08\U4fdd\U62a4\U8005\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U5728\U4e0a\U4e2a\U4e16\U7eaa\U4e09\U5341\U5e74\U4ee3\U662f\U7f8e\U56fd\U6700\U53d7\U6b22\U8fce\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U4e0d\U8fc7\U540e\U6765\U6d41\U884c\U5ea6\U6709\U6240\U4e0b\U964d\Uff0c\U52301998\U5e74\U751a\U81f3\U6389\U51fa\U524d1000\U540d\U3002";
"key_name" = Edmund;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7e41\U8363\Uff0c\U8d22\U5bcc\Uff1b\U53d7\U4fdd\U62a4\U7684";
},
{
"key_about" = "Eldryd,Elldrid,Eldryd";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U662f\U201cEldred\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201ceald\U201d\U3001\U201craed\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U54a8\U8be2\U3001\U5efa\U8bae\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U5341\U5206\U666e\U904d\Uff0c\U540e\U6765\U572819\U4e16\U7eaa\U518d\U6b21\U5f97\U5230\U4eba\U4eec\U559c\U7231\Uff0c\U4e0d\U8fc7\U5982\U4eca\U201cEldrid\U201d\U548c\U201cEldred\U201d\U90fd\U4e0d\U7b97\U7279\U522b\U5e38\U89c1\U3002";
"key_name" = Eldrid;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U8001\U542c\U8bc1\U5458\Uff0c\U660e\U667a\U7684\U987e\U95ee";
},
{
"key_about" = "\U65e0";
"key_detail" = "Etta\U8d77\U6e90\U4e8e\U201cHenrietta\U201d\Uff08\U6cd5\U8bed\U201cHenriette\U201d\U7684\U82f1\U6587\U5199\U6cd5\Uff09\U7684\U6635\U79f0\U3002Henrietta\U548cHenriette\U5206\U522b\U662f\U201cHenry\"\U548c\"Henri\"\U7684\U5973\U6027\U7248\U672c\Uff0c\U521b\U9020\U4e8e17\U4e16\U7eaa\Uff08\U5c3d\U7ba1\U82f1\U56fd\U4eba\U901a\U5e38\U66f4\U559c\U6b22\U7528\U201cHarriet\U201d\U800c\U4e0d\U662f\U201cHenrietta\U201c\Uff09\U3002Henry\Uff08\U4ee5\U53caHenrietta\Uff09\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U65e5\U8033\U66fc\U8bed\U5143\U7d20\U201chaim\U201d\Uff08\U5bb6\U65cf\Uff09\U548c\U201cr\U012bc\U201d\Uff08\U7edf\U6cbb\U8005\Uff09\Uff0c\U5b57\U9762\U610f\U601d\U662f\U201c\U5bb6\U65cf\U7684\U7edf\U6cbb\U8005\U201d\U3002\U572819\U4e16\U7eaa\U6210\U4e3a\U4e00\U4e2a\U72ec\U7acb\U7684\U540d\U5b57\U3002";
"key_name" = Etta;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5bb6\U65cf\U7edf\U6cbb\U8005";
},
{
"key_about" = Eltyn;
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U6492\U514b\U900a\U8bed\Uff0c\U6700\U521d\U662f\U4e00\U4e2a\U4e0e\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U7531\U53e4\U82f1\U8bed\U59d3\U6c0f\U201cEltone\U3001Eltune\U3001Eltun\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U662f\U4e2a\U590d\U5408\U8bcd\Uff0c\U8bcd\U6839\U4e3a\U201cael\Uff08\U9cd7\U9c7c\Uff09\U201d\U548c\U201ctun\Uff08\U5c45\U4f4f\U5730\U3001\U6751\U5e84\U3001\U5c0f\U9547\Uff09\U201d\U3002\U5982\U4eca\U4e00\U63d0\U5230\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4eba\U4eec\U90fd\U4f1a\U60f3\U8d77\U6d41\U884c\U6b4c\U624bEltonJohn\U3002";
"key_name" = Elton;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U805a\U96c6\U5730\Uff0c\U5c71\U8c37\Uff0c\U57ce\U9547";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6cd5\U56fd\U540d\U5b57\Uff0c\U662f\U201cEstella\U201d\U7684\U7f29\U5199.Estella\U6e90\U81ea\U62c9\U4e01\U8bed\U201cStella\U201d\Uff0c\U610f\U601d\U662f\U661f\U661f\U3002\U5728\U4e2d\U4e16\U7eaa\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U5f88\U5c11\U89c1\Uff0c\U4f46\U572819\U4e16\U7eaa\U53c8\U6d41\U884c\U8d77\U6765\Uff0c\U4e5f\U8bb8\U662f\U56e0\U4e3a\U67e5\U5c14\U65af\U00b7\U72c4\U66f4\U65af\U7684\U5c0f\U8bf4\U300a\U8fdc\U5927\U524d\U7a0b\U300b\Uff081860\U5e74\Uff09\U4e2d\U5851\U9020\U4e86\U4e00\U4f4d\U540d\U4e3a\U201cEstellaHavisham\U201d\U7684\U89d2\U8272\U3002";
"key_name" = Essie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U661f\U661f";
},
{
"key_about" = Ethell;
"key_detail" = "\U4e00\U4e2a\U53e4\U8001\U7684\U82f1\U8bed\U5355\U8bcd\Uff0c\U610f\U601d\U662f\U201c\U9ad8\U8d35\U201d\Uff0c\U4e5f\U5199\U6210\U201c\U00c6thel\U201d\U3002\U5e38\U7528\U4f5c\U76ce\U683c\U9c81-\U6492\U514b\U900a\U540d\U5b57\U4e2d\U7684\U7b2c\U4e00\U4e2a\U5143\U7d20\Uff0c\U7537\U5973\U540d\U4e2d\U901a\U7528\Uff0c\U4f8b\U5982\U201c\U00c6thelhard\U201d\U3002\U4ee5\U00c6thel-\U4e3a\U5b57\U6839\U7684\U4e00\U4e9b\U5973\U6027\U76ce\U683c\U9c81-\U6492\U514b\U900a\U4eba\U7684\U540d\U5b57\U5f97\U4ee5\U6cbf\U7528\U81f3\U73b0\U4ee3\Uff08\U4f8b\U5982\U201cEtheldredBenett\U201d1776-1845\Uff09\U3002\"Ethel\"\U539f\U672c\U88ab\U7528\U4f5c\U8fd9\U79cd\U540d\U5b57\U7684\U5e38\U89c1\U5f62\U5f0f\Uff0c\U4f46\U4ece19\U4e16\U7eaa\U4e2d\U671f\U8d77\Uff0c\U5b83\U672c\U8eab\U5f00\U59cb\U88ab\U7528\U4f5c\U5973\U6027\U7684\U540d\U5b57\U3002";
"key_name" = Ethel;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U9ad8\U8d35\U7684";
},
{
"key_about" = Effy;
"key_detail" = "\U5e0c\U814a\U5973\U751f\U540d\Uff0c\U662f\U5e0c\U814a\U4eba\U540d\U201cEuphemia\U201d\U7684\U7b80\U5199\U5f62\U5f0f\U3002";
"key_name" = Effie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U8bf4\U8bdd\U6709\U7406\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/emmy.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5176\U8bcd\U6e90\U5b66\U6709\U4e24\U79cd\U8bf4\U6cd5\U3002\U4e00\U662f\U8ba4\U4e3a\U8fd9\U540d\U5b57\U662f\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\U201cErmintrude\U201d\U6216\U201cIrmengarde\U201d\U201c\U201d\U7684\U201cEmma\U201d\U3001\U201cEmily\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U666e\U904d\U3001\U5b8c\U6574\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cAemilia\U201d\Uff0c\U8bcd\U6839\U4e3a\U201caemulus\U201d\Uff0c\U610f\U4e3a\U201c\U7ade\U4e89\U201d\U3002\U65e0\U8bba\U5982\U4f55\Uff0c\U53ef\U4ee5\U8bf4\U8fd9\U4e2a\U540d\U5b57\U7ed3\U5408\U4e86\U4e24\U79cd\U7ecf\U5178\U540d\Uff0c\U5f88\U6709\U5973\U4eba\U5473\Uff0c\U53d7\U4eba\U559c\U7231\U3002";
"key_name" = Emmy;
"key_recommend" = Em;
"key_words" = "\U5b87\U5b99\U7684\Uff0c\U5b8c\U6574\U7684\Uff08\U82f1\U8bed\Uff09\Uff0cEmma\U6216Emily\U7684\U6635\U79f0";
}
)
