(
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/flora.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U81ea\U62c9\U4e01\U8bedflos\Uff0c\U610f\U601d\U662f\U201c\U82b1\U201d\U3002Flora\U662f\U53e4\U7f57\U9a6c\U7684\U82b1\U548c\U6625\U5929\U4e4b\U795e\Uff0c\U897f\U98ce\U4e4b\U795eZephyr\U7684\U59bb\U5b50\U3002\U81ea\U6587\U827a\U590d\U5174\U4ee5\U6765\Uff0c\U5b83\U4e00\U76f4\U88ab\U7528\U4f5c\U540d\U5b57,\U5728\U6cd5\U56fd\U7387\U5148\U4f7f\U7528\U5f00\U6765\U3002";
"key_name" = Flora;
"key_recommend" = "Flor,Fleur";
"key_words" = "\U82b1\Uff08\U62c9\U4e01\U8bed\Uff08\Uff0c\U53e4\U7f57\U9a6c\U795e\U8bdd\U4e2d\U7684\U82b1\U4e0e\U6625\U5929\U4e4b\U795e";
},
{
"key_about" = Faust;
"key_detail" = "\U8fd9\U662fFaust\U7684\U897f\U73ed\U7259\U8bed\U53d8\U4f53\Uff0c\U610f\U601d\U662f\U201c\U5e78\U8fd0\U201d\U3002\U4eca\U5929\Uff0c\U597d\U51e0\U4f4d\U54e5\U4f26\U6bd4\U4e9a\Uff0c\U963f\U6839\U5ef7\U548c\U5df4\U62c9\U572d\U7684\U8db3\U7403\U8fd0\U52a8\U5458\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U56e0\U7535\U89c6\U5267\U300a\U9ed1\U9053\U5bb6\U65cf\U300b\U4e2d\U4e00\U4f4d\U540d\U4e3a\U201cFaustinoDocSantoro\U201d\U7684\U4eba\U7269\U800c\U5728\U7f8e\U56fd\U4e3a\U5927\U4f17\U719f\U77e5\U3002";
"key_name" = Faustino;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5e78\U8fd0\U4e4b\U4eba\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U81ea\U62c9\U4e01\U6587\U540d\U5b57\U201cFabianua\U201d\Uff0c\U800c\U201cFabianua\U201d\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\U7684Fabius\U884d\U751f\U3002";
"key_name" = Fabi;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5927\U8c46\Uff08\U62c9\U4e01\U8bed\Uff09\Uff0c\U6e90\U81ea\U201cFabian\U201d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U76f8\U5f53\U4e8eFerdinand\U7684\U897f\U73ed\U7259\U8bed\U3001\U8461\U8404\U7259\U8bed\U548c\U610f\U5927\U5229\U8bed\U7248\U672c\U3002\U8fd9\U4e2a\U540d\U5b57\U6e90\U81ea\U201cfaro\U201d\Uff08\U610f\U601d\U662f\U201c\U65c5\U7a0b\U201d\Uff09\Uff0c\U201cnand\U201d\Uff08\U610f\U601d\U662f\U201c\U51c6\U5907\U597d\U4e86\U201c\Uff09\Uff0c\U5408\U8d77\U6765\U5c31\U610f\U5473\U7740\U5192\U9669\U3002\U5982\U4eca\Uff0c\U5b83\U5df2\U6210\U4e3a\U58a8\U897f\U54e5\U6700\U53d7\U6b22\U8fce\U768420\U4e2a\U540d\U5b57\U4e4b\U4e00\Uff0c\U5e76\U4e00\U76f4\U4f4d\U5c45\U897f\U73ed\U7259\U6700\U53d7\U6b22\U8fce\U7684100\U4e2a\U540d\U5b57\U699c\U5355\U3002\U8fd9\U4e2a\U540d\U5b57\U56e0ErnestHemingway\U7684\U300a\U4e27\U949f\U4e3a\U8c01\U800c\U9e23\U300b\U4e2d\U7684\U4e3b\U89d2\U800c\U4e3a\U4eba\U719f\U77e5\Uff0c\U4e00\U652f\U9887\U53d7\U6b22\U8fce\U7684ABBA\U6d41\U884c\U6b4c\U66f2\U4e5f\U4ee5\U6b64\U4e3a\U6b4c\U540d\U3002";
"key_name" = Fernando;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7231\U5192\U9669\U7684\Uff0c\U5927\U80c6\U7684\Uff08\U897f\U73ed\U7259\U8bed\Uff0c\U610f\U5927\U5229\U8bed\Uff09\Uff1bFedinand\U7684\U8461\U8404\U7259\U8bed\U548c\U897f\U73ed\U7259\U8bed\U53d8\U4f53";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6700\U521d\U662f\U201cFredrick\U201d\U7684\U6635\U79f0\U3002Fredrick\U7684\U53e4\U6cd5\U8bed\U8d77\U6e90\U6765\U81ea\U4e8e\U65e5\U8033\U66fc\U8bed\U5143\U7d20\U201cfrid\U201d\Uff0c\U610f\U601d\U662f\U201c\U548c\U5e73\U201d\Uff0c\U201cr\U012bc\U201d\U610f\U601d\U662f\U201c\U7edf\U6cbb\U8005\Uff0c\U6743\U529b\U201d\U3002Fredrick\U62e5\U6709\U60a0\U4e45\U800c\U9ad8\U8d35\U7684\U5386\U53f2\Uff0c\U53ef\U8ffd\U6eaf\U5230\U6b27\U6d32\U5927\U9646\U7684\U4e2d\U4e16\U7eaa\U65f6\U671f\U3002";
"key_name" = Fred;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U548c\U5e73\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6cd5\U8bed\U540d\U5b57Francine\U662fFran\U00e7oise\U7684\U7f29\U5199\Uff0cFran\U00e7oise\U672c\U8eab\U5c31\U662fFran\U00e7ois(\U76f8\U5f53\U4e8eFrancis\Uff09\U7684\U5973\U6027\U5f62\U5f0f-\Uff0c\U6765\U81ea\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U540e\U8005\U662f\U4e00\U4e2a\U5b9a\U4e49\U201c\U6cd5\U56fd\U4eba\U7684\U201d\U6216\U201c\U6cd5\U56fd\U4eba\U201d\U7684\U8bcd\U6c47\U3002Fran\U4e5f\U88ab\U7528\U4f5c\U963f\U897f\U897f\U7684St.Francis\Uff08\U5176\U610f\U5927\U5229\U6d17\U793c\U540d\U5b57\U5b9e\U9645\U4e0a\U662fGiovanni\Uff09\U7684\U6635\U79f0\Uff0c\U8fd9\U4e3b\U8981\U662f\U7531\U4e8e\U4ed6\U5bcc\U6709\U7684\U7236\U4eb2\U5728\U6cd5\U56fd\U7684\U5546\U4e1a\U5173\U7cfb\U548c\U4ed6\U5bf9\U6cd5\U56fd\U4eba\U6c11\U7684\U94a6\U4f69\U3002";
"key_name" = Francine;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6cd5\U56fd\U4eba\U7684\Uff0c\U6cd5\U56fd\U4eba";
},
{
"key_about" = Faun;
"key_detail" = "\U5927\U773c\U775b\U7684\U201cFawn\"\U6e90\U4e8e\U5927\U81ea\U7136\Uff0c\U4e0e\U8bf8\U5982Barbi\U548cBambi\U7684\U540d\U5b57\U4e00\U8d77\U572820\U4e16\U7eaa60\U5e74\U4ee3\U548c70\U5e74\U4ee3\U4f5c\U4e3a\U82f1\U56fd\U540d\U5b57\U8fdb\U5165\U4eba\U4eec\U7684\U89c6\U7ebf\U3002\U591a\U5e74\U6765\Uff0c\U201dFawn\"\U4e00\U76f4\U88ab\U7528\U4f5c\U8fea\U65af\U5c3c\U7535\U89c6\U8282\U76ee\"Fairies\"\U548c\U201cNewGirl\"\U7684\U89d2\U8272\Uff0c\U4f46\U7531\U4e8e\U603b\U7ed9\U4eba\U7a7a\U6d1e\U3001\U5e7b\U60f3\U7684\U611f\U89c9\Uff0c\U5728\U8fc7\U53bb\U7684\U4e09\U5341\U5e74\U91cc\U4e00\U76f4\U6ca1\U6709\U6210\U4e3a\U4e3b\U6d41\U540d\U5b57\U3002";
"key_name" = Fawn;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5e7c\U9e7f\Uff08\U81ea\U7136\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/freya.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\Uff0c\U201cFreyja\U201d\U662f\U7231\U3001\U7f8e\U3001\U6218\U4e89\U3001\U6b7b\U4ea1\U5973\U795e\U3002";
"key_name" = Freya;
"key_recommend" = Frey;
"key_words" = "\U53e4\U4ee3\U5317\U6b27\U6253\U7231\U3001\U7f8e\U3001\U6218\U4e89\U3001\U6b7b\U4ea1\U5973\U795e";
},
{
"key_about" = "Fayth,Faythe";
"key_detail" = "\U572817\U4e16\U7eaa\U7684\U6e05\U6559\U5f92\U4e2d\U5f88\U53d7\U6b22\U8fce\Uff0c\U8fd9\U4e2a\U540d\U5b57\U7ecf\U5e38\U88ab\U73b0\U4ee3\U57fa\U7763\U5f92\U4f7f\U7528\U3002\U81ea1999\U5e74\U4ee5\U6765\Uff0c\U5b83\U4e00\U76f4\U540d\U5217\U7f8e\U56fd\U6700\U53d71\U6b22\U8fce\U7684100\U4e2a\U540d\U5b57\Uff0c\U8fd9\U8981\U5f52\U529f\U4e8e\U9887\U53d7\U6b22\U8fce\U7684\U4e61\U6751\U6b4c\U624bFaithHill\Uff0c\U6b4c\U624bFaithEvans\U548c\U5973\U6f14\U5458FaithFord";
"key_name" = Faith;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4fe1\U5fc3\Uff0c\U4fe1\U5ff5\Uff08\U82f1\U6587\U3001\U62c9\U4e01\U6587\Uff09";
},
{
"key_about" = "Fynn,Fin";
"key_detail" = "\U7231\U5c14\U5170\U4eba\U540d\U3002FionnmacCumhaill(\U82f1\U6587\U62fc\U5199\U4e3aFinnMacCool)\U662f\U7231\U5c14\U5170\U795e\U8bdd\U4e2d\U7684\U4e00\U4f4d\U4f20\U5947\U6218\U58eb\Uff0c\U4ed6\U7684\U8ffd\U968f\U8005\U8fdc\U79bb\U5c18\U4e16\Uff0c\U5e73\U65e5\U8fc7\U7740\U730e\U4eba\U7684\U751f\U6d3b\Uff0c\U5728\U6218\U4e89\U65f6\U542c\U4ece\U56fd\U5bb6\U7684\U53ec\U5524\U52a0\U5165\U519b\U961f\U3002\U8fd1\U5e74\U6765\U968f\U7740\U661f\U7403\U5927\U6218\U7cfb\U5217\U7684\U70ed\U64ad\Uff08\U5176\U4e2d\U4e00\U4f4d\U4e3b\U4eba\U516c\U540d\U53ebFinn\Uff09\Uff0c\U8fd9\U4e2a\U540d\U5b57\U53c8\U91cd\U65b0\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Finn;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5934\U53d1\U5448\U6d45\U8272\U7684\U3001\U4eae\U767d\U8272\U3001\U6d45\U8272\U7684";
},
{
"key_about" = Fergy;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U80fd\U4e0a\U699c\U5f97\U5f52\U529f\U4e8e\U4e24\U4f4d\U8457\U540d\U7684Fergies\U3002\U9996\U5148\Uff0cFergie\U662f\U82f1\U56fd\U5b89\U5fb7\U9c81\U738b\U5b50\U7684\U524d\U59bbSarahMargaretFerguson\U7684\U6635\U79f0\U3002\U5176\U6b21Fergie\U662f\U6b4c\U661fStacyAnnFergusonDuhamel\U7684\U827a\U540d\Uff0c\U56e0\U82f1\U56fd\U5408\U5531\U961f\U9ed1\U773c\U8c46\U8c46\U800c\U540d\U58f0\U5927\U566a\U3002";
"key_name" = Fergie;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "Fergus\U7684\U6635\U79f0";
},
{
"key_about" = "<p/>";
"key_detail" = Fits;
"key_name" = Fitz;
"key_words" = "Fitz\U901a\U5e38\U662f\U8f83\U957f\U7684\U57fa\U7763\U5f92\U540d\U5b57\U7684\U7f29\U77ed\U7248\U672c\Uff0c\U5982Fitzgerald\Uff0cFitzpatrick\Uff0cFitzroy\U548cFitzwilliam\U3002\U4eca\U5929\Uff0c\U4eba\U4eec\U5df2\U7ecf\U5b8c\U5168\U653e\U5f03\U4e86\U8f83\U957f\U7684\U8fd9\U4e9b\U7248\U672c\Uff0c\U5e76\U5c06Fitz\U4f5c\U4e3a\U6b63\U5f0f\U540d\U5b57\U3002\U5b9e\U9645\U4e0a\Uff0cFitzwilliam\U662f\U300a\U50b2\U6162\U4e0e\U504f\U89c1\U300b\U4e2d\U8fbe\U897f\U5148\U751f\U7684\U540d\U5b57\U3002\U4eca\U5929\Uff0cFitz\U662f\U300a\U4e11\U95fb\U300b\U4e2dGrant\U6821\U957f\U7684\U6635\U79f0\Uff0c\U300a\U5947\U5f02\U535a\U58eb\U300b\U4e2d\U4e5f\U6709\U4e2a\U89d2\U8272\U53ebFitzeKreiner\U3002";
},
{
"key_about" = Fernando;
"key_detail" = "\U662f\U897f\U73ed\U7259\U7687\U5ba4\U7684\U4f20\U7edf\U540d\U5b57\Uff0c\U4e5f\U662f\U5728\U838e\U58eb\U6bd4\U4e9a\U620f\U5267\U300a\U66b4\U98ce\U96e8\U300b\U4e2d\U906d\U9047\U6d77\U96be\U7684\U738b\U5b50\U7684\U540d\U5b57\Uff0c\U5728\U897f\U73ed\U7259\U548c\U8461\U8404\U7259\U5f88\U53d7\U6b22\U8fce\U3002\U8461\U8404\U7259\U63a2\U9669\U5bb6FerdinandMagellan\U662f\U7b2c\U4e00\U4e2a\U7a7f\U8d8a\U592a\U5e73\U6d0b\U7684\U6b27\U6d32\U4eba\U3002\U7531\U4e8e\U513f\U7ae5\U6545\U4e8b\U4e2d\U7684\U4e00\U4e2a\U89d2\U8272FerdinandtheBull\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U7f8e\U56fd\U4e0d\U662f\U5f88\U6d41\U884c\U3002";
"key_name" = Ferdinand;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U52c7\U6562\U7684\U822a\U6d77\U8005\Uff08\U5fb7\U8bed\Uff09";
},
{
"key_about" = "Flin,Flynn";
"key_detail" = "\U8fd9\U4e2a\U6709\U9b45\U529b\U7684\U7231\U5c14\U5170\U59d3\U6c0f\U66fe\U7ecf\U88ab\U7528\U6765\U6307\U201c\U7ea2\U53d1\U4eba\U4e4b\U5b50\U201d\Uff0c\U4f46\U73b0\U5728\U88ab\U7528\U4f5c\U7537\U6027\U540d\U5b57\U3002\U7531\U4e8e\U6d41\U884c\U6587\U5316\U7684\U63a8\U52a8\Uff0cFlinn\U548c\U5b83\U7684\U53d8\U4f53Flynn\U5df2\U88ab\U7528\U4e8e\U7535\U5f71\U300a\U9b54\U53d1\U5947\U7f18\U300b\U548cTB\U8282\U76ee\Uff0c\U5982\U300a\U7edd\U547d\U6bd2\U5e08\U300b\U3002\U4e3b\U8981\U7528\U4f5c\U7537\U6027\U540d\U5b57\Uff0c\U4f46\U968f\U7740\U73b0\U5728\U4f7f\U7528\U4f20\U7edf\U7684\U7537\U6027\U540d\U5b57\U4e3a\U5973\U6027\U540d\U5b57\U7684\U8d8b\U52bf\Uff0cFlinn\U4e5f\U5df2\U7ecf\U5f00\U59cb\U7528\U4f5c\U5973\U5b69\U540d\U5b57\U3002";
"key_name" = Flinn;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7ea2\U53d1\U4eba\U4e4b\U5b50\Uff08\U7231\U5c14\U5170\Uff09";
},
{
"key_about" = Freddie;
"key_detail" = "\U662f\U201cFrederick\U201d\U7684\U6635\U79f0\U3002Fredrick\U7684\U53e4\U6cd5\U8bed\U8d77\U6e90\U6765\U81ea\U4e8e\U65e5\U8033\U66fc\U8bed\U5143\U7d20\U201cfrid\U201d\Uff0c\U610f\U601d\U662f\U201c\U548c\U5e73\U201d\Uff0c\U201cr\U012bc\U201d\U610f\U601d\U662f\U201c\U7edf\U6cbb\U8005\Uff0c\U6743\U529b\U201d\U3002Fredrick\U62e5\U6709\U60a0\U4e45\U800c\U9ad8\U8d35\U7684\U5386\U53f2\Uff0c\U53ef\U8ffd\U6eaf\U5230\U6b27\U6d32\U5927\U9646\U7684\U4e2d\U4e16\U7eaa\U65f6\U671f\U3002";
"key_name" = Freddy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U548c\U5e73\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Fellipe;
"key_detail" = "\U76f8\U5f53\U4e8e\U897f\U73ed\U7259\U8bed\U548c\U8461\U8404\U7259\U8bed\U7684\U201cPhilip\"\Uff0c\U897f\U73ed\U7259\U548c\U8461\U8404\U7259\U7684\U51e0\U4f4d\U56fd\U738b\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002\U4eca\U5929\Uff0c\U5b83\U662f\U5df4\U897f\U548c\U667a\U5229\U6700\U53d7\U6b22\U8fce20\U4e2a\U540d\U5b57\U4e4b\U4e00\U3002\U7f8e\U56fd\U5f88\U5c11\U6709\U4eba\U53eb\U201dFelipe\",\U56e0\U4e3a\U897f\U73ed\U7259\U88d4\U7f8e\U56fd\U4eba\U4f7f\U7528\U7684\U662f\U5b83\U7684\U5404\U79cd\U82f1\U56fd\U5316\U7248\U672c\U3002\U53eb\U201cFelipe\U201d\U7684\U540d\U4eba\U5305\U62ec\U68d2\U7403\U8fd0\U52a8\U5458FelipeLopez\Uff0c\U8db3\U7403\U8fd0\U52a8\U5458FelipeMelo\U548c\U897f\U73ed\U7259\U9996\U76f8FelipeConzalez\U3002";
"key_name" = Felipe;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7231\U9a6c\U4e4b\U4eba\Uff08\U897f\U73ed\U7259\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "Fletcher\U662f\U4e2a\U82f1\U6587\U59d3\U6c0f,\U6e90\U81ea\U65e5\U8033\U66fc\U8bed\U7684\U201cfolk\U201d(\U610f\U601d\U662f\U201c\U4eba\U201d)\U548c\U201cheri\U201d(\U610f\U601d\U662f\U201c\U519b\U961f\U201d)\U5143\U7d20\Uff08\U8fd9\U79cd\U60c5\U51b5\U4e0bFletcher\U7684\U610f\U601d\U662f\U201c\U4eba\U6c11\U7684\U519b\U961f\U201d\Uff09\U3002\U4e5f\U6709\U4eba\U8bf4\U8fd9\U662f\U4e00\U4e2a\U804c\U4e1a\U540d\U5b57\Uff0c\U6765\U81ea\U53e4\U6cd5\U8bed\U201cflechier\U201d\Uff0c\U610f\U601d\U662f\U201c\U5236\U7bad\U4e4b\U4eba\U201d\U3002\U4eca\U5929\U8fd9\U4e2a\U540d\U5b57\U5728\U65b0\U897f\U5170\U6700\U53d7\U6b22\U8fce\Uff08\U5b9e\U9645\U4e0a\Uff0c\U662f\U6700\U53d7\U6b22\U8fce\U7684100\U4e2a\U7537\U5b69\U540d\U5b57\U4e4b\U4e00\Uff09\U3002\U7531\U4e8e\U6d41\U884c\U6587\U5316\U7684\U4f5c\U7528\Uff0c\U559c\U5267\U201cFletch\U201d\U4e0e\U89d2\U8272ChevyChase\U4e00\U8d77\U63a8\U52a8\U4e86\U8fd9\U4e2a\U540d\U5b57\U5728\U7f8e\U56fd\U7684\U6d41\U884c\U3002";
"key_name" = Fletcher;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4eba\U6c11\U7684\U519b\U961f\Uff1b\U5236\U7bad\U4e4b\U4eba\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = Farah;
"key_detail" = "\U662f\U4e00\U4e2a\U542c\U8d77\U6765\U8f7b\U67d4\U7684\U963f\U62c9\U4f2f\U540d\U5b57\Uff0c\U610f\U601d\U662f\U5feb\U4e50\U6216\U5e78\U798f\Uff0cFarrah\U662f\U4f20\U7edf\U540d\U5b57Farah\U7684\U7f8e\U56fd\U7248\U672c\U3002\U8fd9\U540d\U5b57\U5728\U963f\U62c9\U4f2f\U56fd\U5bb6\U4e00\U5411\U5f88\U53d7\U6b22\U8fce\Uff0c\U56e0FarrahFawcett\U800c\U5728\U7f8e\U56fd\U4e3a\U5927\U5bb6\U6240\U719f\U77e5\U3002";
"key_name" = Farrah;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U559c\U60a6\Uff08\U963f\U62c9\U4f2f\U8bed\Uff09";
},
{
"key_about" = "Fallen,Fallyn";
"key_detail" = "\U6e90\U81ea\U7231\U5c14\U5170\U8bed\Uff0c\U610f\U601d\U662f\U201c\U9886\U5bfc\U8005\U201d\Uff0c\U8fd9\U4e2a\U540d\U5b57\U542c\U8d77\U6765\U5f88\U8001\U6c14\Uff0c\U4f46\U968f\U7740\U4eba\U4eec\U8d8a\U6765\U8d8a\U559c\U6b22\U7528\U4e0d\U5e38\U89c1\U7684\U540d\U5b57\Uff0c\U5b83\U53ef\U80fd\U4f1a\U5f00\U59cb\U5377\U571f\U91cd\U6765\U3002\U591c\U95f4\U80a5\U7682\U5267\U300a\U738b\U671d\U300b\U8ba9\U8fd9\U4e2a\U540d\U5b57\U572820\U4e16\U7eaa80\U5e74\U98ce\U9761\U4e00\U65f6\U3002\U5982\U4eca\Uff0c\U5f88\U5c11\U7537\U4eba\U6216\U5973\U4eba\U53ebFallon\Uff0c\U9664\U4e86\U7f8e\U56fd\U6df1\U591c\U8282\U76ee\U4e3b\U6301\U4eba\U3001\U559c\U5267\U6f14\U5458JimmyFallon";
"key_name" = Fallon;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9886\U5bfc\U8005\Uff08\U7231\U5c14\U5170\U8bed\Uff09";
},
{
"key_about" = Forest;
"key_detail" = "\U6765\U81ea\U82f1\U8bed\U59d3\U6c0f\Uff0c\U610f\U601d\U662f\U201c\U68ee\U6797\U201d\Uff0c\U8868\U793a\U8fd9\U4e2a\U4eba\U4f4f\U5728\U68ee\U6797\U9644\U8fd1\U3002\U5b83\U65e9\U572818\U4e16\U7eaa\U5c31\U88ab\U7528\U4f5c\U540d\U5b57\U3002\U53eb\U8fd9\U4e2a\U540d\U5b57\U6700\U53d7\U6b22\U8fce\U7684\U4eba\U6beb\U65e0\U7591\U95ee\U662fForrestGump\Uff0c\U540c\U540d\U7535\U5f71\U300a\U963f\U7518\U6b63\U4f20\U300b\U7684\U4e3b\U89d2\U3002";
"key_name" = Forrest;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U68ee\U6797";
},
{
"key_about" = "Fellicity,Felicitie,Feliciti";
"key_detail" = "\U6e90\U81ea\U62c9\U4e01\U8bedFelicitas\Uff08\U610f\U4e3a\U5e78\U798f\Uff09\Uff0cFelicity\U4e0eHope\U548cFaith\U4e00\U6837\U5c5e\U4e8e\U201c\U7f8e\U5fb7\U201d\U540d\U5b57\U8303\U7574\U3002Felicity\U662f\U7535\U89c6\U8282\U76ee\U201cFelicity\U201d\U7684\U4e3b\U89d2\Uff0c\U5e76\U4e14\U300a\U7f8e\U56fd\U5076\U50cf\U300b\U7f8e\U5973\U7cfb\U5217\U4e2d\U7684\U4e5f\U6709\U4e00\U4f4d\U53ebFelicity\U7684\U5973\U751f\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U9887\U53d7\U5e74\U8f7b\U5973\U5b69\U6b22\U8fce\U3002\U4eca\U5929\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4ecd\U7136\U5e26\U6709\U62c9\U4e01\U6839\U6e90\Uff0c\U4f46\U5176\U73b0\U4ee3\U611f\U4f7f\U5b83\U6210\U4e3a\U4e00\U4e2a\U7ecf\U5178\U7684\U540d\U5b57\Uff0c\U7ecf\U4e45\U4e0d\U8870\U3002";
"key_name" = Felicity;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U597d\U8fd0\Uff0c\U5e78\U798f\Uff08\U82f1\U8bed\Uff0c\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = Fredrick;
"key_detail" = "Fredrick\U7684\U53e4\U6cd5\U8bed\U8d77\U6e90\U6765\U81ea\U65e5\U8033\U66fc\U8bed\U5143\U7d20\Uff0c\U5176\U60a0\U4e45\U800c\U9ad8\U8d35\U7684\U5386\U53f2\U53ef\U4ee5\U8ffd\U6eaf\U5230\U6b27\U6d32\U5927\U9646\U7684\U4e2d\U4e16\U7eaa\U65f6\U671f\U3002\U51e0\U4f4d\U5965\U5730\U5229\U5927\U516c\Uff0c\U795e\U5723\U7f57\U9a6c\U7687\U5e1d\Uff0c\U4e39\U9ea6\U56fd\U738b\Uff0c\U666e\U9c81\U58eb\U56fd\U738b\U548c\U8428\U514b\U68ee\U56fd\U738b\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002\U5728\U7f8e\U56fd\Uff0c\U7f8e\U56fd\U4ebaFrederickDouglass\U662f\U4e00\U4f4d\U8457\U540d\U7684\U5e9f\U5974\U4e3b\U4e49\U8005\U3002\U4eca\U5929\Uff0c\U5b83\U4ecd\U7136\U662f\U82f1\U683c\U5170\U6700\U53d7\U6b22\U8fce\U7684100\U4e2a\U540d\U5b57\U4e4b\U4e00\Uff0c\U5b83\U4e5f\U662f\U51e0\U4e2a\U7535\U89c6\U8282\U76ee\U548c\U4e66\U4e2d\U89d2\U8272\U7684\U540d\U5b57\Uff0c\U5305\U62ecFredWeasley\Uff08\U300a\U54c8\U5229\U6ce2\U7279\U300b\Uff09\U548cFredJones\Uff08\U300a\U53f2\U9177\U6bd4\U300b\Uff09\U3002";
"key_name" = Frederick;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U548c\U5e73\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U81ea\U62c9\U4e01\U540dFlorentius\Uff0cFlorentius\U884d\U751f\U81eaFlorens,Flower\U8fd9\U4e2a\U8bcd\U4e5f\U662f\U7531\U6b64\U800c\U6765\U3002\U8fd0\U52a8\U5458FlorenceGriffithJoyner\U548c\U5973\U6f14\U5458FlorenceHenderson\U90fd\U662f\U6709\U7740\U8fd9\U4e2a\U540d\U5b57\U7684\U540d\U4eba\U3002";
"key_name" = Florence;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8302\U76db\U7684\Uff0c\U7e41\U8363\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U7528\U4e8e\U8868\U793a\U7cbe\U81f4\U82b1\U6735\U7684\U6cd5\U8bed\U5355\U8bcd\U572820\U4e16\U7eaa\U521d\U901a\U8fc7\U5c0f\U8bf4\U8fdb\U5165\U82f1\U8bed\U4e16\U754c\U3002\U4ece\U90a3\U4ee5\U540e\Uff0c\U5b83\U6210\U4e3a\U6cd5\U56fd\U548c\U6cd5\U8bed\U56fd\U5bb6\U6d41\U884c\U7684\U540d\U5b57\U3002";
"key_name" = Fleur;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U82b1\Uff08\U6cd5\U8bed\Uff09";
},
{
"key_about" = Frannie;
"key_detail" = "\U201cFrances\U201d\U7684\U6635\U79f0\Uff0c\U662fFrancis\U7684\U5973\U6027\U5f62\U5f0f\U3002Francis\U6e90\U81ea\U665a\U671f\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U540e\U8005\U662f\U4e00\U4e2a\U5b9a\U4e49\U201c\U6cd5\U56fd\U4eba\U7684\U201d\U6216\U201c\U6cd5\U56fd\U4eba\U201d\U7684\U8bcd\U6c47\U3002Fran\U4e5f\U88ab\U7528\U4f5c\U963f\U897f\U897f\U7684St.Francis\Uff08\U5176\U610f\U5927\U5229\U6d17\U793c\U540d\U5b57\U5b9e\U9645\U4e0a\U662fGiovanni\Uff09\U7684\U6635\U79f0\Uff0c\U8fd9\U4e3b\U8981\U662f\U7531\U4e8e\U4ed6\U5bcc\U6709\U7684\U7236\U4eb2\U5728\U6cd5\U56fd\U7684\U5546\U4e1a\U5173\U7cfb\U548c\U4ed6\U5bf9\U6cd5\U56fd\U4eba\U6c11\U7684\U94a6\U4f69\U3002";
"key_name" = Franny;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6cd5\U56fd\U4eba\U7684\Uff0c\U6cd5\U56fd\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "Fabiana\U662fFabian\U7684\U610f\U5927\U5229\U8bed\U548c\U897f\U73ed\U7259\U8bed\U7684\U5973\U6027\U540d\U5b57\U53d8\U4f53\Uff0c\U5728\U963f\U6839\U5ef7\U548c\U5df4\U897f\U5973\U6027\U4e2d\U5f88\U6d41\U884c\U3002\U7531\U4e8e\U66fe\U5728\U300a\U5965\U65af\U6c40\U6743\U529b\Uff1a\U795e\U79d8\U4eba\U300b\U62c5\U4efb\U5973\U6f14\U5458\U7684FabianaUdenio\Uff0c\U5b83\U7684\U53d7\U6b22\U8fce\U7a0b\U5ea6\U7a0d\U6709\U63d0\U5347\U3002";
"key_name" = Fabiana;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5927\U8c46\U79cd\U690d\U8005\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = Franchesco;
"key_detail" = "Francis\U7684\U610f\U5927\U5229\U5f62\U5f0f\Uff0c\U6765\U81ea\U665a\U671f\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U540e\U8005\U662f\U4e00\U4e2a\U5b9a\U4e49\U201c\U6cd5\U56fd\U4eba\U7684\U201d\U6216\U201c\U6cd5\U56fd\U4eba\U201d\U7684\U8bcd\U6c47\U3002Fran\U4e5f\U88ab\U7528\U4f5c\U963f\U897f\U897f\U7684St.Francis\Uff08\U5176\U610f\U5927\U5229\U6d17\U793c\U540d\U5b57\U5b9e\U9645\U4e0a\U662fGiovanni\Uff09\U7684\U6635\U79f0\Uff0c\U8fd9\U4e3b\U8981\U662f\U7531\U4e8e\U4ed6\U5bcc\U6709\U7684\U7236\U4eb2\U5728\U6cd5\U56fd\U7684\U5546\U4e1a\U5173\U7cfb\U548c\U4ed6\U5bf9\U6cd5\U56fd\U4eba\U6c11\U7684\U94a6\U4f69\U3002";
"key_name" = Francesco;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6cd5\U56fd\U4eba\U7684\Uff0c\U6cd5\U56fd\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U81ea\U540c\U540d\U52a8\U7269\Uff0c\U8be5\U8bcd\U7528\U4f5c\U4e3a\U540d\U5b57\U7684\U8d77\U6e90\U5c1a\U4e0d\U6e05\U695a\U3002\U5b83\U4f5c\U4e3a\U540d\U5b57\U6700\U5e7f\U4e3a\U4eba\U77e5\U7684\U662fFoxMulder\Uff0cFBI\U7279\U5de5\U4ee3\U53f7\U548c\U70ed\U64ad\U7535\U89c6\U8282\U76ee\U300aX\U6218\U8b66\U300b\U4e2d\U7684\U4e3b\U89d2\U3002\U6700\U8fd1\U51e0\U5e74\Uff0c\U8fd9\U4e2a\U540d\U5b57\U8d8a\U6765\U8d8a\U53d7\U6b22\U8fce\U3002";
"key_name" = Fox;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U72d0\U72f8\Uff08\U52a8\U7269\Uff09";
},
{
"key_about" = "Farlie,Farlee";
"key_detail" = "Farley\U662f\U7537\U5b69\U540d\U5b57\Uff0c\U6e90\U81ea\U82f1\U8bed\Uff0c\U610f\U601d\U662f\U201c\U7f8a\U8349\U7538\U201d\U3002\U4eca\U5929\Uff0c\U5b83\U4f5c\U4e3a\U4e00\U4e2a\U59d3\U6c0f\U66f4\U53d7\U6b22\U8fce\Uff0c\U4f46\U4e5f\U5f00\U59cb\U4f5c\U4e3a\U975e\U5e38\U65f6\U9ae6\U3001\U53c8\U4e0d\U5e38\U89c1\U7684\U540d\U5b57\U3002\U5bf9\U4e8e\U4e00\U4e2a\U60f3\U8981\U542c\U8d77\U6765\U6e29\U67d4\U3001\U53cb\U597d\U7684\U82f1\U6587\U540d\U5b57\Uff0cFarley\U518d\U9002\U5408\U4e0d\U8fc7\U3002";
"key_name" = Farley;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7f8a\U8349\U7538\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = Ferris;
"key_detail" = "Faris\U662f\U7537\U5b69\U540d\U5b57\Uff0c\U8d77\U6e90\U4e8e\U963f\U62c9\U4f2f\U8bed\Uff0c\U517c\U7528\U4f5c\U540d\U5b57\U548c\U59d3\U6c0f\U3002\U5728\U897f\U65b9\U6587\U5316\U4e2d\Uff0cFaris\U6210\U4e3aMacFergus\U7684\U82f1\U8bed\U5316\U7248\U672c\U3002\U4eca\U5929\Uff0c\U5973\U6f14\U5458AnnaFaris\U548c\U6f14\U5458SeanFaris\U90fd\U7528Faris\U4f5c\U4e3a\U59d3\U6c0f\U3002";
"key_name" = Faris;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9a91\U58eb\Uff0c\U9a91\U9a6c\U8005\U3001\U6b66\U58eb\Uff08\U963f\U62c9\U4f2f\U8bed\Uff09\Uff1b\U94a2\U94c1\U822c\U987d\U5f3a\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "Felycia,Felisia,Fellicia,Felycya";
"key_detail" = "Felicia\U8fd9\U4e2a\U540d\U5b57\U6709\U7740\U60a0\U4e45\U7684\U5386\U53f2\Uff0c\U53ef\U4ee5\U8ffd\U6eaf\U5230\U4e2d\U4e16\U7eaa\Uff0c\U5982\U5929\U4e3b\U6559\U5723\U5f92Felicita\Uff0c\U4ed6\U53ef\U8c13\U662f\U4fe1\U4ef0\U548c\U52c7\U6c14\U7684\U5178\U8303\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U8bb2\U82f1\U8bed\U7684\U4eba\U4e2d\U5f88\U53d7\U6b22\U8fce\Uff0c\U65af\U62c9\U592b\U4eba\U548c\U745e\U5178\U4eba\U4e5f\U7ecf\U5e38\U7528\U3002\U4eca\U5929\Uff0c\U5b83\U4e5f\U88ab\U7528\U4e8e\U7f8e\U56fd\U4fda\U8bed\Uff0c\U8868\U8fbe\U518d\U89c1\Uff0c\U201cByeFelicia\U201d\Uff0c\U8fd9\U662f1995\U5e74\U4e00\U90e8\U540d\U4e3a\U300a\U661f\U671f\U4e94\U300b\U7684\U559c\U5267\U7247\U4e2d\U7684\U53f0\U8bcd\U3002";
"key_name" = Felicia;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5e78\U798f\Uff0c\U597d\U8fd0\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/frankie1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662fFrank\U7684\U7f29\U5199\Uff0c\U6709\U65f6\U4e5f\U7528\U4f5c\U5973\U6027\U540d\U5b57Frances\U7684\U6635\U79f0\U3002Frank\U548cFrances\U90fd\U6765\U81eaFrancis\U8fd9\U4e2a\U7537\U6027\U540d\U5b57\Uff0c\U800cFrancis\U6e90\U81ea\U81ea\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U610f\U601d\U662f\U201c\U6cd5\U56fd\U7684\U6216\U6cd5\U56fd\U4eba\U201d\U6700\U7ec8\U4e5f\U6709\U201c\U81ea\U7531\U201d\U7684\U610f\U601d\U3002Franks\U539f\U672c\U662f\U4e00\U4e2a\U53e4\U8001\U7684\U65e5\U8033\U66fc\U90e8\U843d\Uff0c\U6700\U7ec8\U6f14\U53d8\U4e3a\U6cd5\U56fd\U4eba\U3002\U4eca\U5929\Uff0cFrankie\U4e00\U822c\U88ab\U8ba4\U4e3a\U662f\U6635\U79f0\Uff0c\U4f46\U6700\U8fd1\U5728\U7f8e\U56fd\U4e5f\U7528\U4f5c\U540d\U5b57\U3002";
"key_name" = Frankie;
"key_recommend" = "Frank,Fran";
"key_words" = "\U81ea\U7531\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/floria.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Floria\U662fFlora\U7684\U4e00\U4e2a\U53d8\U4f53\Uff0c\U4e00\U4e2a\U6e90\U81ea\U62c9\U4e01\U8bedflos\U7684\U5973\U6027\U540d\U5b57\Uff0cflos\U7684\U610f\U601d\U5f88\U7b80\U5355\Uff0c\U5c31\U662f\U201c\U82b1\U201d\U3002";
"key_name" = Floria;
"key_recommend" = Flor;
"key_words" = "\U82b1";
},
{
"key_about" = "\U65e0";
"key_detail" = "Faust\U662f\U7537\U5b69\U540d\U5b57\Uff0c\U6e90\U81ea\U62c9\U4e01\U8bed\Uff0c\U610f\U601d\U662f\U201c\U5e78\U8fd0\U7684\U201d\U3002\U5386\U53f2\U4e0a\Uff0c\U5f88\U5c11\U6709\U7236\U6bcd\U4e3a\U4ed6\U4eec\U7684\U5b69\U5b50\U53d6\U8fd9\U4e2a\U540d\U5b57\Uff0c\U56e0\U4e3a\U6709\U4e00\U4e2a\U5fb7\U56fd\U4f20\U8bf4\U4e2d\U8bb2\U8ff0\U4e86Faust\U662f\U4e00\U4e2a\U5c06\U7075\U9b42\U5356\U7ed9\U4e86\U9b54\U9b3c\U7684\U4eba\U7684\U540d\U5b57\U3002\U5982\U4eca\Uff0c\U5f88\U5c11\U4eba\U4f7f\U7528Faust\Uff0c\U4f46\U4f5c\U4e3a\U59d3\U6c0f,\U5b83\U6709\U7740\U6df1\U539a\U7684\U62c9\U4e01\U8bed\U548c\U5fb7\U8bed\U6839\U6e90\U3002\U636e\U8bf4\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cFaustus\U201d\Uff0c\U610f\U4e3a\U201c\U5e78\U8fd0\U201d\U3002";
"key_name" = Faust;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5e78\U8fd0\U4e4b\U4eba\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "Fannie,Fanni";
"key_detail" = "\U6700\U8fd1\U5e38\U7528\U4f5cFrances\U7684\U6635\U79f0\Uff0cFanny\U8fd9\U4e2a\U540d\U5b57\U572819\U4e16\U7eaa\U8fbe\U5230\U4e86\U6700\U9ad8\U4eba\U6c14\U3002\U4eca\U5929\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4f1a\U8ba9\U4eba\U8054\U60f3\U5230FannieMae\U8fd9\U4e00\U57282008\U5e74\U7ecf\U6d4e\U8870\U9000\U65f6\U671f\U5bb6\U55bb\U6237\U6653\U7684\U62b5\U62bc\U8d37\U6b3e\U516c\U53f8\U3002";
"key_name" = Fanny;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U81ea\U7531\U4e4b\U4eba";
},
{
"key_about" = Frances;
"key_detail" = "Francis\U6765\U81ea\U665a\U671f\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U540e\U8005\U662f\U4e00\U4e2a\U5b9a\U4e49\U201c\U6cd5\U56fd\U4eba\U7684\U201d\U6216\U201c\U6cd5\U56fd\U4eba\U201d\U7684\U8bcd\U6c47\U3002Fran\U4e5f\U88ab\U7528\U4f5c\U963f\U897f\U897f\U7684St.Francis\Uff08\U5176\U610f\U5927\U5229\U6d17\U793c\U540d\U5b57\U5b9e\U9645\U4e0a\U662fGiovanni\Uff09\U7684\U6635\U79f0\Uff0c\U8fd9\U4e3b\U8981\U662f\U7531\U4e8e\U4ed6\U5bcc\U6709\U7684\U7236\U4eb2\U5728\U6cd5\U56fd\U7684\U5546\U4e1a\U5173\U7cfb\U548c\U4ed6\U5bf9\U6cd5\U56fd\U4eba\U6c11\U7684\U94a6\U4f69\U3002";
"key_name" = Francis;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6cd5\U56fd\U4eba\U7684\Uff0c\U6cd5\U56fd\U4eba";
},
{
"key_about" = "Fantaysia,Fantasya";
"key_detail" = "Fantasia\U662f\U5973\U5b69\U540d\U5b57\Uff0c\U6e90\U81ea\U5e0c\U814a\U8bed\U610f\U601d\U662f\U201c\U60f3\U8c61\U529b\U201d\Uff0c\U662f\U8fea\U58eb\U5c3c\U98ce\U683c\U7684\U540d\U5b57\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U56e0FantasiaBarrino\U800c\U4e3a\U5927\U5bb6\U719f\U77e5\Uff0cFantasia\U540d\U58f0\U5927\U566a\Uff0c\U662f\U4e00\U4f4d\U57282004\U5e74\U300a\U7f8e\U56fd\U5076\U50cf\U300b\U4e2d\U593a\U51a0\U7684\U7f8e\U56fd\U6b4c\U624b\U3002";
"key_name" = Fantasia;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U60f3\U8c61\Uff08\U5e0c\U814a\U8bed\Uff09";
},
{
"key_about" = "<p/>";
"key_detail" = Forde;
"key_name" = Ford;
"key_words" = "Ford\U8d77\U521d\U662f\U4e00\U4e2a\U59d3\U6c0f\Uff0c\U8d77\U6e90\U4e8e\U4e00\U4e2a\U4f4f\U5728\U6d45\U6ee9\Uff08ford\Uff09\U9644\U8fd1\U7684\U4eba\U7684\U540d\U5b57\Uff0c\U6240\U4ee5\U6765\U6e90\U4e8e\U53e4\U82f1\U8bed\U548c\U4e2d\U53e4\U82f1\U8bed\U7684\U201cford\U201d\U3002\U5728\U67d0\U4e9b\U60c5\U51b5\U4e0b\Uff0cford\U4f5c\U4e3a\U59d3\U6c0f\U662f\U56e0\U4e3a\U6765\U81ea\U53eb\U201cFord'\U7684\U5730\U65b9\U3002\U4f5c\U4e3a\U540d\U5b57\U6bd4\U8f83\U4e0d\U5e38\U89c1\U3002";
},
{
"key_about" = "Franklen,Franklyn";
"key_detail" = "Franklin\U6e90\U81ea\U4e2d\U53e4\U82f1\U8bed\U7684\U82f1\U6587\U59d3\U6c0f\U201cfrankelin\U201d,\U540e\U8f6c\U7528\U4f5c\U59d3\U6c0f,\U501f\U7528\U4e86\U6cd5\U8bed\U201cfranc\U201d\Uff0c\U610f\U601d\U662f\U201c\U81ea\U7531\U7684\U201d\U3002";
"key_name" = Franklin;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U81ea\U7531\U7684";
},
{
"key_about" = Faulkner;
"key_detail" = "Falkner\U8fd9\U4e2a\U540d\U5b57\U662f\U4e00\U4e2a\U7537\U5b69\U7684\U540d\U5b57\Uff0c\U610f\U601d\U662f\U201c\U730e\U9e70\U8bad\U7ec3\U5e08\U201d\Uff0c\U6240\U4ee5\U4e5f\U662f\U8f83\U53d7\U6b22\U8fce\U7684\U4e00\U4e2a\U804c\U4e1a\U540d\U79f0\U3002\U5982\U4eca\Uff0cFalkner\U4e5f\U662f\U300a\U53e3\U888b\U5996\U602a\U300b\U4e2d\U4e00\U4e2a\U89d2\U8272\U7684\U540d\U5b57\Uff0c\U662f\U4e00\U4e2a\U5145\U6ee1\U5f02\U56fd\U60c5\U8c03\U7684\U53e4\U8001\U82f1\U6587\U540d\U5b57\U3002";
"key_name" = Falkner;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U730e\U9e70\U8bad\U7ec3\U5e08";
},
{
"key_about" = "Fausta,Faustia,Faustiana";
"key_detail" = "Faustina\U662f\U5973\U5b69\U540d\U5b57\Uff0c\U6e90\U81ea\U897f\U73ed\U7259\U8bed\U548c\U62c9\U4e01\U8bed\Uff0c\U610f\U601d\U662f\U201c\U5e78\U8fd0\U8005\U201d\U3002\U5386\U53f2\U4e0a\U6709\U597d\U51e0\U4e2a\U4eba\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff1a\U53e4\U7f57\U9a6c\U7687\U5e1dMarcusAurelius\U7684\U59bb\U5b50\Uff0c\U4e00\U4f4d\U8457\U540d\U610f\U5927\U5229\U6b4c\U5267\U6b4c\U624b\U548c\U4e24\U4f4d\U5929\U4e3b\U6559\U5723\U5f92\U3002\U4eca\U5929\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5f88\U5c11\U89c1\U3002";
"key_name" = Faustina;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5e78\U8fd0\U4e4b\U4eba\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = Fynch;
"key_detail" = "\U6e90\U81ea\U82f1\U8bed\Uff0c\U8fd9\U662f\U4e00\U4e2a\U4e0d\U540c\U5bfb\U5e38\U7684\U540d\U5b57\Uff0c\U6700\U5f00\U59cb\U51fa\U73b0\U662f\U7236\U6bcd\U60f3\U4e3a\U5b69\U5b50\U53d6\U4e0d\U600e\U4e48\U5e38\U7528\U7684\U540d\U5b57\U3002\U5b83\U4e5f\U53ef\U4ee5\U88ab\U89e3\U91ca\U4e3a\U6e90\U4e8e\U81ea\U7136\U7684\U540d\U5b57\Uff0c\U8fd9\U8981\U5f52\U529f\U4e8e\U540c\U6837\U53ebFinch\U8fd9\U540d\U5b57\U7684\U9e1f\U3002Finch\U662f\U300a\U6740\U6b7b\U4e00\U53ea\U77e5\U66f4\U9e1f\U300b\U4e2d\U4e3b\U89d2AtticusFinch\U7684\U59d3\U6c0f\Uff0c\U4f46\U4eca\U5929\U5f88\U5c11\U89c1\U5230\U53eb\U8fd9\U4e2a\U540d\U5b57\U7684\U4eba\U3002";
"key_name" = Finch;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6b3a\U8bc8\Uff08\U82f1\U8bed\Uff09\Uff0c\U81ea\U7136\U540d\U5b57\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U804c\U4e1a\U6027\U540d\U5b57\U5728\U82f1\U683c\U5170\U7528\U4e8e\U6307\U5728\U67d0\U4e2a\U9886\U57df\U5de5\U4f5c\U6216\U751f\U6d3b\U7684\U4eba\U3002\U8fd9\U4e2a\U540d\U5b57\U6700\U521d\U662f\U7531\U4e8e18\U4e16\U7eaa\U7684\U4f5c\U5bb6HenryFielding\U800c\U4e3a\U5927\U5bb6\U719f\U77e5\U3002\U6709\U51e0\U4e2a\U865a\U6784\U4eba\U7269\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4f46\U73b0\U5b9e\U751f\U6d3b\U4e2d\U6ca1\U6709\U5f88\U591a\U4eba\U7528\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Fielding;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5730\U5f62\U540d\U5b57\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "Fae,Fay";
"key_detail" = "Faye\U662f\U5973\U5b69\U540d\U5b57\Uff0c\U6e90\U81ea\U82f1\U8bed\Uff0c\U610f\U601d\U662f\U201c\U4ed9\U5973\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U6700\U5f00\U59cb\U51fa\U73b0\U662f\U4e0eMorganLeFay\U6216MorgantheFairy\U6709\U5173\Uff0c\U5b83\U662f\U300a\U6885\U6797\U4f20\U5947\U300b\U4e2d\U8bb0\U8f7d\U7684\U4e00\U79cd\U6765\U81ea\U51ef\U5c14\U7279\U6c11\U95f4\U4f20\U8bf4\U7684\U9b54\U6cd5\U751f\U7269\U3002\U4eca\U5929\Uff0c\U7f8e\U56fd\U548c\U897f\U65b9\U7684\U5f88\U591a\U5973\U6f14\U5458\U90fd\U7528\U8fd9\U4e2a\U540d\U5b57\Uff0c\U5305\U62ec\U738b\U83f2\Uff08FayeWong)\Uff0cFayeElizabethGrant\U548cFayeYu\U3002";
"key_name" = Faye;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4ed9\U5973\Uff0c\U9b54\U6cd5\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U51ef\U5c14\U7279\U4eba\U7684\U4f20\U8bf4\U4e2d\Uff0cFergus\U662f\U7537\U5b50\U6c14\U6982\U7684\U5316\U8eab\Uff1bFergus\U662f\U4e00\U4e2a\U8ff7\U4eba\U7684\U3001\U7565\U6709\U70b9\U602a\U7684\U540d\U5b57\Uff0c\U662f\U82cf\U683c\U5170\U548c\U7231\U5c14\U5170\U4eba\U7684\U6700\U7231\U3002Fergus\U8fd9\U4e2a\U540d\U5b57\U6210\U4e3a\U4e86\U8fde\U63a5\U7231\U5c14\U5170\U548c\U82cf\U683c\U5170\U4e4b\U95f4\U7684\U7ebd\U5e26\Uff0c\U5982\U679c\U4f60\U60f3\U7ed3\U5408\U4e24\U5730\U4f20\U7edf\Uff0c\U8fd9\U4e2a\U540d\U5b57\U662f\U5f88\U597d\U7684\U9009\U62e9\U3002\U4eca\U5929\Uff0c\U8fd9\U4e2a\U540d\U5b57\U56e0\U300a\U5c40\U5916\U4eba\U300b\U4e2d\U7684\U89d2\U8272FergusFraser\U800c\U4e3a\U5927\U5bb6\U719f\U77e5\U3002";
"key_name" = Fergus;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U521a\U5f3a\U4e4b\U4eba";
},
{
"key_about" = Fabien;
"key_detail" = "\U6e90\U81ea\U62c9\U4e01\U6587\U540d\U5b57\U201cFabianua\U201d\Uff0c\U800c\U201cFabianua\U201d\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\U7684Fabius\U884d\U751f\U3002\U4eca\U5929\Uff0cFabian\U662f\U542c\U8d77\U6765\U5f88\U4f20\U7edf\U7684\U540d\U5b57\Uff0c\U5177\U6709\U6df1\U539a\U7684\U6b27\U6d32\U8840\U7edf\U3002";
"key_name" = Fabian;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5927\U8c46\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cFrances\U201d\U7684\U6635\U79f0\Uff0c\"Frances\U662fFrancis\U7684\U5973\U6027\U5f62\U5f0f\U3002Francis\U6765\U81ea\U665a\U671f\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U540e\U8005\U662f\U4e00\U4e2a\U5b9a\U4e49\U201c\U6cd5\U56fd\U4eba\U7684\U201d\U6216\U201c\U6cd5\U56fd\U4eba\U201d\U7684\U8bcd\U6c47\U3002Fran\U4e5f\U88ab\U7528\U4f5c\U963f\U897f\U897f\U7684St.Francis\Uff08\U5176\U610f\U5927\U5229\U6d17\U793c\U540d\U5b57\U5b9e\U9645\U4e0a\U662fGiovanni\Uff09\U7684\U6635\U79f0\Uff0c\U8fd9\U4e3b\U8981\U662f\U7531\U4e8e\U4ed6\U5bcc\U6709\U7684\U7236\U4eb2\U5728\U6cd5\U56fd\U7684\U5546\U4e1a\U5173\U7cfb\U548c\U4ed6\U5bf9\U6cd5\U56fd\U4eba\U6c11\U7684\U94a6\U4f69\U3002";
"key_name" = Fran;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6cd5\U56fd\U4eba\U7684\Uff0c\U6cd5\U56fd\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "Florien\U662fFlorian\U7684\U53d8\U4f53\Uff0c\U662f\U4e00\U4e2a\U7537\U6027\U5316\U7684\U540d\U5b57\Uff0c\U501f\U7528\U4e86\U53e4\U7f57\U9a6c\U540d\U5b57Florianus\U3002\U8fd9\U4e2a\U540d\U5b57\U6765\U6e90\U4e8eFlorus\Uff0c\U62c9\U4e01\U8bedfl\U014drus\Uff08\U6700\U521d\U662f\U201c\U9ec4\U8272\Uff0c\U91d1\U8272\U201d\U7684\U610f\U601d\Uff0c\U540e\U6765\U662f\U201c\U5f00\U82b1\U201d\U7684\U610f\U601d\Uff09\Uff0c\U4e5f\U4e0efl\U0101vus\Uff08\U201c\U9ec4\U8272\Uff0c\U91d1\U8272\U201d\Uff09\U6709\U5173\U3002";
"key_name" = Florien;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U9ec4\U8272\Uff0c\U91d1\U8272\Uff0c\U5f00\U82b1";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U4e0d\U4ec5\U4ee3\U8868\U7740\U5e78\U798f\Uff0c\U4e5f\U4ee3\U8868\U7740\U8d22\U5bcc\Uff0c\U597d\U8fd0\U548c\U6210\U529f\U3002\U8bb8\U591a\U57fa\U7763\U5f92\U5723\U5f92\Uff0c\U4e09\U4f4d\U6559\U7687\U548c\U4e24\U4f4d\U53cd\U6559\U5f92\U90fd\U53eb\U540d\U5b57\Uff0c\U81ea\U4e2d\U4e16\U7eaa\U4ee5\U6765\U4e00\U76f4\U662f\U5728\U57fa\U7763\U5f92\U4e2d\U9887\U4e3a\U6d41\U884c\U7684\U540d\U5b57\U3002\U4eca\U5929\Uff0cFelix\U5df2\U7ecf\U6210\U4e3a\U5fb7\U56fd\U548c\U5965\U5730\U5229\U6700\U5e38\U7528\U7684\U540d\U5b57\Uff0c\U4e5f\U662f\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U4eba\Uff08\U4e39\U9ea6\Uff0c\U632a\U5a01\Uff0c\U745e\U5178\Uff09\U7684\U6700\U7231\U3002\U5728\U6d41\U884c\U6587\U5316\U4e2d\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5df2\U7ecf\U7528\U5728\U4e86\U52a8\U753b\U89d2\U8272FelixtheCat\U548cJamesBond,SpyKids,andTheHangover\U7b49\U7535\U5f71\U4e2d\U3002";
"key_name" = Felix;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5e78\U798f\U7684\Uff0c\U5e78\U8fd0\U7684\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/fiona.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Fiona\U6e90\U81ea\U76d6\U5c14\U8bed\U201cfionn\U201d\Uff0c\U610f\U601d\U662f\U201c\U767d\U8272\Uff0c\U767d\U7699\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U6700\U521d\U51fa\U73b0\U4e8e18\U4e16\U7eaa\U7684\U8bd7\U6b4c\U548c\U5c0f\U8bf4\U3002\U5230\U4e8620\U4e16\U7eaa\U521d\Uff0c\U5b83\U5df2\U904d\U5e03\U4e0d\U5217\U98a0\U7fa4\U5c9b\Uff0c\U5e76\U6700\U7ec8\U8fdb\U5165\U5176\U4ed6\U82f1\U8bed\U56fd\U5bb6\U3002\U5b83\U572820\U4e16\U7eaa90\U5e74\U4ee3\U9996\U6b21\U5728\U7f8e\U56fd\U6d41\U884c\U5f00\U6765\Uff0c\U56e0\U4e3a\U7f8e\U56fd\U4eba\U5f00\U59cb\U91c7\U7528\U66f4\U591a\U51ef\U5c14\U7279\U98ce\U683c\U7684\U540d\U5b57\U3002\U4eca\U5929\Uff0c\U7531\U4e8e\U6b4c\U624bFionaApple\U548c\U300a\U602a\U7269\U53f2\U745e\U514b\U300b\U4e2d\U7684Fiona\U516c\U4e3b\Uff0c\U8fd9\U4e2a\U540d\U5b57\U53d8\U5f97\U8d8a\U6765\U8d8a\U53d7\U6b22\U8fce\U3002";
"key_name" = Fiona;
"key_recommend" = "Fi,Fifi";
"key_words" = "\U767d\U7699\Uff0c\U767d\U8272\Uff0c\U6e05\U6f88";
},
{
"key_about" = Franc;
"key_detail" = "Frank\U662fFrancis\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U82f1\U56fd\U4eba\U7528\U7684\U6bd4\U8f83\U591a\Uff0c\U5fb7\U56fd\U548c\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U534a\U5c9b\U4e5f\U4f7f\U7528\U3002Francis\U662f\U7537\U6027\U540d\U5b57\Uff0c\U6765\U81ea\U665a\U671f\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U540e\U8005\U662f\U4e00\U4e2a\U5b9a\U4e49\U201c\U6cd5\U56fd\U4eba\U7684\U201d\U6216\U201c\U6cd5\U56fd\U4eba\U201d\U7684\U8bcd\U6c47\U3002Fran\U4e5f\U88ab\U7528\U4f5c\U963f\U897f\U897f\U7684St.Francis\Uff08\U5176\U610f\U5927\U5229\U6d17\U793c\U540d\U5b57\U5b9e\U9645\U4e0a\U662fGiovanni\Uff09\U7684\U6635\U79f0\Uff0c\U8fd9\U4e3b\U8981\U662f\U7531\U4e8e\U4ed6\U5bcc\U6709\U7684\U7236\U4eb2\U5728\U6cd5\U56fd\U7684\U5546\U4e1a\U5173\U7cfb\U548c\U4ed6\U5bf9\U6cd5\U56fd\U4eba\U6c11\U7684\U94a6\U4f69\U3002\U4eca\U5929\Uff0cFrnak\U4e00\U76f4\U662f\U7537\U6027\U6700\U53d7\U6b22\U8fce\U7684\U540d\U5b57\U4e4b\U4e00\Uff0c\U53d7\U6b22\U8fce\U7a0b\U5ea6\U5df2\U7ecf\U8d85\U8fc7Francis.\U53ebFrank\U7684\U540d\U4eba\U5305\U62ecFrankSinatra,FrankLloydWright,FrankChin,andFrankEdwinWrightIII\U3002";
"key_name" = Frank;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6cd5\U56fd\U4eba\U7684\Uff0c\U6cd5\U56fd\U4eba";
},
{
"key_about" = Finlay;
"key_detail" = "Finley\U6e90\U81ea\U4e00\U4e2a\U53e4\U8001\U7684\U82cf\U683c\U5170\U76d6\U5c14\U8bed\U7537\U6027\U540d\U5b57Fionnlagh\U3002\U8fd9\U4e2a\U540d\U5b57\U7531\U76d6\U5c14\U8bed\U5143\U7d20\U201cfionn\U201d\Uff08\U610f\U601d\U662f\U201c\U767d\U8272\Uff0c\U767d\U7699\Uff09\U548c\U201claogh\U201d\Uff08\U610f\U601d\U662f\U201c\U6218\U58eb\Uff0c\U6218\U6597\U4e2d\U7684\U82f1\U96c4\U201d\Uff09\U7ec4\U6210\U3002\U5982\U4eca\Uff0cFinly\U8fd9\U4e2a\U540d\U5b57\U76ee\U524d\U5728\U82f1\U683c\U5170\U548c\U5a01\U5c14\U58eb\U7684\U7537\U5b69\U540d\U5b57\U4e2d\U9ad8\U5c45\U699c\U9996\U3002\U7f8e\U56fd\U662f\U552f\U4e00\U4e00\U4e2a\U5973\U6027\U6bd4\U7537\U6027\U53eb\U201cFinley\"\U591a\U7684\U82f1\U8bed\U56fd\U5bb6\U3002";
"key_name" = Finley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U767d\U8272\Uff0c\U767d\U7699\Uff0c\U6218\U58eb\Uff0c\U5c0f\U725b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U610f\U601d\U662f\U201cFergus\U4e4b\U5b50\U201d\Uff0c\U5728\U5386\U53f2\U4e0a\U517c\U7528\U4f5c\U59d3\U6c0f\U548c\U540d\U5b57\U3002\U4eca\U5929\Uff0c\U5b83\U5df2\U7ecf\U4e0d\U518d\U4f5c\U4e3a\U666e\U901a\U7684\U540d\U5b57\Uff0c\U4f46\U4ecd\U7136\U662f\U53d7\U6b22\U8fce\U7684\U59d3\U6c0f\U3002\U53ebFergus\U7684\U540d\U4eba\U5305\U62ec\U7535\U89c6\U8282\U76ee\U201cLongmire\U201d\U4e2d\U7684Archie\U201cTheFerg\U201dFerguson\U548c\U6fb3\U5927\U5229\U4e9a\U559c\U5267\U6f14\U5458TimFerguson\U3002";
"key_name" = Ferguson;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Fergus\U4e4b\U5b50\Uff08\U82cf\U683c\U5170\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/francesca.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Francesca\U662fFrancis\U7684\U610f\U5927\U5229\U5973\U6027\U5f62\U5f0f\Uff0c\U6765\U81ea\U665a\U671f\U62c9\U4e01\U8bed\U201cFranciscus\U201d\Uff0c\U540e\U8005\U662f\U4e00\U4e2a\U5b9a\U4e49\U201c\U6cd5\U56fd\U4eba\U7684\U201d\U6216\U201c\U6cd5\U56fd\U4eba\U201d\U7684\U8bcd\U6c47\U3002Fran\U4e5f\U88ab\U7528\U4f5c\U963f\U897f\U897f\U7684St.Francis\Uff08\U5176\U610f\U5927\U5229\U6d17\U793c\U540d\U5b57\U5b9e\U9645\U4e0a\U662fGiovanni\Uff09\U7684\U6635\U79f0\Uff0c\U8fd9\U4e3b\U8981\U662f\U7531\U4e8e\U4ed6\U5bcc\U6709\U7684\U7236\U4eb2\U5728\U6cd5\U56fd\U7684\U5546\U4e1a\U5173\U7cfb\U548c\U4ed6\U5bf9\U6cd5\U56fd\U4eba\U6c11\U7684\U94a6\U4f69\U3002";
"key_name" = Francesca;
"key_recommend" = "Fran,Frannie,Chessie,Chessy,Chesca";
"key_words" = "\U6cd5\U56fd\U4eba\U7684\Uff0c\U6cd5\U56fd\U4eba";
},
{
"key_about" = "Fredrika,Fredericka";
"key_detail" = "\U662fFrederick\U7684\U5973\U6027\U7248\U672c\Uff0c\U8fd9\U4e2a\U540d\U5b57\U51fa\U73b0\U5728\U5341\U516b\U4e16\U7eaa\U7684\U666e\U9c81\U58eb\Uff0c\U5f53\U65f6\U56fd\U738bFrederick\U5927\U5e1d\U7684\U652f\U6301\U8005\U5f00\U59cb\U4ee5\U4ed6\U7684\U540d\U4e49\U7ed9\U4ed6\U4eec\U7684\U5973\U513f\U547d\U540d\Uff0c\U76ee\U524d\U6700\U6709\U4ee3\U8868\U6027\U7684\U662f\U6b4c\U5267\U660e\U661fFredericavonStade\U3002";
"key_name" = Frederica;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U548c\U5e73\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Fionna;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6ca1\U6709\U6587\U5b57\U8bb0\U8f7d\U7684\U542b\U4e49\Uff0c\U4f46\U5b83\U88ab\U89c6\U4e3aFlora\U548cFiona\U7684\U53d8\U4f53\U3002\U8fd9\U662f\U4e00\U4e2a\U73b0\U4ee3\U540d\U5b57\Uff0c\U4ece\U201c\U82f1\U96c4\U8054\U76df\U201d\U4e2d\U7684\U89d2\U8272Fiora\U548c\U201c\U5f02\U5ea6\U4e4b\U5203\U201d\U4e2d\U7684\U540c\U540d\U89d2\U8272\U800c\U6765\U3002\U8fd9\U5728\U7f8e\U56fd\U662f\U4e2a\U4e0d\U5bfb\U5e38\U7684\U540d\U5b57\Uff0c\U662f\U4e2a\U72ec\U7279\U7684\U5973\U6027\U540d\U5b57\U3002";
"key_name" = Fiora;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "Fiona\U7684\U53d8\U4f53";
},
{
"key_about" = Fischer;
"key_detail" = "Fisher\U6e90\U81ea\U804c\U4e1a\U540d\U5b57,\U540e\U5e38\U7528\U4e8e\U82f1\U8bed\U59d3\U6c0f\U3002\U8fd9\U4e2a\U59d3\U6c0f\U6765\U81ea\U53e4\U82f1\U8bed\U201cfiscere\U201d\Uff0c\U610f\U4e3a\U201c\U6355\U9c7c\U201d\U3002\U5728\U4e2d\U4e16\U7eaa\U7528\U4e8e\U6e14\U6c11\U3001\U6216\U90a3\U4e9b\U4ee5\U9c7c\U4e3a\U6536\U5165\U4e4b\U4eba\U7684\U59d3\U6c0f\U3002\U4eca\U5929\Uff0c\U4f7f\U7528\U59d3\U6c0f\U4f5c\U4e3a\U540d\U5b57\U5df2\U7ecf\U6210\U4e3a\U4e00\U79cd\U8d8b\U52bf\Uff0cFisher\U4e5f\U662f\U8fdb\U884c\U4e86\U8fd9\U79cd\U8f6c\U53d8\U7684\U540d\U5b57\U4e4b\U4e00\U3002Fisher\U4ecd\U7136\U4e0d\U662f\U4e00\U4e2a\U4e3b\U6d41\U9009\U62e9\Uff0c\U4f46\U81ea21\U4e16\U7eaa\U521d\U4ee5\U6765\Uff0c\U6b63\U9010\U6e10\U53d8\U5f97\U8d8a\U6765\U8d8a\U666e\U904d\U3002";
"key_name" = Fisher;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6e14\U592b\Uff08\U804c\U4e1a\U540d\U5b57\Uff09";
},
{
"key_about" = "Ferna,Fearne,Ferne";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U8ba9\U6211\U4eec\U60f3\U8d77\U4e86\U513f\U7ae5\U6545\U4e8b\U4e66\U300a\U590f\U6d1b\U7279\U7684\U7f51\U300b\U548c\U52a8\U753b\U7535\U5f71\U300a\U8568\U7c7b\U690d\U7269\U5495\U565c\U300b\U4e2d\U5145\U6ee1\U4e86\U7eff\U8272\U690d\U7269\U7684\U6811\U6797\U548c\U540c\U540d\U5973\U5b69\U89d2\U8272\U3002\U901a\U5e38\U7528\U4e8e\U7ae5\U8bdd\U6545\U4e8b\U548c\U52a8\U753b\U7535\U5f71\Uff0c\U5b83\U4ece\U672a\U8fdb\U5165\U897f\U65b9\U56fd\U5bb6\U6700\U53d7\U6b22\U8fce\U540d\U5b57\U524d100\U540d\Uff0c\U4f46\U4ecd\U7136\U4fdd\U6301\U7740\U5b83\U7684\U751c\U7f8e\U548c\U9b45\U529b\U3002";
"key_name" = Fern;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U81ea\U7136\U540d\U5b57\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8d77\U521d\U662f\U82f1\U8bed\U59d3\U6c0f\Uff0c\U6765\U6e90\U4e8e\U53e4\U4ee3\U7684\U5934\U8854\U548c\U5b98\U804c\Uff0c\U6388\U4e88\U90a3\U4e9b\U8d1f\U8d23\U7ef4\U62a4\U548c\U7ba1\U7406\U541b\U4e3b\U6216\U4e3b\U6559\U7684\U72e9\U730e\U571f\U5730\U7684\U4eba\U3002\U540e\U6765\U5f00\U59cb\U4f5c\U4e3a\U540d\U5b57\Uff0c\U4f46\U4e0d\U5e38\U7528\U3002";
"key_name" = Foster;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5b88\U62a4\U68ee\U6797\U7684\U4eba";
}
)
