(
{
"key_about" = "\U65e0";
"key_detail" = "Gilbert\U7684\U6635\U79f0\U5f62\U5f0f\Uff0cGilbert\U662f\U7537\U751f\U540d\Uff0c\U6e90\U4e8e\U53e4\U6cd5\U5170\U514b-\U65e5\U8033\U66fc\U8bed\U8bcd\U6839\U201cgisil\Uff08\U627f\U8bfa\Uff09\U201d\U548c\U201cberht\Uff08\U5149\U660e\U7684\U3001\U8457\U540d\U7684\Uff09\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U5c31\U5f00\U59cb\U4f7f\U7528\Uff0c\U4f46\U76f4\U523019\U4e16\U7eaa\U624d\U5e7f\U6cdb\U4f20\U64ad\U8d77\U6765\U3002";
"key_name" = Gil;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8457\U540d\U7684\U627f\U8bfa";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e38\U8ba9\U4eba\U8054\U60f3\U5230\U82cf\U683c\U5170\U4eba\Uff0c\U4f46\U5b9e\U9645\U4e0a\U662f\U6e90\U4e8e\U76ce\U683c\U9c81-\U8428\U514b\U900a\U8bed\U3002\U67d0\U4e9b\U8d44\U6599\U663e\U793a\Uff0c\U201cGraham\U201d\U8fd9\U540d\U5b57\U6e90\U4e8e\U53e4\U82f1\U8bed\U610f\U4e3a\U201c\U7070\U8272\U7684\U5bb6\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U539f\U6765\U662f\U82f1\U683c\U5170\U7684\U59d3\U6c0f\Uff0c\U7531\U5730\U540d\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U6797\U80af\U90e1\U7684Grantham\U3002";
"key_name" = Graham;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U788e\U77f3\U5b85\U90b8";
},
{
"key_about" = "Gisele,Gis\U00e8le";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4e2a\U6cd5\U8bed\U540d\Uff0c\U6e90\U4e8e\U5fb7\U8bed\U5355\U8bcd\U201cgisil\Uff08\U660e\U4eae\U7684\U8a93\U8a00\Uff09\U201d\U3002\U4e2d\U4e16\U7eaa\U65e9\U671f\Uff0c\U4e92\U76f8\U5bf9\U7acb\U7684\U6d3e\U7cfb\U4f1a\U4e92\U9001\U4e00\U4e2a\U4eba\Uff08\U901a\U5e38\U662f\U5c0f\U5b69\Uff09\Uff0c\U8c61\U5f81\U5404\U81ea\U5bf9\U548c\U5e73\U7684\U627f\U8bfa\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U5e38\U5e38\U4f1a\U8ba9\U4eba\U8054\U60f3\U5230\U5f53\U65f6\U7684\U8fd9\U79cd\U505a\U6cd5\Uff0c\U8ba9\U4ee3\U8868\U7740\U201c\U627f\U8bfa\U540c\U76df\U201d\U7684\U5c0f\U5b69\U5728\U5bf9\U7acb\U6d3e\U7cfb\U4e2d\U6210\U957f\U3002";
"key_name" = Giselle;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U627f\U8bfa";
},
{
"key_about" = Jerald;
"key_detail" = "\U82f1\U8bed\U3001\U5fb7\U8bed\U3001\U6cd5\U8bed\U4eba\U540d\U3002\U6e90\U4e8e\U53e4\U6cd5\U8bed\U4eba\U540d\Uff0c\U7531\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Gerald;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7528\U77db\U8fdb\U884c\U7edf\U6cbb";
},
{
"key_about" = Grear;
"key_detail" = "\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U662f\U201cGregory\Uff08\U62c9\U4e01\U8bed\U3001\U5e0c\U814a\U8bed\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U53e4\U82cf\U683c\U5170\U4eba\U540d\U201cgreer\U201d\U6e90\U4e8e\U201cGregory\U201d\U7684\U82cf\U683c\U5170\U8bed\U62fc\U5199\U5f62\U5f0f\U201cgregor\U201d\U3002\U800c\U201cGregory\U201d\U53c8\U662f\U7531\U62c9\U4e01\U4eba\U540d\U201cGregorius\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U5176\U5bf9\U5e94\U7684\U5e0c\U814a\U8bed\U5f62\U5f0f\U4e3a\U201cGregorios\U201d\Uff0c\U610f\U4e3a\U201c\U5c0f\U5fc3\U3001\U8c28\U614e\U201d\U3002";
"key_name" = Greer;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5c0f\U5fc3\U8c28\U614e";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cAugustus\U201d\U662f\U62c9\U4e01\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U4f1f\U5927\U7684\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U52a8\U8bcd\U201caugere\U201d\Uff0c\U610f\U4e3a\U201c\U589e\U52a0\U201d\U3002\U6b64\U5916\Uff0c\U540e\U4e09\U5934\U65f6\U671f\Uff08\U7f57\U9a6c\U5171\U548c\U56fd\U4e4b\U540e\Uff09\U7f57\U9a6c\U5e1d\U56fd\U7b2c\U4e00\U4efb\U56fd\U738bOctavian\Uff08\U51ef\U6492\U7684\U517b\U5b50\Uff09\U5c31\U88ab\U8d4b\U4e88\U201cAugustus\Uff08\U965b\U4e0b\Uff09\U201d\U7684\U79f0\U53f7\U3002";
"key_name" = Gus;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4f1f\U5927\U3001\U653e\U5927\U3001\U589e\U52a0";
},
{
"key_about" = "Geena,Jina";
"key_detail" = "\U539f\U6765\U53ea\U4f5c\U4e3aLuigina\U3001Regina\U3001Georgina\U7b49\U4e00\U5207\U4ee5-gina\U7ed3\U5c3e\U7684\U540d\U5b57\U7684\U6635\U79f0\Uff0c\U8fd8\U53ef\U4ee5\U5ef6\U4f38\U81f3Virginia\U3001Eugenia\U7b49\Uff0c\U540e\U6765\U53ef\U4ee5\U5355\U72ec\U5f53\U540d\U5b57\U3002";
"key_name" = Gina;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0d\U8be6";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5a01\U5c14\U58eb\U5973\U751f\U540d\Uff0c\U53ef\U4ee5\U4f5c\U4e3a\U201cGwendolyn\U201d\U6216\U201cGuinevere\U201d\U7684\U7f29\U7565\U5f62\U5f0f\U4f7f\U7528\U3002\U201cGwendolyn\U201d\U7531\U51ef\U5c14\U7279\U8bed\U4e2d\U7684\U5e03\U7acb\U541e\Uff08\U51ef\U5c14\U7279\U8bed\U7531\U5e03\U7acb\U541e\U8bed\U548c\U76d6\U5c14\U8bed\U7ec4\U6210\Uff09\U4eba\U540d\U6f14\U53d8\U800c\U6765\Uff0c\U4e3b\U8981\U5728\U5a01\U5c14\U58eb\U3001\U5eb7\U6c83\U5c14\U3001\U5e03\U5217\U5854\U5c3c\U7b49\U5730\U533a\U4f7f\U7528\U3002";
"key_name" = Gwen;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U91d1\U8272\U8272\U7684\U3001\U795e\U5723\U7684\U3001\U5723\U6212";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U91d1\U8272\U7684\U201d\Uff0c\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U5305\U542b\U201c-gilde\U201d\U8bcd\U6839\U7684\U65e5\U8033\U66fc\U8bed\U4eba\U540d\U7684\U6635\U79f0\U4f7f\U7528\Uff0c\U6bd4\U5982\U53e4\U82f1\U8bed\U4eba\U540d\U201cEarmengild\U201d\U7b49\U3002";
"key_name" = Gilda;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U91d1\U8272\U3001\U727a\U7272\U3001\U4ef7\U503c";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U5e0c\U814a\U8bed\U201cGreg\U014drios\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5c0f\U5fc3\U7ffc\U7ffc\U3001\U8c28\U614e\U201d\U3002\U62c9\U4e01\U8bed\U4e2d\Uff0c\U201cGregorius\U201d\U4e00\U540d\U5df2\U5e94\U75281500\U5e74\Uff0c\U7f57\U9a6c\U5929\U4e3b\U6559\U7687\U4e2d\U670916\U4e2a\U53eb\U201cGregorius\U201d\U3002\U82cf\U683c\U5170\U6709\U4e00\U4e2a\U90e8\U65cf\U53ebMacGregor\Uff0c\U636e\U8bf4\U53ef\U8ffd\U6eaf\U81f3\U82cf\U683c\U5170\U7b2c\U4e00\U4efb\U56fd\U738b\U4ee5\U53ca\U76ae\U514b\U7279\U4eba\U65f6\U671f\U3002\U56e0\U6b64\Uff0c\U201cGregory\U201d\U548c\U201cGregor\U201d\U4e24\U4e2a\U540d\U5b57\U518d\U82cf\U683c\U5170\U5c24\U5176\U53d7\U6b22\U8fce\U3002";
"key_name" = Greg;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U5fc3\U8c28\U614e";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/gabrielle_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U7537\U751f\U540d\U201cGabriel\U201d\U5bf9\U5e94\U7684\U6cd5\U8bed\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U7684\U5723\U7ecf\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U4eba\U201d\U3002\U5e0c\U4f2f\U6765\U8bed/\U963f\U62c9\U59c6\U8bed\U4eba\U540d\Uff0c\U5728\U82f1\U8bed\U56fd\U5bb6\U4e5f\U5341\U5206\U53d7\U6b22\U8fce\Uff0c\U5728\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U548c\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U90fd\U6709Gabriel\U8fd9\U4e2a\U540d\U5b57\Uff0c\U662f\U4e0a\U5e1d\U7684\U4e03\U5927\U5929\U4f7f\U4e4b\U4e00\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cGabhri'el\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U4eba\U201d\U3002\U4e5f\U4e0e\U5e0c\U4f2f\U6765\U8bed\U52a8\U8bcd\U201cgabhar\U201d\U6709\U5173\Uff0c\U610f\U4e3a\U201c\U5f3a\U58ee\U201d\U3002\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U7684\U989d\U542b\U4e49\U4e3a\U201c\U4e0a\U5e1d\U624b\U4e0b\U5f3a\U58ee\U7684\U4eba\U201d\U3001\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\U201d\U3002";
"key_name" = Gabrielle;
"key_recommend" = "Gabby,Gabi,Elle,Bria,Briella,Briel,Brie";
"key_words" = "\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\Uff0c\U4e0a\U5e1d\U7684\U5973\U4eba";
},
{
"key_about" = "Gwendolin,Gwendalin";
"key_detail" = "\U7531\U51ef\U5c14\U7279\U8bed\U4e2d\U7684\U5e03\U7acb\U541e\Uff08\U51ef\U5c14\U7279\U8bed\U7531\U5e03\U7acb\U541e\U8bed\U548c\U76d6\U5c14\U8bed\U7ec4\U6210\Uff09\U4eba\U540d\U6f14\U53d8\U800c\U6765\Uff0c\U4e3b\U8981\U5728\U5a01\U5c14\U58eb\U3001\U5eb7\U6c83\U5c14\U3001\U5e03\U5217\U5854\U5c3c\U7b49\U5730\U533a\U4f7f\U7528\U3002";
"key_name" = Gwendolyn;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U91d1\U8272\U7709\U6bdb\U7684\U3001\U5723\U6212";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U963f\U62c9\U59c6\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U7537\U751f\U540d\U201cGabriel\U201d\Uff0c\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U662f\U201cGabrielle\U201d\U6216\U201cGabriella\U201d\U3002\U5723\U7ecf\U4e2d\U4e5f\U63d0\U5230\U8fc7\U8fd9\U4e2a\U540d\U5b57\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\U3001\U4e0a\U5e1d\U7684\U4eba\U201d\U3002";
"key_name" = Gabe;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\Uff0c\U4e0a\U5e1d\U7684\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/gordon1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5730\U540d\Uff0c\U610f\U4e3a\U201c\U5e7f\U9614\U7684\U5821\U5792\U201d\U3002";
"key_name" = Gordon;
"key_recommend" = Gordo;
"key_words" = "\U6765\U81ea\U6709\U68f1\U89d2\U7684\U5c71\Uff08\U4e0e\U5730\U540d\U6709\U5173\U7684\U82f1\U6587\U540d\Uff09";
},
{
"key_about" = Gianna;
"key_detail" = "\U610f\U5927\U5229\U8bed\U4eba\U540d\Uff0c\U662f\U201cGiovanna\U201d\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U800c\U201cGiovanna\U201d\U662f\U201cGiovanni\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U3002\U5176\U82f1\U8bed\U5f62\U5f0f\U4e3a\U201cJohn\U201d\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U6177\U6168\U7684\U4e0a\U5e1d\U201d\U3002";
"key_name" = Giana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U5355\U8bcd\U201cgoltr\U201d\Uff0c\U610f\U4e3a\U201c\U91ce\U732a\U201d\U3002Galt\U5bb6\U65cf\U7684\U540e\U88d4\U4ece\U53e4\U8bfa\U66fc\U6765\U5230\U82f1\U683c\U5170\Uff0c\U5f88\U6709\U53ef\U80fd\U65e9\U671f\U5bb6\U65cf\U4e2d\U53eb\U8fd9\U4e2a\U540d\U5b57\U7684\U4eba\U9762\U90e8\U7279\U5f81\U6bd4\U8f83\U50cf\U91ce\U732a\U3002";
"key_name" = Galt;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U91ce\U732a";
},
{
"key_about" = Jeraldine;
"key_detail" = "\U82f1\U8bed\U3001\U5fb7\U8bed\U3001\U6cd5\U8bed\U4eba\U540d\Uff0c\U662f\U7537\U751f\U540d\U201cGerald\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U6cd5\U8bed\U4eba\U540d\Uff0c\U7531\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Geraldine;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7528\U77db\U8fdb\U884c\U7edf\U6cbb";
},
{
"key_about" = Gracey;
"key_detail" = "\U662f\U201cGrace\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U82f1\U6587\U5355\U8bcd\U201cgrace\U201d\Uff08\U4f18\U96c5\U3001\U5929\U6069\Uff09\U3002";
"key_name" = Gracie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U9ad8\U96c5\Uff08Grace\U7684\U53d8\U4f53\U5f62\U5f0f\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cGeorge\U201d\U7684\U5bf9\U5e94\U5973\U6027\U540d\Uff0c\U539f\U610f\U4e3a\U201c\U519c\U592b\U201d\Uff0c\U7ed9\U4eba\U4e00\U79cd\U987d\U76ae\U3001\U5916\U5411\U7684\U611f\U89c9\U3002\U540c\U65f6\Uff0c\U540d\U5b57\U7684\U53d1\U97f3\U53c8\U8ba9\U4eba\U611f\U89c9\U751c\U7f8e\U3002\U662f\U4e2a\U633a\U5e38\U89c1\U7684\U82f1\U6587\U540d\Uff0c\U4f46\U4e5f\U7b97\U4e0d\U4e0a\U6ee1\U5927\U8857\U90fd\U662f\U3002\U6b64\U5916\Uff0c\U8fd9\U4e5f\U662f\U7f8e\U56fd\U4ee5\U9633\U5149\U548c\U6e29\U6696\U95fb\U540d\U7684\U4e54\U6cbb\U4e9a\U5dde\U7684\U82f1\U6587\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Georgia;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U9762\U671d\U571f\U5730\U7684\U4eba\Uff08\U201cGeorge\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cGianna\U201c\U548c\U201cGiovanna\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U662f\U201cGiovanni\U201d\U5bf9\U5e94\U7684\U5973\U540d\U5f62\U5f0f\U3002\U800c\U201cGiovanni\U201d\U662f\U82f1\U8bed\U540d\U201cJohn\U201d\U7684\U610f\U5927\U5229\U8bed\U5f62\U5f0f\U3002\U8fd9\U540d\U5b57\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cIohannes\U201d\Uff0c\U662f\U7531\U5e0c\U4f2f\U6765\U8bed\U201cYochanan\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4f4d\U201c\U6177\U6168\U7684\U4e0a\U5e1d\U201d\U3002\U8fd8\U6709\U4eba\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U4e0e\U5e0c\U814a\U795e\U8bdd\U4eba\U7269\U201cGaia\Uff08\U610f\U4e3a\U2018\U5927\U5730\U4e4b\U795e\U2019\Uff09\U201d\U6709\U5173\Uff0cGaia\U662f\U4f17\U795e\U4e4b\U6bcd\U3002MattDamon\U7ed9\U81ea\U5df1\U7684\U5973\U513f\U5c31\U8d77\U4e86\U8fd9\U4e2a\U540d\U5b57\Uff0c\U6b64\U5916\U540c\U540d\U7684\U8fd8\U6709\U8d85\U6a21GiaCarangi\U3002Gia\U662f\U4e2a\U7b80\U6d01\U4f46\U5145\U6ee1\U9b45\U529b\U7684\U540d\U5b57\U3002";
"key_name" = Gia;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/grant.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U4e3a\U76ce\U683c\U9c81-\U82cf\U683c\U5170\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U6cd5\U8bed\U201cgraut\Uff08\U4f1f\U5927\U7684\U3001\U9ad8\U5927\U7684\Uff09\U201d\Uff0c\U540e\U6765\U7531\U8bfa\U66fc\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002\U53e6\U4e00\U79cd\U8bcd\U6e90\U5b66\U8bf4\U6cd5\U8ba4\U4e3a\U8fd9\U662f\U516c\U51437\U4e16\U7eaa\U524d\U7684\U4e00\U4e2a\U53e4\U82f1\U8bed\U4eba\U540d\U201cgranta\U201d\Uff0c\U610f\U4e3a\U201c\U7f13\U6162\U7684\U6cb3\U201d\U3002";
"key_name" = Grant;
"key_recommend" = G;
"key_words" = "\U9ad8\U3001\U957f\U3001\U7f13\U6162\U7684\U6cb3\U6d41";
},
{
"key_about" = Garey;
"key_detail" = "\U662f\U4e2a\U6e90\U4e8e\U7236\U4eb2\U7684\U59d3\U6c0f\Uff0c\U53ef\U4ee5\U8ffd\U6eaf\U81f3\U516c\U514312\U4e16\U7eaa\U3002\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U5176\U4e2d\U8bcd\U6839\U201cger\U201d\U6216\U201cgar\U201d\U610f\U4e3a\U201c\U77db\U201d\Uff0c\U5e38\U7528\U4f5cGarfield\U3001Garrison\U3001Garret\U3001Gerald\U7b49\U540d\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Gary;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U77db";
},
{
"key_about" = Gerrard;
"key_detail" = "\U6e90\U4e8e\U6cd5\U56fd\U8bfa\U66fc\U4eba\U540d\Uff0c\U7531\U201cgar\U3001ger\Uff08\U77db\Uff09\U201d\U548c\U201chard\Uff08\U52c7\U6562\U7684\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U7f57\U9a6c\U5929\U4e3b\U6559\U5f88\U591a\U5723\U4eba\U90fd\U53eb\U8fd9\U540d\U5b57\Uff0c\U56e0\U6b64\Uff0c\U8fd9\U540d\U5b57\U53d8\U5f97\U5e7f\U4e3a\U4eba\U77e5\U3002\U540c\U540d\U7684\U8457\U540d\U4efb\U52a1\U6709\U6cd5\U56fd\U6f14\U5458GerardDepardieu\U3002\U5982\U4eca\Uff0c\U8fd9\U662f\U4e00\U4e2a\U9ad8\U8d35\U534e\U4e3d\U7684\U540d\U5b57\Uff0c\U8fd8\U5e26\U70b9\U4f20\U7edf\U7684\U610f\U5473\U3002";
"key_name" = Gerard;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U52c7\U6562\U7684\U77db\U3001\U52c7\U6562\U65e0\U754f";
},
{
"key_about" = Jillian;
"key_detail" = "\U5728\U516c\U514316\U4e16\U7eaa\U5f97\U4ee5\U5e7f\U6cdb\U63a8\U5e7f\Uff0c\U662f\U201cJulian\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cJulius\U201d\U3002\U66fe\U7ecf\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U82f1\U6587\U540d\Uff0c\U4e0d\U8fc7\U73b0\U5728\U53ea\U6709\U5973\U751f\U4f7f\U7528\U3002";
"key_name" = Gillian;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5e74\U8f7b\U7684";
},
{
"key_about" = Gunner;
"key_detail" = "\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U4eba\U540d\U201cGunnarr\U201d\Uff0c\U5176\U8bcd\U6839\U542b\U4e49\U4e3a\U201c\U6218\U4e89\U201d\U3001\U201c\U6218\U58eb\U201d\U3002\U6709\U4eba\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U4e0e\U201cGunner\U201d\U6709\U5173\U7cfb\Uff0c\U4f46\U5b9e\U9645\U4e0a\U4e24\U4e2a\U540d\U5b57\U8bcd\U6e90\U5e76\U4e0d\U4e00\U6837\U3002\U201cGunner\U201d\U662f\U7531\U82f1\U8bed\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\Uff0c\U800c\U201cGunnar\U201d\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U4eba\U540d\U3002";
"key_name" = Gunnar;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6218\U58eb";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U4e2d\U4e16\U7eaa\U82f1\U8bed/\U53e4\U632a\U5a01\U8bed/\U76ce\U683c\U9c81-\U8428\U514b\U900a\U8bed\U4e2d\Uff0c\U610f\U4e3a\U201c\U5c01\U95ed\U7684\U9662\U5b50\U201d\Uff0c\U636e\U8bf4\U201cGarth\U201d\U8fd9\U4e2a\U59d3\U6c0f\U5f53\U65f6\U662f\U7ed9\U5728\U9662\U5b50\U4e2d\U5de5\U4f5c\U7684\U4eba\U7684\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U5a01\U5c14\U58eb\U4eba\U540d\U201cGareth\U201d\Uff0c\U662f\U6307\U4e9a\U745f\U738b\U5706\U684c\U9a91\U58eb\U4e2d\U7684Gareth\U7235\U58eb\U3002";
"key_name" = Garth;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U82b1\U56ed";
},
{
"key_about" = Garet;
"key_detail" = "\U5fb7\U8bed/\U6cd5\U8bed\U4eba\U540d\Uff0c\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U53e4\U4eba\U540dGerard\U548cGerald\Uff0c\U540e\U6765\U5728\U9ed1\U6697\U65f6\U4ee3\Uff08\U6b27\U6d32\U53f2\U4e0a\U7ea6\U4e3a\U516c\U5143476-1000\U5e74\Uff09\U5f97\U5230\U8fdb\U4e00\U6b65\U53d1\U5c55\U3002";
"key_name" = Garrett;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U62ff\U7740\U77db\U7684\U52c7\U6562\U6218\U58eb\U3001\U63e1\U7740\U77db\U8fdb\U884c\U7edf\U6cbb";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U7531\U201cGael\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U7684\U73b0\U4ee3\U7537\U751f\U540d\U3002\U82f1\U8bed\U201cGael\U201d\U7528\U4e8e\U6307\U67d0\U5c11\U6570\U6c11\U65cf\Uff0c\U662f\U51ef\U5c14\U7279\U90e8\U843d\U540e\U88d4\U3002\U8fd9\U4e2a\U8bcd\U6e90\U4e8e\U53e4\U76d6\U5c14\U8bed\U5355\U8bcd\U201cGoidel\U201d\Uff0c\U610f\U4e3a\U201c\U7231\U5c14\U5170\U4eba\U201d\U3002";
"key_name" = Gael;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U76d6\U5c14\U4eba\U7684\U3001\U7231\U5c14\U5170\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cGeorgina\U201d\U548c\U201cGeorgia\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U663e\U5f97\U6b22\U5feb\U6d3b\U6cfc\Uff0c\U7531\U201cGeorge\U201d\U4e00\U540d\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201cge\U014drgos\Uff08\U519c\U6c11\U3001\U519c\U592b\Uff09\U201d\Uff0c\U7531\U201cg\U0113\Uff08\U571f\U5730\Uff09\U201d\U548c\U201cergein\Uff08\U5de5\U4f5c\Uff09\U201d\U7ec4\U6210\U3002\U6700\U8457\U540d\U7684\U662f\U516c\U51434\U4e16\U7eaa\U7684\U4e00\U4f4d\U540c\U540d\U5723\U4eba\Uff0c\U4f46\U76f4\U52301000\U5e74\U540e\U768414\U4e16\U7eaa\U5979\U624d\U88ab\U8ffd\U8ba4\U4e3a\U82f1\U683c\U5170\U5b88\U62a4\U5723\U4eba\U3002";
"key_name" = Georgie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U519c\U592b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/grayson2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U4e4b\U524d\U4f5c\U4e3a\U82f1\U6587\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201c\U7ba1\U5bb6\U7684\U513f\U5b50\U201d\U3002\U6700\U5f00\U59cb\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U201cgreyve\Uff08\U7ba1\U5bb6\Uff09\U201d\U3002";
"key_name" = Grayson;
"key_recommend" = Gray;
"key_words" = "\U7ba1\U5bb6\U7684\U513f\U5b50";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/griffin1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U540d\U5b57\Uff0c\U4e0e\U82f1\U683c\U5170\U3001\U5a01\U5c14\U58eb\U3001\U82cf\U683c\U5170\U3001\U7231\U5c14\U5170\U6709\U5173\U3002\U8fd9\U540d\U5b57\U6700\U6709\U53ef\U80fd\U6e90\U4e8e\U53e4\U5a01\U5c14\U58eb\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U9f99\U3001\U9996\U9886\U3001\U4e3b\U201d\U3002\U662f\U76ce\U683c\U9c81-\U8428\U514b\U900a\U7684\U6d78\U793c\U540d\U5b57\Uff0c\U5bd3\U610f\U5e0c\U671b\U5b69\U5b50\U957f\U5927\U80fd\U591f\U6210\U4e3a\U5f3a\U58ee\U4e4b\U4eba\Uff08\U65e5\U8033\U66fc\U8bed\U201cgrifan\U201d\U610f\U4e3a\Uff09\U3002";
"key_name" = Griffin;
"key_recommend" = Griff;
"key_words" = "\U9f99\U3001\U5f3a\U52bf\U7684\U4eba\U3001\U4f17\U751f\U4e4b\U738b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53ef\U4ee5\U4f5c\U4e3aGeorgina\U3001Regina\U3001Georgia\U3001Georgiana\U7b49\U4f17\U591a\U5973\U751f\U540d\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Gigi;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U5e38\U4f5c\U4e3a\U5f88\U591a\U5e38\U89c1\U540d\U5b57\U7684\U6635\U79f0\U4f7f\U7528\Uff0c\U5728\U67d0\U4e9b\U8bed\U8a00\U4e2d\U8fd8\U6709\U201c\U5976\U5976\U201d\U7684\U542b\U4e49\U3002";
},
{
"key_about" = Gretta;
"key_detail" = "\U5fb7\U8bed\U4eba\U540d\Uff0c\U9002\U5408\U5c0fbaby\U7528\Uff0c\U662f\U201cMargareta\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U800c\U201cMargareta\U201d\U662f\U201cMargaret\U201d\U7684\U62c9\U4e01\U8bed\U5f62\U52bf\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cmargaron\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U73cd\U73e0\U201d\U3002\U56e0\U6b64\Uff0c\U201cGreta\U201d\U8fd9\U4e00\U6635\U79f0\U5f62\U5f0f\U5219\U610f\U4e3a\U201c\U5c0f\U73cd\U73e0\U201d\U3002\U5728\U5404\U79cd\U4e0d\U540c\U8bed\U8a00\U62fc\U5199\U5f62\U5f0f\U4e2d\Uff0c\U201cMargaret\U201d\U662f\U6700\U4e3a\U7ecf\U5178\U7684\Uff0c\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671f\U5f97\U5230\U63a8\U5e7f\Uff0c\U76f4\U81f3\U4eca\U5929\U6254\U76f8\U5f53\U53d7\U6b22\U8fce\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U745e\U5178\U3001\U5308\U7259\U5229\U3001\U610f\U5927\U5229\U3001\U5fb7\U56fd\U76f8\U5f53\U53d7\U6b22\U8fce\U3002";
"key_name" = Greta;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5c0f\U73cd\U73e0";
},
{
"key_about" = Gilburt;
"key_detail" = "\U7537\U751f\U540d\Uff0c\U6e90\U4e8e\U53e4\U6cd5\U5170\U514b-\U65e5\U8033\U66fc\U8bed\U8bcd\U6839\U201cgisil\Uff08\U627f\U8bfa\Uff09\U201d\U548c\U201cberht\Uff08\U5149\U660e\U7684\U3001\U8457\U540d\U7684\Uff09\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U5c31\U5f00\U59cb\U4f7f\U7528\Uff0c\U4f46\U76f4\U523019\U4e16\U7eaa\U624d\U5e7f\U6cdb\U4f20\U64ad\U8d77\U6765\U3002";
"key_name" = Gilbert;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8457\U540d\U7684\U627f\U8bfa";
},
{
"key_about" = Gunnar;
"key_detail" = "\U7531\U82f1\U8bed\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\Uff0c\U5728\U53e4\U82f1\U8bed\U4e2d\U4ee3\U8868\U804c\U4e1a\U201c\U67aa\U624b\U201d\U3001\U201c\U64cd\U4f5c\U91cd\U578b\U5927\U70ae\U7684\U70ae\U624b\U201d\U3002\U4e3b\U8981\U5728\U7f8e\U56fd\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U662f\U201cGunnar\Uff08\U632a\U5a01\U795e\U8bdd\U4e2d\U7684\U4e00\U540d\U6218\U58eb\Uff09\U201d\U8fd9\U4e2a\U540d\U5b57\U7684\U7f8e\U5f0f\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Gunner;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5927\U70ae\U3001\U6218\U4e89\U4e2d\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/gemma_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U662f\U4e2a\U610f\U5927\U5229\U8bed\U6635\U79f0\Uff0c\U610f\U4e3a\U201c\U5b9d\U77f3\U3001\U73e0\U5b9d\U201d\Uff0c\U53ef\U8ffd\U6eaf\U81f3\U4e2d\U4e16\U7eaa\U65f6\U671f\U3002";
"key_name" = Gemma;
"key_recommend" = Gem;
"key_words" = "\U5b9d\U77f3\U3001\U73cd\U5b9d\U3001\U73cd\U8d35\U7684\U77f3\U5934";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U539f\U6765\U662f\U4f5c\U4e3a\U4e0e\U7236\U4eb2\U6709\U5173\U7684\U59d3\U6c0f\Uff08\U7531\U7236\U4eb2\U4f20\U81f3\U513f\U5b50\Uff09\U4f7f\U7528\U7684\Uff0c\U610f\U4e3a\U201cGib\U4e4b\U5b50\U201d\Uff0c\U5176\U4e2d\U201cGib\U201d\U662f\U201cGilbert\U201d\U7684\U4e2d\U4e16\U7eaa\U82f1\U8bed\U6635\U79f0\U3002\U201cGilbert\U201d\U662f\U4e2a\U6e90\U4e8e\U53e4\U6cd5\U8bed\U548c\U65e5\U8033\U66fc\U8bed\U7684\U7537\U751f\U540d\U3002";
"key_name" = Gibson;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Gilbert\U4e4b\U5b50";
},
{
"key_about" = Goldy;
"key_detail" = "\U6e90\U4e8e\U610f\U7b2c\U7eea\U8bed\U7684\U5973\U751f\U540d\Uff0c\U4e3b\U8981\U5728\U82f1\U8bed\U548c\U5e0c\U4f2f\U6765\U8bed\U4e2d\U8f83\U4e3a\U5e38\U7528\U3002\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U610f\U4e3a\U91d1\U53d1\U7684\U3001\U7f8e\U4e3d\U957f\U53d1\U7684\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U5bf9\U6709\U7740\U7f8e\U4e3d\U79c0\U53d1\U6216\U91d1\U53d1\U5973\U5b50\U7684\U6635\U79f0\U3002";
"key_name" = Goldie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U91d1\U5b50\U3001\U9576\U91d1\U7684";
},
{
"key_about" = Gaya;
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U5927\U5730\U201d\U3002\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cGaia\U662f\U638c\U7ba1\U5927\U5730\U7684\U6bcd\U4eb2\U5973\U795e\Uff0c\U662fUranus\U7684\U4f34\U4fa3\Uff0c\U662f\U6cf0\U5766\U548c\U72ec\U773c\U5de8\U4eba\U5e93\U514b\U7f57\U666e\U65af\U7684\U6bcd\U4eb2\U3002";
"key_name" = Gaia;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5927\U5730\U3001\U6bcd\U4eb2\U5973\U795e";
},
{
"key_about" = Genavieve;
"key_detail" = "\U6cd5\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\U6216\U51ef\U5c14\U7279\U8bed\Uff0c\U5176\U65e9\U671f\U5f62\U5f0f\U201cGenovefa\U201d\U636e\U8bf4\U662f\U6e90\U4e8e\U65e5\U8033\U66fc\U8bcd\U6839\U201ckeno\Uff08\U559c\U7231\U3001\U70ed\U8bda\Uff09\U201d\U548c\U201cwefa\Uff08\U59bb\U5b50\Uff09\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U662f\U7531\U9ad8\U5362\U8bed\Uff08\U51ef\U5c14\U7279\U8bed\U65e9\U671f\U7684\U4e00\U79cd\Uff09\U542b\U4e49\U5305\U542b\U201c\U4eba\U540d\U3001\U90e8\U843d\U201d\U548c\U201c\U5973\U4eba\U201d\U5143\U7d20\U7684\U4eba\U540d\U7ecf\U8fc7\U5de8\U5927\U6f14\U53d8\U540e\U800c\U6765\U7684\U3002";
"key_name" = Genevieve;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U8d35\U7684\U59bb\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U5e0c\U814a\U8bed\U201cGreg\U014drios\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5c0f\U5fc3\U7ffc\U7ffc\U3001\U8c28\U614e\U201d\U3002\U62c9\U4e01\U8bed\U4e2d\Uff0c\U201cGregorius\U201d\U4e00\U540d\U5df2\U5e94\U75281500\U5e74\Uff0c\U7f57\U9a6c\U5929\U4e3b\U6559\U7687\U4e2d\U670916\U4e2a\U53eb\U201cGregorius\U201d\U3002\U82cf\U683c\U5170\U6709\U4e00\U4e2a\U90e8\U65cf\U53ebMacGregor\Uff0c\U636e\U8bf4\U53ef\U8ffd\U6eaf\U81f3\U82cf\U683c\U5170\U7b2c\U4e00\U4efb\U56fd\U738b\U4ee5\U53ca\U76ae\U514b\U7279\U4eba\U65f6\U671f\U3002\U56e0\U6b64\Uff0c\U201cGregory\U201d\U548c\U201cGregor\U201d\U4e24\U4e2a\U540d\U5b57\U518d\U82cf\U683c\U5170\U5c24\U5176\U53d7\U6b22\U8fce\U3002";
"key_name" = Gregory;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U5fc3\U8c28\U614e";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U5fb7\U8bed\U3001\U6cd5\U8bed\U3001\U82f1\U8bed\U4eba\U540d\Uff0c\U662f\U610f\U5927\U5229\U4eba\U540d\U548c\U65e5\U8033\U66fc\U4eba\U540d\U201cGuido\U201d\U7684\U6cd5\U8bed\U5f62\U5f0f\U3002\U5fb7\U8bed\U4e2d\Uff0c\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U53e4\U5fb7\U8bed\U4eba\U540d\U201cWido\U201d\Uff0c\U610f\U4e3a\U201c\U6728\U5934\U201d\U3002\U6b64\U5916\Uff0c\U201cGuy\U201d\U4e5f\U662f\U4e00\U4e2a\U5e0c\U4f2f\U6765\U4eba\U540d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5c71\U6da7\U3001\U5ce1\U8c37\U201d";
"key_name" = Guy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6728\U5934\U3001\U5c71\U6da7";
},
{
"key_about" = Gallo;
"key_detail" = "\U62c9\U4e01\U7684\U610f\U601d\U662f\U201c\U6765\U81ea\U6cd5\U56fd\U201d\Uff0c\U897f\U73ed\U7259\U8bed\U4e2d\U610f\U4e3a\U201c\U516c\U9e21\U201d\U3002";
"key_name" = Galo;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6765\U81ea\U9ad8\U5362\Uff08\U6cd5\U56fd\Uff09\U3010\U6cd5\U8bed\U3011\U3001\U516c\U9e21\U3010\U897f\U73ed\U7259\U8bed\U3011";
},
{
"key_about" = Gray;
"key_detail" = "\U4e4b\U524d\U4f5c\U4e3a\U82f1\U6587\U59d3\U6c0f\Uff0c\U6700\U521d\U4f1a\U7ed9\U5934\U53d1\U7070\U767d\U6216\U7a7f\U7070\U8272\U8863\U670d\U7684\U4eba\U53d6\U540d\U4e3a\U201cGrey\U201d\U3002";
"key_name" = Grey;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7070\U8272\Uff08\U4e4b\U524d\U4f5c\U4e3a\U59d3\U6c0f\U7684\U82f1\U6587\U540d\Uff09";
},
{
"key_about" = Griffyth;
"key_detail" = "\U201cGriffith\U201d\U53ca\U5176\U53d8\U4f53\U5f62\U5f0f\U201cGruffudd\U201d\U548c\U201cGruffydd\U201d\U6e90\U4e8e\U5a01\U5c14\U58eb\U8bed\Uff0c\U65e2\U53ef\U4f5c\U4e3a\U59d3\U6c0f\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U3002\U8fd9\U4e2a\U540d\U5b57\U524d\U534a\U90e8\U5206\U201cgriff\U201d\U8d77\U6e90\U4e0d\U8be6\Uff0c\U636e\U8bf4\U610f\U4e3a\U201c\U6709\U529b\U7684\U62f3\U201d\Uff0c\U540e\U534a\U90e8\U5206\U610f\U4e3a\U201c\U9996\U9886\U3001\U4e3b\U201d\U3002";
"key_name" = Griffith;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7d27\U63e1";
},
{
"key_about" = Jiles;
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U665a\U671f\U4eba\U540d\U201cAegidius\U201d\Uff0c\U7531\U5e0c\U814a\U8bed\U8868\U793a\U201c\U5c0f\U7f8a\U7f94\U201d\U7684\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U516c\U51438\U4e16\U7eaa\Uff0c\U5723\U4ebaGiles\U662f\U4f4d\U521b\U9020\U5947\U8ff9\U7684\U4eba\Uff0c\U4ed6\U4ece\U5e0c\U814a\U6765\U5230\U6cd5\U56fd\U5357\U90e8\Uff0c\U662f\U6b8b\U75be\U8005\U7684\U5b88\U62a4\U5723\U4eba\U3002";
"key_name" = Giles;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U7f8a\U7f94";
},
{
"key_about" = Gidyon;
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\Uff0c\U4e5f\U662f\U4e2a\U5723\U7ecf\U4eba\U540d\Uff0c\U53ea\U662f\U4e0d\U662f\U7279\U522b\U591a\U4eba\U4e86\U89e3\U3002\U610f\U4e3a\U201c\U780d\U4e1c\U897f\U7684\U4eba\U201d\Uff0c\U5e0c\U4f2f\U6765\U8bed\U201cGid'on\U201d\U4e5f\U6709\U201c\U5f3a\U5927\U7684\U6218\U58eb\U3001\U6467\U6bc1\U8005\U201d\U7684\U542b\U4e49\U3002";
"key_name" = Gideon;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U780d\U4e1c\U897f\U7684\U4eba";
},
{
"key_about" = Jermyn;
"key_detail" = "\U62c9\U4e01\U5355\U8bcd\U201cGermanus\U201d\U7684\U6765\U6e90\U5c1a\U5b58\U4e89\U8bae\U3002\U6700\U6709\U53ef\U80fd\U7684\U662f\U539f\U6765\U53eb\U8fd9\U4e2a\U540d\U5b57\U7684\U4eba\U90fd\U662f\U201c\U624b\U6301\U77db\U7684\U4eba\U201d\Uff0c\U5305\U542b\U65e5\U8033\U66fc\U8bcd\U6839\U524d\U7f00\U201cger/gar\Uff08\U77db\Uff09\U201d\U3002";
"key_name" = German;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U672a\U77e5\U3001\U6765\U81ea\U5fb7\U56fd\U7684\U3001\U77db";
},
{
"key_about" = Gracelynn;
"key_detail" = "Gracelyn\U548cGracelynn\U90fd\U662f\U65b0\U521b\U7684\U540d\U5b57\Uff0c\U7531\U201cGrace\U201d\U52a0\U4e0a\U6d41\U884c\U7684\U540e\U7f00lyn\U6216\U8005lynn\U7ec4\U5408\U800c\U6210\U3002\U201cGrace\U201d\U548c\U6635\U79f0\U5f62\U5f0f\U201cGracie\U201d\U4f5c\U4e3a\U4eba\U540d\U5728\U82f1\U8bed\U56fd\U5bb6\U5df2\U7ecf\U7528\U4e86\U5f88\U591a\U5e74\U4e86\Uff0c\U6240\U4ee5\U73b0\U5728\U7684\U7236\U6bcd\U522b\U51fa\U5fc3\U88c1\U521b\U51fa\U4e86\U201cGracelyn\U201d\U7b49\U53d8\U4f53\U5f62\U5f0f\U3002\U5973\U751f\U540d\U201cLynn\U201d\U6e90\U4e8e\U51ef\U5c14\U7279/\U5a01\U5c14\U58eb\U8bed\Uff0c\U610f\U4e3a\U201c\U6e56\U201d\U3002";
"key_name" = Gracelyn;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e24\U4e2a\U82f1\U6587\U540d\U201cGrace\U201d\U548c\U201cLyn\U201d\U7ec4\U5408\U5728\U4e00\U8d77";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cMargareta\Uff08Margaret\Uff09\U201d\U7684\U5fb7\U8bed\U5f62\U5f0f\Uff0c\U5176\U4ed6\U5fb7\U8bed\U5f62\U5f0f\U8fd8\U6709\U201cGrete\U201d\U3001\U201cGreta\U201d\U548c\U201cGretel\U201d\Uff0c\U540e\U6765\U8fd9\U4e9b\U540d\U5b57\U4f20\U5230\U4e86\U5fb7\U56fd\U4ee5\U5916\U5730\U533a\U5f97\U5230\U5e7f\U6cdb\U4f7f\U7528\U3002\U201cMargareta\U201d\U548c\U201cMargaret\U201d\U4e00\U6837\U90fd\U662f\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cmargaron\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U73cd\U73e0\U201d\U3002";
"key_name" = Gretchen;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U73cd\U73e0";
},
{
"key_about" = Galen;
"key_detail" = "\U6765\U6e90\U4e0d\U8be6\Uff0c\U636e\U8bf4\U6e90\U4e8e\U53e4\U82f1\U8bed\U3002";
"key_name" = Gailyn;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6d3b\U6cfc\U7684\U3001\U6f02\U4eae\U7684\U6b4c\U624b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed/\U963f\U62c9\U59c6\U8bed\U4eba\U540d\Uff0c\U5728\U82f1\U8bed\U56fd\U5bb6\U4e5f\U5341\U5206\U53d7\U6b22\U8fce\Uff0c\U5728\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U548c\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U90fd\U6709Gabriel\U8fd9\U4e2a\U540d\U5b57\Uff0c\U662f\U4e0a\U5e1d\U7684\U4e03\U5927\U5929\U4f7f\U4e4b\U4e00\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cGabhri'el\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U4eba\U201d\U3002\U4e5f\U4e0e\U5e0c\U4f2f\U6765\U8bed\U52a8\U8bcd\U201cgabhar\U201d\U6709\U5173\Uff0c\U610f\U4e3a\U201c\U5f3a\U58ee\U201d\U3002\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U7684\U989d\U542b\U4e49\U4e3a\U201c\U4e0a\U5e1d\U624b\U4e0b\U5f3a\U58ee\U7684\U4eba\U201d\U3001\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\U201d\U3002";
"key_name" = Gabriel;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\Uff0c\U4e0a\U5e1d\U7684\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/gavin1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5a01\U5c14\U58eb\U7537\U751f\U540d\U201cGawain\U201d\U7684\U4e2d\U4e16\U7eaa\U665a\U671f\U82cf\U683c\U5170\U4f4e\U5730\U548c\U82f1\U8bed\U59d3\U6c0f\U3002\U8ba9\U4eba\U8054\U60f3\U5230\U4e9a\U745f\U738b\U5706\U684c\U9a91\U58eb\U4e2d\U7684Gawain\U7235\U58eb\U3002";
"key_name" = Gavin;
"key_recommend" = Gav;
"key_words" = "\U767d\U9e70";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U610f\U5927\U5229\U7537\U751f\U540d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cCaietanus\U201d\Uff0c\U610f\U4e3a\U201c\U6765\U81ea\U5361\U8036\U5854\Uff08\U73b0\U5728\U7684\U52a0\U57c3\U5854\Uff09\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U81ea\U4e2d\U4e16\U7eaa\U4ee5\U6765\U5c31\U4e00\U76f4\U5728\U610f\U5927\U5229\U5f97\U4ee5\U6cbf\U7528\Uff0c\U540c\U65f6\U8fd8\U7528\U4f5c\U5bf9\U6765\U81ea\U52a0\U57c3\U5854\U7684\U4eba\U7684\U79f0\U547c\U3002";
"key_name" = Gaetano;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6765\U81ea\U5361\U8036\U5854\Uff08\U73b0\U5728\U7684\U52a0\U57c3\U5854\Uff09";
},
{
"key_about" = Gail;
"key_detail" = "\U5f00\U59cb\U662f\U4f5c\U4e3aAbigail\U7684\U6635\U79f0\U4f7f\U7528\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540dAbhigayil\Uff0c\U610f\U4e3a\U201c\U7236\U4eb2\U5f88\U5f00\U5fc3\U201d\Uff0c\U7531\U5e0c\U4f2f\U6765\U8bed\U8bcd\U6839\U201cabh\Uff08\U7236\U4eb2\Uff09\U201d\U548c\U201cgil\Uff08\U559c\U60a6\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Gayle;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5f00\U5fc3\U7684\U4e0a\U5e1d\U3001\U5f00\U5fc3\U7684\U7236\U4eb2\U3001\U7236\U4eb2\U7684\U559c\U60a6\U3001\U5f00\U5fc3\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5a01\U5c14\U58eb\U4eba\U540d\U3002\U5728\U5a01\U5c14\U58eb\U8bed\U4e2d\Uff0cGlenda\U7531\U5bd3\U610f\U795e\U5723\U548c\U7f8e\U597d\U7684\U4e24\U4e2a\U8bcd\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Glenda;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7eaf\U6d01\U3001\U795e\U5723";
},
{
"key_about" = "Gabby,Gabbie";
"key_detail" = "\U963f\U62c9\U59c6\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U7537\U751f\U540d\U201cGabriel\U201d\Uff0c\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U662f\U201cGabrielle\U201d\U6216\U201cGabriella\U201d\U3002\U5723\U7ecf\U4e2d\U4e5f\U63d0\U5230\U8fc7\U8fd9\U4e2a\U540d\U5b57\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\U3001\U4e0a\U5e1d\U7684\U4eba\U201d\U3002";
"key_name" = Gabi;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\Uff0c\U4e0a\U5e1d\U7684\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/george.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cgregoros\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U519c\U6c11\U201d\Uff0c\U7531\U201cge\Uff08\U571f\U5730\Uff09\U201d\U548c\U201cergein\Uff08\U5de5\U4f5c\Uff09\U201d\U7ec4\U6210\U3002\U6700\U4e3a\U8457\U540d\U7684\U662f\U82f1\U683c\U5170\U5b88\U62a4\U5723\U4eba\U3001\U7687\U5ba4\U5b88\U62a4\U8005\U5723\U4e54\U6cbb\U3002\U4f20\U8bf4\U5723\U4e54\U6cbb\U5f53\U5e74\U4e3a\U4e86\U62ef\U6551\U4e00\U4f4d\U7f8e\U4e3d\U7684\U5973\U58eb\U800c\U52c7\U6562\U5730\U6740\U6b7b\U4e86\U6076\U9b54\U3002\U82f1\U56fd\U5386\U53f2\U4e0a\U67096\U4f4d\U56fd\U738b\U53ebGeorge\Uff0c\U662f\U4e00\U4e2a\U6c38\U6052\U7ecf\U5178\U3001\U6c38\U4e0d\U8fc7\U65f6\U7684\U82f1\U6587\U540d\U3002";
"key_name" = George;
"key_recommend" = "Georgie,G";
"key_words" = "\U519c\U6c11\U3001\U8015\U4f5c\U8005";
},
{
"key_about" = Gradie;
"key_detail" = "\U6e90\U4e8e\U7231\U5c14\U5170\U7684\U7537\U751f\U540d\Uff0c\U7531\U53e4\U7231\U5c14\U5170\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\Uff0c\U6700\U521d\U6e90\U4e8e\U76d6\U5c14\U8bed\U5355\U8bcd\U201cgradaim\U201d\Uff0c\U610f\U4e3a\U201c\U5c0a\U8d35\U3001\U8363\U8000\U201d\Uff0c\U6216\U6e90\U4e8e\U201cgrada\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U6770\U51fa\U7684\U4eba\U201d\U3002";
"key_name" = Grady;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U8d35\U3001\U6770\U51fa";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U8bed\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U6069\U5178\U201d\Uff0c\U5e0c\U814a\U795e\U8bdd\U4e2d\U610f\U6307\U7f8e\U4e3d\U3001\U82b1\U6735\U548c\U6b22\U4e50\U3002\U201cGrace\U201d\U8fd9\U4e2a\U82f1\U8bed\U5355\U8bcd\U6709\U591a\U91cd\U542b\U4e49\Uff1a\U4f18\U96c5\U3001\U5c0a\U4e25\U3001\U6b63\U76f4\U3001\U793c\U8c8c\U7b49\Uff0c\U540c\U65f6\U5bd3\U610f\U6177\U6168\U7684\U7cbe\U795e\Uff0c\U4fe1\U5f92\U4eec\U7528\U9910\U65f6\U4e5f\U4f1a\U7528\U8fd9\U4e2a\U8bcd\U4f5c\U4e3a\U7948\U7977\U672f\U8bed\U3002";
"key_name" = Grace;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U559c\U7231";
},
{
"key_about" = Gladis;
"key_detail" = "\U5a01\U5c14\U58eb\U4eba\U540d\Uff0c\U5e38\U8ba9\U4eba\U8054\U60f3\U5230\U5251\U5170\U82b1\Uff08gladiolusflower\Uff09\Uff0c\U53ef\U89c1\U8fd9\U4e2a\U540d\U5b57\U662f\U7531\U62c9\U4e01\U5355\U8bcd\U201cgladius\Uff08\U5251\Uff09\U201d\U6f14\U53d8\U800c\U6765\U7684\Uff0c\U540c\U65f6\U4ee3\U8868\U7740\U529b\U91cf\U3001\U6b63\U76f4\U3001\U5fe0\U8bda\U3002";
"key_name" = Gladys;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7687\U5ba4\Uff08\U738b\U5b50\Uff09\U3001\U5251\U5170\U82b1";
},
{
"key_about" = Jeffery;
"key_detail" = "\U6e90\U4e8e\U4e2d\U4e16\U7eaa\Uff0c\U662f\U65e5\U8033\U66fc\U8bed\U201cgawia\Uff08\U9886\U57df\Uff09\U201d\U548c\U201cfrid\Uff08\U548c\U5e73\Uff09\U201d\U7684\U8bfa\U66fc\U6cd5\U8bed\U5f62\U5f0f\U3002\U662f\U4e2a\U7537\U6027\U82f1\U6587\U540d\Uff0c\U7ed9\U4eba\U7684\U611f\U89c9\U5f88\U804c\U573a\U3001\U4e13\U4e1a\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5176\U5b9e\U633a\U5e38\U89c1\Uff0c\U4e0d\U8fc7\U8fd9\U79cd\U62fc\U5199\U65b9\U5f0f\U5012\U662f\U633a\U7279\U522b\U7684\U3002";
"key_name" = Geoffrey;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5929\U5802\U822c\U7684\U5730\U65b9\U3001\U65c5\U884c\U8005\U3001\U5e73\U548c";
},
{
"key_about" = Galileah;
"key_detail" = "\U662f\U5e0c\U4f2f\U6765\U8bedGalilee\U7684\U62c9\U4e01\U8bed\U5f62\U5f0f\Uff0cGalilee\U662f\U4ee5\U8272\U5217\U5317\U90e8\U7684\U4e00\U7247\U533a\U57df\Uff0c\U5f88\U591a\U5723\U7ecf\U4eba\U7269\U5c31\U662f\U6765\U81ea\U8fd9\U4e2a\U5730\U65b9\U3002\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U4e0d\U540c\U56fd\U5bb6\U7684\U5730\U533a\U201d\U3002\U6240\U7f57\U95e8\U7edf\U6cbb\U671f\U95f4\U5f88\U591a\U5916\U56fd\U4eba\U6d41\U6d6a\U6216\U88ab\U6d41\U653e\U5230\U8fd9\U91cc\Uff0c\U56e0\U6b64\U800c\U5f97\U540d\U3002\U8fd9\U4e2a\U542b\U4e49\U4e5f\U663e\U5f97\U8fd9\U540d\U5b57\U5341\U5206\U591a\U5143\U548c\U5f00\U653e\U5305\U5bb9\U3002";
"key_name" = Galilea;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e0d\U540c\U56fd\U5bb6\U7684\U5730\U533a";
},
{
"key_about" = Gean;
"key_detail" = "\U662f\U7531\U8bfa\U66fc\U6cd5\U8bed\U8f6c\U53d8\U800c\U6765\U7684\U201cEugene\U201d\U7684\U7f29\U7565\U5f62\U4f3c\Uff0cEugene\U662f\U53e4\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U5176\U5bf9\U5e94\U7684\U5e0c\U814a\U8bed\U5355\U8bcd\U662f\U201cEugenios\U201d\U3002";
"key_name" = Gene;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U51fa\U751f\U9ad8\U8d35\U7684";
},
{
"key_about" = Genevieve;
"key_detail" = "\U6cd5\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\U6216\U51ef\U5c14\U7279\U8bed\Uff0c\U5176\U65e9\U671f\U5f62\U5f0f\U201cGenovefa\U201d\U636e\U8bf4\U662f\U6e90\U4e8e\U65e5\U8033\U66fc\U8bcd\U6839\U201ckeno\Uff08\U559c\U7231\U3001\U70ed\U8bda\Uff09\U201d\U548c\U201cwefa\Uff08\U59bb\U5b50\Uff09\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U662f\U7531\U9ad8\U5362\U8bed\Uff08\U51ef\U5c14\U7279\U8bed\U65e9\U671f\U7684\U4e00\U79cd\Uff09\U542b\U4e49\U5305\U542b\U201c\U4eba\U540d\U3001\U90e8\U843d\U201d\U548c\U201c\U5973\U4eba\U201d\U5143\U7d20\U7684\U4eba\U540d\U7ecf\U8fc7\U5de8\U5927\U6f14\U53d8\U540e\U800c\U6765\U7684\U3002";
"key_name" = Genavieve;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U5c1a\U7684\U59bb\U5b50\U3001\U4eba\U6c11\U7684\U5973\U4eba";
},
{
"key_about" = Glenn;
"key_detail" = "\U65e2\U53ef\U4f5c\U4e3a\U59d3\U4e5f\U53ef\U4f5c\U4e3a\U540d\U3002\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U65f6\Uff0c\U662f\U7231\U5c14\U5170/\U82cf\U683c\U5170\U76d6\U5c14\U8bed\U4e2d\U201c\U4f1f\U5927\U201d\U7684\U610f\U601d\U3002\U572819\U4e16\U7eaa\Uff0c\U82f1\U8bed\U6587\U5316\U4e2d\U5c06Glenn\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U7684\U505a\U6cd5\U5f00\U59cb\U666e\U53ca\U8d77\U6765\U3002";
"key_name" = Glen;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5c71\U8c37";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U3001\U5fb7\U8bed\U3001\U6cd5\U8bed\U4eba\U540d\Uff0c\U662f\U7537\U751f\U540d\U201cGerald\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U6cd5\U8bed\U4eba\U540d\Uff0c\U7531\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U6b64\U5916\Uff0c\U53e4\U632a\U5a01\U8bed\U795e\U8bdd\U4e2d\Uff0c\U201cwolf\U201d\U610f\U6307\U201c\U72fc\U201d\U3002";
"key_name" = Geri;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7528\U77db\U8fdb\U884c\U7edf\U6cbb\U3001\U72fc\Uff08\U632a\U5a01\U795e\U8bdd\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U7531\U201cgloria\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U8363\U8000\U201d\U3002\U7ed9\U4eba\U4e00\U79cd\U9ad8\U8d35\U3001\U8363\U8000\U3001\U53d7\U4eba\U5c0a\U656c\U7684\U611f\U89c9\Uff0c\U8096\U4f2f\U7eb3\U4f5c\U54c1\U4e2d\U5851\U9020\U4e86\U201cGloria\U201d\U8fd9\U4e2a\U4eba\U7269\Uff0c\U5176\U4ed6\U8457\U540d\U4eba\U7269\U8fd8\U5305\U62ec\U65e0\U58f0\U7535\U5f71\U5973\U5f71\U661fGloriaSwanson\U3001\U5973\U6743\U4e3b\U4e49\U5bb6GloriaSteinmen\U3002\U8fd9\U540d\U5b57\U6563\U53d1\U7740\U590d\U53e4\U7684\U5438\U5f15\U529b\Uff0c\U53d1\U97f3\U67d4\U548c\U3002";
"key_name" = Gloria;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U8363\U8000";
},
{
"key_about" = "Gabriela,Gabrielle";
"key_detail" = "\U662f\U201cGabriel\U201d\U7684\U62c9\U4e01\U8bed\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U800c\U201cGabriel\U201d\U6e90\U4e8e\U5723\U7ecf\U4e2d\U5e0c\U4f2f\U6765\U4eba\U540d\U3002\U662f\U5e0c\U4f2f\U6765/\U963f\U62c9\U59c6\U8bed\U4eba\U540d\Uff0c\U5728\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U548c\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U90fd\U6709Gabriel\U8fd9\U4e2a\U540d\U5b57\Uff0c\U662f\U4e0a\U5e1d\U7684\U4e03\U5927\U5929\U4f7f\U4e4b\U4e00\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cGabhri'el\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U4eba\U201d\U3002\U4e5f\U4e0e\U5e0c\U4f2f\U6765\U8bed\U52a8\U8bcd\U201cgabhar\U201d\U6709\U5173\Uff0c\U610f\U4e3a\U201c\U5f3a\U58ee\U201d\U3002\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U7684\U989d\U542b\U4e49\U4e3a\U201c\U4e0a\U5e1d\U624b\U4e0b\U5f3a\U58ee\U7684\U4eba\U201d\U3001\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\U201d\U3002";
"key_name" = Gabriella;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U6211\U7684\U529b\U91cf\Uff0c\U4e0a\U5e1d\U7684\U5973\U4eba";
},
{
"key_about" = Garreth;
"key_detail" = "\U5a01\U5c14\U58eb\U7537\U751f\U540d\Uff0c\U542b\U4e49\U4e0d\U8be6\U3002\U8fd9\U4e2a\U5f62\U5f0f\U7684\U62fc\U5199\U9996\U5148\U51fa\U73b0\U5728ThomasMalory\U7684\U300a\U4e9a\U745f\U738b\U300b\Uff08LeMorted'Arthur\Uff09\U4e2d\Uff0c\U5176\U4e2dGawain\U7684\U5144\U5f1f\U3001\U5706\U684c\U9a91\U58eb\U4e4b\U4e00\U5c31\U53ebGareth\U3002";
"key_name" = Gareth;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U542b\U4e49\U4e0d\U8be6\Uff0c\U662f\U4e9a\U745f\U738b\U5706\U684c\U9a91\U58eb\U4e2d\U7684\U9a91\U58eb";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/georgina.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Georgina/Georgia\U662fGeorge\U7684\U62c9\U4e01\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U8bcd\U6e90\U4e0eGeorge\U4e00\U6837\U6e90\U4e8e\U62c9\U4e01\U8bed\U8868\U793a\U201c\U519c\U6c11\U201d\U7684\U5355\U8bcd\U3002";
"key_name" = Georgina;
"key_recommend" = "Georgie,Gina";
"key_words" = "\U519c\U592b\U3001\U8015\U4f5c\U8005";
}
)
