(
{
"key_about" = "Hannah,Hanna";
"key_detail" = "\U662f\U201cHannah\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U5f88\U591a\U65af\U62c9\U592b\U8bed\U56fd\U5bb6\Uff08\U5c24\U5176\U662f\U6ce2\U65af\U5c3c\U4e9a\U3001\U9ed1\U585e\U54e5\U7ef4\U90a3\U3001\U65af\U6d1b\U7ef4\U5c3c\U4e9a\U3001\U514b\U7f57\U5730\U4e9a\Uff09\U66f4\U5e38\U7528\U201cHana\U201d\U7684\U5f62\U5f0f\U3002\U963f\U62c9\U4f2f\U8bed\U4e2d\Uff0c\U610f\U4e3a\U201c\U5e78\U798f\U3001\U5feb\U4e50\U3001\U751f\U80b2\U201d\Uff0c\U65e5\U8bed\U4e2d\U610f\U4e3a\U201c\U82b1\U6735\U201d\U3002";
"key_name" = Hana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U8d50\U4e88\U4e86\U6211\U4e00\U4e2a\U5b69\U5b50\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09\Uff1b\U5e78\U798f\U3001\U5feb\U4e50\Uff08\U963f\U62c9\U4f2f\U8bed\Uff09\Uff1b\U82b1\Uff08\U65e5\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82f1\U683c\U5170\U83b1\U65af\U7279\U90e1\U4e00\U4e2a\U53ebHamilton\U7684\U6751\U5e84\Uff0c\U4e0d\U8fc7\U662f13\U4e16\U7eaa\U82cf\U683c\U5170\U62c9\U7eb3\U514b\U90e1\U7684\U4eba\U5f00\U59cb\U7528\U8fd9\U4e2a\U59d3\U6c0f\Uff0c\U4f7f\U5f97\U5b83\U53d8\U5f97\U5e7f\U6cdb\U8d77\U6765\U3002\U73b0\U5728\U59d3Hamilton\U7684\U4eba\U8981\U4e48\U662f\U7687\U5ba4\U8d35\U65cf\U540e\U88d4\Uff0c\U8981\U4e48\U662fHamilton\U9547\U4eba\U7684\U540e\U88d4\U3002";
"key_name" = Hamilton;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U82cf\U683c\U5170\U5730\U540d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53e4\U82f1\U8bed\U4eba\U540d\Uff0c\U7531\U65e5\U8033\U66fc\U610f\U4e3a\U201c\U519b\U961f\U201d\U548c\U201c\U6743\U529b\U3001\U9886\U8896\U201d\U7684\U5355\U8bcd\U7ec4\U5408\U800c\U6210\U3002\U82f1\U683c\U5170\U66fe\U6709\U4e24\U4efb\U56fd\U738b\U53eb\U201cHarold\U201d\U3002\U4e00\U4f4d\U662f\U82f1\U56fd\U5386\U53f2\U7edf\U6cbb\U82f1\U683c\U5170\U3001\U4e39\U9ea6\U3001\U632a\U5a01\U7684\U7ef4\U4eac\U56fd\U738b\U54c8\U7f57\U5fb7\U4e00\U4e16\Uff08HaroldHarefoot\Uff09\Uff0c\U53e6\U4e00\U4f4d\U662f\U4e8e1066\U5e74\U5728\U4f4d\U53ea\U670910\U4e2a\U6708\U65f6\U95f4\U7684\U54c8\U7f57\U5fb7\U4e8c\U4e16\Uff08KingHaroldII\Uff09\U3002";
"key_name" = Harold;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U519b\U961f\U9886\U8896";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\"Hutchinson\"\U7684\U6635\U79f0\U3002\U8fd9\U4e2a\U5c11\U89c1\U7684\U540d\U5b57\U7531\U76ce\U683c\U9c81\Uff0d\U82cf\U683c\U5170\U8bed\U4e2d\U7684\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\U3002\U540d\U5b57\U7531\U4e09\U5143\U7d20\U7ec4\U6210\Uff1a1\Uff09\U6e90\U81ea\U53e4\U65e5\U8033\U66fc\U8bed\U8bcd\U201c*hugiz\U201d\Uff0c\U610f\U4e3a\U601d\U7ef4\Uff0c\U5fc3\U7075\Uff0c\U5934\U8111\U806a\U660e\Uff0c\U4e50\U5929\Uff0c\U601d\U60f3\Uff0c\U610f\U8bc6\Uff0c\U7406\U89e3\U30022\Uff09\U6e90\U81ea\U4e2d\U4e16\U7eaa\U82f1\U8bed\U8bcd\U201ckin\U201d\Uff0c\U53e4\U82f1\U8bed\U8bcd\U201ccynn\U201d\Uff0c\U539f\U59cb\U65e5\U8033\U66fc\U8bed\U8bcd\U201c*kunj\U0105\U201d\Uff0c\U610f\U4e3a\U5bb6\U5ead\Uff0c\U4eb2\U621a\Uff0c\U4e00\U4ee3\U4eba\Uff0c\U4eb2\U5c5e\Uff0c\U79cd\U65cf\Uff0c\U4eba\Uff0c\U6027\U522b\U30023\Uff09\U59d3\U6c0f\U540e\U7f00\U201cson\U201d\Uff0c\U4ee3\U8868\U67d0\U4eba\U4e4b\U5b50\U3002";
"key_name" = Hutch;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U601d\U7ef4\Uff0c\U5fc3\U7075\Uff0c\U5934\U8111\U806a\U660e\Uff0c\U4e50\U5929\Uff0c\U601d\U60f3\Uff0c\U610f\U8bc6\Uff0c\U7406\U89e3\Uff0c\U5bb6\U5ead\Uff0c\U4eb2\U621a\Uff0c\U4e00\U4ee3\U4eba\Uff0c\U4eb2\U5c5e\Uff0c\U79cd\U65cf\Uff0c\U4eba\Uff0c\U6027\U522b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/harper2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U82f1\U6587\U59d3\U6c0f\Uff0c\U6307\U67d0\U79cd\U804c\U4e1a\Uff08\U7ad6\U7434\U6f14\U594f\U8005\Uff09\Uff0c\U6e90\U4e8e\U539f\U59cb\U65e5\U8033\U66fc\U8bed\U3002\U201cHarper\U201d\U4f5c\U4e3a\U540d\U5b57\U7537\U5973\U7686\U5b9c\Uff08\U4f46\U4f5c\U4e3a\U5973\U751f\U540d\U66f4\U4e3a\U5e38\U89c1\Uff09\Uff0c\U5728\U7f8e\U56fd\U548c\U6fb3\U5927\U5229\U4e9a\U6700\U4e3a\U5e38\U89c1\U3002\U6700\U4e3a\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U6709\U300a\U6740\U6b7b\U4e00\U53ea\U77e5\U66f4\U9e1f\U300b\U4f5c\U8005\Uff08HarperLee\Uff09\U3002";
"key_name" = Harper;
"key_recommend" = Harp;
"key_words" = "\U7ad6\U7434\Uff08\U4ee3\U8868\U597d\U8fd0\U7684\U4e50\U5668\Uff09\U6f14\U594f\U8005";
},
{
"key_about" = Hildah;
"key_detail" = "\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U6e90\U4e8e\U53e4\U9ad8\U5730\U5fb7\U8bed\Uff0c\U610f\U4e3a\U201c\U6218\U4e89\U201d\Uff0c\U662f\U4e2a\U5f88\U53e4\U8001\U7684\U540d\U5b57\Uff0c\U4e0e\U76ce\U683c\U9c81-\U8428\U514b\U900a\U4eba\U3001\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U4eba\U3001\U897f\U65e5\U8033\U66fc\U4eba\U6709\U4e00\U5b9a\U5173\U7cfb\U3002\U4e2d\U4e16\U7eaa\U65e9\U4e2d\U671f\U5728\U82f1\U56fd\U548c\U5317\U6b27\U5f88\U5e38\U89c1\Uff0c\U5982\U4eca\U4ecd\U662f\U745e\U5178\U4eba\U6700\U7231\U7684\U5973\U751f\U540d\U4e4b\U4e00\U3002";
"key_name" = Hilda;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5973\U6218\U58eb";
},
{
"key_about" = Herburt;
"key_detail" = "\U53e4\U65e5\U8033\U66fc\U4eba\U540d\U201cHerbert\U201d\U7531\U8868\U793a\U201c\U5149\U660e\U7684\U519b\U961f\U201d\U7684\U542b\U4e49\U7684\U6cd5\U5170\U514b\U8bed\U5355\U8bcd\U7ec4\U6210\U3002\U8fd9\U4e2a\U540d\U5b57\U4e8e1066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U7531\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002\U5176\U4e2d\U6700\U4e3a\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U5c31\U662f\U7f8e\U56fd\U7b2c31\U4efb\U603b\U7edf\U80e1\U4f5b\Uff08HerbertHoover\Uff09\Uff0c\U4e8e1929\U5e74\U81f31933\U5e74\U5728\U804c\U3002";
"key_name" = Herbert;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5149\U660e\U7684\U519b\U961f";
},
{
"key_about" = Harte;
"key_detail" = "\U662f\U82f1\U8bed\U6216\U5fb7\U56fd\U5317\U90e8\U7684\U4eba\U540d\Uff0c\U4e5f\U53ef\U4ee5\U770b\U505a\U662f\U4e2a\U6635\U79f0\Uff0c\U610f\U4e3a\U201c\U96c4\U9e7f\U201d\Uff0c\U6709\U5404\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U4e5f\U53ef\U80fd\U6709\U7231\U5c14\U5170\U6839\U6e90\Uff0c\U5728\U76d6\U5c14\U8bed\U4e2d\U610f\U4e3a\U201c\U827a\U672f\U7684\U540e\U88d4\U201d\Uff0c\U4f5c\U4e3ababy\U7684\U82f1\U6587\U540d\U6709\U201c\U5c0f\U718a\U201d\U3001\U201c\U82f1\U96c4\U201d\U7684\U542b\U4e49\U3002";
"key_name" = Hart;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U96c4\U9e7f";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/helen.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5e0c\U814a\U4eba\U540d\U201cH\U0113l\U0113n\U0113\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U8868\U793a\U201c\U592a\U9633\U201d\U7684\U5355\U8bcd\Uff0c\U610f\U6307\U201c\U9633\U5149\U3001\U5149\U7ebf\U201d\U3002\U53e4\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0c\U7279\U6d1b\U4f0a\U6218\U4e89\U5c31\U662f\U56e0\U4e89\U593a\U6f02\U4eae\U7684\U65af\U5df4\U8fbe\U5973\U738bHelen\U800c\U5f15\U53d1\U7684\U3002\U636e\U8bf4Helen\U662f\U4e16\U754c\U4e0a\U6700\U7f8e\U7684\U5973\U4eba\Uff0c\U5979\U7684\U7f8e\U8c8c\U60ca\U52a8\U4e86\U4e0a\U5343\U8258\U8239\U53ea\U53bb\U8425\U6551\U3002";
"key_name" = Helen;
"key_recommend" = Helle;
"key_words" = "\U5149\U7ebf\U3001\U706b\U628a";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/hallie.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U6bd4\U8f83\U8001\U5f0f\U7684\U5973\U6027\U540d\U201cHarriet\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U4e0e\U201cHattie\U201d\U5f88\U50cf\U3002\U800c\U201cHarriet\U201d\U5b9e\U9645\U4e0a\U662f\U201cHarry\Uff08Henry\U7684\U6635\U79f0\Uff09\U201d\U7684\U5973\U6027\U540d\U5f62\U5f0f\U3002\U201cHenry\U201d\U6e90\U4e8e\U5bf9\U5e94\U7684\U5fb7\U8bed\U540d\Uff0c\U610f\U4e3a\U201c\U5bb6\U56ed\U7684\U7edf\U6cbb\U8005\U201d\U3002\U8fd8\U6709\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3aHailey(Hallie)\U6e90\U4e8e\U53e4\U82f1\U8bed\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201c\U6e05\U7406\U5e72\U8349\U201d\Uff0c\U6307\U4ee3\U5730\U540d\U3002\U4e0d\U8fc7\U6211\U4eec\U66f4\U76f8\U4fe1\U524d\U4e00\U79cd\U8bf4\U6cd5\Uff0c\U611f\U89c9\U201c\U7edf\U6cbb\U8005\U201d\U7684\U542b\U4e49\U4f7f\U5f97\U6574\U4e2a\U540d\U5b57\U66f4\U5177\U6c14\U573a\U3002";
"key_name" = Hallie;
"key_recommend" = "Hailey,Haley,Haylee,Hayley,Hailee,Hallie,Haleigh,HaylieandHayleigh";
"key_words" = "\U5bb6\U56ed\U7edf\U6cbb\U8005\U3001\U5e72\U8349\U7a7a\U5730";
},
{
"key_about" = "Harlie,Harleigh";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U82f1\U6587\U59d3\U6c0f\Uff0c\U6307\U4f4d\U4e8e\U8428\U7f57\U666e\U90e1\U548c\U7ea6\U514b\U90e1\U5c0f\U9547\U4e2d\U7684\U6751\U5e84\U3002\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U610f\U4e3a\U201c\U5ca9\U77f3\U201d\U3001\U201c\U5154\U5b50\U201d\U3001\U201c\U6e05\U7406\U201d\U3001\U201c\U519c\U573a\U201d\U3002\U867d\U7136\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U4f46\U4f5c\U4e3a\U5c0f\U5973\U5b69\U540d\U5b57\U66f4\U4e3a\U5e38\U89c1\U3002";
"key_name" = Harley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5154\U5b50\U519c\U573a\U3001\U5ca9\U77f3\U8fb9\U4e0a\U7684\U519c\U573a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U53e4\U82f1\U8bed\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U6307\U4ee3\U67d0\U79cd\U804c\U4e1a\U3002\U53e4\U82f1\U8bed\U4e2d\U610f\U4e3a\U201c\U5b88\U62a4\U201d\Uff0c\U6307\U770b\U5b88\U52a8\U7269\U7684\U4eba\Uff08\U5c24\U5176\U662f\U7267\U7f8a\U4eba\Uff09\U3002\U540e\U6765\U5230\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U201cholden\U201d\U8fd9\U4e2a\U5355\U8bcd\U53d1\U5c55\U6210\U6307\U5c01\U5efa\U7cfb\U7edf\U4e2d\U6301\U6709\U571f\U5730\U7684\U4eba\U3002";
"key_name" = Holden;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7267\U7f8a\U4eba\U3001\U571f\U5730\U6301\U6709\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U82f1\U8bed\U5355\U8bcd\U4e2d\U201c\U5e0c\U671b\Uff08hope\Uff09\U201d\U6f14\U53d8\U800c\U6765\U7684\U82f1\U6587\U540d\Uff0c\U53e4\U82f1\U8bed\U4e3a\U201chopa\U201d\Uff0c\U53e4\U65f6\U539f\U6307\U57fa\U7763\U6559\U5f92\U5bf9\U6c38\U751f\U7684\U6e34\U671b\Uff0c\U6c38\U4e0d\U653e\U5f03\U6551\U8d4e\U3002\U8fd9\U4e2a\U540d\U5b57\U7531\U6e05\U6559\U5f92\Uff08\U7f8e\U56fd\U65e9\U671f\U7684\U5b97\U6559\U56e2\U4f53\Uff09\U521b\U9020\U3002";
"key_name" = Hope;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5e0c\U671b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/hilary.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U5bd3\U610f\U76f4\U767d\Uff0c\U5c31\U662f\U201c\U6b22\U4e50\U3001\U6b22\U547c\U96c0\U8dc3\U201d\U7684\U610f\U601d\Uff0c\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U4f5c\U4e3a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U5f00\U59cb\U666e\U904d\U4f7f\U7528\U3002\U6e90\U4e8e\U53e4\U7f57\U9a6c\U4eba\U540d\U201cHilarius\U201d\Uff0c\U7531\U62c9\U4e01\U5355\U8bcd\U201chilaris\Uff08\U6b22\U547c\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U516c\U51435\U4e16\U7eaa\U4e00\U4f4d\U6559\U7687\U540d\U53ebHilarius\Uff0c\U7ed9\U8fd9\U4e2a\U540d\U5b57\U589e\U6dfb\U4e86\U4e00\U4efd\U5b97\U6559\U610f\U4e49\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\U4eba\U540d\U5f88\U6d41\U884c\U7ed9\U5b69\U5b50\U8d77\U5723\U7ecf\U4eba\U540d\U3001\U5723\U4eba\U540d\U3001\U6559\U7687\U540d\U3002";
"key_name" = Hilary;
"key_recommend" = "Hill,H";
"key_words" = "\U6b22\U547c\U96c0\U8dc3\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U4e2a\U5f88\U53e4\U8001\U3001\U9ad8\U8d35\U7684\U82f1\U8bed\U59d3\U6c0f\Uff0c\U5f88\U591a\U82f1\U56fd\U8457\U540d\U6770\U51fa\U4eba\U7269\U90fd\U53eb\U8fd9\U540d\U5b57\U3002\U4e5f\U53ef\U4ee5\U8bf4\Uff0cHoward\U5bb6\U65cf\U5bf9\U4e8e\U82f1\U56fd\U6765\U8bf4\U610f\U4e49\U91cd\U5927\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U6765\U6e90\U8bf4\U6cd5\U6709\U597d\U591a\U79cd\Uff0c\U6700\U6709\U53ef\U80fd\U7684\U662f\U6e90\U4e8e\U53e4\U632a\U5a01\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U9ad8\U3001\U5b88\U62a4\U8005\U201d\Uff0c\U6b64\U542b\U4e49\U4e5f\U5f97\U5230\U8d35\U65cf\U4eec\U7684\U9752\U7750\U3002";
"key_name" = Howard;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U5904\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = Huxleigh;
"key_detail" = "\U6e90\U81ea\U53e4\U82f1\U8bed\Uff0c\U610f\U4e3a\U201c\U5927\U7247\U8349\U5730\U201d\U3002\U8fd8\U6709\U4e00\U70b9\Uff0c\U548c\U540d\U5b57\U65e0\U5173\U4f46\U5f88\U6709\U8da3\Uff0c\U5728ScottWesterfeld\U6240\U8457\U300a\U5229\U7ef4\U5766\U53f7\U6218\U8bb0\U300b\U7cfb\U5217\U4e2d\Uff0cHuxley\U662f\U4e2a\U5947\U5999\U7684\U98de\U884c\U88c5\U7f6e\Uff0c\U662f\U70ed\U6c14\U7403\U548c\U6c34\U6bcd\U7684\U7ec4\U5408\U3002";
"key_name" = Huxley;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5927\U7247\U8349\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82f1\U683c\U5170\U548c\U82cf\U683c\U5170\U7684\U51e0\U4e2a\U5730\U540d\Uff0c\U7531\U610f\U4e3a\U201c\U6cb3\U5cb8\U8fb9\U7684\U519c\U4ea7\U201d\U7684\U6492\U514b\U900a\U5355\U8bcd\U7ec4\U5408\U800c\U6210\Uff0c\U540c\U540d\U7684\U5730\U65b9\U6709\U82f1\U683c\U5170\U6cf0\U6664\U58eb\U6cb3\U7554\U91cc\U58eb\U6ee1\U533a\Uff08\U6700\U521d\U5728\U7c73\U5fb7\U5c14\U585e\U514b\U65af\Uff09\U90ca\U533a\Uff0c\U8fd8\U6709\U539f\U6765\U53eb\U505a\U201cHamtun\U201d\U7684\U5357\U5b89\U666e\U987f\U548c\U5317\U5b89\U666e\U987f\U3002";
"key_name" = Hampton;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6cb3\U5cb8\U8fb9\U7684\U519c\U573a";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/hannah_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5728\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cHannah\U662fSamuel\U7684\U6bcd\U4eb2\U3002\U5e0c\U4f2f\U6765\U8bed\U201cChannah\U201d\U610f\U4e3a\U201c\U4f18\U96c5\U3001\U6069\U60e0\U201d\Uff0c\U5176\U8bcd\U6839\U201chanan\U201d\U610f\U4e3a\U201c\U4ed6\U5f88\U6177\U6168\Uff0c\U7ed9\U4eba\U6069\U60e0\U201d\U3002\U5982\U4eca\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U897f\U65b9\U4e16\U754c\U90fd\U5f88\U53d7\U6b22\U8fce\Uff0c\U5728\U5965\U5730\U5229\U3001\U52a0\U62ff\U5927\U3001\U5317\U7231\U5c14\U5170\U3001\U6fb3\U5927\U5229\U4e9a\U3001\U7231\U5c14\U5170\U3001\U82cf\U683c\U5170\U3001\U7f8e\U56fd\U7b49\U5730\U6392\U540d\U524d25\U3002\U5728\U82f1\U683c\U5170/\U5a01\U5c14\U58eb\U3001\U632a\U5a01\U3001\U8377\U5170\U4e5f\U540c\U6837\U5f88\U53d7\U6b22\U8fce\U3002";
"key_name" = Hannah;
"key_recommend" = "H,Han,Hannie";
"key_words" = "\U4f18\U96c5\U3001\U6069\U60e0";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/hunter1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U6765\U662f\U82f1\U8bed\U59d3\U6c0f\Uff0c\U6307\U67d0\U79cd\U804c\U4e1a\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U82f1\U683c\U5170\U7684\U201chunter\U201d\U4eec\U901a\U5e38\U4f1a\U53bb\U8ffd\U6355\U91ce\U732a\U7b49\U5f88\U5927\U578b\U7684\U52a8\U7269\Uff0c\U8fd9\U79cd\U6781\U5177\U6311\U6218\U6027\U7684\U6d3b\U52a8\U5f80\U5f80\U53ea\U662f\U5728\U8d35\U65cf\U9636\U7ea7\U4e2d\U5f00\U5c55\Uff08\U56e0\U6b64\U8fd9\U4e2a\U540d\U5b57\U4e5f\U5f88\U6709\U8d35\U65cf\U611f\Uff09\U3002\U4f46\U4f5c\U4e3a\U540d\U5b57\Uff0c\U53ea\U5728\U5317\U7f8e\U548c\U6fb3\U5927\U5229\U4e9a\U6bd4\U8f83\U5e38\U89c1\U3002";
"key_name" = Hunter;
"key_recommend" = Hunt;
"key_words" = "\U730e\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/hank2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5f88\U591a\U4eba\U8ba4\U4e3a\U201cHank\U201d\U662f\U201cHenry\U201d\U6216\U201cHarry\U201d\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U4f46\U5b9e\U9645\U4e0a\U662f\U201cJohn\U201d\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U5177\U4f53\U6765\U8bf4\Uff0c\U201cHank\U201d\U7531\U201cHankin\U201d\U53d1\U5c55\U800c\U6765\Uff0c\U800c\U5176\U4e2d\U201cHan\U201d\U662f\U201cJohan\Uff08John\U7684\U5fb7\U8bed\U548c\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5f62\U5f0f\Uff09\U201d\U7684\U7b80\U5199\Uff0c\U800c\U201c-kin\U201d\U662f\U4e2d\U4e16\U7eaa\U82f1\U8bed\U7684\U5e38\U7528\U540e\U7f00\U3002\U6240\U4ee5\U201cHankin\U201d\U4e3a\U201cJohn\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U53ef\U4ee5\U7406\U89e3\U4e3a\U201c\U5c0f\U7ea6\U7ff0\U201d\U3002";
"key_name" = Hank;
"key_recommend" = H;
"key_words" = "\U201c\U5c0fJohn\U201d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U8868\U793a\U201c\U699b\U5b50\U3001\U699b\U6811\U201d\U7684\U82f1\U8bed\U5355\U8bcd\U201chazel\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U53e4\U82f1\U8bed\U4e3a\U201ch\U00e6sel\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U572819\U4e16\U7eaa\U5341\U5206\U6d41\U884c\Uff0c\U5f53\U65f6\U4eba\U4eec\U70ed\U8877\U4e8e\U7528\U690d\U7269\U3001\U82b1\U6735\U7684\U540d\U5b57\U7ed9\U65b0\U51fa\U751f\U7684\U5973\U5b69\U8d77\U540d\U3002";
"key_name" = Hazel;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U699b\U6811\Uff0c\U5bd3\U610f\U521b\U610f\U548c\U77e5\U8bc6";
},
{
"key_about" = Hendricks;
"key_detail" = "\U7531\U201cHenry\U201d\U53d1\U5c55\U6210\U7684\U59d3\U6c0f\U3002\U201cHenry\U201d\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U7531\U8868\U793a\U201c\U5bb6\U56ed\U201d\U548c\U201c\U7edf\U6cbb\U8005\U3001\U6743\U529b\U201d\U7684\U5355\U8bcd\U7ec4\U5408\U800c\U6210\U3002\U201cHendrix\U201d\U5219\U663e\U5f97\U66f4\U6709\U5fb7\U56fd\U548c\U8377\U5170\U611f\U89c9\U3002\U6b64\U5916\Uff0c\U8fd8\U6709\U201cHenry\U201d\U5728\U5317\U6b27\U5730\U533a\U7684\U5f62\U5f0f\U2014\U2014Hendriks\U3002";
"key_name" = Hendrix;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5bb6\U56ed\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U53e4\U632a\U5a01\U4eba\U540d\U201cHelgi\U201d\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U7531\U201cheilagr\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U795e\U5723\U3001\U795e\U5723\U4e4b\U4eba\U201d\U3002\U53e4\U632a\U5a01\U795e\U8bdd\U4e2d\U5f88\U591a\U82f1\U96c4\U90fd\U53ebHelga\U3002\U5728\U8fc7\U53bb\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e3b\U8981\U5728\U8bf4\U632a\U5a01\U8bed\U548c\U5fb7\U8bed\U7684\U56fd\U5bb6\U4f7f\U7528\U3002\U4e0d\U8fc7\Uff0c\U5230\U4e8621\U4e16\U7eaa\Uff0c\U745e\U5178\U3001\U4e39\U9ea6\U3001\U632a\U5a01\U7b49\U56fd\U5bb6\U7684\U6d41\U884c\U4eba\U540d\U699c\U4e0a\U5df2\U89c1\U4e0d\U5230Helga\U7684\U8eab\U5f71\Uff0c\U4f46\U4ecd\U5728\U51b0\U5c9b\U3001\U6cd5\U7f57\U7fa4\U5c9b\U7b49\U5730\U5e94\U7528\U7740\U3002";
"key_name" = Helga;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U795e\U5723\U4e4b\U4eba\U3001\U795e\U5723";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6709\U65e5\U8033\U66fc\U6839\U6e90\U7684\U7684\U540d\U5b57\Uff0c\U4e3b\U8981\U5728\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U5730\U533a\U3001\U7231\U6c99\U5c3c\U4e9a\U3001\U5308\U7259\U5229\U3001\U65af\U6d1b\U7ef4\U5c3c\U4e9a\U4f7f\U7528\U3002\U5176\U5bf9\U5e94\U7684\U82f1\U6587\U5f62\U5f0f\U662f\U201cHenry\U201d\U3002";
"key_name" = Henrik;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5bb6\U56ed\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cHekt\U014dr\U201d\Uff0c\U5e0c\U814a\U795e\U8bdd\U548c\U8377\U9a6c\U53f2\U8bd7\U300a\U4f0a\U5229\U4e9a\U7279\U300b\U7279\U6d1b\U4f0a\U6218\U4e89\U4e2d\U7684\U4e00\U4f4d\U4f1f\U5927\U6218\U58eb\U3002\U4e5f\U8bb8\U662f\U56e0\U4e3a\U8fd9\U4f4d\U540c\U540d\U82f1\U96c4\U4eba\U7269\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U6bd4\U8f83\U5e38\U7528\U3002\U5982\U4eca\U8fd9\U4e2a\U540d\U5b57\U5728\U897f\U73ed\U7259\U5c24\U5176\U6d41\U884c\U3002";
"key_name" = Hector;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5feb\U901f\U63e1\U4f4f\U3001\U8fc5\U901f\U7ad9\U7acb";
},
{
"key_about" = Helloise;
"key_detail" = "\U6cd5\U8bedBaby\U540d\Uff0c\U6e90\U4e8e\U53e4\U5fb7\U8bed\U540d\U201cHelewidis\U201d\Uff0c\U610f\U4e3a\U5f3a\U58ee\U3001\U5e7f\U6cdb\Uff0c\U662f\U4e2a\U5386\U53f2\U6bd4\U8f83\U60a0\U4e45\U7684\U540d\U5b57\U3002\U4e0d\U786e\U5b9a\U662f\U5426\U4e0eLouise\U6709\U5173\Uff0c\U4e5f\U4e0d\U786e\U5b9a\U4e0eEloise\U7684\U5173\U7cfb\U3002";
"key_name" = Heloise;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5065\U5eb7\U3001\U5e7f\U6cdb";
},
{
"key_about" = Harold;
"key_detail" = "\U7537\U751f\U540d\Uff0c\U4e5f\U662f\U201cHarold\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U201cHarold\U201d\U662f\U4e3a\U6570\U4e0d\U5c11\U7684\U5f97\U4ee5\U4e00\U76f4\U6cbf\U7528\U4e0b\U6765\U7684\U53e4\U82f1\U6587\U540d\Uff0c\U53ef\U8ffd\U6eaf\U81f311\U4e16\U7eaa\U8bfa\U66fc\U5f81\U670d\U82f1\U683c\U5170\U65f6\U671f\U3002";
"key_name" = Herald;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U53d1\U8868\U58f0\U660e\U7684\U4eba\U3001\U5c06\U519b";
},
{
"key_about" = Harrieta;
"key_detail" = "\U662f\U82f1\U8bed\U540d\U201cHarriet\U201d\U7684\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U4e8e17\U4e16\U7eaa\U521b\U9020\Uff0c\U662f\U6cd5\U8bed\U201cHenri\Uff08\U82f1\U8bed\U4e3aHenry\U3001Harry\Uff09\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002";
"key_name" = Harrietta;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5bb6\U56ed\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/helena_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cHelen\U201d\U7684\U62c9\U4e01\U8bed\U5f62\U5f0f\Uff0c\U8fd9\U79cd\U5f62\U5f0f\U4e3b\U8981\U5728\U5fb7\U56fd\U3001\U8377\U5170\U3001\U8461\U8404\U7259\U3001\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U3001\U65af\U62c9\U592b\U8bed\U5730\U533a\U4f7f\U7528\U3002\U6e90\U4e8e\U5e0c\U814a\U8bed\U8868\U793a\U201c\U592a\U9633\U201d\U7684\U5355\U8bcd\Uff0c\U610f\U6307\U201c\U9633\U5149\U3001\U5149\U7ebf\U201d\U3002\U201cHelena\U201d\U5728\U6b27\U6d32\U5927\U9646\U5df2\U7ecf\U6210\U4e3a\U6bd4\U201cHelen\U201d\U66f4\U5e38\U89c1\U7684\U5f62\U5f0f\Uff0c\U5728\U514b\U7f57\U5730\U4e9a\U3001\U5965\U5730\U5229\U3001\U52a0\U6cf0\U7f57\U5c3c\U4e9a\U3001\U897f\U73ed\U7259\U3001\U6bd4\U5229\U65f6\U7b49\U5730\U533a\U662f\U6700\U53d7\U6b22\U8fce\U7684100\U4e2a\U540d\U5b57\U4e4b\U4e00\U3002";
"key_name" = Helena;
"key_recommend" = "Helle,Lena";
"key_words" = "\U5149\U7ebf\U3001\U706b\U628a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U82f1\U8bed\U59d3\U6c0f\Uff0c\U8d77\U6e90\U6709\U591a\U5904\U3002\U6709\U4eba\U8ba4\U4e3a\U6e90\U4e8e\U53e4\U82f1\U8bed\U201chyrne\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U89d2\U843d\U201d\Uff0c\U6240\U4ee5\U8d77\U521d\U53eb\U8fd9\U4e2a\U540d\U5b57\U7684\U4eba\U53ef\U80fd\U662f\U4f4f\U5728\U62d0\U89d2\U5904\U7684\U5c45\U6c11\U3002\U8fd8\U6709\U4eba\U8ba4\U4e3a\U8d77\U6e90\U4e8e\U5730\U540d\Uff0c\U6307\U82f1\U683c\U5170\U80af\U7279\U90e1\U7684\U4e00\U4e2a\U5730\U65b9\U3002";
"key_name" = Harn;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5730\U540d";
},
{
"key_about" = Herah;
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U662f\U7f57\U9a6c\U5929\U540e\U3001\U5b99\U65af\U4e4b\U59bb\U3002\U53e4\U5e0c\U814a\U5b97\U6559\U8ba4\U4e3a\Uff0cHera\U662f\U4e3b\U7ba1\U5973\U6027\U3001\U5a5a\U59fb\U3001\U5bb6\U5ead\U3001\U751f\U80b2\U7684\U5973\U795e\Uff0c\U4e5f\U662f\U5341\U4e8c\U4f4d\U5965\U6797\U5339\U4e9a\U4eba\U4e4b\U4e00\U3002";
"key_name" = Hera;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5973\U4fdd\U62a4\U8005";
},
{
"key_about" = Hadrien;
"key_detail" = "Hadrian\U662f\U7f57\U9a6c\U7687\U5e1d\Uff0c\U4e8e\U516c\U5143117\U81f3138\U5e74\U5728\U4f4d\Uff0c\U5168\U540d\U662fPubliusAeliusHadrianus\Uff0c\U751f\U4e8eSantiponce\Uff08\U5982\U4eca\U7684\U897f\U73ed\U7259\Uff09\U9644\U8fd1\U7684Italica\Uff0c\U51fa\U751f\U897f\U73ed\U7259-\U7f57\U9a6c\U5bb6\U5ead\U3002";
"key_name" = Hadrian;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6df1\U8272\U5934\U53d1\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/houston1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U6765\U662f\U82f1\U683c\U5170-\U82cf\U683c\U5170\U5730\U533a\U7684\U59d3\U6c0f\Uff0c\U5f88\U53ef\U80fd\U6e90\U4e8e\U5730\U540d\Uff0c\U6307\U201cHugh\U7684\U5c0f\U9547\U201d\Uff0c\U5176\U4e2d\U5305\U542b\U65e5\U8033\U66fc\U8bed\U8868\U793a\U201c\U5fc3\U3001\U667a\U3001\U7cbe\U795e\U201d\U7684\U5143\U7d20\Uff0c\U4e2d\U4e16\U7eaa\U82f1\U8bed\U610f\U4e3a\U201c\U5c0f\U9547\U3001\U5c45\U4f4f\U5730\U201d\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U6cd5\U56fd\U8d35\U65cf\U5c24\U5176\U949f\U7231\U201cHugh\U201d\U548c\U201cHugo\U201d\U4e24\U4e2a\U540d\U5b57\Uff0c\U56e0\U4e3a\U5176\U542b\U4e49\U7279\U522b\U597d\Uff0c\U6307\U806a\U6167\U4e4b\U4eba\Uff0c\U5fc3\U5730\U5584\U826f\U4e14\U5f00\U660e\U7684\U4eba\Uff08\U6d89\U53ca\U5fc3\U3001\U667a\U3001\U60c5\U611f\Uff09\U3002";
"key_name" = Houston;
"key_recommend" = H;
"key_words" = "Hugh\U7684\U5c0f\U9547\U3001\U806a\U6167\U4e4b\U4eba\U3001\U5fc3\U5730\U5584\U826f\U4e14\U5f00\U660e\U7684\U4eba\Uff08\U5fc3\U3001\U667a\U3001\U60c5\U611f\Uff09";
},
{
"key_about" = Humphrey;
"key_detail" = "\U6e90\U4e8e\U53e4\U6cd5\U8bed\U4eba\U540d\U201cHumfrey\U201d\Uff0c\U7531\U8bfa\U66fc\U4eba\U5e26\U5230\U82f1\U56fd\Uff0c\U53e4\U82f1\U8bed\U540c\U6e90\U8bcd\U4e3a\U201cHunfrith\U201d\Uff0c\U5728\U4e2d\U4e16\U7eaa\U5341\U5206\U5e38\U89c1\U3002\U542b\U4e49\U4e3a\U201c\U548c\U5e73\U7684\U6218\U58eb\U201d\Uff0c\U5305\U542b\U65e5\U8033\U66fc\U8bed\U8868\U793a\U201c\U6218\U58eb\U3001\U5c0f\U718a\U201d\U3001\U201c\U548c\U5e73\U201d\U7684\U8bcd\U6839\U3002";
"key_name" = Humphry;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U548c\U5e73\U7684\U6218\U58eb";
},
{
"key_about" = "Helena,Hellene";
"key_detail" = "\U8fd9\U4e2a\U5973\U751f\U540d\U662f\U201cHelen\U201d\U7684\U6cd5\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U8868\U793a\U201c\U592a\U9633\Uff08\U9633\U5149\U3001\U5149\U7ebf\Uff09\U201d\U7684\U5355\U8bcd\U3002\U53e4\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0c\U7f8e\U4e3d\U7684\U65af\U5df4\U8fbe\U5973\U738bHelen\U88ab\U52ab\U6301\Uff0c\U4e5f\U56e0\U6b64\U5f15\U53d1\U4e86\U7279\U6d1b\U4f0a\U6218\U4e89\U3002\U5979\U7684\U7f8e\U8c8c\U76f8\U4f20\U503c\U5f97\U52a8\U7528\U4e0a\U5343\U8258\U8239\U53ea\Uff0c\U53ef\U4ee5\U8bf4\U662f\U4e16\U754c\U4e0a\U6700\U7f8e\U7684\U5973\U4eba\U3002";
"key_name" = Helene;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5149\U7ebf\U3001\U706b\U628a";
},
{
"key_about" = Huntly;
"key_detail" = "\U662f\U82f1\U56fd\U683c\U6d1b\U65af\U7279\U90e1\Uff08Gloucestershire\Uff09\U7684\U4e00\U4e2a\U5730\U540d\Uff0c\U53e4\U82f1\U8bed\U540d\U53eb\U201chunta\U201d\U3002\U5728\U82cf\U683c\U5170\U8d1d\U91cc\U514b\U90e1\Uff08Berwickshire\Uff09\Uff0c\U4e5f\U66fe\U6709\U4e00\U4e2a\U540d\U53eb\U201cHuntlie\U201d\U7684\U5730\U65b9\Uff0c\U73b0\U5728\U5df2\U65e0\U8ff9\U53ef\U8003\U3002";
"key_name" = Huntley;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U730e\U4eba\U7684\U8349\U539f";
},
{
"key_about" = Hurleigh;
"key_detail" = "\U201cHurley\U201d\U6e90\U81ea\U81f3\U5c11\U4e09\U4e2a\U622a\U7136\U4e0d\U540c\U7684\U7231\U5c14\U5170\U540d\U5b57\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U82f1\U6587\U4e2d\U7684\U4e00\U4e2a\U59d3\U6c0f\U3002\U6709\U8da3\U7684\U662f\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e5f\U4f1a\U5199\U4f5c\U201cCammane\U201d\Uff0c\U5728\U7231\U5c14\U5170\U8bed\U4e2d\U548c\"hurley\"\U90fd\U6709\U68cd\U5b50\U7684\U610f\U601d\U3002";
"key_name" = Hurley;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6d77\U6f6e";
},
{
"key_about" = "\U65e0";
"key_detail" = "Hyde\U662f\U7537\U5b69\U540d\Uff0c\U6e90\U81ea\U53e4\U82f1\U56fd\U7684\U4e00\U79cd\U8ba1\U91cf\U5355\U4f4d\Uff0c\U53eb\U201chide\U201d\U3002\U8fd9\U4e2a\U5355\U4f4d\U6839\U636e\U65f6\U95f4\U5730\U70b9\U53d8\U5316\U800c\U53d8\U5316\Uff0c\U4ece\U8bcd\U6e90\U5b66\U4e0a\U770b\Uff0c\U597d\U50cf\U662f\U6307\U8db3\U4ee5\U517b\U6d3b\U4e00\U5bb6\U4eba\U7684\U571f\U5730\U9762\U79ef\U3002";
"key_name" = Hyde;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8eb2\U85cf";
},
{
"key_about" = Havyn;
"key_detail" = "\U82f1\U8bed\U5355\U8bcd\U201chaven\U201d\U610f\U4e3a\U201c\U907f\U98ce\U6e2f\U3001\U907f\U96be\U6240\U201d\Uff0c\U5373\U4f7f\U5916\U90e8\U73af\U5883\U6076\U52a3\Uff0c\U4eba\U7c7b\U548c\U52a8\U7269\U90fd\U53ef\U4ee5\U5728\U8fd9\U91cc\U5f97\U5230\U4fdd\U62a4\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U6709\U548c\U5e73\U3001\U5b89\U5168\U7684\U542b\U4e49\Uff0c\U76f8\U4fe1\U6bcf\U4e00\U4f4d\U7236\U6bcd\U90fd\U5e0c\U671b\U5b69\U5b50\U5728\U548c\U5e73\U5b89\U5168\U7684\U73af\U5883\U4e0b\U957f\U5927\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U5305\U542b\U7740\U7f8e\U597d\U613f\U671b\U3002";
"key_name" = Haven;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5b89\U5168\U7684\U5730\U65b9\Uff0c\U6d77\U6e2f";
},
{
"key_about" = Hortensia;
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U7684\U540d\U5b57\Uff0c\U540c\U65f6\U4e5f\U662f\U7f57\U9a6c\U90e8\U843d\U540d\U201cHortensius\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002";
"key_name" = Hortencia;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U56ed\U4e01";
},
{
"key_about" = "Halsie,Halsy";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4e2a\U59d3\U6c0f\Uff0c\U8d77\U6e90\U6709\U4e0d\U540c\U8bf4\U6cd5\U3002\U6709\U53ef\U80fd\U6e90\U4e8e\U82f1\U683c\U5170\U57c3\U585e\U514b\U65af\U7684Alsa\Uff0c\U4e5f\U6709\U53ef\U80fd\U6e90\U4e8e\U82f1\U683c\U5170Halsway\U3002\U201cHalsway\U201d\U8fd9\U4e2a\U5730\U540d\U7531\U53e4\U82f1\U8bed\U8868\U793a\U201c\U8116\U5b50\U201d\U548c\U201c\U9053\U8def\U201d\U7684\U5355\U8bcd\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Halsey;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5730\U540d";
},
{
"key_about" = Harlowe;
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4e2a\U6e90\U4e8e\U76ce\U683c\U9c81-\U8428\U514b\U900a\U4eba\U7684\U59d3\U6c0f\Uff0c\U610f\U6307\U67d0\U4e2a\U5730\U65b9\U3002\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\Uff0c\U610f\U4e3a\U5ca9\U77f3\U3001\U5c0f\U5c71\U3002\U6240\U4ee5\U5f53\U65f6Harlow\U8fd9\U4e2a\U59d3\U662f\U6307\U540d\U5b57\U7684\U4e3b\U4eba\U4f4f\U5728\U5ca9\U77f3\U5c71\U4e0a\U6216\U5c71\U5468\U56f4\U3002\U867d\U7136\U4f5c\U4e3a\U59d3\U6c0f\U5386\U53f2\U60a0\U4e45\Uff0c\U4f46\U6700\U8fd1\U624d\U5f00\U59cb\U4f5c\U4e3a\U5973\U751f\U540d\U5f00\U59cb\U4f7f\U7528\U3002";
"key_name" = Harlow;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U77f3\U5934\U5c71";
},
{
"key_about" = Heddie;
"key_detail" = "\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\U548c\U53e4\U5e0c\U814a\U8bed\Uff0c\U5728\U82f1\U8bed\U56fd\U5bb6\U5c24\U5176\U5e38\U89c1\U3002\U4e5f\U53ef\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6709Hidey\U3001Heddy\U3001Heady\U7b49\U5404\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U662f\U4e2a\U4e0e\U5730\U540d\U76f8\U5173\U7684\U540d\U5b57\Uff0c\U6307\U4f4f\U5728\U6d77\U89d2\U6216\U88ab\U5c0f\U6eaa\U73af\U7ed5\U7684\U5c71\U8fb9\U4e4b\U4eba\U3002\U7531\U516c\U51437\U4e16\U7eaa\U524d\U610f\U4e3a\U201c\U5934\U90e8\U201d\U548c\U201c\U5c0f\U6eaa\U73af\U7ed5\U7684\U571f\U5730\U201d\U7684\U53e4\U82f1\U8bed\U5355\U8bcd\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Heddy;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5c0f\U6eaa\U73af\U7ed5\U7684\U5c0f\U5c71";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cHerbert\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U53e4\U65e5\U8033\U66fc\U4eba\U540d\U201cHerbert\U201d\U7531\U8868\U793a\U201c\U5149\U660e\U7684\U519b\U961f\U201d\U7684\U542b\U4e49\U7684\U6cd5\U5170\U514b\U8bed\U5355\U8bcd\U7ec4\U6210\U3002\U8fd9\U4e2a\U540d\U5b57\U4e8e1066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U7531\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002\U5176\U4e2d\U6700\U4e3a\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U5c31\U662f\U7f8e\U56fd\U7b2c31\U4efb\U603b\U7edf\U80e1\U4f5b\Uff08HerbertHoover\Uff09\Uff0c\U4e8e1929\U5e74\U81f31933\U5e74\U5728\U804c\U3002";
"key_name" = Herb;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5149\U660e\U7684\U519b\U961f";
},
{
"key_about" = Hanson;
"key_detail" = "\U662f\U4e39\U9ea6-\U632a\U5a01\U6e90\U4e8e\U7236\U59d3\U7684\U540d\U5b57\Uff0c\U5b57\U9762\U542b\U4e49\U4e3a\U201cHans\U4e4b\U5b50\U201d\U3002\U201cHansen\U201d\U662f\U4e39\U9ea6\U7b2c\U4e09\U5927\U59d3\Uff0c\U8fd9\U4e2a\U56fd\U5bb6\U5927\U7ea6\U67093.4%\U7684\U4eba\U59d3\U201cHansen\U201d\U3002\U5728\U632a\U5a01\Uff0c\U201cHansen\U201d\U5219\U662f\U7b2c\U4e00\U5927\U59d3\Uff0c\U8fd8\U4e0d\U5305\U62ecHanssen\U7b49\U5176\U4ed6\U5e38\U89c1\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Hansen;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Hans\U4e4b\U5b50";
},
{
"key_about" = Harriette;
"key_detail" = "\U662f\U6cd5\U8bed\U4eba\U540d\U201cHenriette\Uff08Henri\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff09\U201d\U7684\U82f1\U8bed\U53d8\U4f53\U5f62\U5f0f\U3002\U7531\U8bfa\U66fc\U4eba\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U4ece\U6cd5\U56fd\U5e26\U5230\U82f1\U56fd\Uff0c\U6700\U5f00\U59cb\U82f1\U56fd\U4eba\U7528\U5f97\U591a\U7684\U662f\U201cHarry\U201d\U8fd9\U4e2a\U5f62\U5f0f\U300218\U4e16\U7eaa\U81f320\U4e16\U7eaa\U65e9\U671f\Uff0c\U201cHarriet\U201d\U4f5c\U4e3a\U201cHenry/Harry\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\U5f97\U4ee5\U5e7f\U6cdb\U4f7f\U7528\U3002";
"key_name" = Harriet;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5bb6\U56ed\U7684\U5f3a\U5927\U7edf\U6cbb\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/heath2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U53e4\U82f1\U8bed\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U6709\U76ce\U683c\U9c81-\U6492\U514b\U900a\U6839\U6e90\U3002\U539f\U610f\U6307\U4ee3\U5730\U65b9\Uff0c\U4e4b\U524d\U90a3\U4e9b\U53eb\U201cHeath\U201d\U7684\U4eba\U90fd\U662f\U4f4f\U5728\U77f3\U6960\U539f\U91ce\U9644\U8fd1\U3002\U5982\U4eca\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U5f71\U661fHeathLedger\U7684\U5bb6\U4e61\U6fb3\U5927\U5229\U4e9a\U5c24\U5176\U6d41\U884c\U3002";
"key_name" = Heath;
"key_recommend" = H;
"key_words" = "\U6765\U81ea\U77f3\U6960\U4e1b\U751f\U7684\U8352\U91ce";
},
{
"key_about" = Hatty;
"key_detail" = "\U662f\U201cHarriet\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U201cHarriet\U201d\U662f\U6cd5\U8bed\U540d\U201cHenriette\U201d\U7684\U82f1\U6587\U62fc\U5199\U3002\U201cHenriette\U201d\U8fd9\U4e2a\U540d\U5b57\U4e8e17\U4e16\U7eaa\U521b\U9020\U51fa\U6765\Uff0c\U662f\U201cHenri\U201d\U7684\U5973\U751f\U540d\U300219\U4e16\U7eaa\U672b\U671f\Uff0c\U201cHattie\U201d\U8fd9\U4e2a\U540d\U5b57\U7684\U6d41\U884c\U5ea6\U8d85\U8fc7\U4e86\U201cHarriet\U201d\Uff0c\U5728\U7f8e\U56fd\U5c24\U5176\U53d7\U6b22\U8fce\U3002";
"key_name" = Hattie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5c0f\U4e3b\U5987\U3001\U5bb6\U91cc\U7684\U5c0f\U5c0f\U7edf\U6cbb\U8005";
},
{
"key_about" = Henriette;
"key_detail" = "\U7531\U201cHenry\U201d\U3001\U201cHenri\U201d\U53d1\U5c55\U800c\U6765\U7684\U5973\U751f\U540d\Uff0c\U662f\U6cd5\U8bed\U540d\U201cHenriette\U201d\U5bf9\U5e94\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U53ef\U4ee5\U7b80\U5199\U4e3a\U201cHarriet\U201d\Uff0c\U201cHarriet\U201d\U4e5f\U662f\U8fd9\U4e2a\U540d\U5b57\U7684\U53e3\U8bed\U5f62\U5f0f\Uff0c\U5c31\U50cf\U201cHarry\U201d\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U662f\U201cHenry\U201d\U7684\U53e3\U8bed\U5f62\U5f0f\U4e00\U6837\U3002";
"key_name" = Henrietta;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5bb6\U56ed\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Hanalise;
"key_detail" = "\U8fd9\U540d\U5b57\U7684\U53d8\U4f53\U5f62\U5f0f\U201cAnnalise\U201d\U53ef\U80fd\U66f4\U4e3a\U5e38\U89c1\U3002\U201cHannalise\U201d\U662f\U4e2a\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U5730\U533a\U7684\U4eba\U540d\Uff0c\U7531\U201cAnne\Uff08\U96c5\U81f4\U3001\U9ad8\U96c5\Uff09\U201d\U548c\U201cLiese\Uff08\U4e0a\U5e1d\U7684\U8a93\U8a00\Uff09\U201d\U4e24\U4e2a\U8bcd\U7ec4\U5408\U800c\U6210\U3002\U201cAnna\U201d\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cHannah\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U9ad8\U96c5\U201d\Uff1b\U201cLiese\U201d\U7531\U5e0c\U4f2f\U6765\U4eba\U540d\U201cElizabeth\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U8a93\U8a00\U201d\U3002\U5728\U82f1\U8bed\U56fd\U5bb6\U5730\U533a\Uff0c\U5317\U7f8e\U548c\U6fb3\U5927\U5229\U4e9a\U6bd4\U8f83\U5e38\U7528\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Hannalise;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U7684\U6069\U60e0";
},
{
"key_about" = Hoult;
"key_detail" = "\U539f\U6765\U662f\U82f1\U8bed\U59d3\U6c0f\U3001\U5730\U540d\Uff0c\U5728\U539f\U59cb\U65e5\U8033\U66fc\U8bed\U4e2d\U610f\U4e3a\U5c0f\U6811\U6797\U3002\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U6307\U201c\U957f\U6ee1\U6811\U6728\U7684\U5c71\U5730\U201d\U7684\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U5730\U533a\U5f88\U591a\U5730\U65b9\U4e5f\U53ebHolt\Uff0c\U4e8e\U662fHolt\U4f5c\U4e3a\U59d3\U6c0f\U5c31\U4ece\U6b64\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Holt;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U6811\U6797";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U7f57\U9a6c\U90e8\U843d\U540d\U79f0\U201cHoratius\U201d\Uff0c\U662f\U82f1\U8bed\U548c\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U540c\U540d\U7684\U6709\U7f57\U9a6c\U8bd7\U4ebaQuintusHoratiusFlaccus\U3002\U6587\U827a\U590d\U5174\U4e4b\U540e\U4e3a\U4e86\U7eaa\U5ff5\U8fd9\U4f4d\U8bd7\U4eba\Uff0cHoratius\U5f00\U59cb\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Horace;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U949f\U8868\U3001\U8ba1\U65f6\U5458";
},
{
"key_about" = Hadley;
"key_detail" = "\U539f\U6765\U662f\U610f\U6307\U82f1\U8bed\U5730\U540d\U7684\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U76ce\U683c\U9c81-\U6492\U514b\U900a\U8bed\U3002\U8d6b\U7279\U798f\U5fb7\U90e1\U3001\U8428\U7f57\U666e\U90e1\U3001\U4f0d\U65af\U7279\U90e1\U90fd\U6709\U5730\U65b9\U53eb\U201cHadley\U201d\U3002\U8428\U798f\U514b\U90e1\U3001\U57c3\U585e\U514b\U65af\U7b49\U5730\U8fd8\U6709\U5730\U65b9\U53eb\U201cHadleigh\U201d\U3002";
"key_name" = Hadleigh;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U77f3\U6960\U7a7a\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5f88\U53e4\U8001\U7684\U7f57\U9a6c\U4eba\U540d\Uff0c\U7531\U62c9\U4e01\U8bed\U6839\U6e90\U3002\U6e90\U4e8e\U7f57\U9a6c\U90e8\U843d\U540d\U79f0\U201cHoratius\U201d\Uff0c\U662f\U82f1\U8bed\U548c\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U540c\U540d\U7684\U6709\U7f57\U9a6c\U8bd7\U4ebaQuintusHoratiusFlaccus\U3002\U6587\U827a\U590d\U5174\U4e4b\U540e\U4e3a\U4e86\U7eaa\U5ff5\U8fd9\U4f4d\U8bd7\U4eba\Uff0cHoratius\U5f00\U59cb\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Horatio;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U62ef\U6551\U7f57\U9a6c\U7684\U82f1\U96c4\U3001\U65f6\U95f4\U3001\U5b63\U8282";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cHunt\U201d\U6e90\U81ea\U53e4\U82f1\U683c\U5170\U76ce\U683c\U9c81\Uff0d\U8428\U514b\U900a\U8bed\Uff0c\U662f\U7ed9\U730e\U4eba\U7684\U540d\U5b57\U3002\U201cHunter\U201d\U6765\U6e90\U4e8e\U730e\U4eba\U8fd9\U4e2a\U804c\U4e1a\Uff0c\U6700\U521d\U4f5c\U4e3a\U59d3\U6c0f\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U540d\U5b57\U3002\U5728\U4e2d\U4e16\U7eaa\U82f1\U683c\U5170\Uff0c\U730e\U4eba\U4eec\U8ffd\U9010\U6253\U730e\U7684\U90fd\U662f\U91ce\U732a\U4e00\U7c7b\U7684\U5927\U578b\U730e\U7269\Uff0c\U4ea4\U6613\U4e5f\U53ea\U5728\U8eab\U6750\U9ad8\U5927\U7684\U4eba\U4e4b\U95f4\U8fdb\U884c\Uff08\U7ed9\U8fd9\U4e2a\U540d\U5b57\U589e\U6dfb\U4e86\U51e0\U5206\U9ad8\U8d35\Uff09\U3002";
"key_name" = Hunt;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U730e\U4eba";
},
{
"key_about" = "Hadleigh,Hadlie";
"key_detail" = "\U539f\U6765\U662f\U76ce\U683c\U9c81-\U8428\U514b\U900a\U4eba\U7684\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U5730\U540d\U3002\U7531\U53e4\U82f1\U8bed\U8868\U793a\U201c\U77f3\U6960\U201d\U548c\U201c\U6e05\U7406\U201d\U7684\U5355\U8bcd\U7ec4\U5408\U800c\U6210\Uff0c\U6307\U4ee3\U67d0\U79cd\U5730\U8d28\U7279\U70b9\U3002\U53e4\U51ef\U5c14\U7279\U4eba\U8ba4\U4e3a\U77f3\U6960\U690d\U7269\U5bd3\U610f\U7740\U6d6a\U6f2b\U3001\U5438\U5f15\U3001\U597d\U8fd0\U3001\U5e87\U62a4\U3002";
"key_name" = Hadley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U77f3\U6960\U82b1\U7a7a\U5730";
},
{
"key_about" = Hansel;
"key_detail" = "\U5728\U5fb7\U8bed\U4e2d\U6700\U5148\U662f\U4f5c\U4e3a\U59d3\U6c0f\U6765\U4f7f\U7528\U7684\Uff0c\U6e90\U4e8e\U5fb7\U56fd\U5317\U90e8\U7684\U77f3\U52d2\U82cf\U76ca\U683c-\U8377\U5c14\U65af\U6cf0\U56e0\Uff08Schleswig-Holstein\Uff09\Uff0c\U4e0e\U53e6\U4e00\U4e2a\U542b\U4e49\U4e3a\U201c\U8036\U548c\U534e\U7ed9\U4e88\U6069\U60e0\U201d\U7684\U540d\U5b57\U6709\U5173\Uff0c\U610f\U4e3a\U201cHans\U4e4b\U5b50\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U6709\U5e0c\U814a\U3001\U5e0c\U4f2f\U6765\U8bed\U6839\U6e90\Uff0c\U6240\U4ee5\U5176\U8d77\U6e90\U4e0d\U6b62\U4e00\U5904\Uff0c\U4e3b\U8981\U5728\U5e0c\U4f2f\U6765\U8bed\U548c\U5c11\U90e8\U5206\U5176\U4ed6\U8bed\U8a00\U7684\U56fd\U5bb6\U4f7f\U7528\U3002";
"key_name" = Hanzel;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d";
},
{
"key_about" = Hendrik;
"key_detail" = "\U6709\U4eba\U8ba4\U4e3a\U662f\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U5730\U533a\U7684\U5b9d\U5b9d\U540d\Uff0c\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U540d\U5b57\U4e0e\U8377\U5170\U7537\U751f\U540d\U201cHendrik\Uff09\U201d";
"key_name" = Hendrick;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7edf\U6cbb\U4ed6\U7684\U5bb6\U5ead";
},
{
"key_about" = Hewet;
"key_detail" = "\U65e2\U53ef\U4ee5\U4f5c\U4e3a\U59d3\U6c0f\Uff0c\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U540d\U5b57\U3002\U4e8e1066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U7531Hewitt\U5bb6\U65cf\U7684\U7956\U5148\U4eec\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U4ed6\U4eec\U66fe\U5c45\U4f4f\U5728\U6cd5\U56fd\U8bfa\U66fc\U5e95\U57c3\U592b\U52d2\Uff08Evreux\Uff09\U9644\U8fd1\U7684Huet/Huest\U5730\U533a\U3002\U53e6\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U610f\U4e3a\U201cHugh\U4e4b\U5b50\U201d\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671f\U7684\U201cHugh\U3001How\U3001Hew\U201d\U7b49Hughet\U548cHewet\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Hewitt;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Hugh\U4e4b\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U6587\U5355\U8bcd\U201charmony\Uff08\U548c\U8c10\Uff09\U201d\U6e90\U4e8e\U5e0c\U814a\U8bed\U201charmonia\U201d\U4e00\U8bcd\U3002\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cHarmonia\U662f\U548c\U8c10\Uff08\U4eb2\U60c5\U3001\U7231\U60c5\U7b49\Uff09\U5973\U795e\U3002\U97f3\U4e50\U672f\U8bed\U4e2d\Uff0c\U201charmony\U201d\U610f\U6307\U4e0d\U540c\U66f2\U8c03\U540c\U65f6\U6f14\U594f\U51fa\U7684\U201c\U548c\U58f0\U201d\Uff0c\U4ece\U800c\U8ba9\U97f3\U4e50\U8282\U594f\U66f4\U4e3a\U4e30\U5bcc\U3002";
"key_name" = Harmony;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U548c\U8c10\U3001\U534f\U8bae\U3001\U534f\U540c\U3001\U5e73\U8861";
},
{
"key_about" = Hays;
"key_detail" = "\U6700\U5f00\U59cb\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U5728\U7231\U5c14\U5170\U3001\U82f1\U683c\U5170\U3001\U82cf\U683c\U5170\U90fd\U6709\U4e0d\U540c\U7684\U53d1\U5c55\U6f14\U53d8\U8fc7\U7a0b\U3002\U5728\U7231\U5c14\U5170\U6e90\U4e8e\U59d3\U6c0f\U201cOhAodha\U201d\Uff0c\U610f\U4e3a\U201c\U706b\U7684\U5b50\U5b59\U201d\U3001\U201cAed\Uff08\U7231\U5c14\U5170\U795e\Uff09\U7684\U540e\U88d4\U201d\U3002\U5728\U82f1\U683c\U5170\U548c\U82cf\U683c\U5170\Uff0c\U610f\U6307\U6765\U81ea\U4e00\U4e2a\U540d\U53eb\U201cHay\U201d\U3001\U201cHayes\U201d\U6216\U201cHaye\U201d\U7684\U5730\U65b9\U7684\U4eba\U3002";
"key_name" = Hayes;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U706b\U7684\U5b50\U5b59\U3001\U7231\U5c14\U5170\U795eAed\U7684\U540e\U88d4\Uff1b\U6765\U81ea\U6811\U7bf1\U7684";
},
{
"key_about" = Howey;
"key_detail" = "\U662f\U82cf\U683c\U5170\U8ddf\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U65f6\U671f\U4f4d\U4e8e\U82cf\U683c\U5170\U897f\U5357\U7684\U4e00\U7247\U5730\U533a\U540d\U79f0\Uff0c\U53e4\U610f\U4e3a\U201cHow\U7684\U5730\U201d\Uff0c\U800c\U201cHow\U201d\U8fd9\U4e2a\U8bcd\U5728\U53e4\U65f6\U6307\U79f0\U738b\U56fd\U4e2d\U4e00\U7247\U201chollow\Uff08\U6df1\U8c37\Uff09\U201d\U3002";
"key_name" = Howie;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7a7a\U7684";
},
{
"key_about" = Henri;
"key_detail" = "\U7537\U6027\U4eba\U540d\Uff0c\U6e90\U4e8e\U53e4\U9ad8\U5730\U5fb7\U8bed\U201cHeimerich\U201d\Uff0c\U7531\U201chaim\Uff08\U5bb6\U5ead\U3001\U5bb6\U56ed\Uff09\U201d\U548c\U201cr\U012bc\Uff08\U7edf\U6cbb\U3001\U6743\U529b\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U4e00\U5bb6\U4e4b\U4e3b\U3001\U5bb6\U56ed\U7684\U7edf\U6cbb\U8005\U201d\U3002\U6700\U5148\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U5f15\U5165\U82f1\U683c\U5170\U65f6\Uff0c\U62fc\U5199\U4e3a\U201cHarry\U201d\Uff0c\U540e\U9762\U6162\U6162\U6f14\U53d8\U4e3a\U201cHenry\U201d\Uff0c\U800c\U201cHarry\U201d\U5219\U66f4\U591a\U5730\U662f\U7528\U4e8e\U5ba0\U7269\U540d\U3002\U5386\U53f2\U4e0a\U67098\U4f4d\U56fd\U738b\U540d\U53ebHenry\Uff0c\U4e5f\U4f7f\U5f97\U8fd9\U4e2a\U540d\U5b57\U6781\U4e3a\U53d7\U6b22\U8fce\U3002\U5982\U4eca\Uff0cHenry\U4f5c\U4e3a\U4eba\U540d\U5728\U82f1\U683c\U5170\U3001\U6fb3\U5927\U5229\U4e9a\U3001\U52a0\U62ff\U5927\U3001\U7f8e\U56fd\U7b49\U5730\U4ecd\U76f8\U5f53\U6d41\U884c\U3002";
"key_name" = Henry;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5bb6\U56ed\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Honour;
"key_detail" = "\U7531\U82f1\U6587\U5355\U8bcd\U201chonour\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201chonos\U3001honoris\U201d\Uff0c\U66fe\U662f\U6e05\U6559\U5f92\U7684\U7f8e\U5fb7\U540d\U3002\U5728\U82f1\U683c\U5170\U8fd8\U5076\U5c14\U53ef\U89c1\Uff0c\U4f46\U5728\U7f8e\U56fd\U6781\U4e3a\U5c11\U89c1\U3002";
"key_name" = Honor;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8363\U8000";
},
{
"key_about" = Hermon;
"key_detail" = "\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U8bed\Uff0c\U7531\U542b\U4e49\U4e3a\U201c\U519b\U961f\U201d\U548c\U201c\U4eba\U201d\U7684\U5355\U8bcd\U7ec4\U5408\U800c\U6210\U3002\U8fd9\U4e2a\U540d\U5b57\U4e8e1066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U7531\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002\U6cd5\U8bed\U5f62\U5f0f\U662f\U201cArmand\U201d\Uff0c\U800c\U610f\U5927\U5229\U3001\U8461\U8404\U7259\U3001\U897f\U73ed\U7259\U4eba\U5219\U7528\U201cArmando\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U518d\U632a\U5a01\U4e5f\U5341\U5206\U53d7\U6b22\U8fce\U3002";
"key_name" = Herman;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U519b\U961f\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U5355\U8bcd\U201cheather\U201d\U610f\U4e3a\U201c\U77f3\U6960\U201d\Uff0c\U5728\U6b27\U6d32\Uff08\U5c24\U5176\U662f\U82cf\U683c\U5170\Uff09\U8352\U91ce\U5730\U5e26\U5341\U5206\U5e38\U89c1\U3002\U5f00\U82b1\U65f6\U8282\Uff0c\U82cf\U683c\U5170\U8352\U91ce\U5730\U957f\U6ee1\U4e86\U7f8e\U4e3d\U7684\U77f3\U6960\U82b1\Uff0c\U56e0\U6b64\U77f3\U6960\U4e5f\U6210\U4e3a\U82cf\U683c\U5170\U7684\U6807\U5fd7\U4e4b\U4e00\U3002\U7d2b\U8272\U548c\U7c89\U8272\U7684\U77f3\U6960\U82b1\U8c61\U5f81\U656c\U4f69\U3001\U9690\U5c45\Uff0c\U800c\U7f55\U89c1\U7684\U767d\U8272\U77f3\U6960\U82b1\U8c61\U5f81\U7740\U5e87\U62a4\U3001\U597d\U8fd0\U3001\U7f8e\U597d\U795d\U613f\U3002";
"key_name" = Heather;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U77f3\U6960\U82b1";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cHenry\U201d\U3001\U201cHarry\U201d\U3001\U201cHarold\U201d\U7684\U6635\U79f0\U3002\U65af\U5766\U5229\U00b7\U5e93\U5e03\U91cc\U514b\Uff08StanleyKubrick\Uff09\U7684\U79d1\U5e7b\U7535\U5f71\U5de8\U4f5c\U300a2001\U592a\U7a7a\U6f2b\U6e38\U300b\Uff082001:ASpaceOdyssey\Uff09\U4e2d\U4e00\U5927\U4eae\U70b9\U5c31\U662fHAL9000\U8ba1\U7b97\U673a\U3002\U81f3\U4e8e\U4e3a\U4ec0\U4e48\U8fd9\U53f0\U8ba1\U7b97\U673a\U8981\U53ebHAL\U5462\Uff1f\U56e0\U4e3a\U4e0eIBM\U76f8\U6bd4\Uff0c\U5b83\U5728\U5b57\U6bcd\U8868\U4e2d\U7684\U6bcf\U4e00\U4e2a\U5b57\U6bcd\U90fd\U6392\U5728\U524d\U4e00\U4e2a\Uff08\U542f\U53d1\U5f0f\U7f16\U7a0b\U6f14\U7b97\U6cd5\U7535\U8111\Uff09\U3002";
"key_name" = Hal;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7edf\U6cbb\U4ed6\U7684\U5bb6\U56ed";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662fHarrison\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6700\U5f00\U59cb\U4f5c\U4e3a\U59d3\U4f7f\U7528\Uff0c\U610f\U4e3a\U201cHarry\U4e4b\U5b50\U201d\U3002\U201cHarry\U201d\U662f\U201cHenry\U201d\U7684\U6635\U79f0\Uff0c\U201cHenry\U201d\U8fd9\U4e2a\U540d\U5b57\U662f1066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\U7684\U3002";
"key_name" = Harris;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Harry\U4e4b\U5b50";
},
{
"key_about" = "Hartliegh,Hartlie,Hartly";
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U6492\U514b\U900a\U7684\U59d3\U6c0f\Uff0c\U4e0e\U5730\U540d\U76f8\U5173\Uff0c\U6307\U5404\U79cd\U540d\U53eb\U201cHartley\U201d\U7684\U5730\U65b9\U3002\U5c24\U5176\U662f\U90a3\U4e9b\U4f4d\U4e8e\U6c49\U666e\U90e1\U3001\U80af\U7279\U90e1\U548c\U5fb7\U6587\U90e1\U7684Hartley\U6751\U5e84\Uff0c\U5f97\U540d\U4e8e7\U4e16\U7eaa\U524d\U7684\U53e4\U82f1\U8bed\Uff0c\U610f\U4e3a\U201c\U96c4\U9e7f\U201d\U3001\U201c\U56ed\U6797\U201d\U3001\U201c\U6e05\U7406\U201d\U3002";
"key_name" = Hartley;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U96c4\U9e7f\U3001\U6728\U5934\U3001\U6797\U5730";
},
{
"key_about" = "Hailey,Haley,Haylee";
"key_detail" = "\U539f\U6765\U662f\U82f1\U8bed\U59d3\U6c0f\Uff0c\U7531\U5730\U540d\U6f14\U53d8\U800c\U6765\U3002\U5f88\U53ef\U80fd\U662f\U6e90\U4e8e\U82f1\U56fd\U4e1c\U5357\U90e8\U725b\U6d25\U90e1\U4e00\U5ea7\U53eb\U201cHailey\U201d\U7684\U5c0f\U9547\U3002\U201cHayley\U201d\U7531\U53e4\U82f1\U8bed\U610f\U4e3a\U201c\U5e72\U8349\U201d\U548c\U201c\U6e05\U7406\U201d\U7684\U5355\U8bcd\U7ec4\U5408\U800c\U6210\U3002\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U4e0d\U8fc7\U4f5c\U4e3a\U5973\U751f\U540d\U66f4\U4e3a\U5e38\U89c1\U3002";
"key_name" = Hayley;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5e72\U8349\U7a7a\U5730";
}
)
