(
{
"key_about" = "\U65e0";
"key_detail" = "indus\U662findia\U7684\U53d8\U4f53\Uff0c\U548c\U5370\U5ea6\U6cb3\Uff08theriverIndus)\U540c\U540d\U3002\U5370\U5ea6\U6cb3\U53d1\U6e90\U4e8e\U897f\U85cf\Uff0c\U6d41\U7ecf\U5df4\U57fa\U65af\U5766\Uff0c\U6c47\U5165\U963f\U62c9\U4f2f\U6d77\U3002\U53e4\U5e0c\U814a\U4eba\U5c06\U8fd9\U6761\U6cb3\U79f0\U4e3aIndos,\U56e0\U4e3a\U6d41\U57df\U8986\U76d6\U5df4\U57fa\U65af\U5766\Uff0c\U5370\U5ea6\U548c\U897f\U85cf\U3002";
"key_name" = Indus;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6307\U5370\U5ea6\U6cb3";
},
{
"key_about" = "\U65e0";
"key_detail" = "Isaiah\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6551\U8d4e\U201d\U3002\U5723\U7ecf\U4e2d\Uff0cIsaiah\Uff08\U4ee5\U8d5b\U4e9a\Uff09\U662f\U6700\U91cd\U8981\U7684\U5148\U77e5\U4e4b\U4e00\U3002Isaiah\U662f\U5178\U578b\U7684\U72b9\U592a\U6559\U540d\U5b57\Uff0c17\U4e16\U7eaa\U4e3a\U6e05\U6559\U5f92\U6240\U63a5\U7eb3\U3002\U4f46\U5728\U7f8e\U56fd\Uff0c\U8fd9\U4e2a\U540d\U5b57\U6700\U8fd1\U624d\U5f00\U59cb\U88ab\U5e7f\U6cdb\U4f7f\U7528\Uff0c\U4ee5\U524d\U4ec5\U5728\U975e\U88d4\U7f8e\U56fd\U4eba\U5708\U5185\U6d41\U884c\U3002";
"key_name" = Isaiah;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U662f\U6551\U8d4e";
},
{
"key_about" = Isabelle;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U4e2d\U4e16\U7eaa\U65f6\U671f\U62fc\U5199\U4e3a\U201cElizabeth\U201d\Uff0c\U6700\U521d\U5728\U6cd5\U56fd\U3001\U897f\U73ed\U7259\U3001\U8461\U8404\U7259\U4f7f\U7528\U30021066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U6cd5\U56fd\U4eba\U5c06\U8fd9\U4e00\U4eba\U540d\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U540e\U6765\U5f97\U76ca\U4e8e1200\U5e74\U4e0e\U82f1\U683c\U5170\U56fd\U738b\U7ea6\U7ff0\U8ba2\U5a5a\U7684\U6cd5\U56fd\U5e74\U8f7b\U8d35\U5987\U201cIsabellaofAngoul\U00eame\U201d\Uff0c\U8fd9\U4e2a\U540d\U5b57\U572813\U4e16\U7eaa\U65e9\U671f\U8fdb\U4e00\U6b65\U5f97\U5230\U5e7f\U6cdb\U4f7f\U7528\U3002";
"key_name" = Isabel;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U8a93\U8a00\U201d\U3001\U5411\U4e0a\U5e1d\U53d1\U8a93";
},
{
"key_about" = Iggie;
"key_detail" = "Iggy\U662fIgnacio\U7684\U6635\U79f0\Uff0c\U662f\U62c9\U4e01\U6587\U540d\U5b57Ignatius\U7684\U897f\U8bed\U5f62\U5f0f\Uff0c\U90fd\U7531\U53e4\U7f57\U66fc\U8bed\U540dEgnatius\U6f14\U5316\U800c\U6765\U3002\U8fd9\U4e2a\U540d\U5b57\U88ab\U8ba4\U4e3a\U8d77\U6e90\U4e8e\U4f0a\U7279\U62c9\U65af\U574e\U8bed\Uff0c\U8fd9\U79cd\U8bed\U8a00\U65e9\U5df2\U88ab\U62c9\U4e01\U8bed\U6240\U53d6\U4ee3\Uff0c\U6240\U4ee5Egnatius\U7684\U610f\U4e49\U5df2\U4e0d\U53ef\U8003\U3002\U51e0\U4e4e\U53ea\U6709\U7f57\U9a6c\U5929\U4e3b\U6559\U5f92\U624d\U4f1a\U53d6\U540d\U4e3aIgnatius\U548cIgnacio\U3002";
"key_name" = Iggy;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U706b\U7130";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4e25\U683c\U8bf4\U6765\Uff0cIvory\U662f\U4e00\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U5c3d\U7ba1\U53ebIvory\U7684\U5973\U5b69\U6bd4\U7537\U5b69\U8981\U591a\U5f97\U591a\U3002\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U82f1\U6587\U5355\U8bcdivory\Uff0c\U901a\U5e38\U6307\U8c61\U7259\U8fd9\U79cd\U6750\U6599\Uff0c\U4f46\U4e5f\U6709\U4e73\U767d\U8272\Uff0c\U94a2\U7434\U952e\Uff0c\U9ab0\U5b50\Uff0c\U591a\U7c73\U8bfa\U9aa8\U724c\U548c\U7259\U9f7f\U7684\U610f\U601d\U3002\U8fd9\U4e2a\U82f1\U6587\U8bcd\U6e90\U81ea\U6cd5\U8bed\Uff0c\U800c\U6cd5\U8bed\U8bcd\U53c8\U7531\U62c9\U4e01\U8bed\U8bcd\U201ceboreus\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U8c61\U7259\U5236\U7684\U201d\U3002";
"key_name" = Ivory;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5927\U8c61";
},
{
"key_about" = "\U65e0";
"key_detail" = "Idaia\U662f\U5fb7\U8bed\U540d\U5b57\U3002\U5728\U5fb7\U8bed\U4e2d\U610f\U4e3a\U201c\U6d3b\U8dc3\U7684\U201d\U3002";
"key_name" = Idaia;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6d3b\U8dc3\U7684";
},
{
"key_about" = "Ionya,Eionia,Ionija";
"key_detail" = "Ionia\U662f\U5973\U5b69\U540d\Uff0c\U6765\U81ea\U53e4\U5e0c\U814a\U65f6\U4ee3\U5bf9\U4eca\U5929\U571f\U8033\U5176\U5b89\U7eb3\U6258\U5229\U4e9a\U897f\U5357\U6d77\U5cb8\U5730\U533a\U7684\U79f0\U547c\U3002";
"key_name" = Ionia;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7d2b\U6c34\U6676";
},
{
"key_about" = Ivanna;
"key_detail" = "\U540d\U5b57\U6e90\U81ea\U82f1\U6587\U5355\U8bcd\U201civy\Uff08\U5e38\U9752\U85e4\Uff09\U201d\Uff0c\U662f\U4e00\U79cd\U6cbf\U5899\U6500\U722c\U6216\U8d34\U5730\U873f\U8712\U751f\U957f\U7684\U5e38\U7eff\U85e4\U8513\U690d\U7269\U3002Ivy\U6e90\U81ea\U53e4\U82f1\U8bed\U5355\U8bcd\U3002\U6709\U4e9b\U4eba\U8ba4\U4e3a\U5b83\U7684\U542b\U4e49\U662f\U201c\U6500\U722c\U8005\U201d\Uff0c\U4f9d\U636e\U662f\U5bf9\U690d\U7269\U7684\U63cf\U8ff0\U3002\U51ef\U5c14\U7279\U6587\U5316\U4f20\U7edf\U4e2d\Uff0c\U8fd9\U79cd\U76f8\U4e92\U7f20\U7ed5\Uff0c\U873f\U8712\U751f\U957f\U7684\U690d\U7269\U662f\U53cb\U8c0a\U7684\U8c61\U5f81\U3002\U5982\U4eca\Uff0cIvy\U8fd9\U4e2a\U540d\U5b57\U5728\U6fb3\U5927\U5229\U4e9a\U9887\U53d7\U9752\U7750\U3002";
"key_name" = Ivy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6500\U767b\U8005\Uff0c\U53cb\U8c0a\U7684\U8c61\U5f81";
},
{
"key_about" = "\U65e0";
"key_detail" = "Tristan\U548cIsolde\U7684\U6545\U4e8b\U6765\U6e90\U4e8e\U53e4\U8001\U7684\U51ef\U5c14\U7279\U4f20\U8bf4\U3002Isolde\U662fTristan\U7684\U7231\U4eba\U3002\U540d\U5b57\U7684\U8bcd\U6e90\U4f9d\U65e7\U5b58\U5728\U4e89\U8bae\Uff0c\U4f46\U8bb8\U591a\U4eba\U8ba4\U4e3aIsolde\U6700\U6709\U53ef\U80fd\U6e90\U81ea\U51ef\U5c14\U7279\U8bed\Uff08\U4e5f\U6709\U53ef\U80fd\U6e90\U81ea\U5e03\U5217\U5854\U5c3c\U8bed\U6216\U5a01\U5c14\U58eb\U8bed\Uff09\U3002\U5728\U5a01\U5c14\U58eb\U8bed\U4e2d\Uff0cIsolde\U662f\U201c\U90a3\U4e2a\U5f15\U4eba\U6ce8\U76ee\U7684\U4eba\U201d\Uff0c\U6216\U8005\U8868\U8ff0\U66f4\U7b80\U6d01\U4e00\U70b9\Uff0c\U662f\U201c\U90a3\U4e2a\U7f8e\U4e3d\U7684\U4eba\U201d\U3002";
"key_name" = Isolde;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U672a\U77e5\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "India\U662f\U4e00\U4e2a\U7531\U5730\U540d\U6f14\U53d8\U4e3a\U5973\U6027\U540d\U5b57\U7684\U6848\U4f8b\U3002\U6700\U521d\Uff0c\U53e4\U5e0c\U814a\U4eba\U5c06\U53e4\U5370\U5ea6\U4eba\U79f0\U4e3a\U201c\U5370\U5ea6\U6cb3\U6d41\U57df\U7684\U4eba\U201d\U3002\U76ee\U524d\U6240\U77e5\U4eba\U7c7b\U6700\U53e4\U8001\U7684\U6587\U660e\U793e\U4f1a\U5c31\U51fa\U73b0\U5728\U5370\U5ea6\U6cb3\U6d41\U57df\Uff0c\U57c3\U53ca\Uff0c\U548c\U7f8e\U7d22\U4e0d\U8fbe\U7c73\U4e9a\U3002India\U8fd9\U4e2a\U5973\U6027\U540d\U5b57\U7684\U4f7f\U7528\U53ef\U4ee5\U8ffd\U6eaf\U523019\U4e16\U7eaa\U4e2d\U53f6\U3002\U5f53\U65f6\U5370\U5ea6\U6210\U4e3a\U4e86\U5927\U82f1\U5e1d\U56fd\U7684\U4e00\U90e8\U5206\Uff08\U88ab\U79f0\U4e3a\U201c\U82f1\U56fd\U7687\U51a0\U4e0a\U7684\U5b9d\U77f3\U201d\Uff09\U3002";
"key_name" = India;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5370\U5ea6\U6cb3\U6d41\U57df\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "Imara\U6e90\U4e8e\U65af\U74e6\U5e0c\U91cc\U8bed\Uff0c\U4e3b\U8981\U5728\U65af\U74e6\U5e0c\U91cc\U8bed\U56fd\U5bb6\U4f7f\U7528\U3002\U4f5c\U4e3a\U5973\U6027\U540d\U5b57\U65f6\Uff0c\U610f\U4e3a\U201c\U575a\U5b9a\U7684\U201d\U3002";
"key_name" = Imara;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U575a\U5f3a\U7684\Uff0c\U679c\U6562\U7684\Uff0c\U575a\U5b9a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "Ike\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U662fIsaac\Uff08\U610f\U4e3a\U7b11\U58f0\Uff09\U5bf9\U5e94\U7684\U5ba0\U7269\U540d\Uff0c\U4e5f\U88ab\U4f5c\U4e3a\U72ec\U7acb\U7684\U6559\U540d\U3002\U5728\U5e0c\U4f2f\U6765\U8bed\U4e2d\Uff0cIke\U7684\U542b\U4e49\U662f\U4ed6\U7b11\U4e86\Uff0c\U7b11\U58f0\U3002\U56e0\U5176\U662f\U7f8e\U56fd\U7b2c34\U4efb\U603b\U7edf\U827e\U68ee\U8c6a\U5a01\U5c14\Uff08DwightD.Eisenhower\Uff0c1890-1969\Uff09\U7684\U7ef0\U53f7\U800c\U5927\U53d7\U6b22\U8fce\U300220\U4e16\U7eaa50\U5e74\U4ee3\Uff0c\U827e\U68ee\U8c6a\U5a01\U5c14\U7684\U7ade\U9009\U53e3\U53f7\U201c\U6211\U559c\U6b22\U827e\U514b\U201d\U53ef\U8c13\U5bb6\U55bb\U6237\U6653\U3002";
"key_name" = Ike;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7b11\U58f0";
},
{
"key_about" = Indrah;
"key_detail" = "Indra\U6e90\U81ea\U68b5\U8bed\U3002\U53e4\U5370\U5ea6\U6559\U4e2d\Uff0cIndra\U662f\U4e3b\U7ba1\U5929\U7a7a\U548c\U96e8\U6c34\U7684\U6218\U795e\U3002\U4f46\U5728\U4eca\U5929\Uff0c\U5973\U5b69\U53d6\U540d\U4e3aIndra\U7684\U66f4\U591a\U3002\U5982\U679c\U4f60\U559c\U6b22\Uff0c\U4e5f\U53ef\U4ee5\U62fc\U5199\U4e3aIndre,\U5c31\U50cf\U6cd5\U56fd\U6cb3\U6d41\U7684\U540d\U79f0\U3002";
"key_name" = Indra;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U62e5\U6709\U96e8\U6ef4";
},
{
"key_about" = "Indie,Indy,Indi";
"key_detail" = "Indy\U662fIndigo\U7684\U6635\U79f0\U3002Indigo\U662f\U4e00\U79cd\U989c\U8272\Uff0c\U4f5c\U4e3a\U540d\U5b57\U7537\U5973\U7686\U5b9c\U3002\U8fd9\U4e2a\U540d\U5b57\U7ed9\U4eba\U611f\U89c9\U521b\U610f\U5341\U8db3\Uff0c\U827a\U672f\U6c14\U606f\U6d53\U90c1\U3002";
"key_name" = Indy;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6df1\U84dd\Uff0c\U84dd\U8272\Uff0c\U7d2b\U8272";
},
{
"key_about" = Isa;
"key_detail" = "Isha\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U6765\U6e90\U6709\U8bb8\U591a\U3002\U591a\U7531Isa\U6f14\U53d8\U800c\U6765\U3002Isa\U662f\U8036\U7a23\U7684\U963f\U62c9\U4f2f\U8bed\U7ffb\U8bd1\Uff0c\U672c\U8eab\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\U3002Isa\U5728\U5f17\U91cc\U65af\U5170\U8bed\Uff08\U53e4\U65e5\U8033\U66fc\U8bed\Uff09\U4e2d\U4e5f\U662f\U7537\U5973\U7686\U53ef\U4f7f\U7528\U7684\U540d\U5b57\Uff0c\U662f\U65e5\U8033\U66fc\U8bed\U4e2d\U4ee5\U201cis\U201d\U5f00\U5934\U540d\U5b57\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U51b0\U548c\U94c1\U3002";
"key_name" = Issa;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U8036\U7a23\Uff08\U963f\U62c9\U4f2f\U540d\U5b57\Uff09";
},
{
"key_about" = Issa;
"key_detail" = "Isa\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U6765\U6e90\U6709\U8bb8\U591a\U3002\U591a\U7531Isa\U6f14\U53d8\U800c\U6765\U3002Isa\U662f\U8036\U7a23\U7684\U963f\U62c9\U4f2f\U8bed\U7ffb\U8bd1\Uff0c\U672c\U8eab\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\U3002Isa\U5728\U5f17\U91cc\U65af\U5170\U8bed\Uff08\U53e4\U65e5\U8033\U66fc\U8bed\Uff09\U4e2d\U4e5f\U662f\U7537\U5973\U7686\U53ef\U4f7f\U7528\U7684\U540d\U5b57\Uff0c\U662f\U65e5\U8033\U66fc\U8bed\U4e2d\U4ee5\U201cis\U201d\U5f00\U5934\U540d\U5b57\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U51b0\U548c\U94c1\U3002";
"key_name" = Isa;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7f8e\U4e3d\U7684\Uff0c\U5bf9\U4e0a\U5e1d\U8654\U8bda\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "Ines\U662fAgnes\U7684\U53e6\U4e00\U53d8\U4f53\Uff08\U4e3b\U8981\U5728\U6cd5\U8bed\Uff0c\U610f\U5927\U5229\U8bed\Uff0c\U8461\U8404\U7259\U8bed\U548c\U897f\U73ed\U7259\U8bed\U4e2d\U4f7f\U7528\Uff09\U3002Ines\U7684\U8bcd\U6e90Agnes\U662f\U5e0c\U814a\U540d\U5b57\U7684\U62c9\U4e01\U5f62\U5f0f\Uff0c\U610f\U4e3a\U662f\U201c\U8d1e\U6d01\Uff0c\U7eaf\U6d01\U201d\U3002In\U00e8s\U5728\U6cd5\U56fd\U4ecd\U662f\U4e00\U4e2a\U500d\U53d7\U6b22\U8fce\U7684\U540d\U5b57\Uff0c\U5728\U897f\U73ed\U7259\U4e5f\U5f88\U666e\U904d\U3002\U4f5c\U4e3a\U4e00\U4e2a\U56fd\U9645\U5316\U7684\U540d\U5b57\Uff0c\U5b83\U5728\U6bd4\U5229\U65f6\Uff0c\U52a0\U6cf0\U7f57\U5c3c\U4e9a\U548c\U745e\U5178\U4e5f\U5e38\U88ab\U4f7f\U7528\U3002";
"key_name" = Ines;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d1e\U6d01\U7684\Uff0c\U7eaf\U6d01\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "Irene\U662f\U5e0c\U814a\U8bed\U201cEirene\Uff08\U548c\U5e73\Uff09\U201d\U7684\U82f1\U6587\U62fc\U5199\U3002Eirene\U662f\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684\U548c\U5e73\U5973\U795e\Uff0c\U7279\U522b\U53d7\U53e4\U4ee3\U96c5\U5178\U4eba\U7684\U5c0a\U656c\U3002\U6d77\U6218\U4e2d\U51fb\U8d25\U65af\U5df4\U8fbe\U4eba\U540e\Uff0c\U96c5\U5178\U4eba\U5f00\U59cb\U4e3aEirene\U5efa\U9020\U795e\U5e99\Uff0c\U5e86\U795d\U6218\U540e\U548c\U5e73\U3002";
"key_name" = Irene;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U548c\U5e73";
},
{
"key_about" = "\U65e0";
"key_detail" = "Isha\U662f\U5973\U6027\U540d\U5b57\Uff0c\U610f\U4e3a\U4fdd\U62a4\U8005\U6216GoddessDurga\Uff08\U675c\U8fe6\U5973\U795e\Uff09\U7684\U5316\U8eab\Uff0c\U6e90\U81ea\U5370\U5ea6\U548c\U5e0c\U4f2f\U6765\U6587\U5316\U3002\U8fd9\U662f\U4e00\U4e2a\U4f0a\U65af\U5170\U6559\Uff0c\U5370\U5ea6\U6559\U6216\U8006\U90a3\U6559\U6559\U5f92\U90fd\U4f1a\U4f7f\U7528\U7684\U540d\U5b57\U3002";
"key_name" = Isha;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U9886\U4e3b\Uff0c\U5973\U4eba";
},
{
"key_about" = Ionah;
"key_detail" = "Iona\U548c\U82cf\U683c\U5170\U7684\U7231\U5965\U7eb3\U5c9b\U540c\U540d\Uff0c\U5728\U57fa\U7763\U6559\U5386\U53f2\U4e0a\U5177\U6709\U7279\U6b8a\U7684\U610f\U4e49\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U6709\U53ef\U80fd\U6e90\U81ea\U53e4\U8bfa\U65af\U8bed\Uff0c\U610f\U4e3a\U201c\U68d5\U718a\U5de2\U7a74\U6240\U5728\U7684\U5c9b\U5c7f\U201d\U3002\U5728\U4fc4\U6587\U4e2d\Uff0cIona\U5bf9\U5e94\U7537\U6027\U540d\U5b57Jonah\U3002";
"key_name" = Iona;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7ea2\U8c46\U6749\U751f\U957f\U7684\U5730\U65b9";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cJohn\U201d\U7684\U4fc4\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U5386\U53f2\U4e0a\Uff0c\U5728\U7f8e\U56fd\U7684\U4f7f\U7528\U5ea6\U4e00\U822c\Uff0c\U4e0d\U8fc7\U5728\U4fc4\U7f57\U65af\U3001\U6ce2\U65af\U5c3c\U4e9a\U3001\U514b\U7f57\U5730\U4e9a\U3001\U4e4c\U514b\U5170\U7b49\U65af\U62c9\U592b\U8bed\U56fd\U5bb6\U5219\U7528\U5f97\U6bd4\U8f83\U9891\U7e41\U3002\U6709\U610f\U601d\U7684\U662f\U6700\U8fd1\U5728\U897f\U73ed\U7259\U8bed\U88d4\U7f8e\U56fd\U4eba\U548c\U8461\U8404\U7259\U8bed\U88d4\U7f8e\U56fd\U4eba\U4e2d\U4e5f\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Ivan;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6177\U6168\U4ec1\U6148\U7684\U4e0a\U5e1d";
},
{
"key_about" = "Idalina,Idaline";
"key_detail" = "Idaleen\U6e90\U81ea\U65e5\U8033\U66fc\U8bed\U548c\U82f1\U8bed\Uff0c\U4e3b\U8981\U4f5c\U4e3a\U82f1\U8bed\U540d\U5b57\U4f7f\U7528\Uff0c\U662fIda\Uff08\U82f1\U6587\U540d\Uff09\U548cIdaline\Uff08\U82f1\U3001\U5fb7\U3001\U897f\U6587\U540d\Uff09\U7684\U53d8\U4f53\U3002";
"key_name" = Idaleen;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5de5\U4f5c\Uff0c\U6d1e\U5bdf";
},
{
"key_about" = Isaiah;
"key_detail" = "Izaiah\U662f\U73b0\U4ee3\U7f8e\U56fd\U4eba\U5bf9Isaiah\U7684\U91cd\U62fc\U3002Isaiah\U662f\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U65e7\U7ea6\U4e2d\U6700\U91cd\U8981\U7684\U5148\U77e5\U4e4b\U4e00\U3002\U8fd9\U4e2a\U540d\U5b57\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6551\U8d4e\U3002\U201dIsaiah\U7684\U9884\U8a00\U5bf9\U57fa\U7763\U5f92\U6765\U8bf4\U5f88\U91cd\U8981\U3002\U57fa\U7763\U5f92\U8ba4\U4e3aIsaiah\U9884\U8a00\U4e86\U5f25\U8d5b\U4e9a\Uff08\U6551\U4e16\U4e3b\Uff09\U7684\U5230\U6765\U3002\U8fd9\U4e2a\U540d\U5b57\U6700\U8fd1\U624d\U5f00\U59cb\U5728\U7f8e\U56fd\U88ab\U5e7f\U6cdb\U4f7f\U7528\Uff0c\U4ee5\U524d\U4ec5\U5728\U975e\U88d4\U7f8e\U56fd\U4eba\U5708\U5185\U6d41\U884c\U3002\U5c06Isaiah\U4e2d\U7684\U201cs\U201d\U6362\U6210\U201cz\U201d\U662f20\U4e16\U7eaa\U665a\U671f\U51fa\U73b0\U7684\U3002";
"key_name" = Izaiah;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U662f\U6551\U8d4e";
},
{
"key_about" = Imani;
"key_detail" = "Imani\U5728\U65af\U74e6\U5e0c\U91cc\U8bed\U4e2d\U610f\U4e3a\U201c\U4fe1\U5ff5\U201d\U3002\U65af\U74e6\U5e0c\U91cc\U8bed\U662f\U4ece\U80af\U5c3c\U4e9a\U5317\U90e8\U5230\U83ab\U6851\U6bd4\U514b\U5317\U90e8\U7684\U4e1c\U975e\U6cbf\U6d77\U5730\U533a\U4f7f\U7528\U7684\U571f\U8457\U8bed\U8a00\U3002\U53d6\U540dImani\U7684\U591a\U662f\U975e\U88d4\U7f8e\U56fd\U4eba\U3002";
"key_name" = Iman;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4fe1\U5ff5";
},
{
"key_about" = "\U65e0";
"key_detail" = "Ignacio\U662f\U62c9\U4e01\U6587\U540d\U5b57Ignatius\U7684\U897f\U8bed\U5f62\U5f0f\Uff0c\U90fd\U7531\U53e4\U7f57\U66fc\U8bed\U540dEgnatius\U6f14\U5316\U800c\U6765\U3002\U8fd9\U4e2a\U540d\U5b57\U88ab\U8ba4\U4e3a\U8d77\U6e90\U4e8e\U4f0a\U7279\U62c9\U65af\U574e\U8bed\Uff0c\U8fd9\U79cd\U8bed\U8a00\U65e9\U5df2\U88ab\U62c9\U4e01\U8bed\U6240\U53d6\U4ee3\Uff0c\U6240\U4ee5Egnatius\U7684\U610f\U4e49\U5df2\U4e0d\U53ef\U8003\U3002\U51e0\U4e4e\U53ea\U6709\U7f57\U9a6c\U5929\U4e3b\U6559\U5f92\U624d\U4f1a\U53d6\U540d\U4e3aIgnatius\U548cIgnacio\U3002";
"key_name" = Ignacio;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U706b\U7130";
},
{
"key_about" = "\U65e0";
"key_detail" = "Isola\U5728\U610f\U5927\U5229\U8bed\U4e2d\U610f\U4e3a\U201c\U5c9b\U5c7f\U201d\U3002\U662f\U4e00\U4e2a\U5145\U6ee1\U590f\U65e5\U98ce\U60c5\U7684\U540d\U5b57\U3002Isola\U8fd9\U4e2a\U540d\U5b57\U662f\U4e3a\U4e86\U7eaa\U5ff5\U51ef\U5c14\U7279\U5973\U82f1\U96c4Iseult\U3002";
"key_name" = Isola;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5c9b\U5c7f";
},
{
"key_about" = "Irene,Irina";
"key_detail" = "Irena\U6e90\U81ea\U5e0c\U814a\U540dEirene\Uff0c\U662f\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684\U548c\U5e73\U5973\U795e\Uff0c\U5b99\U65af\U548c\U5fd2\U5f25\U65af\U7684\U5973\U513f\U3002Eirene\U662f\U548c\U5e73\U7684\U5316\U8eab\Uff0c\U7279\U522b\U53d7\U53e4\U4ee3\U96c5\U5178\U4eba\U7684\U5c0a\U656c\U3002\U6d77\U6218\U4e2d\U51fb\U8d25\U65af\U5df4\U8fbe\U4eba\U540e\Uff0c\U96c5\U5178\U4eba\U5f00\U59cb\U4e3aEirene\U5efa\U9020\U795e\U5e99\Uff0c\U5e86\U795d\U6218\U540e\U548c\U5e73\U3002";
"key_name" = Irena;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U548c\U5e73";
},
{
"key_about" = Emma;
"key_detail" = "Irma\U7531\U53e4\U5fb7\U8bed\U8bcd\U201cirmin\U201d\U6f14\U5316\U800c\U6765\Uff0c\U610f\U4e3a\U6218\U4e89\U4e4b\U795e\U6216\U4e16\U754c\U3002\U4ee5\U65e5\U8033\U66fc\U8bed\U5143\U7d20\U201cermen\U201d\U5f00\U5934\U7684\U5fb7\U8bed\U540d\U79f0\U4f1a\U7f29\U5199\U4e3aIrma\Uff0c\U610f\U4e3a\U201c\U6574\U4f53\U7684\Uff0c\U666e\U904d\U7684\U201d\U3002\U5bf9\U5e94\U7684\U82f1\U6587\U5f62\U5f0f\U662fEmma\U3002\U683c\U9c81\U5409\U4e9a\U540d\U201cIrma\U201d\U6765\U81ea\U201ciremi\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U9e7f\U201d\U3002";
"key_name" = Irma;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6218\U4e89\U4e4b\U795e\Uff0c\U4e16\U754c\Uff0c\U6709\U76ca\U5065\U5eb7\U7684\Uff0c\U9e7f";
},
{
"key_about" = "\U65e0";
"key_detail" = "Idris\U6765\U81ea\U5a01\U5c14\U58eb\U8bed\U548c\U963f\U62c9\U4f2f\U8bed\Uff0c\U53ef\U4ee5\U4f5c\U59d3\Uff0c\U4e5f\U53ef\U4ee5\U4f5c\U540d\Uff0c\U4e3b\U8981\U7531\U7537\U6027\U4f7f\U7528\U3002\U5c3d\U7ba1\U5728\U4e24\U79cd\U8bed\U8a00\U4e2d\U8be5\U540d\U5b57\U62fc\U5199\U76f8\U540c\Uff0c\U4f46\U610f\U601d\U5927\U76f8\U5f84\U5ead\U3002\U5a01\U5c14\U58eb\U8bed\U4e2d\Uff0cIdris\U662f\U5c71\U7684\U540d\U5b57\U3002\U800c\U5728\U963f\U62c9\U4f2f\U8bed\U4e2d\Uff0c\U4f0a\U65af\U5170\U5148\U77e5\U5728\U53ef\U5170\U7ecf\U4e2d\U66fe\U63d0\U5230\Uff0c\U8fd9\U4e2a\U540d\U5b57\U7b49\U540c\U4e8e\U5723\U7ecf\U4e2d\U7684Enoch\U3002\U6700\U521d\U7684\U610f\U601d\U53ef\U80fd\U662f\U201c\U7ffb\U8bd1\U201d\U3002";
"key_name" = Idris;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U813e\U6c14\U66b4\U8e81\U7684\U9886\U5bfc\Uff0c\U9884\U8a00\U5bb6";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U4e2d\Uff0cIreland\Uff08\U7231\U5c14\U5170\Uff09\U662f\U56fd\U5bb6\U540d\U3002\U56e0\U5c9b\U5c7f\U88ab\U4e30\U5bcc\U7684\U7eff\U8272\U690d\U7269\U8986\U76d6\U800c\U83b7\U7f8e\U540d\U7fe1\U7fe0\U5c9b\U3002\U7231\U5c14\U5170\U4e5f\U88ab\U79f0\U4e3a\U5723\U8d24\U4e0e\U5b66\U8005\U4e4b\U56fd--\U7f57\U9a6c\U5e1d\U56fd\U5206\U5d29\U79bb\U6790\U540e\Uff0c\U6b27\U6d32\U9677\U5165\U9ed1\U6697\U65f6\U4ee3\U3002\U4f46\U5f7c\U65f6\Uff0c\U7231\U5c14\U5170\U6b63\U5904\U4e8e\U5b66\U672f\U7e41\U8363\U7684\U9ec4\U91d1\U65f6\U4ee3\Uff0c\U5b66\U751f\U7eb7\U7eb7\U8d74\U4fee\U9053\U9662\U5b66\U4e60\U3002\U5386\U53f2\U8bc1\U660e\Uff0c\U7231\U5c14\U5170\U4eba\U6c11\U7684\U6218\U6597\U7cbe\U795e\U6b63\U662f\U8fd9\U4e2a\U56fd\U5bb6\U7684\U751f\U5b58\U4e4b\U672c\U3002";
"key_name" = Ireland;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5bcc\U9976\U4e4b\U5730";
},
{
"key_about" = Ignactius;
"key_detail" = "Ignatious\U662f\U62c9\U4e01\U6587\U4e2d\U7537\U6027\U7684\U540d\U5b57\Uff0c\U5bf9\U5e94\U7684\U897f\U8bed\U540d\U5b57\U662fIgnacio\Uff0c\U90fd\U7531\U53e4\U7f57\U66fc\U8bed\U540dEgnatius\U6f14\U5316\U800c\U6765\U3002\U8fd9\U4e2a\U540d\U5b57\U88ab\U8ba4\U4e3a\U662f\U8d77\U6e90\U4e8e\U4f0a\U7279\U62c9\U65af\U574e\U8bed\Uff0c\U8fd9\U79cd\U8bed\U8a00\U65e9\U5df2\U88ab\U62c9\U4e01\U8bed\U6240\U53d6\U4ee3\Uff0c\U6240\U4ee5Egnatius\U7684\U610f\U4e49\U5df2\U4e0d\U53ef\U8003\U3002\U51e0\U4e4e\U53ea\U6709\U7f57\U9a6c\U5929\U4e3b\U6559\U5f92\U624d\U4f1a\U53d6\U540d\U4e3aIgnatius\U548cIgnacio\U3002\U5e38\U89c1\U7684\U6635\U79f0\U662fIggy\U548cNacho.";
"key_name" = Ignatius;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U706b\U7130";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/isla_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Isla\U662f\U82cf\U683c\U5170\U540d\U5b57\U3002\U6211\U4eec\U77e5\U9053Isla\U662f\U82f1\U6587\U5355\U8bcdisland\Uff08\U5c9b\U5c7f\Uff09\U7684\U897f\U8bed\U62fc\U5199\Uff0c\U4f46\U5b9e\U9645\U4e0a\U8fd9\U4e2a\U7f8e\U4e3d\U7684\U540d\U5b57\U6e90\U81ea\U82cf\U683c\U5170\Uff0c\U5e76\U4e14\U5728\U9664\U7f8e\U56fd\U4e4b\U5916\U7684\U82f1\U8bed\U56fd\U5bb6\U90fd\U975e\U5e38\U6d41\U884c\U3002\U5728\U82cf\U683c\U5170\Uff0c\U5b83\U4e00\U76f4\U662f\U6700\U53d7\U6b22\U8fce\U7684\U5341\U4e2a\U540d\U5b57\U4e4b\U4e00\U3002\U5728\U82f1\U683c\U5170\Uff0c\U5a01\U5c14\U58eb\Uff0c\U52a0\U62ff\U5927\Uff0c\U6fb3\U5927\U5229\U4e9a\Uff0c\U5317\U7231\U5c14\U5170\U548c\U65b0\U897f\U5170\Uff0cisla\U8fd9\U4e2a\U540d\U5b57\U4e5f\U540c\U6837\U53d7\U4eba\U559c\U7231\U3002";
"key_name" = Isla;
"key_recommend" = Eyes;
"key_words" = "\U5ca9\U77f3\U5d99\U5ccb\U4e4b\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "Igor\U662f\U65af\U62c9\U592b\U8bed\U4e2d\U7684\U5e38\U7528\U540d\Uff0c\U6e90\U81ea\U53e4\U8bfa\U65af\U8bed\Uff0c\U5982\U4eca\U5728\U4fc4\U8bed\U4e2d\U6700\U5e38\U89c1\Uff0c\U610f\U4e3a\U548c\U5e73\U6218\U58eb\U3002";
"key_name" = Igor;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U548c\U5e73\U6218\U58eb\Uff0c\U5c0f\U5fc3\U7ffc\U7ffc\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "Indigo\U662f\U4e00\U79cd\U989c\U8272\Uff0c\U4f5c\U4e3a\U540d\U5b57\U7537\U5973\U7686\U5b9c\U3002\U8fd9\U4e2a\U540d\U5b57\U7ed9\U4eba\U611f\U89c9\U521b\U610f\U5341\U8db3\Uff0c\U827a\U672f\U6c14\U606f\U6d53\U90c1\U3002";
"key_name" = Indigo;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6df1\U84dd\Uff0c\U84dd\U8272\Uff0c\U7d2b\U8272";
},
{
"key_about" = "\U65e0";
"key_detail" = "Ida\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\U7cfb\Uff0c\U5728\U53e4\U8bfa\U65af\U8bed\U4e2d\U610f\U4e3a\U201c\U5de5\U4f5c\Uff0c\U52b3\U52a8\U201d\U3002\U5728\U4e2d\U4e16\U7eaa\U540e\U671f\Uff0cIda\U6210\U4e3a\U4e00\U4e2a\U6709\U70b9\U666e\U901a\U7684\U5973\U6027\U540d\U5b57\Uff0c\U4e5f\U662f\U4e24\U4f4d\U5723\U5f92\U7684\U540d\U5b57\U3002\U867d\U7136\U4eca\U5929\U82f1\U8bed\U4f7f\U7528\U8005\U4e2d\U4e0d\U518d\U9752\U7750\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4f46\U5728\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U56fd\U5bb6\Uff08\U4e39\U9ea6\Uff0c\U632a\U5a01\U548c\U745e\U5178\Uff09\Uff0c\U8981\U8bba\U6700\U5e38\U7528\U540d\Uff0cIda\U4f9d\U65e7\U662f\U5f53\U4ec1\U4e0d\U8ba9\U4f4d\U5217\U7b2c\U4e00\U3002\U5728\U5fb7\U56fd\Uff0cIda\U4e5f\U540c\U6837\U5f88\U53d7\U6b22\U8fce\U3002";
"key_name" = Ida;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5de5\U4f5c\Uff0c\U52b3\U52a8";
},
{
"key_about" = Idaleen;
"key_detail" = "Idaline\U6e90\U81ea\U65e5\U8033\U66fc\U8bed\Uff0c\U68b5\U8bed\U3002\U8be5\U540d\U5b57\U8d77\U6e90\U4e0d\U6b62\U4e00\U4e2a\Uff0c\U8fd9\U610f\U5473\U7740\U5b83\U4e0d\U53ea\U5728\U4e00\U4e2a\U56fd\U5bb6\U6216\U4e00\U79cd\U8bed\U8a00\U4e2d\U4f7f\U7528\U3002\U5728\U82f1\U8bed\U548c\U5fb7\U8bed\U56fd\U5bb6\U4f7f\U7528\U9891\U7387\U9ad8\U8fc7\U5176\U4ed6\U56fd\U5bb6\U3002";
"key_name" = Idaline;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5de5\U4f5c\Uff0c\U6d1e\U5bdf";
},
{
"key_about" = "Ilya,Illia,Illya,Iliya,Ilia";
"key_detail" = "Ilya\U662f\U4e1c\U65af\U62c9\U592b\U8bed\U540d\Uff0c\U5bf9\U5e94\U5e0c\U4f2f\U6765\U8bed\U4e2d\U7684\U7537\U6027\U540d\U5b57Elijah\Uff0c\U610f\U601d\U662f\U201c\U6211\U7684\U4e0a\U5e1d\U662f\U8036\U548c\U201d\U3002\U5b83\U6e90\U81ea\U5e0c\U814a\U540d\U5b57Elias\U7684\U62dc\U5360\U5ead\U5e0c\U814a\U8bed\U53d1\U97f3\U3002";
"key_name" = Ilya;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6211\U7684\U4e0a\U5e1d\U662f\U8036\U548c";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/iris_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\Uff08Iris\U6709\U4ee5\U4e0b\U51e0\U4e2a\U542b\U4e49\Uff09\U3002\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cIris\U65e2\U662f\U5f69\U8679\U7684\U5316\U8eab\Uff0c\U4e5f\U662f\U4f17\U795e\U4e4b\U95f4\U4ee5\U53ca\U795e\U754c\U4e0e\U4eba\U754c\U95f4\U7684\U4f7f\U8005\U3002\U201cIridenscence\Uff08\U8679\U5f69\Uff09\U201d\U8fd9\U4e2a\U8bcd\U90e8\U5206\U6765\U81eaIris\Uff0c\U5728\U897f\U8bed\U4e2d\Uff0c\U201carcoiris\U201d\U662f\U5f69\U8679\U7684\U610f\U601d\U3002Iris\U8c61\U5f81\U4fe1\U4ef0\Uff0c\U5e0c\U671b\U548c\U667a\U6167\U3002\U5728\U53e4\U4ee3\Uff0c\U5973\U6027\U5893\U4e0a\U4f1a\U79cd\U690d\U6df1\U7d2b\U8272\U7684Iris\Uff08\U9e22\U5c3e\U82b1\Uff09\Uff0c\U4ee5\U53ec\U5524\U51a5\U754c\U5973\U795e\U5f15\U6e21\U4ea1\U7075\U5230\U53e6\U4e00\U4e2a\U4e16\U754c\U3002";
"key_name" = Iris;
"key_recommend" = "\U65e0";
"key_words" = "\U5f69\U8679";
},
{
"key_about" = "\U65e0";
"key_detail" = "Ira\U662f\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U3002\U68b5\U8bed\U4e2d\Uff0cIra\U662f\U98ce\U795e\U7684\U540d\U5b57\Uff0c\U662f\U529b\U91cf\U548c\U5949\U732e\U4e4b\U795e\U54c8\U52aa\U66fc\U7684\U7236\U4eb2\U3002Ira\U4e5f\U662f\U5973\U795eSaravati(\U8428\U62c9\U65af\U74e6\U8482)\U7684\U53e6\U4e00\U4e2a\U540d\U5b57\Uff0c\U5728\U68b5\U8bed\U4e2d\U610f\U4e3a\U5730\U7403\U3002Ira\U662f\U5929\U7a7a\U4e4b\U795eIndiran\U7684\U5750\U9a91\U767d\U8c61\U3002\U5728\U4fc4\U7f57\U65af\U548c\U82ac\U5170\Uff0cIra\U662f\U5973\U6027\U7684\U540d\U5b57\Uff0c\U662f\U5e0c\U814a\U540dEirene\U7684\U7b80\U5199\U3002Eirene\U662f\U5e0c\U814a\U5973\U795e\Uff0c\U662f\U548c\U5e73\U7684\U5316\U8eab\U3002";
"key_name" = Ira;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U548c\U5e73";
},
{
"key_about" = "\U65e0";
"key_detail" = "Ingrid\U662f\U53e4\U8bfa\U65af\U8bed\U540d\U5b57\Uff0c\U610f\U4e3a\U201cIng\U5f88\U7f8e\U4e3d\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U795e\U8bdd\U4e2d\U795e\U7957\U7684\U540d\U5b57\U548c\U201cbeautiful\U201d\Uff08\U7f8e\U4e3d\Uff09\U7ec4\U6210\U3002Ing\U662f\U53e4\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U6700\U91cd\U8981\U7684\U795e\U4e4b\U4e00\U3002\U4ed6\U662f\U201c\U548c\U5e73\U4e0e\U7e41\U8363\U201d\U4e4b\U795e\Uff0c\U4e3b\U7ba1\U751f\U6b96\Uff0c\U751f\U80b2\Uff0c\U4e3a\U4eba\U4eec\U5e26\U6765\U6674\U6717\U7684\U5929\U7a7a\U548c\U6696\U548c\U7684\U5929\U6c14\U3002\U4f46\U8981\U8bba\U662f\U8c01\U6fc0\U53d1\U4e86\U82f1\U8bed\U4f7f\U7528\U8005\U5bf9Ingrid\U8fd9\U4e2a\U540d\U5b57\U7684\U5174\U8da3\Uff0c\U7b54\U6848\U5f53\U7136\U662f\U8fd9\U4f4d\U5728\U745e\U5178\U51fa\U751f\U7684\U7f8e\U4e3d\U5973\U6f14\U5458\Uff0dIngridBergman\Uff081915-1982\Uff09\U3002";
"key_name" = Ingrid;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "Ing\U5f88\U7f8e\U4e3d";
},
{
"key_about" = "Isabel,Isabelle";
"key_detail" = "\U662f\U201cIsabel\U201d\U7684\U62c9\U4e01\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U4e2d\U4e16\U7eaa\U65f6\U671f\U62fc\U5199\U4e3a\U201cElizabeth\U201d\Uff0c\U6700\U521d\U5728\U6cd5\U56fd\U3001\U897f\U73ed\U7259\U3001\U8461\U8404\U7259\U4f7f\U7528\U30021066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U6cd5\U56fd\U4eba\U5c06\U8fd9\U4e00\U4eba\U540d\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U540e\U6765\U5f97\U76ca\U4e8e1200\U5e74\U4e0e\U82f1\U683c\U5170\U56fd\U738b\U7ea6\U7ff0\U8ba2\U5a5a\U7684\U6cd5\U56fd\U5e74\U8f7b\U8d35\U5987\U201cIsabellaofAngoul\U00eame\U201d\Uff0c\U8fd9\U4e2a\U540d\U5b57\U572813\U4e16\U7eaa\U65e9\U671f\U8fdb\U4e00\U6b65\U5f97\U5230\U5e7f\U6cdb\U4f7f\U7528\U3002";
"key_name" = Isabella;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U8a93\U8a00\U201d\U3001\U5411\U4e0a\U5e1d\U53d1\U8a93";
},
{
"key_about" = India;
"key_detail" = "Indiana\U5b57\U9762\U610f\U601d\U662f\U5370\U5ea6\U3002India\U662f\U4e00\U4e2a\U7531\U5730\U540d\U6f14\U53d8\U4e3a\U5973\U6027\U540d\U5b57\U7684\U6848\U4f8b\U3002\U6700\U521d\Uff0c\U53e4\U5e0c\U814a\U4eba\U5c06\U53e4\U5370\U5ea6\U4eba\U79f0\U4e3a\U201c\U5370\U5ea6\U6cb3\U6d41\U57df\U7684\U4eba\U201d\U3002\U76ee\U524d\U6240\U77e5\U4eba\U7c7b\U6700\U53e4\U8001\U7684\U6587\U660e\U793e\U4f1a\U5c31\U51fa\U73b0\U5728\U5370\U5ea6\U6cb3\U6d41\U57df\Uff0c\U57c3\U53ca\Uff0c\U548c\U7f8e\U7d22\U4e0d\U8fbe\U7c73\U4e9a\U3002";
"key_name" = Indiana;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5370\U7b2c\U5b89\U4eba\U4e4b\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "Issac\U88ab\U8ba4\U4e3a\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\U8bcd\Uff0c\U610f\U4e3a\U201c\U5927\U7b11\U201d\U3002\U5728\U5723\U7ecf\U4e2d\Uff0cIsaac\U662fAbraham\U7684\U513f\U5b50\U3002Abraham\U9075\U4ece\U4e0a\U5e1d\U65e8\U610f\Uff0c\U8981\U5c06\U513f\U5b50\U4f5c\U4e3a\U796d\U54c1\U5949\U732e\U7ed9\U4e0a\U5e1d\U3002\U5728\U6700\U540e\U5173\U5934\Uff0c\U5929\U4f7f\U964d\U4e34\Uff0c\U963b\U6b62\U4e86Abraham\U3002\U4e2d\U4e16\U7eaa\U4ee5\U6765\Uff0c\U72b9\U592a\U6559\U5f92\U548c\U57fa\U7763\U6559\U5f92\U90fd\U4f1a\U4f7f\U7528\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Issac;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7b11\U58f0";
},
{
"key_about" = "\U65e0";
"key_detail" = "Ivor\U662fIvar\U7684\U82cf\U683c\U5170\U5f62\U5f0f\U3002\U8fd9\U4e2a\U540d\U5b57\U6e90\U81ea\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U6b96\U6c11\U8005\Uff0c\U5728\U53e4\U8bfa\U65af\U8bed\U4e2d\U6709\U7ea2\U8c46\U6749\Uff0c\U5f13\Uff0c\U6218\U58eb\Uff0c\U519b\U961f\U7b49\U542b\U4e49\U56e0\U6b64\Uff0c\U6240\U4ee5\U540d\U5b57\U610f\U4e3a\U201c\U5f13\U7bad\U624b\Uff0c\U4f69\U5f13\U7684\U6218\U58eb\U201d\U3002\U8bb2\U76d6\U5c14\U8bed\U7684\U7231\U5c14\U5170\U548c\U82cf\U683c\U5170\U4eba\U4e5f\U4f1a\U91c7\U7528\U8fd9\U4e2a\U53e4\U8bfa\U65af\U8bed\U540d\U3002";
"key_name" = Ivor;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7ea2\U8c46\U6749\Uff0c\U9886\U4e3b";
}
)
