(
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/joshua1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U5355\U8bcd\U201cYehoshu'a\U201d\Uff0c\U610f\U4e3a\U201c\U8036\U548c\U534e\U662f\U6551\U8d4e\U201d\U3002\U5728\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cJoshua\U662f\U6469\U897f\U6d3e\U9063\U5230\U8fe6\U5357\Uff08\U4e0a\U5e1d\U6240\U8bf4\U7684\U5e94\U8bb8\U4e4b\U5730\Uff09\U7684\U5341\U4e8c\U63a2\U5b50\U4e4b\U4e00\U3002";
"key_name" = Joshua;
"key_recommend" = Josh;
"key_words" = "\U4e0a\U5e1d\U662f\U6551\U8d4e";
},
{
"key_about" = "Jeremyah,Jeramya";
"key_detail" = "Jeremiah\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U5e0c\U4f2f\U6765\U540dYirmeyah\Uff0c\U610f\U601d\U662f\U201c\U7531\U4e0a\U5e1d\U6307\U5b9a\U201d\U548c/\U6216yirm\U04d9y\U0101h\U00fb\U8fd9\U4e2a\U8bcd\Uff0c\U610f\U601d\U662f\U201c\U8036\U548c\U534e\U5df2\U7ecf\U5efa\U7acb\U3002\U201dJeremiah\U5728\U5e0c\U4f2f\U6765\U5723\U7ecf\U548c\U65e7\U7ea6\U5723\U7ecf\U4e2d\Uff0c\U91cc\U9762\U6709\U4e00\U672c\U4e66\U662f\U53ebJeremiah\U7684\U3002";
"key_name" = Jeremiah;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U6069\U51c6\Uff0c\U4e0a\U5e1d\U7279\U8d66";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jonathan1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5e0c\U4f2f\U6765\U4eba\U540d\Uff0c\U6e90\U4e8e\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U626b\U7f57\U738b\U513f\U5b50\U7684\U540d\U5b57\U3002\U7531\U201cYehonathan\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U8036\U548c\U534e\U7ed9\U4e88\U4e86\U201d\U3002";
"key_name" = Jonathan;
"key_recommend" = "Jon,Jonny";
"key_words" = "\U4e0a\U5e1d\U7ed9\U4e88\U7684\U3001\U53cb\U8c0a\U3001\U5fe0\U8bda";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jason4.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5e0c\U814a\U4eba\U540d\U201cI\U00e1s\U014dn\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U610f\U4e3a\U201c\U6cbb\U7597\U201d\U7684\U52a8\U8bcd\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U8ffd\U6eaf\U81f3\U516c\U5143\U524d\U5e0c\U814a\U795e\U8bdd\U540c\U540d\U82f1\U96c4\Uff0c\U4ed6\U5386\U5c3d\U8270\U8f9b\U6700\U7ec8\U83b7\U5f97\U91d1\U7f8a\U6bdb\U6765\U732e\U796d\U6d77\U795e\U6ce2\U585e\U51ac\U3002";
"key_name" = Jason;
"key_recommend" = Jace;
"key_words" = "\U6cbb\U7597\U8005\U3001\U533b\U6cbb\U8005";
},
{
"key_about" = "Johanna,Joeanna";
"key_detail" = "Joanna\U662fJohn\U7684\U82f1\U56fd\U6216\U8005\U62c9\U4e01\U8bed\U5973\U540d\U5f62\U5f0f\U3002\U62c9\U4e01\U8bedIohannes\Uff08John\Uff09\U548cIohanna\Uff08Joanna\Uff09\U6700\U7ec8\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\U201cYochanan\U201d\Uff0c\U610f\U601d\U662f\U201c\U8036\U548c\U534e\U662f\U4ec1\U6148\U7684\U201d\U6216\U201c\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684\Uff0c\U6177\U6168\U7684\U201d\U3002John\U7684\U5973\U540d\U5f62\U5f0f\Uff08Joanna\U6216\U8005Johanna\Uff09\U5728\U4e2d\U4e16\U7eaa\U5f00\U59cb\U6d41\U884c\U3002";
"key_name" = Joanna;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U6177\U6168\U7684";
},
{
"key_about" = "Jaide,Jayde";
"key_detail" = "Jade\U660e\U663e\U662f\U5b9d\U77f3\U7684\U540d\U5b57\Uff0c\U6765\U81ea\U897f\U73ed\U7259\U8bed\U201c(piedrade)ijada\U201d\Uff0c\U610f\U601d\U662f\U201c\U80a0\U9053\U7684\U77f3\U5934\U201d\U3002\U8fd9\U79cd\U53e4\U4ee3\U7684\U77f3\U5934\U88ab\U8ba4\U4e3a\U80fd\U9632\U6b62\U80c3\U80a0\U9053\U4e0d\U9002\U3002";
"key_name" = Jade;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5b9d\U77f3";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cJohn\U201d\U7684\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cIohannes\U201d\Uff0c\U5176\U5e0c\U814a\U8bed\U5f62\U5f0f\U662f\U201cI\U014dann\U0113s\U201d\Uff0c\U5e0c\U4f2f\U6765\U8bed\U5f62\U5f0f\U4e3a\U201cYochanan\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3001\U201c\U4e0a\U5e1d\U662f\U6148\U60b2\U7684\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U5723\U7ecf\Uff0c\U662f\U5927\U536b\U738b\U7684\U624b\U4e0b\U4e4b\U4e00\U3002";
"key_name" = Jean;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U662f\U6177\U6168\U7684";
},
{
"key_about" = Jacks;
"key_detail" = "Jax\U662f\U65b0\U53d1\U660e\U7684\U540d\U5b57\Uff0c\U5e26\U6709\U6df1\U6df1\U7684\U7f8e\U56fd\U70d9\U5370\U3002\U540d\U5b57\U521b\U9020\U4e4b\U521d\U5c31\U662f\U4e3a\U4e86\U533a\U522b\U4e8eJack\U548cJackson\U3002\U5b83\U6ca1\U6709\U8bcd\U6e90\U5386\U53f2\Uff0c\U6240\U4ee5\U6ca1\U6709\U7279\U6b8a\U542b\U4e49\Uff0c\U5f88\U53ef\U80fd\U5c31\U662fJacks\Uff08\U5b69\U5b50\U4eec\U5728\U64cd\U573a\U4e0a\U73a9\U7684\U4e00\U79cd\U6e38\U620f\Uff09\U8bed\U97f3\U4e0a\U7684\U53d8\U79cd\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Jax;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U73b0\U4ee3\U7684\U53d8\U79cd\Uff0c\U65e0\U5b9e\U610f";
},
{
"key_about" = "Jamesin,Jamesen,Jaymesyn,Jamesyn";
"key_detail" = "Jameson\U662f\U7236\U7cfb\U59d3\U6c0f\U7684\U8f6c\U5316\U7528\U6cd5\Uff0c\U987e\U540d\U601d\U4e49\Uff0c\U610f\U601d\U5c31\U662fJames\U7684\U513f\U5b50\U3002James\U6700\U5f00\U59cb\U6765\U81ea\U4e8e\U53e4\U5e0c\U4f2f\U6765\U8bed\U201dYaakov\U201d\Uff0c\U4e5f\U662fJacob\U7684\U6765\U6e90\Uff0c\U4f20\U7edf\U8ba4\U4e3a\U662f\U7531\U201cakev\U201d\U800c\U6765\Uff0c\U610f\U601d\U662f\U201c\U5728\U811a\U8ddf\U201d\U3002Jamesson\U662f\U7b2c\U4e00\U4e2a\U4ee5\U6b64\U4e3a\U59d3\U6c0f\U5e76\U51fa\U73b0\U5728\U5386\U53f2\U8bb0\U5f55\U4e2d\U7684\U540d\U5b57\Uff0c\U6700\U65e9\U8bb0\U5f55\U662f\U572814\U4e16\U7eaa\U3002Jameson\U4f5c\U4e3a\U7537\U540d\Uff0c\U6709\U7740\U66f4\U591a\U73b0\U4ee3\U6839\U6e90\U3002";
"key_name" = Jameson;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "James\U7684\U513f\U5b50\Uff0c\U53d6\U4ee3\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "Jagger\U662f\U4e2a\U5f88\U6709\U8da3\U7684\U540d\U5b57\Uff0c\U662f\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\U7684\U540d\U3002\U6211\U4eec\U90fd\U77e5\U9053\U8fd9\U662f\U53d7\U5230\U6eda\U77f3\U5531\U7247\U5927\U660e\U661fMickJagger\U7684\U5f71\U54cd\U3002\U7136\U800c\U5728\U4ed6\U4e4b\U524d\Uff0c\U82f1\U56fd\U65e9\U6709\U59d3\U6c0fJagger\U3002Jagger\U7531\U4e2d\U4e16\U7eaa\U4e00\U804c\U4e1a\U540d\U79f0\U800c\U6765\Uff0c\U5c24\U5176\U662f\U5728\U82f1\U56fd\U7684\U7ea6\U514b\U90e1\Uff0c\U5f53\U5730\U4eba\U8bb2\U4e2d\U4e16\U7eaa\U7684\U65b9\U8a00\U82f1\U8bed\U65f6\U5c31\U7528\U201cjag\Uff08\U610f\U601d\U662f\U201c\U5305\U3001\U5757\U201d\Uff09\U201d\U6765\U6307\U4ee3\U201cjagger\U201d,\U6307\U5c0f\U8d29\U3001\U5356\U8d27\U7269\U7684\U5c0f\U8d29\Uff0c\U7c7b\U4f3c\U4e8e\U73b0\U5728\U6572\U95e8\U9500\U552e\U7684\U63a8\U9500\U5458\U3002";
"key_name" = Jagger;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5c0f\U8d29\Uff0c\U5356\U8d27\U7269\U7684\U5c0f\U8d29";
},
{
"key_about" = Jasyah;
"key_detail" = "Jasiah\U548cJesiah\U795e\U4f3c\Uff0c\U540e\U8005\U662f\U4e2a\U65b0\U8bcd\Uff0c\U5f88\U53ef\U80fd\U662fJosiah\U7684\U53d8\U79cd\U5f62\U5f0f\U3002Josiah\U662f\U5e0c\U4f2f\U6765\U8bed\U4e2d\U7684\U540d\U5b57\Uff0c\U610f\U601d\U662f\U201c\U4e0a\U5e1d\U6cbb\U6108\U201d\U3002";
"key_name" = Jasiah;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U6cbb\U6108";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jackson.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Jackson\U662f\U7236\U7cfb\U59d3\U6c0f\U7684\U8f6c\U5316\U7528\U6cd5\U3002\U5f88\U660e\U663e\Uff0c\U8fd9\U540d\U5b57\U610f\U5473\U7740\U201cJack\U7684\U513f\U5b50\U201d\Uff0c\U800cJack\U662f\U82f1\U8bed\U4e2dJohn\U7684\U6635\U79f0\Uff08\U4e5f\U6709\U4eba\U8ba4\U4e3aJack\U662fJacques\U7684\U6635\U79f0\Uff0c\U540e\U8005\U662fJacob\U7684\U6cd5\U8bed\U5f62\U5f0f\Uff09\U3002";
"key_name" = Jackson;
"key_recommend" = "Jacks,Jacko,Jay";
"key_words" = "Jack\U7684\U513f\U5b50";
},
{
"key_about" = "Jazlen,Jazlin,Jazlon";
"key_detail" = "Jazlyn\U4e5f\U662f\U4e00\U4e2a\U73b0\U5728\U7684\U7f8e\U5f0f\U540d\U5b57\Uff0c\U5b83\U628a\U201cjazz\U201d\U548c\U6d41\U884c\U7684\U540e\U7f00\U201c-lyn\Uff08n\Uff09\U201d\U7ed3\U5408\U5728\U4e86\U4e00\U8d77\U3002Jazz\U7235\U58eb\U4e50\U662f19\U4e16\U7eaa\U665a\U671f\U5728\U7f8e\U56fd\U8def\U6613\U65af\U5b89\U90a3\U5dde\U7684\U65b0\U5965\U5c14\U5170\U9ed1\U4eba\U7fa4\U4f53\U95f4\U5174\U8d77\U7684\U97f3\U4e50\U79cd\U7c7b\Uff0c\U5b83\U53d7\U96f7\U683c\U6cf0\U59c6\U97f3\U4e50\U3001\U6559\U5802\U798f\U97f3\U3001\U5b97\U6559\U7075\U6b4c\U3001\U897f\U975e\U6d32\U7684\U97f5\U5f8b\U548c\U767d\U4eba\U548c\U58f0\U4e50\U7684\U542f\U53d1\Uff0c\U8fd9\U4e9b\U4e5f\U662f\U5b83\U7684\U63cf\U8ff0\U5bf9\U8c61\Uff0c\U4e3b\U8981\U7279\U70b9\U662f\U97f3\U4e50\U4e2d\U7684\U5207\U5206\U97f3\U4e0e\U5373\U5174\U521b\U4f5c\U3002\U800cLynn\U6765\U81ea\U4e8e\U5a01\U5c14\U58eb\U5355\U8bcd\Uff0c\U610f\U5373\U201c\U6e56\U6cca\U201d\U3002";
"key_name" = Jazlyn;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7235\U58eb\U6e56";
},
{
"key_about" = "Justen,Juston,Justyn";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cJustinus\U201d\Uff0c\U610f\U4e3a\U201c\U6b63\U76f4\U201d\Uff08\U201ciustus\U201d\U2013\U201c\U6b63\U76f4\U3001\U516c\U5e73\U201d\Uff09\U3002\U539f\U59cb\U5370\U6b27\U8bed\U8bcd\U6839\U201cyewes\U201d\U610f\U4e3a\U201c\U6cd5\U5f8b\U4f53\U7cfb\U201d\U3002";
"key_name" = Justin;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U516c\U6b63\U7684\U3001\U771f\U6b63\U7684";
},
{
"key_about" = "Jae,Jai";
"key_detail" = "Jay\U6700\U5f00\U59cb\U662f\U4efb\U4f55\U4ee5J\U5f00\U5934\U7684\U7537\U540d\U7684\U7b80\U5316\U5f62\U5f0f\Uff0c\U6bd4\U5982James\U3001Jason\U3001Jacob\Uff08Dee\U548cKay\U4e5f\U5927\U62b5\U5982\U6b64\Uff09\U3002\U73b0\U5728\Uff0cJay\U4e5f\U53ef\U4ee5\U6b63\U5f0f\U5355\U72ec\U4f5c\U4eba\U540d\U4f7f\U7528\U5566\U3002Jay\U5728\U7f8e\U56fd\U7b2c\U4e00\U6b21\U4f7f\U7528\U662f\U4e3a\U4e86\U7eaa\U5ff5JohnJay\Uff081745-1829\Uff09\Uff0c\U7f8e\U56fd\U56fd\U7236\U4e0e\U9996\U5e2d\U5927\U6cd5\U5b98\U4e4b\U4e00\U3002";
"key_name" = Jay;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6a2b\U9e1f\Uff1b\U80dc\U5229";
},
{
"key_about" = "Jimy,Jimmie";
"key_detail" = "\U662f\U201cJames\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U201cJames\U201d\U662f\U201cJacob\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cYaakov\U201d\Uff0c\U7531\U5355\U8bcd\"akev\"\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5728\U811a\U8ddf\U201d\U3002";
"key_name" = Jimmy;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4ee3\U66ff\U3001\U5728\U811a\U540e\U8ddf";
},
{
"key_about" = "Juliette,Julyette,Julyet";
"key_detail" = "\U662f\U6cd5\U8bed\U4eba\U540dJuliette\U6216\U610f\U5927\U5229\U8bed\U4eba\U540dGiulietta\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U838e\U58eb\U6bd4\U4e9a\U57281596\U5e74\U4f5c\U54c1\U300a\U7f57\U5bc6\U6b27\U4e0e\U6731\U4e3d\U53f6\U300b\U4e2d\U9996\U5148\U4f7f\U7528\U4e86\U8fd9\U4e2a\U540d\U5b57\Uff0c\U6240\U6709\U8fd9\U4e00\U7cfb\U5217\U7684\U540d\U5b57\U90fd\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cJulia\U201d\Uff0c\U7531\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cJulius\U201d\U6f14\U53d8\U800c\U6765\U3002\U5176\U8bcd\U6e90\U5b66\U8bf4\U6cd5\U6709\U597d\U51e0\U5904\U3002";
"key_name" = Juliet;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5934\U53d1\U67d4\U8f6f\U7684\U3001\U5e74\U8f7b\U7684\Uff1bJupiter\U7684\U5973\U513f";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jake2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U662f\U201cJack\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U4e5f\U662f\U201cJohn\Uff08\U82cf\U683c\U5170\U62fc\U5199\U4e3aJack\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U7531\U5e0c\U4f2f\U6765\U4eba\U540d\U201cJohahah\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3002\U6b64\U5916\Uff0c\U201cJack\U201d\U8fd8\U53ef\U4f5c\U4e3a\U201cJacob\U201d\U7684\U6635\U79f0\U6216\U7b80\U5199\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Jake;
"key_recommend" = "Jay,Jakey";
"key_words" = "\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U3001\U4ee3\U66ff";
},
{
"key_about" = Jase;
"key_detail" = "\U662f\U201cJason\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U201cJason\U201d\U6e90\U4e8e\U5e0c\U814a\U8bed\U8868\U793a\U201c\U6cbb\U6108\U201d\U7684\U52a8\U8bcd\U3002\U5982\U4eca\U8fd9\U4e2a\U540d\U5b57\U7279\U522b\U53d7\U6b22\U8fce\Uff0c\U5176\U4e2d\U4e00\U4e2a\U539f\U56e0\U53ef\U80fd\U662f\U53e6\U4e00\U4e2a\U76f8\U4f3c\U4eba\U540d\U201cChace\U201d\U7684\U8d70\U7ea2\U3002";
"key_name" = Jace;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6cbb\U6108\U8005\U3001\U6cbb\U6108";
},
{
"key_about" = "Julias,Jullius";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cJulius\Uff08\U5bf9\U5e94\U7684\U7537\U751f\U540d\U662f\U2018Julius\U2019\Uff09\U201d\Uff0c\U7531\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cJulianus\Uff08\U4e0e\U2018Julia\U2019\U540c\U6e90\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cioulos\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U80e1\U5b50\U67d4\U8f6f\U7684\U201d\U3001\U201c\U5934\U53d1\U67d4\U8f6f\U7684\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U4e0e\U201cJove\U201d\U6709\U5173\Uff0c\U201cJove\U201d\U662f\U7f57\U9a6c\U795e\U8bdd\U4e2dJupiter\U7684\U53e6\U4e00\U4e2a\U540d\U5b57\Uff0c\U662f\U7f57\U9a6c\U795e\U8bdd\U4e2d\U7edf\U9886\U795e\U57df\U548c\U51e1\U95f4\U7684\U4f17\U795e\U4e4b\U738b\Uff0c\U53e4\U8001\U7684\U5929\U7a7a\U795e\U53ca\U5149\U660e\U3001\U6cd5\U5f8b\U4e4b\U795e\U3002";
"key_name" = Julius;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U80e1\U5b50\U67d4\U8f6f\U7684\U3001\U5e74\U8f7b\U7684\Uff1bJupiter\U7684\U540e\U4ee3";
},
{
"key_about" = "Jazpar,Jazper";
"key_detail" = "\U5728\U6ce2\U65af\U8bed\U4e2d\U610f\U5473\U7740\U201d\U53d1\U73b0\U5b9d\U85cf\U7684\U4eba\U201d\U3002\U5723\U7ecf\U4e2d\U6709\U51e0\U4f4d\U667a\U8005\Uff08\U6216\U8005Magi\Uff0c\U53c8\U6709\U79f0\U201c\U4e09\U4e2a\U56fd\U738b\U201d\Uff09\U66fe\U62dc\U8bbf\U8fc7\U65b0\U751f\U8036\U7a23\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5c31\U66fe\U7528\U6765\U79f0\U8c13\U667a\U8005\U4e4b\U4e00\U7684\U3002\U4ece\U4e2d\U4e16\U7eaa\U5f00\U59cb\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5c31\U65f6\U4e0d\U65f6\U5728\U8bb2\U82f1\U8bed\U56fd\U5bb6\U4f7f\U7528\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U82f1\U8bed\U4e2d\U4e5f\U53ef\U4ee5\U6307\U5b9d\U77f3\U3002";
"key_name" = Jasper;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5e26\U6765\U5b9d\U85cf\U7684\U4eba\Uff1b\U88ab\U53d1\U73b0\U7684\U77f3\U5934";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jude.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Jude\U8fd9\U4e2a\U540d\U5b57\U662f\U5e0c\U4f2f\U6765Yhuda\Uff08Judah\Uff09\U7684\U7f29\U5199\Uff0c\U610f\U601d\U662f\U201c\U8d5e\U7f8e\U201d\U3002\U5728\U7f57\U9a6c\U5929\U4e3b\U6559\U4f20\U7edf\U4e2d\Uff0c\U5723Jude\U662f\U4eba\U5728\U7edd\U671b\U73af\U5883\U548c\U5931\U8d25\U9893\U5e9f\U4e2d\U7684\U5b88\U62a4\U795e\U3002\U4f5c\U4e3a\U7537\U6027\U7684\U540d\U5b57\Uff0cJude\U76f4\U5230\U6700\U8fd1\U624d\U88ab\U82f1\U8bed\U56fd\U5bb6\U5e7f\U6cdb\U91c7\U7528\U3002";
"key_name" = Jude;
"key_recommend" = "\U65e0";
"key_words" = "\U53d7\U8d5e\U626c\U7684";
},
{
"key_about" = Jette;
"key_detail" = "Jett\U662f21\U4e16\U7eaa\U7684\U65b0\U53d1\U660e\Uff0c\U4e3b\U8981\U5728\U7f8e\U56fd\U548c\U6fb3\U5927\U5229\U4e9a\U6d41\U884c\U3002Jett\U662fJet\U7684\U53e6\U5916\U4e00\U79cd\U62fc\U5199\U65b9\U6cd5\Uff0c\U610f\U601d\U662f\U6bd4\U87ba\U65cb\U98de\U673a\U518d\U5feb\U4e00\U70b9\U7684\U55b7\U6c14\U5f15\U64ce\U9a71\U52a8\U7684\U55b7\U6c14\U5f0f\U98de\U673a\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U6709\U53ef\U80fd\U662f\U6df1\U9ed1\U8272\U201cjet-black\U201d\U7684\U53d8\U5f62\U3002\U53e6\U5916\Uff0cJett\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U662f\U6765\U81ea\U4e8e\U6df1\U68d5\U8272\Uff0c\U6216\U8005\U4e00\U79cd\U53eb\U201cjet\U201d\U7684\U9ed1\U8272\U6750\U6599\Uff0c\U8fd9\U662f\U4e00\U79cd\U5728\U5f3a\U538b\U4e0b\U9010\U6e10\U8150\U70c2\U7684\U6728\U6750\U3002";
"key_name" = Jett;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U822a\U7a7a\U53c2\U8003\Uff1b\U6697\U9ed1\U8272";
},
{
"key_about" = "Janesza,Jannessa,Jannesza";
"key_detail" = "Janessa\U53d1\U660e\U4e8e20\U4e16\U7eaa\U665a\U671f\Uff0c\U53ef\U80fd\U662f\U6070\U5de7\U628aJane\U548cVanessa\U7ec4\U5408\U5728\U4e86\U4e00\U8d77\U3002Janessa\U662f\U4e2a\U73b0\U4ee3\U4ea7\U7269\Uff0c\U6ca1\U6709\U8bcd\U6e90\U5386\U53f2\Uff0c\U6240\U4ee5\U6ca1\U6709\U7279\U5b9a\U542b\U4e49\U3002";
"key_name" = Janessa;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U65e0\U7279\U522b\U610f\U4e49\Uff0c\U5c31\U662fJane+Vanessa";
},
{
"key_about" = "Josi,Josy,Josey,Jocee";
"key_detail" = "Josie\U662f\U6cd5\U56fd\U540d\U5b57Jos\U00e9phine\U7684\U6635\U79f0\Uff0c\U76f8\U5f53\U4e8e\U5e0c\U4f2f\U6765\U540d\U5b57\U201cYosef\U201d\Uff08Joseph\Uff09\U3002\U539f\U59cb\U7684\U5e0c\U4f2f\U6765\U540d\U79f0\U7ffb\U8bd1\U4e3a\U201c\Uff08\U4e0a\U5e1d\Uff09\U5c06\U52a0\U4e0a\Uff08\U53e6\U4e00\U4e2a\U513f\U5b50\Uff09\U3002\U201d\U8fd9\U662f\U4e00\U4e2a\U5408\U9002\U7684\U7ffb\U8bd1\Uff0c\U56e0\U4e3a\U7ea6\U745f\U592b\U662f\U4ee5\U8272\U5217\U7684\U7b2c\U5341\U4e00\U4e2a\U3001\U6765\U81ea\U521b\U4e16\U7eaa\U513f\U5b50\Uff08Jacob\Uff09\U3002";
"key_name" = Josie;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4e0a\U5e1d\U5c06\U4f1a\U589e\U52a0";
},
{
"key_about" = "Jaela,Jaella,Jaylla";
"key_detail" = "Jayla\U8fd9\U4e2a\U540d\U5b57\U73b0\U4ee3\U624d\U88ab\U53d1\U660e\Uff0c\U5f88\U660e\U663e\U662f\U5728\U6d41\U884c\U7684\U540d\U5b57Jay\U540e\U9762\U52a0\U4e0a\U9634\U6027\U540e\U7f00\U201c-la\U201d\U3002\U81ea\U7136\Uff0c\U8fd9\U4e2a\U540d\U5b57\U6ca1\U6709\U8bcd\U6e90\U4e5f\U6ca1\U6709\U5386\U53f2\U3002\U6211\U4eec\U80fd\U627e\U5230\U552f\U4e00\U76f8\U5173\U7684\Uff0c\U5c31\U662f\U68b5\U8bed\U4e2d\U7684\U201cjaya\U201d\Uff0c\U610f\U4e3a\U201c\U80dc\U5229\U201d\U3002";
"key_name" = Jayla;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U80dc\U5229";
},
{
"key_about" = "Jolean,Jolenne";
"key_detail" = "Jolene\U662f20\U4e16\U7eaa\U7f8e\U56fd\U7684\U53d1\U660e\U3002\U8fd9\U4e2a\U540d\U5b57\U662f\U901a\U8fc7\U5c06\U6d41\U884c\U7684\U5973\U6027\U524d\U7f00\U201cJo\U201d\Uff08\U6bd4\U5982Joanne\Uff0cJosephine\Uff09\U4e0e\U6d41\U884c\U7684\U201clene\U201d\U540e\U7f00\Uff08\U6bd4\U5982Marlene\Uff0cHelene\Uff09\U76f8\U7ed3\U5408\U800c\U521b\U5efa\U7684\U3002\U4f5c\U4e3a\U4e00\U4e2a\U5e26\U201cJo\U201d\U7684\U540d\U5b57\Uff0cJolene\U7684\U8bcd\U6e90\U4e0eJoseph\U8054\U7cfb\U5728\U4e00\U8d77\Uff0c\U6700\U5f00\U59cb\U884d\U751f\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U601d\U662f\U201c\Uff08\U4e0a\U5e1d\Uff09\U5c06\U52a0\U4e0a\Uff08\U53e6\U4e00\U4e2a\U513f\U5b50\Uff09\U201d\Uff0c\U6307\U7684\U662fJacob\U7684\U7b2c11\U4e2a\Uff08\U4e5f\U662f\U6700\U559c\U6b22\U7684\Uff09\U513f\U5b50Joseph\U7684\U8bde\U751f\U3002";
"key_name" = Jolene;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U5c06\U4f1a\U5347\U5929\Uff08Joseph\Uff09\Uff1b\U6f02\U4eae\U7684\Uff08Jolie\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jacob1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\"Yaakov\"\U7684\U62c9\U4e01\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U636e\U8bf4\U6e90\U4e8e\U201cakev\U201d\U4e00\U8bcd\Uff0c\U539f\U610f\U4e3a\U201c\U5728\U811a\U540e\U8ddf\U201d\U3002";
"key_name" = Jacob;
"key_recommend" = "Jake,Jay";
"key_words" = "\U53d6\U4ee3\U8005\U3001\U4ee3\U66ff\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "Jeanne\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U4e5f\U662fJehanne\U7684\U73b0\U4ee3\U6cd5\U8bed\U5f62\U5f0f\Uff0cJehanne\U662f\U53e4\U6cd5\U8bedlohannes\U7684\U9634\U6027\U5f62\U5f0f\U3002\U5723\U5973\U8d1e\U5fb7JoanofArc\U5728\U6cd5\U8bed\U4e2d\U5c31\U662fJeanned\U2019Arc\U3002";
"key_name" = Jeannine;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/james2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cJacob\Uff08Iakobos\Uff09\U201d\U7684\U5e0c\U814a\U8bed\U5f62\U5f0f\Uff0c\U540e\U6765\U53d1\U5c55\U6210\U4e3a\U62c9\U4e01\U8bed\U201cIacomus\U201d\Uff0c\U6700\U540e\U6210\U4e3a\U82f1\U8bed\U62fc\U5199\U201cJames\U201d\U3002\U8fd9\U6837\U770b\U6765\Uff0c\U5728\U4e00\U4e2a\U82f1\U6587\U540d\U7684\U6f14\U53d8\U8fc7\U7a0b\U4e2d\Uff0c\U62fc\U5199\U662f\U4e0d\U662f\U53d8\U5316\U76f8\U5f53\U5927\Uff1f\U5386\U53f2\U4e0a\U770bJames\U548cJacob\U662f\U4e24\U4e2a\U4e0d\U540c\U7684\U540d\U5b57\Uff0c\U4e0d\U8fc7\U73b0\U5728\U591a\U6570\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3aJames\U662f\U4eceJacob\U6f14\U53d8\U800c\U6765\U7684\U300215\U4e16\U7eaa\U8d77\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U82f1\U683c\U5170\U5f00\U59cb\U666e\U904d\U8d77\U6765\Uff0c\U800c\U4e14\U4e5f\U53d7\U5230\U82f1\U56fd\U7687\U5ba4\U7684\U9752\U7750\U3002";
"key_name" = James;
"key_recommend" = Jay;
"key_words" = "\U5728\U811a\U540e\U8ddf\U3001\U53d6\U4ee3\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/john1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "John\U8fd9\U4e2a\U82f1\U6587\U540d\U5bf9\U5e94\U7684\U62c9\U4e01\U540d\U662f\U201cIohannes\U201d\Uff0c\U5e0c\U814a\U540d\U662f\U201cI\U014dann\U0113s\U201d\Uff0c\U5e0c\U4f2f\U6765\U8bed\U540d\U662f\U201cYochanan\U201d\U3002\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U3001\U601c\U60af\U7684\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U300a\U65e7\U7ea6\U5168\U4e66\U300b\Uff0cJohn\U662f\U5927\U536b\U738b\U7684\U624b\U4e0b\U4e4b\U4e00\U3002";
"key_name" = John;
"key_recommend" = Johnny;
"key_words" = "\U4e0a\U5e1d\U662f\U6177\U6168\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "Julian\U662f\U7531\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cJulius(\U4e0eJulia\U540c\U6e90)\U201d\U6f14\U53d8\U800c\U6765\U7684\U62c9\U4e01\U540d\U3002\U8fd9\U4e2a\U540d\U5b57\U5f88\U53ef\U80fd\U6e90\U81ea\U5e0c\U814a\U8bed\U201cioulos\U201d\Uff0c\U610f\U601d\U662f\U201c\U67d4\U8f6f\U7684\U80e1\U987b\U201d\U6216\U201c\U67d4\U8f6f\U7684\U5934\U53d1\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U4e0e\U201c\U9752\U5e74\U201d\U6709\U5173\Uff0c\U56e0\U4e3a\U5e74\U8f7b\U4eba\U4f1a\U957f\U51fa\U4e0b\U5df4\U4e0a\U7684\U7b2c\U4e00\U6839\U80e1\U987b\U3002\U5b83\U4e5f\U88ab\U8ba4\U4e3a\U4e0eJove\U6709\U5173\Uff0cJove\U662f\U7f57\U9a6c\U795eJupiter\U7684\U53e6\U4e00\U4e2a\U540d\U5b57\Uff0c\U8fd9\U4e2a\U5b88\U62a4\U795e\U7edf\U6cbb\U6cd5\U5f8b\U548c\U793e\U4f1a\U79e9\U5e8f\U3002";
"key_name" = Julian;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "Jupiter\U7684\U540e\U4ee3\U3001\U5934\U53d1\U67d4\U8f6f\U7684\U5e74\U8f7b\U4eba";
},
{
"key_about" = Julianna;
"key_detail" = "Juliana\U662f\U7537\U6027\U540d\U5b57Julius\U3001Julian\U7684\U62c9\U4e01\U5973\U540d\U7248\U672c\U3002Julius\U663e\U7136\U662f\U4e00\U4e2a\U53e4\U8001\U7684\U7f57\U9a6c\U5bb6\U65cf\Uff0c\U7279\U522b\U662f\U5728\U516c\U5143\U524d\U4e00\U4e16\U7eaa\U8457\U540d\U7684\U7687\U5e1dGaiusJuliusCaesar\U4e5f\U53eb\U8fd9\U540d\U3002\U4ed6\U901a\U8fc7\U5f81\U670d\U9ad8\U5362\Uff08\U73b0\U4ee3\U897f\U6b27\U7684\U4e00\U4e2a\U5927\U533a\U57df\Uff09\U6269\U5927\U4e86\U7f57\U9a6c\U5e1d\U56fd\U3002Julius\U7684\U59d3\U6c0f\U662f\U6240\U6709\U8d35\U65cf\U7f57\U9a6c\U540d\U5b57\U4e2d\U6700\U53e4\U8001\U7684\U540d\U5b57\U4e4b\U4e00\Uff0c\U5173\U4e8e\U5b83\U7684\U8d77\U6e90\U8bf4\U6cd5\U5f88\U591a\U3002\U5e0c\U814a\U8bed\U201cioulos\U201d\U7684\U610f\U601d\U662f\U201c\U5927\U80e1\U5b50\U62c9\U6e23\U7684\U201d\Uff0c\U7f57\U9a6c\U8bed\U62c9\U4e01\U8bed\U4e2d\U7684\U2019youthful\U2019\U662f\U201cjuvenalis\U201d\U3002\U6b64\U5916\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e5f\U53ef\U4ee5\U662f\U62c9\U4e01\U8bed\U201cJovilius\U201d\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U610f\U601d\U662f\U201cJove\Uff08Jupiter\Uff09\U7684\U540e\U88d4\U201d\Uff0cJupiter\U662f\U7f57\U9a6c\U795e\U8bdd\U4e2d\U4f17\U795e\U4e4b\U738b\U3002";
"key_name" = Juliana;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6765\U81eaJulius\U4e4b\U5bb6\Uff0c\U5934\U53d1\U67d4\U8f6f\Uff0c\U5e74\U8f7b";
},
{
"key_about" = "Jaece,Jaese,Jayse";
"key_detail" = "Jayce\U662f\U65b0\U53d1\U660e\U7684\U540d\U5b57\Uff0c\U5e26\U6709\U6d53\U539a\U7f8e\U5f0f\U98ce\U5473\U3002\U5b83\U80fd\U53d1\U51fa\U5355\U97f3\U8282\U7684\U97f3\Uff08JASE\Uff09\Uff0c\U4f5c\U4e3aJason\U7684\U6635\U79f0\Uff0c\U6216\U8005\U662fJ.C.\U7684\U97f3\U8282\U6539\U62fc\U7248\U672c\Uff08\U8bfb\U8d77\U6765\U662fJAY-cee\Uff09\U3002\U540d\U5b57\U672c\U8eab\U6ca1\U6709\U5b9e\U610f\U6216\U8005\U8db3\U591f\U7684\U8bcd\U6e90\U8bc1\U636e\U3002\U540d\U5b57\U7684\U5973\U540d\U5f62\U5f0f\U5178\U578b\U7684\U662f\U201cJaycee\U201d\U3002";
"key_name" = Jayce;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U73b0\U4ee3\U7684\U53d8\U79cd\Uff0c\U65e0\U5b9e\U610f";
},
{
"key_about" = "Janninne,Genienne";
"key_detail" = "Jeannine\U7684\U53d8\U79cd\U3002\U5b83\U81ea20\U4e16\U7eaa\U4ee5\U6765\U624d\U88ab\U4f7f\U7528\U3002Jeannine\U53cd\U8fc7\U6765\U53c8\U662fJeanne\U7684\U4e00\U4e2a\U6635\U79f0\U3002\U5b83\U6e90\U4e8e\U6cd5\U8bed\U548c\U5e0c\U4f2f\U6765\U8bed\Uff0c\U800cJeannine\U7684\U610f\U601d\U662f\U201c\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684\U201d\U3002";
"key_name" = Janine;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U6177\U6168\U7684";
},
{
"key_about" = "Jesika,Jessyca";
"key_detail" = "\U5c31\U50cf\U300a\U7b2c\U5341\U4e8c\U591c\U300b\U4e2d\U7684Olivia\U8fd9\U4e2a\U540d\U5b57\U4e00\U6837\Uff0cJessica\U4e5f\U662f\U7531\U838e\U58eb\U6bd4\U4e9a\U572816\U4e16\U7eaa\U672b\U671f\U521b\U9020\U51fa\U6765\U7684\U540d\U5b57\Uff0c\U9996\U6b21\U51fa\U73b0\U662f\U5728\U300a\U5a01\U5c3c\U65af\U5546\U4eba\U300b\U4e2d\U3002";
"key_name" = Jessica;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5148\U89c1\U3001\U8fdc\U89c1\U3001\U6d1e\U5bdf\U529b";
},
{
"key_about" = Judyth;
"key_detail" = "Judith\U662f\U4e00\U4e2a\U53e4\U8001\U7684\U5723\U7ecf\U540d\Uff0c\U6765\U81ea\U5e0c\U4f2f\U6765\U8bedYehudit\Uff0c\U610f\U601d\U662f\U201c\U72b9\U592a\U5973\U4eba\U201d\U6216\U201c\U6765\U81ea\U72b9\U592a\U7684\U5973\U4eba\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U88ab\U5e7f\U6cdb\U4f7f\U7528\Uff0c\U4f46\U5728\U82f1\U8bed\U4f7f\U7528\U8005\U4e2d\U5219\U8f83\U5c11\U3002\U5b83\U4f3c\U4e4e\U5728\U5b97\U6559\U6539\U9769\U65f6\U671f\U6d6e\U51fa\U6c34\U9762\Uff0c\U6bd4\U5982\U5a01\U5ec9\U00b7\U838e\U58eb\U6bd4\U4e9a\U57281585\U5e74\U5c31\U53eb\U4ed6\U7684\U5973\U513fJudithQuiney\U3002";
"key_name" = Judith;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6765\U81eaJudea\Uff08\U4e00\U5730\U4e2d\U6d77\U5730\U540d\Uff09\U7684\U5973\U4eba";
},
{
"key_about" = "Jaeleen,Jaileen,Jaylleen";
"key_detail" = "Jayleen\U662f\U7f8e\U56fd\U65b0\U65f6\U4ee3\U7684\U4ea7\U7269\Uff0c\U4e5f\U6ca1\U6709\U5b9e\U9645\U5185\U6db5\U610f\U4e49\U3002\U5f88\U53ef\U80fd\U7236\U6bcd\U5c31\U662f\U901a\U8fc7Jayla\U3001Jaylee\U6216\U8005Jaylyn\U800c\U7075\U673a\U4e00\U52a8\U521b\U9020\U4e86Jayleen\Uff0c\U4e5f\U6709\U53ef\U80fd\U662f\U6a21\U4effKathleen\U3001Alieen\U6216\U8005Eileen\U7b49\U5176\U4ed6\U540d\U5b57\U3002\U603b\U800c\U8a00\U4e4b\Uff0cJayleen\U542c\U8d77\U6765\U5c31\U5f88\U73b0\U4ee3\Uff0c\U8ba9\U4eba\U653e\U677e\Uff0c\U4e0eKayleen\U5f88\U7c7b\U4f3c\Uff08Kayleen\U4e5f\U662f21\U4e16\U7eaa\U5728\U7f8e\U56fd\U53d1\U660e\U7684\Uff09\U3002";
"key_name" = Jayleen;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U73b0\U4ee3\U7684\U53d8\U79cd\Uff0c\U65e0\U5b9e\U610f";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U5723\U7ecf\U4eba\U540d\"Jonah\U201c\U7684\U5e0c\U814a\U8bed\U5f62\U5f0f\Uff0c\U5e0c\U4f2f\U6765\U8bed\U610f\U4e3a\U201d\U9e3d\U5b50\Uff0c\U6b64\U5916\U8fd8\U53ef\U610f\U6307\U201c\U5b8c\U6210\U7684\U3001\U6709\U6210\U5c31\U7684\U201d\U3001\U201c\U4e0a\U5e1d\U7684\U793c\U7269\U201d\U3002";
"key_name" = Jonas;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U9e3d\U5b50\Uff1b\U5b8c\U6210\U3001\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jeremy1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cJeremiah\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cYirmeyah\U201d\Uff0c\U610f\U4e3a\U201c\U7531\U4e0a\U5e1d\U6307\U6d3e\U7684\U201d\Uff0c\U5e0c\U4f2f\U6765\U8bed\U5355\U8bcd\U201cyirm\U04d9y\U0101h\U00fb\U201d\U610f\U4e3a\U201c\U8036\U548c\U534e\U5efa\U7acb\U4e86\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U4e0e\U5723\U7ecf\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U3002";
"key_name" = Jeremy;
"key_recommend" = "\U65e0";
"key_words" = "\U7531\U4e0a\U5e1d\U4efb\U547d\U7684";
},
{
"key_about" = "Jessy,Jessi,Jessey";
"key_detail" = "\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U4f5c\U4e3a\U7537\U751f\U540d\U548c\U5973\U751f\U540d\U6765\U6e90\U5404\U4e0d\U76f8\U540c\U3002\U4f5c\U4e3a\U7537\U751f\U540d\Uff0c\U662f\U201cJesse\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U201cYishai\U201d\Uff0c\U610f\U4e3a\U201c\U5929\U8d4b\U3001\U793c\U7269\U201d\U3002\U4f5c\U4e3a\U5973\U751f\U540d\Uff0c\U662f\U201cJessica\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U4e0d\U8fc7\U5728\U82cf\U683c\U5170\U4e5f\U4f5c\U4e3a\U201cJean\Uff08Jane\U7684\U4e2d\U4e16\U7eaa\U82f1\U6587\U62fc\U5199\U65b9\U5f0f\Uff09\U201d\U7684\U6635\U79f0\U4f7f\U7528\U3002";
"key_name" = Jessie;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5929\U8d4b\U3001\U793c\U7269";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jamie_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U82cf\U683c\U5170\U5730\U533a\U4eba\U540d\U53d1\U5c55\U800c\U6765\Uff0c\U4e4b\U524d\U662f\U4f5c\U4e3a\U201cJames\U201d\U7684\U6635\U79f0\U4f7f\U7528\U3002\U5230\U4e8619\U4e16\U7eaa\U65f6\U671f\U4e5f\U5f00\U59cb\U7528\U4e8e\U5973\U751f\Uff0c\U6210\U4e3a\U4e00\U4e2a\U7537\U5973\U7686\U7528\U7684\U540d\U5b57\Uff08\U5728\U7f8e\U56fd\U4e3b\U8981\U7528\U4f5c\U5973\U751f\U540d\Uff09\U3002\U201cJames\U201d\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cJacob\U201d\U5bf9\U5e94\U7684\U82f1\U6587\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U5e0c\U4f2f\U6765\U8bed\U201cYaakov\U201d\Uff0c\U7531\"akev\Uff08\U5b57\U9762\U542b\U4e49\U4e3a'\U5728\U811a\U8ddf'\Uff09\"\U6f14\U53d8\U800c\U6765\U3002\U719f\U6089\U5723\U7ecf\U4e2dJacob\U8fd9\U4e2a\U4eba\U7269\U7684\U670b\U53cb\U4e00\U5b9a\U5341\U5206\U4e86\U89e3\U8fd9\U4e2a\U540d\U5b57\U8574\U542b\U7684\U6df1\U523b\U5bd3\U610f\U3002";
"key_name" = Jamie;
"key_recommend" = "Jame,Jay";
"key_words" = "\U5728\U811a\U540e\U8ddf\U3001\U53d6\U4ee3\U8005";
},
{
"key_about" = Jewell;
"key_detail" = "Jewel\U610f\U601d\U662f\U88c5\U9970\U6027\U914d\U4ef6\Uff0c\U6307\U7684\U662f\U9576\U5d4c\U5728\U91d1\U3001\U94f6\U6216\U5176\U4ed6\U91d1\U5c5e\U4e0a\U7684\U5b9d\U77f3\U3002\U8fd9\U4e2a\U82f1\U8bed\U5355\U8bcd\U6765\U6e90\U4e8e13\U4e16\U7eaa\U7684\U8bfa\U5c14\U66fc\U6cd5\U8bed\U5355\U8bcd\U201cjuel\U201d\Uff0c\U539f\U610f\U662f\U201c\U7528\U6765\U88c5\U9970\U7684\U6709\U4ef7\U503c\U7684\U7269\U4ef6\U201d\U3002";
"key_name" = Jewel;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U88c5\U9970\U54c1\Uff0c\U5feb\U4e50\U7684\U6e90\U6cc9";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jesse1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bedYishai\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U5b58\U5728\U201d\U3001\U201c\U4e0a\U5e1d\U7684\U793c\U7269\U201d\Uff0c\U5728\U5723\U7ecf\U4e2d\Uff0cJesse\U662f\U5927\U536b\U738b\U7684\U7236\U4eb2\U3002";
"key_name" = Jesse;
"key_recommend" = Jess;
"key_words" = "\U4e0a\U5e1d\U5b58\U5728\U3001\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = Janna;
"key_detail" = "\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U5373\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3002\U5973\U540d\U5f62\U5f0f\U662fJohn\U6216Jan\U3002";
"key_name" = Jana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6765\U81ea\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "Joice,Joise,Joyse";
"key_detail" = "Joyce\U6700\U5f00\U59cb\U662f\U7537\U540d\U3002\U4e8b\U5b9e\U4e0a\Uff0cJoyce\U7684\U8d77\U6e90\U53ef\U4ee5\U8ffd\U6eaf\U523014\U4e16\U7eaa\U4ee5\U6765\U7684\U51ef\U5c14\U7279\U4ebaBretons\U3002Joyce\U6839\U672c\U4e0a\U6765\U81ea\U4e8e\U53e4\U8001\U7684\U5e03\U5217\U5854\U5c3c\U540d\U5b57Lodoc\Uff0c\U610f\U601d\U662f\U201c\U4e3b\U201d\U3002";
"key_name" = Joyce;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d";
},
{
"key_about" = "Joael,Joale,Joayl";
"key_detail" = "Joel\U662f\U5723\U7ecf\U4e2d\U7684\U5e0c\U4f2f\U6765\U540d\U5b57\Uff0c\U6700\U8457\U540d\U7684\U662f\U5927\U536b\U738b\U7684\U201c\U65e0\U6240\U4e0d\U80fd\U7684\U4eba\U201d\U4e4b\U4e00\Uff0c\U4ee5\U53ca\U65e7\U7ea6\U5723\U7ecf\U4e2d\U4ee5\U6b64\U547d\U540d\U7684\U5c0f\U5148\U77e5\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U8bcd\U6e90\U6765\U81ea\U4e24\U4e2a\U4e0d\U540c\U7684\U5e0c\U4f2f\U6765\U5143\U7d20Yah+El\Uff0c\U8fd9\U4e24\U4e2a\U5143\U7d20\U90fd\U610f\U5473\U7740\U4e0a\U5e1d\U3002";
"key_name" = Joel;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U4e0a\U5e1d";
},
{
"key_about" = "Jully,Juli,Juley";
"key_detail" = "\U6cd5\U8bed\U5973\U751f\U540d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cJulius\Uff08\U5bf9\U5e94\U7684\U7537\U751f\U540d\U662f\U2018Julius\U2019\Uff09\U201d\Uff0c\U7531\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cJulianus\Uff08\U4e0e\U2018Julia\U2019\U540c\U6e90\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cioulos\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U80e1\U5b50\U67d4\U8f6f\U7684\U201d\U3001\U201c\U5934\U53d1\U67d4\U8f6f\U7684\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U4e0e\U201cJove\U201d\U6709\U5173\Uff0c\U201cJove\U201d\U662f\U7f57\U9a6c\U795e\U8bdd\U4e2dJupiter\U7684\U53e6\U4e00\U4e2a\U540d\U5b57\Uff0c\U662f\U7f57\U9a6c\U795e\U8bdd\U4e2d\U7edf\U9886\U795e\U57df\U548c\U51e1\U95f4\U7684\U4f17\U795e\U4e4b\U738b\Uff0c\U53e4\U8001\U7684\U5929\U7a7a\U795e\U53ca\U5149\U660e\U3001\U6cd5\U5f8b\U4e4b\U795e\U3002";
"key_name" = Julie;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5934\U53d1\U67d4\U8f6f\U7684\U3001\U5e74\U8f7b\U7684\Uff1bJupiter\U7684\U5973\U513f";
},
{
"key_about" = "Jeffersen,Jeffersyn";
"key_detail" = "Jefferson\U7684\U82f1\U6587\U59d3\U6c0f\U539f\U578b\U80fd\U8ffd\U6eaf\U5230\U4e2d\U4e16\U7eaa\U3002\U5b83\U4e5f\U662f\U4e00\U4e2a\U7236\U7cfb\U7684\U59d3\U6c0f\Uff0c\U6697\U793a\U8fd9\U540d\U5b57\U7531\U7236\U4eb2\U800c\U6765\Uff0c\U5f88\U660e\U663e\U7684\U542b\U4e49\U5c31\U662f\U201cJeffrey\U7684\U513f\U5b50\U201d\U3002Jefferson\U7684\U539f\U578bGeoffrey\U6765\U81ea\U65e5\U8033\U66fc\U8bed\U65cf\Uff0c\U4f46\U662f\U5176\U542b\U4e49\U8fd8\U6709\U5f85\U5546\U69b7\U3002\U5f88\U53ef\U80fdGeoffrey\U7684\U539f\U578bGodfrey\U4e5f\U80fd\U8ffd\U6eaf\U5230\U65e5\U8033\U66fc\U8bed\U65cf\U3002";
"key_name" = Jefferson;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Jeffrey\U7684\U513f\U5b50\Uff08\U4e0a\U5e1d\U5e73\U9759\Uff09";
},
{
"key_about" = Joele;
"key_detail" = "Joel\U7684\U5973\U540d\U53d8\U5f62\U3002Joel\U662f\U5723\U7ecf\U4e2d\U7684\U5e0c\U4f2f\U6765\U540d\U5b57\Uff0c\U6700\U8457\U540d\U7684\U662f\U5927\U536b\U738b\U7684\U201c\U65e0\U6240\U4e0d\U80fd\U7684\U4eba\U201d\U4e4b\U4e00\Uff0c\U4ee5\U53ca\U65e7\U7ea6\U5723\U7ecf\U4e2d\U4ee5\U6b64\U547d\U540d\U7684\U5c0f\U5148\U77e5\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U8bcd\U6e90\U6765\U81ea\U4e24\U4e2a\U4e0d\U540c\U7684\U5e0c\U4f2f\U6765\U5143\U7d20Yah+El\Uff0c\U8fd9\U4e24\U4e2a\U5143\U7d20\U90fd\U610f\U5473\U7740\U4e0a\U5e1d\U3002";
"key_name" = Joelle;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U4e0a\U5e1d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jonah2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Jonah\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U51fa\U81ea\U5723\U7ecf\U3002\U5728\U5723\U7ecf\U7684\U77ed\U7bc7\U5c0f\U8bf4\U4e2d\Uff0c\U53eb\U8fd9\U540d\U5b57\U7684\U4eba\U662f\U813e\U6c14\U66b4\U8e81\U3001\U4e0d\U542c\U8bdd\U7684\U4ee5\U8272\U5217\U5148\U77e5\U3002\U5177\U6709\U8bbd\U523a\U610f\U5473\U7684\U662f\Uff0c\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\U201cyonah\U201d\Uff0c\U610f\U601d\U662f\U201c\U9e3d\U5b50\U201d\Uff0c\U5b9e\U9645\U4e0a\U5b83\U662f\U6d77\U6d0b\U751f\U7269\Uff0c\U800c\U4e0d\U662f\U98de\U884c\U751f\U7269\Uff0c\U6700\U7ec8\U62ef\U6551\U4e86Jonah\U3002";
"key_name" = Jonah;
"key_recommend" = Jo;
"key_words" = "\U9e3d\U5b50";
},
{
"key_about" = Jacquelline;
"key_detail" = "\U6cd5\U8bed\U540d\Uff0c\U662f\U201cJacques\Uff08\U82f1\U8bed\U5f62\U5f0f\U4e3aJames\Uff09\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U201cJacques\U201d\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U201cJacob\U201d\Uff0c\U610f\U4e3a\U4fdd\U62a4\U8005\U3001\U53d6\U4ee3\U8005\U3002";
"key_name" = Jacqueline;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4fdd\U62a4\U8005\U3001\U53d6\U4ee3\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "Jehanne\U7684\U73b0\U4ee3\U6cd5\U8bed\U5f62\U5f0f\Uff0cJehanne\U662f\U53e4\U6cd5\U8bedlohannes\U7684\U9634\U6027\U5f62\U5f0f\U3002\U5723\U5973\U8d1e\U5fb7JoanofArc\U5728\U6cd5\U8bed\U4e2d\U5c31\U662fJeanned\U2019Arc\U3002";
"key_name" = Jeanne;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684";
},
{
"key_about" = Jasminne;
"key_detail" = "Jasmine\U662f\U963f\U62c9\U4f2f\U8bedYasm\U012bn\U7684\U53d8\U79cd\Uff0c\U540e\U8005\U6700\U5f00\U59cb\U6765\U81ea\U4e8e\U53e4\U6ce2\U65af\U8bed\U201cyasamen\U201d\Uff0c\U610f\U5373\U201cJasmine\U201d\Uff08\U6a44\U6984\U5c5e\U4e0b\U7684\U4e00\U5f00\U82b1\U690d\U7269\Uff09\U3002Jasmine\U6700\U5f00\U59cb\U6307\U7531\U8309\U8389\U82b1\U751f\U4ea7\U51fa\U7684\U9999\U6c34\Uff0c\U8fd9\U79cd\U6500\U85e4\U82b1\U539f\U751f\U957f\U5728\U65e7\U5927\U9646\U5730\U4e2d\U6d77\U5730\U533a\U7684\U6e29\U6696\U5730\U754c\Uff0c\U6bd4\U5982\U975e\U6b27\U4e9a\U5927\U9646\U3002";
"key_name" = Jasmine;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7cbe\U81f4\U7684\U3001\U6709\U9999\U5473\U7684\U82b1";
},
{
"key_about" = Josyah;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U5e0c\U4f2f\U6765\U8bedYoshiyahu\Uff0c\U610f\U601d\U662f\U201c\U7531\U8036\U548c\U534e\U6cbb\U6108\U201d\U6216\U201c\U7531\U8036\U548c\U534e\U652f\U6301\U201d\U3002Josiah\U4e00\U76f4\U88ab\U8ba4\U4e3a\U662f\U72b9\U592a\U4eba\U7684\U540d\U5b57\Uff0c\U4f46\U6e05\U6559\U5f92\U572818\U4e16\U7eaa\U4e5f\U5f00\U59cb\U4e3a\U81ea\U5df1\U53d6\U8fd9\U4e2a\U540d\U5b57\U3002\U8fd9\U662f\U57fa\U7763\U5f92\U7684\U4e00\U4e2a\U91cd\U8981\U540d\U5b57\Uff0c\U56e0\U4e3aJosiah\U88ab\U7279\U522b\U547d\U540d\U4e3a\U8036\U7a23\U57fa\U7763\U7684\U7956\U5148\U4e4b\U4e00\U3002\U4eca\U5929\Uff0c\U7f8e\U56fd\U4eba\U6c11\U6b63\U5728\U5bf9\U5e0c\U4f2f\U6765\U65e7\U7ea6\U5723\U7ecf\U7684\U540d\U79f0\U91cd\U65b0\U71c3\U8d77\U5174\U8da3\Uff0cJosiah\U6b63\U9010\U6e10\U53d7\U5230\U6b22\U8fce\U3002";
"key_name" = Josiah;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7531\U4e0a\U5e1d\U533b\U6cbb\U3001\U4e0a\U5e1d\U652f\U6301";
},
{
"key_about" = "Jillian,Jyllyan,Jilliann";
"key_detail" = "Jillian\U662f\U8001\U7248Gillian\U7684\U53d8\U5f62\Uff0c\U540e\U8005\U53d1\U6e90\U4e8e17\U4e16\U7eaa\Uff0c\U53c8\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0fJulius\U7684\U53d8\U5f62\U3002\U5e0c\U814a\U8bed\U8bcd\U6c47\U201cioulos\U201d\U610f\U601d\U662f\U201c\U5927\U80e1\U5b50\U62c9\U6e23\U7684\U201d\Uff0c\U7f57\U9a6c\U62c9\U4e01\U8bed\U4e2d\U201cyouthful\U5e74\U8f7b\U7684\U201d\U7684\U5bf9\U5e94\U8bcd\U662f\U201cjucenalis\U201d\U3002\U53e6\U5916\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e5f\U6709\U53ef\U80fd\U662f\U7531\U62c9\U4e01\U540d\U201cJovilius\U201d\U884d\U751f\U800c\U6765\Uff0c\U6307\U7684\U662f\U5728\U7f57\U9a6c\U795e\U8bdd\U4e2d\U4f17\U795e\U4e4b\U795e\Uff0c\U610f\U601d\U662f\U201c\U4ece\U706b\U661f\Uff08Jove\Uff09\U6765\U7684\U4eba\U201d\U3002";
"key_name" = Jillian;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5e74\U8f7b\U7684\Uff0c\U5934\U53d1\U67d4\U8f6f\U7684\Uff0cJove\U7684\U540e\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jordan_1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U7ea6\U65e6\U6cb3\Uff08RiverJordan\Uff09\U7684\U540d\U5b57\Uff0c\U7ea6\U65e6\U6cb3\U4f4d\U4e8e\U4ee5\U8272\U5217\U4e1c\U90e8\U8fb9\U5883\Uff0c\U957f\U8fbe\U7ea6150\U82f1\U91cc\Uff0c\U6d41\U81f3\U52a0\U5229\U5229\U6d77\U5e76\U6700\U7ec8\U6d41\U5165\U6b7b\U6d77\U3002\U7ea6\U65e6\U6cb3\U5728\U6469\U897f\U5347\U5929\U5904\U9644\U8fd1\Uff0c\U4e5f\U662f\U53e4\U4ee3\U4ee5\U8272\U5217\U4eba\U5728\U57c3\U53ca\U7ecf\U5386\U591a\U5e74\U88ab\U5974\U5f79\U7684\U540e\U56de\U5230\U5e94\U8bb8\U4e4b\U5730\U7684\U5730\U65b9\Uff0c\U56e0\U6b64\U6210\U4e3a\U4e86\U81ea\U7531\U7684\U8c61\U5f81\U3002";
"key_name" = Jordan;
"key_recommend" = Jord;
"key_words" = "\U6d41\U4e0b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U4e9a\U745f\U738b\U4f20\U5947\U4e2d\U7684\U4eba\U540dGuinevere\U4f20\U64ad\U5230\U82f1\U8bed\U56fd\U5bb6\U3002\U201cGuinevere\U201d\U662f\U51ef\U5c14\U7279\U4eba\U540d\U201cGwenhwyfar\U201d\U7684\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U7531\U201cgwen(\U767d\U7699)\U201d\U548c\U201chwyfar(\U5e73\U6ed1)\U201d\U7ec4\U6210\Uff0c\U6240\U4ee5\U6574\U4e2a\U4eba\U540d\U7684\U610f\U601d\U4e3a\U201c\U767d\U7699\U7684\U4eba\U201d\U3002";
"key_name" = Jennifer;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U767d\U7699\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/joey1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cJoseph\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U201cJoseph\U201d\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cYosef\U201d\U5bf9\U5e94\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09\U201d\U3002\U5728\U300a\U521b\U4e16\U7eaa\U300b\U4e2d\Uff0cJoseph\U662fIsrael\U7684\U7b2c11\U4e2a\U513f\U5b50\U3002";
"key_name" = Joey;
"key_recommend" = Joe;
"key_words" = "\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09";
},
{
"key_about" = "Joselyne,Joslin,Joslyn,Josselyn";
"key_detail" = "Jocelyn\U572811\U4e16\U7eaa\U901a\U8fc7\U8bfa\U66fc\U5f81\U670d\U88ab\U5e26\U5230\U82f1\U56fd\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U6839\U6e90\U662f\U4e00\U4e2a\U53e4\U8001\U7684\U6cd5\U56fd\U7537\U6027\U4e2a\U4eba\U540d\U5b57Joscelin\U3002Joscelin\U57fa\U672c\U4e0a\U662f\U6cd5\U56fd\U4eba\U8bf4\U7684Gautzelin\U7684-\U8fd9\U4e2a\U540d\U5b57\U5f52\U4e8e\U4e00\U4e2a\U5c45\U4f4f\U5728\U745e\U5178\U5357\U90e8\U548c\U5317\U6b27\U7684\U53e4\U4ee3\U65e5\U8033\U66fc\U90e8\U843d\U7684\U6c11\U65cf\U3002Gaut/Geat\U8fd9\U4e2a\U8bcd\U7684\U8bcd\U6e90\U6765\U6e90\U4e8e\U65e7\U65e5\U8033\U66fc\U8bed\U201cgeutan\U201d\Uff0c\U610f\U601d\U662f\U201c\U503e\U5012\U3001\U6d41\U52a8\U7684\U6c34\U201d\U3002";
"key_name" = Jocelyn;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6cfc\U6c34\Uff0c\U6d41\U52a8\U7684\U6c34";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U542c\U8d77\U6765\U5f88\U73b0\U4ee3\U5f88\U65f6\U5c1a\Uff0c\U4f46\U5b9e\U9645\U4e0a\U4e5f\U4e0e\U5723\U7ecf\U6709\U5173\Uff0c\U662f\U4e9a\U5f53\U540e\U4ee3\U7684\U540d\U5b57\U3002\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bcd\U6839\U201cyrd\Uff08\U67d0\U4eba\U7684\U540e\U6765\Uff09\U201d\U3002\U5723\U7ecf\U4e2d\Uff0cJared\U4e0e\U4eb2\U4eba\U4eec\U4eab\U53d7\U7740\U957f\U5bff\U7684\U751f\U6d3b\Uff0c\U5b55\U80b2\U7740\U540e\U4ee3\U4eec\U3002\U53e6\U5916\Uff0cJared\U662f\U5723\U7ecf\U4eba\U7269\U4e2d\U7b2c\U4e8c\U957f\U5bff\U7684\U3002";
"key_name" = Jared;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e0b\U51e1\U6765\U7684\U3001\U67d0\U4eba\U7684\U540e\U4ee3";
},
{
"key_about" = "Joi,Joie";
"key_detail" = "Joy\U662f\U82f1\U8bed\U8bcd\U6c47\U5355\U8bcd\Uff0c\U610f\U601d\U662f\U975e\U5e38\U5feb\U4e50\U3001\U9ad8\U5174\U3002\U5b83\U662f\U201c\U559c\U60a6\U201d\U3001\U201c\U5174\U9ad8\U91c7\U70c8\U201d\U3001\U201c\U5e78\U798f\U201d\U7b49\U8bcd\U6c47\U7684\U4ee3\U540d\U8bcd\U3002\U82f1\U56fd\U4eba\U6700\U521d\U4ece\U4e2d\U4e16\U7eaa\U7684\U8bfa\U66fc\U6cd5\U8bed\U4e2d\U501f\U7528\U4e86\U201cjoie\U201d\Uff08\U559c\U60a6\Uff0c\U6b22\U4e50\Uff09\U8fd9\U4e2a\U8bcd\Uff0c\U4e0d\U8fc7\U6700\U5f00\U59cb\U6765\U81ea\U62c9\U4e01\U8bed\U201cgaudia\U201d\U3002";
"key_name" = Joy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6ee1\U6ee1\U7684\U5e78\U798f";
},
{
"key_about" = Gemma;
"key_detail" = "\U662f\U610f\U5927\U5229\U6635\U79f0\U201cGemma\Uff08\U610f\U4e3a\U73e0\U5b9d\Uff09\U201d\U7684\U82f1\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U53ef\U8ffd\U6eaf\U81f3\U4e2d\U4e16\U7eaa\U65f6\U671f\U3002\U8fd9\U4e2a\U540d\U5b57\U7b80\U5355\U76f4\U767d\U7684\U542b\U4e49\Uff08\U73e0\U5b9d\Uff09\U53d7\U5230\U82f1\U8bed\U56fd\U5bb6\U4eba\U4eec\U7684\U9752\U7750\U3002Jemma\U548cGemma\U81ea\U4e0a\U4e2a\U4e16\U7eaa80\U5e74\U4ee3\U5f00\U59cb\U5728\U82f1\U683c\U5170\U3001\U82cf\U683c\U5170\U3001\U6fb3\U5927\U5229\U4e9a\U6d41\U884c\U8d77\U6765\Uff0c\U6700\U8fd1\U53c8\U98ce\U9761\U7f8e\U56fd\U3002";
"key_name" = Jemma;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U73e0\U5b9d\U3001\U5b9d\U77f3";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cJenny\U201d\U7684\U53e6\U4e00\U79cd\U6709\U8da3\U7684\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U82f1\U8bed\U201cJennifer\U201d\U3002\U800c\U201cJennifer\U201d\U662f\U51ef\U5c14\U7279\U8bed\U4eba\U540dGuinevere\Uff08\U4e9a\U745f\U738b\U4f20\U5947\U4e2d\Uff09\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U76d6\U5c14\U8bed\U4eba\U540d\U201cGwenhwyfar\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U5176\U4e2d\U201cgwen\U201d\U610f\U4e3a\U201c\U767d\U7699\U7684\U201d\Uff0c\U201chwyfar\U201d\U610f\U4e3a\U5e73\U6ed1\U7684\Uff0c\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U767d\U7699\U7684\U4eba\U201d\U3002\U963f\U62c9\U4f2f\U8bed\U4e2d\Uff0c\U201cJenna\U201d\U610f\U4e3a\U201c\U5c0f\U9e1f\U201d\U3002";
"key_name" = Jenna;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U767d\U7699\U7684\U3001\U5c0f\U9e1f";
},
{
"key_about" = Jayda;
"key_detail" = "Jada\U8fd9\U4e2a\U540d\U5b57\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\U201cyadha\U201d\Uff0c\U610f\U601d\U662f\U201c\U4ed6\U77e5\U9053\U3001\U77e5\U9053\U7684\U4eba\U3002\U201dJada\U4f5c\U4e3aOnam\U7684\U513f\U5b50\Uff0c\U5728\U5723\U7ecf\U65e7\U7ea6\U7684\U7b2c\U4e00\U672c\U4e66\U4e2d\U4f5c\U4e3a\U7537\U6027\U540d\U5b57\U51fa\U73b0\U5728\U5723\U7ecf\U4e2d\U3002\U7531\U4e8eJada\U4e3b\U8981\U662f\U4e00\U4e2a\U5973\U6027\U540d\U5b57\Uff0c\U5b83\U4e5f\U53ef\U80fd\U662f\U5b9d\U77f3Jade\U7684\U8da3\U5473\U62fc\U5199\Uff0c\U88ab\U8ba4\U4e3a\U53ef\U4ee5\U9632\U6b62\U80c3\U80a0\U9053\U4e0d\U9002\Uff08\U8be5\U540d\U79f0\U7684\U897f\U73ed\U7259\U539f\U610f\U662f\U4e3a\U201c\U80a0\U9053\U7684\U77f3\U5934\U201d\Uff09\U3002";
"key_name" = Jada;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U77e5\U60c5\U8005\U3001\U5b9d\U77f3";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jack2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U201cJohn\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U4f7f\U7528\U7684\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\U201cJohn\U201d\U62fc\U5199\U4e3a\U201cJehan\U201d\Uff0c\U7136\U540e\U53d8\U4e3a\U6635\U79f0\U5f62\U5f0f\U201cJankin\U201d\Uff0c\U540e\U6765\U53c8\U6f14\U53d8\U6210\U201cJohn\U201d\U3002";
"key_name" = Jack;
"key_recommend" = "Jacko,Jacks";
"key_words" = "\U4e0a\U5e1d\U662f\U6177\U6168\U7684";
},
{
"key_about" = Jesza;
"key_detail" = "Jessica\U7684\U6635\U79f0\U3002Jessica\U548c\U620f\U5267\U300a\U7b2c\U5341\U4e8c\U591c\U300b\U4e2d\U7684Olivia\U4e00\U6837\Uff0c\U4e5f\U662f\U572816\U4e16\U7eaa\U665a\U671f\U9996\U6b21\U51fa\U73b0\U5728\U838e\U58eb\U6bd4\U4e9a\U620f\U5267\U4e2d\U7684\U5973\U540d\Uff0cJessica\U51fa\U73b0\U7684\U5267\U672c\U662f\U300a\U5a01\U5c3c\U65af\U5546\U4eba\U300b";
"key_name" = Jessa;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U524d\U77bb\U6027\Uff1b\U6d1e\U5bdf\U529b";
},
{
"key_about" = "\U65e0";
"key_detail" = "Jacqueline\U7684\U6635\U79f0\U5f62\U5f0f\U3002Jacqueline\U672c\U8eab\U6765\U81ea\U6cd5\U8bed\Uff0c\U662fJacques\Uff08\U82f1\U8bed\U4e2d\U662fJames\Uff09\U7684\U5973\U540d\U5f62\U5f0f\U3002Jacques\U6765\U81ea\U201cJacob\U201d\Uff0c\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U5473\U7740\U201c\U613f\U4e0a\U5e1d\U4fdd\U4f51\U201d\U6216\U201c\U4ee3\U66ff\U8005\U201d\U3002";
"key_name" = Jacquie;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4fdd\U62a4\U8005\U6216\U8005\U53d6\U4ee3\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/joe3.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cJoseph\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U201cJoseph\U201d\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cYosef\U201d\U5bf9\U5e94\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09\U201d\U800cJoe\U548cJoey\U90fd\U662f\U957f\U671f\U4ee5\U6765\U6700\U53d7\U6b22\U8fce\U7684\U7ecf\U5178\U7537\U751f\U540d\U201cJoseph\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U4e0d\U8fc7\U5728\U8fc7\U53bb100\U591a\U5e74\U6765\Uff0c\U4e5f\U4f5c\U4e3a\U72ec\U7acb\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Joe;
"key_recommend" = Joey;
"key_words" = "\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/julia.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U53e4\U7f57\U9a6c\U59d3\U6c0f\U201cJulius(\U4e0eJulia\U540c\U6e90)\U201d\U6f14\U53d8\U800c\U6765\U7684\U62c9\U4e01\U8bed\U5973\U751f\U540d\U3002\U591a\U6570\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cIovilios\U201d\Uff0c\U610f\U4e3a\U201c\U7531Jove\U4f20\U4e0b\U6765\U7684\U3001Jove\U7684\U540e\U4ee3\U201d\U3002\U201cJove\U201d\U662f\U7f57\U9a6c\U795e\U8bdd\U4e2dJupiter\U7684\U53e6\U4e00\U4e2a\U540d\U5b57\Uff0c\U662f\U7f57\U9a6c\U795e\U8bdd\U4e2d\U7edf\U9886\U795e\U57df\U548c\U51e1\U95f4\U7684\U4f17\U795e\U4e4b\U738b\Uff0c\U53e4\U8001\U7684\U5929\U7a7a\U795e\U53ca\U5149\U660e\U3001\U6cd5\U5f8b\U4e4b\U795e\U3002\U4e5f\U6709\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3a\U201cJulius\U201d\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cioulos\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U80e1\U5b50\U67d4\U8f6f\U7684\U201d\U3001\U201c\U5934\U53d1\U67d4\U8f6f\U7684\U201d\U3002\U53e4\U7f57\U9a6c\U65f6\U671f\Uff0cJulius\U5bb6\U65cf\U5728\U8d35\U65cf\U4e2d\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\Uff0c\U53f7\U79f0\U662fJulus\U7684\U76f4\U7cfb\U540e\U4ee3\U3002Julus\U662f\U53e4\U7f57\U9a6c\U795e\U57c3\U6d85\U963f\U65af\U7684\U513f\U5b50\Uff0c\U662f\U7f57\U7a46\U5362\U65af\U548c\U96f7\U7a46\U65af\U7684\U7956\U5148\Uff0c\U4e5f\U662f\U516c\U51438\U4e16\U7eaa\U65f6\U671f\U7f57\U9a6c\U7684\U5efa\U7acb\U8005\Uff09\U3002";
"key_name" = Julia;
"key_recommend" = Jules;
"key_words" = "Jupiter\U7684\U540e\U4ee3\U3001\U5934\U53d1\U67d4\U8f6f\U7684\U5e74\U8f7b\U4eba";
},
{
"key_about" = "Jaclynn,Jaklyn,Jacklin,Jacklen";
"key_detail" = "Jacqueline\U7684\U6635\U79f0\U5f62\U5f0f\U3002Jacqueline\U672c\U8eab\U6765\U81ea\U6cd5\U8bed\Uff0c\U662fJacques\Uff08\U82f1\U8bed\U4e2d\U662fJames\Uff09\U7684\U5973\U540d\U5f62\U5f0f\U3002Jacques\U6765\U81ea\U201cJacob\U201d\Uff0c\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U5473\U7740\U201c\U613f\U4e0a\U5e1d\U4fdd\U4f51\U201d\U6216\U201c\U4ee3\U66ff\U8005\U201d\U3002";
"key_name" = Jacklyn;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4fdd\U62a4\U8005\U6216\U8005\U53d6\U4ee3\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jane_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cJohn\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U800c\U82f1\U6587\U540d\U201cJohn\U201d\U5bf9\U5e94\U7684\U62c9\U4e01\U4eba\U540d\U4e3a\U201cIohannes\U201d\Uff0c\U5e0c\U814a\U4eba\U540d\U4e3a\U201cI\U014dann\U0113s\U201d\U3001\U5e0c\U4f2f\U6765\U4eba\U540d\U4e3a\U201cYochanan\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3001\U201c\U6148\U60b2\U7684\U4e0a\U5e1d\U201d\U3002\U603b\U7684\U6765\U8bf4\Uff0c\U4e00\U76f4\U4ee5\U6765\U201cJohn\U201d\U90fd\U662f\U6700\U6210\U529f\U7684\U82f1\U6587\U540d\U4e4b\U4e00\U3002";
"key_name" = Jane;
"key_recommend" = Janie;
"key_words" = "\U4e0a\U5e1d\U662f\U6177\U6168\U7684";
},
{
"key_about" = "Jannelle,Janele";
"key_detail" = "\U5728Jane\U7684\U540e\U9762\U52a0\U4e0a\U540e\U7f00\U201c-elle\U201d\U5c31\U6709\U4e86\U73b0\U4ee3\U7684\U5f62\U5f0fJanelle\Uff0c\U4f7f\U7528\U7c7b\U4f3c\U540e\U7f00\U7684\U8fd8\U6709Danielle\U3001Gabrielle\U3001Arielle\U7b49\U3002Jane\U76f8\U5f53\U4e8e\U5973\U540d\U7684John\U3002\U82f1\U6587\U540d\U201cJohn\U201d\U5bf9\U5e94\U7684\U62c9\U4e01\U4eba\U540d\U4e3a\U201cIohannes\U201d\Uff0c\U5e0c\U814a\U4eba\U540d\U4e3a\U201cI\U014dann\U0113s\U201d\U3001\U5e0c\U4f2f\U6765\U4eba\U540d\U4e3a\U201cYochanan\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3001\U201c\U6148\U60b2\U7684\U4e0a\U5e1d\U201d\U3002";
"key_name" = Janelle;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/josephine.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U5e0c\U4f2f\U6765\U4eba\U540d\U201cYosef\U201d(Joseph)\U7684\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0fJos\U00e9phine\U6f14\U53d8\U800c\U6765\U3002\U610f\U4e3a\U201c\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09\U201d\U3002\U5728\U300a\U521b\U4e16\U7eaa\U300b\U4e2d\Uff0cJoseph\U662fIsrael\U7684\U7b2c11\U4e2a\U513f\U5b50\U3002";
"key_name" = Josephine;
"key_recommend" = Jo;
"key_words" = "\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/joseph2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cYosef\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09\U201d\U3002\U5728\U300a\U521b\U4e16\U7eaa\U300b\U4e2d\Uff0cJoseph\U662fIsrael\U7684\U7b2c11\U4e2a\U513f\U5b50\U3002";
"key_name" = Joseph;
"key_recommend" = Joe;
"key_words" = "\U4e0a\U5e1d\U4f1a\U7ed9\U589e\U52a0\Uff08\U591a\U4e00\U4e2a\U513f\U5b50\Uff09";
},
{
"key_about" = "Jaxten,Jaxtin,Jaxtyn";
"key_detail" = "Jaxton\U53d1\U6e90\U4e8e\U7f8e\U56fd\Uff0c\U8fd9\U4e2a\U65b0\U9896\U7684\U540d\U5b57\U662f\U53d7\U6d41\U884c\U7684Jaxson\Uff08Jackson\U7684\U53e6\U62fc\U5f62\U5f0f\Uff09\U548c\U7c7b\U4f3cBraxton\U3001Paxton\U3001Daxton\U7684\U540e\U7f00\U540d\U542f\U53d1\U800c\U5f97\U6765\U3002\U56e0\U4e3aJaxton\U662f\U7f8e\U56fd\U5f0f\U60f3\U8c61\U7684\U4ea7\U7269\Uff0c\U6240\U4ee5\U672c\U8eab\U6ca1\U6709\U8bcd\U6e90\U3001\U5b9e\U610f\U3002";
"key_name" = Jaxton;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U73b0\U4ee3\U7684\U53d8\U79cd\Uff0c\U65e0\U5b9e\U610f";
},
{
"key_about" = "Joanna,Joeanna";
"key_detail" = "Johanna\U4e3b\U8981\U662f\U5fb7\U56fd\U3001\U8377\U5170\U548c\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5f62\U5f0f\U7684Joan/Joanna\Uff08John\U7684\U82f1\U8bed/\U62c9\U4e01\U8bed\U5f62\U5f0f\Uff09\U3002\U62c9\U4e01\U8bedIohannes\Uff08John\Uff09\U548cIohanna\Uff08Joanna\Uff09\U6700\U5f00\U59cb\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\U201cYochanan\U201d\Uff0c\U610f\U601d\U662f\U201c\U8036\U548c\U534e\U662f\U4ec1\U6148\U7684\U201d\U6216\U201c\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684\Uff0c\U6177\U6168\U7684\U201d\U3002";
"key_name" = Johanna;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684";
},
{
"key_about" = "Jenson,Jensyn,Jensin";
"key_detail" = "Jensen\U4e5f\U662f\U7531\U59d3\U6c0f\U8f6c\U6362\U6210\U4e86\U540d\U5b57\U7684\U4f8b\U5b50\Uff0c\U672c\U610f\U662f\U201cJohn\U7684\U513f\U5b50\U201d\Uff08Jens\U5c31\U662f\U65af\U582a\U5730\U90a3\U7ef4\U4e9a\U8bed\U5f62\U5f0f\U7684John\Uff09\U3002\U672c\U8d28\U4e0a\U8bf4\Uff0cJensen\U548c\U5176\U4ed6\U7531John\U884d\U751f\U7684\U540d\U5b57\U5e76\U65e0\U4e8c\U610f\Uff0c\U6bd4\U5982Johnson\U3001Jackson\U3002\U800cJohn\U672c\U8eab\U6bcb\U5eb8\U7f6e\U7591\U80af\U5b9a\U662f\U8bb2\U82f1\U8bed\U56fd\U5bb6\U6700\U6d41\U884c\U7684\U7537\U540d\U4e86\Uff0c\U80fd\U8ffd\U6eaf\U5230\U4e2d\U4e16\U7eaa\U3002";
"key_name" = Jensen;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "John\U7684\U513f\U5b50";
},
{
"key_about" = "Jerri,Jerrie,Jerrey";
"key_detail" = "\U5e38\U770b\U505a\U662f\U201cGerald\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6b64\U5916\U8fd8\U53ef\U4f5c\U4e3a\U201cJeremiah\U201d\U3001\U201cJeremy\U201d\U3001\U201cJerome\U201d\U3001\U201cJermaine\U201d\U7b49\U4ee5\U201cJer-\U201c\U5f00\U5934\U7684\U4eba\U540d\U7684\U6635\U79f0\U3002\U6240\U4ee5\U201cJerry\U201d\U7684\U5177\U4f53\U542b\U4e49\U4e5f\U9996\U5148\U8981\U770b\U5b83\U5177\U4f53\U662f\U4f5c\U4e3a\U54ea\U4e2a\U540d\U5b57\U7684\U6635\U79f0\U4f7f\U7528\U3002";
"key_name" = Jerry;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U7528\U77db\U7edf\U6cbb\U3001\U795e\U5723\U7684\U540d\U5b57\U3001\U5144\U5f1f";
},
{
"key_about" = "Jayley,Jailee";
"key_detail" = "Jaylee\U5c31\U662f\U4e00\U4e2a\U73b0\U4ee3\U7684\U7f8e\U56fd\U53d1\U660e\Uff0c\U6ca1\U6709\U4efb\U4f55\U91ca\U4e49\Uff0c\U4ec5\U4ec5\U53ea\U662f\U97f3\U8282\U7684\U7ed3\U5408\U3002\U5982\U6b64\U8bf4\U6765\Uff0cJaylee\U5f88\U53ef\U80fd\U662f\U53d7Jayla\U3001Jayleen\U3001Jaylyn\U7b49\U5176\U4ed6\U5e26\U201cJay\U201d\U7684\U540d\U5b57\U7684\U542f\U53d1\Uff0c\U540e\U7f00\U201c-lee\U201d\U5728\U67d0\U4e9b\U793e\U4f1a\U5708\U5b50\U91cc\U4e5f\U662f\U4e00\U80a1\U6f6e\U6d41\U98ce\U5c1a\U3002";
"key_name" = Jaylee;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U73b0\U4ee3\U7684\U53d8\U79cd\Uff0c\U65e0\U5b9e\U610f";
},
{
"key_about" = "Jaiden,Jayden,Jaydin,Jaidyn";
"key_detail" = "Jaden\Uff08\U7c7b\U4f3cJayden\Uff09\U662f\U73b0\U5f53\U4ee3\U5728\U7f8e\U56fd\U53d1\U660e\U7684\Uff0c\U7ea6\U57281990\U5e74\U4ee3\U3002\U9664\U6b64\U4e4b\U5916\U6ca1\U6709\U7279\U522b\U542b\U4e49\U3002\U5f88\U53ef\U80fd\U5c31\U662f\U7531Jay\Uff08\U4ee5J\U5f00\U5934\U7684\U540d\U5b57\U90fd\U53ef\U4ee5\U7531Jay\U8868\U793a\U7b80\U5199\Uff09\U548c\U5f88\U6d41\U884c\U7684\U540e\U7f00-den\U5408\U6210\Uff08Aiden\U3001Braden\U3001Hayden\U548cKaden\U90fd\U662f\Uff09\U3002";
"key_name" = Jaden;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\Uff08\U65e0\U7279\U522b\U542b\U4e49\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/johnny1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Johnny\U662fJohn\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U5b83\U672c\U8eab\U5df2\U7ecf\U6210\U4e3a\U4e00\U4e2a\U72ec\U7acb\U7684\U540d\U5b57\U3002John\U662f\U62c9\U4e01\U8bed\U201cIohannes\U201d\U3001\U5e0c\U814a\U8bed\U201cI\U014dann\U0113s\U201d\U548c\U5e0c\U4f2f\U6765\U8bed\U201cYochanan\U201d\U7684\U82f1\U6587\U5316\U7248\U672c\Uff0c\U6240\U6709\U8fd9\U4e9b\U90fd\U610f\U601d\U662f\U201c\U8036\U548c\U534e\Uff08\U4e0a\U5e1d\Uff09\U662f\U4ec1\U6148\U7684\U201d\U6216\U201c\U4e0a\U5e1d\U6177\U6168\U201d\U3002";
"key_name" = Johnny;
"key_recommend" = John;
"key_words" = "\U4e0a\U5e1d\U662f\U4ec1\U6148\U7684";
},
{
"key_about" = "Johnathon,Jonathan";
"key_detail" = "Johnathan\U662f\U4f20\U7edf\U62fc\U5199Jonathan\U7684\U590d\U6742\U7248\U672c\Uff0c\U4e5f\U8bb8\U8fd9\U662fJohn\U548cNathan\U8fd9\U4e24\U4e2a\U540d\U5b57\U7684\U7ed3\U5408\U3002Jonathan\U6765\U81ea\U4e00\U4e2a\U5e0c\U4f2f\U6765\U8bcd\Uff0c\U5305\U542b\U4e0eMatthew\U76f8\U540c\U7684\U5143\U7d20\Uff0c\U610f\U601d\U662f\U201c\U4e0a\U5e1d\U6240\U8d50\U7684\U201d\U3002";
"key_name" = Johnathan;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e0a\U5e1d\U8d50\U4e88\U4e86\U53cb\U8c0a\U3001\U5fe0\U8bda";
},
{
"key_about" = Juliann;
"key_detail" = "Julianne\U8981\U4e48\U662f\U7537\U540dJulian\U7684\U5973\U540d\U5f62\U5f0f\Uff0c\U8981\U4e48\U5c31\U662f\U73b0\U4ee3Julie\U548cAnne\U4e4b\U95f4\U7684\U7ed3\U5408\U54c1\U3002\U867d\U7136\U662f20\U4e16\U7eaa\U7684\U4ea7\U7269\Uff0cJulianne\U53ef\U4ee5\U8ffd\U6eaf\U5230\U53e4\U7f57\U9a6c\U540dJulius\U5bb6\U65cf\Uff0c\U516c\U5143\U524d\U4e00\U4e16\U7eaa\U7684\U7687\U5e1d\U5c31\U53ebGaiusJuliusCaesar\Uff0c\U4ed6\U4f7f\U201cveni\Uff0cvidi\Uff0cvici\U201d\U8fd9\U4e9b\U540d\U5b57\U5e7f\U4e3a\U4eba\U77e5\U3002Julius\U548c\U4e00\U7cfb\U5217\U76f8\U5173\U884d\U751f\U7684\U540d\U5b57\U53ef\U80fd\U662f\U5386\U53f2\U4e0a\U6700\U53d7\U6b22\U8fce\U7684\U6ca1\U6709\U5723\U7ecf\U542b\U4e49\U7684\U540d\U5b57\U3002";
"key_name" = Julianne;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "Jupiter\U7684\U540e\U4ee3\U3001\U5934\U53d1\U67d4\U8f6f\U7684\U5e74\U8f7b\U4eba";
},
{
"key_about" = "Joardana,Jordanna,Joardanna";
"key_detail" = "Jordan\U7684\U5973\U540d\U5f62\U5f0f\U3002Jordan\U662f\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U7ea6\U65e6\U6cb3\Uff08RiverJordan\Uff09\Uff0c\U7ea6\U65e6\U6cb3\U4f4d\U4e8e\U4ee5\U8272\U5217\U4e1c\U90e8\U8fb9\U5883\Uff0c\U957f\U8fbe\U7ea6150\U82f1\U91cc\Uff0c\U6d41\U81f3\U52a0\U5229\U5229\U6d77\U5e76\U6700\U7ec8\U6d41\U5165\U6b7b\U6d77\U3002\U7ea6\U65e6\U6cb3\U5728\U6469\U897f\U5347\U5929\U5904\U9644\U8fd1\Uff0c\U4e5f\U662f\U53e4\U4ee3\U4ee5\U8272\U5217\U4eba\U5728\U57c3\U53ca\U7ecf\U5386\U591a\U5e74\U88ab\U5974\U5f79\U7684\U540e\U56de\U5230\U5e94\U8bb8\U4e4b\U5730\U7684\U5730\U65b9\Uff0c\U56e0\U6b64\U6210\U4e3a\U4e86\U81ea\U7531\U7684\U8c61\U5f81\U3002";
"key_name" = Jordana;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6d41\U4e0b";
},
{
"key_about" = "Jaelen,Jailen,Jayllen";
"key_detail" = "Jalen\U7684\U53d8\U5f62\U3002Jalen\U672c\U8eab\U662f20\U4e16\U7eaa\U665a\U671f\U4e3b\U8981\U6d41\U884c\U4e8e\U7f8e\U56fd\U975e\U6d32\U88d4\U793e\U533a\U4e2d\U7684\U540d\U5b57\Uff0c\U76f4\U523090\U5e74\U4ee3\U65e9\U671f\U5bc6\U6b47\U6839\U5927\U5b66\U7bee\U7403\U660e\U661fJalenRose\U7684\U51fa\U73b0\Uff0c\U8fd9\U4e2a\U540d\U5b57\U624d\U7a81\U7136\U5927\U706b\U4e86\U4e00\U628a\U3002\U5f88\U660e\U663e\Uff0cJalenRose\U7684\U540d\U5b57\U662f\U4ed6\U7236\U6bcd\U540d\U5b57\U7684\U7ec4\U5408\Uff0c\U7531\U7238\U7238\U540d\U5b57James\Uff0c\U52a0\U4e0a\U5988\U5988\U540d\U5b57Leonard\U5408\U6210\U3002";
"key_name" = Jaylen;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U73b0\U4ee3\U7684\U53d8\U79cd\Uff0c\U65e0\U5b9e\U610f";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cJune\U201d\U5728\U82f1\U8bed\U4e2d\U610f\U4e3a\U201c\U516d\U6708\U201d\Uff0c\U662f\U590f\U5929\U7684\U5f00\U59cb\U3002\U6e90\U4e8e\U62c9\U4e01\U8bed\U5355\U8bcd\U201cjunius\Uff08\U540c\U6837\U8868\U793a\U516d\U6708\Uff09\U201d\Uff0c\U7528\U4e8e\U7eaa\U5ff5\U7f57\U9a6c\U5973\U795e\U3001\U6731\U6bd4\U7279\Uff08Jupiter\Uff09\U7684\U59bb\U5b50\U6731\U8bfa\Uff08Juno\Uff09\Uff0c\U53ef\U4ee5\U8bf4\U6731\U8bfa\U662f\U7f57\U9a6c\U4f17\U795e\U7684\U5973\U738b\U3002";
"key_name" = June;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6731\U8bfa\Uff08\U7f57\U9a6c\U4e3b\U795e\U6731\U5e87\U7279\U7684\U59bb\U5b50\Uff09\U3001\U7f57\U9a6c\U5973\U795e\Uff08\U5e74\U8f7b\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/jolie_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Jolie\U5728\U6cd5\U8bed\U4e2d\U7684\U610f\U601d\U662f\U201c\U6f02\U4eae\U201d\U3002\U5c3d\U7ba1\U8d77\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U4f46Jolie\U8fd9\U4e2a\U5973\U6027\U540d\U5b57\Uff0c\U7279\U53d7\U82f1\U8bed\U4f7f\U7528\U8005\Uff08\U7279\U522b\U662f\U7f8e\U56fd\U4eba\Uff09\U7684\U6b22\U8fce\U3002\U8fd9\U4e0d\U662f\U7ed9\U6cd5\U56fd\U5973\U5a74\U7684\U540d\U5b57\U3002";
"key_name" = Jolie;
"key_recommend" = Jo;
"key_words" = "\U6f02\U4eae\U7684";
}
)
