(
{
"key_about" = "Kailer,Kyller";
"key_detail" = "\U7f8e\U56fd\U4eba\U65b0\U521b\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U5f88\U53ef\U80fd\U662f\U5c06\U201cKyle\U201d\U548c\U201cTyler\Uff08\U4e5f\U8ba9\U6211\U4eec\U8054\U60f3\U5230\U2018Skyler\U2019\Uff09\U201d\U4e24\U4e2a\U540d\U5b57\U7ec4\U5408\U800c\U5f97\U6765\U3002\U4e5f\U53ef\U80fd\U4e0e\U8377\U5170\U59d3\U6c0f\U201cCuyler\U201d\U7684\U7f8e\U5f0f\U62fc\U5199\U6709\U5173\Uff0c\U662f\U201cKuilart\U201d\U7684\U53d8\U4f53\Uff0c\U6e90\U4e8e\U4e00\U79cd\U804c\U4e1a\Uff0c\U6307\U201c\U79cd\U690d\U571f\U8c46\U7684\U4eba\U201d\U3002";
"key_name" = Kyler;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U79cd\U571f\U8c46\U7684\U4eba";
},
{
"key_about" = Keisha;
"key_detail" = "Keesha\Uff08Keisha\Uff09\U662f\U5973\U6027\U540d\Uff0c\U6e90\U81ea\U5e0c\U4f2f\U6765\U8bed\U4e2d\U7684Keziah\U3002Keisha\U5f88\U53ef\U80fd\U662fKeziah\U7684\U53d8\U4f53\U3002Keziah\U5728\U5e0c\U4f2f\U6765\U8bed\U4e2d\U610f\U4e3a\U201c\U8089\U6842\U4e66\U201d\U3002\U8089\U6842\U6811\U662f\U5e38\U690d\U7269\Uff0c\U8089\U6842\U8fd9\U79cd\U9999\U6599\U5c31\U6765\U81ea\U5b83\U3002Keziah\U4e5f\U662f\U65e7\U7ea6\U4e2d\U7684\U4eba\U7269\U3002";
"key_name" = Keesha;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "Lakeisha\U7684\U7f29\U5199\Uff0c\U6b22\U6109\Uff0c\U8089\U6842\U6811\Uff0c\U8089\U6842";
},
{
"key_about" = "\U65e0";
"key_detail" = "Kellen\U7684\U8d77\U6e90\U6709\U4e09\U79cd\U53ef\U80fd\U7684\U8bf4\U6cd5\U3002\U6709\U4eba\U8ba4\U4e3a\U5b83\U662f\U7531\U82cf\U683c\U5170\U59d3\U6c0fMcKellen\U8f6c\U5316\U800c\U6765\Uff0c\U610f\U601d\U662f\U201c\U5c0f\U77f3\U5934\U201d\U3002Kellen\U4e5f\U53ef\U80fd\U6e90\U81ea\U7231\U5c14\U5170\U76d6\U5c14\U8bed\U4e2d\U610f\U4e3a\U201c\U82d7\U6761\U6807\U81f4\U201d\U7684\U8bcd\U8bed\Uff0c\U4f46\U62fc\U5199\U6709\U6240\U53d8\U5316\U3002\U4ece\U5404\U65b9\U9762\U770b\U6765\Uff0cKellen\U90fd\U6709\U51ef\U5c14\U7279\U8840\U7edf\U3002";
"key_name" = Kellan;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5ca9\U77f3\Uff0c\U5e7c\U517d\Uff0c\U8eab\U6750\U9880\U957f\Uff0c\U957f\U76f8\U6807\U81f4";
},
{
"key_about" = "Keen,Kean,Keane,Keene";
"key_detail" = "\U8fd9\U4e2a\U6709\U8da3\U7684\U59d3\U6c0f\U6709\U8bb8\U591a\U62fc\U5199\U53d8\U4f53\Uff1aKean,Keane,Kane,Keen,Keene\U3002\U53ef\U80fd\U662f\U76d6\U5c14\U8bed\U201cCathan\U7684\U540e\U88d4\U201d\U7684\U82f1\U6587\U5f62\U5f0f\Uff0c\U5c0f\U8bcd\U7f00\U201cCath\U201d\U610f\U4e3a\U201c\U6218\U6597\U201d\U3002";
"key_name" = Keane;
"key_words" = "Cathan\U7684\U540e\U4ee3\Uff0c\U6218\U6597";
},
{
"key_about" = Kenndra;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U7684\U6b21\U5143\U8bf4\U6cd5\U5c1a\U5b58\U4e89\U8bae\Uff0c\U662f\U6700\U65b0\U53d1\U5c55\U51fa\U6765\U7684\U540d\U5b57\U3002\U591a\U6570\U4eba\U8ba4\U4e3a\U6e90\U4e8e\U5a01\U5c14\U58eb\U7537\U751f\U540d\U201cKendrick\Uff08\U7531\U59d3\U6c0f\U2018Cynwrig\U2019\U6f14\U53d8\U800c\U6765\Uff09\U201d\U3002\U8bcd\U6839\U4e3a\U51ef\U5c14\U7279\U8bed\Uff0c\U610f\U4e3a\U201c\U667a\U6167\U7684\U7edf\U6cbb\U8005\U201d\U3001\U201c\U9ad8\U5c71\U201d\U3002\U4e5f\U6709\U53ef\U80fd\U6e90\U4e8e\U53e4\U82f1\U8bed\U4eba\U540d\U201cC\U0113ner\U012bc\U201d\Uff0c\U7531\U201cc\U0113ne\Uff08\U70ed\U60c5\U7684\Uff09\U201d\U548c\U201cr\U012bc\Uff08\U529b\U91cf\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U8fd8\U6709\U4e00\U79cd\U53ef\U80fd\U662f\U7531\U201cKenneth\U201d\U548c\U201cSandra\U201d\U4e24\U4e2a\U540d\U5b57\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Kendra;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U667a\U6167\U7684\U7edf\U6cbb\U8005\U3001\U72c2\U70ed\U7684\U529b\U91cf";
},
{
"key_about" = "\U65e0";
"key_detail" = "21\U4e16\U7eaa\U65b0\U521b\U9020\U7684\U540d\U5b57\Uff0c\U5c24\U5176\U5728\U7f8e\U56fd\U7528\U7684\U6bd4\U8f83\U591a\U3002\U6709\U70b9\U50cf\U82cf\U683c\U5170\U59d3\U6c0f\U201cMcKinley\U201d\U7684\U4e00\U90e8\U5206\Uff0c\U800c\U201cMcKinley\U201d\U662f\U4e2d\U4e16\U7eaa\U76d6\U5c14\U8bed\U4eba\U540d\U6f14\U53d8\U800c\U6765\U7684\Uff0c\U610f\U4e3a\U201c\U767d\U76ae\U80a4\U6218\U58eb\U7684\U513f\U5b50\U201d\U3002";
"key_name" = Kinley;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U767d\U76ae\U80a4\U7684\U6218\U58eb";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U51ef\U5c14\U7279\U8bed\U201cCaitl\U00edn\Uff08\U5bf9\U5e94\U2018Catherine\U2019\Uff09\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U201cCaitl\U00edn\U201d\U5728\U7231\U5c14\U5170-\U51ef\U5c14\U7279\U8bed\U4e2d\U53d1\U97f3\U4e3a\U201ccotch-leen\U201d\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U8bfa\U66fc\U6cd5\U56fd\U4eba\U5c06\U201cCateline\U201d\U5e26\U5230\U82f1\U56fd\U3002\U8bcd\U6e90\U5b66\U89c2\U70b9\U8ba4\U4e3a\U6240\U6709\U201cCatherine\U201d\U7cfb\U5217\U7684\U540d\U5b57\U90fd\U6e90\U4e8e\U5e0c\U814a\U8bed\Uff0c\U610f\U4e3a\U201c\U4f20\U771f\U3001\U7eaf\U6d01\U7684\U4eba\U201d\U3002";
"key_name" = Kathleen;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7eaf\U6d01\U3001\U7eaf\U771f\U7684\U4eba";
},
{
"key_about" = "Kingsten,Kingstyn";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U6e90\U4e8e\U76ce\U683c\U9c81-\U8428\U514b\U900a\U7684\U5730\U540d\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U540d\U5b57\U3002\U610f\U4e3a\U201c\U56fd\U738b\U7684\U5c0f\U9547\U201d\Uff0c\U5728\U82f1\U683c\U5170\U3001\U6fb3\U5927\U5229\U4e9a\U3001\U52a0\U62ff\U5927\U3001\U7259\U4e70\U52a0\U7b49\U5730\U6709\U5f88\U591a\U53ebKingston\U7684\U5730\U65b9\U3002\U800c\U4f5c\U4e3a\U540d\U5b57\U662f\U7f8e\U56fd\U4eba\U65b0\U521b\U7684\U3002";
"key_name" = Kingston;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U56fd\U738b\U5c45\U4f4f\U7684\U5730\U65b9\U3001\U7687\U5ba4\U793c\U8282";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U4e2a\U65b0\U521b\U7684\U540d\U5b57\Uff0c\U56e0\U6a21\U7279/\U8bbe\U8ba1\U5e08\U3001\U771f\U4eba\U79c0\U660e\U661fKimoraLeeSimmons\U800c\U706b\U4e86\U8d77\U6765\U3002Kimora\U6709\U4e00\U534a\U65e5\U672c\U8840\U7edf\U3001\U4e00\U534a\U975e\U6d32-\U7f8e\U56fd\U8840\U7edf\U3002Kimora\U7684\U6bcd\U4eb2\U5f53\U65f6\U5e94\U8be5\U5c31\U662f\U5355\U7eaf\U60f3\U7ed9\U5979\U53d6\U4e2a\U53d1\U97f3\U65e5\U5f0f\U7684\U540d\U5b57\Uff0c\U5e76\U6ca1\U6709\U4ec0\U4e48\U7279\U6b8a\U542b\U4e49\U6216\U8bcd\U6e90\U8bf4\U6cd5\U3002\U65e5\U672c\U4eba\U540d\U201cKimiko\U201d\U610f\U4e3a\U201c\U4eb2\U7231\U7684\U5c0f\U5b69\U201d\U3002\U6211\U4eec\U731c\U60f3Kimora\U7684\U6bcd\U4eb2\U5f53\U65f6\U7684\U60f3\U6cd5\U662f\U91c7\U7528\U65e5\U8bed\U4e2d\U6d41\U884c\U7684\U201cKim\U201d\U524d\U7f00\U518d\U52a0\U4e0a\U81ea\U5df1\U521b\U9020\U7684\U53d1\U97f3\U67d4\U548c\U7684\U201c-ora\U201d\U540e\U7f00\U3002";
"key_name" = Kimora;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U672a\U77e5";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U7531\U5730\U540d\U8f6c\U5316\U800c\U6765\Uff0c\U6307\U7684\U662f\U8bfa\U4e01\U6c49\U7684\U201cKimberley\U201d\U8fd9\U4e2a\U5730\U65b9\Uff0c\U6709\U201c\U7687\U5ba4\U3001\U8457\U540d\U201d\U7684\U542b\U4e49\U3002\U4e0d\U8fc7\Uff0c\U5728\U5357\U975e\U8fd8\U6709\U4e2a\U5730\U65b9\U4e5f\U53ebKimberley\U3002\U56e0\U6b64\U8fd9\U540d\U5b57\U540e\U6765\U4e5f\U6210\U4e3a\U7537\U5973\U7686\U5b9c\U7684\U4e86\U3002";
"key_name" = Kimberly;
"key_words" = "\U7687\U5bb6\U7684\U3001\U6709\U540d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U6492\U514b\U900a\U8bed\Uff0c\U4e0d\U8fc7\U518d\U5f80\U524d\U53ef\U4ee5\U8ffd\U6eaf\U81f3\U516c\U51437\U4e16\U7eaa\U4e4b\U524d\U7684\U632a\U5a01\U3002\U82f1\U683c\U5170\U548c\U82cf\U683c\U5170\U5317\U8fb9\U4ee5\U53ca\U5176\U4ed6\U6709\U5927\U91cf\U82f1\U56fd\U4eba\U751f\U6d3b\U7684\U56fd\U5bb6\U5f88\U591a\U5730\U540d\U90fd\U542b\U6709\U201ckirk\U201d\U8fd9\U4e2a\U5143\U7d20\Uff0c\U542b\U4e49\U4e3a\U201c\U6559\U5802\U201d";
"key_name" = Kirk;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6559\U5802\Uff08\U82cf\U683c\U5170\Uff09";
},
{
"key_about" = "Kayden,Kaeden";
"key_detail" = "\U201cKaden\U201d\U662f\U8fd9\U4e00\U7cfb\U5217\U540d\U5b57\U4e2d\U76ee\U524d\U6700\U6d41\U884c\U7684\U62fc\U6cd5\Uff0c\U5176\U4ed6\U5f62\U5f0f\U8fd8\U6709Caden\U3001Kayden\U3001Cayden\U3001Kaiden\U3002Kaiden\U81ea\U4e0a\U699c\U4ee5\U540e\U6d41\U884c\U5ea6\U8fc5\U901f\U4e0a\U6da8\Uff0c\U4e0d\U8fc7\U6700\U8fd1\U7a0d\U6709\U4e9b\U653e\U7f13\U3002\U4e5f\U8bb8\U662f\U56e0\U4e3a\U540c\U7cfb\U5217\U7684\U5176\U4ed6\U540d\U5b57\U8fdb\U884c\U7ade\U4e89\U7684\U539f\U56e0\U3002\U5404\U79cd\U773c\U82b1\U7f2d\U4e71\U7684\U62fc\U5199\U5f62\U5f0f\U90fd\U5feb\U8ba9\U6211\U4eec\U5fd8\U8bb0\U8fd9\U540d\U5b57\U7684\U76d6\U5c14\U8bed\U8bcd\U6839\U3002\U591a\U6570\U7f8e\U56fd\U7236\U6bcd\U5219\U662f\U88ab\U8fd9\U4e9b\U540d\U5b57\U4f53\U73b0\U7684\U65f6\U5c1a\U5143\U7d20\U6240\U5438\U5f15\U3002";
"key_name" = Kaiden;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6218\U58eb\U3001\U571f\U5730";
},
{
"key_about" = Keesha;
"key_detail" = "\U82f1\U8bed\U5c0f\U5b69\U540d\Uff0c\U662f\U201cLakeisha\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U72c2\U559c\U3001\U5de8\U5927\U7684\U6b22\U4e50\U201d\U3002";
"key_name" = Kisha;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U72c2\U559c\U3001\U6b22\U4e50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\U610f\U4e3a\U201c\U56fd\U738b\U3001\U9996\U9886\U201d\U7684\U5355\U8bcd\Uff0c\U6307\U7684\U662f\U6574\U7406\U8fc7\U7684\U6811\U6797\U3001\U56fd\U738b\U7684\U56ed\U6797\U3002\U8fd9\U4e2a\U540d\U5b57\U4e0e\U53e6\U4e00\U4e2a\U82f1\U8bed\U59d3\U6c0f\U201cKingston\Uff08\U56fd\U738b\U7684\U5c0f\U9547\Uff09\U201d\U5f88\U50cf\U300219\U4e16\U7eaa\U4ee5\U6765\Uff0c\U201cKingsley\U201d\U5f00\U59cb\U4f5c\U4e3a\U7537\U751f\U540d\U4f7f\U7528\U3002";
"key_name" = Kingsley;
"key_words" = "\U56fd\U738b\U7684\U6797\U5730";
},
{
"key_about" = "Kashten,Kashtin,Kashtyn";
"key_detail" = "\U662f\U201cCashton\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U662f\U73b0\U4ee3\U65b0\U521b\U7684\U540d\U5b57\Uff0c\U6709\U53ef\U80fd\U662f\U901a\U8fc7\U5c06\U201cCash\U201d\U5ef6\U4f38\Uff0c\U7531\U201cCash\U201d\Uff08\U6216\U5176\U4ed6Ca\U5f00\U5934\U7684\U540d\U5b57\Uff09\U548c\U201cAshton\U201d\U4e24\U4e2a\U82f1\U6587\U540d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Kashton;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U73b0\U4ee3\U62fc\U5199\U5f62\U5f0f\Uff0c\U6ca1\U6709\U7279\U6b8a\U542b\U4e49";
},
{
"key_about" = "\U65e0";
"key_detail" = "Keenan\U662f\U7231\U5c14\U5170\U4eba\U540dCian\U00e1n\U7684\U82f1\U8bed\U5316\U5f62\U5f0f\Uff0c\U662fCian\U7684\U6635\U79f0\Uff0c\U5728\U76d6\U5c14\U8bed\U4e2d\U610f\U4e3a\U201c\U53e4\U8001\U7684\U201d\U3002\U4f5c\U4e3a\U4e00\U4e2a\U540d\U5b57\Uff0cKeenan\U5df2\U7ecf\U5728\U7f8e\U56fd\Uff0c\U52a0\U62ff\U5927\U548c\U6fb3\U5927\U5229\U4e9a\U6210\U529f\U63a8\U5e7f\U3002\U975e\U6d32\U88d4\U7f8e\U56fd\U4eba\U4f3c\U4e4e\U4e5f\U633a\U559c\U6b22\U8fd9\U4e2a\U53e4\U8001\U7684\U7231\U5c14\U5170\U540d\U5b57\U3002";
"key_name" = Keenan;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U77ee\U5c0f\U7684\U53e4\U4eba";
},
{
"key_about" = "Kaylie,Kailly,Kailey,Kaeley";
"key_detail" = "\U6211\U4eec\U8ba4\U4e3a\U8fd9\U662f\U4e2a\U51ef\U5c14\U7279\U8bed\U4eba\U540d\Uff0c\U867d\U7136\U66f4\U50cf\U662f\U7f8e\U56fd\U4eba\U521b\U51fa\U201cKaylee\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U201cKeylee\U201d\U5f88\U53ef\U80fd\U6e90\U4e8e\U76f8\U4f3c\U7684\U201cKeela\U201d\U6216\U201cKeelin\U201d\U7b49\U7231\U5c14\U5170\U4eba\U540d\U201cKeelin\U201d\U6e90\U4e8e\U76d6\U5c14\U8bed\U201cCaoilfhinn\Uff08\U53d1\U97f3\U4e3akale+in\Uff09\U201d\Uff0c\U7531\U201ccaol\Uff08\U7ec6\U957f\U7684\Uff09\U201d\U52a0\U201cfinn\Uff08\U767d\U7699\U3001\U7eaf\U6d01\Uff09\U201d\U7ec4\U6210\U3002\U4e5f\U6709\U53ef\U80fd\U6e90\U4e8e\U76d6\U5c14\U8bed\U5355\U8bcd\U201ccadhla\U201d\Uff0c\U6307\U201c\U53ea\U6709\U8bd7\U4eba\U624d\U80fd\U63cf\U8ff0\U51fa\U5176\U7f8e\U8c8c\U7684\U5973\U5b50\Uff08\U8d85\U51e1\U7684\U7f8e\Uff09\U201d\U3002";
"key_name" = Kailey;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7ec6\U957f\U82d7\U6761\U7684\U3001\U8d85\U51e1\U7684\U7f8e";
},
{
"key_about" = Kristin;
"key_detail" = "\U662f\U201cChristian\U201d\U7684\U632a\U5a01\U8bed\U548c\U4e39\U9ea6\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U4e5f\U662f\U201cChristina\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U8bcd\U6e90\U76f8\U540c\U3002\U6240\U6709\U201cChris/Kris\U201d\U7cfb\U5217\U7684\U7537\U5973\U4eba\U540d\U90fd\U6e90\U81ea\U4e2d\U4e16\U7eaa\U62c9\U4e01\U8bed\U201cChristianus\U201d\Uff0c\U610f\U4e3a\U201c\U4e00\U4f4d\U57fa\U7763\U6559\U5f92\U201d\U3002\U800c\U201cChristianus\U201d\U53c8\U662f\U7531\U5e0c\U814a\U8bed\U201cChristos\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U201cchrio\U201d\U610f\U4e3a\U201c\U62b9\U6cb9\U4f7f\U795e\U5723\U5316\U201d\U3002";
"key_name" = Kristen;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U57fa\U7763\U6559\U3001\U62b9\U6cb9\U4f7f\U795e\U5723\U5316\U3001\U8ba4\U51fa\U5f25\U8d5b\U4e9a\Uff08\U72b9\U592a\U4eba\U6240\U671f\U5f85\U7684\U6551\U4e16\U4e3b\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/katie_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Katie\U539f\U672c\U662fKatherine\U6216Kathleen\U7684\U6635\U79f0\U3002Katherine\U662f\U6cd5\U6587\U540dCatherine\U7684\U82f1\U6587\U7248\Uff0c\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U6d41\U884c\U5f00\U6765\U3002Katherine\U7684\U8bcd\U6e90\U5177\U6709\U4e89\U8bae\Uff0c\U4f46\U6700\U6709\U53ef\U80fd\U4e0eHecata\U540c\U6e90\U3002Hecata\U662f\U5e0c\U814a\U795e\U8bdd\U4e2d\U4ee3\U8868\U65f7\U91ce\Uff0c\U5206\U5a29\U548c\U5341\U5b57\U8def\U53e3\U7684\U5973\U795e\U3002Katie\U66fe\U4f5c\U4e3a\U522b\U540d\U4f7f\U7528\Uff0c\U572820\U4e16\U7eaa\U6210\U4e3a\U72ec\U7acb\U7684\U540d\U5b57\Uff0c\U901a\U5e38\U4e0e\U5176\U4ed6\U540d\U5b57\U642d\U914d\U4f7f\U7528\Uff0c\U5982Katie-Ann\Uff0cKatie-Louise\U6216Katie-Mae\U3002";
"key_name" = Katie;
"key_recommend" = Kate;
"key_words" = "\U7eaf\U6d01\U7684\Uff0c\U6e05\U6f88\U7684\Uff0c\U5929\U771f\U7684";
},
{
"key_about" = Kennah;
"key_detail" = "Kenna\U6700\U5e38\U88ab\U5f53\U4f5c\U662fKenneth\U7684\U5973\U6027\U540d\U5f62\U5f0f\U3002\U8fd9\U4e2a\U540d\U5b57\U6e90\U81ea\U82cf\U683c\U5170\Uff0c\U8bcd\U6e90\U53ef\U80fd\U662f\U76d6\U5c14\U8bed\U4e2d\U7684\U201c\U6d74\U706b\U800c\U751f\U201d\U6216\U201c\U82f1\U4fca\U7684\U201d\Uff0c\U4efb\U4f60\U6311\U9009\Uff0c\U8fd9\U4e24\U4e2a\U6db5\U4e49\U90fd\U5f88\U68d2\U3002\U4ee4\U4eba\U8bb6\U5f02\U7684\U662f\Uff0cKenna\U6700\U8fd1\U624d\U5f00\U59cb\U88ab\U4f7f\U7528\Uff0c\U800c\U4e14\U4e3b\U8981\U5728\U7f8e\U56fd\Uff08\U901a\U5e38\U662f\U4e3a\U4e86\U7eaa\U5ff5\U540d\U53ebKenneth\U7684\U5bb6\U5ead\U6210\U5458\Uff09\U3002";
"key_name" = Kenna;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6d74\U706b\U800c\U751f\Uff0c\U7f8e\U4e3d\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82cf\U683c\U5170\U76d6\U5c14\U8bed\Uff0c\U610f\U4e3a\U201c\U4ece\U5c71\U4e0a\U7684\U4eba\U201d\U3002";
"key_name" = Knox;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4ece\U5c71\U4e0a\U6765";
},
{
"key_about" = Korbyn;
"key_detail" = "\U662f\U201cCorbin\U201d\U7684\U7f8e\U5f0f\U62fc\U6cd5\Uff0c\U800c\U201cCorbin\U201d\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U540e\U6765\U6f14\U53d8\U6210\U4e3a\U540d\U5b57\U3002\U201cCorbin\U201d\U6e90\U4e8e\U76ce\U683c\U9c81-\U8bfa\U66fc\U8bed\U5355\U8bcd\U201ccorb\U201d\Uff0c\U610f\U4e3a\U201c\U4e4c\U9e26\U201d\Uff0c\U662f\U7ed9\U5934\U53d1\U4e4c\U9ed1\U6216\U58f0\U97f3\U6c99\U54d1\U4e4b\U4eba\U7684\U7ef0\U53f7\U3002\U5982\U4eca\U4f5c\U4e3a\U540d\U5b57\Uff0c\U4e3b\U8981\U5728\U7f8e\U56fd\U548c\U6fb3\U5927\U5229\U4e9a\U5357\U90e8\U5730\U533a\U4f7f\U7528\U3002";
"key_name" = Korbin;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e4c\U9e26";
},
{
"key_about" = "Katherine,Catherin";
"key_detail" = "Katrina\U662fKatherine\U7684\U5fb7\U8bed\U548c\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5f62\U5f0f\U30024\U4e16\U7eaa\Uff0c\U4e00\U4f4d\U540c\U540d\U57fa\U7763\U6559\U5723\U5f92\U5728\U57c3\U53ca\U4e9a\U5386\U5c71\U5927\U5e02\U6b89\U96be\Uff0c\U4ece\U6b64Catherine\U6210\U4e3a\U4e2d\U4e16\U7eaa\U5973\U5b69\U6700\U559c\U7231\U7684\U540d\U5b57\U3002Catherine\U7684\U8bcd\U6e90\U5177\U6709\U4e89\U8bae\Uff0c\U6709\U53ef\U80fd\U4e0eHecata\U540c\U6e90\U3002Hecata\U662f\U5e0c\U814a\U795e\U8bdd\U4e2d\U4ee3\U8868\U65f7\U91ce\Uff0c\U5206\U5a29\U548c\U5341\U5b57\U8def\U53e3\U7684\U5973\U795e\U3002Katrina\U6700\U53d7\U5fb7\U56fd\U4eba\Uff0c\U745e\U5178\U4eba\U548c\U8377\U5170\U4eba\U9752\U7750\U3002";
"key_name" = Katrina;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7eaf\U6d01\U7684\Uff0c\U5929\U771f\U7684";
},
{
"key_about" = "Keaten,Keatin,Keatyn";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U5730\U540d\U2014\U2014\U62c9\U7279\U5170\U90e1\U7684Ketton\U6751\U3002\U8fd9\U662f\U6e90\U4e8e\U62c9\U7279\U5170\U90e1\U7684\U5c11\U6709\U7684\U59d3\U6c0f\U4e4b\U4e00\Uff0c\U6240\U4ee5\U5341\U5206\U72ec\U7279\U3002\U53e4\U82f1\U8bed\U4e2d\U610f\U4e3a\U201cHawk\U9547\U201d\U3002\U5f88\U591a\U82f1\U8bed\U59d3\U6c0f\U88ab\U7f8e\U56fd\U4eba\U62ff\U6765\U5f53\U505a\U540d\U5b57\U4f7f\U7528\Uff0cKeaton\U5c31\U662f\U5176\U4e2d\U4e4b\U4e00\U3002";
"key_name" = Keaton;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "Hawk\U5c0f\U9547";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kenzie_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Kenzie\U662fMackenzie\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U539f\U672c\U662f\U82cf\U683c\U5170\U59d3\U6c0f\U3002\U6e90\U81ea\U53e4\U76d6\U5c14\U8bed\Uff0c\U610f\U601d\U662f\U201c\U806a\U660e\U4eba\U201d\U7684\U513f\U5b50\U3002Mackenzie\U5728\U76d6\U5c14\U8bed\U4e2d\U610f\U4e3a\U201c\U82f1\U4fca\Uff0c\U6f02\U4eae\U3002\U201d\U5728\U82cf\U683c\U5170\Uff0cKenzie\U4ec5\U4f5c\U4e3a\U7537\U5b69\U540d\U4f7f\U7528\U3002\U5728\U7f8e\U56fd\U548c\U52a0\U62ff\U5927\U5219\U76f8\U53cd\Uff0c\U7b80\U5199\U7684Kenzie\U51e0\U4e4e\U53ea\U4f5c\U4e3a\U5973\U5b69\U540d\U4f7f\U7528\U3002";
"key_name" = Kenzie;
"key_recommend" = "Kenz,Ken";
"key_words" = "\U957f\U76f8\U6807\U81f4\U7684";
},
{
"key_about" = "Kera,Kyra";
"key_detail" = "\U662f\U7231\U5c14\U5170\U4eba\U540d\U201cCiara\U201d\Uff08\U53d1\U97f3\U4e3aKEER-a\Uff09\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U201cCiara\U201d\U662f\U201cCiar\U201d\U7684\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U9ed1\U8272\U7684\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U662f\U4fc4\U7f57\U65af\U7537\U751f\U540d\U201cCyrus\Uff08\U6e90\U4e8e\U5e0c\U814a\U8bed\U2018kyrios\U2019\Uff0c\U610f\U4e3a\U2018\U52cb\U7235\U2019\Uff09\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U81e3\U5b50\U3001\U7edf\U6cbb\U8005\U201d\U3002\U53e6\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U201cKira\U201d\U662f\U201cKiram\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U201cSanskrit\U201d\Uff0c\U610f\U4e3a\U201c\U5149\U7ebf\U201d\U3002\U6b64\U5916\Uff0c\U5e0c\U814a\U8bed\U201c\U03ba\U03c5\U03c1\U03af\U03b1(Kyria)\U201d\U542b\U4e49\U4e3a\U201c\U5973\U58eb\U201d\U3002";
"key_name" = Kira;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U9ed1\U53d1\U7684\U3001\U7edf\U6cbb\U8005\U3001\U5973\U58eb\U3001\U5149\U7ebf";
},
{
"key_about" = "\U65e0";
"key_detail" = "Kiara\U662f\U7231\U5c14\U5170\U5973\U6027\U540dCiara\Uff08\U5bf9\U5e94\U7684\U7537\U5b50\U540d\U662fCiar\U00e1n\Uff09\U7684\U53d8\U4f53\Uff0c\U6765\U81ea\U7231\U5c14\U5170\U76d6\U5c14\U8bed\Uff0c\U610f\U601d\U662f\U201c\U9ed1\U8272\Uff0c\U9ed1\U6697\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U5386\U53f2\U53ef\U4ee5\U8ffd\U6eaf\U5230\U597d\U51e0\U4e2a\U4e16\U7eaa\U524d\Uff0c\U90a3\U65f6\U80a4\U8272\U9edd\U9ed1\U7684\U5b69\U5b50\U53ef\U80fd\U4f1a\U88ab\U53d6\U540dKiara\U3002\U4f46\U5947\U602a\U7684\U662f\Uff0c\U5982\U4ecaKiara\U5728\U5f88\U591a\U56fd\U5bb6\U90fd\U975e\U5e38\U53d7\U6b22\U8fce\Uff0c\U6bd4\U5982\U514b\U7f57\U5730\U4e9a\Uff0c\U65af\U6d1b\U6587\U5c3c\U4e9a\Uff0c\U5308\U7259\U5229\Uff0c\U667a\U5229\U548c\U6fb3\U5927\U5229\U4e9a\U3002";
"key_name" = Kiara;
"key_words" = "\U77ee\U5c0f\Uff0c\U76ae\U80a4\U9edd\U9ed1\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U66fe\U7ecf\U662f\U5f88\U5178\U578b\U7684\U59d3\U6c0f\Uff0c\U73b0\U5728\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U3002\U540c\U65f6\U6709\U7740\U82f1\U683c\U5170\U548c\U7231\U5c14\U5170\U8d77\U6e90\Uff0c\U6307\U7684\U662f\U90a3\U4e9b\U53eb\U201cKirby\U201d\U7684\U5730\U65b9\Uff0c\U5728\U82f1\U683c\U5170\U6709\U5f88\U591a\U5730\U65b9\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002\U6e90\U4e8e\U201ckirk\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U6559\U5802\U201d\U3001\U201c\U5c45\U4f4f\U5730\U201d\U3002\U540e\U6765\U53d8\U6210\U59d3\U6c0f\U201cdeKirkebi\U201d\U3002";
"key_name" = Kirby;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6559\U5802\U3001\U5c45\U4f4f\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U7231\U5c14\U5170\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\Uff0c\U6e90\U4e8e\U53e4\U76d6\U5c14\U8bed\U201cMacAodhag\U00e1in\U201d\Uff0c\U518d\U5f80\U524d\U8ffd\U6eaf\U662f\U4eba\U540d\U201cAodhag\U00e1n\Uff08\U6765\U81eaAodh\Uff09\U201d\U3002\U201cAodh\U201d\U610f\U4e3a\U201c\U706b\U201d\Uff0c\U662f\U51ef\U5c14\U7279\U5f02\U6559\U795e\U8bdd\U4e2d\U706b\U795e/\U592a\U9633\U795e\U7684\U540d\U5b57\U3002\U201cAodh\U201d\U662f\U5f88\U65e9\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U6240\U4ee5\U540e\U6765\U5f88\U591a\U7231\U5c14\U5170\U4eba\U540d\U90fd\U4ece\U201cAodh\U201d\U53d1\U5c55\U800c\U6765\Uff0c\U800c\U201cKeegan\U201d\U5c31\U662f\U5176\U4e2d\U4e4b\U4e00\U3002";
"key_name" = Keegan;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U706b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kevin2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Kenvin\U662f\U7231\U5c14\U5170\U7537\U5b50\U540d\U201cCaoimh\U00edn\U201d\U7684\U82f1\U6587\U62fc\U5199\U5f62\U5f0f\U3002Caoimh\U00edn\U5728\U7231\U5c14\U5170\U4e00\U76f4\U662f\U975e\U5e38\U53d7\U6b22\U8fce\U7684\U7537\U5b69\U540d\Uff0c\U4e3b\U8981\U7f18\U4e8e6\U4e16\U7eaa\Uff0c\U4e00\U4f4d\U5723\U4eba\U5728\U7231\U5c14\U5170\U683c\U5170\U8fbe\U6d1b\U51b0\U5ddd\U8c37\U91cc\U7684\U4e00\U4e2a\U72ed\U5c0f\U7684\U5ca9\U77f3\U6d1e\U7a74\U4e2d\U8fc7\U7740\U9690\U58eb\U751f\U6d3b\U3002\U5982\U4ecaKevin\U8fd9\U4e2a\U540d\U5b57\U4ecd\U662f\U7231\U5c14\U5170\U4eba\U7684\U6700\U7231\Uff0c\U5728\U7fe1\U7fe0\U5c9b\U5916\U4e5f\U540c\U6837\U6d41\U884c\U3002";
"key_name" = Kevin;
"key_recommend" = Kev;
"key_words" = "\U6e29\U6587\U5c14\U96c5\U7684\U5b69\U5b50\Uff0c\U51fa\U8eab\U540d\U95e8\Uff0c\U76f8\U8c8c\U82f1\U4fca";
},
{
"key_about" = Kalen;
"key_detail" = "Kalon\U662f\U76d6\U5c14\U8bed\U540d\U5b57\Uff0c\U7537\U5973\U7686\U5b9c\U3002\U5728\U76d6\U5c14\U8bed\U4e2d\Uff0cKalon\U610f\U4e3a\Uff1a\U4fee\U957f;\U6807\U81f4\U3002";
"key_name" = Kalon;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U82f1\U52c7\U7684\U6218\U58eb";
},
{
"key_about" = "\U65e0";
"key_detail" = "Kenneth\U8fd9\U4e2a\U82f1\U6587\U540d\U6e90\U4e8e\U82cf\U683c\U5170\Uff0c\U6839\U6e90\U662f\U4e24\U4e2a\U4e0d\U540c\U7684\U76d6\U5c14\U8bed\U540d\U5b57\Uff0c\U610f\U601d\U5206\U522b\U662f\U201c\U6d74\U706b\U800c\U751f\U201d\U548c\U201c\U82f1\U4fca\U7684\U4eba\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U82cf\U683c\U5170\U5c24\U5176\U53d7\U6b22\U8fce\Uff0c\U4e3b\U8981\U56e0\U4e3a\U82cf\U683c\U5170\U5386\U53f2\U4e0a\U7b2c\U4e00\U4f4d\U56fd\U738b\U540d\U4e3aKennethMacAlpin\U3002\U5728\U82cf\U683c\U5170\U4e4b\U5916\U7684\U82f1\U8bed\U56fd\U5bb6\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4f7f\U7528\U9891\U7387\U540c\U6837\U5f88\U9ad8\U3002";
"key_name" = Ken;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6d74\U706b\U800c\U751f\Uff0c\U82f1\U4fca\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kyla.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Kyle\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U539f\U6765\U662f\U82cf\U683c\U5170\U59d3\U6c0f\Uff0c\U7531\U76d6\U5c14\U8bed\U201ccaol\U201d\U6f14\U53d8\U800c\U6765\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U6e90\U4e8e\U6fb3\U5927\U5229\U4e9a\Uff0c\U610f\U4e3a\U201c\U56de\U65cb\U9556\U201d\U3002";
"key_name" = Kyla;
"key_recommend" = "Ky,Kiki";
"key_words" = "\U6d77\U5ce1";
},
{
"key_about" = "Cillian,Killian";
"key_detail" = "Killian\U6216Cillian\U662f\U7231\U5c14\U5170\U4eba\U540dCillin\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U5176\U4e2d\U201cKillian\U201d\U66f4\U4e3a\U82f1\U8bed\U5316\Uff0c\U56e0\U4e3a\U5728\U76d6\U5c14\U8bed\U5b57\U6bcd\U8868\U4e2d\U6ca1\U6709\U201cK\U201d\U8fd9\U4e2a\U5b57\U6bcd\U3002\U636e\U8bf4\U8fd9\U4e2a\U540d\U5b57\U662f\U6e90\U4e8e\U516c\U51437\U4e16\U7eaa\U4ece\U7231\U5c14\U5170\U5230\U5fb7\U56fd\U4f20\U6559\U7684\U5723\U4ebaSaintKilian\U3002";
"key_name" = Kilian;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U77ee\U5c0f\U3001\U76ae\U80a4\U9edd\U9ed1\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U7231\U5c14\U5170\U4eba\U540d\U201cCiar\U00e1n\U201d\U7684\U82f1\U6587\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U76d6\U5c14\U8bed\U8868\U793a\U201c\U9ed1\U8272\U201d\U7684\U8bcd\U8bed\Uff0c\U518d\U52a0\U4e0a\U540e\U7f00\U201c-\U00e1n\U201d\Uff0c\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U610f\U4e3a\U201c\U77ee\U5c0f\U76ae\U80a4\U9edd\U9ed1\U7684\U4eba\U201d\U3002\U897f\U65b9\U4eba\U53ef\U80fd\U4f1a\U7ed9\U68d5\U8272\U5934\U53d1\U3001\U6df1\U8272\U773c\U775b\U7b49\U8eab\U4f53\U67d0\U4e9b\U90e8\U4f4d\U5448\U6df1\U8272\U7684\U5c0f\U5b69\U8d77\U8fd9\U4e2a\U540d\U5b57\U3002\U76f8\U53cd\Uff0c\U8eab\U4f53\U90e8\U4f4d\U5448\U6d45\U8272\U7279\U8d28\U7684\U5c0f\U5b69\U4f1a\U53eb\U201cErin\Uff08\U5973\U751f\U540d\U5f62\U5f0f\U662fCiara\Uff09\U201d";
"key_name" = Kieran;
"key_words" = "\U77ee\U5c0f\U3001\U76ae\U80a4\U9edd\U9ed1\U7684\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kelly.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U53e4\U7231\U5c14\U5170\U7537\U751f\U540d\U201cCeallech\U201d\U7684\U82f1\U6587\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U9690\U58eb\U201d\U6216\U201c\U6559\U5802\U9662\U843d\U201d\Uff0c\U4f1a\U8ba9\U4eba\U8054\U60f3\U5230\U4e00\U4e2a\U201c\U7ecf\U5e38\U53bb\U6559\U5802\U7684\U4eba\U201d\U3002\U4e5f\U6709\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U4e0e\U610f\U4e3a\U201c\U5934\U4eae\U7684\U3001\U5934\U53d1\U6d45\U8272\U7684\Uff08\U53ef\U80fd\U662f\U6307\U5934\U53d1\U5448\U7ea2\U8272\U7684\Uff09\U201d\U53e4\U5355\U8bcd\U6709\U5173\U3002";
"key_name" = Kelly;
"key_recommend" = Kel;
"key_words" = "\U5934\U4eae\U7684\U3001\U5934\U53d1\U6d45\U8272\U7684";
},
{
"key_about" = Kendricks;
"key_detail" = "Kendrix\U662f\U5a01\U5c14\U58eb\U5b69\U5b50\U7684\U540d\U5b57\U3002\U5728\U5a01\U5c14\U58eb\U8bed\U4e2d\Uff0cKendrix\U610f\U4e3a\U5c0a\U8d35\U7684\U914b\U957f\U3002Kendrix\U539f\U672c\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6709\U51e0\U4e2a\U4e0d\U540c\U6765\U6e90\Uff0d\U53e4\U82f1\U8bed\U540dCyneric\Uff0c\U610f\U4e3a\U201c\U7687\U6743\U201d\U6216Cenric\Uff0c\U610f\U4e3a\U201c\U52c7\U6562\U65e0\U754f\U201d\Uff0c\U6216\U5a01\U5c14\U58eb\U540dCynwrig\Uff0c\U610f\U4e3a\U201c\U65e0\U53cc\U52c7\U58eb\U201d\U3002";
"key_name" = Kendrix;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7687\U5bb6\U7edf\U6cbb\U8005";
},
{
"key_about" = Kenneth;
"key_detail" = "Kenny\U662fKenneth\U7684\U7b80\U5199\U3002Kenneth\U6e90\U81ea\U82cf\U683c\U5170\Uff0c\U6839\U6e90\U662f\U4e24\U4e2a\U4e0d\U540c\U7684\U76d6\U5c14\U8bed\U540d\U5b57\Uff0c\U610f\U601d\U5206\U522b\U662f\U201c\U6d74\U706b\U800c\U751f\U201d\U548c\U201c\U82f1\U4fca\U7684\U4eba\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U82cf\U683c\U5170\U5c24\U5176\U53d7\U6b22\U8fce\Uff0c\U4e3b\U8981\U56e0\U4e3a\U82cf\U683c\U5170\U5386\U53f2\U4e0a\U7b2c\U4e00\U4f4d\U56fd\U738b\U540d\U4e3aKennethMacAlpin\U3002\U5728\U82cf\U683c\U5170\U4e4b\U5916\U7684\U82f1\U8bed\U56fd\U5bb6\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4f7f\U7528\U9891\U7387\U540c\U6837\U5f88\U9ad8\U3002";
"key_name" = Kenny;
"key_words" = "\U6d74\U706b\U800c\U751f\Uff0c\U82f1\U4fca\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kiley.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U6fb3\U5927\U5229\U4e9a\U571f\U8457\U8bed\Uff0c\U610f\U4e3a\U201c\U56de\U65cb\U9556\U201d\Uff0c\U590f\U5a01\U5937\U8bed\U4e2d\U610f\U4e3a\U201c\U7f8e\U597d\U7684\U7075\U9b42\U201d\Uff0c\U76d6\U5c14\U8bed\U4e2d\U610f\U4e3a\U201c\U7f8e\U4e3d\U3001\U82f1\U4fca\U201d\U3002";
"key_name" = Kylie;
"key_recommend" = "Ky,Kye,Kai";
"key_words" = "\U7f8e\U4e3d\U7684\U3001\U9ad8\U96c5\U7684";
},
{
"key_about" = "Kaye,Kae";
"key_detail" = "\U53ef\U4ee5\U4f5c\U4e3a\U201cKai\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U4f7f\U7528\Uff0c\U5728\U82f1\U8bed\U56fd\U5bb6\U7684\U4eba\U4eec\U773c\U91cc\Uff0c\U201cKai\U201d\U8fd9\U4e2a\U540d\U5b57\U7684\U51fa\U5904\U53ef\U80fd\U6709\U4e24\U4e2a\Uff0c\U53ef\U80fd\U6e90\U4e8e\U5fb7\U8bed/\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\Uff0c\U4e5f\U53ef\U80fd\U6e90\U4e8e\U590f\U5a01\U5937\U8bed\U3002\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\U201ckai\U201d\U610f\U4e3a\U201c\U907f\U98ce\U6e2f\U3001\U6e2f\U6e7e\U201d\U6216\U201c\U5927\U5730\U201d\U3002\U53ef\U4f5c\U4e3a\U6240\U6709\U4ee5\U201cG\U201d\U6216\U201cK\U201d\U5f00\U5934\U7684\U4eba\U540d\U7684\U6635\U79f0\U3002\U53e6\U5916\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U6e90\U4e8e\U590f\U5a01\U5937\U8bed\U201ckai\Uff08\U5927\U6d77\U3001\U6d77\U6d0b\Uff09\U201d\U3002";
"key_name" = Kay;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6d77\U6d0b\U3001\U5927\U6d77";
},
{
"key_about" = "Caitlin,Kaitlyn,Catelyn";
"key_detail" = "\U662f\U4f20\U7edf\U7231\U5c14\U5170\U5973\U751f\U540d\U201cCaitl\U00edn\U201d\U7684\U7f8e\U5f0f\U62fc\U6cd5\Uff0c\U800c\U201cCaitl\U00edn\U201d\U662f\U201cCatherine\U201d\U7684\U51ef\U5c14\U7279\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U4ee5\U201cCateline\U201d\U7684\U5f62\U5f0f\U7531\U8bfa\U66fc\U6cd5\U56fd\U4eba\U5e26\U5165\U4e0d\U5217\U98a0\U7fa4\U5c9b\U3002\U6240\U6709\U201cCatherine\U201d\U5bb6\U65cf\U7684\U540d\U5b57\U90fd\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cAikaterin\U00eb\U201d\Uff08\U8be6\U89c1\U201cCatherine\U201d\U4e00\U540d\Uff09\Uff0c\U610f\U4e3a\U201c\U7eaf\U6d01\U7684\U4eba\U3001\U6e05\U6f88\U3001\U5929\U771f\U201d\U3002";
"key_name" = Katelyn;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7eaf\U6d01\U7684\U3001\U6e05\U6f88\U3001\U5929\U771f";
},
{
"key_about" = Curt;
"key_detail" = "\U7531\U5e38\U89c1\U7684\U82f1\U6587\U540d\U201cCurtis\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U201cCurtis\U201d\U540c\U65f6\U4e5f\U662f\U4e2a\U59d3\U6c0f\Uff0c\U6709\U7740\U76ce\U683c\U9c81-\U8bfa\U66fc\U6839\U6e90\Uff0c\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201ccurteis\Uff08\U73b0\U4ee3\U6cd5\U8bed\U662fcourtois\Uff09\U201d\Uff0c\U610f\U4e3a\U201c\U793c\U8c8c\U3001\U6709\U6559\U517b\U7684\U201d\Uff0c\U590d\U5408\U8bcd\Uff0c\U7531\U201ccurt\Uff08\U6cd5\U5ead\Uff09\U201d\U548c\U201ceis\Uff08\U7684\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Kurt;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6709\U793c\U8c8c\U7684";
},
{
"key_about" = "Kimbel,Kimball";
"key_detail" = "\U65e2\U662f\U4e2a\U59d3\U6c0f\Uff0c\U4e5f\U662f\U4e2a\U540d\U5b57\Uff0c\U662f\U767d\U91d1\U6c49\U90e1\U7684\U5730\U540d\Uff0c\U6307\U53eb\U505a\U201cLittleKimble\U201d\U3001\U201cGreatKimble\U201d\U7684\U5730\U65b9\Uff0c\U5728\U53e4\U82f1\U8bed\U4e2d\U610f\U4e3a\U201c\U7687\U5ba4\U949f\U58f0\U201d\Uff0c\U56e0\U4e3a\U5f53\U5730\U6709\U4e00\U5ea7\U5f62\U72b6\U50cf\U949f\U7684\U5c0f\U5c71\U3002";
"key_name" = Kimble;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7687\U5ba4\U949f\U58f0";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kelsey.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Kelsey\U4ee5\U524d\U4f5c\U4e3a\U82f1\U6587\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U81ea\U53e4\U82f1\U8bed\U4e2d\U7537\U6027\U540d\Uff0c\U610f\U4e3a\U8239\U8236\U548c\U80dc\U5229\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U5c5e\U4e8e\U4e00\U4e2a\U5728\U5317\U6d77\U822a\U884c\U7684\U8001\U8239\U5458\Uff0c\U81f3\U5c11\U662f\U4e00\U540d\U53c2\U4e0e\U9020\U8239\U7684\U8239\U5458\U3002\U53ebKelsey\U7684\U7537\U5973\U90fd\U6709\Uff0c\U6240\U4ee5\U6211\U4eec\U8ba4\U4e3a\U5b83\U7537\U5973\U901a\U7528\U3002";
"key_name" = Kelsey;
"key_recommend" = Kels;
"key_words" = "\U8239\U5458\U7684\U80dc\U5229";
},
{
"key_about" = "Karinna,Karyna,Karynna";
"key_detail" = "\U662f\U201cKarin\U201d\U7684\U5ef6\U4f38\U5f62\U5f0f\Uff0c\U800c\U201cKarin\U201d\U662f\U201cKatherine\U201d\Uff08\U76f8\U5f53\U4e8e\U4e39\U9ea6\U8bedKaren\Uff09\U7684\U632a\U5a01\U8bed\U548c\U745e\U5178\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U201cKatherine\U201d\U662f\U6cd5\U8bed\U4eba\U540d\U201cCatherine\U201d\U5bf9\U5e94\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U516c\U51434\U4e16\U7eaa\U65f6\U671f\Uff0c\U4e00\U4f4d\U540c\U540d\U57fa\U7763\U5723\U4eba\U5728\U57c3\U53ca\U4e9a\U5386\U5c71\U5927\U6e2f\U727a\U7272\U3002\U8fd9\U662f\U4e2d\U4e16\U7eaa\U65f6\U671f\U6700\U53d7\U6b22\U8fce\U7684\U4e00\U4e2a\U540d\U5b57\U3002\U5173\U4e8e\U201cCatherine\U201d\U7684\U8bcd\U6e90\U8bf4\U6cd5\U5c1a\U5b58\U4e89\U8bae\Uff0c\U6709\U53ef\U80fd\U4e0e\U5e0c\U814a\U4eba\U540d\U201cHecate\U201d\U540c\U6e90\U3002\U5728\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cHecate\U662f\U638c\U7ba1\U8352\U91ce\U3001\U751f\U80b2\U548c\U5341\U5b57\U8def\U53e3\U7684\U5973\U795e\U3002";
"key_name" = Karina;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7eaf\U6d01\U7684\U4eba\U3001\U7eaf\U771f";
},
{
"key_about" = Catia;
"key_detail" = "Katia\U662f\U4e00\U4e2a\U5973\U6027\U5316\U540d\U5b57\Uff0c\U662fKatya\U7684\U53d8\U4f53\U3002\U5728\U4fc4\U7f57\U65af\U548c\U4e4c\U514b\U5170\U975e\U5e38\U53d7\U6b22\U8fce\U3002\U5b83\U662fYekaterina\U7684\U4fc4\U8bed\U7f29\U5199\Uff0cYekaterina\U662fKatherine\U7684\U4fc4\U6587\U5f62\U5f0f\U3002\U5728\U82f1\U8bed\U56fd\U5bb6\Uff0cKatia\U6709\U65f6\U4e5f\U4f5c\U4e3a\U72ec\U7acb\U7684\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Katia;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7eaf\U6d01\U7684\Uff0c\U8d1e\U6d01\U7684";
},
{
"key_about" = "Kison,Kysin,Kysen,Kysyn";
"key_detail" = "\U6700\U8fd1\U521b\U51fa\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U4e3b\U8981\U5728\U7f8e\U56fd\U4f7f\U7528\Uff0c\U6709\U65f6\U5019\U5728\U6fb3\U5927\U5229\U4e9a\U4e5f\U53ef\U89c1\U5230\U3002\U7531\U4e8e\U662f\U65b0\U521b\U7684\U540d\U5b57\Uff0c\U5e76\U6ca1\U6709\U4ec0\U4e48\U8bcd\U6e90\U8bf4\U6cd5\U3002\U73b0\U5982\U4eca\U6709\U5f88\U591a\U82f1\U6587\U540d\U5f97\U4ee5\U521b\U9020\U51fa\U6765\U662f\U56e0\U4e3a\U53d1\U97f3\U597d\U542c\Uff0c\U6ca1\U6709\U4ec0\U4e48\U5177\U4f53\U542b\U4e49\U3002\U201cKyson\U201d\U8fd9\U4e2a\U540d\U5b57\U5f88\U53ef\U80fd\U662f\U4ece\U201cKyle\U201d\U3001\U201cKason\U201d\U3001\U201cTyson\U201d\U7b49\U540d\U5b57\U90a3\U5f97\U5230\U7075\U611f\Uff0c\U7a0d\U5fae\U8f6c\U6362\U4e00\U4e0b\U53d1\U97f3\U4ee5\U4fbf\U4e0e\U5176\U4ed6\U66f4\U5e38\U89c1\U7684\U540d\U5b57\U533a\U522b\U5f00\U6765\U3002";
"key_name" = Kyson;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6ca1\U6709\U7279\U6b8a\U7684\U542b\U4e49";
},
{
"key_about" = "Ciaran,Kieran,Kyran,Keiron,Kieron,Keiren,Kieren,Keiran,Kiran,Keeran";
"key_detail" = "Kieran\U82f1\U8bed\U5316\U7684\U7231\U5c14\U5170\U540d\Uff0c\U6e90\U4e8e\U76d6\U5c14\U8bed\U4e2d\U201c\U9ed1\U8272\U201d\U4e00\U8bcd\U3002\U5c0f\U8bcd\U7f00\U201c-\U00e1n\U201d\U4ee3\U8868\U4e86\U540d\U5b57\U7684\U542b\U4e49\Uff1a\U201c\U77ee\U5c0f\U9edd\U9ed1\U7684\U4eba\U201d\U3002\U53ef\U80fd\U90a3\U4e9b\U6709\U7740\U6df1\U8272\U5916\U8c8c\U7279\U5f81\Uff08\U68d5\U8272\U5934\U53d1\U548c\U773c\U775b\Uff09\U7684\U5b69\U5b50\U4f1a\U53d6\U8fd9\U4e2a\U540d\Uff0c\U800c\U957f\U76f8\U66f4\U6807\U81f4\U7684\U5b69\U5b50\U5219\U4f1a\U53d6\U540dErin\U3002Kieran\U662f\U82f1\U8bed\U5316\U7684\U62fc\U5199\Uff0c\U5982\U4eca\U82f1\U683c\U5170\Uff0c\U82cf\U683c\U5170\U548c\U5a01\U5c14\U58eb\Uff08\U4ee5\U53ca\U7f8e\U56fd\Uff09\U4eba\U6bd4\U8f83\U503e\U5411\U91c7\U7528\U3002\U7231\U5c14\U5170\U548c\U5317\U7231\U5c14\U5170\U4ecd\U575a\U6301\U4f7f\U7528\U4f20\U7edf\U62fc\U5199Ciar\U00e1n\U3002";
"key_name" = Keiran;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U77ee\U5c0f\U9edd\U9ed1\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7f8e\U56fd\U5370\U7b2c\U5b89\U4eba\U7684\U540d\Uff0c\U542b\U4e49\U4e3a\U201c\U79d8\U5bc6\U201d\U3002\U53e6\U5916\Uff0c\U5b83\U4e5f\U662f\U82f1\U6587\U540dKimberly\U7684\U53ef\U7231\U53d8\U4f53\Uff0cKimberly\U6709\U201c\U7687\U5ba4\U201d\U548c\U201c\U8457\U540d\U201d\U7684\U610f\U601d\U3002";
"key_name" = Kimi;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U79d8\U5bc6";
},
{
"key_about" = Kayleigh;
"key_detail" = "Kaylee\U662f\U73b0\U4ee3\U7f8e\U56fd\U4eba\U521b\U9020\U7684\Uff0c\U6ca1\U6709\U8bcd\U6e90\U6216\U7279\U5b9a\U542b\U4e49\Uff0c\U4ec5\U4ec5\U662f\U628a\U51e0\U4e2a\U597d\U542c\U7684\U53d1\U97f3\U62fc\U51d1\U5728\U4e00\U8d77\U3002\U5728\U8fd9\U4e2a\U4f8b\U5b50\U4e2d\Uff0c\U7f8e\U56fd\U4eba\U628a\U6d41\U884c\U7684\U201cKay\U201d\U524d\U7f00\U548c\U201cLee\U201d\U540e\U7f00\U62fc\U5230\U4e00\U8d77\U3002\U901a\U5e38\U7f8e\U56fd\U5973\U5b69\U4f1a\U53d6\U540dKaylee,\U662f\U4e2a\U7b80\U5355\U751c\U7f8e\U7684\U540d\U5b57\Uff0c\U91cc\U9762\U542b\U6709\U542c\U8d77\U6765\U6545\U4f5c\U968f\U610f\U7684\U201c-ee\U201d\U53d1\U97f3\Uff08Ashlee\Uff0cHaylee\Uff0cRilee\U7b49\Uff09\Uff0c\U975e\U5e38\U6d41\U884c\U3002\U4f46\U5176\U5b9e\U8fd9\U4e9b\U540d\U5b57\U53ea\U5728\U7f8e\U56fd\Uff0c\U6709\U65f6\U5728\U52a0\U62ff\U5927\U4f7f\U7528\Uff0c\U5728\U5176\U4ed6\U82f1\U8bed\U56fd\U5bb6\U5e76\U4e0d\U5e38\U89c1\U3002";
"key_name" = Kaylee;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U672a\U77e5";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U6587\U4e2d\U4f5c\U4e3a\U7537\U751f\U540d\U4f7f\U7528\Uff0c\U662fKenneth\U7684\U7f29\U5199\U5f62\U5f0f\U3002\U4e5f\U53ef\U80fd\U662fKenton\U7684\U7f29\U5199\Uff0cKenton\U610f\U4e3a\U201c\U5c0a\U8d35\U7684\U914b\U957f\U201d\U3002\U53e6\U5916\Uff0cKent(\U80af\U7279\U90e1\Uff09\U4e2d\U6709\U57ce\U9547\U4e5f\U540d\U4e3aKenton\Uff0c\U662f\U4e2a\U53e4\U8001\U7684\U51ef\U5c14\U7279\U540d\U5b57\U3002\U5728\U82cf\U683c\U5170\U548c\U7231\U5c14\U5170\Uff0c\U4e5f\U5e38\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U3002";
"key_name" = Kent;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U914b\U957f\Uff0c\U6765\U81eaKent\Uff08\U82f1\U56fd\U5730\U540d\Uff09";
},
{
"key_about" = "Kenten,Kentyn";
"key_detail" = "Kenton\U5728\U53e4\U82f1\U8bed\U4e2d\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U81ea\U5730\U540d\Uff0c\U610f\U4e3a\U201c\U56fd\U738b\U7684\U519c\U573a\U201d\U3002\U5982\U4eca\U8fd9\U7c7b\U6751\U5e84\U5728\U82f1\U683c\U5170\U4f9d\U7136\U5b58\U5728\Uff0c\U540d\U5b57\U91c7\U7528\U73b0\U4ee3\U62fc\U6cd5\Uff0c\U5982Kenton\Uff0cKington\Uff0cKingston\Uff0c\U8868\U660e\U8fd9\U4e9b\U571f\U5730\U6700\U521d\U4e3a\U56fd\U738b\U6240\U6709\U3002";
"key_name" = Kenton;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U56fd\U738b\U7684\U519c\U573a";
},
{
"key_about" = Kirstie;
"key_detail" = "\U662fKirsten\U7684\U6635\U79f0\U5f62\U5f0f\U3002Kirsten\U662fChristian/Christina\U7684\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5f62\U5f0f\Uff0c\U4e3b\U8981\U662f\U5728\U632a\U5a01\U548c\U4e39\U9ea6\U3002\U201cChristian\U201d\U76f8\U5173\U7684\U540d\U5b57\U90fd\U662f\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U57fa\U7763\U5f92\U201d\U3002Kristen\U3001Kiersten\U3001Kirsten\U7b49\U90fd\U662f\U8fd9\U4e2a\U540d\U5b57\U572820\U4e16\U7eaa\U4ee5\U6765\U66f4\U4e3a\U73b0\U4ee3\U7684\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Kirsty;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U53d7\U818f\U8005\Uff0c\U57fa\U7763\U5f92\Uff0c\U8036\U7a23\U7684\U4fe1\U5f92";
},
{
"key_about" = "Kaelen,Kaillin,Kaylen,Kailynn";
"key_detail" = "\U201cKailyn\U201d\U8fd9\U540d\U5b57\U552f\U4e00\U7684\U7f3a\U70b9\U5728\U4e8e\U53d1\U97f3\U3002\U6709\U5f88\U591a\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6709\U65f6\U5019\U4f1a\U8ba9\U4eba\U5f04\U4e0d\U6e05\U695a\U5230\U5e95\U662f\U54ea\U4e00\U4e2a\Uff08\U56e0\U6b64\U5f88\U591a\U4eba\U4e0d\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff09\U3002\U65e0\U53ef\U5426\U8ba4\Uff0c\U8fd9\U4e00\U7cfb\U5217\U540d\U5b57\U90fd\U5f88\U53ef\U7231\Uff08\U751a\U81f3\U6709\U70b9\U751c\U817b\Uff09\Uff0c\U4f46\U8981\U505a\U597d\U51c6\U5907\U53bb\U7ea0\U6b63\U5f88\U591a\U4eba\U5bf9\U4f60\U540d\U5b57\U7684\U9519\U8bef\U62fc\U5199\U3002\U662f\U6bd4\U8f83\U9ebb\U70e6\Uff0c\U9009\U62e9\U7684\U65f6\U5019\U4e5f\U9700\U8981\U8003\U8651\U5230\U8fd9\U4e00\U70b9\U3002";
"key_name" = Kailyn;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U65e0\U7279\U6b8a\U542b\U4e49";
},
{
"key_about" = Kieffer;
"key_detail" = "Keifer\U539f\U5148\U662f\U5fb7\U56fd\U59d3\U6c0f\Uff0c\U540e\U6765\U8f6c\U5316\U4e3a\U540d\U5b57\U4f7f\U7528\Uff0c\U6e90\U81ea\U4e24\U4e2a\U53e4\U8001\U7684\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\Uff0c\U610f\U601d\U90fd\U662f\U201c\U677e\U6811\U201d\U3002\U5fb7\U8bed\U4e2d\Uff0c\U8fd9\U4e2a\U8bcd\U7684\U610f\U601d\U662f\U201c\U6876\U201d\Uff0c\U4e00\U822c\U6876\U5320\U4f1a\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff08\U82f1\U6587\U4e2d\U5bf9\U5e94\U7684\U540d\U5b57\U662fCooper\Uff09\U3002";
"key_name" = Kiefer;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U677e\U6811";
},
{
"key_about" = "\U65e0";
"key_detail" = "Kenya(\U80af\U5c3c\U4e9a)\U8fd9\U4e2a\U56fd\U5bb6\U4f4d\U4e8e\U975e\U6d32\U5927\U9646\U4e1c\U5cb8\Uff0c\U540e\U6765\U7531\U5730\U540d\U6f14\U5316\U4e3a\U4eba\U540d\U300220\U4e16\U7eaa60\U5e74\U4ee3\U672b\U6c11\U6743\U8fd0\U52a8\U5174\U8d77\U540e\Uff0c\U975e\U6d32\U88d4\U7f8e\U56fd\U4eba\U5f00\U59cb\U5c06Kenya\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\Uff0c\U610f\U5473\U7740\U5bf9\U975e\U6d32\U4f20\U7edf\U7684\U7ee7\U627f\U3002\U4f46\U4e8b\U5b9e\U4e0a\Uff0c\U73b0\U4ee3\U4eba\U7c7b\U7684\U7956\U5148\U90fd\U8bde\U751f\U4e8e\U975e\U6d32\U5927\U9646\Uff0c\U6240\U4ee5\U672c\U8d28\U4e0a\Uff0c\U4eba\U7c7b\U7684\U6839\U90fd\U5728\U975e\U6d32\U3002\U8fd9\U6837\U8bf4\U6765\Uff0cKenya\U8fd9\U4e2a\U540d\U5b57\U5bf9\U4e0d\U540c\U80a4\U8272\U4e0d\U540c\U4fe1\U4ef0\U7684\U4eba\U800c\U8a00\U90fd\U5177\U6709\U7eaa\U5ff5\U610f\U4e49\Uff0c\U5e76\U4e0d\U4ec5\U4ec5\U662f\U975e\U6d32\U88d4\U3002";
"key_name" = Kenya;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6709\U6591\U70b9\U7684\U5c71\Uff0c\U5c0f\Uff0c\U7eaf\U771f";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kenneth2_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Kenneth\U6e90\U81ea\U82cf\U683c\U5170\Uff0c\U6839\U6e90\U662f\U4e24\U4e2a\U4e0d\U540c\U7684\U76d6\U5c14\U8bed\U540d\U5b57\Uff0c\U610f\U601d\U5206\U522b\U662f\U201c\U6d74\U706b\U800c\U751f\U201d\U548c\U201c\U82f1\U4fca\U7684\U4eba\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U82cf\U683c\U5170\U5c24\U5176\U53d7\U6b22\U8fce\Uff0c\U4e3b\U8981\U56e0\U4e3a\U82cf\U683c\U5170\U5386\U53f2\U4e0a\U7b2c\U4e00\U4f4d\U56fd\U738b\U540d\U4e3aKennethMacAlpin\U3002\U5728\U82cf\U683c\U5170\U4e4b\U5916\U7684\U82f1\U8bed\U56fd\U5bb6\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4f7f\U7528\U9891\U7387\U540c\U6837\U5f88\U9ad8\U3002";
"key_name" = Kenneth;
"key_recommend" = "Ken,Kenny";
"key_words" = "\U6d74\U706b\U800c\U751f\Uff0c\U82f1\U4fca\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5bf9\U82f1\U8bed\U56fd\U5bb6\U800c\U8a00\Uff0cKai\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U6765\U81ea\U5fb7\U56fd/\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U534a\U5c9b\U6216\U590f\U5a01\U5937\U3002\U65e5\U8033\U66fc\U8bed\U4e2d\Uff0c\U201ckai\U201d\U610f\U4e3a\U662f\U201c\U5b89\U5168\U6e2f\Uff0c\U7801\U5934\U201d\U6216\U201c\U5730\U7403\U201d\U3002\U540d\U5b57\U4ee5\U201cG\U201d\U6216\U201cK\U201d\U5f00\U5934\U7684\U5317\U65e5\U8033\U66fc\U4eba\U901a\U5e38\U6635\U79f0\U662fKai\U3002";
"key_name" = Kai;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6d77\U6d0b";
},
{
"key_about" = "Kaylanie,Kahlani";
"key_detail" = "\U6e90\U4e8e\U590f\U5a01\U5937\U8bed\Uff0c\U7531\U201cKia\Uff08\U610f\U4e3a\U2018\U5927\U6d77\U2019\Uff09\U548c\U201cLani\Uff08\U610f\U4e3a\U2018\U5929\U7a7a\U2019\Uff09\U201d\U4e24\U4e2a\U540d\U5b57\U7ec4\U6210\U3002";
"key_name" = Kailani;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5927\U6d77\U5929\U5802\U3001\U5927\U6d77\U548c\U5929\U7a7a";
},
{
"key_about" = Calista;
"key_detail" = "Kalista\U901a\U5e38\U62fc\U5199\U4e3aCalista\Uff0c\U53ef\U80fd\U6e90\U81ea\U5e0c\U814a\U8bed\U548c\U62c9\U4e01\U8bed\U3002\U5728\U5e0c\U814a\U8bed\U4e2d\U610f\U4e3a\U201c\U6700\U6807\U81f4\Uff0c\U6700\U7f8e\U4e3d\U201d\Uff0c\U6765\U6e90\U4e8e\U4e00\U4e2a\U540d\U4e3aKallisto\U7684\U5973\U795e\Uff08\U5b99\U65af\U795e\U4e0e\U5979\U5760\U5165\U7231\U6cb3\Uff09\U3002\U76f8\U6bd4\U4e4b\U4e0b\Uff0cCallie\U548cKallie\U8fd9\U4e24\U4e2a\U6635\U79f0\U7684\U4f7f\U7528\U9891\U7387\U8981\U9ad8\U5f97\U591a\U3002";
"key_name" = Kalista;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6700\U6807\U81f4\U7684\Uff0c\U6700\U7f8e\U4e3d\U7684";
},
{
"key_about" = Kaylyn;
"key_detail" = "Kaylyn\U548cKaylin\U8dfb\U8eab\U6700\U53d7\U7f8e\U56fd\U4eba\U6b22\U8fce\U76841000\U4e2a\U5973\U5a74\U540d\U699c\U5355\U3002\U8fd9\U4e24\U4e2a\U540d\U5b57\U7684\U521b\U9020\U5f88\U53ef\U80fd\U662f\U53d7\U5230Kayla\U548cCaitlin\U7b49\U6d41\U884c\U540d\U5b57\U7684\U542f\U53d1\U3002Kaylyn\U7531Kay\U548cLynn\U7ec4\U6210\Uff0c\U610f\U601d\U53ef\U80fd\U662f\U201cKay\U7684\U6e56\U201d\Uff08\U201cllyn\U201d\U5728\U5a01\U5c14\U58eb\U8bed\U4e2d\U4ee3\U8868\U201c\U6e56\U201d\Uff09\U3002";
"key_name" = Kaylen;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U672a\U77e5";
},
{
"key_about" = Kai;
"key_detail" = "\U7531\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U201cKaiser\Uff08\U610f\U4e3a\U2018\U7687\U5e1d\U2019\Uff09\U201d\U6e90\U4e8e\U62c9\U4e01\U5e1d\U56fd\U7684\U5934\U8854\U201cCaesar\Uff08\U7687\U5e1d\Uff09\U201d\U3002\U662f\U7279\U522b\U5e38\U89c1\U7684\U4e00\U4e2a\U5fb7\U56fd\U59d3\U6c0f\Uff0c\U6700\U521d\U6307\U7684\U662f\U5728\U7687\U5ba4\U5bb6\U5ead\U505a\U4f8d\U8005\U7684\U4eba\Uff0c\U4e5f\U662f\U5bf9\U90a3\U4e9b\U4e3e\U6b62\U6709\U7687\U5ba4\U98ce\U8303\U7684\U4eba\U7684\U4fda\U8bed\U79f0\U547c\Uff0c\U540e\U6765\U4e5f\U6210\U4e3a\U67d0\U4e9b\U5bb6\U65cf\U7684\U6807\U5fd7\U3002";
"key_name" = Kaiser;
"key_words" = "\U7687\U5e1d\U3001\U56fd\U738b";
},
{
"key_about" = "Catherine,Kathryn,Cathryn";
"key_detail" = "\U662f\U6cd5\U8bed\U4eba\U540d\U201cCatherine\U201d\U5178\U578b\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U6700\U65e9\U7684\U5f62\U5f0f\U53ef\U80fd\U662f\U5e0c\U814a\U8bed\U201cHekaterine\U201d\Uff0c\U6e90\U4e8e\U201chekateros\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U9065\U8fdc\U7684\U4eba\U3001\U6df1\U8fdc\U201d\Uff0c\U4e0e\U5e0c\U814a\U5973\U795eHek\U00e1t\U0113\U7684\U540d\U5b57\U540c\U6e90\Uff0c\U4e0a\U4e2a\U4e16\U7eaa70\U5e74\U4ee3\U4ee5\U524d\Uff0c\U5176\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\U201cCatherine\U201d\U5728\U7f8e\U56fd\U66f4\U4e3a\U6d41\U884c\Uff0c\U540e\U6765\U6162\U6162\U7531\U201cKatherine\U201d\U4ee3\U66ff\U3002";
"key_name" = Katherine;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7eaf\U6d01\U3001\U6e05\U6f88\U3001\U5929\U771f";
},
{
"key_about" = "\U65e0";
"key_detail" = "Kiera\U662f\U7231\U5c14\U5170\U5973\U6027\U540d\U5b57Ciara\U7684\U53e6\U4e00\U79cd\U82f1\U6587\U62fc\U5199\U5f62\U5f0f\Uff08\U4e24\U8005\U53d1\U97f3\U76f8\U540c\Uff09\U3002Kiera\U6765\U81ea\U7231\U5c14\U5170\U76d6\U5c14\U8bed\Uff0c\U610f\U4e3a\U201c\U77ee\U5c0f\U9edd\U9ed1\U7684\U4eba\U201d\U3002\U5bf9\U5e94\U7684\U7537\U6027\U540d\U4f7f\U7528\U5df2\U7ecf\U67091500\U591a\U5e74\Uff01\U5728\U53e4\U4ee3\U548c\U4e2d\U4e16\U7eaa\Uff0c\U76ae\U80a4\U9edd\U9ed1\U7684\U5a74\U513f\U901a\U5e38\U4f1a\U53d6\U540d\U4e3aKiera\U3002";
"key_name" = Kiera;
"key_words" = "\U77ee\U5c0f\U3001\U76ae\U80a4\U9edd\U9ed1\U7684\U4eba";
},
{
"key_about" = Kit;
"key_detail" = "\U542b\U4e49\U4e3a\U201c\U5c06\U57fa\U7763\U94ed\U8bb0\U4e8e\U5fc3\U7684\U4eba\U201d\Uff0c\U662f\U201cChristian\Uff08\U57fa\U7763\U4fe1\U5f92\Uff09\U201d\U7684\U4eb2\U5207\U79f0\U547c\U5f62\U5f0f\U3002";
"key_name" = Kitt;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U57fa\U7763\U7684\U4fe1\U5f92";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e7f\U4e3a\U4eba\U77e5\U7684\U97e9\U56fd\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U4e2d\U56fd\U3002\U6b64\U5916\Uff0c\U201cKim\U201d\U4e5f\U53ef\U4f5c\U4e3a\U7537\U751f\U540d\U6216\U5973\U751f\U540d\Uff0c\U540c\U5e38\U662f\U7528\U4f5c\U201cKimberly\U201d\U7684\U6635\U79f0\U4f7f\U7528\U3002\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U7531\U5730\U540d\U8f6c\U5316\U800c\U6765\Uff0c\U6307\U7684\U662f\U8bfa\U4e01\U6c49\U7684\U201cKimberley\U201d\U8fd9\U4e2a\U5730\U65b9\Uff0c\U6709\U201c\U7687\U5ba4\U3001\U8457\U540d\U201d\U7684\U542b\U4e49\U3002\U4e0d\U8fc7\Uff0c\U5728\U5357\U975e\U8fd8\U6709\U4e2a\U5730\U65b9\U4e5f\U53ebKimberley\U3002";
"key_name" = Kim;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7687\U5bb6\U7684\U3001\U6709\U540d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kate_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Kate\U662fKatherine\U7684\U7f29\U5199\U7248\Uff0c\U5df2\U7ecf\U6210\U4e3a\U4e00\U4e2a\U72ec\U7acb\U4f7f\U7528\U7684\U540d\U5b57\U3002\U4eba\U4eec\U5bf9Catherine\U7684\U8bcd\U6e90\U5b58\U5728\U4e89\U8bae\U3002\U53ef\U80fd\U4e0eHecata\U540c\U6e90\U3002Hecata\U662f\U5e0c\U814a\U795e\U8bdd\U4e2d\U4ee3\U8868\U65f7\U91ce\Uff0c\U5206\U5a29\U548c\U5341\U5b57\U8def\U53e3\U7684\U5973\U795e\U3002\U7f29\U7565\U7248\U672cKate\U4e2d\U4e16\U7eaa\U540e\U5c31\U4e00\U76f4\U5728\U4f7f\U7528\U3002";
"key_name" = Kate;
"key_recommend" = "Katie,Catie";
"key_words" = "\U7eaf\U6d01\U7684\Uff0c\U6e05\U6670\U7684\Uff0c\U5929\U771f\U7684";
},
{
"key_about" = Cale;
"key_detail" = "\U662f\U201cCharles\U201d\U7684\U590f\U5a01\U5937\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U800c\U201cCharles\U201d\U662f\U5fb7\U8bed\U4eba\U540d\U201cKarl\U201d\U6216\U201cCarl\U201d\U7684\U82f1\U8bed\U5f62\U5f0f\Uff0c\U5fb7\U8bed\U201ckarl\U201d\U610f\U4e3a\U201c\U81ea\U7531\U7684\U4eba\U201d\U3002\U201cKale\U201d\U8fd9\U4e2a\U540d\U5b57\U5728\U8fd1\U5341\U5e74\U8d8a\U6765\U8d8a\U6d41\U884c\Uff0c\U4f46\U603b\U7684\U6765\U8bf4\U8fd8\U4e0d\U7b97\U7279\U522b\U5e38\U89c1\U3002";
"key_name" = Kale;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U81ea\U7531\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "Kade\U5bf9\U82f1\U56fd\U59d3\U6c0fCade\U7565\U5fae\U4f5c\U4e86\U4fee\U6539.Cade\U7531\U4e2d\U4e16\U7eaa\U7684\U4fee\U9970\U8bed\U201cCada\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U800c\U201cCada\"\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\Uff0c\U610f\U4e3a\U201c\U5706\U5f62\U7684\Uff0c\U51f9\U51f8\U4e0d\U5e73\U7684\U201d\U3002\U8fd9\U4e2a7\U4e16\U7eaa\U524d\U7684\U6635\U79f0\U53ef\U4ee5\U7528\U6765\U79f0\U547c\U4e00\U4e2a\U7ed3\U5b9e\U80a5\U80d6\U7684\U4eba\U3002\U7f8e\U56fd\U4eba\U70ed\U8877\U6539\U53d8\U540d\U5b57\U62fc\U5199\Uff0c\U8fd9\U70b9\U4eba\U5c3d\U7686\U77e5\U3002\U4eceCade\U5230Kade\U5c31\U662f\U4e00\U4e2a\U4f8b\U5b50\U3002";
"key_name" = Kade;
"key_words" = "\U7ed3\U5b9e\U80a5\U80d6\U7684\U4eba\Uff0c\U6e29\U6587\U5c14\U96c5\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U662f\U4e2a\U7231\U5c14\U5170\U59d3\U6c0f\Uff0c\U4f46\U80af\U5b9a\U6e90\U81ea\U82cf\U683c\U5170\U8bed\U548c\U76d6\U5c14\U8bed\U5176\U4e2d\U4e4b\U4e00\U3002Kennan\U7531\U201cMacFhionnain\U201d\U6f14\U5316\U800c\U6765\Uff0c\U610f\U601d\U662f\U201c\U76f8\U8c8c\U82f1\U4fca\U8005\U7684\U5b50\U5b59\U201d\Uff0c\U53ef\U80fd\U662f9\U4e16\U7eaa\U65e9\U671f\U7ef4\U4eac\U201c\U79fb\U6c11\U201d\U7684\U7ef0\U53f7\U3002";
"key_name" = Kennan;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U667a\U6167\U7684\Uff0c\U5b66\U8bc6\U6e0a\U535a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U7537\U751f\U540d\Uff0c\U6e90\U4e8e\U51ef\U5c14\U7279\U8bed\U201ccaol\U201d\Uff0c\U610f\U4e3a\U201c\U7ec6\U957f\U3001\U82d7\U6761\U201d\U3002\U6709\U65f6\U5019\U4e5f\U4f1a\U88ab\U770b\U505a\U662f\U201cKylie\Uff08\U571f\U8457\U8bed\U56de\U65cb\U9556\U7684\U610f\U601d\Uff09\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U8fd9\U662f\U4e2a\U65b0\U521b\U7684\U540d\U5b57\Uff0c\U5f88\U6709\U7f8e\U56fd\U7279\U8272\U3002";
"key_name" = Kyle;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6d77\U5ce1";
},
{
"key_about" = "Kaya,Caia";
"key_detail" = "Kaia\U662fKaja\U7684\U632a\U5a01\U8bed\U53d8\U4f53\Uff0cKaja\U662f\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U4e2dKatherine\U7684\U975e\U6b63\U5f0f\U7f29\U7565\U5f62\U5f0f\U3002\U4eba\U4eec\U5bf9Catherine\U7684\U8bcd\U6e90\U5b58\U5728\U4e89\U8bae\U3002\U53ef\U80fd\U4e0eHecata\U540c\U6e90\U3002Hecata\U662f\U5e0c\U814a\U795e\U8bdd\U4e2d\U4ee3\U8868\U65f7\U91ce\Uff0c\U5206\U5a29\U548c\U5341\U5b57\U8def\U53e3\U7684\U5973\U795e\U3002\U7531\U5e0c\U814a\U8bed\U884d\U751f\U7684\U201ccatharsis\Uff08\U6e05\U9664\U6216\U51c0\U5316\Uff09\"\U4e5f\U8d4b\U4e88\U4e86C/Katherine\U7eaf\U6d01\U4e0e\U5929\U771f\U7684\U542b\U4e49\U3002Kaia\U5076\U5c14\U4e5f\U88ab\U8ba4\U4e3a\U662fKai\U7684\U5973\U6027\U5f62\U5f0f.Kai\U5728\U590f\U5a01\U5937\U8bed\U4e2d\U4ee3\U8868\U201c\U6d77\U201d\U3002";
"key_name" = Kaia;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U7eaf\U6d01\Uff0c\U5929\U771f\Uff0c\U6d77\U6d0b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U7531\U5730\U540d\U8f6c\U5316\U800c\U6765\Uff0c\U6307\U7684\U662f\U897f\U7ea6\U514b\U90e1\U7684\U5730\U65b9\U300213\U4e16\U7eaa\U4f5c\U4e3a\U4e2d\U4e16\U7eaa\U65e9\U671f\U4eba\U540d\U51fa\U73b0\Uff0c\U610f\U4e3a\U201c\U7687\U5ba4\U7684\U201d\U3001\U201c\U6574\U7406\U56ed\U6797\U7684\U201d\U3002\U4e0d\U8fc7\U7528\U4f5c\U5973\U6027\U540d\U4f7f\U7528\U662f\U7f8e\U56fd\U4eba\U65b0\U521b\U7684\U3002";
"key_name" = Kinsley;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U56fd\U738b\U7684\U6797\U5730";
},
{
"key_about" = Cayla;
"key_detail" = "Kayla\U662f\U73b0\U4ee3\U4eba\Uff0c\U6216\U8005\U8bf4\U4e3b\U8981\U662f\U7f8e\U56fd\U4eba\U7684\U53d1\U660e\U3002Kayla\U53ef\U4ee5\U770b\U4f5c\U662fMichaela\U8bed\U97f3\U7f29\U7565\U7248\U672c\Uff0cMichaela\U662f\U5e0c\U4f2f\U6765\U540dMichael\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f,\U610f\U4e3a\U201c\U8c01\U50cf\U4e0a\U5e1d\Uff1f\U201dKayla\U53ef\U80fd\U6700\U521d\U6765\U81ea\U610f\U7b2c\U7eea\U8bed\U201cKaila\U201d\Uff0c\U610f\U601d\U662f\U201c\U6842\U51a0\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U76ee\U524d\U5728\U7231\U5c14\U5170\U6700\U53d7\U6b22\U8fce\Uff0c\U5176\U6b21\U662f\U82cf\U683c\U5170\Uff0c\U5317\U7231\U5c14\U5170\Uff0c\U52a0\U62ff\U5927\Uff0c\U6fb3\U5927\U5229\U4e9a\Uff0c\U7f8e\U56fd\U548c\U82f1\U56fd\U3002";
"key_name" = Kayla;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U672a\U77e5";
},
{
"key_about" = "Kellvin,Kellven";
"key_detail" = "\U5f88\U660e\U663e\U662f\U6e90\U4e8e\U7231\U5c14\U5170\U8bed\Uff0c\U4e0d\U8fc7\U975e\U88d4\U7f8e\U56fd\U4eba\U7279\U522b\U559c\U6b22\U8fd9\U79cd\U98ce\U683c\U7684\U540d\U5b57\U3002\U53ef\U80fd\U6839\U636e\U5982\U4eca\U6d41\U884c\U7684\U8d77\U540d\U6807\U51c6\Uff0c\U201cKelvin\U201d\U7b97\U4e0d\U4e0a\U662f\U4e2a\U7279\U522b\U70ed\U95e8\U7684\U9009\U62e9\Uff0c\U4e0d\U8fc7\U5374\U4e5f\U7b97\U662f\U4e2a\U6807\U6746\Uff0c\U6709\U7740\U5de8\U5927\U7684\U6f5c\U529b\Uff0c\U8fd9\U5f97\U611f\U8c22\U53d1\U660e\U70ed\U529b\U6e29\U6807\U7684\U5f00\U5c14\U6587\U7537\U7235\Uff08LordKelvin\Uff09\U3002";
"key_name" = Kelvin;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U72ed\U7a84\U7684\U6cb3\U6d41";
},
{
"key_about" = "Karlly,Karllie,Karli,Karley";
"key_detail" = "\U662f\U4e2a\U53ef\U7231\U3001\U8f7b\U677e\U3001\U5e74\U8f7b\U7684\U540d\U5b57\Uff0c\U60f3\U7ed9\U5b69\U5b50\U53d6\U4e2a\U53e3\U8bed\U5316\U82f1\U6587\U540d\U7684\U5b9d\U7238\U5b9d\U5988\U4eec\U4e0d\U8981\U9519\U8fc7\U5662\Uff01\U8fd9\U540d\U5b57\U6ca1\U6709\U201cCaroline\U201d\U3001\U201cCharlotte\U201d\U90a3\U4e48\U6b63\U5f0f\U3001\U4f20\U7edf\U3002";
"key_name" = Karlie;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U81ea\U7531\U7684\U5973\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kiera.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Keira\U662f\U7231\U5c14\U5170\U5973\U6027\U540d\U5b57Ciara\U7684\U53e6\U4e00\U79cd\U82f1\U8bed\U5316\U5f62\U5f0f\Uff08\U4e24\U8005\U53d1\U97f3\U76f8\U540c\Uff09\U3002Keira\U6765\U81ea\U7231\U5c14\U5170\U76d6\U5c14\U8bed\Uff0c\U610f\U4e3a\U201c\U77ee\U5c0f\U9edd\U9ed1\U7684\U4eba\U201d\U3002\U5bf9\U5e94\U7684\U7537\U6027\U540d\U4f7f\U7528\U5df2\U7ecf\U67091500\U591a\U5e74\Uff01\U5728\U53e4\U4ee3\U548c\U4e2d\U4e16\U7eaa\Uff0c\U6709\U7740\U6df1\U8272\U5916\U8c8c\U7279\U5f81\U7684\U5a74\U513f\U901a\U5e38\U4f1a\U53d6\U540d\U4e3aKiera\U3002\U539f\U578bCiara\U5e38\U88ab\U5fd8\U8bb0\Uff0c\U82f1\U683c\U5170\Uff0c\U5a01\U5c14\U58eb\Uff0c\U82cf\U683c\U5170\Uff0c\U6fb3\U5927\U5229\U4e9a\U548c\U52a0\U62ff\U5927\Uff08\U5982\U7f8e\U56fd\Uff09\U4f3c\U4e4e\U66f4\U503e\U5411\U82f1\U8bed\U5316\U7684Keira\U6216Kiera\U3002";
"key_name" = Keira;
"key_recommend" = Keir;
"key_words" = "\U77ee\U5c0f\U9edd\U9ed1\U7684\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/kendal2_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Kendall\U4ee5\U524d\U5728\U82f1\U6587\U4e2d\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U81ea\U82f1\U683c\U5170\U5730\U540d\U3002Cumbria(\U574e\U5e03\U91cc\U4e9a\U90e1)\U7684Kendal\U9547(\U80af\U5fb7\U5c14\U9547)\U56e0\U5176\U4f4d\U4e8e\U80af\U7279\U6cb3\U8c37\U800c\U5f97\U540d\U3002\U53e6\U4e00\U4e2a\U8bcd\U6e90\U53ef\U80fd\U662f\U5a01\U5c14\U58eb\U4eba\U7684\U540d\U5b57\Uff0c\U610f\U4e3a\U201c\U539f\U578b\U201d\Uff0c\U8868\U793a\U67d0\U79cd\U7406\U60f3\U4e2d\U7684\U5f62\U8c61\Uff08\U5b8c\U7f8e\U7684\U4f8b\U5b50\Uff09\U3002Kendall\U8fd9\U4e2a\U540d\U5b57\U7537\U5973\U901a\U7528\Uff0c\U4e3b\U8981\U5728\U7f8e\U56fd\U4f7f\U7528\U3002";
"key_name" = Kendall;
"key_recommend" = "Kenny,Ken";
"key_words" = "\U80af\U7279\U6cb3\U8c37\Uff0c\U5c71\U6cc9\U8c37\Uff0c\U539f\U578b";
},
{
"key_about" = Keyth;
"key_detail" = "\U82cf\U683c\U5170\U4eba\U540d\Uff0c\U6e90\U4e8e\U5730\U540d\Uff0c\U76d6\U5c14\U8bed\U201cceiteach\U201d\U610f\U4e3a\U201c\U56ed\U6797\U3001\U68ee\U6797\U201d\Uff0c\U5a01\U5c14\U58eb\U5e03\U5229\U541e\U8bed\Uff08\U51ef\U5c14\U7279\U8bed\Uff09\U201ccet\U201d\U4e5f\U662f\U6307\U201c\U6797\U5b50\U201d\U3002\U82cf\U683c\U5170\U5386\U53f2\U4e0a\Uff0cKeith\U90e8\U843d\U662f\U6700\U6210\U529f\U6700\U6709\U5f71\U54cd\U529b\U7684\U5bb6\U65cf\U4e4b\U4e00\U3002\U636e\U8bf4\U8be5\U5bb6\U65cf\U540d\U6e90\U4e8e\U56fd\U738b\U6388\U4e88\U5176\U7956\U5148\U7684\U4e00\U7247\U6797\U5b50\U7684\U540d\U5b57\Uff0c\U516c\U514311\U4e16\U7eaa\U4ed6\U4eec\U7684\U7956\U5148\U5728\U4e00\U573a\U6218\U5f79\U4e2d\U52c7\U6562\U5730\U51fb\U8d25\U4e86\U4e39\U9ea6\U4e00\U540d\U5c06\U519b\Uff0c\U5f97\U5230\U56fd\U738b\U8d4f\U8d50\U3002";
"key_name" = Keith;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U56ed\U6797\U3001\U68ee\U6797";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U76ce\U683c\U9c81-\U6492\U514b\U900a\U4eba\U540d\Uff0c\U7b2c\U4e00\U4e2a\U53eb\U8fd9\U540d\U5b57\U7684\U4eba\U8eab\U5f62\U6bd4\U8f83\U5706\U6da6\U3002\U662f\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U6f14\U5316\U800c\U6765\U7684\U540d\U5b57\Uff0c\U5176\U539f\U578b\U662f\U53e4\U5fb7\U8bed\U8bcd\Uff0c\U610f\U4e3a\U201c\U81a8\U80c0\U3001\U9686\U8d77\U201d\U3002";
"key_name" = Kipp;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U81a8\U80c0\U3001\U9686\U8d77";
},
{
"key_about" = "Kendric,Kendrik,Kenndrik,Kenndrick";
"key_detail" = "\U6700\U5f00\U59cb\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U540e\U6765\U6f14\U53d8\U6210\U4e3a\U540d\U5b57\U3002\U6765\U6e90\U6709\U597d\U51e0\U79cd\U8bf4\U6cd5\U3002\U5728\U82f1\U8bed\U4e2d\Uff0c\U53ef\U80fd\U6e90\U4e8e\U53e4\U4eba\U540d\U201cCenric\U201d\Uff0c\U7531\U201ccyne\Uff08\U7687\U5ba4\U7684\Uff09\U201d\U548c\U201cr\U012bc\Uff08\U529b\U91cf\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U5a01\U5c14\U58eb\U8bed\U4e2d\Uff0c\U6e90\U4e8e\U201cCynwrig\U201d\Uff0c\U610f\U4e3a\U201c\U9ad8\U7ea7\U522b\U9996\U9886\U201d\U3002\U5728\U82cf\U683c\U5170\U8bed\U4e2d\Uff0c\U662f\U9ad8\U5730\U90e8\U843d\U540d\U201cMackendrick\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201cHenry\U4e4b\U5b50\U201d\U3002";
"key_name" = Kendrick;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7687\U5ba4\U529b\U91cf\U3001\U6700\U9ad8\U7edf\U9886\Uff1bHenry\U4e4b\U5b50";
},
{
"key_about" = "Kirstin,Kirstyn";
"key_detail" = "\U662fChristian/Christina\U7684\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5f62\U5f0f\Uff0c\U4e3b\U8981\U662f\U5728\U632a\U5a01\U548c\U4e39\U9ea6\U3002\U201cChristian\U201d\U76f8\U5173\U7684\U540d\U5b57\U90fd\U662f\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U57fa\U7763\U5f92\U201d\U3002Kristen\U3001Kiersten\U3001Kirsten\U7b49\U90fd\U662f\U8fd9\U4e2a\U540d\U5b57\U572820\U4e16\U7eaa\U4ee5\U6765\U66f4\U4e3a\U73b0\U4ee3\U7684\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Kirsten;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U53d7\U818f\U8005\Uff0c\U57fa\U7763\U5f92\Uff0c\U8036\U7a23\U7684\U4fe1\U5f92";
},
{
"key_about" = "Katalyna,Katallina";
"key_detail" = "\U5e0c\U814a\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U7eaf\U6d01\U7684\U201d\Uff0c\U662f\U201cCatherine\U6216Katherine\Uff08\U5e0c\U814a\U8bed\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U201ckatharos\U201d\U3002";
"key_name" = Katalina;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7eaf\U6d01\U7684\U4eba";
},
{
"key_about" = "Kaysen,Kaysin,Kaysyn";
"key_detail" = "\U662f\U201cCason\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6700\U5f00\U59cb\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\Uff0c\U610f\U6307\U5730\U540d\U201cKalfr\U7684\U5c0f\U9547\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U662f\U7f8e\U56fd\U4eba\U572821\U4e16\U7eaa\U521b\U9020\U7684\Uff0c\U7f8e\U56fd\U7236\U6bcd\U4eec\U5f88\U559c\U6b22\U201cJason\U201d\U3001\U201cMason\U201d\U4e4b\U7c7b\U7684\U540d\U5b57\Uff0c\U6240\U4ee5\U4e5f\U51fa\U73b0\U4e86\U201cKaison\U201d\U3002\U4e5f\U6709\U53ef\U80fd\U662f\U5c06\U201cCarson\U201d\U53bb\U6389\U201cr\U201d\Uff0c\U6216\U8005\U5c06\U201cCasey\U201d\U7a0d\U4f5c\U6539\U53d8\U5f97\U6765\U7684\U3002";
"key_name" = Kaison;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6218\U58eb\U7684\U513f\U5b50\U3001\U53cd\U6297\U3001Kalfr\U7684\U5c0f\U9547";
},
{
"key_about" = Kennedi;
"key_detail" = "\U662f\U53e4\U7231\U5c14\U5170\U4eba\U540d\U201cCinn\U00e9idigh\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U53e4\U76d6\U5c14\U8bed\U201ccinn\Uff08\U5934\Uff09\U201d\U548c\U201c\U00e9idigh\Uff08\U4e11\U7684\U3001\U6234\U5934\U76d4\U7684\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U6240\U4ee5\U8fd9\U4e2a\U5355\U8bcd\U539f\U610f\U662f\U4f5c\U4e3a\U5bf9\U5934\U90e8\U7578\U5f62\U7684\U4eba\U7684\U4fda\U8bed\U79f0\U547c\U3002\U7b2c\U4e00\U6b21\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U662f\U5728\U4e0a\U4e2a\U4e16\U7eaa60\U5e74\U4ee3\Uff0c\U662f\U4ece\U7f8e\U56fd\U7b2c35\U4efb\U603b\U7edf\U80af\U5c3c\U8fea\Uff08JohnF.Kennedy\Uff0c1917-1963\Uff09\U7684\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\U7684\U3002";
"key_name" = Kennedy;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5e26\U5934\U76d4\U7684\U3001\U5934\U4e0d\U597d\U770b\U7684";
},
{
"key_about" = "Karin,Karyn";
"key_detail" = "\U662f\U201cKatherine\U201d\U7684\U4e39\U9ea6\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U800c\U201cKatherine\U201d\U662f\U7531\U6cd5\U8bed\U4eba\U540d\U201cCatherine\U201d\U6f14\U53d8\U800c\U6765\U7684\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U6cd5\U56fd\U4eba\U7279\U522b\U559c\U6b22\U201cCatherine\U201d\U8fd9\U4e2a\U540d\U5b57\Uff0c\U56e0\U4e3a\U516c\U51434\U4e16\U7eaa\U65f6\U671f\Uff0c\U4e00\U4f4d\U540c\U540d\U57fa\U7763\U5723\U4eba\U5728\U57c3\U53ca\U4e9a\U5386\U5c71\U5927\U6e2f\U727a\U7272\U3002\U6cd5\U56fd\U4eba\U5f88\U559c\U6b22\U7ed9\U5b69\U5b50\U8d77\U5723\U4eba\U7684\U540d\U5b57\Uff0c\U6765\U4fdd\U62a4\U5b69\U5b50\U5065\U5eb7\U6210\U957f\Uff0c\U8bfa\U66fc\U5f81\U670d\U540e\U5f88\U591a\U540d\U5b57\U4f20\U64ad\U5230\U82f1\U56fd\U3002\U5173\U4e8e\U201cCatherine\U201d\U7684\U8bcd\U6e90\U8bf4\U6cd5\U5c1a\U5b58\U4e89\U8bae\Uff0c\U6709\U53ef\U80fd\U4e0e\U5e0c\U814a\U4eba\U540d\U201cHecate\U201d\U540c\U6e90\U3002\U5728\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cHecate\U662f\U638c\U7ba1\U8352\U91ce\U3001\U751f\U80b2\U548c\U5341\U5b57\U8def\U53e3\U7684\U5973\U795e\U3002";
"key_name" = Karen;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7eaf\U6d01\U3001\U7eaf\U771f\U7684\U4eba";
},
{
"key_about" = "Keely,Keeleigh";
"key_detail" = "Keeley\U7ecf\U5e38\U62fc\U5199\U4e3aKeely\Uff0c\U51e0\U4e4e\U53ef\U4ee5\U8bf4\U662f\U5c5e\U4e8e\U7231\U5c14\U5170\U5973\U6027\U7684\U540d\U5b57-\U81f3\U5c11\U662f\U53d7\U5230\U7231\U5c14\U5170\U540d\U7684\U542f\U53d1\U5427\U3002\U4f8b\U5982\Uff0c\U7231\U5c14\U5170\U540d\U5b57Keela\U6765\U81ea\U76d6\U5c14\U8bed\Uff0c\U610f\U4e3a\U201c\U7f8e\U4e3d\Uff0c\U4f18\U96c5\U201d\Uff0c\U4f46\U8fd9\U91cc\U7684\U7f8e\U4e3d\U5e26\U6709\U7f55\U89c1\U7684\U610f\U5473\Uff0d\U8fd9\U4e2a\U5973\U5b69\U201c\U5982\U6b64\U7f8e\U4e3d\Uff0c\U53ea\U6709\U8bd7\U4eba\U53ef\U4ee5\U63cf\U8ff0\U5979\U3002\U201dKeely\U4e5f\U6709\U53ef\U80fd\U6765\U81ea\U4e00\U4e2a\U53e4\U8001\U7684\U7231\U5c14\U5170\U4eba\U540d\Uff0c\U6e90\U4e8e\U76d6\U5c14\U8bed\Uff0c\U610f\U601d\U662f\U201c\U82d7\U6761\U7684\U201d\U3002";
"key_name" = Keeley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7f55\U89c1\U7684\U7f8e\U4e3d\Uff1b\U82d7\U6761";
},
{
"key_about" = Kellda;
"key_detail" = "\U53ef\U80fd\U6e90\U4e8e\U53e4\U8bfa\U5c14\U65af\U8bed\U201ckildr\U201d\Uff0c\U610f\U4e3a\U201c\U6cc9\U6c34\U201d\U3002\U6b64\U5916\Uff0c\U82f1\U56fd\U82cf\U683c\U5170\U5916\U8d6b\U5e03\U91cc\U5e95\U7fa4\U5c9b\U9644\U8fd1\U6709\U4e00\U5ea7\U5c0f\U5c9b\U53eb\U505a\U5723Kilda\U5c9b\Uff0c\U7528\U5f53\U5730\U8bed\U8a00\U79f0\U547c\U53eb\U505a\U201csuntKelda\U201d\Uff0c\U8bfa\U5c14\U65af\U8bed\U610f\U4e3a\U201c\U751c\U7f8e\U7684\U6cc9\U6c34\U201d\U3002";
"key_name" = Kelda;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U55b7\U6cc9\U3001\U4e95";
},
{
"key_about" = Kiva;
"key_detail" = "\U4e0eKevin\U5c5e\U540c\U4e00\U8bcd\U65cf\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U7231\U5c14\U5170\U975e\U5e38\U6d41\U884c\Uff0c\U62fc\U5199\U4e5f\U6e90\U81ea\U7231\U5c14\U5170\U3002Kevin\U662f\U7231\U5c14\U5170\U7537\U6027\U540d\U5b57\U201cCaoimh\U00edn\U201d\U7684\U82f1\U6587\U5f62\U5f0f\U3002";
"key_name" = Keeva;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6e29\U548c\Uff0c\U7f8e\U4e3d\Uff0c\U73cd\U8d35";
},
{
"key_about" = "Ciaran,Kieran,Kyran,Keiron,Kieron,Keiren,Kieren,Keiran,Kiran,Keeran";
"key_detail" = "\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U68b5\U8bed\U201cKirana\U201d\Uff0c\U542b\U4e49\U5305\U62ec\U201c\U5c18\U57c3\U201d\U3001\U201c\U5149\U7ebf\U201d\U7684\U610f\U601d\U3002";
"key_name" = Kiran;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5149\U7ebf\U3001\U5c18\U57c3";
}
)
