(
{
"key_about" = "Laura-lei";
"key_detail" = "\U6708\U6842\U6811\U5bd3\U610f\U8363\U8000\U3001\U80dc\U5229\Uff0c\U662f\U4e2a\U5f88\U6709\U5386\U53f2\U7684\U540d\U5b57\Uff0c\U6709\U4f17\U591a\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Lauralei;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8363\U8000\U3001\U80dc\U5229";
},
{
"key_about" = "Lewis,Louis";
"key_detail" = "\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201cLoeis\U201d\Uff0c\U7531\U53e4\U9ad8\U5730\U5fb7\U8bedHluodowig(\U6218\U4e89\U4e2d\U51fa\U540d)\U6f14\U53d8\U800c\U6765\U3002\U201cHluodowig\U201d\U7531\U201chluod\Uff08\U8457\U540d\Uff09\U201d\U548c\U201cwig\Uff08\U6218\U4e89\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Luis;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8457\U540d\U7684\U6218\U58eb";
},
{
"key_about" = Lula;
"key_detail" = "\U6e90\U4e8e\U897f\U73ed\U7259\U7684\U5973\U751f\U540d\Uff0c\U7531\U53e4\U5fb7\U8bed\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U8457\U540d\U7684\U6218\U58eb\Uff1b\U5176\U4ed6\U7684\U3001\U5916\U6765\U7684\U201d\U3002\U201cLula\U201d\U4e5f\U662f\U201cLouise\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U662f\U201cLuella\U201d\U7684\U53d8\U4f53\U3002";
"key_name" = Lulah;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8457\U540d\U7684\U6218\U58eb";
},
{
"key_about" = Lizann;
"key_detail" = "\U662f\U82f1\U8bed\U540d\U201cAnn\U201d\U548c\U5e0c\U4f2f\U6765\U8bed\U201cHannah\U201d\U7684\U6cd5\U8bed\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Lizanne;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U9ad8\U96c5";
},
{
"key_about" = Liza;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U662f\U201cAliza\U201d\U7684\U82f1\U8bed\U548c\U5e0c\U4f2f\U6765\U8bed\U5f62\U5f0f\Uff0c\U4e5f\U662f\U201cElizabeth\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Leeza;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5f00\U5fc3\U5feb\U4e50\U3001\U660e\U4eae";
},
{
"key_about" = "Laurie,Lorri,Lauri";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U7684\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U6708\U6842\U6811\U201d\U3002";
"key_name" = Lori;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6234\U4e0a\U6842\U51a0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201clyre\U201d\U7684\U5e0c\U814a\U8bed\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5929\U7434\U5ea7\U201d\Uff0c\U7ec7\U5973\U661f\U5c31\U5728\U8fd9\U4e00\U661f\U5ea7\U4e2d\U3002";
"key_name" = Lyra;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5929\U7434\U5ea7\U3001\U4e03\U5f26\U7434";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U814a\U8bedBaby\U540d\Uff0c\U662f\U201cLeander\U201d\U7684\U5973\U6027\U540d\U5f62\U5f0f\U3002";
"key_name" = Leandra;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5b64\U72ec";
},
{
"key_about" = "Le-roy,Leeroy";
"key_detail" = "\U5f88\U6709\U7537\U6027\U9b45\U529b\U7684\U540d\U5b57\Uff0c\U4ece\U6cd5\U8bed\U6f14\U53d8\U800c\U6765\Uff0c\U6cd5\U8bed\U201cleroi\U201d\U610f\U6307\U201c\U56fd\U738b\U201d\U3002\U82f1\U8bed\U56fd\U5bb6\U4e8e19\U4e16\U7eaa\U5f00\U59cb\U7528\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4f46\U8fd8\U4e0d\U6e05\U695a\U5177\U4f53\U662f\U56e0\U4e3a\U4ec0\U4e48\U8fd9\U4e2a\U540d\U5b57\U5f00\U59cb\U5f97\U5230\U63a8\U5e7f\U7684\U3002";
"key_name" = Leroy;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U56fd\U738b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U82f1\U8bed\U56fd\U5bb6\U5e38\U4f5c\U4e3a\U201cLouise\U201d\U3001\U201cLouisa\U201d\U6216\U201cLucy\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U4e0d\U8fc7\U8fd9\U79cd\U60c5\U51b5\U4e0b\U4ec5\U9650\U4e8e\U5973\U751f\U540d\U3002\U4e0d\U8fc7\U5728\U6cd5\U56fd\U548c\U5fb7\U56fd\Uff0cLou\U53ef\U4ee5\U4f5c\U4e3a\U4e00\U4e2a\U72ec\U7acb\U7684\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Lou;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8457\U540d\U7684\U6218\U58eb";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/lance1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\U201cLanzo\U201d\Uff0c\U5f00\U59cb\U662f\U6240\U6709\U6709\U201clanda\Uff08\U610f\U4e3a\U571f\U5730\Uff09\U201d\U90e8\U5206\U7684\U4eba\U540d\U7684\U6635\U79f0\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U4e0e\U53e4\U6cd5\U8bed\U201clance\U201d\U6709\U4e00\U5b9a\U5173\U7cfb\Uff0c\U610f\U4e3a\U201c\U957f\U77db\U201d\U3002";
"key_name" = Lance;
"key_recommend" = Lancie;
"key_words" = "\U571f\U5730";
},
{
"key_about" = Lara;
"key_detail" = "\U662f\U62c9\U4e01\U8bed\U7537\U6027\U4eba\U540d\U201cLaurus\U201d\U5bf9\U5e94\U7684\U5973\U6027\U4eba\U540d\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U6842\U51a0\U201d\Uff0c\U8c61\U5f81\U667a\U6167\U3001\U8363\U8000\U3001\U6210\U5c31\U3002\U4e00\U4e2a\U591a\U4e16\U7eaa\U4ee5\U6765\U4e00\U76f4\U5728\U82f1\U8bed\U56fd\U5bb6\U5341\U5206\U6d41\U884c\U3002";
"key_name" = Laura;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6842\U51a0";
},
{
"key_about" = "Lyn,Lynne";
"key_detail" = "\U539f\U6765\U662f\U82f1\U56fd\U5730\U540d\Uff0c\U6e90\U4e8e\U5a01\U5c14\U58eb\U8bed\U201cllyn\Uff08\U6e56\Uff09\U201d\Uff0c\U636e\U8bf4\U662f\U201cLynnette\U201d\U6216\U201cLinda\Uff08\U7f8e\U4e3d\U3001\U7ec6\U817b\Uff09\U201d\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U4e5f\U53ef\U4ee5\U770b\U505a\U5404\U79cd\U5305\U542b\U6709\U201clyn\Uff08n\Uff09\U201d\U6216\U201cline\U201d\U7684\U540d\U5b57\U7684\U7f29\U5199\U5f62\U5f0f\U3002";
"key_name" = Lynn;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6e56";
},
{
"key_about" = Laurell;
"key_detail" = "\U662f\U62c9\U4e01\U8bed\U7537\U6027\U4eba\U540d\U201cLaurus\U201d\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U6708\U6842\U201d\Uff0c\U8c61\U5f81\U667a\U6167\U3001\U8363\U8000\U3001\U6210\U5c31\U3002\U867d\U7136\U6ca1\U6709Laura\U3001Lauren\U7b49\U5f62\U5f0f\U5e38\U89c1\Uff0c\U4f46\U4e5f\U662f\U4e2a\U53d7\U6b22\U8fce\U7684\U540d\U5b57\U3002";
"key_name" = Laurel;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6842\U51a0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U9002\U5408Baby\U7528\Uff0c\U4f5c\U4e3a\U7537\U751f\U540d\U66f4\U4e3a\U5e38\U89c1\Uff0c\U53d1\U97f3\U4e3aLehKS\Uff0c\U6e90\U4e8e\U53e4\U5e0c\U814a\U8bed\Uff0c\U662f\U82f1\U8bed\U540d\U201cLexie\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002";
"key_name" = Lex;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4eba\U7c7b\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = "Laurin,Lauryn";
"key_detail" = "\U662f\U6cd5\U8bed\U7537\U6027\U4eba\U540d\U201cLaurence\U201d\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cLaurentius\U201d\Uff0c\U610f\U4e3a\U201c\U6765\U81eaLaurentum\Uff08\U4f4d\U4e8e\U53e4\U7f57\U9a6c\U897f\U5357\U90e8\U7684\U4e00\U5ea7\U53e4\U57ce\Uff09\U7684\U4eba\U201d\Uff0c60\U591a\U5e74\U524d\U624d\U5f00\U59cb\U5728\U82f1\U8bed\U56fd\U5bb6\U4f7f\U7528\Uff0c\U4f46\U76ee\U524d\U5341\U5206\U6d41\U884c\U3002\U00a0";
"key_name" = Lauren;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6765\U81eaLaurentium\U3001\U667a\U6167";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5973\U751f\U540d\Uff0c\U9002\U5408\U5c0fBaby\Uff0c\U53d1\U97f3\U4e3aLIY-Low\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\Uff0c\U4e3b\U8981\U5728\U5fb7\U56fd\U4f7f\U7528\U3002\U662f\U82f1\U8bed\U548c\U5fb7\U8bed\U4eba\U540d\U201cLieselott\U201d\U7684\U53e6\U4e00\U79cd\U66f4\U4e3a\U4eba\U6240\U719f\U6089\U7684\U5f62\U5f0f\U3002";
"key_name" = Lilo;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e0d\U8be6";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662fLawrence/Laurence\U7684\U610f\U5927\U5229\U8bed\U548c\U897f\U73ed\U7259\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cLaurentius\U201d\Uff0c\U610f\U4e3a\U201c\U6765\U81eaLaurentum\U7684\U4eba\U201d\U3002Laurentum\U662f\U4e00\U5ea7\U7f57\U9a6c\U53e4\U57ce\Uff0c\U4f4d\U4e8e\U7f57\U9a6c\U897f\U5357\U90e8Latium\U5730\U533a\U3002\U6709\U5386\U53f2\U5b66\U5bb6\U8ba4\U4e3aLaurentum\U662f\U62c9\U4e01\U4eba\U7684\U7b2c\U4e00\U5ea7\U9996\U90fd\U3002";
"key_name" = Lorenzo;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6765\U81eaLaurentium\U7684\U4eba";
},
{
"key_about" = Lourdes;
"key_detail" = "\U6cd5\U56fd\U4e1c\U5357\U4e00\U5ea7\U5c0f\U9547\U540d\U53eb\U201cLourdes\U201d\U30021858\U5e74\Uff0c\U5723\U4eba\U4f2f\U7eb3\U9edb\U7279\U5728\U6b64\U5730";
"key_name" = Lordes;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U659c\U5761";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6ca1\U6709\U4ec0\U4e48\U7279\U6b8a\U7684\U5386\U53f2\U6765\U6e90\U3002";
"key_name" = Lindy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7f8e\U4e3d\U3001\U751c\U7f8e";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cel\U012bsheba\Uff08\U5411\U4e0a\U5e1d\U53d1\U8a93\U3001\U4fe1\U4ef0\U4e0a\U5e1d\Uff09\U201d\Uff0c\U5723\U7ecf\U4e2d\U65bd\U6d17\U7ea6\U7ff0\U7684\U6bcd\U4eb2\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Lisabet;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5411\U4e0a\U5e1d\U53d1\U8a93\U3001\U4fe1\U4ef0\U4e0a\U5e1d";
},
{
"key_about" = Lorine;
"key_detail" = "\U6307\U8c61\U5f81\U7740\U8363\U8000\U548c\U80dc\U5229\U7684\U6708\U6842\U6811\U3002";
"key_name" = Loreen;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8363\U8000\U3001\U80dc\U5229";
},
{
"key_about" = Leone;
"key_detail" = "\U5973\U751f\U540d\Uff0c\U9002\U5408Baby\U7528\Uff0c\U53d1\U97f3\U4e3aLey-OW-Niy\U6216LEY-ow-Niy\U3002\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U662f\U4e2a\U82f1\U8bed\U6216\U5fb7\U8bed\U540d\Uff0c\U662f\U201cLeona\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Leonie;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U72ee\U5b50";
},
{
"key_about" = Leland;
"key_detail" = "\U7537\U751f\U540d\Uff0c\U9002\U5408\U5c0fBaby\U7528\Uff0c\U53d1\U97f3\U4e3aLEYLAHND\U3002\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U662f\U201cLeland\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Leyland;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4f11\U8015\U5730";
},
{
"key_about" = Lorelei;
"key_detail" = "\U6e90\U4e8e\U201cLurlei\Uff08\U4f0f\U51fb\U60ac\U5d16\Uff09\U201d\U4e00\U8bcd\Uff0c\U7531\U4e2d\U53e4\U9ad8\U5730\U5fb7\U8bed\U201cluren\Uff08\U89c2\U671b\Uff09\U201d\U548c\U201clei\Uff08\U60ac\U5d16\U3001\U5ca9\U77f3\Uff09\U201d\U3002\U5fb7\U56fd\U8bd7\U4ebaClemensBrentano\U5c06\U8be5\U540d\U6539\U4e3a\U201cLorelei\U201d\U3002\U795e\U8bdd\U6545\U4e8b\U4e2d\Uff0cLorelei\U7279\U522b\U6f02\U4eae\Uff0c\U5979\U5750\U5728\U83b1\U8335\U6cb3\U8fb9\U7684\U5ca9\U77f3\U4e0a\Uff0c\U8bf1\U60d1\U58eb\U5175\Uff0c\U8ba9\U4ed6\U4eec\U6b7b\U4ea1\U3002";
"key_name" = Loralie;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8bf1\U4eba\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U8bcd\U6839\U201clux\U201d\U610f\U4e3a\U201c\U5149\U201d\Uff1b\U6216\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cLoukanos\Uff08\U610f\U4e3a'\U6765\U81eaLucania\U7684\U4eba\U2018\Uff09\U201d\U7b80\U5199\U5f62\U5f0f\U201cloukas\U201d\U3002\U201cLucania\U201d\U662f\U610f\U5927\U5229\U5357\U90e8\U7684\U4e00\U4e2a\U5730\U65b9\U3002\U540e\U6765\U8fd9\U4e2a\U540d\U5b57\U4f20\U5230\U7231\U5c14\U5170\Uff0c\U4e8e\U662f\U6709\U4e86\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Lucius;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U660e\U4eae\U3001\U5149";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U5355\U8bcd\U201claetitia\U201d\U3002";
"key_name" = Laticia;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5f00\U5fc3\U3001\U5e78\U798f";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/landon2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U6765\U662f\U4e2a\U82f1\U8bed\U59d3\U6c0f\Uff0c\U7531\U5730\U540d\U6f14\U53d8\U800c\U6765\U3002\U6700\U5148\U5728\U5386\U53f2\U8d44\U6599\U4e2d\U8bb0\U8f7d\U662f\U572811\U4e16\U7eaa\Uff0c\U53eb\U505a\U201cLangadune\U201d\Uff0c\U662f\U81f3\U4eca\U8fd8\U5728\U7528\U7684\U6700\U53e4\U8001\U7684\U59d3\U6c0f\U4e4b\U4e00\U3002\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201clang\Uff08\U957f\Uff09\U201d\U548c\U201cd\U016bn\Uff08\U5c71\Uff09\U201d\U7ec4\U6210\U3002\U201cLandon\U201d\U8fd9\U4e2a\U540d\U5b57\U53ea\U5728\U7f8e\U56fd\U548c\U52a0\U62ff\U5927\U6709\U89c1\Uff0c\U5728\U5176\U4ed6\U82f1\U8bed\U56fd\U5bb6\U5e76\U4e0d\U5e38\U7528\U3002";
"key_name" = Landon;
"key_recommend" = Lando;
"key_words" = "\U5ef6\U7ef5\U7684\U5c71";
},
{
"key_about" = Lilah;
"key_detail" = "\U662f\U963f\U62c9\U4f2f\U8bed\U4eba\U540d\U201cLeila\U201d\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U591c\U665a\U201d\Uff0c\U56e0\U6b64\U8fd9\U4e2a\U540d\U5b57\U5f15\U7533\U542b\U4e49\U4e3a\U201c\U6df1\U8272\U7684\U7f8e\U201d\U3001\U201c\U591c\U665a\U51fa\U751f\U7684\U4eba\U201d\U3002\U8fd8\U53ef\U4ee5\U770b\U4f5c\U662f\U5370\U5ea6\U4eba\U540d\U201cLeela\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U68b5\U6587\U4e2d\U610f\U4e3a\U201c\U73a9\U800d\U3001\U8fd0\U52a8\U201d\Uff0c\U7531\U201cLila/Leela\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U4e00\U79cd\U5370\U5ea6\U54f2\U5b66\U8ba4\U4e3a\U5b87\U5b99\U5c31\U662f\U4f17\U795e\U7684\U8fd0\U52a8\U573a\U3002";
"key_name" = Lila;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6df1\U8272\U7684\U7f8e\U3001\U7231\U5f00\U73a9\U7b11\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U4fc4\U8bed\U7684\U7537\U751f\U540d\U3002";
"key_name" = Ludis;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U65e0\U7279\U6b8a\U542b\U4e49";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4e0e\U201cLucia\U201d\U8bcd\U6e90\U76f8\U540c\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201clux\Uff08\U5149\U3001\U660e\U4eae\U7684\Uff09\U201d\U3002\U201cLucy\U201d\U4e5f\U53ef\U4f5c\U4e3a\U201cLucinda\U201d\U7684\U6635\U79f0\U4f7f\U7528\U3002";
"key_name" = Lucetta;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U660e\U4eae\U3001\U5149";
},
{
"key_about" = "Luci,Lucie";
"key_detail" = "\U662f\U6cd5\U8bed\U4eba\U540d\U201cLucie\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U4eba\U540d\U201cLucia\U201d\Uff0c\U53ef\U8ffd\U6eaf\U81f3\U53e4\U7f57\U9a6c\U7537\U6027\U4eba\U540d\U201cLucius\U201d\Uff0c\U8bcd\U6839\U4e3a\U62c9\U4e01\U5355\U8bcd\U201clux\Uff08\U5149\Uff09\U201d\U3002\U7236\U6bcd\U4eec\U4f1a\U8003\U8651\U7ed9\U9ece\U660e\U51fa\U751f\U7684\U5b69\U5b50\U53d6\U8fd9\U4e2a\U540d\U5b57\Uff08\U53ef\U89c1\U5176\U53e4\U65f6\U542b\U4e49\U6df1\U91cd\Uff09\Uff0c\U5982\U4eca\U5728\U7f8e\U56fd\U53c8\U91cd\U65b0\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Lucy;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U8f7b\U7684\U3001\U6d45\U8272\U7684";
},
{
"key_about" = "Lindsey,Lyndsay,Lyndsey";
"key_detail" = "\U6700\U5148\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U7531\U5730\U540d\U6f14\U53d8\U800c\U6765\Uff0c\U6307\U6797\U80af\U90e1\U7684\U201cLindsey\U201d\Uff0c\U5728\U76ce\U683c\U9c81\Uff0d\U6492\U514b\U900a\U65f6\U671f\U79f0\U4e3a\U201cLindsey\U738b\U56fd\U201d\U3002\U7531\U53e4\U82f1\U8bed\U201cLelli\Uff08\U53e4\U4eba\U540d\Uff0c\U542b\U4e49\U4e0d\U8be6\Uff09\U201d\U548c\U201ceg\Uff08\U5c9b\Uff09\U201d\U7ec4\U6210\Uff0c\U610f\U4e3a\U201cLelli\U7684\U5c9b\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U53ef\U770b\U4f5c\U4e0e\U59d3\U6c0f\U201cLincoln\U201d\U6709\U5173\Uff08\U6797\U80af\U90e1\U7684\U82f1\U6587\U4e3aLincolnshire\Uff09\U3002";
"key_name" = Lindsay;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U201cLelli\U7684\U5c9b\U201d";
},
{
"key_about" = "Lianne,LeeAnn,Leigh-Anne";
"key_detail" = "\U5f88\U73b0\U4ee3\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U7531\U201cLee\Uff08\U4f4f\U5728\U6811\U6797\U8fb9\U7684\U4eba\U3001\U6e05\U7406\Uff09\U201d\U548c\U201cAnne\Uff08\U6177\U6168\U3001\U4f18\U96c5\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U6b64\U5916\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e5f\U662f\U201cLianne\Uff08\U592a\U9633\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Leanne;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6177\U6168\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U767e\U7075\U9e1f\U82f1\U6587\U4e3a\U201cLark\U201d\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U5355\U8bcd\U201cLarke\U201d\U3001\U201cLaverke\U201d\U3002";
"key_name" = Lark;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6b22\U5feb\U3001\U5916\U5411";
},
{
"key_about" = Lizzie;
"key_detail" = "Elizabeth\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cel\U012bsheba\Uff08\U5411\U4e0a\U5e1d\U53d1\U8a93\U3001\U4fe1\U4ef0\U4e0a\U5e1d\Uff09\U3002\U201d\U5723\U7ecf\U4e2d\Uff0c\U5979\U662f\U5723\U6bcd\U739b\U5229\U4e9a\U7684\U4eb2\U621a\U3001\U65bd\U6d17\U7ea6\U7ff0\U7684\U6bcd\U4eb2\U3002";
"key_name" = Lizzy;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5411\U4e0a\U5e1d\U53d1\U8a93\U3001\U4fe1\U4ef0\U4e0a\U5e1d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U662f\U201cLazarus\Uff08\U82f1\U8bed\U3001\U5fb7\U8bed\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Laz;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e0a\U5e1d\U65bd\U4ee5\U63f4\U624b";
},
{
"key_about" = Larisa;
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff08\U03bb\U03b1\U03c1\U03b9\U03c3\U03c3\U03b1\Uff09\Uff0c\U5728\U5e0c\U814a\U795e\U8bdd\U4e2d\U6709\U51fa\U73b0\Uff0c\U662fPelasgus\U7684\U5973\U513f\Uff08\U53e4\U5e0c\U814a\U4eba\U5c06Pelasgus\U770b\U505a\U4ed6\U4eec\U7684\U7956\U5148\Uff09\U6216Piasus\Uff08\U76ae\U53d1\U65af\U57fa\U738b\U5b50\Uff09\U7684\U5973\U513f\U3002\U4e5f\U6709\U4eba\U8bf4\U5979\U662f\U963f\U54e5\U65af\U7684\U516c\U4e3b\U6216\U662f\U4f4d\U4ed9\U5973\U3002";
"key_name" = Larissa;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U57ce\U5821\U3001\U5927\U672c\U8425\Uff08\U53ef\U80fd\U8fd8\U6709\U70b9\U5e26\U6709\U6b22\U4e50\U3001\U660e\U4eae\U7684\U611f\U89c9\Uff09";
},
{
"key_about" = Lucila;
"key_detail" = "\U6e90\U4e8e\U610f\U5927\U5229\U8bed\U7684\U5973\U751f\U540d\U3002";
"key_name" = Luciella;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U660e\U4eae\U7684\U3001\U6e05\U6f88\U7684";
},
{
"key_about" = Larz;
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U5355\U8bcd\U201cLaurentius\U201d\Uff0c\U7531\U201cLaurentum\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U662f\U62c9\U4e01\U59c6\U7684\U4e00\U4e2a\U9547\U540d\Uff0c\U518d\U5f80\U524d\U8ffd\U6eaf\U5176\U539f\U578b\U53ef\U80fd\U662f\U201claurus\Uff08laurel\Uff09\U201d\U3002\U6709\U4e00\U4f4d\U540c\U540d\U5723\U4eba\U5168\U540d\U53ebSt.LaurencetheDeacon\Uff0c\U4e8e258\U5e74\U5728\U7f57\U9a6c\U727a\U7272\U3002";
"key_name" = Lars;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6842\U51a0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cWilliam\U201d\U7684\U7231\U5c14\U5170\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U9ad8\U5730\U65e5\U8033\U66fc\U8bed\U7537\U6027\U4eba\U540d\U201cWillahelm\U201d\Uff0c\U7531\U65e5\U5c14\U66fc\U8bed\U201cwil\Uff08\U610f\U613f\U3001\U6b32\U671b\Uff09\U201d\U548c\U201chelm\Uff08\U5077\U7aa5\U3001\U4fdd\U62a4\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Liam;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U52c7\U6562\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = Loyd;
"key_detail" = "\U4ece\U5a01\U5c14\U58eb\U8bed\U53d1\U5c55\U6765\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U201cllwyd\Uff08\U7070\U8272\Uff09\U201d\U4e00\U8bcd\Uff0c\U540e\U6765\U4f5c\U4e3a\U5bf9\U5934\U53d1\U7070\U767d\U7684\U4eba\U7684\U6635\U79f0\U5f97\U4ee5\U63a8\U5e7f\U4f7f\U7528\U3002";
"key_name" = Lloyd;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7070\U767d\U8272";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53e4\U6cd5\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\Uff0c\U7531\U201cleon\Uff08\U72ee\U5b50\Uff09\U201d\U548c\U201chard\Uff08\U52c7\U6562\U3001\U575a\U5f3a\Uff09\U201d\U7ec4\U6210\U3002\U516c\U51435\U4e16\U7eaa\U65f6\U671f\U6709\U4e00\U4f4d\U540d\U53ebL\U00e9onardofNoblac\U7684\U6cd5\U5170\U514b\U5723\U4eba\U5341\U5206\U6709\U5f71\U54cd\U529b\Uff0c\U56e0\U6b64\U8fd9\U4e2a\U540d\U5b57\U4e5f\U5728\U4e2d\U4e16\U7eaa\U6b27\U6d32\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Leonard;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U52c7\U6562\U7684\U72ee\U5b50\U3001\U52c7\U731b\U7684";
},
{
"key_about" = "Lilly,Lillie";
"key_detail" = "\U201cLily\U201d\U8fd9\U4e2a\U82b1\U540d\U6e90\U4e8e\U62c9\U4e01\U8bed\U201clilium\U201d\Uff0c\U7531\U5e0c\U814a\U8bed\U201cle\U00edrion\U201d\U6f14\U53d8\U800c\U6765\U300219\U4e16\U7eaa\U82f1\U8bed\U56fd\U5bb6\U5341\U5206\U6d41\U884c\U7ed9\U5973\U5b69\U513f\U53d6\U82b1\U540d\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U540e\U6765\U523020\U4e16\U7eaa\U665a\U671f\U8fd9\U4e00\U53d6\U540d\U8d8b\U52bf\U9010\U6e10\U6d88\U9000\Uff0c\U4f46\U6700\U8fd1\U53c8\U6709\U590d\U5174\U7684\U503e\U5411\U3002";
"key_name" = Lily;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U767e\U5408\U82b1\Uff0c\U8c61\U5f81\U7eaf\U6d01\U3001\U5929\U771f";
},
{
"key_about" = Lauretta;
"key_detail" = "\U662f\U610f\U5927\U5229\U8bed\U201cLauretta\U201d\U7684\U82f1\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U201cLaura\U201d\U7684\U6635\U79f0\U3002";
"key_name" = Loretta;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6708\U6842\U6811";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U897f\U73ed\U7259\U8bed\U4eba\U540d\U201cDolores\Uff08\U610f\U4e3a\U60b2\U4f24\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U7ed9\U5723\U6bcd\U739b\U5229\U4e9a\U540d\U5b57\U524d\U52a0\U4e2a\U5934\U8854\U5c31\U662f\U201cMariadelosDolores\Uff08\U5fe7\U4f24\U5723\U6bcd\Uff09\U201d\U3002\U8fd9\U540d\U5b57\U572820\U4e16\U7eaa\U4e2d\U671f\U6d41\U884c\U5ea6\U9aa4\U964d\Uff0c\U4f46\U8fd1\U5e74\U6765\U53c8\U6709\U91cd\U65b0\U6d41\U884c\U7684\U8d8b\U52bf\U3002";
"key_name" = Lola;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U60b2\U4f24";
},
{
"key_about" = "Luwana,Luannah,Lewanna";
"key_detail" = "\U590f\U5a01\U5937\U8bed\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U5feb\U4e50\U3001\U4e50\U8da3\U201d\Uff0c\U662fLuana\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U4e5f\U53ef\U4ee5\U770b\U505a\U662f\U5728\U201cLou\U201d\U7684\U57fa\U7840\U4e0a\U53d8\U5316\U800c\U6765\U7684\U540d\U5b57\U3002";
"key_name" = Louanna;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e50\U8da3";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7f57\U9a6c\U795e\U8bdd\U4e2d\Uff0cLuna\U662f\U6708\U4eae\U5973\U795e\U3002\U8fd9\U4e2a\U540d\U5b57\U4e8e2003\U5e74\U5f00\U59cb\U5728\U7f8e\U56fd\U5927\U53d7\U6b22\U8fce\Uff0c\U5982\U4eca\U5728\U5f88\U591a\U6b27\U6d32\U56fd\U5bb6\U4ecd\U5341\U5206\U6d41\U884c\Uff0c\U5728\U6bd4\U5229\U65f6\U3001\U6cd5\U56fd\U3001\U4e39\U9ea6\U3001\U8377\U5170\U3001\U897f\U73ed\U7259\U3001\U514b\U7f57\U5730\U4e9a\U7b49\U56fd\U66f4\U662f\U6392\U540d\U524d\U5217\U3002";
"key_name" = Luna;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6708\U4eae";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U4e3b\U8981\U5728\U82f1\U8bed\U548c\U5e0c\U4f2f\U6765\U8bed\U4e2d\U6709\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U662f\U82f1\U8bed\U3001\U5e0c\U814a\U8bed\U3001\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U201cElizabeth\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Libby;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5411\U4e0a\U5e1d\U53d1\U8a93\U3001\U4fe1\U4ef0\U4e0a\U5e1d";
},
{
"key_about" = Luane;
"key_detail" = "\U590f\U5a01\U5937\U8bed\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U5feb\U4e50\U3001\U4e50\U8da3\U201d\Uff0c\U662fLuana\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U4e5f\U53ef\U4ee5\U770b\U505a\U662f\U5728\U201cLou\U201d\U7684\U57fa\U7840\U4e0a\U53d8\U5316\U800c\U6765\U7684\U540d\U5b57\U3002";
"key_name" = Louanne;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e50\U8da3";
},
{
"key_about" = Lucile;
"key_detail" = "\U662f\U201cLucilla\U201d\U7684\U6cd5\U8bed\Uff08\U548c\U82f1\U8bed\Uff09\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U5927\U5229\U8bed\U4e3a\U201cLucia\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U5355\U8bcd\U201clux\U201d\Uff0c\U610f\U4e3a\U201c\U5149\U201d\U3002\U201cLucia\U201d\U8fd9\U4e2a\U540d\U5b57\U7531\U53e4\U7f57\U9a6c\U7537\U6027\U4eba\U540d\U201cLucius\U201d\U6f14\U53d8\U800c\U6765\U3002\U53ef\U4ee5\U8bf4\Uff0c\U201cLucius\U201d\U662f\U7f57\U9a6c\U5386\U53f2\U4e0a\U6700\U5e38\U89c1\U7684\U4eba\U540d\U4e4b\U4e00\U3002";
"key_name" = Lucille;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5149\U3001\U95ea\U8000\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6709\U53e4\U5fb7\U8bed\U3001\U5e0c\U814a\U8bed\U3001\U5e0c\U4f2f\U6765\U8bed\U3001\U62c9\U4e01\U8bed\U3001\U53e4\U82f1\U8bed\U6839\U6e90\U7684\U5973\U751f\U540d\Uff0c\U662fAlice\Uff08\U53e4\U5fb7\U8bed\Uff09\U3001Alyssa\Uff08\U5e0c\U814a\U8bed\Uff09\U3001Elissa\Uff08\U5e0c\U4f2f\U6765\U8bed\U4eba\U540dElizabeth\U7684\U53d8\U4f53\Uff09\U3001Larissa\Uff08\U62c9\U4e01\U8bed\Uff09\U548cLissa\Uff08\U82f1\U8bed\Uff09\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Lyssa;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U9ad8\U8d35\U7684\U3001\U7406\U667a\U7684\U3001\U4fe1\U4ef0\U4e0a\U5e1d\U3001\U6b22\U5feb\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U7684\U5973\U751f\U540d\Uff0c\U662f\U201cElizabeth\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Lyssie;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5411\U4e0a\U5e1d\U53d1\U8a93\U3001\U4fe1\U4ef0\U4e0a\U5e1d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6ca1\U6709\U4ec0\U4e48\U7279\U6b8a\U7684\U5386\U53f2\U6765\U6e90\U3002";
"key_name" = Line;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7ebf\U3001\U65e0\U7279\U6b8a\U542b\U4e49";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bedBaby\U540d\Uff0c\U610f\U4e3a\U201c\U5973\U5b69\U201d\U3002";
"key_name" = Lassie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5973\U5b69\U3001\U59d1\U5a18";
},
{
"key_about" = Larsen;
"key_detail" = "\U539f\U6765\U662f\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U5730\U533a\U4e0e\U7236\U4eb2\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201cLars\U4e4b\U5b50\U201d\U3002\U201cLars\U201d\U6e90\U4e8e\U7f57\U9a6c\U4eba\U540d\U201cLaurentius\U201d\Uff0c\U610f\U4e3a\U201c\U6765\U81eaLaurentum\U201d\U6216\U201c\U6234\U4e0a\U6842\U51a0\U201d\U3002";
"key_name" = Larson;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "Lars\U4e4b\U5b50";
},
{
"key_about" = Leighland;
"key_detail" = "\U539f\U6765\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cl\U0113ah\Uff08\U56ed\U6797\U3001\U7a7a\U5730\U3001\U7267\U5730\Uff09\U201d\U3001\U201cl\U00e6ge\Uff08\U4f11\U8015\Uff09\U201d\U548c\U201cland\Uff08\U571f\U5730\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Leeland;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7267\U573a\U3001\U8349\U5730";
},
{
"key_about" = "Lennora,Lennorah,Leonora";
"key_detail" = "\U4e3b\U8981\U662f\U5728\U82f1\U8bed\U3001\U4fc4\U8bed\U3001\U897f\U73ed\U7259\U8bed\U4e2d\U6709\U8fd9\U4e00\U540d\U5b57\U3002\U6e90\U4e8e\U53e4\U4ee3\U666e\U7f57\U65fa\U65af\U548c\U53e4\U5e0c\U814a\U5730\U533a\Uff0c\U662f\U82f1\U8bed\U4eba\U540d\U201cEleanor\U201d\U7684\U82f1\U8bed\U3001\U4fc4\U7f57\U65af\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U201cHelen\U201d\U7684\U897f\U73ed\U7259\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U4e5f\U662f\U82f1\U8bed\U548c\U4fc4\U7f57\U65af\U8bed\U4eba\U540d\U201cLenore\U201d\U7684\U53d8\U4f53\U3002";
"key_name" = Lenora;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5149\U3001\U706b\U628a\U3001\U5149\U660e";
},
{
"key_about" = Lenor;
"key_detail" = "\U5973\U751f\U540d\Uff0c\U9002\U5408Baby\U7528\Uff0c\U53d1\U97f3\U4e3aLeh-NAOR\Uff0c\U6e90\U4e8e\U53e4\U4ee3\U666e\U7f57\U65fa\U65af\U548c\U53e4\U5e0c\U814a\U5730\U533a\Uff0c\U4e3b\U8981\U5728\U82f1\U8bed\U548c\U4fc4\U8bed\U4e2d\U51fa\U73b0\U3002\U7231\U4f26\U00b7\U5761\U5728\U4ed6\U7684\U8bd7\U6b4c\U4f5c\U54c1\U300a\U4e4c\U9e26\U300b\Uff08TheRaven\Uff0c1845\U5e74\Uff09\U4e2d\U5c31\U7ed9\U81ea\U5df1\U7684\U7231\U4eba\U8d77\U4e86\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Lenore;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U660e\U4eae\U3001\U95ea\U4eae\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U3002";
"key_name" = Lake;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6e56";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U9002\U5408Baby\U7528\Uff0c\U4f5c\U4e3a\U7537\U751f\U540d\U66f4\U4e3a\U5e38\U89c1\Uff0c\U53d1\U97f3\U4e3aLehS\Uff0c\U6e90\U4e8e\U51ef\U5c14\U7279\U8bed\Uff0c\U662f\U5fb7\U8bed\U548c\U82f1\U8bed\U540d\U201cLeslie\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002";
"key_name" = Les;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U51ac\U9752\U6811\U56ed\U5b50";
},
{
"key_about" = Louela;
"key_detail" = "\U6e90\U4e8e\U53e4\U5fb7\U8bed\U7684\U5973\U751f\U540d\Uff0c\U662f\U201cLouann\U201d\U6635\U79f0\U5f62\U5f0f\U201cLou\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U201cLouella\U201d\U4e5f\U662f\U201cLouise\Uff08\U53e4\U5fb7\U8bed\Uff09\U201d\U548c\U201cLuella\Uff08\U53e4\U82f1\U8bed\U3001\U53e4\U5fb7\U8bed\Uff09\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Louella;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U8457\U540d\U7684\U6218\U58eb";
},
{
"key_about" = "Laura-lee";
"key_detail" = "\U6708\U6842\U6811\U5bd3\U610f\U8363\U8000\U3001\U80dc\U5229\Uff0c\U662f\U4e2a\U5f88\U6709\U5386\U53f2\U7684\U540d\U5b57\Uff0c\U6709\U4f17\U591a\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Lauralee;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8363\U8000\U3001\U80dc\U5229";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cLucas\U201d\U4e00\U540d\U7684\U82f1\U8bed\U53e3\U8bed\U6635\U79f0\U5f62\U5f0f\U3002\U201cLucas\U201d\U8fd9\U4e2a\U540d\U5b57\U8d77\U6e90\U4e8e12\U4e16\U7eaa\Uff0c\U662f\U5e0c\U814a\U4eba\U540d\U201cLouk\U00e1s\U201d\U7684\U62c9\U4e01\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U201cLucus\U201d\U610f\U4e3a\U201c\U6765\U81eaLucania\Uff08\U4f4d\U4e8e\U610f\U5927\U5229\U5357\U90e8\U7684\U53e4\U8001\U533a\U57df\Uff09\U7684\U4eba\U201d\Uff0c\U51e0\U767e\U5e74\U6765\U5728\U82f1\U8bed\U56fd\U5bb6\U4e00\U76f4\U5341\U5206\U53d7\U6b22\U8fce\U3002";
"key_name" = Luke;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6765\U81eaLucania\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U7684\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U5149\U201d\Uff0c\U662f\U201cLucius\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U201cLucy\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Lucida;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U660e\U6670\U7684\U3001\U6e05\U6f88\U7684";
},
{
"key_about" = Letty;
"key_detail" = "\U5973\U751f\U540d\Uff0c\U9002\U5408Baby\U7528\Uff0c\U53d1\U97f3\U4e3aLEH-TTiy\Uff0c\U4e3b\U8981\U5728\U8377\U5170\U8bed\U3001\U82f1\U8bed\U3001\U5fb7\U8bed\U4e2d\U6709\U8fd9\U4e2a\U540d\U5b57\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\U3001\U53e4\U5e0c\U814a\U8bed\U548c\U62c9\U4e01\U8bed\U3002";
"key_name" = Lettie;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U771f\U76f8\U3001\U6b22\U4e50";
},
{
"key_about" = "\U65e0";
"key_detail" = "Elizabeth\U7684\U6635\U79f0\Uff1bElizabeth\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\U7684el\U012bsheba\Uff08\U5411\U4e0a\U5e1d\U53d1\U8a93\Uff09";
"key_name" = Liza;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5411\U4e0a\U5e1d\U53d1\U8a93";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82cf\U683c\U5170\U8bed\U548c\U65e5\U8033\U66fc\U8bed\Uff0c\U5728\U82f1\U8bed\U3001\U82cf\U683c\U5170\U8bed\U3001\U5fb7\U8bed\U5730\U533a\U6709\U4f7f\U7528\U3002\U662f\U201cLennox\Uff08\U82f1\U8bed\U3001\U82cf\U683c\U5170\U8bed\Uff09\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U4e5f\U662f\U201cLeonard\Uff08\U82f1\U8bed\U3001\U5fb7\U8bed\U3001\U6ce2\U5170\U8bed\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Lenny;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6cb3\U8fb9\U7684\U7530\U91ce";
},
{
"key_about" = "Lorraine,Lorayne";
"key_detail" = "\U6700\U5f00\U59cb\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U662f\U6cd5\U56fd\U4e1c\U90e8\U7684\U5730\U540d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cLotharingia\Uff08Lothar\U4eba\U6c11\U7684\U9886\U571f\Uff09\U201d\U3002Lothar\U662f\U6cd5\U5170\U514b\U56fd\U738bClovis\U7684\U513f\U5b50\Uff0c\U201cLothar\U201d\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\Uff0c\U7531\U8868\U793a\U201c\U8457\U540d\U201d\U548c\U201c\U519b\U961f\U201d\U7684\U8bcd\U8bed\U7ec4\U6210\Uff0c\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U7684\U610f\U601d\U4e3a\U201c\U6731\U660e\U519b\U961f\U201d\U3002";
"key_name" = Lorain;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6765\U81ea\U6cd5\U56fd\U6d1b\U6797\Uff08Lorraine\Uff09";
},
{
"key_about" = Leaf;
"key_detail" = "\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U201cLeifr\U201d\Uff0c\U5355\U8bcd\U201cleifr\U201d\U610f\U4e3a\U201c\U9057\U7559\U4e0b\U7684\U3001\U53e4\U8ff9\U201d\Uff0c\U52a8\U8bcd\U201clev\U201d\U662f\U201c\U7559\U4e0b\U201d\U7684\U610f\U601d\U3002\U4e0d\U8fc7\Uff0c\U201cleif\U201d\U3001\U201claf\U201d\U548c\U5fb7\U8bed\U7684\U201cleib\U201d\U3001\U201clip\Uff08\U7231\Uff09\U201d\U4e00\U76f4\U88ab\U641e\U6df7\Uff0c\U6240\U4ee5\U73b0\U5728\U4e5f\U6709\U201c\U53ef\U7231\U7684\U201d\U8fd9\U5c42\U610f\U601d\U5728\U91cc\U9762\U3002";
"key_name" = Leif;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5b50\U5b59\U540e\U4ee3";
},
{
"key_about" = "Lyndon,Linden";
"key_detail" = "\U7537\U751f\U540d\Uff0c\U9002\U5408\U5c0fBaby\U7528\Uff0c\U53d1\U97f3\U4e3aLIHNDAHN\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U4e3b\U8981\U5728\U82f1\U8bed\U56fd\U5bb6\U5730\U533a\U4f7f\U7528\Uff0c\U662f\U201cLyndon\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Lindon;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U9ad8\U5730\U3001\U6c99\U4e18";
},
{
"key_about" = Litzy;
"key_detail" = "Elizabeth\U7684\U6635\U79f0\Uff1bElizabeth\U6765\U81ea\U5e0c\U4f2f\U6765\U8bed\U7684el\U012bsheba\Uff08\U5411\U4e0a\U5e1d\U53d1\U8a93\Uff09";
"key_name" = Litsy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5411\U4e0a\U5e1d\U53d1\U8a93\U3001\U4fe1\U4ef0\U4e0a\U5e1d";
}
)
