(
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nicole.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cNicholas\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U4e0e\U201cNicholas\U201d\U542b\U4e49\U3001\U8d77\U6e90\U76f8\U540c\U3002\U610f\U4e3a\U201c\U4eba\U6c11\U7684\U80dc\U5229\U201d\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cNikolaos\U201d\U3002\U5728\U82f1\U8bed\U56fd\U5bb6\U5f88\U53d7\U6b22\U8fce\Uff0c\U4e8e20\U4e16\U7eaa\U4e2d\U671f\U5f00\U59cb\U6d41\U884c\U8d77\U6765\U3002\U540c\U540d\U7684\U6709\U8457\U540d\U5f71\U661f\U59ae\U53ef\U57fa\U5fb7\U66fc\Uff08NicoleKidman\Uff09\U3002";
"key_name" = Nicole;
"key_recommend" = "Nics,Nic";
"key_words" = "\U662f\U201cNicholas\U201d\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4eba\U6c11\U7684\U80dc\U5229\U201d";
},
{
"key_about" = Naya;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U8d77\U6e90\U975e\U6d32\Uff0c\U610f\U601d\U662f\U201c\U6839\U201d\Uff0c\U548c\U201c\U6210\U529f\U201d\U3002\U8fd9\U662f\U4e2a\U4e2d\U6027\U540d\U5b57\Uff0c\U5728\U5973\U751f\U4e2d\U66f4\U53d7\U6b22\U8fce\U3002\U8fea\U58eb\U5c3c\U52a8\U753b\U72ee\U5b50\U738b\U91cc\U9762\Uff0c\U6709\U8fd9\U4e2a\U8457\U540d\U89d2\U8272Nala\Uff0c\U662f\U8f9b\U5df4\U5c0f\U65f6\U5019\U7684\U73a9\U4f34\Uff0c\U957f\U5927\U540e\U7684\U4f34\U4fa3\U3002\U5728\U975e\U6d32\U5916\Uff0c\U7f8e\U56fd\U4e5f\U6709\U4e0d\U5c11\U4eba\U7528\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Naia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6210\U529f\Uff08\U975e\U6d32\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nash.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U610f\U4e3a\U201c\U5728\U767d\U8721\U6811\U8fb9\U201d\Uff0c\U4e0e\U82f1\U6587\U540d\U201cAsh\U201d\U5f88\U50cf\U3002\U6700\U5f00\U59cb\U4f5c\U4e3a\U59d3\U6765\U4f7f\U7528\Uff0c\U4e0e\U5730\U540d\U76f8\U5173\Uff0c\U6307\U7684\U662f\U751f\U6d3b\U5728\U767d\U8721\U6811\U9644\U8fd1\U7684\U4eba\U3002\U767d\U8721\U6811\U5728\U51ef\U5c14\U7279\U3001\U65e5\U8033\U66fc\U548c\U632a\U5a01\U6587\U5316\U4e2d\U5730\U4f4d\U5f88\U9ad8\Uff0c\U636e\U8bf4\U662f\U62e5\U6709\U9b54\U529b\U7684\U6811\U3002\U8fd9\U4e2a\U540d\U5b57\U73b0\U5728\U591a\U7528\U4e8e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U5510\U8001\U9e2d\U7684\U914d\U97f3\U6f14\U5458\U5c31\U53ebClarenceNash\U3002";
"key_name" = Nash;
"key_recommend" = "\U65e0";
"key_words" = "\U5728\U767d\U8721\U6811\U8fb9\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "Nakita,Nickita";
"key_detail" = "\U9664\U4e86\U4f5c\U4e3a\U72ec\U7acb\U540d\U5b57\U4f7f\U7528\Uff0c\U8fd8\U53ef\U4ee5\U4f5c\U4e3aHonora\U6216Eleanor\U7684\U7b80\U79f0\U5f62\U5f0f\U3002\U5e38\U7528\U4f5cNorman\U5bf9\U5e94\U7684\U5973\U751f\U540d\U3002\U9664\U4e86\U7231\U5c14\U5170\U8d77\U6e90\Uff0c\U4e5f\U6709\U53ef\U80fd\U6709\U5e0c\U814a\U7b49\U5176\U4ed6\U51fa\U5904\U3002\U540c\U540d\U4eba\U7269\U6709\U6613\U535c\U751f\Uff08HenrikIbsen\Uff09\U620f\U5267\U4f5c\U54c1\U300a\U73a9\U5076\U4e4b\U5bb6\U300b\Uff08ADoll'sHouse\Uff09\U4e2d\U7684\U5973\U4e3b\U89d2\U3002";
"key_name" = Nikita;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5149\Uff08\U7231\U5c14\U5170\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U4e0d\U540c\U8bed\U8a00\U3001\U4e0d\U540c\U6587\U5316\U4e2d\U90fd\U6709\U8fd9\U4e2a\U540d\U5b57\U3002\U6700\U5f00\U59cb\U662f\U4ece\U610f\U5927\U5229\U63a8\U5e7f\U8d77\U6765\U7684\Uff0c\U662f\U201cAntonina\U201d\U3001\U201cGiannina\U201d\U7b49\U540d\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U4e0d\U8fc7\U5728\U5176\U4ed6\U4e00\U4e9b\U8bed\U8a00\U4e2d\U5e76\U4e0d\U662f\U7f29\U5199\U800c\U662f\U6b63\U5f0f\U540d\U5b57\U3002Nina\U662f\U5df4\U6bd4\U4f26\U7684\U6d77\U6d0b\U5973\U795e\Uff0c\U4e5f\U662f\U5370\U52a0\U795e\U8bdd\U4e2d\U7684\U706b\U4e4b\U5973\U795e\U3002";
"key_name" = Nina;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U65e0\U4ef7\U7684\Uff08\U897f\U73ed\U7259\U8bed\Uff09\Uff0c\U7531\U201cAntonia\U201d\U3001\U201cAntonina\U201d\U6f14\U53d8\U800c\U6765";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/noah2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Noah\U662f\U5723\U7ecf\U4e2d\U7684\U4eba\U7269\Uff0c\U5927\U6c34\U6765\U4e34\U4e4b\U9645\U5efa\U9020\U4e86\U8bfa\U4e9a\U65b9\U821f\U62ef\U6551\U5bb6\U4eba\Uff0c\U540c\U65f6\U8fd8\U628a\U5404\U79cd\U98de\U79bd\U8d70\U517d\U5e26\U4e0a\U4e86\U8239\U3002\U4e0e\U591a\U6570\U540d\U5b57\U4e00\U6837\Uff0c\U4e5f\U662f\U5728\U6e05\U6559\U6539\U9769\U540e\U624d\U5f00\U59cb\U5728\U82f1\U8bed\U56fd\U5bb6\U4e2d\U4f7f\U7528\U3002\U540c\U540d\U7684\U8457\U540d\U4eba\U7269\U6709\U8bcd\U5178\U7f16\U7e82\U5b66\U5bb6NoahWebster\Uff08\U8fd8\U8bb0\U5f97\U97e6\U6c0f\U8bcd\U5178\U5417\Uff09\U3002";
"key_name" = Noah;
"key_recommend" = "\U65e0";
"key_words" = "\U4f11\U606f\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = Nicolas;
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U8bed\Uff0c\U6700\U5f00\U59cb\U62fc\U5199\U4e3a\U201cNikolaos\U201d\Uff0c\U7531\U5e0c\U814a\U8bcd\U8bed\U201cnike\Uff08\U80dc\U5229\Uff09\U201d\U548c\U201claos\Uff08\U4eba\U6c11\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U5b97\U6559\U4e2d\Uff0c\U5723\U4ebaNicholas\U662f\U5e0c\U814a\U548c\U4fc4\U7f57\U65af\U7684\U5b88\U62a4\U5723\U4eba\Uff0c\U4e5f\U662f\U5723\U8bde\U8001\U4eba\U5f62\U8c61\U7684\U7075\U611f\U6765\U6e90\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U56e0\U6b64\U5728\U897f\U65b9\U4e16\U754c\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Nicholas;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4eba\U6c11\U7684\U80dc\U5229\Uff08\U5e0c\U814a\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5927\U5bb6\U5728\U5b66\U6821\U4e00\U5b9a\U542c\U8fc7\U8457\U540d\U7269\U7406\U5b66\U5bb6\U725b\U987f\U7684\U540d\U5b57\Uff0c\U73b0\U5728\U6709\U4e2a\U8ba1\U91cf\U5355\U4f4d\U90fd\U662f\U4ee5\U4ed6\U547d\U540d\U7684\U3002\U5176\U5b9e\U8fd9\U4e2a\U540d\U5b57\U7279\U522b\U7b80\U5355\U76f4\U767d\Uff0c\U610f\U4e3a\U201c\U65b0\U57ce\U9547\U201d\Uff0c\U82f1\U56fd\U5f88\U591a\U5c0f\U9547\U90fd\U53eb\U8fd9\U540d\U5b57\U3002\U5bf9\U5e94\U7684\U6635\U79f0\U662f\U201cNewt\U201d\U3002";
"key_name" = Newton;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U65b0\U57ce\U9547\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = Nelly;
"key_detail" = "\U662f\U201cNell\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U201cHelen\Uff08\U610f\U4e3a\U2018\U5149\U2019\Uff09\U201d\U4ee5\U53ca\U5176\U884d\U751f\U7684\U201cEllen\"\U3001\"Elinor\"\U7b49\U7684\U6635\U79f0\U4f7f\U7528\U3002\U201cNell\U201d\U8fd9\U4e2a\U6635\U79f0\U662f\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U6635\U79f0\U201cmineHelen\U201d\U3002";
"key_name" = Nellie;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U65e0\U4ef7\U7684\Uff08\U897f\U73ed\U7259\U8bed\Uff0c\U6e90\U4e8eAntonia\U3001Antonina\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/natalie.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U201cNatalia\U201d\U548c\U201cNatalie\U201d\U90fd\U662f\U7279\U522b\U5e38\U89c1\U3001\U53d7\U4eba\U6b22\U8fce\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cnataledomini\Uff08\U5723\U8bde\U8282\Uff09\U201d\U3002\U201cNatalia\U201d\U4e5f\U662f\U4e5f\U662f\U4e00\U4f4d\U5723\U4eba\U59bb\U5b50\U7684\U540d\U5b57\Uff0c\U540e\U6765\U5979\U81ea\U5df1\U4e5f\U6210\U4e3a\U4e86\U5723\U4eba\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e1c\U6b27\U56fd\U5bb6\U66f4\U4e3a\U5e38\U89c1\Uff0c\U540e\U6765\U56e0\U8457\U540d\U5973\U6f14\U5458NatalieWoods\U800c\U5728\U897f\U65b9\U4e5f\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Natalie;
"key_recommend" = "Nats,Nata,Nat";
"key_words" = "\U5723\U8bde\U8282\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = Noelle;
"key_detail" = "\U4e0e\U8282\U65e5\U76f8\U5173\U7684\U540d\U5b57\Uff0c\U4eba\U4eec\U559c\U6b22\U7ed9\U5723\U8bde\U8282\U9644\U8fd1\U51fa\U751f\U7684\U5c0f\U5b69\U53d6\U8fd9\U4e2a\U540d\U5b57\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\U5f00\U59cb\U5e7f\U6cdb\U4f7f\U7528\Uff0c\U867d\U7136\U53eb\U8fd9\U540d\U7684\U7537\U751f\U5c45\U591a\Uff0c\U4f46\U5176\U5b9e\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U5973\U751f\U540d\U3002\U5728\U6cd5\U56fd\U7b49\U56fd\U5bb6\U8f83\U5e38\U89c1\Uff0c\U82f1\U8bed\U56fd\U5bb6\U7684\U4eba\U4e5f\U5f88\U719f\U6089\U8fd9\U540d\U5b57\U3002";
"key_name" = Noel;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8bde\U751f\U3001\U5723\U8bde\U8282\Uff08\U6cd5\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7531\U201cNigellus\U201d\U6f14\U53d8\U800c\U6765\U7684\U82f1\U8bed\U7537\U751f\U540d\Uff0c\U201cNigellus\U201d\U662f\U201cNeil\U201d\U5728\U4e2d\U4e16\U7eaa\U62c9\U4e01\U8bed\U4e2d\U7684\U62fc\U6cd5\U3002\U201cNeil\U201d\U6e90\U4e8e\U76d6\U5c14\U8bed\U4eba\U540d\U201cN\U00edall(\U53d1\U97f3\U4e3a\U201cneel\U201d)\U201d\Uff0c\U81ea\U4e2d\U4e16\U7eaa\U8d77\U5c31\U5f00\U59cb\U5728\U7231\U5c14\U5170\U548c\U82cf\U683c\U5170\U9ad8\U5730\U4f7f\U7528\U3002";
"key_name" = Nigel;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U51a0\U519b\U3001\U4e91\U3001\U5145\U6ee1\U6fc0\U60c5\U7684\U3001\U731b\U70c8\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nola_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5973\U751f\U540d\Uff0c\U662f\U76d6\U5c14\U4eba\U540d\U201cFionnuala\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U4e5f\U662f\U610f\U5927\U5229\U4e00\U4e2a\U5c0f\U9547\U7684\U540d\U5b57\Uff0c\U540c\U65f6\U8fd8\U662f\U7f8e\U56fd\U65b0\U5965\U5c14\U826f\U7684\U7b80\U79f0\U3002\U4e0d\U8fc7\U6ca1\U6709\U76f8\U4f3c\U7684\U201cNora\U201d\U90a3\U4e48\U666e\U904d\U3002\U7231\U5c14\U5170\U795e\U8bdd\U300aChildrenofL\U00edr\U300b\U4e2d\U4e00\U4f4d\U4eba\U7269\U5c31\U53ebFionnuala\U3002\U8fd9\U4e2a\U540d\U5b57\U57282008\U5e74\U91cd\U56de\U5168\U7f8e\U524d1000\U540d\U5b57\U4e4b\U5217\U3002";
"key_name" = Nola;
"key_recommend" = Nols;
"key_words" = "\U767d\U8272\U80a9\U8180\Uff08\U76d6\U5c14\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5973\U751f\U540d\Uff0c\U662f\U76d6\U5c14\U8bed\U4eba\U540d\U201cFionnuala\U201d\U7684\U7f29\U7565\U8bed\U5f62\U5f0f\U3002\U6b64\U5916\Uff0c\U610f\U5927\U5229\U6709\U4e2a\U5c0f\U9547\U4e5f\U53eb\U8fd9\U540d\U5b57\Uff0c\U8fd8\U53ef\U4ee5\U6307\U4ee3\U7f8e\U56fd\U65b0\U5965\U5c14\U826f\U3002\U4e0d\U8fc7\U8fd9\U540d\U5b57\U6ca1\U6709\U53e6\U4e00\U79cd\U5f62\U5f0f\U201cNora\U201d\U90a3\U4e48\U6d41\U884c\U3002\U7231\U5c14\U5170\U4f20\U8bf4\U300a\U91cc\U5c14\U7684\U5b69\U5b50\U4eec\U300b\Uff08ChildrenofL\U00edr\Uff09\U5176\U4e2d";
"key_name" = Nicola;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U767d\U8272\U80a9\U8180\Uff08\U76d6\U5c14\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nathan.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U4ed6\U7ed9\U4e88\U201d\Uff0c\U5728\U6b27\U6d32\U548c\U5317\U7f8e\U5730\U533a\U7279\U522b\U53d7\U6b22\U8fce\U3002";
"key_name" = Nathan;
"key_recommend" = Nate;
"key_words" = "\U201c\U4ed6\U7ed9\U4e88\U201d";
},
{
"key_about" = Nel;
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U201cHelen\Uff08\U610f\U4e3a\U2018\U5149\U2019\Uff09\U201d\U4ee5\U53ca\U5176\U884d\U751f\U7684\U201cEllen\"\U3001\"Elinor\"\U7b49\U7684\U6635\U79f0\U4f7f\U7528\U3002\U201cNell\U201d\U8fd9\U4e2a\U6635\U79f0\U662f\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U6635\U79f0\U201cmineHelen\U201d\U3002";
"key_name" = Nell;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5149";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cNatalia\U201d\U548c\U201cNatalie\U201d\U90fd\U662f\U7279\U522b\U5e38\U89c1\U3001\U53d7\U4eba\U6b22\U8fce\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cnataledomini\Uff08\U5723\U8bde\U8282\Uff09\U201d\U3002\U201cNatalia\U201d\U4e5f\U662f\U4e5f\U662f\U4e00\U4f4d\U5723\U4eba\U59bb\U5b50\U7684\U540d\U5b57\Uff0c\U540e\U6765\U5979\U81ea\U5df1\U4e5f\U6210\U4e3a\U4e86\U5723\U4eba\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e1c\U6b27\U56fd\U5bb6\U66f4\U4e3a\U5e38\U89c1\Uff0c\U540e\U6765\U56e0\U8457\U540d\U5973\U6f14\U5458NatalieWoods\U800c\U5728\U897f\U65b9\U4e5f\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Nat;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5723\U8bde\U8282\Uff08\U62c9\U4e01\Uff09";
},
{
"key_about" = Noel;
"key_detail" = "\U662f\U201cNo\U00ebl\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201cnoel\U3001nael\U201d\Uff0c\U610f\U4e3a\U201c\U5723\U8bde\U201d\Uff0c\U53ef\U8ffd\U6eaf\U81f3\U62c9\U4e01\U8bed\U201cnatalisdiesDomini\Uff08\U4e0a\U5e1d\U7684\U751f\U65e5\Uff09\U201d\U3002\U201cNo\U00ebl\U201d\U53ef\U770b\U4f5c\U201cChristmas\U201d\U7684\U540c\U4e49\U8bcd\Uff0c\U5728\U719f\U6089\U7684\U5723\U8bde\U9882\U6b4c\U4e2d\U7ecf\U5e38\U53ef\U4ee5\U89c1\U5230\U3002\U5bf9\U5e94\U7684\U7537\U751f\U540d\U5f62\U5f0f\U201cNoel\U201d\U4e5f\U5f88\U5e38\U7528\U3002\U00a0";
"key_name" = Noelle;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5723\U8bde";
},
{
"key_about" = Norah;
"key_detail" = "\U662f\U201cHonora\U201d\U6216\U201cEleanor\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U4e0d\U8fc7\U73b0\U5728\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U4e00\U4e2a\U72ec\U7acb\U7684\U540d\U5b57\U4f7f\U7528\Uff0c\U4e5f\U662f\U201cNorman\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\U3002\U6709\U4eba\U8bf4\U6e90\U4e8e\U7231\U5c14\U5170\Uff0c\U8fd8\U6709\U4eba\U8bf4\U6765\U81ea\U5e0c\U814a\U7b49\U5730\U65b9\U3002HenrikIbsen\U4f5c\U54c1\U300a\U73a9\U5076\U4e4b\U5bb6\U300b\Uff08ADoll'sHouse\Uff09\U4e2d\U5973\U4e3b\U89d2\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Nora;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5149\Uff08\U7231\U5c14\U5170\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nico2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Nicholas\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U4e3b\U8981\U662f\U5728\U8377\U5170\U3001\U5fb7\U56fd\U3001\U610f\U5927\U5229\U3001\U8461\U8404\U7259\U3001\U897f\U73ed\U7259\U7b49\U56fd\U5bb6\U4f7f\U7528\U3002\U6e90\U4e8e\U5e0c\U814a\U8bed\Uff0c\U6700\U5f00\U59cb\U62fc\U5199\U4e3a\U201cNikolaos\U201d\Uff0c\U7531\U5e0c\U814a\U8bcd\U8bed\U201cnike\Uff08\U80dc\U5229\Uff09\U201d\U548c\U201claos\Uff08\U4eba\U6c11\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U5b97\U6559\U4e2d\Uff0c\U5723\U4ebaNicholas\U662f\U5e0c\U814a\U548c\U4fc4\U7f57\U65af\U7684\U5b88\U62a4\U5723\U4eba\Uff0c\U4e5f\U662f\U5723\U8bde\U8001\U4eba\U5f62\U8c61\U7684\U7075\U611f\U6765\U6e90\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U56e0\U6b64\U5728\U897f\U65b9\U4e16\U754c\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Nico;
"key_recommend" = "Nic,Nik";
"key_words" = "\U4eba\U6c11\U7684\U80dc\U5229\Uff08\U5e0c\U814a\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/naomi.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U548c\U5723\U7ecf\Uff0c\U4e0d\U8fc7\U5982\U4eca\U5df2\U6ca1\U90a3\U4e48\U591a\U5b97\U6559\U542b\U4e49\U3002\U66fe\U7ecf\U6709\U5f88\U957f\U4e00\U6bb5\U65f6\U95f4\U5728\U72b9\U592a\U4eba\U4e2d\U5f88\U53d7\U6b22\U8fce\Uff0c\U540e\U6765\U6e05\U6559\U6539\U9769\U540e\U5728\U82f1\U56fd\U4e5f\U6d41\U884c\U8d77\U6765\U3002\U6b64\U5916\U8fd9\U4e5f\U662f\U4e2a\U65e5\U8bed\U540d\Uff0c\U610f\U4e3a\U201c\U8bda\U5b9e\U3001\U7f8e\U4e3d\U201d\U3002\U540c\U540d\U7684\U6709\U82f1\U56fd\U8d85\U6a21NaomiCampbell\U3002";
"key_name" = Naomi;
"key_recommend" = Nomes;
"key_words" = "\U6109\U5feb\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = Norene;
"key_detail" = "\U6e90\U4e8e\U7231\U5c14\U5170\Uff0c\U662f\U201cNora\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Noreen;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5149";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201cNormant\U201d\Uff0c\U7531\U201cnortman\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\Uff0c\U5305\U542b\U8bcd\U6839\U201cnort\Uff08\U5317\U90e8\Uff09\U201d\U548c\U201cman\Uff08\U4eba\Uff09\U201d\Uff0c\U6240\U4ee5\U610f\U4e3a\U201c\U5317\U65b9\U7684\U4eba\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U539f\U7528\U4e8e\U6307\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U4e00\U4e2a\U4e8e\U516c\U514310\U4e16\U7eaa\U5360\U9886\U8bfa\U66fc\U5e95\U7684\U7fa4\U843d\Uff0c\U540e\U6765\U5728\U8bfa\U66fc\U5e95\U5b9a\U5c45\U3002";
"key_name" = Norman;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5317\U65b9\U7684\U4eba";
},
{
"key_about" = Nalah;
"key_detail" = "\U6e90\U4e8e\U975e\U6d32\U5730\U533a\Uff0c\U610f\U4e3a\U201c\U830e\U3001\U6897\U201d\U6216\U201c\U6210\U529f\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U7537\U5973\U7686\U5b9c\Uff0c\U66f4\U591a\U5730\U7528\U4e8e\U5973\U751f\U3002\U6700\U8457\U540d\U7684\U5c31\U662f\U8fea\U58eb\U5c3c\U52a8\U753b\U300a\U72ee\U5b50\U738b\U300b\U4e2d\U4e0e\U8f9b\U5df4\U9752\U6885\U7af9\U9a6c\U3001\U540e\U6765\U6210\U4e3a\U4e00\U5bf9\U7684Nala\U3002\U9664\U4e86\U975e\U6d32\U5730\U533a\Uff0c\U8fd9\U4e2a\U540d\U5b57\U7528\U5f97\U6700\U591a\U5f97\U5730\U65b9\U662f\U7f8e\U56fd\U3002";
"key_name" = Nala;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6210\U529f\Uff08\U975e\U6d32\U5730\U533a\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/natasha.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cNatalya\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U800c\U201cNatalya\U201d\U662f\U6cd5\U8bed\U540d\U201cNatalie\U201d\U7684\U4fc4\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cNatalia\U201d\Uff0c\U610f\U4e3a\U201c\U5723\U8bde\U8282\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U572820\U4e16\U7eaa\U624d\U5f00\U59cb\U5728\U82f1\U8bed\U56fd\U5bb6\U4f7f\U7528\Uff0c\U4e0d\U8fc7\U5728\U4fc4\U7f57\U65af\U4e00\U76f4\U662f\U6700\U53d7\U6b22\U8fce\U7684\U6635\U79f0\U3002";
"key_name" = Natasha;
"key_recommend" = "Tasha,Nat";
"key_words" = "\U6109\U5feb\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U4fc4\U8bed\Uff0c\U76f8\U4f3c\U7684\U540d\U5b57\U8fd8\U6709Nadezhda\U3001Nadie\U3001Nadija\U3001Nadya\U7b49\U3002\U5728\U65af\U62c9\U592b\U8bed\U7cfb\U56fd\U5bb6\U5f88\U53d7\U6b22\U8fce\Uff0c\U4e0d\U8fc719\U4e16\U7eaa\U8d77\U6cd5\U56fd\U4e5f\U5f00\U59cb\U7528\U8fd9\U4e2a\U540d\U5b57\U3002\U540c\U540d\U7684\U8457\U540d\U4eba\U7269\U6709\U7f57\U9a6c\U5c3c\U4e9a\U4f53\U64cd\U8fd0\U52a8\U5458NadiaComaneci\Uff0c\U4e5f\U6b63\U56e0\U4e3a\U5979\U8fd9\U4e2a\U540d\U5b57\U5f97\U4ee5\U63a8\U5e7f\U3002";
"key_name" = Nadine;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5e0c\U671b\Uff08\U4fc4\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5176\U5b9e\U5e76\U4e0d\U662f\U4e2a\U540d\U5b57\Uff0c\U4f46\U57282013\U5e746\U6708\Uff0c\U660e\U661f\U592b\U5987KanyeWest\U548cKimKardashian\U7ed9\U4ed6\U4eec\U51fa\U751f\U7684\U5973\U513f\U8d77\U540d\U4e3aNorth\Uff0c\U4e5f\U4f7f\U5f97\U4eba\U4eec\U6ce8\U610f\U5230\U4e86\U8fd9\U4e2a\U540d\U5b57\U3002\U53e6\U5916\U6211\U4eec\U8fd8\U53d1\U73b0\Uff0c2012\U5e74\U670913\U4e2a\U7537Baby\U4e5f\U8d77\U540d\U4e3aNorth\U3002";
"key_name" = North;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5317\U65b9\U3001\U4e0b\U9762\U7684\U3001\U5de6\U8fb9\U7684";
},
{
"key_about" = Nancie;
"key_detail" = "\U201cNancy\U201d\U8fd9\U540d\U5b57\U4e0a\U4e16\U7eaa\U5728\U7f8e\U56fd\U7279\U522b\U6d41\U884c\Uff0c\U53ef\U4ee5\U8bf4\U591a\U5e74\U957f\U5c45\U5168\U7f8e\U6700\U53d7\U6b22\U8fce\U524d\U5341\U3002\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U662f\U201cAnn\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U9ad8\U96c5\U201d\U3002\U73b0\U5728\U6ca1\U90a3\U4e48\U6d41\U884c\Uff0c\U4f46\U4e5f\U7b97\U5f97\U4e0a\U662f\U6700\U53d7\U6b22\U8fce\U76841000\U4e2a\U82f1\U6587\U540d\U4e4b\U4e00\U3002\U6709\U5f88\U591a\U540c\U540d\U7684\U77e5\U540d\U4eba\U7269\Uff0c\U5305\U62ec\U91cc\U6839\U7684\U59bb\U5b50\Uff0c\U8fd8\U6709\U6797\U80af\U7684\U6bcd\U4eb2\U3002";
"key_name" = Nancy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U96c5\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09\Uff1b\U5e0c\U4f2f\U6765\U540d\U201cAnn\U201d\U7684\U53d8\U4f53\U5f62\U5f0f";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U65b0\U7684\U201d\Uff0c\U5bd3\U610f\U65b0\U751f\U513f\U751f\U547d\U7684\U5f00\U7aef\U3002\U5929\U6587\U5b66\U9886\U57df\Uff0c\U201cnova\U201d\U662f\U6307\U65b0\U661f\Uff0c\U5728\U67d0\U4e00\U661f\U533a\Uff0c\U4f1a\U7a81\U7136\U51fa\U73b0\U4e00\U9897\U4ece\U6765\U6ca1\U6709\U89c1\U8fc7\U7684\U660e\U4eae\U661f\U661f\Uff0c\U7136\U800c\U4ec5\U4ec5\U8fc7\U4e86\U51e0\U5e74\U751a\U81f3\U51e0\U5468\Uff0c\U5b83\U53c8\U6e10\U6e10\U6d88\U5931\U4e86\U3002\U5728\U67d0\U4e9b\U8bed\U8a00\U4e2d\U6709\U201c\U65b0\U201d\U7684\U542b\U4e49\U3002";
"key_name" = Nova;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U65b0\U7684\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = Nathanial;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cNethan'el\U201d\Uff0c\U7531\U201cnathan\Uff08\U4ed6\U7ed9\U4e88\Uff09\U201d\U548c\U201cEl\Uff08\U4e0a\U5e1d\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U5728\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\U51fa\U73b0\U662f\U4ee5\U5e0c\U814a\U8bed\U201cNathanael\U201d\U7684\U5f62\U5f0f\Uff0c\U8036\U7a23\U63cf\U8ff0\U4ed6\U4e3a\U201c\U8eab\U4e0a\U770b\U4e0d\U5230\U6b3a\U9a97\U7684\U4ee5\U8272\U5217\U4eba\U201d\Uff08\U7ea6\U7ff0\U798f\U97f31:45\Uff09\U3002\U5982\U4eca\U5728\U7f8e\U56fd\U3001\U52a0\U62ff\U5927\U3001\U82f1\U683c\U5170\U662f\U4e2a\U5f88\U53d7\U6b22\U8fce\U7684\U7537baby\U540d\U3002";
"key_name" = Nathaniel;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5723\U8bde\U8282\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U897f\U65b9\U8fd8\U4e0d\U7b97\U5e38\U89c1\Uff0c\U4e3b\U8981\U7528\U4e8e\U65af\U74e6\U5e0c\U91cc\U548c\U5a01\U5c14\U58eb\U5730\U533a\U3002\U82f1\U8bed\U4e2d\U5e38\U770b\U4f5c\U662f\U201cAntonia\U201d\U7684\U7f29\U5199\U5f62\U5f0f\U3002\U662f\U7231\U5c14\U5170\U8bed\U201cNiamh\U201d\U4e00\U8bcd\U7684\U5a01\U5c14\U58eb\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U5728\U7231\U5c14\U5170\U795e\U8bdd\U4e2d\Uff0cNiahm\U662f\U7b2c\U4e00\U4e2a\U5728\U7231\U5c14\U5170\U5b9a\U5c45\U7684\U4ed9\U5973\U3002\U201cNia\U201d\U8fd8\U7b97\U4e0d\U4e0a\U662f\U4e2a\U5e38\U89c1\U7684\U82f1\U6587\U540d\U3002";
"key_name" = Nia;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U76ee\U6807\Uff08\U65af\U74e6\U5e0c\U91cc\U8bed\Uff09\Uff1b\U5149\U660e\Uff08\U5a01\U5c14\U58eb\U8bed\Uff09";
},
{
"key_about" = SpellingVariations;
"key_detail" = "Origin+History-CH";
"key_name" = NAME;
"key_words" = "Meaning-CH";
},
{
"key_about" = "<p/>";
"key_detail" = Nedd;
"key_name" = Ned;
"key_words" = "\U662f\U201cEd\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6709\U65f6\U5019\U53ef\U4ee5\U4f5c\U4e3aEdward\U3001Edmund\U3001Edgar\U3001Edwin\U7684\U7b80\U79f0\U5f62\U5f0f\U3002\U8fd9\U51e0\U4ee3\U4eba\U53ef\U80fd\U89c1\U8bc1\U4e86\U8fd9\U4e2a\U540d\U5b57\U4ece\U201cEd\U201d\U6f14\U53d8\U4e3a\U201cNed\U201d\U7684\U8fc7\U7a0b\U3002";
},
{
"key_about" = Nickson;
"key_detail" = "\U6700\U5f00\U59cb\U6e90\U4e8e\U82f1\U8bed\U7684\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201cNicholas\U4e4b\U5b50\U201d\U3002\U5176\U7236\U540d\U201cNicholas\U201d\U5728\U5386\U53f2\U4e0a\U53ef\U662f\U76f8\U5f53\U6709\U5f71\U54cd\U529b\U7684\Uff0c\U800c\U4e14\U5b97\U6559\U4e0a\U5723\U4ebaNicholas\U6709\U5f88\U591a\U4fe1\U5f92\Uff0c\U4e0d\U8fc7\U201cNixon\U201d\U5e76\U4e0d\U7b97\U5e38\U89c1\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U53d8\U5316\U8fc7\U7a0b\U662f\Uff1a\U4eceNicholas\U5230Nikke\Uff0c\U540e\U6765\U6210\U4e3aNikkesune\Uff0c\U6700\U540e\U6210\U4e3aNixon\U3002\U7f8e\U56fd\U603b\U7edf\U5c3c\U514b\U677e\U7684\U59d3\U5c31\U662fNixon\U3002";
"key_name" = Nixon;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "Nicholas\U4e4b\U5b50\Uff08\U4ece\U7236\U540d\U5f97\U6765\U7684\U540d\U5b57\Uff0c\U82f1\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nicolette.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U4e2a\U4e0e\U5723\U8bde\U76f8\U5173\U7684\U540d\U5b57\Uff0c\U7236\U6bcd\U5e38\U4f1a\U7ed9\U5723\U8bde\U5b63\U9644\U8fd1\U51fa\U751f\U7684\U5b69\U5b50\U8d77\U8fd9\U4e2a\U540d\U5b57\U3002\U5927\U6982\U4e2d\U4e16\U7eaa\U65f6\U671f\U5c31\U5df2\U7ecf\U6709\U8fd9\U4e2a\U540d\U5b57\U4e86\Uff0c\U867d\U7136\U76ee\U524d\U4f5c\U4e3a\U7537\U751f\U540d\U6bd4\U8f83\U5e38\U89c1\Uff0c\U4f46\U5176\U5b9e\U4e5f\U53ef\U4ee5\U7528\U4e8e\U5973\U751f\U3002\U5728\U6cd5\U56fd\U7b49\U56fd\U5bb6\U4f7f\U7528\U5f97\U6bd4\U8f83\U591a\Uff0c\U4e0d\U8fc7\U5728\U82f1\U8bed\U56fd\U5bb6\U4e5f\U4e0d\U4f1a\U8ba9\U4eba\U89c9\U5f97\U964c\U751f\U3002";
"key_name" = Nicolette;
"key_recommend" = "Nics,Nic,Collete";
"key_words" = "\U8bde\U751f\U3001\U5723\U8bde\Uff08\U6cd5\U8bed\Uff09";
},
{
"key_about" = Nico;
"key_detail" = "\U5728\U514b\U7f57\U5730\U4e9a\U8bed\U3001\U65af\U6d1b\U6587\U5c3c\U4e9a\U8bed\U548c\U5fb7\U8bed\U4e2d\Uff0c\U662f\U201cNicholas\U201d\U7684\U7f29\U5199\U5f62\U5f0f\Uff0c\U542b\U4e49\U4e0e\U201cNicholas\U201d\U4e00\U6837\Uff0c\U6307\U201c\U4eba\U6c11\U7684\U80dc\U5229\U201d\U3002\U201cNiko\U201d\U8fd9\U4e2a\U5f62\U5f0f\U5728\U65af\U62c9\U592b\U8bed\U7cfb\U56fd\U5bb6\U66f4\U4e3a\U5e38\U89c1\Uff0c\U53e6\U4e00\U79cd\U66f4\U666e\U904d\U7684\U5f62\U5f0f\U662f\U201cNico\U201d\U3002\U6b64\U5916\Uff0c\U201cNico\U201d\U4e5f\U662f\U4e0e\U201cNicholas\U201d\U542b\U4e49\U76f8\U540c\U7684\U53e6\U4e00\U4e2a\U540d\U5b57\U2014\U2014\U201cNikodemos\U201d\U7684\U7f29\U5199\U5f62\U5f0f\U3002";
"key_name" = Niko;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4eba\U6c11\U7684\U80dc\U5229\Uff08\U5e0c\U814a\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/neil_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U7ecf\U5178\U76d6\U5c14\U8bed\U4eba\U540d\U201cNiall\Uff08\U53d1\U97f3\U4e3aneel\Uff09\U201d\U7684\U82f1\U8bed\U5f62\U5f0f\Uff0c\U81ea\U4e2d\U4e16\U7eaa\U5f00\U59cb\U201cNiall\U201d\U5c31\U5728\U7231\U5c14\U5170\U548c\U82cf\U683c\U5170\U9ad8\U5730\U5730\U533a\U5e7f\U6cdb\U4f7f\U7528\U3002";
"key_name" = Neil;
"key_recommend" = "\U65e0";
"key_words" = "\U51a0\U519b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nate2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cNathan\U201d\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U4ed6\U7ed9\U4e88\U4e86\U201d\U3002\U5b8c\U6574\U5f62\U5f0f\U201cNathan\U201d\U5728\U6b27\U6d32\U548c\U5317\U7f8e\U5341\U5206\U53d7\U6b22\U8fce\U3002";
"key_name" = Nate;
"key_recommend" = "\U65e0";
"key_words" = "\U201c\U4ed6\U7ed9\U4e88\U201d";
},
{
"key_about" = "Nicky,Nickie,Nikkie";
"key_detail" = "\U7ecf\U5e38\U4f5c\U4e3aNicole\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U662f\U201cNicholas\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U4e0e\U201cNicholas\U201d\U542b\U4e49\U3001\U8d77\U6e90\U76f8\U540c\U3002\U610f\U4e3a\U201c\U4eba\U6c11\U7684\U80dc\U5229\U201d\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cNikolaos\U201d\U3002\U5728\U82f1\U8bed\U56fd\U5bb6\U5f88\U53d7\U6b22\U8fce\Uff0c\U4e8e20\U4e16\U7eaa\U4e2d\U671f\U5f00\U59cb\U6d41\U884c\U8d77\U6765\U3002\U540c\U540d\U7684\U6709\U8457\U540d\U5f71\U661f\U59ae\U53ef\U57fa\U5fb7\U66fc\Uff08NicoleKidman\Uff09\U3002";
"key_name" = Nikki;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U662f\U201cNicholas\U201d\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4eba\U6c11\U7684\U80dc\U5229\U201d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/nelson.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5927\U5bb6\U5728\U5b66\U6821\U4e00\U5b9a\U542c\U8fc7\U8457\U540d\U7269\U7406\U5b66\U5bb6\U725b\U987f\U7684\U540d\U5b57\Uff0c\U73b0\U5728\U6709\U4e2a\U8ba1\U91cf\U5355\U4f4d\U90fd\U662f\U4ee5\U4ed6\U547d\U540d\U7684\U3002\U5176\U5b9e\U8fd9\U4e2a\U540d\U5b57\U7279\U522b\U7b80\U5355\U76f4\U767d\Uff0c\U610f\U4e3a\U201c\U65b0\U57ce\U9547\U201d\Uff0c\U82f1\U56fd\U5f88\U591a\U5c0f\U9547\U90fd\U53eb\U8fd9\U540d\U5b57\U3002\U5bf9\U5e94\U7684\U6635\U79f0\U662f\U201cNewt\U201d\U3002";
"key_name" = Nelson;
"key_recommend" = "Nel,Nelly";
"key_words" = "Neil\U4e4b\U5b57\Uff0c\U4e00\U4e2a\U6e90\U4e8e\U7236\U4eb2\U540d\U5b57\U7684\U82f1\U6587\U540d\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U7231\U5c14\U5170\U7684\U59d3\U6c0f\Uff0c\U7531('\U00d3Nuall\U00e1in'\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201cNuall\U00e1n\U7684\U5b50\U5b59\U201d\U3002\U5f88\U591a\U7236\U6bcd\U89c9\U5f97\U201cNolan\U201d\U8fd9\U4e2a\U540d\U5b57\U72ec\U7279\U53c8\U597d\U542c\U3002\U540c\U540d\U7684\U8457\U540d\U4eba\U7269\U6709\U68d2\U7403\U8fd0\U52a8\U5458NolanRyan\U4ee5\U53ca\U7f8e\U56fd\U8457\U540d\U7535\U8111\U6e38\U620f\U5382\U5546\U4e9a\U8fbe\U5229\U521b\U5efa\U8005NolanBushnell\U3002";
"key_name" = Nolan;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U8457\U540d\U3001\U9ad8\U8d35\U3001\U51a0\U519b\Uff08\U7231\U5c14\U5170\U76d6\U5c14\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/natalia_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U201cNatalia\U201d\U548c\U201cNatalie\U201d\U90fd\U662f\U7279\U522b\U5e38\U89c1\U3001\U53d7\U4eba\U6b22\U8fce\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cnataledomini\Uff08\U5723\U8bde\U8282\Uff09\U201d\U3002\U201cNatalia\U201d\U4e5f\U662f\U4e5f\U662f\U4e00\U4f4d\U5723\U4eba\U59bb\U5b50\U7684\U540d\U5b57\Uff0c\U540e\U6765\U5979\U81ea\U5df1\U4e5f\U6210\U4e3a\U4e86\U5723\U4eba\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e1c\U6b27\U56fd\U5bb6\U66f4\U4e3a\U5e38\U89c1\Uff0c\U540e\U6765\U56e0\U8457\U540d\U5973\U6f14\U5458NatalieWoods\U800c\U5728\U897f\U65b9\U4e5f\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Natalia;
"key_recommend" = "Nat,Nats,Talia";
"key_words" = "\U5723\U8bde\U8282\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U4fc4\U8bed\Uff0c\U76f8\U4f3c\U7684\U540d\U5b57\U8fd8\U6709Nadezhda\U3001Nadie\U3001Nadija\U3001Nadya\U7b49\U3002\U5728\U65af\U62c9\U592b\U8bed\U7cfb\U56fd\U5bb6\U5f88\U53d7\U6b22\U8fce\Uff0c\U4e0d\U8fc719\U4e16\U7eaa\U8d77\U6cd5\U56fd\U4e5f\U5f00\U59cb\U7528\U8fd9\U4e2a\U540d\U5b57\U3002\U540c\U540d\U7684\U8457\U540d\U4eba\U7269\U6709\U7f57\U9a6c\U5c3c\U4e9a\U4f53\U64cd\U8fd0\U52a8\U5458NadiaComaneci\Uff0c\U4e5f\U6b63\U56e0\U4e3a\U5979\U8fd9\U4e2a\U540d\U5b57\U5f97\U4ee5\U63a8\U5e7f\U3002";
"key_name" = Nadia;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5e0c\U671b\Uff08\U4fc4\U8bed\Uff09";
}
)
