(
{
"key_about" = Oswald;
"key_detail" = "\U65e5\U8033\U66fc\U4eba\U540d\U201cOswald\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U5176\U4e2d\U5305\U542b\U8bcd\U6839\U201c\U014ds\Uff08\U4e0a\U5e1d\Uff09\U201d\U548c\U201cweald\Uff08\U7edf\U6cbb\Uff09\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U8ffd\U6eaf\U81f3\U4e2d\U4e16\U7eaa\U82f1\U683c\U5170\Uff0c\U5728\U76ce\U683c\U9c81-\U6492\U514b\U900a\U65e9\U671f\U5341\U5206\U5e38\U89c1\U3002\U4e0d\U8fc7\U73b0\U5728\U5df2\U7ecf\U6ca1\U6709\U5f53\U5e74\U90a3\U4e48\U6d41\U884c\U4e86\U3002";
"key_name" = Oswell;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U795e\U5723\U7684\U529b\U91cf\U3001\U4e0a\U5e1d\U7684\U89c4\U5219";
},
{
"key_about" = "Odessa,Adessia,Odyssia";
"key_detail" = "\U662f\U201cOdysseus\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U201cOdysseus\U201d\U662f\U5e0c\U814a\U795e\U8bdd\U4eba\U7269\U7684\U540d\U5b57\Uff0c\U4e5f\U662f\U8377\U9a6c\U53f2\U8bd7\U300a\U5965\U5fb7\U8d5b\U300b\U4e2d\U7684\U4eba\U7269\U3002\U6b64\U5916\Uff0c\U4e4c\U514b\U5170\U548c\U7f8e\U56fd\U5fb7\U514b\U8428\U65af\U5dde\U5206\U522b\U6709\U4e00\U5ea7\U57ce\U5e02\U4e5f\U53ebOdessia\U3002";
"key_name" = Odessa;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5965\U5fb7\U8d5b\Uff08\U8377\U9a6c\U53f2\U8bd7\Uff09\U3001\U5145\U6ee1\U6124\U6012";
},
{
"key_about" = "Olsson,Olson";
"key_detail" = "\U662f\U4e2a\U4e39\U9ea6-\U632a\U5a01\U8bed\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201cOle\U4e4b\U5b50\U201d\Uff0c\U4f5c\U4e3a\U540d\U5b57\U5e76\U4e0d\U662f\U7279\U522b\U5e38\U89c1\U3002";
"key_name" = Olsen;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Ole\U4e4b\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cOlaf\U201d\U548c\U201cOlav\U201d\U662f\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5730\U533a\U3001\U5fb7\U8bed\U5730\U533a\U548c\U8377\U5170\U8bed\U5730\U533a\U7684\U540d\U79f0\U3002\U636e\U8bf4\U662f\U6e90\U4e8e\U53e4\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U201cAnu-laibaz\U201d\Uff0c\U5176\U4e2d\U201canu\U201d\U610f\U4e3a\U201c\U7956\U5148\U3001\U7956\U7236\U201d\Uff0c\U201candlaibaz\U201d\U610f\U4e3a\U201c\U4f20\U5bb6\U5b9d\U3001\U7956\U4f20\U9057\U7269\U201d\U3002";
"key_name" = Olaf;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U9057\U8ff9";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U7f8e\U56fd\U4e00\U4e2a\U53ebVenturenoChumash\U7684\U5370\U7b2c\U5b89\U4eba\U90e8\U843d\U8bed\U8a00\U4e2d\U8868\U793a\U201c\U6708\U4eae\U201d\U7684\U5355\U8bcd\Uff0c\U52a0\U5dde\U6709\U4e00\U5ea7\U57ce\U5e02\U5c31\U53eb\U201cOjai\U201d\U3002";
"key_name" = Ojai;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6708\U4eae";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U8bed\Uff0c\U610f\U4e3a\U201c\U548c\U8c10\U7684\U201d\U3002";
"key_name" = Odelle;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U548c\U8c10";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5317\U5fb7\U8bed\U3001\U8377\U5170\U8bed\U3001\U745e\U5178\U8bed\U3002\U5728\U5317\U5fb7\U8bed\U4e2d\Uff0c\U610f\U4e3a\U201cOdo\U4e4b\U5b50\U201d\U3002\U201cOdo\U201d\U4e0e\U201cOtt\U201d\U6709\U4e00\U5b9a\U5173\U7cfb\Uff0c\U4e5f\U53ef\U80fd\U7531\U201cOda\Uff08\U5973\U751f\U540d\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U5728\U745e\U5178\U8bed\U201cOd\U00e9n\U201d\U7531\U8bcd\U6839\U201cOd\Uff08\U542b\U4e49\U4e0d\U8be6\Uff09\U201d\U548c\U5e38\U89c1\U7684\U540e\U7f00\U201c\U00e9n\Uff08\U62c9\U4e01\U540e\U7f00'enius\U2019\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Oden;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6700\U9ad8\U7684\U795e\U3001\U4f17\U795e\U4e4b\U4e0a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U838e\U58eb\U6bd4\U4e9a\U5728\U5176\U4f5c\U54c1\U300a\U5965\U8d5b\U7f57\U300b\Uff081603\Uff09\U4e2d\U521b\U9020\U7684\U4eba\U540d\U3002";
"key_name" = Othello;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8d22\U5bcc";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53e4\U82f1\U8bed\Uff0c\U82f1\U683c\U5170\U4e2d\U90e8\U548c\U5357\U90e8\U6709\U5f88\U591a\U5730\U65b9\U53eb\U201cOakley\U201d\Uff0c\U7531\U53e4\U82f1\U8bed\U201coak\Uff08\U6811\Uff09\U201d\U548c\U201cley\Uff08\U56ed\U5730\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Oakley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6a61\U6811\U3001\U56ed\U5730";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cOctavian\U201d\U7684\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U7f57\U9a6c\U4eba\U540d\U201cOctavianus\U201d\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U4eba\U540d\U201cOctavius\U201d\U3002";
"key_name" = Octavien;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5bb6\U4e2d\U5144\U5f1f\U59d0\U59b9\U4e2d\U6392\U7b2c\U516b";
},
{
"key_about" = "Auriel,Orial";
"key_detail" = "\U6765\U6e90\U4e0d\U8be6\Uff0c\U53ef\U80fd\U662f\U5e0c\U4f2f\U6765\U8bed\U5973\U751f\U540d\U201cAriel\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U72ee\U5b50\U201d\U3002\U4e5f\U53ef\U80fd\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U91d1\U8272\U7684\U201d\U3002";
"key_name" = Oriel;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6218\U706b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U897f\U73ed\U7259\U8bed\Uff0c\U610f\U4e3a\U201c\U91d1\U5b50\U201d\U3002";
"key_name" = Oro;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U91d1\U8272\U7684";
},
{
"key_about" = Aura;
"key_detail" = "\U5e0c\U4f2f\U6765\U8bedBaby\U540d\Uff0c\U610f\U4e3a\U201c\U5149\U201d\U3002";
"key_name" = Ora;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5149";
},
{
"key_about" = "Olivi,Ollivier,Oliver";
"key_detail" = "\U53e4\U6cd5\U8bed\U4eba\U540d\Uff0c\U53ef\U80fd\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U201c\U00d3leifr\Uff08\U7956\U5148+\U9057\U8ff9\Uff09\U201d\U7684\U53e4\U9ad8\U5730\U5fb7\U8bed\U5f62\U5f0f\Uff0c\U73b0\U4ee3\U4e39\U9ea6\U8bed\U4e3a\U201cOlaf\U201d\Uff0c\U745e\U5178\U8bed\U4e3a\U201cOlof\U201d\U3002\U4e5f\U6709\U53ef\U80fd\U7531\U539f\U59cb\U65e5\U8033\U66fc\U8bed\U201cala\Uff08\U6240\U6709\U3001\U4e00\U5207\Uff09\U201d+\U201cw\U0113raz\Uff08\U771f\U7684\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Olivier;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U9057\U8ff9";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U53e4\U5e0c\U814a\U4eba\U540d\U201cAlexandros\U201d\U7684\U6ce2\U5170\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U4eba\U7c7b\U7684\U5b88\U62a4\U8005\U201d\U3002";
"key_name" = Olek;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4eba\U7c7b\U7684\U5b88\U536b\U8005";
},
{
"key_about" = "Ofira,Ophra";
"key_detail" = "\U5f88\U73b0\U4ee3\U7684\U5e0c\U4f2f\U6765\U8bed\U5973\U751f\U540d\Uff0c\U7531\U5723\U7ecf\U5730\U540d\U201cOphir\U4fc4\U6590\Uff08\U300a\U5723\U7ecf\U00b7\U5217\U738b\U8bb0\U300b\U4e2d\U7684\U76db\U4ea7\U9ec4\U91d1\U548c\U5b9d\U77f3\U4e4b\U5730\Uff09\U201d\U548c\U8868\U793a\U65b9\U5411\U7684\U5b57\U6bcd\U201c\U05d4\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U610f\U4e3a\U201c\U53bb\U4fc4\U6590\U201d\U3002";
"key_name" = Ophira;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U53bb\U4fc4\U6590\Uff08\U300a\U5723\U7ecf\U00b7\U5217\U738b\U8bb0\U300b\U4e2d\U7684\U76db\U4ea7\U9ec4\U91d1\U548c\U5b9d\U77f3\U4e4b\U5730\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U7531\U838e\U58eb\U6bd4\U4e9a\U521b\U9020\Uff0c\U9996\U5148\U51fa\U73b0\U4e8e\U4ed61599\U5e74\U7684\U4f5c\U54c1\U300a\U7b2c\U5341\U4e8c\U591c\U300b\Uff08TwelfthNight\Uff09\U3002\U636e\U8bf4\U4ed6\U521b\U51fa\U8fd9\U4e2a\U540d\U5b57\U662f\U4f5c\U4e3a\U201cOliver\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U4f7f\U7528\Uff0c\U6216\U8005\U5355\U7eaf\U7684\U662f\U4ece\U62c9\U4e01\U5355\U8bcd\U201coliva\Uff08\U6a44\U6984\Uff09\U201d\U627e\U5230\U7075\U611f\U3002\U6a44\U6984\U6811\U662f\U548c\U5e73\U7684\U8c61\U5f81\Uff0c\U82f1\U8bed\U4e2d\U6709\U201cextendsanolivebranch\Uff08\U4f38\U51fa\U6a44\U6984\U679d\Uff09\U201d\U7684\U8bf4\U6cd5\Uff0c\U610f\U601d\U662f\U201c\U6c42\U548c\U201d\U3002";
"key_name" = Olivia;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6a44\U6984\U3001\U548c\U5e73\U7684\U8c61\U5f81";
},
{
"key_about" = "Odile,Odil,Odila";
"key_detail" = "\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U662f\U53e4\U5fb7\U8bed\U4eba\U540d\U201cOdila\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5728\U6218\U4e89\U4e2d\U5f3a\U5927\U201d\U3002";
"key_name" = Odil;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6218\U4e89\U4e2d\U5f3a\U5927";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U62c9\U4e01\U4eba\U540d\U201cOfelia\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U610f\U5927\U5229\U6587\U827a\U590d\U5174\U65f6\U671f\U8bd7\U4ebaJacopoSannazaro(1458-1530)\U5728\U8457\U4f5c\U300a\U963f\U5361\U8fea\U4e9a\U300b\Uff08Arcadia\Uff09\U4e2d\U521b\U9020\U3002\U4ed6\U4ece\U5e0c\U814a\U8bed\U201cophelos\Uff08\U5e2e\U52a9\U3001\U652f\U6301\Uff09\U201d\U4e2d\U5f97\U5230\U7075\U611f\Uff0c\U5c06\U4e3b\U4eba\U516cOphelia\U8bbe\U7f6e\U5728\U4e00\U4e2a\U53eb\U963f\U5361\U8fea\U4e9a\U7684\U4e16\U5916\U6843\U6e90\U4e2d\Uff0c\U63d0\U73b0\U81ea\U5df1\U60f3\U8fdc\U79bb\U90a3\U4e0d\U52d2\U65af\U653f\U754c\U7eb7\U4e89\U7684\U5fc3\U5883\U3002\U540e\U6765\U523017\U4e16\U7eaa\U65e9\U671f\Uff0c\U838e\U58eb\U6bd4\U4e9a\U4e5f\U5728\U60b2\U5267\U4f5c\U54c1\U300a\U54c8\U59c6\U96f7\U7279\U300b\U4e2d\U7528\U5230\U4e86\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Ophelia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5e2e\U52a9\U3001\U6551\U63f4\U3001\U652f\U6301";
},
{
"key_about" = "Olly,Olli";
"key_detail" = "\U662f\U201cOliver\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U663e\U5f97\U8c03\U76ae\U6b22\U5feb\U3002\U201cOliver\U201d\U6e90\U4e8e\U53e4\U6cd5\U8bed\U4eba\U540d\Uff0c\U53ef\U80fd\U7531\U53e4\U632a\U5a01\U8bed\U201c\U00d3leifr\Uff08\U7956\U5148+\U9057\U8ff9\Uff09\U201d\U7684\U53e4\U9ad8\U5730\U5fb7\U8bed\U5f62\U5f0f\U773c\U767d\U5462\U6765\Uff0c\U73b0\U4ee3\U4e39\U9ea6\U8bed\U4e3a\U201cOlaf\U201d\Uff0c\U745e\U5178\U8bed\U4e3a\U201cOlof\U201d\U3002\U4e5f\U6709\U53ef\U80fd\U7531\U539f\U59cb\U65e5\U8033\U66fc\U8bed\U201cala\Uff08\U6240\U6709\U3001\U4e00\U5207\Uff09\U201d+\U201cw\U0113raz\Uff08\U771f\U7684\Uff09\U201d\U7ec4\U6210\U3002\U6700\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U4e3a\U72c4\U66f4\U65af\U5c0f\U8bf4\U300a\U96fe\U90fd\U5b64\U513f\U300b\Uff08OliverTwist\Uff09\U4e2d\U7684\U4e3b\U4eba\U516c\U3002";
"key_name" = Ollie;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U9057\U8ff9";
},
{
"key_about" = "Arella,Orella,Oriana";
"key_detail" = "\U62c9\U4e01\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U795e\U8c15\U201d\U3002";
"key_name" = Orelle;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U795e\U8c15";
},
{
"key_about" = "Oswalde,Ossie,Osvald";
"key_detail" = "\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U5176\U4e2d\U5305\U542b\U8bcd\U6839\U201c\U014ds\Uff08\U4e0a\U5e1d\Uff09\U201d\U548c\U201cweald\Uff08\U7edf\U6cbb\Uff09\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U8ffd\U6eaf\U81f3\U4e2d\U4e16\U7eaa\U82f1\U683c\U5170\Uff0c\U5728\U76ce\U683c\U9c81-\U6492\U514b\U900a\U65e9\U671f\U5341\U5206\U5e38\U89c1\U3002\U4e0d\U8fc7\U73b0\U5728\U5df2\U7ecf\U6ca1\U6709\U5f53\U5e74\U90a3\U4e48\U6d41\U884c\U4e86\U3002";
"key_name" = Oswald;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U795e\U5723\U7684\U529b\U91cf\U3001\U4e0a\U5e1d\U7684\U89c4\U5219";
},
{
"key_about" = Ozzi;
"key_detail" = "\U6700\U5f00\U59cb\U5e76\U4e0d\U662f\U4e2a\U72ec\U7acb\U7684\U540d\U5b57\Uff0c\U800c\U662f\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U3002\U662f\U91d1\U5c5e\U6447\U6eda\U4e50\U624bOzzyOsbourne\Uff08\U672c\U540dJohnMichaelOsbourne\Uff09\U7684\U6635\U79f0\U3002";
"key_name" = Ozzy;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U795e\U5723\U7684\U529b\U91cf";
},
{
"key_about" = "Orvil,Orville";
"key_detail" = "\U662f\U201cOrville\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U53ef\U80fd\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U610f\U4e3a\U201c\U91d1\U5b50\U4e4b\U57ce\U201d\U3002\U6700\U4e3a\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U4e3a\U98de\U673a\U7684\U53d1\U660e\U8005\U4e4b\U4e00OrvilleWright\Uff08\U6000\U7279\Uff09\U3002";
"key_name" = Orval;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U91d1\U5b50\U5c0f\U9547";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U6240\U6709\U5305\U542b\U201cod\U3001ot\Uff08\U8d22\U5bcc\U3001\U5bcc\U88d5\Uff09\U201d\U5143\U7d20\U7684\U53e4\U65e5\U8033\U66fc\U8bed\U4eba\U540d\U7684\U6635\U79f0\U4f7f\U7528\U3002\U662f\U201cOdo\U201d\U3001\U201cOden\U201d\U7b49\U4eba\U540d\U4e2d\U4e16\U7eaa\U65e9\U671f\U62fc\U5199\U5f62\U5f0f\Uff0c\U6700\U8457\U540d\U7684\U662f\U516c\U514310\U4e16\U7eaa\U5723\U7f57\U9a6c\U5e1d\U56fd\U7684\U5efa\U7acb\U8005\U5965\U6258\U5927\U5e1d\Uff08OttotheGreat\Uff09\U3002";
"key_name" = Otto;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d22\U5bcc";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U6cd5\U8bed\U7684\U5973\U751f\U540d\Uff0c\U5f88\U53ef\U80fd\U662f\U201cOctavia\U201c\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U62c9\U4e01\U8bed\U4e2d\U542b\U4e49\U4e3a\U201c\U5bb6\U4e2d\U6392\U7b2c\U516b\U201d\U3002\U7f57\U9a6c\U5e1d\U56fd\U65f6\U671f\Uff0cOctavia\U662fOctavian\U7684\U59d0\U59b9\Uff0c\U540e\U6765\U5ac1\U7ed9\U4e86MarkAntony\Uff08\U4e1c\U7f57\U9a6c\U5e1d\U56fd\U7edf\U6cbb\U8005\Uff09\U3002";
"key_name" = Octava;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5bb6\U4e2d\U5144\U5f1f\U59d0\U59b9\U4e2d\U6392\U7b2c\U516b";
},
{
"key_about" = Aureli;
"key_detail" = "\U62c9\U4e01\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U795e\U8c15\U201d\U3002";
"key_name" = Oreli;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U795e\U8c15";
},
{
"key_about" = Orvys;
"key_detail" = "\U539f\U6765\U662f\U82f1\U8bed\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U610f\U5927\U5229\U8bed\U6216\U62c9\U4e01\U8bed\Uff0c\U7531\U6700\U65e9\U7684\U7f57\U9a6c\U4eba\U540d\U4e4b\U4e00\U201cHoratius\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U6307\U4e0e\U201chora\Uff08\U5c0f\U65f6\U3001\U65f6\U95f4\Uff09\U6709\U5173\U7684\U4eba\U201d\Uff0c\U4f46\U539f\U610f\U4e0d\U8be6\U3002";
"key_name" = Orvis;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5c0f\U65f6\Uff08\U542b\U4e49\U4e0d\U786e\U5b9a\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cOlive\U201d\U5728\U82f1\U8bed\U4e2d\U610f\U4e3a\U201c\U6a44\U6984\U6811\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201coliva\U201d\U3002\U6a44\U6984\U6811\U662f\U548c\U5e73\U7684\U8c61\U5f81\Uff0c\U82f1\U8bed\U4e2d\U6709\U201cextendsanolivebranch\Uff08\U4f38\U51fa\U6a44\U6984\U679d\Uff09\U201d\U7684\U8bf4\U6cd5\Uff0c\U610f\U601d\U662f\U201c\U6c42\U548c\U201d\U3002\U53ef\U4ee5\U5728\U5723\U7ecf\U300a\U521b\U4e16\U7eaa\U300b\U4e2d\U627e\U5230\U6765\U6e90\Uff0c\U6d2a\U6c34\U9000\U53bb\U540e\Uff0c\U4e00\U53ea\U9e3d\U5b50\U53e3\U8854\U7fe0\U7eff\U7684\U6a44\U6984\U679d\U6765\U627e\U8bfa\U4e9a\Uff0c\U4ece\U6b64\U6a44\U6984\U679d\U6210\U4e3a\U548c\U5e73\U7684\U8c61\U5f81\U3002";
"key_name" = Olive;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6a44\U6984\U3001\U548c\U5e73\U7684\U8c61\U5f81";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cOlga\U201d\U4e00\U540d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U201cHelga\U201d\U7684\U65af\U62c9\U592b\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U795e\U5723\U7684\U3001\U5f97\U5230\U4fdd\U4f51\U7684\U201d\U3002";
"key_name" = Olia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U795e\U5723\U7684\U3001\U5f97\U5230\U4fdd\U4f51\U7684";
},
{
"key_about" = "Odessa,Adessia,Odyssia";
"key_detail" = "\U662f\U201cOdysseus\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U201cOdysseus\U201d\U662f\U5e0c\U814a\U795e\U8bdd\U4eba\U7269\U7684\U540d\U5b57\Uff0c\U4e5f\U662f\U8377\U9a6c\U53f2\U8bd7\U300a\U5965\U5fb7\U8d5b\U300b\U4e2d\U7684\U4eba\U7269\U3002";
"key_name" = Odessia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5965\U5fb7\U8d5b\Uff08\U8377\U9a6c\U53f2\U8bd7\Uff09\U3001\U5145\U6ee1\U6124\U6012";
},
{
"key_about" = Oryan;
"key_detail" = "\U53ef\U80fd\U662f\U201cOrion\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U5e0c\U814a\U4eba\U540d\Uff0c\U8bcd\U6e90\U4e0d\U8be6\U3002\U53e4\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0c\U201cOrion\U201d\U662f\U4e00\U4f4d\U5e74\U8f7b\U82f1\U4fca\U7684\U5de8\U4eba\Uff0c\U559c\U6b22\U6253\U730e\Uff0c\U4e8e\U662f\U5b99\U65af\U628a\U4ed6\U653e\U81f3\U5929\U754c\U3002\U4e8e\U662f\U4e5f\U6709\U4e86\U730e\U6237\U5ea7\Uff08Orion\Uff09\U3002";
"key_name" = Orian;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U730e\U6237\U661f\U5ea7\U7684\U3001\U5e0c\U814a\U795e\U8bdd\U4eba\U7269\U540d";
},
{
"key_about" = "Ottis,Otys";
"key_detail" = "\U6e90\U4e8e\U4e0e\U7236\U4eb2\U6709\U5173\U7684\U4eba\U540d\Uff0c\U610f\U4e3a\U201cOte\U6216Ode\U4e4b\U5b50\U201d\Uff0c\U201cOte\U201d\U548c\U201cOde\U201d\U662f\U5fb7\U8bed\U4eba\U540d\U201cOtto\Uff08\U6b63\U5f0f\U5f62\U5f0f\U4e3aAudo\U6216Odo\Uff09\U201d\U7684\U4e2d\U4e16\U7eaa\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Otis;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "Ote\U4e4b\U5b50\Uff0cOde\U4e4b\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cOrlando\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U662f\U201cRoland\U201d\U7684\U610f\U5927\U5229\U8bed\U5f62\U5f0f\U3002\U201cRoland\U201d\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U53e4\U5fb7\U8bed\Uff0c\U201chr\U014dd\U201d\U610f\U4e3a\U540d\U58f0\Uff0c\U201cland\U201d\U610f\U4e3a\U571f\U5730\U3002\U6b64\U5916\Uff0c\U5f17\U7f57\U91cc\U8fbe\U5dde\U6709\U4e00\U5ea7\U57ce\U5e02\U53eb\U505aOrlando\U3002";
"key_name" = Orlan;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5728\U8fd9\U5730\U533a\U5f88\U8457\U540d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/oscar2_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U7231\U5c14\U5170\U795e\U8bdd\U300218\U4e16\U7eaa\Uff0c\U82cf\U683c\U5170\U8bd7\U4ebaJamesMacpherson\U7684\U4f5c\U54c1\U300a\U82ac\U5c3c\U4e9a\U6545\U4e8b\U300b\Uff08FenianCycle\Uff09\U63cf\U8ff0\U4e86\U7231\U5c14\U5170\U795e\U8bdd\U4e2d\U7684\U4f20\U5947\U6545\U4e8b\Uff0c\U4e5f\U4f7f\U5f97\U8fd9\U4e2a\U540d\U5b57\U5728\U6b27\U6d32\U5e7f\U6cdb\U4f20\U64ad\U3002";
"key_name" = Oscar;
"key_recommend" = "Car-Car,O-man,Ozzy,Ossy";
"key_words" = "\U80dc\U5229\U7684\U6218\U58eb\U3001\U4e0a\U5e1d\U7684\U77db\U3001\U7231\U9e7f\U4e4b\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cOdelle\U201d\Uff0c\U610f\U4e3a\U201c\U548c\U8c10\U7684\U201d\U3002";
"key_name" = Odelyn;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U548c\U8c10";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4e00\U79cd\U5f69\U8272\U5b9d\U77f3\U7684\U540d\U5b57\Uff08\U6b27\U6cca\Uff09\Uff0c\U662f\U4e00\U79cd\U51c6\U77ff\U7269\Uff08\U5176\U4ed6\U7c7b\U522b\U8fd8\U6709\U7425\U73c0\U3001\U73cd\U73e0\Uff09\U3002\U591a\U6570\U8bcd\U6e90\U5b66\U5bb6\U8ba4\U4e3a\U8fd9\U4e2a\U8bcd\U662f\U6e90\U4e8e\U68b5\U6587\U201c\U00fapala\U201d(\U0909\U092a\U0932)\Uff0c\U610f\U4e3a\U201c\U73cd\U8d35\U7684\U77f3\U5934\U3001\U73e0\U5b9d\U201d\Uff0c\U867d\U7136\U201cPearl\U201d\U3001\U201cRuby\U201d\U7b49\U5b9d\U77f3\U7c7b\U4eba\U540d\U5f00\U59cb\U91cd\U65b0\U8d70\U7ea2\Uff0c\U4f46\U201cOpal\U201d\U4f3c\U4e4e\U8fd8\U672a\U91cd\U65b0\U6d41\U884c\U3002";
"key_name" = Opal;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6b27\U6cca\Uff08\U4e00\U79cd\U5b9d\U77f3\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U5144\U5f1f\U59d0\U59b9\U4e2d\U6392\U7b2c\U516b\U201d\U3002\U7f57\U9a6c\U5e1d\U56fd\U65f6\U671f\Uff0cOctavia\U662fOctavian\U7684\U59d0\U59b9\Uff0c\U540e\U6765\U5ac1\U7ed9\U4e86MarkAntony\Uff08\U4e1c\U7f57\U9a6c\U5e1d\U56fd\U7edf\U6cbb\U8005\Uff09\U3002";
"key_name" = Octavia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5bb6\U4e2d\U5144\U5f1f\U59d0\U59b9\U4e2d\U6392\U7b2c\U516b";
},
{
"key_about" = "Osanah,Hosanna,Osanna";
"key_detail" = "\U542b\U4e49\U4e0d\U8be6\Uff0c\U662f\U516c\U51438\U4e16\U7eaa\U65f6\U671f\U8bfa\U68ee\U5e03\U91cc\U4e9a\U7684\U516c\U4e3b\Uff0c\U6b7b\U540e\U88ab\U8ffd\U8ba4\U4e3a\U5723\U4eba\U3002";
"key_name" = Osana;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U542b\U4e49\U4e0d\U786e\U5b9a";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/orlando2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cRoland\U201d\U7684\U62c9\U4e01\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U201cRoland\U201d\U6e90\U4e8e\U53e4\U5fb7\U8bed\Uff0c\U7531\U65e5\U8033\U66fc\U5355\U8bcd\U201chr\U014dd\Uff08\U540d\U58f0\Uff09\U201d\U548c\U201cland\Uff08\U571f\U5730\Uff09\U201d\U7ec4\U6210\U3002\U5728\U7f8e\U56fd\U66fe\U6709\U4e00\U6bb5\U65f6\U95f4\U7279\U522b\U6d41\U884c\Uff0c19\U4e16\U7eaa\U672b\U751a\U81f3\U662f\U6700\U53d7\U6b22\U8fce\U7684\U7537\U751f\U540d\U4e4b\U4e00\U3002";
"key_name" = Orlando;
"key_recommend" = "Lando,Land,Oro";
"key_words" = "\U8457\U540d\U4e4b\U5730\U3001\U5728\U6574\U7247\U5730\U533a\U5f88\U8457\U540d";
},
{
"key_about" = "Orval,Orville";
"key_detail" = "\U662f\U201cOrville\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U53ef\U80fd\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U610f\U4e3a\U201c\U91d1\U5b50\U4e4b\U57ce\U201d\U3002\U6700\U4e3a\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U4e3a\U98de\U673a\U7684\U53d1\U660e\U8005\U4e4b\U4e00OrvilleWright\Uff08\U6000\U7279\Uff09\U3002";
"key_name" = Orvil;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U91d1\U5b50\U5c0f\U9547";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/olympia1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f4d\U4e8e\U4f2f\U7f57\U5954\U5c3c\U6492\U897f\U90e8\U4e00\U7247\U5e0c\U814a\U5e73\U539f\U7684\U540d\U5b57\Uff0c\U5e0c\U814a\U795e\U8bdd\U4e2d\U662f\U4e3b\U795e\U5b99\U65af\U7684\U5723\U6240\U3002\U4e5f\U662f\U6700\U521d\U5965\U6797\U5339\U514b\U8fd0\U52a8\U4f1a\U7684\U4e3e\U529e\U5730\U3002";
"key_name" = Olympia;
"key_recommend" = "Oly,Pia";
"key_words" = "\U5730\U540d\Uff0c\U610f\U4e3a\U201c\U4f17\U795e\U4e4b\U5bb6\U201d\U3002";
},
{
"key_about" = Ola;
"key_detail" = "\U6e90\U4e8e\U53e4\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U201cHelga\U201d\U7684\U65af\U62c9\U592b\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U795e\U5723\U7684\U3001\U5f97\U5230\U4fdd\U4f51\U7684\U201d\U3002";
"key_name" = Olga;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U795e\U5723\U7684\U3001\U5f97\U5230\U4fdd\U4f51\U7684";
},
{
"key_about" = "Aurelia,Oralie";
"key_detail" = "\U62c9\U4e01\U4eba\U540d\Uff0c\U5176\U5bf9\U5e94\U7684\U7537\U751f\U540d\U5f62\U5f0f\U201cAurelius\U201d\U5728\U7f57\U9a6c\U5e1d\U56fd\U65f6\U671f\U5341\U5206\U5e38\U89c1\U3002";
"key_name" = Orelia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U91d1\U8272\U7684";
},
{
"key_about" = "Aurea,Aura,Oriana";
"key_detail" = "\U610f\U5927\U5229\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U91d1\U8272\U7684\U201d\U3002";
"key_name" = Oria;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U91d1\U8272\U7684";
},
{
"key_about" = "Orvil,Orval";
"key_detail" = "\U53ef\U80fd\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U610f\U4e3a\U201c\U91d1\U5b50\U4e4b\U57ce\U201d\U3002\U6700\U4e3a\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U4e3a\U98de\U673a\U7684\U53d1\U660e\U8005\U4e4b\U4e00OrvilleWright\Uff08\U6000\U7279\Uff09\U3002";
"key_name" = Orville;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U91d1\U5b50\U5c0f\U9547";
},
{
"key_about" = "Osmand,Osman,Osmonde,Osmunde";
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U6492\U514b\U900a\U8bed\Uff0c\U518d\U5f80\U524d\U8ffd\U6eaf\U53ef\U77e5\U6709\U7740\U632a\U5a01\U8bed\U8d77\U6e90\U3002\U7531\U53e4\U632a\U5a01\U8bed\U4eba\U540d\U201cAsmundr\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U5176\U4e2d\U5305\U542b\U201c\U00e1s\Uff08\U4e0a\U5e1d\Uff09\U201d\U548c\U201cmund\Uff08\U4fdd\U62a4\Uff09\U201d\U7684\U5143\U7d20\U3002";
"key_name" = Osmond;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U795e\U5723\U7684\U4fdd\U62a4\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cOctavius\U201d\Uff0c\U7531\U201coctavus\Uff08\U7b2c\U516b\Uff09\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Octavio;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U7b2c\U516b";
},
{
"key_about" = "Orsin,Orsen";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U59d3\U6c0f\Uff0c\U539f\U6765\U662f\U4e2a\U6635\U79f0\Uff0c\U610f\U4e3a\U201c\U5c0f\U718a\U3001\U718a\U5b9d\U5b9d\U201d\Uff0c\U6e90\U4e8e\U8bfa\U66fc\U6cd5\U8bed\U201cors\Uff08\U718a\Uff09\U201d\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U62c9\U4e01\U8bed\U201cursus\U201d\U3002";
"key_name" = Orson;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5c0f\U718a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5f88\U6709\U529b\U91cf\U7684\U7537\U751f\U540d\Uff0c\U5e0c\U4f2f\U6765\U8bed\U610f\U4e3a\U201c\U677e\U6811\U201d\U6216\U201c\U767d\U8721\U6811\U201d\U3002\U5728\U300a\U5386\U4ee3\U5fd7\U300b\Uff08BookofChronicles\Uff09\U4e2d\Uff0cOren\U662f\U5929\U4f7f\U96f7\U7c73\U52d2\Uff08Jerahmeel\Uff0cHezron\U7684\U5927\U513f\U5b50\Uff09\U7684\U513f\U5b50\Uff0c\U5176\U4ed6\U5144\U5f1f\U59d0\U59b9\U8fd8\U6709Ram\U3001Bunah\U3001Ozem\U548cAhijah\U3002";
"key_name" = Oren;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U677e\U6811\U3001\U767d\U8721\U6811";
},
{
"key_about" = "Ela,Ila,Ala";
"key_detail" = "\U6e90\U4e8e\U963f\U62c9\U4f2f\U8bed\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U6218\U80dc\U3001\U9ad8\U3001\U5347\U8d77\U201d\U3002\U540c\U65f6\U4e5f\U662f\U632a\U5a01\U548c\U745e\U5178\U5e38\U89c1\U7684\U7537\U751f\U540d\Uff0c\U662f\U201cOlaf\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U540c\U65f6\U8fd8\U53ef\U4f5c\U4e3a\U5973\U751f\U540d\U6216\U6635\U79f0\U4f7f\U7528\U3002";
"key_name" = Ola;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6218\U80dc\U3001\U9ad8\U3001\U5347\U8d77\Uff08\U963f\U62c9\U4f2f\U8bed\Uff09\Uff1b\U9057\U8ff9\Uff08\U632a\U5a01\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/owen2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5e38\U770b\U505a\U662f\U201cEugene\U201d\U7684\U5a01\U5c14\U58eb\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cEugenius\U201d\Uff0c\U7531\U5e0c\U814a\U8bed\U5355\U8bcd\U201ceugen\U0113s(\U0395\U03c5\U03b3\U03b5\U03bd\U03b9\U03bf\U03c2)\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U51fa\U751f\U5f88\U597d\U7684\U201d\U3002\U5982\U4eca\Uff0cOwen\U662f\U5a01\U5c14\U58eb\U6700\U53d7\U6b22\U8fce\U7684\U4eba\U540d\U4e4b\U4e00\Uff0c\U4e0d\U8fc7\U5728\U52a0\U62ff\U5927\U6700\U4e3a\U6d41\U884c\U3002\U5728\U7f8e\U56fd\U548c\U7231\U5c14\U5170\U5730\U533a\U4e5f\U5f88\U5e38\U89c1\U3002";
"key_name" = Owen;
"key_recommend" = "O,O-man";
"key_words" = "\U5e74\U8f7b\U7684\U6218\U58eb\U3001\U51fa\U751f\U826f\U597d\U7684\U3001\U9ad8\U8d35\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/oliver2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201cOlivier\U201d\U7684\U540d\U5b57\Uff0c\U53ef\U80fd\U662f\U53e4\U632a\U5a01\U8bed\U201c\U00d3leifr\U201d\Uff08\U73b0\U4ee3\U4e39\U9ea6\U8bed\U4e3a\U201cOlaf\U201d\Uff0c\U745e\U5178\U8bed\U4e3a\U201cOlof\U201d\Uff09\U53e4\U9ad8\U5730\U5fb7\U8bed\U5f62\U5f0f\Uff0c\U8bcd\U6839\U542b\U4e49\U4e3a\U201c\U7956\U5148\U7684\U201d+\U201c\U9057\U8ff9\U201d\U3002\U4e5f\U6709\U53ef\U80fd\U7531\U539f\U59cb\U65e5\U8033\U66fc\U8bed\U201cala\Uff08\U6240\U6709\U3001\U4e00\U5207\Uff09\U201d+\U201cw\U0113raz\Uff08\U771f\U7684\Uff09\U201d\U7ec4\U6210\U3002\U6700\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U4e3a\U72c4\U66f4\U65af\U5c0f\U8bf4\U300a\U96fe\U90fd\U5b64\U513f\U300b\Uff08OliverTwist\Uff09\U4e2d\U7684\U4e3b\U4eba\U516c\U3002";
"key_name" = Oliver;
"key_recommend" = Ollie;
"key_words" = "\U9057\U8ff9";
}
)
