(
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/parker.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U82f1\U683c\U5170\Uff0c\U6700\U5f00\U59cb\U662f\U4e2a\U804c\U4e1a\U540d\Uff0c\U7531\U53e4\U6cd5\U8bed\U201cparchier\Uff08\U56ed\U6797\U7ba1\U7406\U5458\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Parker;
"key_recommend" = Park;
"key_words" = "\U56ed\U6797\U7ba1\U7406\U5458";
},
{
"key_about" = Patsie;
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U3001\U76d6\U5c14\U8bed\U3001\U7231\U5c14\U5170\U8bed\U3001\U62c9\U4e01\U8bed\U4eba\U540d\U3002\U662f\U201cPatricia\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U662f\U201cPatrick\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U6211\U4eec\U4e00\U76f4\U8ba4\U4e3a\U662f\U7231\U5c14\U5170\U4eba\U540d\U7684\U201cPatrick\U201d\U5b9e\U9645\U4e0a\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cpatricius\U201d\Uff0c\U610f\U4e3a\U201c\U51fa\U751f\U9ad8\U8d35\U201d\U3002\U751f\U6d3b\U5728\U516c\U51434\U4e16\U7eaa\U81f35\U4e16\U7eaa\U7684\U540c\U540d\U7231\U5c14\U5170\U5b88\U62a4\U5723\U4eba\U4f7f\U8fd9\U4e2a\U540d\U5b57\U53d8\U5f97\U5e7f\U4e3a\U4eba\U77e5\U3002";
"key_name" = Patsy;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d35\U65cf\U7684\U3001\U9ad8\U8d35\U7684";
},
{
"key_about" = "Pipp,Piper,Pippa";
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U662f\U201cPhillip\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U201cPhillip\U201d\U8fd9\U4e2a\U540d\U5b57\U7ecf\U4e45\U4e0d\U8870\Uff0c2500\U591a\U5e74\U6765\U6709\U5343\U5343\U4e07\U4e07\U4e2a\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Pip;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7231\U9a6c\U4e4b\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/piper_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U7531\U59d3\U6c0f\U8f6c\U5316\U800c\U6765\U7684\U540d\U5b57\Uff0c\U6700\U5f00\U59cb\U662f\U8868\U793a\U804c\U4e1a\U7684\U540d\U79f0\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U201cpipere\U201d\Uff0c\U6307\U6f14\U594f\U98ce\U7b1b\U7684\U4eba\U3002";
"key_name" = Piper;
"key_recommend" = "Pipes,Pip";
"key_words" = "\U98ce\U7b1b\U3001\U98ce\U7b1b\U6f14\U594f\U8005";
},
{
"key_about" = "Peytra,Peta";
"key_detail" = "\U662f\U201cPeter\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\Uff0c\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201cp\U00e9tros\U201d\Uff0c\U610f\U4e3a\U201c\U77f3\U5934\U3001\U5ca9\U77f3\U201d\Uff0c\U5728\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U662f\U57fa\U7763\U7684\U4e00\U4f4d\U4fe1\U5f92\U7684\U540d\U5b57\U3002";
"key_name" = Petra;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5ca9\U77f3\U3001\U77f3\U5934";
},
{
"key_about" = Pollie;
"key_detail" = "\U82f1\U8bed\U3001\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\Uff0c\U6765\U6e90\U6682\U4e0d\U8be6\Uff0c\U66fe\U4f5c\U4e3a\U5e38\U89c1\U540d\U5b57Dorothy\U3001Molly\U3001Mary\U7b49\U7684\U6635\U79f0\U4f7f\U7528\Uff0c\U540e\U6765\U53d1\U5c55\U6210\U4e3a\U72ec\U7acb\U540d\U5b57\U3002\U5e0c\U4f2f\U6765\U8bed\U610f\U4e3a\U201c\U671f\U76fc\U5df2\U4e45\U5f97\U5230\U7684\U5b69\U5b50\U201d\U3002";
"key_name" = Polly;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U76fc\U671b\U5df2\U4e45\U5f97\U5230\U7684\U5c0f\U5b69";
},
{
"key_about" = "Phillis,Phyllis";
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U5e0c\U814a\U795e\U8bdd\U4e2d\U201cPhyllis\U201d\U6b7b\U540e\U6210\U4e86\U4e00\U68f5\U6241\U6843\U6811\Uff0c\U76f4\U5230\U7231\U4eba\U56de\U6765\U624d\U957f\U51fa\U53f6\U5b50\U3002";
"key_name" = Philis;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U591a\U53f6\U690d\U7269";
},
{
"key_about" = Pennie;
"key_detail" = "\U662f\U5e0c\U814a\U4eba\U540d\U201cPenelope\U201d\U7684\U7f29\U7565\U5f62\U5f0f\U3002\U201cPenelope\U201d\U662f\U4e2a\U53e4\U8001\U53c8\U4f18\U7f8e\U7684\U540d\U5b57\Uff0c\U8377\U9a6c\U53f2\U8bd7\U300a\U5965\U5fb7\U8d5b\U300b\U4e2d\Uff0cPhenelope\U662f\U5965\U5fb7\U8d5b\U5fe0\U8bda\U7684\U59bb\U5b50\Uff0c\U5728\U4e08\U592b\U8fdc\U5f81\U671f\U95f4\U82e6\U7b49\U4e86\U6570\U5341\U5e74\U3002";
"key_name" = Penny;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U62c6\U6389\U7ec7\U597d\U7684\U8863\U670d\U3001\U5fe0\U8bda\U7684\U59bb\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U8bed\U4eba\U540d\U3002\U62a5\U6625\U82b1\Uff08Primrose\Uff09\U662f\U672c\U6770\U660e\U00b7\U8fea\U65af\U96f7\U5229\U6700\U559c\U6b22\U7684\U82b1\Uff0c\U5728\U7ef4\U591a\U5229\U4e9a\U65f6\U4ee3\Uff0c\U4eba\U4eec\U5e38\U4e3a4\U670819\U65e5\U51fa\U751f\U7684\U5973\U5b69\U53d6\U540d\U201cPrimrose\"\U3002Primrose\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U7b2c\U4e00\U6735\U73ab\U7470\U201d\U3002";
"key_name" = Primrose;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7b2c\U4e00\U6735\U73ab\U7470";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cPaul\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U201cPaul\U201d\U66fe\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\Uff0c\U7531\U67d0\U4e2a\U6635\U79f0\U6f14\U53d8\U800c\U6765\U3002\U62c9\U4e01\U8bed\U5355\U8bcd\U201cpaulus\U201d\U610f\U4e3a\U201c\U5c0f\U7684\U3001\U8c26\U900a\U7684\U201d\U3002\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cPaul\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\U57fa\U7763\U6559\U4f20\U6559\U58eb\U4e4b\U4e00\Uff0c\U751f\U6d3b\U5728\U57fa\U7763\U6559\U521a\U5f00\U59cb\U76db\U884c\U7684\U4e16\U7eaa\U3002";
"key_name" = Paulin;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5c0f\U7684\U3001\U8c26\U900a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U3001\U82cf\U683c\U5170\U8bed\U3001\U7231\U5c14\U5170\U8bed\U3001\U8377\U5170\U8bed\U3001\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5973\U751f\U540d\Uff0c\U82f1\U8bed\U4e2d\U201cpetunia\U201d\U610f\U4e3a\U201c\U7275\U725b\U82b1\U201d\U3002";
"key_name" = Petunia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U82b1\U540d\Uff08\U7275\U725b\U82b1\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/pippa_1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5e0c\U814a\U8bed\Uff0c\U662f\U201cPhillip\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U201cPhillip\U201d\U8fd9\U4e2a\U540d\U5b57\U7ecf\U4e45\U4e0d\U8870\Uff0c2500\U591a\U5e74\U6765\U6709\U5343\U5343\U4e07\U4e07\U4e2a\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Pippa;
"key_recommend" = Pip;
"key_words" = "\U7231\U9a6c\U4e4b\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U814a\U8bed\U4eba\U540d\Uff0c\U662f\U4e2a\U53e4\U8001\U53c8\U4f18\U7f8e\U7684\U540d\U5b57\Uff0c\U8377\U9a6c\U53f2\U8bd7\U300a\U5965\U5fb7\U8d5b\U300b\U4e2d\Uff0cPhenelope\U662f\U5965\U5fb7\U8d5b\U5fe0\U8bda\U7684\U59bb\U5b50\Uff0c\U5728\U4e08\U592b\U8fdc\U5f81\U671f\U95f4\U82e6\U7b49\U4e86\U6570\U5341\U5e74\U3002";
"key_name" = Penelope;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U62c6\U6389\U7ec7\U597d\U7684\U8863\U670d\U3001\U5fe0\U8bda\U7684\U59bb\U5b50";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/paul.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U66fe\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\Uff0c\U7531\U67d0\U4e2a\U6635\U79f0\U6f14\U53d8\U800c\U6765\U3002\U62c9\U4e01\U8bed\U5355\U8bcd\U201cpaulus\U201d\U610f\U4e3a\U201c\U5c0f\U7684\U3001\U8c26\U900a\U7684\U201d\U3002\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cPaul\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\U57fa\U7763\U6559\U4f20\U6559\U58eb\U4e4b\U4e00\Uff0c\U751f\U6d3b\U5728\U57fa\U7763\U6559\U521a\U5f00\U59cb\U76db\U884c\U7684\U4e16\U7eaa\U3002";
"key_name" = Paul;
"key_recommend" = Paulie;
"key_words" = "\U5c0f\U7684\U3001\U8c26\U900a\U7684";
},
{
"key_about" = "Phinaeus,Finnias";
"key_detail" = "\U5e0c\U814a\U8bed\U3001\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cPinchas\U201d\U4e00\U540d\U3002";
"key_name" = Phineas;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U795e\U8c15\U3001\U86c7\U7684\U5634\U5df4\U3001\U94dc\U7ba1\U4e50\U5668\U7684\U5634";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/preston.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U82f1\U8bed\U4eba\U540d\U3002Preston\U6700\U5f00\U59cb\U7528\U4f5c\U59d3\U6c0f\Uff0c\U8d77\U6e90\U4e8e\U82f1\U683c\U5170\U7684\U4e00\U4e2a\U5730\U540d\U3002Preston\U6e90\U81ea\U53e4\U82f1\U8bed\U5355\U8bcd\U201cpr\U0113ost\U201d\Uff0c\U610f\U601d\U662f\U201c\U7267\U5e08\U201d\Uff0c\U201ct\U016bn\U201d\U610f\U601d\U662f\U201c\U5b9a\U5c45\U5730\Uff0c\U56f4\U8d77\U6765\U7684\U5efa\U7b51\U7269\U201d\U3002";
"key_name" = Preston;
"key_recommend" = Pres;
"key_words" = "\U795e\U7236\U7684\U6751\U5e84\Uff0c\U6765\U81eaPreston\U7684\Uff0c\U795e\U7236\U5c45\U4f4f\U5730";
},
{
"key_about" = Porsche;
"key_detail" = "\U62c9\U4e01\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U53e4\U7f57\U9a6c\U201cPorcius\U201d\U5bb6\U65cf\Uff0c\U7531\U62c9\U4e01\U8bed\U5355\U8bcd\U201cporcus\Uff08\U732a\Uff09\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U5386\U53f2\U53ef\U8ffd\U6eaf\U81f3\U516c\U5143\U524d\U3002";
"key_name" = Portia;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U732a";
},
{
"key_about" = Peggie;
"key_detail" = "\U4e2d\U4e16\U7eaa\U65f6\U671f\U5728\U82f1\U683c\U5170\U5f97\U5230\U53d1\U5c55\U3002\U662f\U201cMargaret\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U201cmargaron\Uff08\U73cd\U73e0\Uff09\U201d\Uff0c\U6240\U4ee5\U4f5c\U4e3a\U6635\U79f0\U7684\U201cPeggy\U201d\U610f\U4e3a\U201c\U5c0f\U73cd\U73e0\U3002\U201d";
"key_name" = Peggy;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5c0f\U73cd\U73e0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U3001\U5e0c\U814a\U8bed\U4eba\U540d\Uff0c\U6765\U6e90\U4e8e\U6587\U5b66\U4f5c\U54c1\U3002\U5b66\U672f\U754c\U8ba4\U4e3a\Uff0c\U662f16\U4e16\U7eaa\U665a\U671f\U8457\U540d\U8bd7\U4eba\U83f2\U5229\U666e\U00b7\U9521\U5fb7\U5c3c\U7235\U58eb\Uff08SirPhilipSidney\Uff09\U5728\U53f2\U8bd7\U7ea7\U4f5c\U54c1\U963f\U5361\U72c4\U4e9a\Uff08Arcadia\Uff09\U4e2d\U521b\U9020\U4e86\U8fd9\U4e2a\U540d\U5b57\U300218\U4e16\U7eaa\U4e2d\U671f\Uff0c\U201cPamela\U201d\U4f5c\U4e3a\U5973\U6027\U540d\U5f00\U59cb\U5728\U82f1\U683c\U5170\U5f97\U5230\U5e94\U7528\Uff0c\U4e0d\U8fc7\U76f4\U523020\U4e16\U7eaa\U624d\U5728\U5168\U7403\U5e7f\U6cdb\U4f20\U64ad\U3002";
"key_name" = Pamela;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U751c\U7f8e";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/peyton_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U82f1\U8bed\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U4e4b\U524d\U662f\U5730\U540d\Uff0c\U6e90\U4e8e\U516c\U514310\U4e16\U7eaa\U524d\U76ce\U683c\U9c81-\U6492\U514b\U900a\U4eba\U540d\U3002";
"key_name" = Peyton;
"key_recommend" = Peyt;
"key_words" = "\U4e61\U6751\U7684\U3001\U519c\U6c11";
},
{
"key_about" = "Pieter,Pedro,Pierre,Pietro";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201cp\U00e9tros\U201d\Uff0c\U610f\U4e3a\U201c\U77f3\U5934\U3001\U5ca9\U77f3\U201d\Uff0c\U5728\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U662f\U57fa\U7763\U7684\U4e00\U4f4d\U4fe1\U5f92\U7684\U540d\U5b57\U3002";
"key_name" = Peter;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5ca9\U77f3\U3001\U77f3\U5934";
},
{
"key_about" = Peyton;
"key_detail" = "\U82cf\U683c\U5170\U8bed\U3001\U82f1\U8bed\U4eba\U540d\Uff0c\U662f\U82f1\U683c\U5170\U548c\U82cf\U683c\U5170\U5e38\U89c1\U7684\U59d3\U6c0f\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U540d\U5b57\U3002";
"key_name" = Patton;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6765\U81ea\U6218\U58eb\U5c0f\U9547";
},
{
"key_about" = "Phillippa,Fillippa";
"key_detail" = "\U201cPhilip\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U5e0c\U814a\U4eba\U540d\Uff0c\U7ecf\U4e45\U4e0d\U8870\Uff0c2500\U591a\U5e74\U6765\U6709\U5343\U5343\U4e07\U4e07\U4e2a\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Philipa;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7231\U9a6c\U4e4b\U4eba";
},
{
"key_about" = "Pippie,Phillipa";
"key_detail" = "\U5e0c\U814a\U8bed\Uff0c\U662f\U201cPhillip\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U201cPhillip\U201d\U8fd9\U4e2a\U540d\U5b57\U7ecf\U4e45\U4e0d\U8870\Uff0c2500\U591a\U5e74\U6765\U6709\U5343\U5343\U4e07\U4e07\U4e2a\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Pippy;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7231\U9a6c\U4e4b\U4eba";
},
{
"key_about" = Peonie;
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U7261\U4e39\U3001\U828d\U836f\U7684\U82f1\U6587\Uff0c\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201cpaeon\U201d\U3002\U5728\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cPaeon\U662f\U4f17\U795e\U4e4b\U533b\Uff0c\U5979\U4ece\U7261\U4e39\U6839\U90e8\U63d0\U53d6\U6db2\U4f53\U6cbb\U6108\U4e86Pluto\Uff0c\U60f9\U6012\U4e86\U8001\U5e08Asclepius\U3002\U56e0\U6b64\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e5f\U6709\U4e86\U201c\U6cbb\U6108\U201d\U7684\U542b\U4e49\U3002";
"key_name" = Peony;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6cbb\U6108";
},
{
"key_about" = Pearle;
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U4ece\U62c9\U4e01\U8bed\U201cperla\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Pearl;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U73cd\U73e0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cPatrick\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6211\U4eec\U4e00\U76f4\U8ba4\U4e3a\U662f\U7231\U5c14\U5170\U4eba\U540d\U7684\U201cPatrick\U201d\U5b9e\U9645\U4e0a\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cpatricius\U201d\Uff0c\U610f\U4e3a\U201c\U51fa\U751f\U9ad8\U8d35\U201d\U3002\U751f\U6d3b\U5728\U516c\U51434\U4e16\U7eaa\U81f35\U4e16\U7eaa\U7684\U540c\U540d\U7231\U5c14\U5170\U5b88\U62a4\U5723\U4eba\U4f7f\U8fd9\U4e2a\U540d\U5b57\U53d8\U5f97\U5e7f\U4e3a\U4eba\U77e5\U3002";
"key_name" = Patricia;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8d35\U65cf\U7684\U3001\U9ad8\U8d35\U7684";
},
{
"key_about" = Pen;
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U548c\U53e4\U82f1\U8bed\Uff0c\U6307\U5c06\U5708\U517b\U7684\U52a8\U7269\U8d76\U5165\U56f4\U680f\U7684\U4eba\Uff08pen\Uff09\U3002";
"key_name" = Penn;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4ece\U56f4\U5899\U6765";
},
{
"key_about" = Parks;
"key_detail" = "\U201cParker\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U82f1\U683c\U5170\Uff0c\U6700\U5f00\U59cb\U662f\U4e2a\U804c\U4e1a\U540d\Uff0c\U7531\U53e4\U6cd5\U8bed\U201cparchier\Uff08\U56ed\U6797\U7ba1\U7406\U5458\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Parkes;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U56ed\U6797\U7ba1\U7406\U5458";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/pierce.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6cd5\U8bed\U3001\U82f1\U8bed\U4eba\U540d\Uff0c\U662f\U201cPiers\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U6cd5\U8bed\U4eba\U540d\U201cPierre\Uff08\U5bf9\U5e94\U82f1\U8bed\U4e3aPeter\Uff09\U201d\U6f14\U53d8\U4e3a\U82f1\U8bed\U59d3\U6c0f\U3002";
"key_name" = Pierce;
"key_recommend" = "\U65e0";
"key_words" = "\U5ca9\U77f3";
},
{
"key_about" = Pit;
"key_detail" = "\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U201cpytte\U201d\Uff0c\U610f\U4e3a\U201cpit\Uff08\U4e95\Uff09\U3001hollow\Uff08\U5c71\U8c37\Uff09\U201d\Uff0c\U662f\U4e2a\U8868\U793a\U5730\U540d\U7684\U4eba\U540d\Uff0c\U6307\U4f4f\U5728\U4e95\U8fb9\U6216\U5c71\U8c37\U8fb9\U7684\U4eba\U3002";
"key_name" = Pitt;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4f4f\U5728\U4e95\U8fb9\U6216\U5c71\U8c37\U8fb9\U7684\U4eba";
},
{
"key_about" = Poppie;
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U7f42\U7c9f\U82b1\Uff0c\U989c\U8272\U8273\U4e3d\Uff0c\U8fd8\U6709\U7684\U7f42\U7c9f\U82b1\U54c1\U79cd\U7684\U79cd\U5b50\U751a\U81f3\U4ea7\U7f42\U7c9f\U3002\U6e90\U4e8e\U53e4\U82f1\U8bed\U201cpop\U00e6g\U201d\Uff0c\U53ef\U80fd\U5305\U542b\U62c9\U4e01\U8bcd\U6839\U201cpap-\U201d\Uff0c\U610f\U4e3a\U201c\U81a8\U80c0\U3001\U6f02\U4eae\U7684\U201d\Uff0c\U5f62\U5bb9\U82b1\U7efd\U653e\U65f6\U7684\U6837\U5b50\U3002";
"key_name" = Poppy;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U7f42\U7c9f\U82b1\U3001\U81a8\U80c0\U3001\U6f02\U4eae\U7684";
},
{
"key_about" = Phillip;
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0c\U7ecf\U4e45\U4e0d\U8870\Uff0c2500\U591a\U5e74\U6765\U6709\U5343\U5343\U4e07\U4e07\U4e2a\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002\U5176\U4ed6\U53d8\U4f53\U5f62\U5f0f\U5305\U62ec\Uff1aPhilippos(\U53e4\U5e0c\U814a\U8bed)\U3001Philippus(\U53e4\U62c9\U4e01\U8bed)\U3001Philip(\U82f1\U8bed)\U3001Philippe(\U6cd5\U8bed)\U3001Filippo(\U610f\U5927\U5229\U8bed)\U3001Felipe(\U897f\U73ed\U7259\U8bed\U3001\U8461\U8404\U7259\U8bed)\U3002\U5176\U5bf9\U5e94\U7684\U5973\U751f\U540d\U4e3aPhilippa\U3002";
"key_name" = Philip;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7231\U9a6c\U4e4b\U4eba";
},
{
"key_about" = Patty;
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U3001\U76d6\U5c14\U8bed\U3001\U7231\U5c14\U5170\U8bed\U3001\U62c9\U4e01\U8bed\U4eba\U540d\U3002\U662f\U201cPatricia\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U662f\U201cPatrick\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U6211\U4eec\U4e00\U76f4\U8ba4\U4e3a\U662f\U7231\U5c14\U5170\U4eba\U540d\U7684\U201cPatrick\U201d\U5b9e\U9645\U4e0a\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cpatricius\U201d\Uff0c\U610f\U4e3a\U201c\U51fa\U751f\U9ad8\U8d35\U201d\U3002\U751f\U6d3b\U5728\U516c\U51434\U4e16\U7eaa\U81f35\U4e16\U7eaa\U7684\U540c\U540d\U7231\U5c14\U5170\U5b88\U62a4\U5723\U4eba\U4f7f\U8fd9\U4e2a\U540d\U5b57\U53d8\U5f97\U5e7f\U4e3a\U4eba\U77e5\U3002";
"key_name" = Pattie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d35\U65cf\U7684\U3001\U9ad8\U8d35\U7684";
},
{
"key_about" = Patt;
"key_detail" = "\U5e38\U4f5c\U4e3a\U7537\U751f\U540d\U201cPatrick\U201d\U548c\U5973\U751f\U540d\U201cPatricia\U201d\U7684\U6635\U79f0\U4f7f\U7528\U3002";
"key_name" = Pat;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8d35\U65cf\U7684\U3001\U9ad8\U8d35\U7684";
},
{
"key_about" = Perrie;
"key_detail" = "\U76ce\U683c\U9c81-\U6492\U514b\U900a\U4eba\U540d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U4e0e\U201cPeregrine\Uff08\U65c5\U6e38\U8005\U3001\U671d\U5723\U8005\Uff09\U201d\U6709\U5173\U3002";
"key_name" = Perry;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U68a8\U6811\U3001\U65c5\U884c\U8005\U3001\U671d\U5723\U8005";
},
{
"key_about" = PollyAnna;
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U7531\U201cPolly\U201d\U548c\U201cAnna\U201d\U7ec4\U6210\U7684\U590d\U5408\U4eba\U540d\Uff0c\U4f5c\U5bb6EleanorPorter\U5728\U5979\U7684\U5c0f\U8bf4\U4f5c\U54c1\U300aPollyanna\U300b\U4e2d\U521b\U9020\U4e86\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Pollyanna;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U9ad8\U96c5\U3001Anna\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cPaul\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U201cPaul\U201d\U66fe\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\Uff0c\U7531\U67d0\U4e2a\U6635\U79f0\U6f14\U53d8\U800c\U6765\U3002\U62c9\U4e01\U8bed\U5355\U8bcd\U201cpaulus\U201d\U610f\U4e3a\U201c\U5c0f\U7684\U3001\U8c26\U900a\U7684\U201d\U3002\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cPaul\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\U57fa\U7763\U6559\U4f20\U6559\U58eb\U4e4b\U4e00\Uff0c\U751f\U6d3b\U5728\U57fa\U7763\U6559\U521a\U5f00\U59cb\U76db\U884c\U7684\U4e16\U7eaa\U3002";
"key_name" = Paula;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U7684\U3001\U8c26\U900a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U62c9\U4e01\U4eba\U540d\U201cPatricia\U201d\U548c\U201cPatricius\U201d\U7684\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Patrice;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8d35\U65cf\U7684\U3001\U9ad8\U8d35\U7684";
},
{
"key_about" = Paxten;
"key_detail" = "\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U540d\U5b57\Uff0c\U6e90\U4e8e\U5730\U540d\Uff0c\U6307\U4ea8\U5ef7\U987f\U90e1\U7684Paxton\U6751\U5e84\Uff0c\U6700\U65e9\U8bb0\U8f7d\U662f\U572811\U4e16\U7eaa\Uff0c\U5f53\U65f6\U53eb\U505a\U201cPachstone\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U7531\U53e4\U82f1\U8bed\U201cP\U0153ccestun\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5b81\U9759\U7684\U519c\U573a\U201d\U3002";
"key_name" = Paxton;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5b81\U9759\U7684\U5c0f\U9547";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U610f\U5927\U5229\U8bed\U3001\U62c9\U4e01\U8bed\U3001\U897f\U73ed\U7259\U8bed\U4eba\U540d\Uff0c\U82f1\U8bed\U4e2d\U201cpearl\U201d\U7684\U610f\U601d\U662f\U201c\U73cd\U73e0\U201d\Uff0c\U800c\U5176\U5bf9\U5e94\U7684\U665a\U671f\U62c9\U4e01\U8bed\U4e3a\U201cperla\U201d\U3002";
"key_name" = Perla;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U73cd\U73e0";
},
{
"key_about" = "<p/>";
"key_detail" = "\U65e0";
"key_name" = Pete;
"key_words" = "\U5ca9\U77f3\U3001\U77f3\U5934";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/paige.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U4e2d\U4e16\U7eaa\U65f6\U671f\U662f\U804c\U4e1a\U540d\Uff0c\U662f\U7687\U5ba4\U7684\U4f8d\U4ece\U3002\U201cPaige\U201d\U4f5c\U4e3a\U5973\U751f\U540d\U4e8e20\U65f6\U671f\U4e0b\U534a\U53f6\U5f00\U59cb\U5728\U7f8e\U56fd\U8d70\U7ea2\Uff0c\U63a5\U7740\U5f88\U5feb\U4f20\U64ad\U5230\U5176\U4ed6\U82f1\U8bed\U56fd\U5bb6\U3002";
"key_name" = Paige;
"key_recommend" = Paigy;
"key_words" = "\U5e74\U8f7b\U7684\U52a9\U4eba\U8005\U3001\U5e74\U5e7c\U7684\U5b69\U5b50";
},
{
"key_about" = Pascale;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U662f\U4e2a\U5e38\U89c1\U7684\U6cd5\U8bed\U4eba\U540d\Uff0c\U662f\U610f\U5927\U5229\U8bed\U201cPasquale\U201d\U3001\U897f\U73ed\U7259\U8bed\U201cPascual\U201d\U3001\U52a0\U6cf0\U7f57\U5c3c\U4e9a\U8bed\U201cPasqual\U201d\U7684\U540c\U6e90\U4eba\U540d\U3002\U201cPascal\U201d\U8fd9\U4e2a\U540d\U5b57\U5728\U6cd5\U8bed\U56fd\U5bb6\U3001\U5fb7\U56fd\U3001\U5965\U5730\U5229\U3001\U8377\U5170\U7b49\U56fd\U5f88\U5e38\U89c1\U3002\U5176\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U6709Pascale\U3001Pascalle\U3001Pascalina\U3002";
"key_name" = Pascal;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U590d\U6d3b\U8282\U3001\U903e\U8d8a\U8282";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/patrick_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U3001\U76d6\U5c14\U8bed\U3001\U7231\U5c14\U5170\U8bed\U3001\U62c9\U4e01\U8bed\U4eba\U540d\U3002\U6211\U4eec\U4e00\U76f4\U8ba4\U4e3a\U662f\U7231\U5c14\U5170\U4eba\U540d\U7684\U201cPatrick\U201d\U5b9e\U9645\U4e0a\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cpatricius\U201d\Uff0c\U610f\U4e3a\U201c\U51fa\U751f\U9ad8\U8d35\U201d\U3002\U751f\U6d3b\U5728\U516c\U51434\U4e16\U7eaa\U81f35\U4e16\U7eaa\U7684\U540c\U540d\U7231\U5c14\U5170\U5b88\U62a4\U5723\U4eba\U4f7f\U8fd9\U4e2a\U540d\U5b57\U53d8\U5f97\U5e7f\U4e3a\U4eba\U77e5\U3002";
"key_name" = Patrick;
"key_recommend" = Pat;
"key_words" = "\U8d35\U65cf\U7684\U3001\U9ad8\U8d35\U7684";
},
{
"key_about" = Peydon;
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U662f\U7231\U5c14\U5170\U8bed\U4eba\U540d\U201cPayten\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002";
"key_name" = Paydon;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e61\U6751\U7684\U3001\U519c\U6c11";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U814a\U8bed\Uff0c\U4e2d\U6587\U610f\U4e3a\U201c\U51e4\U51f0\U201d\Uff0c\U5173\U4e8e\U51e4\U51f0\U7684\U4f20\U8bf4\U53ef\U8c13\U8986\U76d6\U5168\U4e16\U754c\Uff0c\U4ece\U5e0c\U814a\U5230\U57c3\U53ca\Uff0c\U4ece\U6b27\U6d32\U5230\U4e9a\U6d32\Uff0c\U4ece\U6ce2\U65af\U5230\U963f\U62c9\U4f2f\U3002\U53ef\U4ee5\U8bf4\Uff0c\U5728\U5404\U79cd\U4e0d\U540c\U6587\U5316\U4e2d\Uff0c\U51e4\U51f0\U90fd\U5360\U636e\U7740\U91cd\U8981\U4f4d\U7f6e\U3002\U201cPhoenix\U201d\U4e00\U8bcd\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201cphoinix\U201d\Uff0c\U610f\U4e3a\U201c\U6df1\U7ea2\U8272\U201d\Uff0c\U5927\U6982\U662f\U6307\U51e4\U51f0\U7684\U7fbd\U6bdb\U548c\U5c3e\U5df4\U989c\U8272\U3002";
"key_name" = Phoenix;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6df1\U7ea2\U7684\U3001\U51e4\U51f0\U3001\U8c61\U5f81\U6d85\U69c3\U3001\U91cd\U751f";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/phoebe.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5e0c\U814a\U8bed\U3001\U62c9\U4e01\U8bed\U4eba\U540d\U3002\U662f\U5e0c\U814a\U4eba\U540d\U201cPhoib\U0113\U201d\U7684\U62c9\U4e01\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cphoibos\U201d\Uff0c\U610f\U4e3a\U201c\U660e\U4eae\U7684\U201d\U3002\U795e\U8bdd\U6545\U4e8b\U4e2d\Uff0cPhoebe\U662f\U5929\U795eUranus\U548c\U5730\U795eGaia\U7684\U5973\U513f\Uff0c\U5979\U662f\U5929\U5ead\U7684\U7edf\U6cbb\U8005\U4e4b\U4e00\Uff0c\U540e\U6765\U88ab\U5b99\U65af\U548c\U5965\U6797\U5339\U4e9a\U4f17\U795e\U63a8\U7ffb\U3002";
"key_name" = Phoebe;
"key_recommend" = Phebes;
"key_words" = "\U5149\U660e\U7684\U3001\U95ea\U8000\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U3001\U6ce2\U5170\U8bed\U3001\U65af\U62c9\U592b\U8bed\U3001\U897f\U73ed\U7259\U8bed\U4eba\U540d\Uff0c\U662f\U662f\U201cPaul\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U201cPaul\U201d\U66fe\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\Uff0c\U7531\U67d0\U4e2a\U6635\U79f0\U6f14\U53d8\U800c\U6765\U3002\U62c9\U4e01\U8bed\U5355\U8bcd\U201cpaulus\U201d\U610f\U4e3a\U201c\U5c0f\U7684\U3001\U8c26\U900a\U7684\U201d\U3002\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cPaul\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\U57fa\U7763\U6559\U4f20\U6559\U58eb\U4e4b\U4e00\Uff0c\U751f\U6d3b\U5728\U57fa\U7763\U6559\U521a\U5f00\U59cb\U76db\U884c\U7684\U4e16\U7eaa\U3002";
"key_name" = Paulina;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U7684\U3001\U8c26\U900a\U7684";
},
{
"key_about" = Pierson;
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U662f\U4e2a\U6e90\U4e8e\U7236\U540d\U7684\U4eba\U540d\Uff0c\U610f\U4e3a\U201cPiers\U4e4b\U5b50\U201d\U3002Pearson\U4f5c\U4e3a\U59d3\U6c0f\U5728\U7231\U5c14\U5170\U7279\U522b\U5e38\U89c1\Uff0c\U5df2\U7ecf\U6cbf\U7528\U51e0\U4e2a\U4e16\U7eaa\U3002\U4e5f\U633a\U50cf\U51e0\U4e2a\U5fb7\U7cfb\U72b9\U592a\U4eba\U59d3\U6c0f\U7684\U7f8e\U5f0f\U62fc\U5199\U3002";
"key_name" = Pearson;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5ca9\U77f3";
},
{
"key_about" = Pascha;
"key_detail" = "\U5728\U4e0d\U540c\U6587\U5316\U8bed\U8a00\U4e2d\U6709\U4e0d\U540c\U7684\U5386\U53f2\U6765\U6e90\U3002\U5728\U7a46\U65af\U6797\U6587\U5316\U4e2d\Uff0c\U53ef\U4ee5\U4f5c\U4e3ababy\U540d\Uff0c\U6e90\U4e8e\U5965\U65af\U66fc\U5e1d\U56fd\U65f6\U671f\U5bf9\U5927\U5b98\U7684\U5c0a\U79f0\Uff08\U5df4\U590f\Uff09\U3002\U4e5f\U662f\U201cPaul\U201d\U7684\U65af\U62c9\U592b\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U3002";
"key_name" = Pasha;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U590d\U6d3b\U8282\U3001\U903e\U8d8a\U8282";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cPaul\U201d\U8fd9\U4e2a\U540d\U5b57\U7684\U897f\U73ed\U7259\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U201cPaul\U201d\U539f\U6765\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U53e4\U5178\U65f6\U671f\U7684\U6635\U79f0\U3002\U62c9\U4e01\U8bed\U201cPaulus\U201d\U4e00\U8bcd\U610f\U4e3a\U201c\U5c0f\U7684\U3001\U8c26\U900a\U7684\U201d\U3002\U201cPaul\U201d\U8fd9\U4e2a\U4eba\U540d\U6e90\U81ea\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\Uff0c\U4ed6\U662f\U6700\U5177\U5f71\U54cd\U529b\U7684\U57fa\U7763\U6559\U4f20\U6559\U58eb\U4e4b\U4e00\Uff0c\U751f\U6d3b\U5728\U57fa\U7763\U6559\U521a\U521a\U5f00\U59cb\U6d41\U884c\U7684\U516c\U51431\U4e16\U7eaa\U3002";
"key_name" = Pablo;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5c0f\U7684";
},
{
"key_about" = Paulie;
"key_detail" = "\U82f1\U8bed\U3001\U6ce2\U5170\U8bed\U3001\U65af\U62c9\U592b\U8bed\U3001\U897f\U73ed\U7259\U8bed\U4eba\U540d\Uff0c\U662f\U662f\U201cPaul\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U201cPaul\U201d\U66fe\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\Uff0c\U7531\U67d0\U4e2a\U6635\U79f0\U6f14\U53d8\U800c\U6765\U3002\U62c9\U4e01\U8bed\U5355\U8bcd\U201cpaulus\U201d\U610f\U4e3a\U201c\U5c0f\U7684\U3001\U8c26\U900a\U7684\U201d\U3002\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cPaul\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\U57fa\U7763\U6559\U4f20\U6559\U58eb\U4e4b\U4e00\Uff0c\U751f\U6d3b\U5728\U57fa\U7763\U6559\U521a\U5f00\U59cb\U76db\U884c\U7684\U4e16\U7eaa\U3002";
"key_name" = Pauly;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5c0f\U7684\U3001\U8c26\U900a\U7684";
},
{
"key_about" = Parke;
"key_detail" = "\U201cParker\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U82f1\U683c\U5170\Uff0c\U6700\U5f00\U59cb\U662f\U4e2a\U804c\U4e1a\U540d\Uff0c\U7531\U53e4\U6cd5\U8bed\U201cparchier\Uff08\U56ed\U6797\U7ba1\U7406\U5458\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Park;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U68ee\U6797\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U7f57\U9a6c\U795e\U8bdd\U4e2d\U7684\U548c\U5e73\U5973\U795ePax\Uff0c\U89d2\U8272\U4e0e\U5e0c\U814a\U5973\U795eIrene\U4e00\U6837\U3002";
"key_name" = Pax;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U548c\U5e73\U3001\U878d\U5408\U3001\U548c\U5e73\U519c\U573a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U3001\U6ce2\U5170\U8bed\U3001\U65af\U62c9\U592b\U8bed\U3001\U897f\U73ed\U7259\U8bed\U4eba\U540d\Uff0c\U662f\U662f\U201cPaul\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U201cPaul\U201d\U66fe\U662f\U53e4\U7f57\U9a6c\U59d3\U6c0f\Uff0c\U7531\U67d0\U4e2a\U6635\U79f0\U6f14\U53d8\U800c\U6765\U3002\U62c9\U4e01\U8bed\U5355\U8bcd\U201cpaulus\U201d\U610f\U4e3a\U201c\U5c0f\U7684\U3001\U8c26\U900a\U7684\U201d\U3002\U5723\U7ecf\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cPaul\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\U57fa\U7763\U6559\U4f20\U6559\U58eb\U4e4b\U4e00\Uff0c\U751f\U6d3b\U5728\U57fa\U7763\U6559\U521a\U5f00\U59cb\U76db\U884c\U7684\U4e16\U7eaa\U3002";
"key_name" = Pauline;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U7684\U3001\U8c26\U900a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U548c\U82cf\U683c\U5170\U8bed\U4eba\U540d\Uff0c\U82cf\U683c\U5170\U4f4e\U5730\U533a\U4e2d\U897f\U90e8\U6709\U4e00\U5ea7\U540c\U540d\U5c0f\U9547\Uff0c\U79bb\U683c\U62c9\U65af\U54e5\U7279\U522b\U8fd1\Uff0cPaisley\U8fd9\U4e2a\U4eba\U540d\U5c31\U6e90\U4e8e\U8be5\U5730\U3002\U7531\U53e4\U51ef\U5c14\U7279\U5e03\U5229\U541e\U8bed\U201cpasseleg\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U957f\U65b9\U5f62\U57fa\U7763\U6559\U5802\U3001\U4e3b\U6559\U5802\U201d\U3002";
"key_name" = Paisley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U957f\U65b9\U5f62\U57fa\U7763\U6559\U5802\U3001\U4e3b\U6559\U5802";
},
{
"key_about" = "Percie,Percival,Perseus";
"key_detail" = "\U82f1\U8bed\U548c\U6cd5\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U8bfa\U66fc\U5e95\U7684\U59d3\U6c0f\Uff0c\U9996\U5148\U7531\U82f1\U683c\U5170\U8bfa\U68ee\U4f2f\U5170\U90e1\U8d35\U65cf\U73c0\U897f\U5bb6\U65cf\U4f7f\U7528\U3002";
"key_name" = Percy;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7a7f\U8fc7\U6751\U5e84";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U814a\U4eba\U540d\Uff0cPlato\Uff08\U67cf\U62c9\U56fe\Uff09\U662f\U6700\U6709\U5f71\U54cd\U529b\U7684\U5e0c\U814a\U54f2\U5b66\U5bb6\U4e4b\U4e00\Uff0c\U662f\U82cf\U683c\U62c9\U5e95\U7684\U5b66\U751f\Uff0c\U4e5f\U662f\U4e9a\U91cc\U58eb\U591a\U5fb7\U7684\U8001\U5e08\U3002";
"key_name" = Plato;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U80a9\U8180\U5bbd\U539a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U3001\U6cd5\U8bed\U3001\U62c9\U4e01\U8bed\U5355\U8bcd\Uff0c\U539f\U6765\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U53ef\U80fd\U6307\U4ee3\U7684\U804c\U4e1a\U6709\U4e24\U79cd\U3002\U53e4\U6cd5\U8bed\U5355\U8bcd\U201cportier\Uff08\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd'porta'\Uff09\U201d\U610f\U4e3a\U201c\U95e8\U201d\Uff0c\U6307\U7684\U662f\U5927\U5e84\U56ed\U6216\U4e00\U5ea7\U5c0f\U9547\U7684\U5b88\U95e8\U4eba\U3002\U53e6\U5916\Uff0c\U53e4\U6cd5\U8bed\U201cporteour\Uff08\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U2018port\U0101r\U2019\Uff09\U201d\U610f\U4e3a\U201c\U642c\U8fd0\U201d\Uff0c\U6307\U7684\U662f\U201c\U642c\U8fd0\U8d27\U7269\U7684\U4eba\U201d\U3002\U4f5c\U4e3a\U59d3\U540d\U4f7f\U7528\U7b2c\U4e00\U6b21\U6709\U8bb0\U8f7d\U662f\U572811\U4e16\U7eaa\Uff0c\U5f53\U65f6\U4e3a\U201cPortarius\U201d\U3002\U201cPorter\U201d\U662f\U82f1\U683c\U5170\U6700\U53e4\U8001\U7684\U59d3\U6c0f\U4e4b\U4e00\U3002";
"key_name" = Porter;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5b88\U95e8\U4eba\U3001\U642c\U8fd0\U8005";
},
{
"key_about" = "Presly,Preslie";
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U6700\U5f00\U59cb\U662f\U76ce\U683c\U9c81-\U6492\U514b\U900a\U7684\U59d3\U6c0f\Uff0c\U4e0e\U5730\U540d\U6709\U5173\Uff0c\U6307\U4f4f\U5728\U7267\U5e08\U56ed\U6797\U9644\U8fd1\U7684\U4eba\U3002\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cpreost\Uff08\U7267\U5e08\Uff09\U201d\U548c\U201cl\U0113ah\Uff08\U56ed\U6797\Uff09\U201d\U7ec4\U6210\U300220\U4e16\U7eaa\U5728\U7f8e\U56fd\U5f00\U59cb\U4f5c\U4e3a\U5973\U751f\U540d\U4f7f\U7528\U3002";
"key_name" = Presley;
"key_words" = "\U6765\U81ea\U795e\U7236\U7684\U7267\U573a\U3001\U795e\U7236\U7684\U56ed\U6797";
},
{
"key_about" = Pryce;
"key_detail" = "\U5a01\U5c14\U58eb\U8bed\U4eba\U540d\U3002Price\U662f\U4e00\U4e2a\U7236\U7cfb\U540d\U5b57\Uff0c\U6e90\U81ea\U5a01\U5c14\U58eb\U8bed\U201capRhys\U201d\Uff0c\U610f\U601d\U662f\U201cRhys\U4e4b\U5b50\U3002Rhys\U8fd9\U4e2a\U540d\U5b57\U5728\U5a01\U5c14\U58eb\U8bed\U4e2d\U7684\U610f\U601d\U662f\U201c\U70ed\U60c5\U201d\U3002\U662f\U5a01\U5c14\U58eb\U8840\U7edf\U4e2d\U7684\U5e38\U89c1\U59d3\U6c0f\U3002";
"key_name" = Price;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "Rhys\U4e4b\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U51fa\U73b0\U524d\U7684\U65f6\U671f\Uff0c\U4e0d\U8fc7\U5e94\U8be5\U4e0e\U5e0c\U814a\U8bed\U4e2d\U8868\U793a\U201c\U6467\U6bc1\U3001\U8c0b\U6740\U201d\U7684\U5355\U8bcd\U6709\U5173\U7cfb\U3002\U5e0c\U814a\U795e\U8bdd\U4e2d\Uff0cPersephone\U662f\U5f97\U58a8\U5fd2\U8033\U548c\U5b99\U65af\U7684\U5973\U513f\Uff0c\U88ab\U54c8\U5fb7\U65af\U7ed1\U67b6\U5230\U5730\U72f1\Uff0c\U4e0d\U8fc7\U540e\U6765\U5f97\U5230\U5141\U8bb8\Uff0c\U6bcf\U5e74\U6709\U4e00\U90e8\U5206\U65f6\U95f4\U53ef\U51fa\U6765\U3002";
"key_name" = Persephone;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6467\U6bc1\U3001\U6625\U5929\U5973\U795e";
},
{
"key_about" = Parris;
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U3001\U6cd5\U8bed\U3001\U5e0c\U814a\U8bed\U4eba\U540d\U3002\U4f1a\U8ba9\U4eba\U8054\U60f3\U5230\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684\U4f20\U5947\U4eba\U7269\U2014\U2014\U7279\U6d1b\U4f0a\U5c0f\U738b\U5b50\U5e15\U91cc\U65af(Paris)\Uff0c\U4ee5\U53ca\U6cd5\U56fd\U9996\U90fd\U5df4\U9ece\U3002\U56e0\U6b64\U8fd9\U4e2a\U540d\U5b57\U66fe\U7ecf\U662f\U4f5c\U4e3a\U7537\U751f\U540d\U4f7f\U7528\U7684\Uff0c\U76f4\U523020\U4e16\U7eaa\U665a\U671f\Uff0c\U7236\U6bcd\U4eec\Uff08\U5c24\U5176\U662f\U7f8e\U56fd\U7684\U5bb6\U957f\Uff09\U5f00\U59cb\U4e3a\U81ea\U5df1\U7684\U5973\U513f\U4e5f\U8d77\U540d\U4e3aParis\U3002\U73b0\U5728\U5df2\U7ecf\U5b8c\U5168\U6210\U4e3a\U4e00\U4e2a\U5973\U751f\U540d\U4e86\U3002";
"key_name" = Paris;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "Priam\U4e4b\U5b50\Uff0c\U5df4\U9ece\U897f\U90e8\U843d\U3001\U5de5\U4f5c\U7684\U4eba\U3001\U5de5\U5320";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U62c9\U4e01\U8bed\U4eba\U540d\U3002Priscilla\U662f\U540e\U53e4\U5178\U7f57\U9a6c\U65f6\U4ee3\U59d3\U6c0f\U201cPriscus\U201d\U7684\U82f1\U8bed\U5973\U6027\U5f62\U5f0f\Uff0cPriscus\U5728\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U201c\U53e4\U4ee3\U7684\U201d\U3002Priscilla\U8fd9\U4e2a\U540d\U5b57\U4e5f\U66fe\U5728\U300a\U65b0\U7ea6\U300b\U4e2d\U51fa\U73b0\U8fc7\U3002";
"key_name" = Priscilla;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U53d7\U4eba\U5c0a\U656c\U7684\Uff0c\U53e4\U4ee3\U7684\Uff0c\U7ecf\U5178\U7684\Uff0c\U539f\U59cb\U7684";
}
)
