(
{
"key_about" = Quimbie;
"key_detail" = "\U632a\U5a01\U8bed\U4eba\U540d/\U82f1\U8bed\U4eba\U540d\U3002\U6e90\U4e8e\U53e4\U82f1\U8bed\U7684\U4e00\U4e2a\U4e0e\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\U3002";
"key_name" = Quimby;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6765\U81ea\U5973\U4eba\U7684\U5e84\U56ed";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7231\U5c14\U5170\U4eba\U540d\Uff0c\U975e\U6d32\U4eba\U540d\Uff0c\U7f8e\U7c4d\U975e\U6d32\U4eba\U540d";
"key_name" = Quaid;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "Uad\U4e4b\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U8bed\U4eba\U540d\Uff0c\U6cd5\U8bed\U4eba\U540d\Uff0c\U82f1\U8bed\U4eba\U540d\U3002\U5728\U53e4\U6cd5\U8bed\U3001\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U201c\U7b2c\U4e94\U5b50\U201d\U3002\U4e5f\U662f\U838e\U58eb\U6bd4\U4e9a\U620f\U5267\U4e2d\U7684\U540d\U5b57\U3002\U5728\U300a\U4ef2\U590f\U591c\U4e4b\U68a6\U300b\U4e2d\U7684Quince\U662f\U4e00\U4f4d\U6728\U5320\Uff0c\U5728\U8fd9\U4e2a\U620f\U5267\U4e2d\U8868\U6f14\U4e86\U4e00\U51fa\U5267\U4e2d\U5267\U7684\U5f00\U573a\U767d\U3002";
"key_name" = Quince;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7b2c\U4e94\U4e2a\U5b69\U5b50";
},
{
"key_about" = Kiana;
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U975e\U88d4\U7f8e\U56fd\U4eba\U540d\U3002Qiana\U662f\U4e00\U79cd\U5408\U6210\U7684\U4e1d\U7ef8\U6750\U6599\U3002\U5b83\U5728\U8fea\U65af\U79d1\U65f6\U4ee3\U7279\U522b\U53d7\U6b22\U8fce\Uff0c\U7279\U522b\U662f\U7528\U5b83\U5236\U6210\U5e26\U5c16\U5c16\U8863\U9886\U7684\U95ea\U4eae\U886c\U886b\U3002";
"key_name" = Quiana;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "70\U5e74\U4ee3\U6d41\U884c\U7684\U4e1d\U7ef8\U822c\U7684\U9762\U6599";
},
{
"key_about" = "Quinnby,Quinbie";
"key_detail" = "\U632a\U5a01\U8bed\U4eba\U540d/\U82f1\U8bed\U4eba\U540d\U3002\U6e90\U4e8e\U53e4\U82f1\U8bed\U7684\U4e00\U4e2a\U4e0e\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\U3002";
"key_name" = Quinby;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6765\U81ea\U5973\U4eba\U7684\U5e84\U56ed";
},
{
"key_about" = Queeny;
"key_detail" = "\U82f1\U8bed\U4eba\U540d\U3002Queenie\U8fd9\U4e2a\U540d\U5b57\U662f\U5bf9\U201cqueen\"\U4e00\U8bcd\U7684\U7231\U79f0\U6216\U6635\U79f0\Uff0c\U4e00\U822c\U8ba4\U4e3a\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd'cwen'\Uff0c\U610f\U4e3a\U201d\U5973\U4eba\U201d\Uff0c\U4e0e\U541b\U4e3b\U6216\U5176\U59bb\U5b50\U65e0\U5173\U3002\U4f5c\U4e3a\U540d\U5b57\Uff0c\U5b83\U4e5f\U53ef\U4ee5\U8868\U793a\U201c\U7687\U5bb6\U8d35\U5987\U201d\U6216\U201c\U7edf\U6cbb\U8005\U201d\U3002";
"key_name" = Queenie;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U7687\U5ba4\U8d35\U5987\Uff0c\U5973\U738b";
},
{
"key_about" = Quincey;
"key_detail" = "\U62c9\U4e01\U8bed\U4eba\U540d\Uff0c\U6cd5\U8bed\U4eba\U540d\Uff0c\U82f1\U8bed\U4eba\U540d\U3002\U5728\U53e4\U6cd5\U8bed\U3001\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U201c\U7b2c\U4e94\U5b50\U201d\U3002\U4e5f\U662f\U838e\U58eb\U6bd4\U4e9a\U620f\U5267\U4e2d\U7684\U540d\U5b57\U3002\U300a\U4ef2\U590f\U591c\U4e4b\U68a6\U300b\U4e2d\U7684Quince\U662f\U4e00\U4f4d\U6728\U5320\Uff0c\U5728\U8fd9\U4e2a\U620f\U5267\U4e2d\U8868\U6f14\U4e86\U4e00\U51fa\U5267\U4e2d\U5267\U7684\U5f00\U573a\U767d\U3002";
"key_name" = Quincy;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7b2c\U4e94\U4e2a\U5b69\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U65e5\U8033\U66fc\U8bed\U4eba\U540d\Uff0cQueena\U610f\U4e3a\U59bb\U5b50\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U82f1\U6587\U542b\U4e49\U662f\U5973\U738b\U3002";
"key_name" = Queena;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U59bb\U5b50\Uff0c\U5973\U738b";
},
{
"key_about" = Quigly;
"key_detail" = "\U76d6\U5c14\U8bed\U4eba\U540d\Uff0c\U7231\U5c14\U5170\U8bed\U4eba\U540d\U3002\U6e90\U81ea\U7231\U5c14\U5170\U8bed\U7684\U59d3\U6c0f\U3002";
"key_name" = Quigley;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "Coigleach\U7684\U540e\U88d4\Uff0c\U96be\U4ee5\U63a7\U5236\U7684\U5934\U53d1";
},
{
"key_about" = Kieran;
"key_detail" = "\U51ef\U5c14\U7279\U4eba\U540d\Uff0c\U82f1\U56fd\U4eba\U540d\Uff0c\U76d6\U5c14\U4eba\U540d\Uff0c\U7231\U5c14\U5170\U4eba\U540d\U3002\U662fKieran\U8fd9\U4e00\U540d\U5b57\U7684\U53d8\U4f53\U3002Kieran\U662f\U7231\U5c14\U5170\U540d\U5b57Ciar\U00e1n\U7684\U82f1\U56fd\U5316\U5f62\U5f0f\Uff0c\U540e\U8005\U6765\U81ea\U76d6\U5c14\U8bed\U201cciar\U201d\Uff0c\U610f\U4e3a\U201c\U9ed1\U8272\U7684\U201d\U3002\U540e\U7f00\U201c-\U00e1n\U201d\U8d4b\U4e88\U8fd9\U4e2a\U540d\U5b57\U6700\U7ec8\U7684\U542b\U4e49\Uff1a\U201c\U5c0f\U9ed1\U4eba\U201d\U3002\U53ef\U4ee5\U7ed9\U6709\U80a4\U8272\U8f83\U6df1\U7684\U5b69\U5b50\U53d6\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Qirin;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5c0f\U9ed1\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/quinn.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U76d6\U5c14\U8bed\U4eba\U540d\Uff0c\U7231\U5c14\U5170\U8bed\U4eba\U540d\U3002Quinn\U662f\U4e2a\U7231\U5c14\U5170\U59d3\U6c0f\Uff0c\U662f\U53e4\U8001\U7684\U76d6\U5c14\U8bed\U00d3Cuinn\U7684\U82f1\U56fd\U5316\U5f62\U5f0f\Uff0c\U610f\U4e3aConn\U7684\U540e\U88d4\U3002\U800cConn\U662f\U4e2a\U4f20\U7edf\U7684\U7231\U5c14\U5170\U540d\U5b57\Uff0c\U610f\U4e3a\U201c\U9996\U9886\Uff0c\U9886\U8896\U201d\U3002";
"key_name" = Quinn;
"key_recommend" = Quinny;
"key_words" = "\U9996\U9886";
},
{
"key_about" = Quinny;
"key_detail" = "\U76d6\U5c14\U8bed\U4eba\U540d\Uff0c\U7231\U5c14\U5170\U8bed\U4eba\U540d\U3002\U7231\U5c14\U5170\U59d3\U6c0f\U3002\U8fd9\U540d\U5b57\U7684\U542b\U4e49\U5f88\U4e3b\U89c2\Uff0c\U53ef\U80fd\U6e90\U81ea\U76d6\U5c14\U8bed'connaidh'---\U6635\U79f0\Uff0c\U610f\U4e3a\U201c\U8be1\U8ba1\U591a\U7aef\U4e4b\U4eba\U201d\U3002";
"key_name" = Quinney;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U8be1\U8ba1\U591a\U7aef\U4e4b\U4eba";
},
{
"key_about" = "Key,Kway";
"key_detail" = "\U82cf\U683c\U5170\U4eba\U540d\Uff0c\U7f8e\U6d32\U539f\U4f4f\U6c11\U4eba\U540d\Uff0c\U6cd5\U56fd\U4eba\U540d\U3002\U4e00\U822c\U8ba4\U4e3a\U662f\U66f4\U5e38\U89c1\U7684\U82cf\U683c\U5170\U4eba\U540dScottish\U7684\U7f29\U5199\U5f62\U5f0f\U3002\U5728\U6cd5\U8bed\U4e2d\Uff0c\U8fd9\U662f\U4e0e\U5730\U5f62\U6709\U5173\U7684\U540d\U5b57\Uff0c\U6307\U5c45\U4f4f\U5728\U7801\U5934\U8fb9\U7684\U623f\U5b50\U91cc\U7684\U4eba\Uff0c\U6e90\U4e8e\U53e4\U6cd5\U8bedquai'quay'\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U662f\U7f8e\U6d32\U539f\U4f4f\U6c11\U7684\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201cBen\U4e4b\U5973\U201d\U3002";
"key_name" = Quay;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4f4f\U5728\U7801\U5934\U4e4b\U4eba\Uff0cBen\U4e4b\U5973";
},
{
"key_about" = "Quent,Quenny,Winny,Queenn";
"key_detail" = "\U662f\U7f57\U9a6c\U4eba\U540d\U201cQuintinus\U201d\U7684\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U7b2c\U4e94\U201d\U3002\U662f\U53e4\U65f6\U5019\U53d1\U5c55\U800c\U6765\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U7236\U6bcd\U4f1a\U7ed9\U5bb6\U4e2d\U7b2c\U4e94\U4e2a\U51fa\U751f\U6216\U4e94\U6708\U51fa\U751f\U7684\U5c0f\U5b69\U8d77\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Quentin;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5bb6\U4e2d\U7b2c\U4e94\U51fa\U751f\U7684\U5b69\U5b50\U3001\U7b2c\U4e94";
}
)
