(
{
"key_about" = Raphaella;
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U3002Raphael\U7684\U5973\U6027\U7248\U672c\U3002\U5e0c\U4f2f\U6765\U8bed\U3002\U5728\U300a\U5723\U7ecf\U300b\U4e2d\Uff0cRaphael\U662f\U4e03\U5927\U5929\U4f7f\U4e4b\U4e00\Uff0c\U8d1f\U8d23\U6cbb\U6108\U7684\U5929\U4f7f\U3002Rafael\U4e3b\U8981\U662f\U897f\U73ed\U7259\U8bed\U548c\U8461\U8404\U7259\U8bed\U7684\U62fc\U5199\U65b9\U5f0f\Uff0c\U800cRaphael\U5219\U4e3b\U8981\U662f\U82f1\U8bed\Uff0c\U5fb7\U8bed\U548c\U6cd5\U8bed\U7684\U62fc\U5199\U65b9\U5f0f\U3002";
"key_name" = Rafaella;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e0a\U5e1d\U5df2\U7ecf\U6cbb\U6108";
},
{
"key_about" = "Roxanne,Roxanna,Roxanne";
"key_detail" = "\U662f\U53e4\U5e0c\U814a\U4eba\U540d\U201cRoxana\U201d\U7684\U82f1\U8bed\U548c\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5927\U590f-\U6ce2\U65af\U8bed\U201cRoshanak\U201d\Uff0c\U610f\U4e3a\U201c\U9ece\U660e\U201d\U3001\U201c\U5149\U660e\U3001\U53d1\U5149\U7684\U201d\U3002";
"key_name" = Roxane;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ece\U660e\U3001\U660e\U4eae";
},
{
"key_about" = Rolf;
"key_detail" = "\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U3001\U53e4\U5fb7\U8bed\U4eba\U540d\Uff0c\U539f\U6765\U662f\U5e38\U89c1\U7684\U59d3\U6c0f\Uff0c\U540e\U6765\U6f14\U53d8\U6210\U540d\U5b57\U3002\U4f5c\U4e3a\U59d3\U6c0f\U65f6\U610f\U4e3a\U201cRudolph\U4e4b\U5b50\U201d\U3002";
"key_name" = Rolfe;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8457\U540d\U7684\U72fc";
},
{
"key_about" = Rockie;
"key_detail" = "\U662f\U201cRocco\U201d\U7684\U6635\U79f0\Uff0c\U610f\U5927\U5229\U4eba\U540d\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\Uff0c\U7531\U201chrok\Uff08\U4f11\U606f\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U516c\U514314\U4e16\U7eaa\U65e9\U671f\U6cd5\U56fd\U4e00\U4f4d\U5723\U4eba\U540d\U53ebRoch\Uff0c\U4e5f\U5c31\U662f\U540e\U6765\U4eba\U4eec\U6240\U719f\U77e5\U7684Rocco\U3002";
"key_name" = Rocky;
"key_words" = "\U5ca9\U77f3\U3001\U4f11\U606f";
},
{
"key_about" = Reggy;
"key_detail" = "\U975e\U6d32\U88d4\U7f8e\U56fd\U4eba\U540d\U3001\U82f1\U56fd\U4eba\U540d\U3001\U5fb7\U8bed\U4eba\U540d\U3002\U82f1\U56fd\U7537\U6027\U540d\Uff0c\U6e90\U81ea\U65e5\U8033\U66fc\U8bedRaginald\U6f14\U53d8\U800c\U6765,Raginald\U7531\U4e24\U5143\U7d20\U6784\U6210\Uff0c\U201cragin\U201d\U8868\U793a\U201c\U610f\U89c1\U201d\Uff0c\U201cwald\U201d\U8868\U793a\U201c\U89c4\U5219\U201d\U3002\U7531\U8bfa\U5c14\U66fc\U4eba\U5f15\U5165\U82f1\U683c\U5170\Uff0c\U5728\U4e2d\U4e16\U7eaa\U5f88\U6d41\U884c\U3002";
"key_name" = Reggie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U82f1\U660e\U3001\U660e\U667a\U7684\U7edf\U6cbb\U8005\Uff0c\U901a\U8fc7\U987e\U95ee\U8fdb\U884c\U7edf\U6cbb";
},
{
"key_about" = "Raylynn,Raelynn";
"key_detail" = "\U662f21\U4e16\U7eaa\U7f8e\U56fd\U4eba\U65b0\U521b\U9020\U51fa\U6765\U7684\U540d\U5b57\U3002\U53d1\U97f3\U52a8\U542c\Uff0c\U7531\U201cRae\Uff08Rachel\U7684\U7b80\U79f0\U5f62\U5f0f\Uff09\U201d\U52a0\U4e0a\U6d41\U884c\U7684\U201clyn\U201d\U540e\U7f00\U7ec4\U6210\U3002\U6700\U8fd1\U8fd9\U4e9b\U5e74\U8d8a\U6765\U8d8a\U6d41\U884c\U3002";
"key_name" = Raelyn;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7f8e\U4e3d\U7684\U7f8a\Uff08\U7531Rachel\U53d8\U5316\U800c\U6765\Uff09";
},
{
"key_about" = Ramsay;
"key_detail" = "\U53e4\U82f1\U8bed\U3002\U6765\U6e90\U4e8e\U4e00\U4e2a\U4e0e\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U5728\U53e4\U82f1\U8bed\U4e2d\U610f\U4e3a\U201c\U957f\U7740\U91ce\U849c\U7684\U5c9b\U5c7f\U201d\U3002";
"key_name" = Ramsey;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c9b\U5c7f\U3001\U4f4e\U6d3c\U5730\U3001\U957f\U7740\U91ce\U849c\U7684\U5c9b\U5c7f";
},
{
"key_about" = Revell;
"key_detail" = "\U82f1\U8bed\Uff0c\U6cd5\U8bed\U3002";
"key_name" = Revel;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8282\U65e5\U6c14\U6c1b\Uff0c\U6765\U81eaRevel,\U53db\U9006";
},
{
"key_about" = "Ravyn,Ravynn";
"key_detail" = "\U4e0e\U81ea\U7136\U76f8\U5173\U7684\U540d\U5b57\U3002\U4e4c\U9e26\U53ef\U4ee5\U8bf4\U662f\U6700\U806a\U660e\U7684\U9e1f\U7c7b\U4e4b\U4e00\U3002\U6709\U4eba\U8bf4\U4e4c\U9e26\U662f\U4e00\U79cd\U4f1a\U9884\U8a00\U7684\U52a8\U7269\Uff0c\U867d\U7136\U53ea\U662f\U4f20\U8bf4\Uff0c\U4f46\U4e0d\U53ef\U5426\U8ba4\U4e4c\U9e26\U786e\U5b9e\U5341\U5206\U806a\U660e\U3002\U5728\U5317\U6b27\U795e\U8bdd\U4e2d\Uff0c\U4e4c\U9e26\U8fd8\U4e0e\U6b27\U4e01\U795e\U6709\U5173\U3002";
"key_name" = Raven;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e4c\U9e26\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "Rosie,Rosi";
"key_detail" = "\U662f\U7ecf\U5178\U4eba\U540d\U201cRose\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U82f1\U6587\U201crose\U201d\U4e00\U8bcd\U610f\U4e3a\U201c\U73ab\U7470\U82b1\U201d\Uff0c\U8fd9\U4e2a\U8bcd\U7531\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\U201chrod\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U540d\U58f0\U201d\U3002\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U7531\U8bfa\U66fc\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U4e0e\U62c9\U4e01\U8bed\U201crosa\U201d\U4e00\U8bcd\U4e5f\U6709\U5173\U3002";
"key_name" = Rosy;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U82b1\U3001\U73ab\U7470\U3001\U8457\U540d\U7684\U3001\U7231";
},
{
"key_about" = "Raphie,Rafi";
"key_detail" = "\U963f\U62c9\U4f2f\U8bed\U4eba\U540d\U3002\U5e38\U89c1\U4e8e\U7a46\U65af\U6797\U7537\U751f\U540d\U3002\U8d77\U6e90\U4e8eQu'aran\U3002";
"key_name" = Raffey;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0a\U8d35\U7684\Uff1b\U5e84\U4e25\U7684";
},
{
"key_about" = Rod;
"key_detail" = "\U662f\U7ecf\U5178\U4eba\U540d\U201cRoderick\U201d\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U201cRoderick\U201d\U662f\U82f1\U8bed\U548c\U5fb7\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U8bed\U7537\U751f\U540d\U201cHroderich\U201d\Uff0c\U7531\U201chr\U014dd\U201d(\U540d\U58f0)\U201d\U548c\U201cr\U012bc(\U6743\U529b\U3001\U529b\U91cf)\"\U7ec4\U6210\U3002";
"key_name" = Rodd;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8457\U540d\U7684\U529b\U91cf";
},
{
"key_about" = "Reece,Reese,Rhys";
"key_detail" = "\U897f\U73ed\U7259\U8bed\U3002Reyes\U7684\U5b57\U9762\U542b\U4e49\U662f\U201c\U56fd\U738b\U201d\Uff0c\U8fd9\U91cc\U6307\U662f\U9b54\U672f\U5e08\U3002\U897f\U73ed\U7259\U7684\U513f\U7ae5\U8282\U53eb\U201cLosReyesMagos\U201d\Uff0c\U5b57\U9762\U610f\U601d\U662f\U9b54\U672f\U56fd\U738b\U8282\U3002";
"key_name" = Reyes;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U56fd\U738b\Uff0c\U738b\U5ba4";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/rosalie.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U610f\U5927\U5229\U4eba\U540d\U201cRosalia\U201d\U7684\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U53ef\U4ee5\U7b97\U662f\U201cRosa\U201d\U3001\U201cRose\U201d\U7cfb\U5217\U4eba\U540d\U4e4b\U4e00\U3002";
"key_name" = Rosalie;
"key_recommend" = "Rose,Ro,Lia,Sal,Salie,Rosa,Rosie";
"key_words" = "\U73ab\U7470\U82b1";
},
{
"key_about" = Ruthy;
"key_detail" = "\U662f\U7ecf\U5178\U4eba\U540d\U201cRuth\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5723\U7ecf\U7684\U5e0c\U4f2f\U6765\U540d\U3002\U5723\U7ecf\U4e2d\Uff0cRuthie\U662f\U6700\U4f1f\U5927\U7684\U82f1\U96c4\U4e4b\U4e00\U3002";
"key_name" = Ruthie;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4f19\U4f34\U3001\U670b\U53cb\U3001\U5bf9\U7f8e\U7684\U770b\U6cd5";
},
{
"key_about" = Riker;
"key_detail" = "\U6e90\U4e8e\U5fb7\U8bed\U59d3\U6c0f\U201cRiker\U201d\Uff0c\U610f\U4e3a\U201c\U5bcc\U6709\U201d\Uff0c\U4e0d\U8fc7\U4e3b\U8981\U5728\U7f8e\U56fd\U4f7f\U7528\Uff0c\U5728\U7f8e\U56fd\U662f\U4e2a\U65f6\U5c1a\U7684\U7537\U751f\U540d\U3002";
"key_name" = Ryker;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5bcc\U6709\U7684\U3001\U5f3a\U5927\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Raia;
"key_detail" = "\U897f\U73ed\U7259\U8bed\Uff0c\U5e0c\U814a\U8bed\Uff0c\U68b5\U8bed\U3002Reya\U5728\U897f\U8bed\U4e2d\U610f\U4e3a\U201c\U5973\U738b\U201d\Uff0c\U5728\U5e0c\U814a\U8bed\U4e2d\U610f\U4e3a\U201c\U6218\U58eb\Uff0c\U7537\U5b50\U6c14\U6982\Uff0c\U7537\U4eba\U201d\Uff0c\U5728\U68b5\U8bed\U4e2d\U610f\U4e3a\U201c\U8d22\U5bcc\U548c\U8fd0\U6c14\U201d\U3002\U662f\U4e00\U4e2a\U610f\U6db5\U4e30\U5bcc\U7684\U7f8e\U597d\U540d\U5b57\U3002";
"key_name" = Reya;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7537\U4eba\Uff0c\U6218\U58eb\Uff0c\U7537\U5b50\U6c14\U6982\U3002\U5973\U738b\Uff0c\U8d22\U5bcc\Uff0c\U8fd0\U6c14";
},
{
"key_about" = "Renn,Wren";
"key_detail" = "\U65e5\U8bed\U4eba\U540d\U3002Wren\U662f\U5176\U82f1\U8bed\U53d8\U4f53\Uff0c\U53d1\U97f3\U4e00\U6837\U3002";
"key_name" = Ren;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U8377\U82b1\Uff0c\U7231";
},
{
"key_about" = Robby;
"key_detail" = "\U662f\U4f20\U7edf\U4eba\U540d\U201cRobert\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U4eba\U540d\U201cHrodberht\U201d\Uff0c\U7531\U201chrod\Uff08\U540d\U58f0\U3001\U8363\U8000\Uff09\U201d\U548c\U201cberht\Uff08\U95ea\U8000\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Robbie;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U51fa\U540d\U7684\U3001\U660e\U4eae\U7684\U3001\U95ea\U8000\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cRobert\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U4eba\U540d\U201cHrodberht\U201d\Uff0c\U7531\U201chrod\Uff08\U540d\U58f0\U3001\U8363\U8000\Uff09\U201d\U548c\U201cberht\Uff08\U95ea\U8000\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Roberta;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U51fa\U540d\U7684\U3001\U660e\U4eae\U7684\U3001\U95ea\U8000\U7684";
},
{
"key_about" = "Robin,Robbin,Robbyn";
"key_detail" = "\U539f\U6765\U662f\U4e2a\U5fb7\U8bed\U540d\Uff0c\U4e2d\U4e16\U7eaa\U65f6\U671f\U51fa\U73b0\U5c31\U53d7\U5230\U4eba\U4eec\U7684\U559c\U7231\U3002\U662f\U4e2a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\Uff0c\U7537\U751f\U5973\U751f\U7528\U90fd\U975e\U5e38\U4e0d\U9519\U3002";
"key_name" = Robyn;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U540d\U58f0\U3001\U5149\U660e\U3001\U95ea\U8000";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U7537\U751f\U540d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U540e\U671f\U4eba\U540dRomanus\Uff0c\U7531\U201cRomulus\U201d\U6f14\U53d8\U800c\U6765\U3002Romulus\U662f\U7f57\U9a6c\U57ce\U7684\U5efa\U57ce\U8005\U4e4b\U4e00\U3002\U201cRome\U201d\U8fd9\U4e2a\U5355\U8bcd\U6e90\U4e8e\U5e0c\U814a\U5355\U8bcd\U201crh\U00f2me\Uff08\U529b\U91cf\Uff09\U201d\U3002\U6700\U5f00\U59cb\U662f\U65af\U62c9\U592b\U8bed\U5730\U533a\U628aRoman\U4f5c\U4e3a\U7537\U751f\U540d\U4f7f\U7528\U3002";
"key_name" = Roman;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6d41\U52a8\U3001\U529b\U91cf";
},
{
"key_about" = Reece;
"key_detail" = "\U6e90\U4e8e\U5a01\U5c14\U58eb\U6700\U540e\U4e00\U4f4d\U72ec\U7acb\U7edf\U6cbb\U8005\U7684\U540d\U5b57\U3002\U5f00\U59cb\U62fc\U5199\U4e3a\U201cRhys\U201d\Uff0c\U540e\U6765\U5e76\U5165\U82f1\U56fd\U540e\Uff0c\U62fc\U5199\U6210\U4e3a\U201cReese\U201d\U3002";
"key_name" = Reese;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U70ed\U60c5\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/rosemary.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U62c9\U4e01\U8bed\U3001\U82f1\U8bed\U4eba\U540d\Uff0c\U6709\U70b9\U8fc7\U65f6\Uff0c\U7531\U201cRose\U201d\U548c\U201cMary\U201d\U4e24\U4e2a\U540d\U5b57\U7ec4\U5408\U800c\U6210\Uff0c\U6b64\U5916\Uff0c\U8fd8\U662f\U201c\U8ff7\U8fed\U9999\U201d\U7684\U82f1\U6587\U5355\U8bcd\U3002\U7531\U62c9\U4e01\U8bed\U5355\U8bcd\U201cros\Uff08\U9732\U73e0\Uff09\U201d\U548c\U201cmarinus\Uff08\U5927\U6d77\Uff09\U201d\U7ec4\U6210\Uff0c\U56e0\U4e3a\U5728\U5730\U4e2d\U6d77\U5730\U533a\Uff0c\U8ff7\U8fed\U9999\U53ea\U9700\U8981\U4e00\U70b9\U70b9\U6c34\U5c31\U53ef\U4ee5\U5b58\U6d3b\U4e0b\U6765\U3002";
"key_name" = Rosemary;
"key_recommend" = "Rose,Rosie,Mary,Ross";
"key_words" = "\U5927\U6d77\U7684\U9732\U73e0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53e4\U82f1\U8bed\U3002\U5730\U540d\Uff0c\U6307\U4f4f\U5728\U6811\U6797\U8fb9\U7f18\U7684\U4eba\Uff0c\U4ece\U4e2d\U4e16\U7eaa\U82f1\U8bed\U201cattheeves\U201d\Uff08\U5728\U8fb9\U7f18\Uff09\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Reeves;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6cd5\U8b66\Uff0c\U5728\U8fb9\U7f18";
},
{
"key_about" = Richy;
"key_detail" = "\U662f\U7ecf\U5178\U4eba\U540d\U201cRichard\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U6e90\U4e8e\U82f1\U8bed\U3001\U6cd5\U8bed\U548c\U5fb7\U8bed\Uff0c11\U4e16\U7eaa\U65f6\U7531\U6cd5\U56fd\U8bfa\U66fc\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002";
"key_name" = Richie;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5f3a\U5927\U7684\U3001\U5f3a\U58ee\U7684\U3001\U52c7\U6562\U7684";
},
{
"key_about" = "Rae,Raye";
"key_detail" = "\U4e4b\U524d\U662f\U4f5c\U4e3a\U4fda\U8bed\U4f7f\U7528\Uff0c\U6307\U4e3e\U6b62\U6709\U7687\U5ba4\U6c14\U8d28\U3001\U6709\U4e00\U5b9a\U5730\U4f4d\U7684\U4eba\U3002\U540e\U6765\U6162\U6162\U53d1\U5c55\U6210\U4e3a\U4eba\U540d\U3002\U4e5f\U53ef\U4f5c\U4e3a\U201cRaymond\U201d\U7684\U6635\U79f0\U4f7f\U7528\U3002";
"key_name" = Ray;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5149\U7ebf";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53d1\U97f3\U6e90\U4e8e\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\Uff0c\U5f53\U65f6\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5bf9\U82f1\U683c\U5170\U548c\U82cf\U683c\U5170\U5730\U533a\U5f71\U54cd\U5f88\U5927\U3002\U6700\U5f00\U59cb\U662f\U4ee5\U201cRoland\U201d\U7684\U5f62\U5f0f\U5728\U82f1\U683c\U5170\U51fa\U73b0\U3002";
"key_name" = Ronald;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U667a\U6167\U7684\U7edf\U6cbb\U8005\Uff08\U53e4\U8bfa\U5c14\U65af\U8bed\Uff09";
},
{
"key_about" = Rainy;
"key_detail" = "\U62c9\U4e01\U8bed\U201cqueen\U201d\U7684\U82cf\U683c\U5170\U8bed\U3001\U7231\U5c14\U5170\U8bed\U53d8\U4f53\U3002";
"key_name" = Rainey;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5973\U738b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/roland.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U82f1\U8bed\U3001\U6cd5\U8bed\U3001\U5fb7\U8bed\U4eba\U540d\Uff0c\U662f\U4e2a\U5386\U53f2\U67e5\U7406\U66fc\U5927\U5e1d\U624b\U4e0b\U7684\U82f1\U96c4\U4eba\U7269\U3002\U53e4\U6cd5\U8bed\U7537\U751f\U540d\Uff0c\U7531\U65e5\U8033\U66fc\U8bed\U201chr\U014dd\Uff08\U540d\U58f0\Uff09\U201d\U548c\U201cland\Uff08\U571f\U5730\U3001\U9886\U57df\Uff09\U201d\U7ec4\U6210\U3002\U53ef\U8ffd\U6eaf\U81f3\U4e2d\U4e16\U7eaa\U5fb7\U56fd\U548c\U6cd5\U56fd\Uff0c\U540e\U6765\U57281066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U7531\U8bfa\U66fc\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002";
"key_name" = Roland;
"key_recommend" = Rolly;
"key_words" = "\U5728\U8fd9\U7247\U5730\U65b9\U5f88\U8457\U540d";
},
{
"key_name" = "Ren\U00e9e";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U610f\U5927\U5229\U8bed\U548c\U897f\U73ed\U7259\U8bed\U4eba\U540d\Uff0c\U662f\U201dRoderick\U201c\U7684\U897f\U73ed\U7259\U8bed\U3001\U8461\U8404\U7259\U8bed\U548c\U610f\U5927\U5229\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U8bed\U7537\U751f\U540d\U201cHroderich\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U662f\U7531\U65e5\U8033\U66fc\U90e8\U843d\U897f\U54e5\U7279\U4eba\Uff08\U5728\U516c\U51435\U4e16\U7eaa\U65f6\U671f\U53d6\U4ee3\U4e86\U6c6a\U8fbe\U5c14\U4eba\Uff09\U5165\U4fb5\U4f0a\U6bd4\U5229\U4e9a\U534a\U5c9b\U65f6\U5e26\U8fc7\U6765\U7684\U3002";
"key_name" = Rodrigo;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8457\U540d\U7684\U529b\U91cf";
},
{
"key_about" = Roree;
"key_detail" = "\U82cf\U683c\U5170\U8bed\U3001\U7231\U5c14\U5170\U8bed\U7537\U751f\U540d\Uff0c\U540e\U6765\U5728\U7f8e\U56fd\U6210\U4e3a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U3002\U662f\U53e4\U76d6\U5c14\U8bed\U7537\U751f\U540d\U201cRuaidhri\U201d\U6216\U201cRuairidh\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U5728\U7231\U5c14\U5170\U548c\U82cf\U683c\U5170\U5730\U533a\U6cbf\U7528\U591a\U5e74\U3002\U7531\U76d6\U5c14\U8bed\U201cruadh\Uff08\U7ea2\U5934\U53d1\U7684\Uff09\U201d\U548c\U201cri\Uff08\U56fd\U738b\Uff09\U201d\U7ec4\U6210\U3002\U81ea\U4e2d\U4e16\U7eaa\U4ee5\U6765\U5728\U7231\U5c14\U5170\U4e00\U76f4\U5f88\U53d7\U6b22\U8fce\U3002";
"key_name" = Rory;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U8457\U540d\U7684\U7edf\U6cbb\U8005\U3001\U7ea2\U8272\U56fd\U738b\U3001\U7099\U70ed\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/rowan2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U76d6\U5c14\U8bed\U8868\U793a\U201c\U7ea2\U8272\U3001\U6fc0\U70c8\U201d\U7684\U8bcd\U8bed\U3002\U73b0\U5982\U4eca\U662f\U82f1\U8bed\U56fd\U5bb6\U6700\U53d7\U6b22\U8fce\U7684\U4eba\U540d\U4e4b\U4e00\U3002";
"key_name" = Rowan;
"key_recommend" = "Row,Ro";
"key_words" = "\U7ea2\U8272\U3001\U82b1\U6978\Uff08\U4e00\U79cd\U5c71\U68a8\Uff09";
},
{
"key_about" = Rudi;
"key_detail" = "\U82f1\U8bed\U3001\U5fb7\U8bed\U4eba\U540d\U3002\U662f\U201cRudolf\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U3002\U201cRudolf\U201d\U5bf9\U5e94\U5fb7\U8bed\U7684\U201cHr\U014ddwulf\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U5355\U8bcd\U201chrod\Uff08\U540d\U58f0\Uff09\U201d\U548c\U201cwulf\Uff08\U72fc\Uff09\U201d\U7ec4\U6210\U3002\U5176\U610f\U5927\U5229\U8bed\U3001\U897f\U73ed\U7259\U8bed\U3001\U8461\U8404\U7259\U8bed\U5f62\U5f0f\U4e3a\U201cRodolfo\U201d\U3002\U6240\U4ee5\U8bf4Rudy\U53ef\U4ee5\U4f5c\U4e3aRudolf/Rudolph/Rodolfo\U7684\U6635\U79f0\U6765\U7528\U3002";
"key_name" = Rudy;
"key_words" = "\U8457\U540d\U7684\U5c0f\U72fc";
},
{
"key_about" = "Ray,Raye,Raey";
"key_detail" = "\U53ef\U4ee5\U662f\U201cRachel\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U4e5f\U53ef\U4ee5\U662f\U201cRay\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U610f\U4e3a\U201c\U6bcd\U7f8a\U201d\U3002\U5e38\U4f5c\U4e3a\U4e2d\U95f4\U540d\Uff0c\U6216\U590d\U5408\U540d\U7684\U4e00\U90e8\U5206\Uff08Rayann\Uff09\U3002";
"key_name" = Rae;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6bcd\U7f8a\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = "Raquell,Raquelle,Raquael";
"key_detail" = "\U662f\U201cRachel\U201d\U7684\U897f\U73ed\U7259\U8bed\U548c\U8461\U8404\U7259\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cRachel\U662fJoseph\U548cBenjamin\U7684\U6bcd\U4eb2\U3002\U5728\U5b97\U6559\U6539\U9769\U540e\Uff0c\U8fd9\U4e2a\U540d\U5b57\U548c\U5176\U4ed6\U4e00\U7cfb\U5217\U5b97\U6559\U4eba\U540d\U4e00\U5757\U5f00\U59cb\U5728\U82f1\U8bed\U56fd\U5bb6\U6d41\U884c\U8d77\U6765\U3002\U72b9\U592a\U4eba\U5219\U65e9\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U5c31\U5df2\U7ecf\U5f00\U59cb\U4f7f\U7528\U4e86\U3002";
"key_name" = Raquel;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6bcd\U7f8a\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/raymond.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6cd5\U8bed\U4eba\U540d\U3001\U5fb7\U8bed\U4eba\U540d\U3002Raymond\U6e90\U81ea\U65e5\U8033\U66fc\U8bed\Uff0c\U7531\U4e24\U4e2a\U8bcd\U7d20\U6784\U6210\Uff1a\U201cragin\U201d\Uff08\U610f\U4e3a\U201c\U610f\U89c1\U3001\U5fe0\U544a\U201d\Uff09\Uff0c\U201cmund\U201d\Uff08\U610f\U4e3a\U201c\U4fdd\U62a4\U8005\U201d\Uff09\U3002\U5f88\U53ef\U80fd\U4e00\U5f00\U59cb\U7528\U4e8e\U6307\U53e4\U4ee3\U901a\U8fc7\U660e\U667a\U7684\U8c0f\U8a00\U800c\U4fdd\U62a4\U4e86\U5927\U5bb6\U7684\U7537\U6027\U3002\U65e5\U8033\U66fc\U8bed\U7684Raimund\U540e\U6765\U88ab\U6cd5\U56fd\U7684\U8bfa\U66fc\U5e95\U4eba\U91c7\U7528\Uff0c\U5e76\U5728\U4e2d\U4e16\U7eaa\U4f20\U5230\U82f1\U683c\U5170\Uff0c\U6700\U540e\U82f1\U56fd\U5316\U6210\U4e86Raymond\U3002\U8fd9\U540d\U5b57\U5728\U73b0\U4ee3\U539f\U672c\U4e0d\U600e\U4e48\U7528\U4e86\Uff0c\U76f4\U523019\U4e16\U7eaa\U4e2d\U671f\U53c8\U6d41\U884c\U5f00\U6765\U3002";
"key_name" = Raymond;
"key_recommend" = Ray;
"key_words" = "\U660e\U667a\U7684\U5efa\U8bae\U3001\U4fdd\U62a4\U6027\U610f\U89c1\U3002";
},
{
"key_about" = Reya;
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U3002\U4e5f\U662f\U5e0c\U814a\U8bed\U4e2d\U7684\U804c\U4e1a\U540d\Uff0c\U610f\U4e3a\U201c\U6e14\U592b\U201d\U3002";
"key_name" = Raia;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U670b\U53cb";
},
{
"key_about" = Rowena;
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U3001\U82f1\U8bed\Uff0c\U5f88\U53e4\U8001\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U542b\U4e49\U4e0d\U8be6\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U5f88\U591a\U5386\U53f2\U6587\U732e\U8d44\U6599\U4e2d\U90fd\U6709\U8bb0\U8f7d\U3002";
"key_name" = Roena;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U540d\U58f0\U548c\U559c\U60a6\U4e00\U8d77\U7efd\U653e";
},
{
"key_about" = "Rosana,Roseanna,Rosannah";
"key_detail" = "\U7531\U201cRose\U201d\U548c\U201cAnna\U201d\U4e24\U4e2a\U540d\U5b57\U7ec4\U6210\U7684\U590d\U5408\U82f1\U6587\U540d\U3002";
"key_name" = Rosanna;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U73ab\U7470\U3001\U9ad8\U96c5\U7684\U73ab\U7470\U3001\U9ad8\U8d35";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U6587\U201crose\U201d\U4e00\U8bcd\U610f\U4e3a\U201c\U73ab\U7470\U82b1\U201d\Uff0c\U8fd9\U4e2a\U8bcd\U7531\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\U201chrod\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U540d\U58f0\U201d\U3002\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U7531\U8bfa\U66fc\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U4e0e\U62c9\U4e01\U8bed\U201crosa\U201d\U4e00\U8bcd\U4e5f\U6709\U5173\U3002";
"key_name" = Rose;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U73ab\U7470\U82b1\U3001\U8457\U540d\U3001\U7231\U60c5";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U622a\U53d6\U4e86\U62c9\U4e01\U4eba\U540d\U201cRupertu\U201d\U7684\U524d\U9762\U90e8\U5206\Uff0c\U7531\U65e5\U8033\U66fc\U8bed\U201cHrothi\Uff08\U540d\U58f0\U3001\U8363\U8000\Uff09\U201d\U548c\U201cBerht\Uff08\U5149\U660e\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U56e0\U6b64\U6574\U4e2a\U540d\U5b57\U610f\U4e3a\U201c\U5149\U660e\U7684\U8363\U8000\U201d\U3002";
"key_name" = Rupert;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U597d\U540d\U58f0";
},
{
"key_about" = Ruffus;
"key_detail" = "\U62c9\U4e01\U4eba\U540d\Uff0c\U53ef\U8ffd\U6eaf\U81f3\U53e4\U7f57\U9a6c\U65f6\U671f\U3002\U8fd9\U662f\U4ee5\U540d\U5b57\U8868\U793a\U8eab\U4f53\U7279\U5f81\U7684\U4e00\U4e2a\U4f8b\U5b50\U3002\U6240\U4ee5\Uff0c\U4ee5\U524d\U53eb\U8fd9\U4e2a\U540d\U5b57\U7684\U4eba\U90fd\U662f\U6709\U5934\U53d1\U6216\U8eab\U4f53\U67d0\U4e2a\U90e8\U4f4d\U5448\U7ea2\U8272\U7684\U7279\U5f81\U3002\U62c9\U4e01\U8bed\U201crufus\U201d\U610f\U4e3a\U201c\U7ea2\U8272\U3001\U7ea2\U5934\U53d1\U7684\U201d\U3002";
"key_name" = Rufus;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7ea2\U5934\U53d1\U7684\U3001\U7ea2\U8272\U7684";
},
{
"key_about" = Reyd;
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4fda\U8bed\Uff0c\U6307\U5934\U53d1\U5448\U7ea2\U8272\U7684\U4eba\U3002\U81f3\U4eca\U4ecd\U662f\U4e2a\U5e38\U89c1\U7684\U59d3\U6c0f\Uff0c\U4e0d\U8fc7\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U540d\U5b57\U3002";
"key_name" = Reid;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U7ea2\U8272\Uff08\U82cf\U683c\U5170\U8bed\Uff09";
},
{
"key_about" = Rafael;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U4eba\U540dRafa'el\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U80fd\U6cbb\U6108\U201d\U3002\U5728\U5e0c\U4f2f\U6765\U4f20\U7edf\U6587\U5316\U4e2d\Uff0c\U636e\U300a\U591a\U6bd4\U4f20\U300b\U8bb0\U8f7d\Uff0cRapheal\U5b9e\U9645\U662f\U5927\U5929\U4f7f\Uff0c\U5316\U540dAzarias\U6765\U63a9\U9970\U81ea\U5df1\U7684\U771f\U5b9e\U8eab\U4efd\U3002\U867d\U7136\U8fd9\U4e2a\U540d\U5b57\U5728\U82f1\U8bed\U56fd\U5bb6\U4e0d\U7b97\U5e38\U89c1\Uff0c\U5728\U6b27\U6d32\U5374\U662f\U5341\U5206\U666e\U904d\U3002\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U6709\U6587\U827a\U590d\U5174\U65f6\U671f\U5927\U5e08\U62c9\U6590\U5c14\Uff08RaphaelSanzio\Uff09\U3002";
"key_name" = Raphael;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U6cbb\U6108\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = Ralf;
"key_detail" = "\U6e90\U4e8e\U8bfa\U5c14\U65af\U8bed\U4eba\U540d\U201cR\U00e1d\U00falfr\U201d\Uff0c\U7531\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U5730\U533a\U79fb\U6c11\U5e26\U5230\U82f1\U683c\U5170\U3002\U8bfa\U66fc\U4eba\U4e5f\U7528\U8fd9\U4e2a\U540d\U5b57\Uff0c\U62fc\U5199\U4e3a\U201cRadulf\U201d\Uff0c\U6240\U4ee5\U8bfa\U66fc\U5f81\U670d\U4e5f\U95f4\U63a5\U63a8\U52a8\U4e86\U8fd9\U4e2a\U540d\U5b57\U5728\U82f1\U683c\U5170\U7684\U4f7f\U7528\U3002\U4e4b\U524d\U8fd8\U62fc\U5199\U4e3a\U201cRalf\U201d\Uff0c\U7136\U540e\U6f14\U53d8\U4e3a\U201cRafe\U201d\Uff0c\U76f4\U523018\U4e16\U7eaa\U624d\U53d8\U6210\U201cRalph\U201d\U3002";
"key_name" = Ralph;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U667a\U6167\U7684\U72fc\Uff08\U8bfa\U5c14\U65af\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53e4\U82f1\U8bed\U3002\U8d77\U521d\U53ef\U80fd\U662f\U4e2a\U4e0e\U4f4d\U7f6e\U6709\U5173\U7684\U540d\U5b57\U3002";
"key_name" = Raleigh;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U72cd\U5b50\U7684\U8349\U5730\Uff0c\U7ea2\U8272\U7684\U6797\U4e2d\U7a7a\U5730\U3002";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U897f\U73ed\U7259\U8bed\U4eba\U540d\Uff0c\U5fb7\U8bed\U4eba\U540d\U3002Ram\U00f3n\U662f\U65e5\U8033\U66fc\U8bed\U4e2d\U7537\U6027\U540d\U5b57Raginmund\U7684\U897f\U73ed\U7259\U8bed\U5f62\U5f0f\Uff0cRaginmund\U7531\U4e24\U5143\U7d20\U6784\U6210\Uff0c\U201cragin\U201d\U8868\U793a\U201c\U610f\U89c1\U201d\Uff0c\U201cmund\U201d\U8868\U793a\U201c\U4fdd\U62a4\U8005\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U82f1\U6587\U5f62\U5f0f\U662fRaymond\U3002";
"key_name" = Ramona;
"key_words" = "\U610f\U89c1\U7684\U4fdd\U62a4\U8005\U3001\U6267\U884c\U8005\Uff1b\U51b3\U7b56\U8005";
},
{
"key_about" = Rhette;
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4e2a\U5a01\U5c14\U58eb\U4eba\U540d\Uff0c\U7531\U201cRhys\U201d\U6f14\U53d8\U800c\U6765\U3002\U5f88\U7b80\U77ed\U6709\U529b\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U53d7\U4eba\U559c\U7231\Uff0c\U81f3\U4eca\U4ecd\U5341\U5206\U72ec\U7279\U6709\U610f\U601d\U3002";
"key_name" = Rhett;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5efa\U8bae\Uff08\U8377\U5170\U8bed\Uff09\U3001\U8bf4\U8bdd\U8005\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = Ricci;
"key_detail" = "\U662f\U201cRichard\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U4e3b\U8981\U5c31\U662f\U6e90\U4e8e\U201cRichard\U201d\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Rickie;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5f3a\U5927\U7684\U9886\U8896\U3001\U548c\U5e73\U9886\U8896";
},
{
"key_about" = Radcliffe;
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff0c\U76ce\U683c\U9c81\U6492\U514b\U900a\U4eba\U4eba\U540d\U3002\U6700\U521d\U662f\U4e0e\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\U3002\U8fd9\U4e2a\U5730\U540d\U7ffb\U8bd1\U8fc7\U6765\U7684\U610f\U601d\U662f\U201c\U7ea2\U8272\U7684\U60ac\U5d16\U201d\Uff0c\U6e90\U81ea\U6492\U514b\U900a\U6587\U5316\Uff0c\U8868\U660e\U8be5\U57ce\U9547\U6700\U521d\U7684\U7279\U70b9\U662f\U9760\U8fd1Irwell\U4e1c\U4fa7\U7684\U8fd9\U6837\U4e00\U4e2a\U5730\U6807\U3002";
"key_name" = Radcliff;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7ea2\U8272\U7684\U60ac\U5d16";
},
{
"key_about" = Ryver;
"key_detail" = "\U5728\U73b0\U4ee3\U6d41\U884c\U6587\U5316\U4e2d\U5341\U5206\U53d7\U6b22\U8fce\Uff0c\U539f\U610f\U6307\U201c\U6cb3\U6d41\U201d\Uff0c\U5176\U53d1\U97f3\U5f88\U9002\U5408\U4f5c\U4e3a\U540d\U5b57\U6240\U4ee5\U6162\U6162\U53d1\U5c55\U6210\U4e86\U4e00\U4e2a\U540d\U5b57\Uff0c\U81f3\U4eca\U4ecd\U663e\U5f97\U5341\U5206\U72ec\U7279\U3002";
"key_name" = River;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6cb3\U6d41\U3001\U6d41\U52a8\U7684\U6c34\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "Roderick,Roddrick";
"key_detail" = "\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U8bed\U7537\U751f\U540d\U201cHroderich\U201d\Uff0c\U7531\U201chr\U014dd\U201d(\U540d\U58f0)\U201d\U548c\U201cr\U012bc(\U6743\U529b\U3001\U529b\U91cf)\"\U7ec4\U6210\U3002";
"key_name" = Rodderick;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8457\U540d\U7684\U529b\U91cf";
},
{
"key_about" = "Roxi,Roxxy,Roxanne,Roxane";
"key_detail" = "\U662f\U4f20\U7edf\U4eba\U540d\U201cRoxanne\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U663e\U5f97\U66f4\U4e3a\U6d3b\U6cfc\U8c03\U76ae\U3002\U201cRoxanne\U201d\U662f\U53e4\U5e0c\U814a\U4eba\U540d\U201cRoxana\U201d\U7684\U82f1\U8bed\U548c\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5927\U590f-\U6ce2\U65af\U8bed\U201cRoshanak\U201d\Uff0c\U610f\U4e3a\U201c\U9ece\U660e\U201d\U3001\U201c\U5149\U660e\U3001\U53d1\U5149\U7684\U201d\U3002";
"key_name" = Roxy;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U9ece\U660e\U3001\U660e\U4eae";
},
{
"key_about" = Rubie;
"key_detail" = "\U82f1\U6587\U542b\U4e49\U4e3a\U201c\U7ea2\U5b9d\U77f3\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U7ea2\U5b9d\U77f3\U662f\U4e03\U6708\U51fa\U751f\U7684\U4eba\U7684\U5e78\U8fd0\U77f3\U3002";
"key_name" = Ruby;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U73cd\U8d35\U7684\U73e0\U5b9d\U3001\U7ea2\U5b9d\U77f3";
},
{
"key_about" = "Rainn,Rayne";
"key_detail" = "\U7f8e\U56fd\U4eba\U540d\Uff0c\U6e90\U81ea\U62c9\U4e01\U8bcd\U6e90\U201cRaina\U201d\Uff0c\U610f\U4e3a\U201c\U5973\U738b\U201d\U3002";
"key_name" = Rain;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U798f\U6cfd\U5929\U964d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7231\U5c14\U5170\U4eba\U540d\U3002\U7231\U5c14\U5170\U59d3\U6c0f\Uff0c\U610f\U601d\U662f\U201c\U987e\U95ee\U201d\U3002\U662fGaelicMacR\U00e9amoinn\U82f1\U8bed\U5316\U5f62\U5f0f\U3002R\U00e9amonn\U2018Raymond\U2019\U7531\U7236\U540d\U6f14\U53d8\U800c\U6765\Uff0c\U6700\U521d\U7531\U5b89\U683c\U9c81-\U8bfa\U5c14\U66fc\U4eba\U5f15\U5165\U3002";
"key_name" = Redmon;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U987e\U95ee";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/ryan2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U7231\U5c14\U5170\U8bed\Uff0c\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U5982\U4eca\U5df2\U5b8c\U5168\U6f14\U53d8\U4e3a\U540d\U5b57\Uff0c\U751a\U81f3\U53ef\U80fd\U90fd\U6709\U4eba\U4e0d\U77e5\U9053\U5b83\U66fe\U7ecf\U662f\U59d3\U6c0f\U3002";
"key_name" = Ryan;
"key_recommend" = "Rye,Ry,Rai";
"key_words" = "\U5c0f\U56fd\U738b";
},
{
"key_about" = "Ronni,Ronney,Ronny";
"key_detail" = "\U82cf\U683c\U5170\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U5f3a\U5927\U7684\U667a\U8005\U3001\U7edf\U6cbb\U8005\U201d\Uff0c\U6b64\U5916\U611f\U89c9\U8fd8\U633a\U50cf\U201cRonald\U201d\U7684\U6635\U79f0\U7684\U3002";
"key_name" = Ronnie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "Ronald\U6216Veronic\U7684\U6635\U79f0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\Uff0c\U4e0e\U81ea\U7136\U76f8\U5173\Uff0c\U6307\U7684\U662f\U201c\U9ed1\U9ea6\U7530\U201d\U3002\U5982\U4eca\U4f5c\U4e3a\U4eba\U540d\U611f\U89c9\U5f88\U65f6\U5c1a\U72ec\U7279\Uff01";
"key_name" = Rylan;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U9ed1\U9ea6\U7530\U9644\U8fd1\U7684\U5c45\U6c11\U3001\U5c9b\U4e0a\U7267\U91ce";
},
{
"key_about" = Rosy;
"key_detail" = "\U662f\U7ecf\U5178\U4eba\U540d\U201cRose\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U82f1\U6587\U201crose\U201d\U4e00\U8bcd\U610f\U4e3a\U201c\U73ab\U7470\U82b1\U201d\Uff0c\U8fd9\U4e2a\U8bcd\U7531\U65e5\U8033\U66fc\U8bed\U5355\U8bcd\U201chrod\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U540d\U58f0\U201d\U3002\U5728\U4e2d\U4e16\U7eaa\U65f6\U671f\U7531\U8bfa\U66fc\U6cd5\U56fd\U4eba\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U4e0e\U62c9\U4e01\U8bed\U201crosa\U201d\U4e00\U8bcd\U4e5f\U6709\U5173\U3002";
"key_name" = Rosie;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U73ab\U7470\U3001\U8457\U540d\U3001\U7231";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U68b5\U8bed\Uff0c\U5e0c\U4f2f\U6765\U8bed\Uff0c\U62c9\U4e01\U8bed\U3002\U4e00\U4e2a\U7f8e\U597d\U7684\U540d\U5b57\Uff0c\U610f\U6db5\U4e30\U5bcc\Uff0c\U6765\U6e90\U4f17\U591a\U3002Reva\U5728\U68b5\U8bed\U4e2d\U610f\U4e3a\U201c\U4e2d\U79fb\U52a8\U7684\U4eba\U201d\Uff0c\U5728\U5e0c\U4f2f\U6765\U8bed\U4e2d\U610f\U4e3a\U201c\U96e8\U201d\Uff0c\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U201c\U91cd\U83b7\U529b\U91cf\U201d\U3002\U5b83\U4e5f\U662f\U5370\U5ea6\U6559\U5973\U795e\U7684\U540d\U5b57\Uff0c\U662f\U4e2a\U5145\U6ee1\U5f02\U57df\U98ce\U60c5\Uff0c\U6c14\U573a\U5f3a\U5927\U7684\U540d\U5b57\U3002";
"key_name" = Reva;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U79fb\U52a8\U7684\U4eba\Uff0c\U5723\U4eba\Uff0c\U96e8";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/russell2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U5728\U82f1\U56fd\U5386\U53f2\U4e0a\U5f88\U6709\U540d\Uff0c\U662f\U8d35\U65cf\U59d3\U6c0f\U3002\U6700\U8fd1\U8fd9\U4e9b\U5e74\Uff0c\U7f8e\U56fd\U7b49\U56fd\U5bb6\U7684\U4eba\U5c06\U5176\U8f6c\U5316\U4e3a\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Russell;
"key_recommend" = "Russ,Rusty,Russy,Sell,Russia,Sellie";
"key_words" = "\U7ea2\U5934\U53d1\U7684\U3001\U7ea2\U76ae\U80a4\U7684\U3001\U7ea2\U8272\U8111\U888b\U7684";
},
{
"key_about" = Rosco;
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U6e90\U4e8e\U82f1\U683c\U5170\U4e00\U4e2a\U5730\U540d\Uff0c\U610f\U4e3a\U201c\U5c0f\U9e7f\U68ee\U6797\U201d\U3002";
"key_name" = Roscoe;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6765\U81ea\U5c0f\U9e7f\U68ee\U6797";
},
{
"key_about" = "Rickey,Rickie,Ricci";
"key_detail" = "\U662f\U201cRichard\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U4e3b\U8981\U5c31\U662f\U6e90\U4e8e\U201cRichard\U201d\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Ricky;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5f3a\U5927\U7684\U9886\U8896\U3001\U548c\U5e73\U9886\U8896\Uff08\U65e5\U8033\U66fc\U8bed\Uff09";
},
{
"key_about" = Randolph;
"key_detail" = "\U82f1\U8bed\U4e0e\U5fb7\U8bed\U4eba\U540d\U3002\U662f\U4e2a\U65e5\U8033\U66fc\U8bed\U4eba\U540d\Uff0c\U7531\U201crim\U201d\Uff08\U6709\U76fe\U724c\U7684\Uff09\U548c\U201cwolf\U201d\Uff08\U72fc\Uff09\U7ec4\U6210\U3002";
"key_name" = Randolf;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6709\U76fe\U724c\U4fdd\U62a4\U7684\U72fc";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/ross.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U82cf\U683c\U5170\U548c\U82f1\U683c\U5170\U59d3\U6c0f\Uff0c\U7528\U4e8e\U6307\U5c45\U4f4f\U5728\U5317\U90e8\U534a\U5c9b\U4e0a\U7684\U5c45\U6c11\U3002\U5982\U4eca\Uff0c\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U4e5f\U540c\U6837\U53d7\U6b22\U8fce\U3002";
"key_name" = Ross;
"key_recommend" = "Rossy,Rosie,Rosy,Ro";
"key_words" = "\U6d77\U89d2\U3001\U534a\U5c9b\U4e0a\U7684\U5c45\U6c11";
},
{
"key_about" = "Reinald,Reinold";
"key_detail" = "Reynold\U662f\U82f1\U8bed\U4e2d\U7684\U7537\U5b50\U540d\Uff0c\U6e90\U4e8e\U53e4\U9ad8\U5730\U5fb7\U8bed\Uff0c\U7531\U201cragin\U201d\Uff08\U5efa\U8bae\Uff0c\U51b3\U5b9a\Uff09\U548c\U201cwald\U201d\Uff08\U6743\U529b\Uff0c\U6743\U5a01\Uff09\U7ec4\U6210\U3002\U662fR\U00f6gnvaldr\U7684\U540c\U6e90\U8bcd\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e2d\U4e16\U7eaa\U5f88\U5e38\U7528\Uff0c\U4f46\U572815\U4e16\U7eaa\U540e\U5c31\U5f88\U5c11\U7528\U4e86\U3002";
"key_name" = Reynold;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7edf\U6cbb\U8005\U987e\U95ee";
},
{
"key_about" = "Rainna,Reina";
"key_detail" = "\U65af\U62c9\U592b\U8bed\U4eba\U540d\U3001\U62c9\U4e01\U8bed\U4eba\U540d\U3001\U7f8e\U56fd\U4eba\U540d\Uff0c\U662f\U62c9\U4e01\U8bcd\U8bedRegina(\U0420\U0430\U0439\U043d\U0430)\U7684\U4fdd\U52a0\U5229\U4e9a\U8bed\U53d8\U4f53\U5f62\U5f0f\Uff0cRegina(\U0420\U0430\U0439\U043d\U0430)\U5728\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U201c\U5973\U738b\U201d\U3002";
"key_name" = Raina;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5973\U738b\Uff0c\U5929\U5802";
},
{
"key_about" = Ronah;
"key_detail" = "\U5f88\U7b80\U77ed\U7684\U4e00\U4e2a\U540d\U5b57\Uff0c\U800c\U4e14\U53d1\U97f3\U5728\U5f88\U591a\U8bed\U8a00\U4e2d\U90fd\U6709\U8fd9\U4e2a\U5355\U8bcd\Uff0c\U6240\U4ee5\U5728\U4e0d\U540c\U6587\U5316\U80cc\U666f\Uff08\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U3001\U5e0c\U4f2f\U6765\U8bed\U3001\U82cf\U683c\U5170\U8bed\U7b49\Uff09\U4e2d\U6709\U4e0d\U540c\U542b\U4e49\U3002";
"key_name" = Rona;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U73af\U5883\U6076\U52a3\U7684\U5c9b\Uff08\U53e4\U8bfa\U5c14\U65af\U8bed\Uff09";
},
{
"key_about" = "Ritta,Ritah";
"key_detail" = "\U5728\U4e0d\U540c\U6587\U5316\U8bed\U8a00\U4e2d\U6709\U4e0d\U540c\U542b\U4e49\U548c\U6765\U6e90\Uff0c\U5728\U897f\U73ed\U7259\U8bed\U4e2d\Uff0c\U201cRita\U201d\U6e90\U4e8e\U201cMargarita\U201d\Uff0c\U610f\U4e3a\U201c\U68a8\U201d\U3002\U610f\U5927\U5229\U8bed\U4e2d\Uff0c\U6e90\U4e8e\U201cMargherita\U201d\Uff0c\U610f\U4e3a\U201c\U73cd\U73e0\U201d\U3002\U800c\U5728\U5370\U5ea6\U6559\U4e2d\Uff0c\U201crita\U201d\U662f\U53e4\U5420\U9640\U6587\U672c\U4e2d\U7684\U4e00\U79cd\U8868\U793a\U5b87\U5b99\U79e9\U5e8f\U3001\U796d\U7940\U3001\U9053\U5fb7\U6cd5\U5219\U7b49\U7684\U6982\U5ff5\U3002";
"key_name" = Rita;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U68a8\U3001\U73cd\U73e0\U3001";
},
{
"key_about" = Ruben;
"key_detail" = "\U4e0e\U5f88\U591a\U82f1\U6587\U540d\U4e00\U6837\Uff0c\U90fd\U662f\U6e90\U4e8e\U5723\U7ecf\U3002\U5982\U4eca\U5728\U897f\U73ed\U7259\U8bed\U3001\U5fb7\U8bed\U3001\U82f1\U8bed\U4e2d\U90fd\U6709\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Reuben;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U770b\U89c1\U3001\U513f\U5b50\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/riley_1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U59d3\U6c0f\U201cReilly\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U201cReilly\U201d\U6e90\U4e8e\U82f1\U683c\U5170\U7684\U4e00\U4e2a\U5730\U533a\U3002\U5982\U4eca\U662f\U4e2a\U5341\U5206\U53d7\U6b22\U8fce\U4e14\U65f6\U5c1a\U7684\U540d\U5b57\U3002";
"key_name" = Riley;
"key_recommend" = "Rye,Riley,Ri-Ri,Riles";
"key_words" = "\U82f1\U52c7\U7684\U3001\U9ed1\U9ea6\U7530\U3001\U4f4f\U5728\U9ed1\U9ea6\U7530\U9644\U8fd1\U7684\U4eba";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U201c\U56fd\U738b\U201d\Uff0c\U6e90\U4e8e19\U4e16\U7eaa\U4e2d\U671f\Uff0c\U5f53\U65f6\U7528\U4f5c\U59d3\U6c0f\U4f7f\U7528\U3002";
"key_name" = Rex;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U56fd\U738b\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/robert.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U53e4\U65e5\U8033\U66fc\U4eba\U540d\U201cHrodberht\U201d\Uff0c\U7531\U201chrod\Uff08\U540d\U58f0\U3001\U8363\U8000\Uff09\U201d\U548c\U201cberht\Uff08\U95ea\U8000\Uff09\U201d\U7ec4\U5408\U800c\U6210\U300211\U4e16\U7eaa\U7531\U6cd5\U56fd\U8bfa\U66fc\U4eba\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U81ea\U4e2d\U4e16\U7eaa\U5f00\U59cb\U5728\U82f1\U56fd\U76f8\U5f53\U6d41\U884c\U3002\U81f3\U4eca\U4ecd\U662f\U82f1\U8bed\U56fd\U5bb6\U6700\U53d7\U6b22\U8fce\U7684\U540d\U5b57\U4e4b\U4e00\U3002";
"key_name" = Robert;
"key_recommend" = "Bert,Rob,Robby,Burt,Bob,Bobby";
"key_words" = "\U51fa\U540d\U7684\U3001\U660e\U4eae\U7684\U3001\U95ea\U8000\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/rachel.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5723\U7ecf\U4eba\U540d\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U610f\U4e3a\U201c\U6bcd\U7f8a\U201d\U7684\U5355\U8bcd\U3002\U4e00\U4e2a\U591a\U4e16\U7eaa\U4ee5\U6765\U90fd\U662f\U5341\U5206\U5e38\U89c1\U7684\U5973\U751f\U540d\U3002";
"key_name" = Rachel;
"key_recommend" = "Rachey,Rach,Shell,Rae,Rachie,Chelly";
"key_words" = "\U6bcd\U7f8a\U3001\U7f8e\U4e3d\U7684\U7f8a";
},
{
"key_about" = "Raphael,Rafa";
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U3002\U5728\U300a\U5723\U7ecf\U300b\U4e2d\Uff0cRaphael\U662f\U4e03\U5927\U5929\U4f7f\U4e4b\U4e00\Uff0c\U8d1f\U8d23\U6cbb\U6108\U7684\U5929\U4f7f\U3002Rafael\U4e3b\U8981\U662f\U897f\U73ed\U7259\U8bed\U548c\U8461\U8404\U7259\U8bed\U7684\U62fc\U5199\U65b9\U5f0f\Uff0c\U800cRaphael\U5219\U4e3b\U8981\U662f\U82f1\U8bed\Uff0c\U5fb7\U8bed\U548c\U6cd5\U8bed\U7684\U62fc\U5199\U65b9\U5f0f\U3002";
"key_name" = Rafael;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U5df2\U7ecf\U6cbb\U6108";
},
{
"key_about" = Radlee;
"key_detail" = "\U76ce\U683c\U9c81\U6492\U514b\U900a\U8bed\U3001\U82f1\U8bed\U4eba\U540d\U3002\U4e0e\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201c\U6765\U81ea\U7ea2\U8272\U7684\U8349\U7538\U201d\U3002";
"key_name" = Radley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6765\U81ea\U7ea2\U8272\U7684\U8349\U7538";
},
{
"key_about" = Ramone;
"key_detail" = "\U897f\U73ed\U7259\U8bed\U4eba\U540d\U3002Ram\U00f3n\U662f\U65e5\U8033\U66fc\U8bed\U4e2d\U7537\U6027\U540d\U5b57Raginmund\U7684\U897f\U73ed\U7259\U8bed\U5f62\U5f0f\Uff0cRaginmund\U7531\U4e24\U5143\U7d20\U6784\U6210\Uff0c\U201cragin\U201d\U8868\U793a\U201c\U610f\U89c1\U201d\Uff0c\U201cmund\U201d\U8868\U793a\U201c\U4fdd\U62a4\U8005\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U82f1\U6587\U5f62\U5f0f\U662fRaymond\U3002";
"key_name" = Ramon;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U610f\U89c1\U7684\U4fdd\U62a4\U8005\Uff1b\U51b3\U7b56\U8005\U3002";
},
{
"key_about" = Rumy;
"key_detail" = "\U5f88\U53ef\U80fd\U662f\U6ce2\U65af\U795e\U79d8\U8bd7\U4ebaJal\U0101lad-D\U012bnMuhammadR\U016bm\U012b\U7684\U540d\U5b57\U3002\U201cRumi\U201d\U5b57\U9762\U4e0a\U542b\U4e49\U4e3a\U201c\U6765\U81ea\U7f57\U9a6c\U5b89\U7eb3\U6258\U5229\U4e9a\U201d\Uff0c\U540e\U6765\U8457\U540d\U6b4c\U624bBeyonce\U548c\U9976\U820c\U6b4c\U624bJay-Z\U7ed9\U5973\U513f\U8d77\U540dRumi\Uff0c\U4e5f\U628a\U8fd9\U4e2a\U540d\U5b57\U5e26\U706b\U4e86\U4e00\U628a\U3002";
"key_name" = Rumi;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7f8e\U3001\U6d41\U52a8\U3001\U5929\U9752\U77f3\U3001\U6211\U4eec\U7684\U4e3b\U4eba";
},
{
"key_about" = "Rennell,Renee";
"key_detail" = "\U62c9\U4e01\U6587\Uff0c\U6cd5\U6587\U3002Renell\U6e90\U81ea\U62c9\U4e01\U8bed\Uff0c\U662f\U6cd5\U8bed\U540dRen\U00e9\U7684\U53d8\U4f53\U3002";
"key_name" = Renell;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U91cd\U751f";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U7531\U610f\U4e3a\U201c\U670b\U53cb\U201d\U7684\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U5723\U7ecf\U4e2d\U4e5f\U6709\U4e00\U4f4d\U53eb\U505a\U201cRuth\U201d\U7684\U4eba\U7269\Uff0c\U5982\U4eca\U5728\U7528\U7684\U5f88\U591a\U82f1\U8bed\U540d\U90fd\U662f\U4ece\U5723\U7ecf\U800c\U6765\U3002";
"key_name" = Ruth;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U670b\U53cb\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/reagan.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U7231\U5c14\U5170\U59d3\U6c0f\"ORiagain\"\U7684\U82f1\U8bed\U62fc\U5199\U59d3\U6c0f\Uff0c\U81f3\U4eca\U4ecd\U662f\U5e38\U89c1\U7684\U59d3\U6c0f\Uff0c\U540c\U65f6\U4e5f\U662f\U4e2a\U5e7f\U4e3a\U4eba\U77e5\U7684\U540d\U5b57\U3002";
"key_name" = Reagan;
"key_recommend" = "Rea,Ray";
"key_words" = "\U5c0f\U56fd\U738b\U3001Riag\U00e1n\U7684\U540e\U4ee3\Uff08\U7231\U5c14\U5170\U8bed\Uff09";
},
{
"key_about" = Roxana;
"key_detail" = "\U662f\U201cRoxanna\U201d\U6216\U201cRoxanne\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U201cRoxanne\U201d\U662f\U53e4\U5e0c\U814a\U4eba\U540dRoxana\U7684\U82f1\U8bed\U548c\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U5927\U590f-\U6ce2\U65af\U8bed\Uff0c\U610f\U4e3a\U201c\U9ece\U660e\U3001\U5149\U660e\U3001\U653e\U5c04\U201d";
"key_name" = Roksana;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U661f\U661f\U3001\U5149\U660e\U3001\U9ece\U660e";
},
{
"key_about" = "Randie,Ranndy,Randi";
"key_detail" = "\U662f\U201cRandall\U201d\U3001\U201cRandolf\U201d\U3001\U201cMiranda\U201d\U7b49\U540d\U5b57\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U4f5c\U4e3a\U7537\U751f\U540d\U6bd4\U8f83\U666e\U904d\Uff0c\U4f46\U5b9e\U9645\U4e0a\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U5973\U751f\U540d\U4f7f\U7528\U3002\U5728\U82f1\U56fd\U4fda\U8bed\U4e2d\U8fd8\U6709\U201c\U591a\U60c5\U7684\U201d\U7684\U610f\U601d\U3002\U5f88\U5c11\U4f5c\U4e3a\U72ec\U7acb\U540d\U5b57\U4f7f\U7528\Uff0c\U66f4\U591a\U5730\U662f\U4f5c\U4e3a\U6635\U79f0\U3002\U8fd8\U6709\U4e00\U4e2a\U76f8\U4f3c\U7684\U5f62\U5f0f\U2014\U2014\U201cRandi\U201d\U3002";
"key_name" = Randy;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U76fe\U7684\U8fb9\U7f18";
},
{
"key_about" = "Robbin,Robyn";
"key_detail" = "\U82f1\U8bed\U3001\U6cd5\U8bed\U4eba\U540d\U3002\U5f00\U59cb\U662f\U4f5c\U4e3a\U7537\U751f\U540d\U4f7f\U7528\U7684\Uff0c\U66fe\U7ecf\U662f\U201cRobert\U201d\U7684\U53e4\U6cd5\U8bed\U6635\U79f0\U5f62\U5f0f\Uff0c\U540e\U6765\U6210\U4e3a\U7537\U5973\U7686\U5b9c\U7684\U540d\U5b57\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U82f1\U56fd\U6c11\U4fd7\U6587\U5b66\U4e2d\U626e\U6f14\U7740\U91cd\U8981\U7684\U89d2\U8272\Uff08\U4f20\U5947\U4eba\U7269\U7f57\U5bbe\U6c49\Uff09\Uff0c\U540c\U65f6\Uff0c\U77e5\U66f4\U9e1f\U7684\U82f1\U6587\U4e5f\U662f\U201crobin\U201d\U3002\U4e0d\U8fc7\U5462\Uff0c\U4f5c\U4e3a\U7537\U751f\U540d\U7528\U66f4\U65e9\U4e00\U4e9b\U3002";
"key_name" = Robin;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U660e\U4eae\U7684\U3001\U8457\U540d\U7684\Uff08Robert\Uff09\Uff1b\U77e5\U66f4\U9e1f";
},
{
"key_about" = "Roice,Royse";
"key_detail" = "\U7531\U610f\U4e3a\U201c\U73ab\U7470\U82b1\U201d\U7684\U7cfb\U5217\U4eba\U540d\U6f14\U53d8\U800c\U6765\U7684\U59d3\U6c0f\U3002\U6700\U8457\U540d\U7684\U5c31\U662f\U52b3\U65af\U83b1\U65af\U7684\U82f1\U6587\U540d\U2014\U2014\"Rolls-Royce\"\U3002";
"key_name" = Royce;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "Roy\U7684\U513f\U5b50\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = Rhonda;
"key_detail" = "\U5a01\U5c14\U58eb\U4eba\U540d\Uff0c\U542b\U4e49\U53ef\U80fd\U4e3a\U201c\U575a\U97e7\U7684\U77db\U201d\U6216\U201c\U5435\U95f9\U7684\U201d";
"key_name" = Ronda;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U575a\U97e7\U7684\U77db\U3001\U5435\U95f9";
},
{
"key_about" = Roi;
"key_detail" = "\U6cd5\U8bed\U3001\U82cf\U683c\U5170\U8bed\U3001\U82f1\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U5355\U8bcd\U201cKing\Uff08\U56fd\U738b\Uff09\U201d\Uff0c\U7531\U4e39\U9ea6\U7ef4\U4eac\U4eba\U5e26\U5230\U8fd9\U4e9b\U5730\U533a\U3002";
"key_name" = Roy;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7ea2\U8272\Uff08\U76d6\U5c14\U8bed\Uff09\U3001\U56fd\U738b\Uff08\U6cd5\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U814a\U8bed\Uff0c\U62c9\U4e01\U8bed\U3002\U4e3b\U8981\U542b\U4e49\U662f\U201c\U73ab\U7470\U201d\Uff0c\U4f46\U4e5f\U53ef\U610f\U4e3a\U201c\U6765\U81eaRhodes\Uff08\U7f57\U5f97\U5c9b\Uff09\U201d\Uff0c\U7f57\U5fb7\U5c9b\U662f\U4e2a\U904d\U5e03\U73ab\U7470\U7684\U5e0c\U814a\U5c9b\U5c7f\U3002Rhoda\U662f\U5723\U7ecf\U65b0\U7ea6\U4e2d\U7684\U4eba\U7269\Uff0c\U4ece17\U4e16\U7eaa\U5f00\U59cb\U4f5c\U4e3a\U82f1\U6587\U540d\U4f7f\U7528\U3002";
"key_name" = Rhoda;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U73ab\U7470\Uff0c\U6765\U81eaRhodes(\U7f57\U5fb7\U5c9b\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/remy2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U6cd5\U8bed\Uff0c\U7531\U62c9\U4e01\U4eba\U540d\U201cRemigius\Uff08\U5212\U6868\U4eba\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U5982\U4eca\U4e5f\U53ef\U4f5c\U4e3a\"Remington\"\U7684\U7b80\U79f0\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Remy;
"key_recommend" = "\U65e0";
"key_words" = "\U5212\U6868\U624b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U3001\U76d6\U5c14\U8bed\U3001\U7231\U5c14\U5170\U8bed\U4eba\U540d\U3002\U7531\U76d6\U5c14\U8bed\U201cr\U00f3n\Uff08\U6d77\U8c79\Uff09\U201d\U52a0\U4e0a\U540e\U7f00\U201c-\U00e1n\U201d\U7ec4\U6210\Uff0c\U610f\U4e3a\U201c\U5c0f\U6d77\U8c79\U201d\U3002\U51ef\U5c14\U7279\U795e\U8bdd\U4e2d\Uff0c\U201cSelkies\Uff08\U6d77\U8c79\U4eba\Uff09\U201d\U662f\U6307\U5e73\U65f6\U751f\U6d3b\U5728\U6d77\U91cc\U4f46\U53ef\U4ee5\U53d8\U8eab\U6210\U4eba\U7c7b\U56de\U5230\U5cb8\U4e0a\U7684\U6d77\U8c79\U3002\U6d6a\U6f2b\U7231\U60c5\U60b2\U5267\U6545\U4e8b\U4e2d\U7ecf\U5e38\U4f1a\U51fa\U73b0\U8fd9\U7c7b\U5f62\U8c61\U3002Selkie\U4e0e\U4eba\U7c7b\U751f\U4e0b\U7684\U5b69\U5b50\U53eb\U505a\U201cr\U00f3n\U00e1ns\Uff08\U5c0f\U6d77\U8c79\Uff09\U201d\U3002\U597d\U51e0\U4e2a\U7231\U5c14\U5170\U65e9\U671f\U5723\U4eba\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U6700\U4e3a\U8457\U540d\U7684\U662f7\U4e16\U7eaa\U5723\U4ebaRonanFinn\U3002";
"key_name" = Ronan;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5c0f\U6d77\U8c79";
},
{
"key_about" = Rafferty;
"key_detail" = "\U7231\U5c14\U5170\U8bed\U4eba\U540d\Uff0c\U76d6\U5c14\U8bed\U4eba\U540d\U3002\U76d6\U5c14\U8bed\U00d3Rabhartaigh\U6216\U00d3Robhartaig\U7684\U82f1\U8bed\U5316\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201cRabhartaigh\U6216Robhartaig\U7684\U540e\U88d4\U201c\Uff0c\U662f\U4e2a\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U6da8\U6f6e\U201d\Uff0c\U6240\U4ee5\U5e26\U6709\U201c\U5145\U88d5\U201d\Uff0c\U201c\U7e41\U8363\U201d\U7684\U5bd3\U610f\U3002";
"key_name" = Raferty;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6da8\U6f6e\Uff0c\U5145\U88d5\Uff0c\U7e41\U8363";
},
{
"key_name" = "Rene\U00e9";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U4eba\U540d\Uff0c\U6e90\U4e8e\U8868\U793a\U201c\U5973\U738b\U201d\U7684\U5355\U8bcd\U3002\U5728\U610f\U5927\U5229\U548c\U7f57\U9a6c\U5c3c\U4e9a\U8fd8\U53ef\U4ee5\U89c1\U5230\U8fd9\U4e2a\U5355\U8bcd\Uff0c\U6b64\U5916\Uff0c\U65e9\U671f\U4e00\U4f4d\U57fa\U7763\U6559\U5723\U4eba\U4e5f\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Regina;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5973\U738b\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = Rule;
"key_detail" = "\U6cd5\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U8457\U540d\U7684\U72fc\U201d\U3002\U6b4c\U624bMaggieEckford\U7684\U827a\U540d\U4e5f\U53ebRuelle\U3002";
"key_name" = Ruelle;
"key_words" = "\U8457\U540d\U7684\U72fc";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U59d3\U6c0f\Uff0c\U6307\U4f4f\U5728\U6797\U5b50\U4e2d\U7684\U4eba\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U201crush\U201d\U3002\U6216\U662f\U6307\U4e00\U79cd\U804c\U4e1a\Uff0c\U6307\U7f16\U5236\U7bee\U5b50\U7b49\U7269\U54c1\U7684\U4eba\U3002";
"key_name" = Rush;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7f16\U7ec7\U7bee\U5b50\U7684\U4eba";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/roger.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U82f1\U8bed\U3001\U6cd5\U8bed\U3001\U5fb7\U8bed\U4eba\U540d\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\U5728\U82f1\U683c\U5170\U662f\U7279\U522b\U5e38\U89c1\U7684\U7537\U751f\U540d\Uff0c\U4e00\U76f4\U7ecf\U4e45\U4e0d\U8870\U3002\U5f53\U521d\U662f\U4ee5\U53e4\U6cd5\U8bed\U4eba\U540dRogier\U7684\U5f62\U5f0f\U4f20\U5230\U82f1\U8bed\U56fd\U5bb6\Uff0c\U7531\U65e5\U8033\U66fc\U8bed\U201chr\U014dd\Uff08\U540d\U58f0\Uff09\U201d\U548c\U201cg\U0101r,g\U0113r\Uff08\U77db\Uff09\U7ec4\U6210\U201d\U30021066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\Uff0c\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5230\U4e86\U82f1\U56fd\U3002\U4e0d\U8fc7\Uff0c\U572817\U81f319\U4e16\U7eaa\U671f\U95f4\Uff0c\U201croger\U201d\U66fe\U88ab\U7528\U4f5c\U6307\U7537\U6027\U751f\U6b96\U5668\U5b98\U6216\U6027\U6697\U793a\U7684\U4fda\U8bed\Uff08\U4e5f\U8bb8\U662f\U56e0\U4e3a\U8fd9\U540d\U5b57\U6709\U201c\U5251\U3001\U77db\U201d\U7684\U542b\U4e49\Uff09\U3002\U867d\U7136\U4e0d\U8fc7\U6709\U4e86\U8fd9\U4e00\U5c42\U542b\U4e49\Uff0c\U662f\U4e0d\U662f\U4e5f\U663e\U5f97\U5f88\U9177\U5462\Uff01";
"key_name" = Roger;
"key_recommend" = Rodge;
"key_words" = "\U8457\U540d\U7684\U77db\U3001\U56e0\U4ed6\U7684\U5251\U800c\U95fb\U540d";
},
{
"key_about" = "Raynor,Reinier,Rainier,Raniero";
"key_detail" = "Rainer\U662f\U65e5\U8033\U66fc\U8bedRaginheri(\U76f8\U5f53\U4e8e\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U7684Ragnar)\U7684\U5fb7\U8bed\U5f62\U5f0f\Uff0c\U7531\U4e24\U4e2a\U8bcd\U7d20\U7ec4\U6210\Uff1araign(\U610f\U89c1)\U548cHeri(\U519b\U961f)\U3002\U5176\U5b83\U53d8\U4f53\U5f62\U5f0f\U5305\U62ec\U8377\U5170\U8bed\U4e2d\U7684Reinier\U3001\U6cd5\U8bed\U4e2d\U7684Rainier\U4ee5\U53ca\U897f\U73ed\U7259\U8bed\U548c\U610f\U5927\U5229\U8bed\U4e2d\U7684Raniero\U3002";
"key_name" = Rainer;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U806a\U660e\U7684\U519b\U961f";
},
{
"key_about" = Rhyz;
"key_detail" = "\U51ef\U5c14\U7279\U8bed\Uff0c\U5a01\U5c14\U58eb\U8bed\U3002Rhys\U662f\U4e2a\U53e4\U8001\U7684\U5a01\U5c14\U58eb\U540d\U5b57\Uff0c\U610f\U4e3a\U201c\U70ed\U60c5\U201d\U3002Reese\U548cReece\U662f\U8fd9\U4e2a\U540d\U5b57\U7684\U82f1\U6587\U62fc\U5199\U3002\U5a01\U5c14\U58eb\U4eba\U975e\U5e38\U73cd\U89c6\U4ed6\U4eec\U7684\U51ef\U5c14\U7279\U8840\U7edf\Uff0c\U56e0\U6b64\U4fdd\U7559\U4e86\U4f20\U7edf\U540d\U5b57Rhys\U3002\U5982\U4ecaRhys\U5728\U82f1\U56fd\U548c\U7231\U5c14\U5170\U975e\U5e38\U53d7\U6b22\U8fce\Uff0c\U5728\U5a01\U5c14\U58eb\Uff0c\U5317\U7231\U5c14\U5170\U548c\U82cf\U683c\U5170\U6392\U540d\U4e5f\U5f88\U9760\U524d\U3002";
"key_name" = Rhys;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U70ed\U60c5";
},
{
"key_about" = Rochelle;
"key_detail" = "\U6cd5\U8bed\U3001\U53e4\U5fb7\U8bed\U4eba\U540d\Uff0c\U6cd5\U56fd\U6709\U5f88\U591a\U57ce\U5e02\U540d\U53eb\U201cLaRochelle\U201d\Uff0c\U4e8e\U662f\U540e\U6765\U6f14\U53d8\U6210\U4eba\U540d\U3002\U6700\U5f00\U59cb\U662f\U5728\U4e0a\U4e2a\U4e16\U7eaa30\U5e74\U4ee3\U5728\U7f8e\U56fd\U9996\U5148\U4f5c\U4e3a\U5e38\U89c1\U540d\U5b57\U4f7f\U7528\U7684\U3002\U5f53\U65f6\U8fd9\U540d\U5b57\U8d70\U7ea2\U7684\U539f\U56e0\U5927\U6982\U5f97\U76ca\U4e8e\U8457\U540d\U5f71\U661fRochelleHudson\Uff0c\U6b64\U5916\U53d1\U97f3\U4e0e\U201cRachel\U201d\U5f88\U50cf\U3002";
"key_name" = Roschelle;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U5ca9\U77f3";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/ryder2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U4e0e\U804c\U4e1a\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U539f\U610f\U6307\U7684\U662f\U9a91\U58eb\U6216\U4fe1\U4f7f\Uff08\U9a91\U5728\U9a6c\U4e0a\U7684\U4eba\Uff09\U3002";
"key_name" = Ryder;
"key_recommend" = "Ry,Rye,Ryde,Ride";
"key_words" = "\U9a91\U58eb";
},
{
"key_about" = "Roslin,Roselyn";
"key_detail" = "\U82f1\U8bed\U3001\U6cd5\U8bed\U4eba\U540d\U3002\U5173\U4e8e\U8fd9\U4e2a\U540d\U5b57\U7684\U8bcd\U6e90\U6709\U4e24\U79cd\U8bf4\U6cd5\U3002\U7b2c\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U662f\U201cRose\U201d\U548c\U201cLynn\U201d\U7ec4\U5408\U800c\U6210\U3002\U53e6\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U7531\U201cRosalind\U201d\U6f14\U53d8\U6210\U201cRosaline\U201d\U548c\U201cRosalyn\U201d\Uff0c\U6700\U7ec8\U53d1\U5c55\U6210\U4e3a\U201cRoslyn\U201d\U3002";
"key_name" = Roslyn;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6e29\U987a\U7684\U5417\U3001\U7f8e\U4e3d\U7684\U73ab\U7470";
},
{
"key_about" = "Rosalie,Rozella,Rosella,Roselle";
"key_detail" = "\U82f1\U8bed\U3001\U6cd5\U8bed\U4eba\U540d\U3002\U539f\U6765\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U57281066\U5e74\U8bfa\U66fc\U5f81\U670d\U540e\U5e26\U5230\U82f1\U683c\U5170\U3002\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201cRoc-el\U201d\Uff0c\U4e5f\U5c31\U662f\U201cRosce\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U53e4\U6cd5\U8bed\U201crous\U201d\Uff0c\U610f\U4e3a\U201c\U7ea2\U8272\U201d\U3002";
"key_name" = Rozelle;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7ea2\U8272\U3001\U73ab\U7470\U56ed";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/reed.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U53e4\U4ee3\U59d3\U6c0f\Uff0c\U6700\U5f00\U59cb\U662f\U4fda\U8bed\Uff0c\U6307\U5934\U53d1\U5448\U7ea2\U8272\U7684\U4eba\U3002\U81f3\U4eca\U4ecd\U662f\U4e2a\U5e38\U89c1\U7684\U59d3\U6c0f\Uff0c\U4e0d\U8fc7\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U540d\U5b57\U3002";
"key_name" = Reed;
"key_recommend" = "\U65e0";
"key_words" = "\U7ea2\U8272\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cRichard\U201d\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U82f1\U8bed\U3001\U6cd5\U8bed\U548c\U5fb7\U8bed\Uff0c11\U4e16\U7eaa\U65f6\U7531\U6cd5\U56fd\U8bfa\U66fc\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002";
"key_name" = Richelle;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5f3a\U5927\U7684\U3001\U5f3a\U58ee\U7684\U3001\U52c7\U6562\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/rodney.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U6e90\U4e8e\U5730\U540d\Uff0c\U6307\U7684\U662f\U82f1\U683c\U5170\U4e00\U4e2a\U53eb\U505a\U201cRodneyStoke\"\U7684\U5730\U65b9\U3002\U66fe\U6709\U4e00\U4f4d\U8457\U540d\U5c06\U519b\U540d\U53eb\"LordRodney\"\U3002";
"key_name" = Rodney;
"key_recommend" = Rod;
"key_words" = "Hroda\U7684\U5c9b\Uff08\U82f1\U8bed\Uff09";
},
{
"key_about" = "Rebekah,Rebekkah";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U8bed\Uff0c\U539f\U6765\U62fc\U5199\U4e3a\U201cRehebekka\U201d\U3002\U50cf\U5f88\U591a\U82f1\U8bed\U540d\U4e00\U6837\Uff0c\U6700\U5f00\U59cb\U5728\U5723\U7ecf\U4e2d\U51fa\U73b0\Uff0c16\U4e16\U7eaa\U5f00\U59cb\U5728\U82f1\U683c\U5170\U5730\U533a\U4f7f\U7528\U3002\U5982\U4eca\U662f\U4e2a\U5e7f\U53d7\U6b22\U8fce\U7684\U82f1\U6587\U540d\U3002";
"key_name" = Rebecca;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U548c\U5e73\U5236\U9020\U8005\U3001\U7f8e\U4e3d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed\Uff0c\U6709\U65f6\U5019\U62fc\U5199\U4e3a\U201cRivkah\U201d\Uff0c\U662f\U201cRebecca\U201d\U7684\U5e0c\U4f2f\U6765\U8bed\U5f62\U5f0f\U3002\U5176\U8bcd\U6e90\U8fd8\U5b58\U5728\U4e00\U4e9b\U4e89\U8bba\Uff0c\U6709\U4eba\U8ba4\U4e3a\U201cRivka\U201d\U610f\U4e3a\U201c\U8054\U7cfb\U3001\U53c2\U52a0\U201d\Uff0c\U4e5f\U6709\U4eba\U8ba4\U4e3a\U5176\U542b\U4e49\U4e3a\U201c\U8ff7\U4eba\U7684\U3001\U8bf1\U60d1\U7684\U201d\U3002\U8fd9\U4e2a\U540d\U5b57\U6709\U4e00\U5b9a\U7684\U5723\U7ecf\U8054\U7cfb\U3002";
"key_name" = Rivka;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8ff7\U4eba\U7684\U3001\U8fde\U63a5";
},
{
"key_about" = Rebell;
"key_detail" = "\U4f5c\U4e3a\U5fb7\U8bed\U540d\U5b57\Uff0c\U6765\U81ea\U65e5\U8033\U66fc\U8bed\U540d\U5b57\U201craven\U201d\U3002\U4f5c\U4e3a\U6cd5\U8bed\U540d\U5b57\Uff0c\U5219\U662f\U6765\U81ea\U53e4\U6cd5\U8bed\U201crebel\U201d\U7684\U53d8\U4f53\U3002\U6240\U4ee5\U662f\U7ed9\U90a3\U4e9b\U4e0d\U5c0a\U91cd\U6743\U5a01\U6216\U8005\U53c2\U4e0e\U4e86\U53db\U4e71\U4e4b\U4eba\U7684\U7ef0\U53f7\U3002";
"key_name" = Rebel;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4e0d\U5c0a\U91cd\U6743\U5a01\U7684\U4eba\U3002";
},
{
"key_about" = Roza;
"key_detail" = "\U6765\U6e90\U8bf4\U6cd5\U6709\U4e24\U79cd\Uff0c\U8981\U4e48\U662f\U201cRose\U201d\U7684\U62c9\U4e01\U8bed\U5f62\U5f0f\Uff0c\U8981\U4e48\U662f\U5fb7\U8bed\U4eba\U540d\U201cRoza\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U300213\U4e16\U7eaa\U610f\U5927\U5229\U4e00\U4f4d\U540c\U540d\U5723\U4eba\U628a\U8fd9\U4e2a\U540d\U5b57\U7ed9\U5e26\U706b\U4e86\Uff0c\U4e0d\U8fc7\U76f4\U523019\U4e16\U7eaa\U521d\U624d\U5f00\U59cb\U5728\U82f1\U8bed\U56fd\U5bb6\U4f7f\U7528\U3002";
"key_name" = Rosa;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U73ab\U7470\U82b1\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/richard.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U82f1\U8bed\U3001\U6cd5\U8bed\U3001\U5fb7\U8bed\U4eba\U540d\Uff0c\U572811\U4e16\U7eaa\U7531\U8bfa\U66fc\U4eba\U5e26\U5230\U82f1\U683c\U5170\U3002\U6e90\U4e8e\U65e5\U8033\U66fc\U8bed\Uff0c\U7531\U201cr\U012bc\Uff08\U5f3a\U5927\U7684\Uff09\U201d\U548c\U201chard\Uff08\U5f3a\U58ee\U7684\U3001\U52c7\U6562\U7684\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U5f53\U65f6\U82f1\U683c\U5170\U4eba\U5f88\U5feb\U5c31\U63a5\U53d7\U4e86\U8fd9\U4e2a\U540d\U5b57\Uff0c\U53ef\U4ee5\U8bf4\U662f\U4f20\U64ad\U6700\U4e3a\U6210\U529f\U7684\U540d\U5b57\U4e4b\U4e00\U3002";
"key_name" = Richard;
"key_recommend" = "Richie,Dick,Rich,Rick,Rickie,Dickie";
"key_words" = "\U5f3a\U5927\U7684\U3001\U5f3a\U58ee\U7684\U3001\U52c7\U6562\U7684";
},
{
"key_about" = Renatta;
"key_detail" = "\U62c9\U4e01\U8bed\U4eba\U540d\U3002\U8d77\U6e90\U4e8e\U62c9\U4e01\U8bed\U7684\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U91cd\U751f\U201d\U3002\U5728\U610f\U5927\U5229\U8bed\U3001\U8461\U8404\U7259\U8bed\U548c\U897f\U73ed\U7259\U8bed\U56fd\U5bb6\Uff0c\U5b83\U7684\U7537\U6027\U540d\U548c\U5973\U6027\U540d\U53d8\U4f53\U5206\U522b\U662fRenato\U548cRenata\Uff1b\U5728\U6cd5\U8bed\U4e2d\U5219\U662fRen\U00e9\U548cRen\U00e9e\U3002";
"key_name" = Renata;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U91cd\U751f";
},
{
"key_about" = Rhianna;
"key_detail" = "\U6e90\U4e8e\U975e\U88d4\U7f8e\U56fd\U4eba\U3001\U51ef\U5c14\U7279\U4eba\U548c\U5a01\U5c14\U58eb\U4eba\U3002\U662f\U201cRhianna\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U540c\U65f6\U4e5f\U662f\U5a01\U5c14\U58eb\U5973\U751f\U540d\U201cRhiannon\U201d\U7684\U73b0\U4ee3\U62fc\U5199\U5f62\U5f0f\U3002\U201cRhiannon\U201d\U6e90\U4e8e\U53e4\U51ef\U5c14\U7279\U4eba\U540d\U201cRigantona\U201d\Uff0c\U610f\U4e3a\U201c\U4f1f\U5927\U7684\U5973\U738b\U201d\U3002\U51ef\U5c14\U7279\U795e\U8bdd\U4e2d\Uff0cRhiannon/Rigantona\U662f\U4f4d\U5973\U795e\Uff0c\U88ab\U79f0\U4e3a\U201c\U4f1f\U5927\U7684\U5973\U738b\Uff08GreatQueen\Uff09\U201d\Uff0c\U4e5f\U662f\U4e3b\U7ba1\U751f\U80b2\U548c\U6708\U4eae\U3002\U5a01\U5c14\U58eb\U795e\U8bdd\U4e2d\Uff0cRhiannon\U662f\U4f4d\U7f8e\U4e3d\U7684\U5973\U795e\Uff0c\U5584\U4e8e\U9a91\U9a6c\U3002";
"key_name" = Rihanna;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4f1f\U5927\U7684\U5973\U738b";
},
{
"key_about" = Remmington;
"key_detail" = "\U82f1\U56fd\U4eba\U540d\U3002\U662f\U53e4\U8001\U7684\U5b89\U683c\U9c81-\U6492\U514b\U900a\U59d3\U6c0f\Uff0c\U6700\U521d\U4e0e\U5730\U540d\U6709\U5173\Uff0c\U6307\U4ee3\U4eca\U5929\U82f1\U683c\U5170\U7684\U7ea6\U514b\U90e1\U3002\U6e90\U81ea\U53e4\U82f1\U8bed\U201criming\U201d(\U5c0f\U6eaa\U7684\U5cb8\U8fb9)\U548c\U201ct\U016bn\U201d(\U5b9a\U5c45\Uff09\Uff0c\U610f\U4e3a\U5728\U5c0f\U6eaa\U7684\U5cb8\U8fb9\U5b9a\U5c45\U3002";
"key_name" = Remington;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5728\U6eaa\U8fb9\U5b9a\U5c45";
},
{
"key_about" = "Rezza,Rezah,Rezzah";
"key_detail" = "\U6e90\U81ea\U963f\U62c9\U4f2f\U8bed\Uff0c\U4e3b\U8981\U4f5c\U4e3a\U6ce2\U65af\U4eba\U540d\U4f7f\U7528\U3002\U7a46\U65af\U6797\U7684\U7537\U6027\U5b97\U6559\U540d\Uff0c\U610f\U4e3a\U201c\U77e5\U8db3\U201d\U3002\U77e5\U8db3\U5e38\U4e50\U662f\U4f0a\U65af\U5170\U6559\U63d0\U5021\U7684\U7406\U5ff5\Uff0c\U6e90\U4e8e\U53e4\U5170\U7ecf\U3002";
"key_name" = Reza;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U77e5\U8db3";
},
{
"key_about" = Roseanne;
"key_detail" = "\U7531\U201cRose\U201d\U548c\U201cAnna\U201d\U4e24\U4e2a\U540d\U5b57\U7ec4\U6210\U7684\U590d\U5408\U82f1\U6587\U540d\U3002";
"key_name" = Rosanne;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U9ad8\U96c5\U7684\U73ab\U7470";
}
)
