(
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tara.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U76d6\U5c14\U8bed\Uff0c\U6307\U201c\U5c71\U9876\U3001\U9ad8\U7684\U5730\U65b9\U201d\Uff0c\U5bf9\U4e8e\U53e4\U4ee3\U7231\U5c14\U5170\U56fd\U738b\U6765\U8bf4\Uff0c\U8fd9\U4e9b\U90fd\U662f\U795e\U5723\U800c\U795e\U79d8\U7684\U5730\U65b9\U3002\U53e4\U7231\U5c14\U5170\U8bed\U4e2d\U4e5f\U53ef\U80fd\U610f\U4e3a\U201c\U5973\U738b\U201d\U3002\U6b64\U5916\Uff0c\U68b5\U6587\U4e2d\U4e5f\U6709\U8fd9\U4e2a\U8bcd\Uff0c\U610f\U4e3a\U201c\U661f\U661f\U201d\Uff0c\U8fd8\U662f\U5370\U5ea6\U6559\U5973\U795e\U7684\U540d\U5b57\U3002";
"key_name" = Tara;
"key_recommend" = Tar;
"key_words" = "\U5973\U738b\U3001\U661f\U661f\U3001\U5347\U9ad8\U7684\U5730\U65b9";
},
{
"key_about" = Torence;
"key_detail" = "\U82cf\U683c\U5170\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U6765\U81ea\U5d0e\U5c96\U7684\U5c71\U201d\U3002\U201cTor\U201d\U6307\U5d0e\U5c96\U7684\U5c71\U9876\U6216\U77ad\U671b\U5854\U3002\U8fd9\U540d\U5b57\U8fd8\U6709\U7231\U5c14\U5170\U6839\U6e90\U3002";
"key_name" = Torrence;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5d0e\U5c96\U7684\U5c71\U9876\U3001\U77ad\U671b\U5854";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tanner.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U804c\U4e1a\U540d\Uff0c\U6307\U4e3a\U76ae\U9769\U67d3\U8272\U7684\U5320\U4eba\U3002\U8fd9\U662f\U4e00\U4efd\U975e\U5e38\U91cd\U8981\U7684\U5de5\U4f5c\Uff0c\U5c24\U5176\U5bf9\U4e8e\U5305\U542b\U725b\U76ae\U7684\U5236\U4f5c\U6765\U8bf4\U3002\U8fd9\U4e2a\U540d\U5b57\U51fa\U4eba\U610f\U6599\U7684\U53d7\U6b22\U8fce\U3002";
"key_name" = Tanner;
"key_recommend" = "Tan,Tann";
"key_words" = "\U5236\U9769\U5de5\U4eba\Uff08\U804c\U4e1a\U540d\Uff09";
},
{
"key_about" = Tinah;
"key_detail" = "\U53e4\U82f1\U8bed\Uff0c\U610f\U4e3a\U201c\U6cb3\U6d41\U201d\Uff0c\U5176\U4ed6\U5f62\U5f0f\U4e3aTyne/Tyna\U3002";
"key_name" = Tina;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6cb3\U6d41";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4fc4\U8bed\U4eba\U540d\Uff0c\U662f\U62c9\U4e01\U8bed\U4eba\U540d\U201cNatalie\U201d\U7684\U4fc4\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5723\U8bde\U8282\U201d\U3002";
"key_name" = Tasha;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5723\U8bde\U8282\U3001\U5723\U8bde\U8282\U51fa\U751f\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U5355\U8bcd\U201cTrinity\U201d\Uff0c\U6307\U57fa\U7763\U6559\U7684\U201c\U4e09\U4f4d\U4e00\U4f53\U201d\Uff0c\U628a\U5723\U7236\U3001\U5723\U5b50\U3001\U5723\U7075\U79f0\U4e3a\U4e09\U4f4d\U4e00\U4f53,\U4e5f\U5c31\U662f\U4e09\U4e2a\U4f4d\U683c\U3001\U4e00\U4e2a\U672c\U4f53\U3002\U76f4\U523020\U4e16\U7eaa\U624d\U5f00\U59cb\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U3002\U9ed1\U5ba2\U5e1d\U56fd\U7cfb\U5217\U7535\U5f71\U4e2d\U4e00\U4f4d\U4eba\U7269\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Trinity;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U4e09\U4e2a\U4e00\U7ec4";
},
{
"key_about" = "Tracie,Traci,Tracci,Trasci";
"key_detail" = "\U6e90\U4e8e\U82f1\U56fd\U4eba\U540d\Uff0c\U6307\U7684\U662f\U201cdeTracy\U201d\U5bb6\U65cf\Uff0c\U6216\U662f\U8bfa\U66fc\U5e95\U7279\U62c9\U897f-\U535a\U5361\U683c\U7684\U201cdeTrasci\U201d\U5bb6\U65cf\U3002\U7531\U7231\U5c14\U5170\U5355\U8bcd\U201ctreasach\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U597d\U6218\U7684\U3001\U6218\U58eb\U201d\U3002";
"key_name" = Tracey;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6218\U58eb";
},
{
"key_about" = Tristah;
"key_detail" = "\U73b0\U4ee3\U542b\U4e49\Uff1a\U7231\U3001\U7f8e\U4e3d\U3001\U7f8e\U597d\U3001\U4e50\U4e8e\U52a9\U4eba\U7684\U3001\U667a\U6167\U3002\U6e90\U4e8e\U82f1\U683c\U5170/\U5a01\U5c14\U58eb/\U76d6\U5c14\U8bed\Uff0c\U662fTristan\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6216\U53ef\U4f5c\U4e3a\U201cChrista\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U4ece\U5176\U62fc\U5199\U53ef\U770b\U51fa\Uff0c\U5305\U542b\U82f1\U8bed\U5355\U8bcd\U201ctryst\Uff08\U6d6a\U6f2b\U7684\U7ea6\U4f1a\Uff09\U201d\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\U6709\U4e00\U6bb5\U5173\U4e8e\U7231\U60c5\U7684\U60b2\U5267\U6545\U4e8b\Uff0c\U5176\U4e2d\U4e3b\U4eba\U516c\U5c31\U53ebTrista\U3002";
"key_name" = Trista;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U559c\U7231\U3001\U7f8e\U4e3d";
},
{
"key_about" = Trenten;
"key_detail" = "\U662f\U201cTrent\U201d\U7684\U5b8c\U6574\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U7279\U4f26\U6258\U6cb3\Uff08\U82f1\U683c\U5170\U4e2d\U90e8\U6cb3\U6d41\Uff09\U7684\U82f1\U6587\U540dRiverTrent\U3002\U7531\U51ef\U5c14\U7279\U5355\U8bcd\U201ctros\Uff08\U8d8a\U8fc7\Uff09\U201d\U548c\U201chynt\Uff08\U9053\U8def\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U6240\U4ee5\U6574\U4e2a\U610f\U601d\U4e3a\U201c\U5165\U4fb5\U8005\Uff08\U60f3\U60f3\U6cb3\U6d41\U5e26\U6765\U6d2a\U6c34\U7684\U6837\U5b50\Uff09\U201d\U3002";
"key_name" = Trenton;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6cb3\U6d41\U540d\U79f0\U7279\U4f26\U6258\U6cb3\Uff08\U82f1\U683c\U5170\U4e2d\U90e8\U6cb3\U6d41\Uff09\U3001\U5165\U4fb5\U8005";
},
{
"key_about" = "Tatyana,Tatianna,Tatyanna";
"key_detail" = "\U8fd9\U662f\U7f57\U9a6c\U540dTatianus\U7684\U5973\U540d\Uff0c\U672c\U8eab\U6765\U6e90\U4e8eTatius\U3002\U66fe\U6709\U4e00\U4f4d\U53d7\U4eba\U5c0a\U656c\U7684\U57fa\U7763\U5723\U4eba\U53ebTatiana\Uff0c\U6b89\U9053\U4e8e\U7f57\U9a6c\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U4e1c\U6b27\U548c\U62c9\U4e01\U56fd\U5bb6\U66f4\U5e38\U89c1\Uff0c\U4f46\U4ece80\U5e74\U4ee3\U5f00\U59cb\Uff0c\U4e5f\U5728\U82f1\U8bed\U56fd\U5bb6\U6d41\U884c\U8d77\U6765\U3002";
"key_name" = Tatiana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Tatianus\U7684\U5973\U540d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/theo2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cTheodore\U201d\U7684\U7f29\U7565\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cTheod\U014dros\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U7684\U793c\U7269\U201d\U3002";
"key_name" = Theo;
"key_recommend" = "\U65e0";
"key_words" = "\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = Torie;
"key_detail" = "\U6765\U6e90\U6709\U4e24\U5904\U3002\U4e00\U662f\U201cTori\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U6cd5\Uff0c\U662f\U201cVictoria\Uff08\U80dc\U5229\Uff09\U201d\U7684\U7b80\U5199\U5f62\U5f0f\U3002\U4e8c\U662f\U6e90\U4e8e\U7231\U5c14\U5170/\U82cf\U683c\U5170\U8bed\U7684\U201cTor\U201d\Uff0c\U6307\U5d0e\U5c96\U7684\U5c71\U9876\U6216\U77ad\U671b\U5854\U3002";
"key_name" = Tory;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5d0e\U5c96\U7684\U5c71\U9876\U3001\U77ad\U671b\U5854\U3001\U80dc\U5229";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/timothy.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U82f1\U8bed\U3001\U5e0c\U814a\U8bed\U3001\U62c9\U4e01\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cTimotheos\U201d\U3002\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U4e3a\U201cTimothy\U201d\Uff0c\U5728\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\U51fa\U73b0\U3002\U800c\U5176\U62c9\U4e01\U8bed\U5f62\U5f0f\U662f\U201cTimotheus\U201d\U3002";
"key_name" = Timothy;
"key_recommend" = "Tim,Timmy";
"key_words" = "\U4fe1\U4ef0\U4e0a\U5e1d";
},
{
"key_about" = Trudie;
"key_detail" = "\U662f\U201cGertrude\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U529b\U91cf\U4e4b\U77db\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U8bcd\U6839\U201cger\Uff08\U77db\Uff09\U201d\U548c\U201cthrud\Uff08\U529b\U91cf\Uff09\U201d\U7ec4\U6210\U3002\U5723\U4eba\U5927\U683c\U7279\U9c81\U5fb7\Uff08saintGertrudetheGreat\Uff09\U662f13\U4e16\U7eaa\U7684\U4e00\U4f4d\U4fee\U5973\Uff0c\U4e5f\U662f\U4e00\U4f4d\U795e\U79d8\U4f5c\U5bb6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U662f\U572815\U4e16\U7eaa\U7531\U4f4e\U5730\U56fd\U5bb6\U7684\U79fb\U6c11\U5e26\U5230\U82f1\U683c\U5170\U7684\U3002\U838e\U58eb\U6bd4\U4e9a\U5728\U4f5c\U54c1\U300a\U54c8\U59c6\U96f7\U7279\U300b\Uff081600\U5e74\Uff09\U4e2d\Uff0c\U5c06\U4e3b\U4eba\U516c\U7684\U6bcd\U4eb2\U8d77\U540d\U4e3aTrudy\U3002";
"key_name" = Trudy;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U529b\U91cf\U4e4b\U77db";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tyler2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U5728\U53e4\U6cd5\U8bed\U548c\U4e2d\U4e16\U7eaa\U82f1\U8bed\U4e2d\Uff0c\U8fd9\U4e2a\U8bcd\U7684\U542b\U4e49\U662f\U6307\U201c\U505a\U8f6e\U80ce\U7684\U4eba\U201d\U3002\U4e0d\U8fc7\Uff0c\U73b0\U5728\U6211\U4eec\U5df2\U7ecf\U4e0d\U518d\U4f1a\U8054\U60f3\U5230\U8fd9\U5c42\U542b\U4e49\Uff0c\U76ee\U524d\U662f\U7279\U522b\U6d41\U884c\U7684\U7537\U6027\U82f1\U6587\U540d\Uff0c\U4f17\U591a\U540c\U540d\U540d\U4eba\U66f4\U662f\U628a\U8fd9\U540d\U5b57\U5e26\U706b\U4e86\U4e00\U628a\Uff0c\U5305\U62ec\U8457\U540d\U9976\U820c\U6b4c\U624bTyler\U3001\U4e8c\U5341\U4e00\U53f7\U98de\U884c\U5458\U7ec4\U5408\U4e3b\U5531TylerJoseph\U7b49\U3002";
"key_name" = Tyler;
"key_recommend" = "Tye,Ty";
"key_words" = "\U9020\U8f6e\U80ce\U7684\U4eba";
},
{
"key_about" = Tammie;
"key_detail" = "\U662f\U201cTamara\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U5728\U53e4\U4ee3\Uff0cTamara\U662f\U6cb3\U6d41\U5973\U795e\U3002\U6b64\U5916\Uff0c\U8fd9\U4e2a\U540d\U5b57\U8fd8\U4e0e\U5723\U7ecf\U4eba\U540d\U201cTamar\U201d\U6709\U5173\U3002";
"key_name" = Tammy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U67a3\U6930\U6811";
},
{
"key_about" = "\U65e0";
"key_detail" = "Theodore\U7684\U6635\U79f0\U3002\U56e0\U4e3a\U5b83\U662f\U4e00\U4e2a\U5f88\U5e38\U7528\U7684\U5e0c\U814a\U8bed\U540d\U5b57\Uff0c\U5728\U6b27\U6d32\U4e0d\U540c\U56fd\U5bb6\U4e5f\U6709\U4e86\U4e0d\U540c\U7684\U53d8\U5f62\Uff0c\U4e5f\U6709\U540d\U4eba\U88ab\U547d\U540d\U3002\U6bd4\U5982\U7f8e\U56fd\U603b\U7edfTheodoreRoosevelt\U548c\U4f5c\U5bb6Dr.Seuss(TheodorSeussGeisel).";
"key_name" = Teddy;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5e78\U8fd0\U7684";
},
{
"key_about" = "Tansie,Tansey";
"key_detail" = "\U5e0c\U814a\U8bed\U610f\U4e3a\U201c\U6c38\U751f\U201d\U3002";
"key_name" = Tansy;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U6c38\U751f\U3001\U82b1\Uff08\U827e\U83ca\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/taylor.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "Taylor\U6700\U5f00\U59cb\U6765\U81ea\U4e8e\U82f1\U8bed\U7684\U804c\U4e1a\U59d3Taylor\Uff0c\U4ee3\U8868\U88c1\U7f1d\U7684\U804c\U4e1a\U3002\U5f53\U521d\U7684\U88c1\U7f1d\U5c31\U662f\U7528\U8fd9\U4e2a\U5f53\U59d3\U3002\U66f4\U5e38\U4f5c\U4e3a\U7537\U540d\U4f7f\U7528\Uff0c\U4f46\U73b0\U5728\U7537\U5973\U901a\U7528\U4e86\U3002";
"key_name" = Taylor;
"key_recommend" = "Tay,Taytay,T";
"key_words" = "\U88c1\U7f1d\Uff08\U82f1\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/trent.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U7279\U4f26\U6258\U6cb3\Uff08\U82f1\U683c\U5170\U4e2d\U90e8\U6cb3\U6d41\Uff09\U7684\U82f1\U6587\U540dRiverTrent\U3002\U7531\U51ef\U5c14\U7279\U5355\U8bcd\U201ctros\Uff08\U8d8a\U8fc7\Uff09\U201d\U548c\U201chynt\Uff08\U9053\U8def\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U6240\U4ee5\U6574\U4e2a\U610f\U601d\U4e3a\U201c\U5165\U4fb5\U8005\Uff08\U60f3\U60f3\U6cb3\U6d41\U5e26\U6765\U6d2a\U6c34\U7684\U6837\U5b50\Uff09\U201d\U3002";
"key_name" = Trent;
"key_recommend" = "\U65e0";
"key_words" = "\U6cb3\U6d41\U540d\U79f0\U7279\U4f26\U6258\U6cb3\Uff08\U82f1\U683c\U5170\U4e2d\U90e8\U6cb3\U6d41\Uff09\U3001\U5165\U4fb5\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cDorothea\U201d\U548c\U201cTheodora\U201d\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U3002\U201cDorothea\U201d\U548c\U201cTheodora\U201d\U542b\U4e49\U4e3a\U201c\U4e0a\U5e1d\U7684\U793c\U7269\U201d\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bcd\U8bed\U201cdoron\Uff08\U793c\U7269\Uff09\U201d\U548c\U201ctheos\Uff08\U4e0a\U5e1d\Uff09\U201d\U3002\U53ef\U89c1\U8fd9\U4e2a\U56db\U4e2a\U5b57\U6bcd\U7ec4\U6210\U7684\U7b80\U77ed\U82f1\U6587\U540d\U5386\U53f2\U60a0\U4e45\U3001\U542b\U4e49\U6df1\U523b\Uff0c\U5728\U5f53\U4eca\U53d7\U5230\U5927\U4f17\U559c\U7231\U3002";
"key_name" = Thea;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4e0a\U5e1d\U7684\U793c\U7269\U3001\U5973\U795e\Uff08\U5e0c\U814a\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6765\U6e90\U4e0d\U8be6\Uff0c\U5f88\U53ef\U80fd\U6e90\U4e8e\U5e0c\U814a\U8bed\U610f\U4e3a\U201c\U610f\U613f\U201d\U7684\U5355\U8bcd\U3002";
"key_name" = Thelma;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U610f\U5fd7\U529b";
},
{
"key_about" = Tysen;
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U59d3\U6c0f\Uff0c\U7531\U7ed9\U7231\U4e89\U5435\U7684\U4eba\U7684\U6635\U79f0\U6f14\U53d8\U800c\U6765\Uff0c\U53e4\U82f1\U8bed\U201ctison\U201d\U610f\U4e3a\U201c\U706b\U628a\U201d\U3002";
"key_name" = Tyson;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U706b\U628a\U3001\U7231\U4e89\U5435\U7684\U4eba";
},
{
"key_about" = Tyrell;
"key_detail" = "\U5f88\U53ef\U80fd\U6e90\U4e8e\U53e4\U6cd5\U8bed\U201ctirel\U201d\Uff0c\U6cd5\U8bed\U52a8\U8bcd\U201ctirel\U201d\U610f\U4e3a\U201c\U62c9\U201d\U3002\U5f00\U59cb\U662f\U4e2a\U6635\U79f0\Uff0c\U540e\U6765\U53d8\U4e3a\U59d3\U6c0f\Uff0c\U5176\U7231\U5c14\U5170\U8bed\U62fc\U5199\U5f62\U5f0f\U4e3a\U201cTyrell\U201d\U3002\U201cTyrell\U201d\U548c\U201cTerrell\U201d\U5728\U975e\U88d4\U7f8e\U56fd\U4eba\U7fa4\U4f53\U4e2d\U5341\U5206\U6d41\U884c\U3002";
"key_name" = Terrell;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U987d\U56fa\U7684\U3001\U62c9\U626f";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U662f\U7f57\U9a6c\U65f6\U671f\U514b\U91cc\U7279\U7b2c\U4e00\U4f4d\U6559\U4e3b\U7684\U540d\U5b57\U3002\U6b64\U5916\Uff0c\U5386\U53f2\U4e0a\U8fd8\U6709\U4e09\U4f4d\U7f57\U9a6c\U7687\U5e1d\U53ebTitus\U3002";
"key_name" = Titus;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U8363\U8a89\U79f0\U53f7\Uff08\U62c9\U4e01\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U5355\U8bcdTitus\Uff0c\U610f\U4e3a\U201c\U88ab\U6551\U7684\U201d\Uff0c\U5728\U610f\U5927\U5229\U8bed\U4e2d\U610f\U4e3a\U201c\U5de8\U5927\U7684\U201d\U3002";
"key_name" = Tito;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5f97\U5230\U62ef\U6551\U3001\U5de8\U5927\U7684";
},
{
"key_about" = Tony;
"key_detail" = "\U662fTony\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U800cTony\U8fd8\U6709\U4e2a\U5b8c\U6574\U5f62\U5f0fAnthony\U2014\U2014\U5bf9\U5e94\U7684\U662f\U7f57\U9a6c\U59d3\U6c0fAntonius\Uff08\U6765\U6e90\U4e0e\U4f0a\U7279\U9c81\U91cc\U4e9a\U6587\U660e\U6709\U5173\Uff0c\U5176\U4ed6\U4e0d\U8be6\Uff09\U3002\U7f57\U9a6cAntonius\U5bb6\U65cf\U4e2d\Uff0c\U6700\U4e3a\U8457\U540d\U7684\U4eba\U7269\U4e3a\U516c\U51431\U4e16\U7eaa\U4e0eAngustus\U4e00\U8d77\U7edf\U6cbb\U7f57\U9a6c\U5e1d\U56fd\U7684MarcusAntonius\U5c06\U519b\Uff08\U82f1\U6587MarkAntony\Uff09\U3002\U4f46\U540e\U6765\U8ddfAngustus\U4e0d\U548c\Uff0c\U4e0e\U60c5\U4ebaCleopatra\U4e00\U8d77\U906d\U5230\U88ad\U51fb\Uff0c\U540e\U88ab\U8feb\U81ea\U6740\U3002\U838e\U58eb\U6bd4\U4e9a1606\U5e74\U60b2\U5267\U4f5c\U54c1\U300a\U5b89\U4e1c\U5c3c\U4e0e\U514b\U91cc\U5965\U4f69\U7279\U62c9\U300b\Uff08AntonyandCleopatra\Uff09\U8bb2\U8ff0\U4e86\U8fd9\U4e00\U6545\U4e8b\U3002";
"key_name" = Toni;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0d\U8be6\Uff08\U6e90\U4e8e\U62c9\U4e01\U8bedAnthonius\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4fc4\U8bed\U4eba\U540d\Uff0c\U662f\U62c9\U4e01\U8bed\U4eba\U540d\U201cNatalie\U201d\U7684\U4fc4\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5723\U8bde\U8282\U201d\U3002";
"key_name" = Tash;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5723\U8bde\U8282\U3001\U5723\U8bde\U8282\U51fa\U751f\U7684";
},
{
"key_about" = "Tempie,Tempy";
"key_detail" = "\U4f20\U8bf4\U6545\U4e8b\U4e2d\Uff0c\U5766\U4f69\U8c37\U662f\U6ce2\U585e\U51ac\U5728\U5ca9\U77f3\U4e2d\U5f00\U8f9f\U51fa\U6765\U7684\Uff0c\U662f\U963f\U6ce2\U7f57\U4e4b\U5b50\U7684\U6545\U4e61\Uff0c\U4e5f\U662f\U963f\U91cc\U65af\U6cf0\U4fc4\U65af\U8ffd\U6c42\U6b27\U5f8b\U72c4\U514b\U7684\U5730\U65b9\U3002\U4f46\U540e\U6765\U6b27\U5f8b\U72c4\U514b\U88ab\U86c7\U54ac\U6b7b\U4e86\U3002";
"key_name" = Tempe;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684\U5766\U4f69\U8c37";
},
{
"key_about" = Tarin;
"key_detail" = "\U6709\U53ef\U80fd\U662fTyrone\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U4e5f\U5317\U7231\U5c14\U5170\U4e00\U5ea7\U57ce\U9547\U7684\U540d\U5b57\U3002\U6e90\U4e8e\U7231\U5c14\U5170\U76d6\U5c14\U8bed\U201cTirEoghain\U201d\Uff0c\U610f\U4e3a\U201cEoghan\Uff08\U53d1\U97f3\U63a5\U8fd1Owen\Uff09\U4e4b\U5730\U201d\Uff0c\U800c\U201cEoghan\U201d\U6307\U201c\U4ece\U7d2b\U6749\U6811\U751f\U957f\U201d\U3002\U5728\U51ef\U5c14\U7279\U4eba\U770b\U6765\Uff0c\U7d2b\U6749\U6811\U6709\U7740\U67d0\U79cd\U795e\U79d8\U529b\U91cf\Uff0c\U5bd3\U610f\U6c38\U751f\U3002";
"key_name" = Taryn;
"key_words" = "\U4ece\U7d2b\U6749\U6811\U751f\U957f";
},
{
"key_about" = Teresa;
"key_detail" = "\U6765\U6e90\U4e0d\U8be6\Uff0c\U636e\U8bf4\U662f\U6e90\U4e8e\U5e0c\U814a\U8bed\U201ctherizein\Uff08\U4e30\U6536\Uff09\U201d\U6216\U201ctheros\Uff08\U590f\U5929\Uff09\U201d\U3002\U5e0c\U814a\U6709\U4e00\U5ea7\U5c9b\U4e5f\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Theresa;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6536\U83b7\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U3001\U5e0c\U814a\U8bed\U3001\U62c9\U4e01\U8bed\U4eba\U540d\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U201cTimotheos\U201d\U3002\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U4e3a\U201cTimothy\U201d\Uff0c\U5728\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\U51fa\U73b0\U3002\U800c\U5176\U62c9\U4e01\U8bed\U5f62\U5f0f\U662f\U201cTimotheus\U201d\U3002";
"key_name" = Tim;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4fe1\U4ef0\U4e0a\U5e1d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tate2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U662f\U7531\U59d3\U53d1\U5c55\U51fa\U6765\U7684\Uff0c\U5374\U6e90\U4e8e\U53e6\U4e00\U4e2a\U540d\U5b57\Uff0c\U53e4\U82f1\U8bed\U4e2d\U7684Tata\Uff0c\U5bd3\U610f\U4e0d\U660e\U3002\U6709\U4eba\U8bf4\U8fd9\U4e2a\U540d\U5b57\U662f\U7ef4\U4eac\U4eba\U5e26\U5230\U82f1\U56fd\U7684\Uff0c\U539f\U8bcd\U662f\U632a\U5a01\U8bed\U201cteitr\U201d\Uff0c\U610f\U601d\U662f\U201c\U9ad8\U5174\Uff0c\U6b22\U6b23\U201d\U3002";
"key_name" = Tate;
"key_recommend" = "\U65e0";
"key_words" = "\U6b22\U6b23\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tommy.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cThomas\U201d\U4e00\U540d\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U963f\U62c9\U59c6\U8bed\Uff0c\U610f\U4e3a\U201c\U53cc\U80de\U80ce\U201d\U3002\U5723\U7ecf\U4e2d\Uff0cThomas\U662f\U4e00\U4f4d\U57fa\U7763\U4f7f\U5f92\Uff0c\U4ed6\U5bf9\U57fa\U7763\U590d\U6d3b\U7684\U8868\U793a\U6000\U7591\U3002\U56e0\U6b64\Uff0c\U4e5f\U6709\U4e86\U201cDoubtingThomas\Uff08\U591a\U7591\U7684\U4eba\Uff09\U201d\U8fd9\U79cd\U8868\U8fbe\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U8fd8\U6709\U54f2\U5b66\U5bb6ThomasHobbes(1588-1679)\U3001\U7f8e\U56fd\U603b\U7edfThomasJefferson(1743-1826)\U3001\U5c0f\U8bf4\U5bb6ThomasHardy(1840-1928)\U3001\U53d1\U660e\U5bb6ThomasEdison(1847-1931)\U3002\U5982\U4eca\Uff0c\U4e5f\U6709\U5f88\U591a\U8457\U540d\U4eba\U7269\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Tommy;
"key_recommend" = Tom;
"key_words" = "\U53cc\U80de\U80ce";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tucker.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U82f1\U8bed\U59d3\U6c0f\U8f6c\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U539f\U6307\U67d0\U79cd\U804c\U4e1a\U3002\U53e4\U82f1\U8bed\U4e2d\Uff0c\U201ctucker\U201d\U6307\U201c\U6574\U7406\U8863\U670d\U7684\U4eba\U3001\U6253\U6a2a\U8936\U7684\U4eba\U201d\U3002\U8fd8\U6709\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U201ctucker\U201d\U5728\U6cd5\U8bed\U4e2d\U4e3a\U201ctout-coeur\Uff08\U5168\U5fc3\U5168\U610f\Uff09\U201d\U3002";
"key_name" = Tucker;
"key_recommend" = Tuck;
"key_words" = "\U8863\U670d\U6574\U7406\U4eba\Uff08\U53e4\U4ee3\U804c\U4e1a\Uff09\U3001\U5168\U5fc3\U5730";
},
{
"key_about" = Tye;
"key_detail" = "\U662fTyrone\U3001Tyson\U3001Tyler\U7b49\U540d\U5b57\U7684\U7f29\U7565\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U804c\U4e1a\U540d\U79f0\Uff0c\U6307\U201c\U7816\U74e6\U5320\U201d\U3002\U6e90\U4e8e\U82f1\U8bed\U59d3\U6c0f\Uff0c\U7531\U7ed9\U7231\U4e89\U5435\U7684\U4eba\U7684\U6635\U79f0\U6f14\U53d8\U800c\U6765\Uff0c\U53e4\U82f1\U8bed\U201ctison\U201d\U610f\U4e3a\U201c\U706b\U628a\U201d\U3002\U201cTyrone\U201d\U662f\U7231\U5c14\U5170\U7684\U4e00\U4e2a\U65e7\U90e1\U3002";
"key_name" = Ty;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U706b\U628a\U3001\U7816\U74e6\U5320\U3001\U5730\U540d";
},
{
"key_about" = Talulah;
"key_detail" = "\U6e90\U4e8e\U7f8e\U56fd\U571f\U8457\U4eba\U7684\U540d\U5b57\Uff0c\U610f\U4e3a\U201c\U8df3\U8dc3\U7684\U6c34\U201d\Uff0c\U4e0e\U4e54\U514b\U6258\U65cf\Uff08\U5317\U7f8e\U5370\U7b2c\U5b89\U4eba\Uff09\U8bed\U201coka\Uff08\U6c34\Uff09\U201d\U6709\U5173\U3002\U4e54\U514b\U65cf\U5c45\U4f4f\U5728\U5854\U5362\U62c9\Uff08Tallulah\Uff09\U7011\U5e03\U9644\U8fd1\Uff0c\U800c\U201cTallulan\U201d\U8fd9\U4e2a\U540d\U5b57\U6765\U6e90\U4e8e\U5e0c\U814a\U8bed\U8868\U793a\U201ctown\Uff08\U5c0f\U9547\Uff09\U201d\U7684\U5355\U8bcd\U3002\U8fd9\U4e2a\U540d\U5b57\U4e5f\U53ef\U80fd\U6e90\U4e8e\U76d6\U5c14\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U6536\U83b7\U6ee1\U6ee1\U7684\U5973\U4eba\U201d\U3002";
"key_name" = Tallulah;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U8df3\U8dc3\U7684\U6c34\U3001\U5bcc\U8db3\U7684\U5973\U58eb";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4e0e\U5973\U751f\U540d\U201cDorothea\U201d\U540c\U6e90\U3002\U66fe\U7ecf\U662f\U4e2a\U7279\U522b\U6d41\U884c\U7684\U5e0c\U814a\U4eba\U540d\Uff0c\U5728\U6b27\U6d32\U4e0d\U540c\U56fd\U5bb6\U6709\U4e0d\U540c\U7684\U62fc\U5199\U5f62\U5f0f\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U6709\U7f8e\U56fd\U524d\U603b\U7edf\U7f57\U65af\U798f\Uff08TheodoreRoosevelt\Uff09\Uff0c\U8fd8\U6709\U8457\U540d\U4f5c\U5bb6\U82cf\U65af\U535a\U58eb\Uff08\U539f\U540dTheodorSeussGeisel\Uff09\U3002";
"key_name" = Theodore;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e0a\U5e1d\U7684\U793c\U7269\Uff08\U5e0c\U814a\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/turner.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U6cd5\U56fd\Uff0c\U540e\U6765\U6210\U4e3a\U5e38\U89c1\U7684\U82f1\U6587\U59d3\Uff0c\U73b0\U5728\U4f5c\U4e3a\U540d\U6765\U4f7f\U7528\U3002\U4e0e\U5176\U4ed6\U5e38\U89c1\U82f1\U6587\U540d\U6bd4\U8d77\U6765\Uff0c\U5e76\U4e0d\U7b97\U666e\U904d\Uff0c\U6240\U4ee5\U7ed9\U4eba\U4e00\U79cd\U5e74\U8f7b\U3001\U72ec\U7279\U7684\U611f\U89c9\U3002\U60f3\U7ed9\U81ea\U5df1\U8d77\U4e00\U4e2a\U7279\U522b\U7684\U82f1\U6587\U540d\U7684\U8bdd\Uff0cTurner\U662f\U4e2a\U4e0d\U9519\U7684\U9009\U62e9\U3002";
"key_name" = Turner;
"key_recommend" = "\U65e0";
"key_words" = "\U516b\U54e5";
},
{
"key_about" = "Tandy,Thandie,Thandy";
"key_detail" = "\U8d77\U6e90\U8fd8\U4e0d\U592a\U6e05\U695a\U3002\U6709\U4eba\U8ba4\U4e3a\U6e90\U4e8e\U82cf\U683c\U5170/\U76d6\U5c14\U8bed\Uff0c\U5176\U5bf9\U5e94\U7684\U66f4\U5e38\U89c1\U7684\U4e00\U79cd\U5f62\U5f0f\U662f\U201cAndrew\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U662f\U6e90\U4e8e\U53e4\U632a\U5a01\U5355\U8bcd\U201ctandr\U201d\Uff0c\U610f\U4e3a\U201c\U706b\U201d\U3002";
"key_name" = Tandie;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U706b\U3001\U4e32\U8054";
},
{
"key_about" = Theresa;
"key_detail" = "\U662f\U201cTheresa\U201d\U7684\U897f\U73ed\U7259\U8bed\U3001\U8461\U8404\U7259\U8bed\U3001\U610f\U5927\U5229\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U8bcd\U6e90\U4e0d\U8be6\U3002\U636e\U8bf4\U662f\U6e90\U4e8e\U5e0c\U814a\U8bed\U201ctherizein\U201d\Uff0c\U610f\U4e3a\U201c\U4e30\U6536\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U6e90\U4e8e\U5e0c\U814a\U8bed\U201ctheros\U201d\Uff0c\U610f\U4e3a\U201c\U590f\U5929\U201d\U3002\U6b64\U5916\Uff0c\U5e0c\U814a\U6709\U4e00\U5ea7\U5c9b\U4e5f\U53eb\U505aTeresa\U3002";
"key_name" = Teresa;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e30\U6536\U3001\U6536\U83b7";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tony1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U7537\U751f\U540dAnthony\U7684\U7f29\U7565\U5f62\U5f0f\U3002\U5bf9\U5e94\U7684\U662f\U7f57\U9a6c\U59d3\U6c0fAntonius\Uff08\U6765\U6e90\U4e0e\U4f0a\U7279\U9c81\U91cc\U4e9a\U6587\U660e\U6709\U5173\Uff0c\U5176\U4ed6\U4e0d\U8be6\Uff09\U3002\U7f57\U9a6cAntonius\U5bb6\U65cf\U4e2d\Uff0c\U6700\U4e3a\U8457\U540d\U7684\U4eba\U7269\U4e3a\U516c\U51431\U4e16\U7eaa\U4e0eAngustus\U4e00\U8d77\U7edf\U6cbb\U7f57\U9a6c\U5e1d\U56fd\U7684MarcusAntonius\U5c06\U519b\Uff08\U82f1\U6587MarkAntony\Uff09\U3002\U4f46\U540e\U6765\U8ddfAngustus\U4e0d\U548c\Uff0c\U4e0e\U60c5\U4ebaCleopatra\U4e00\U8d77\U906d\U5230\U88ad\U51fb\Uff0c\U540e\U88ab\U8feb\U81ea\U6740\U3002\U838e\U58eb\U6bd4\U4e9a\U6709\U4e24\U90e8\U4f5c\U54c1\U4e2d\U6709Antony\U8fd9\U4e2a\U4eba\U7269\Uff1a\U300a\U51ef\U6492\U5927\U5e1d\U300b\Uff08JuliusCaesar\Uff09\U3001\U300a\U5b89\U4e1c\U5c3c\U4e0e\U514b\U91cc\U5965\U4f69\U7279\U62c9\U300b\Uff08AntonyandCleopatra\Uff09\U3002";
"key_name" = Tony;
"key_recommend" = "Tone,Ton";
"key_words" = "\U4e0d\U8be6\Uff08\U6e90\U4e8e\U62c9\U4e01\U8bedAnthonius\Uff09";
},
{
"key_about" = Tray;
"key_detail" = "\U6e90\U4e8e\U53e4\U6cd5\U8bed\U5355\U8bcd\U201ctreis\U201d\U548c\U62c9\U4e01\U5355\U8bcd\U201ctres\U201d\Uff0c\U610f\U4e3a\U6570\U5b573\Uff0c\U6307\U6709\U4e09\U70b9\U7684\U7eb8\U724c\Uff0c\U4e5f\U4f1a\U7ed9\U5bb6\U4e2d\U6392\U7b2c\U4e09\U7684\U5b69\U5b50\U8d77\U8fd9\U4e2a\U540d\U5b57\U3002\U73b0\U4ee3\U6cd5\U8bed\U5355\U8bcd\U201ctres\Uff08\U53d1\U97f3\U4e0eTrey\U4e00\U6837\Uff09\U201d\U610f\U4e3a\U201c\U975e\U5e38\U201d\U3002";
"key_name" = Trey;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6570\U5b573\U3001\U975e\U5e38";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7537\U751f\U540d\Uff0c\U9996\U5148\U5728\U82f1\U8bed\U56fd\U5bb6\U5f97\U5230\U4f7f\U7528\Uff0c\U6e90\U4e8e\U7231\U5c14\U5170\U76d6\U5c14\U8bed\U201cTroightheach\U201d\Uff0c\U610f\U4e3a\U201c\U6b65\U5175\U201d\U3002\U8fd8\U53ef\U4ee5\U4f5c\U4e3a\U5973\U751f\U540d\U201cGertrude\Uff08\U53ef\U7f29\U7565\U4e3aTrude\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U8fd8\U6709\U4e00\U79cd\U8bf4\U6cd5\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U539f\U7528\U4e8e\U6307\U6765\U81ea\U6cd5\U56fdTroyes\U7684\U4eba\U3002\U6b64\U5916\Uff0c\U5728\U8377\U9a6c\U4f5c\U54c1\U300a\U4f0a\U5229\U4e9a\U7279\U300b\U4e2d\Uff0cTroy\U662f\U4e00\U5ea7\U53e4\U57ce\Uff0c\U5728\U8fd9\U91cc\U53d1\U751f\U7684\U6545\U4e8b\U6d89\U53ca\U963f\U57fa\U91cc\U65af\U3001\U5965\U5fb7\U4fee\U65af\U3001\U5e15\U91cc\U65af\U3001\U8d6b\U514b\U7279\U3002";
"key_name" = Troy;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6b65\U5175\U3001\U6765\U81ea\U7279\U6d1b\U4f0a";
},
{
"key_about" = "Talen,Tallon,Talyn,Talynn";
"key_detail" = "Talon\U7684\U610f\U601d\U5c31\U662fTalon\U201c\U9e1f\U7c7b\U7684\U5229\U722a\U201d\U3002\U5386\U53f2\U5e76\U4e0d\U4e45\U8fdc\Uff0c\U572820\U4e16\U7eaa\U665a\U671f\U624d\U5f00\U59cb\U88ab\U4f7f\U7528\U30022009\U5e74\U8fbe\U5230\U4e86\U5dc5\U5cf0\U3002\U73b0\U5728\U5c5e\U4e8e\U7f8e\U56fd\U524d500\U540d\U3002";
"key_name" = Talon;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U722a\Uff08\U82f1\Uff09";
},
{
"key_about" = "Terrence,Terance,Terrance";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6765\U6e90\U4e0d\U8be6\Uff0c\U636e\U8bf4\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cTerentius\U201d\Uff0c\U7531\U53e4\U7f57\U9a6c\U8bed\U6f14\U53d8\U800c\U6765\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U4e2a\U540d\U5b57\U7531\U53e4\U963f\U62c9\U59c6\U8bed\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U5fc3\U201d\U3002";
"key_name" = Terence;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5fc3";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U4e9a\U62c9\U59c6\U8bed\U4e2d\U610f\U601d\U662f\U201c\U7f9a\U7f8a\U201d\Uff0cTabitha\U662f\U5723\U7ecf\U4e2d\U7684\U540d\U5b57\Uff0c\U88ab\U7ffb\U8bd1\U6210\U5e0c\U814a\U8bedDorcas\U3002\U5979\U662f\U5728\U65b0\U7ea6\U4e2d\U88ab\U5723\U5f7c\U5f97\U590d\U6d3b\U7684\U5973\U4eba\U3002\U8ddf\U5f88\U591a\U5723\U7ecf\U4e2d\U7684\U540d\U5b57\U4e00\U6837\Uff0c\U5728\U5b97\U6559\U6539\U9769\U4e4b\U540e\U53d8\U5f97\U66f4\U5e38\U89c1\U3002";
"key_name" = Tabitha;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U77aa\U7f9a";
},
{
"key_about" = Tera;
"key_detail" = "\U62c9\U4e01\U8bed\U4e2d\Uff0c\U201cTerra\U201d\U4e00\U540d\U7684\U542b\U4e49\U4e3a\U201c\U5730\U7403\U3001\U661f\U7403\U201d\Uff0c\U7f57\U9a6c\U795e\U8bdd\U6545\U4e8b\U4e2d\Uff0cTerra\U662f\U5927\U5730\U5973\U795e\Uff0c\U76f8\U5f53\U4e8e\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684Gaia\U3002";
"key_name" = Terra;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5730\U7403\U3001\U661f\U7403";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U53e4\U4ee3\Uff0cTamara\U662f\U6cb3\U6d41\U5973\U795e\U3002\U6b64\U5916\Uff0c\U8fd9\U4e2a\U540d\U5b57\U8fd8\U4e0e\U5723\U7ecf\U4eba\U540d\U201cTamar\U201d\U6709\U5173\U3002";
"key_name" = Tamara;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U67a3\U6930\U6811";
},
{
"key_about" = "Tania,Tatiana";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U7531\U963f\U62c9\U59c6\U8bed\U8868\U8fbe\U201c\U7ecf\U4e66\U4e2d\U6709\U6559\U5bfc\U201d\U6f14\U53d8\U800c\U6765\U3002\U5728\U54c8\U897f\U5fb7\U6d3e\U72b9\U592a\U6559\U4e2d\U6307\U53e3\U4f20\U5f8b\U6cd5\U3002";
"key_name" = Tanya;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U201c\U7ecf\U4e66\U4e2d\U6709\U6559\U5bfc\U201d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cThomas\U201d\U4e00\U540d\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U963f\U62c9\U59c6\U8bed\Uff0c\U610f\U4e3a\U201c\U53cc\U80de\U80ce\U201d\U3002\U5723\U7ecf\U4e2d\Uff0cThomas\U662f\U4e00\U4f4d\U57fa\U7763\U4f7f\U5f92\Uff0c\U4ed6\U5bf9\U57fa\U7763\U590d\U6d3b\U7684\U8868\U793a\U6000\U7591\U3002\U56e0\U6b64\Uff0c\U4e5f\U6709\U4e86\U201cDoubtingThomas\Uff08\U591a\U7591\U7684\U4eba\Uff09\U201d\U8fd9\U79cd\U8868\U8fbe\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U8fd8\U6709\U54f2\U5b66\U5bb6ThomasHobbes(1588-1679)\U3001\U7f8e\U56fd\U603b\U7edfThomasJefferson(1743-1826)\U3001\U5c0f\U8bf4\U5bb6ThomasHardy(1840-1928)\U3001\U53d1\U660e\U5bb6ThomasEdison(1847-1931)\U3002\U5982\U4eca\Uff0c\U4e5f\U6709\U5f88\U591a\U8457\U540d\U4eba\U7269\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Tom;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U53cc\U80de\U80ce";
},
{
"key_about" = "\U65e0";
"key_detail" = "Tatum\U6700\U5f00\U59cb\U662f\U4e00\U4e2a\U53e4\U82f1\U8bed\U7684\U59d3\Uff0c\U73b0\U5728\U53d8\U6210\U4e86\U4e00\U4e2a\U5973\U540d\U3002\U56e0\U4e3a\U6f14\U5458TatumO'Neal\U800c\U53d7\U6b22\U8fce\U8d77\U6765\Uff0c\U4e4b\U540e\U7a81\U7136\U53d8\U6210\U4e86\U7f8e\U56fd\U6392\U540d\U524d1000\U7684\U540d\U5b57\U3002";
"key_name" = Tatum;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5f00\U5fc3\Uff08\U82f1\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/trevor_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5730\U540d\Uff0c\U6700\U5f00\U59cb\U4f5c\U4e3a\U5a01\U5c14\U58eb\U7684\U59d3\U6c0f\U4f7f\U7528\Uff0c\U7531\U5a01\U5c14\U58eb\U8bed\U201ctref\Uff08\U5b9a\U5c45\U3001\U519c\U6751\Uff09\U201d\U548c\U201cfor\Uff08\U5927\U578b\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U5a01\U5c14\U58eb\U897f\U5317\U6cbf\U6d77\U5730\U533a\U6709\U4e00\U5ea7\U6d77\U8fb9\U5c0f\U6751\U5e84\U540d\U53eb\U201cTrefor\U201d\Uff0c\U6b64\U5916\Uff0c\U5728\U5a01\U5c14\U58eb\U548c\U5eb7\U6c83\U5c14\U5730\U533a\U6709\U5f88\U591a\U5c45\U6c11\U90fd\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002\U540c\U540d\U7684\U8fd8\U6709\U5f88\U591a\U4f53\U80b2\U660e\U661f\U4ee5\U53ca\U7f8e\U56fd\U563b\U54c8\U827a\U672f\U5bb6TrevorThaiemSmith\Uff08\U827a\U540d\U201cBustaRhymes\U201d\Uff09\U3002\U8fd9\U540d\U5b57\U5f88\U5bb9\U6613\U7ed9\U4eba\U7559\U4e0b\U6df1\U523b\U5370\U8c61\Uff0c\U611f\U89c9\U81ea\U4fe1\U3001\U5145\U6ee1\U6d3b\U529b\U3002";
"key_name" = Trevor;
"key_recommend" = Trev;
"key_words" = "\U5927\U89c4\U6a21\U5b9a\U5c45\U3001\U519c\U5e84\U3001\U5730\U540d";
},
{
"key_about" = Tod;
"key_detail" = "\U82f1\U8bed\U59d3\U6c0f\Uff0c\U82f1\U8bed\U548c\U82cf\U683c\U5170\U4e0e\U8d77\U6e90\Uff0c\U6700\U5f00\U59cb\U662f\U4e2a\U6635\U79f0\Uff0c\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U7684\U65b9\U8a00\U201ctodde\Uff08\U72d0\U72f8\Uff09\U201d\U3002";
"key_name" = Todd;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U72d0\U72f8";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/toby2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U201cTobiah\U201d\U548c\U201cTobias\U201d\U7684\U82f1\U8bed\U7b80\U5199\U5f62\U5f0f\U3002\U800c\U201cTobias\U201d\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cTobiah\U201d\U7684\U5e0c\U814a\U8bed\U62fc\U5199\U5f62\U5f0f\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U5723\U7ecf\U4e2d\U51fa\U73b0\U8fc7\U3002";
"key_name" = Toby;
"key_recommend" = Tobe;
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/travis2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U548c\U6cd5\U8bed\U4e0e\U5730\U540d\U6709\U5173\U7684\U4eba\U540d\Uff0c\U6307\U4f4f\U5728\U6865\U8fb9\U6216\U6d45\U6ee9\U8fb9\U7684\U4eba\Uff0c\U6216\U6307\U804c\U4e1a\U2014\U2014\U5728\U6b64\U7c7b\U5730\U65b9\U6536\U53d6\U8fc7\U8def\U8d39\U7684\U4eba\U3002\U7531\U53e4\U6cd5\U8bed\U201ctraverser\Uff08\U540e\U671f\U62c9\U4e01\U8bedtransversare\Uff09\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U7a7f\U8d8a\U201d\U3002\U66fe\U5728\U7f8e\U56fd\U6d41\U884c\Uff0c\U662f\U4e3a\U4e86\U7eaa\U5ff5\U963f\U62c9\U83ab\U6218\U5f79\U4e2d\U5f97\U514b\U8428\U65af\U5dde\U7684\U5c06\U519bWilliamTravis(1809-1836)\U3002";
"key_name" = Travis;
"key_recommend" = Trav;
"key_words" = "\U4ea4\U53c9\U3001\U5341\U5b57\U8def\U53e3\U3001\U6536\U8d39\U7ad9";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tristan2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U8fd9\U540d\U5b57\U5f88\U6709\U5386\U53f2\U6e0a\U6e90\Uff0c\U662f\U5f53\U5e74\U4e9a\U745f\U738b\U4f20\U5947\U4e2d\U4e00\U540d\U9a91\U58eb\U7684\U540d\U5b57\U3002\U867d\U7136\U5e76\U4e0d\U7f55\U89c1\Uff0c\U4f46\U4ecd\U7136\U662f\U4e00\U4e2a\U76f8\U5f53\U6709\U7279\U8272\U7684\U540d\U5b57\U3002";
"key_name" = Tristan;
"key_recommend" = "Trist,T";
"key_words" = "\U94c1\U7684\U5171\U9e23\Uff08\U5a01\U5c14\U58eb\U8bed\Uff09\Uff1b\U60b2\U4f24\U7684\Uff08\U6cd5\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5fb7\U8bed\Uff0c\U662f\"Matilda\"\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0cMatilda\U662f\U5f81\U670d\U8005\U5a01\U5ec9\Uff08WilliamtheConqueror\Uff09\U7684\U59bb\U5b50\U3002\U6709\U610f\U601d\U7684\U662f\Uff0c\U6fb3\U5927\U5229\U4e9a\U4eba\U4f1a\U628a\U53cc\U80a9\U80cc\U5305\U79f0\U4e3a\U201cTilda\U201d\U3002\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U5728\U6fb3\U5927\U5229\U4e9a\U53ef\U80fd\U4f1a\U663e\U5f97\U6709\U70b9\U5947\U602a\U3002";
"key_name" = Tilda;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6218\U4e89\U4e2d\U7684\U529b\U91cf\Uff08\U65e5\U8033\U66fc\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/tessa_1.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U53e6\U4e00\U4e2a\U82f1\U6587\U540d\U201cTheresa\U201d\U53d8\U5316\U800c\U6765\Uff0c\U6e90\U4e8e\U5e0c\U814a\U8bed\U201ctherizein\U201d\U4e00\U8bcd\Uff0c\U610f\U4e3a\U201c\U6536\U83b7\U3001\U6536\U83b7\U8005\U201d\U3002\U8fd9\U540d\U5b57\U4e0e\U5e0c\U814a\U548c\U897f\U73ed\U7259\U90fd\U6709\U5173\U3002\U897f\U73ed\U7259\U5386\U53f2\U4e0a\U6709\U4e00\U4f4d\U8d35\U65cf\U53ebTherasia\Uff0c\U662f\U516c\U51434\U4e16\U7eaa\U65f6\U671f\U8bae\U5458\U3001\U5f8b\U5e08St.Paulinus\U7684\U59bb\U5b50\U3002\U53e6\U5916\Uff0c\U8fd9\U540d\U5b57\U8fd8\U6709\U6df1\U539a\U7684\U5b97\U6559\U542b\U4e49\Uff0c\U5341\U516d\U4e16\U7eaa\U897f\U73ed\U7259\U4e00\U4f4d\U5723\U4eba\U540d\U53ebTeresa\Uff0c\U8fd8\U6709\U5341\U4e5d\U4e16\U7eaa\U6cd5\U56fd\U5723\U4ebaTherese\U3002\U5982\U4eca\Uff0c\U8fd9\U4e2a\U7b80\U77ed\U7684\U540d\U5b57\U8ba9\U4eba\U611f\U89c9\U751c\U7f8e\Uff0c\U8fd8\U53ef\U4ee5\U8fdb\U4e00\U6b65\U7f29\U7565\U4e3a\U201cTess\U201d\U3002";
"key_name" = Tessa;
"key_recommend" = Tess;
"key_words" = "\U6536\U83b7\U8005\Uff08\U5e0c\U814a\U8bed\U3001\U897f\U73ed\U7259\U8bed\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/truman2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\Uff0c\U610f\U4e3a\U201c\U503c\U5f97\U4fe1\U8d56\U7684\U4eba\U201d\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U6709\U7f8e\U56fd\U603b\U7edf\U675c\U9c81\U95e8\U4ee5\U53ca\U4f5c\U5bb6\U675c\U9c81\U95e8\U00b7\U5361\U6ce2\U7279\Uff08TrumanCapote\Uff09";
"key_name" = Truman;
"key_recommend" = Tru;
"key_words" = "\U503c\U5f97\U4fe1\U8d56\U7684\U4eba\U3001\U8bda\U5b9e";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U7531\U201ctheod\Uff08\U4eba\U540d\Uff09\U201d\U548c\U201cbald\Uff08\U52c7\U6562\Uff09\U201d\U7ec4\U6210\U3002\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5230\U4e86\U82f1\U683c\U5170\U3002";
"key_name" = Theobald;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U52c7\U6562\U7684\U4eba";
},
{
"key_about" = Tianah;
"key_detail" = "\U6765\U6e90\U4e0d\U8be6\Uff0c\U53ef\U80fd\U662f\U4fc4\U8bed\U4eba\U540d\U201cTatiana\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Tiana;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0d\U8be6";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/teagan_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6765\U81ea\U4e8e\U7231\U5c14\U5170\U59d3\U00d3Tadhg\U00e1in\Uff0c\U610f\U4e3a\U201cTadhg\U00e1n\U201d\U7684\U540e\U4ee3\U3002Tadhg\U00e1n\U662fTadhg\U7684\U6635\U79f0\U3002\U662f\U4e00\U4e2a\U7537\U5973\U901a\U7528\U7684\U540d\U5b57\Uff0c\U610f\U4e3a\U201c\U5c0f\U8bd7\U4eba\U201d\U3002\U4e00\U4e2a\U4e0e\U5b83\U5f88\U76f8\U8fd1\U7684\U540d\U5b57\U662f\U5a01\U5c14\U58eb\U8bedTegan\Uff0c\U610f\U4e3a\U201c\U6f02\U4eae\U201d\U3002";
"key_name" = Teagan;
"key_recommend" = Teag;
"key_words" = "\U8bd7\U4eba\Uff08\U7231\U5c14\U5170\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/terry.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7531\U7537\U751f\U540d\U201cTerrance\U201d\U548c\U5973\U751f\U540d\U201cTheresa\U201d\U6f14\U53d8\U800c\U6765\U7684\U5e38\U89c1\U6635\U79f0\U3002";
"key_name" = Terry;
"key_recommend" = "\U65e0";
"key_words" = "\U5fc3\Uff08\U201cTerrance\U201d\U7684\U6635\U79f0\Uff09\Uff0c\U6536\U83b7\U8005\Uff08\U201cTheresa\U201d\U7684\U6635\U79f0\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U53e4\U4ee3\Uff0cTamara\U662f\U6cb3\U6d41\U5973\U795e\U3002\U6b64\U5916\Uff0c\U8fd9\U4e2a\U540d\U5b57\U8fd8\U4e0e\U5723\U7ecf\U4eba\U540d\U201cTamar\U201d\U6709\U5173\Uff0c\U5723\U7ecf\U4e2dTamar\U662f\U5927\U536b\U738b\U7684\U5973\U513f\U3002";
"key_name" = Tamra;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U67a3\U6930\U6811";
},
{
"key_about" = "Talia,Talya,Thaleia";
"key_detail" = "\U53e4\U5e0c\U814a\U5973\U751f\U540d\Uff0c\U6e90\U4e8e\U201cThaleia\Uff08\U76db\U653e\Uff09\U201d\Uff0c\U5e0c\U814a\U795e\U8bdd\U4e2d\U4e5d\U4f4d\U7f2a\U65af\U4e2d\U7684\U4e00\U4f4d\U5c31\U53ebThalia\U3002";
"key_name" = Thalia;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5174\U65fa\U3001\U76db\U653e";
},
{
"key_about" = Tonia;
"key_detail" = "\U662fAnthony\U7684\U5973\U751f\U540d\U7f29\U7565\U5f62\U5f0f\U3002\U5bf9\U5e94\U7684\U662f\U7f57\U9a6c\U59d3\U6c0fAntonius\Uff08\U6765\U6e90\U4e0e\U4f0a\U7279\U9c81\U91cc\U4e9a\U6587\U660e\U6709\U5173\Uff0c\U5176\U4ed6\U4e0d\U8be6\Uff09\U3002\U7f57\U9a6cAntonius\U5bb6\U65cf\U4e2d\Uff0c\U6700\U4e3a\U8457\U540d\U7684\U4eba\U7269\U4e3a\U516c\U51431\U4e16\U7eaa\U4e0eAngustus\U4e00\U8d77\U7edf\U6cbb\U7f57\U9a6c\U5e1d\U56fd\U7684MarcusAntonius\U5c06\U519b\Uff08\U82f1\U6587MarkAntony\Uff09\U3002\U4f46\U540e\U6765\U8ddfAngustus\U4e0d\U548c\Uff0c\U4e0e\U60c5\U4ebaCleopatra\U4e00\U8d77\U906d\U5230\U88ad\U51fb\Uff0c\U540e\U88ab\U8feb\U81ea\U6740\U3002\U838e\U58eb\U6bd4\U4e9a\U6709\U4e24\U90e8\U4f5c\U54c1\U4e2d\U6709Antony\U8fd9\U4e2a\U4eba\U7269\Uff1a\U300a\U51ef\U6492\U5927\U5e1d\U300b\Uff08JuliusCaesar\Uff09\U3001\U300a\U5b89\U4e1c\U5c3c\U4e0e\U514b\U91cc\U5965\U4f69\U7279\U62c9\U300b\Uff08AntonyandCleopatra\Uff09\U3002";
"key_name" = Tonya;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0d\U8be6\Uff08\U6e90\U4e8e\U62c9\U4e01\U8bedAnthonius\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/thomas2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\Uff0c\U662f\U5e0c\U814a\U8bed\U201cdidymus\Uff08\U53cc\U80de\U80ce\Uff09\U201d\U5bf9\U5e94\U7684\U82f1\U6587\U5f62\U5f0f\U3002\U5b97\U6559\U542b\U4e49\U6df1\U523b\Uff0c\U8ba9\U4eba\U8054\U60f3\U5230\U5341\U4e8c\U95e8\U5f92\U4e2d\U7684\U5723\U4ebaThomastheApostle\U3002\U5982\U4eca\Uff0c\U201cThomas\U201d\U548c\U7f29\U7565\U5f62\U5f0f\U201cTom\U201d\U4e00\U76f4\U90fd\U662f\U5341\U5206\U53d7\U6b22\U8fce\U7684\U7537\U6027\U82f1\U6587\U540d\Uff0c\U518d\U52a0\U4e0aThomasJefferson\U3001TomCruise\U3001TomHanks\U3001TomFord\U7b49\U4f17\U591a\U540c\U540d\U540d\U4eba\Uff0c\U8fd9\U4e2a\U540d\U5b57\U70ed\U5ea6\U957f\U671f\U4e0d\U51cf\U3002";
"key_name" = Thomas;
"key_recommend" = "Tommy,Tom";
"key_words" = "\U53cc\U80de\U80ce\Uff08\U5e0c\U814a\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5723\U7ecf\U300a\U591a\U6bd4\U4f20\U300b\Uff08BookofTobit\Uff09\U4e2d\U7684\U4eba\U7269\U540d\U79f0\U3002\U5728\U5927\U5929\U4f7f\U62c9\U6590\U5c14\U7684\U5e2e\U52a9\U4e0b\Uff0cTobias\Uff08Tobit\U7684\U5e0c\U814a\U8bed\U62fc\U5199\U5f62\U5f0f\Uff09\U6210\U529f\U628a\U6076\U9b54\U4eceSarah\U8eab\U8fb9\U8d76\U8d70\Uff0c\U540e\U6765Sarah\U6210\U4e86\U4ed6\U7684\U59bb\U5b50\U3002";
"key_name" = Tobias;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U4e0a\U5e1d\U662f\U597d\U7684\Uff08\U5e0c\U4f2f\U6765\U8bed\Uff09";
},
{
"key_about" = Tory;
"key_detail" = "\U662f\U201cVictoria\Uff08\U62c9\U4e01\U8bed\U610f\U4e3a\U2018\U80dc\U5229\U2019\Uff09\U201d\U7684\U5973\U751f\U540d\U7f29\U7565\U5f62\U5f0f\Uff0c\U7f57\U9a6c\U80dc\U5229\U5973\U795e\U5c31\U53ebVictoria\U3002Victoria\U662f\U201cVictorius\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U516c\U51434\U4e16\U7eaa\U4e00\U4f4d\U6765\U81ea\U5317\U975e\U3001\U540e\U6765\U727a\U7272\U7684\U5723\U4eba\U5c31\U53eb\U8fd9\U540d\U5b57\U3002\U867d\U7136\U6b27\U6d32\U5f88\U591a\U5730\U65b9\U4e00\U76f4\U5728\U7528\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4f46\U5728\U82f1\U8bed\U56fd\U5bb6\U5b9e\U9645\U4e0a\U662f19\U4e16\U7eaa\U7ef4\U591a\U5229\U4e9a\U5973\U738b\U4e0a\U4efb\U540e\U624d\U5f00\U59cb\U4f7f\U7528\U3002\U7ef4\U591a\U5229\U4e9a\U5973\U738b\U7684\U540d\U5b57\U662f\U4ece\U6bcd\U4eb2\U90a3\U6cbf\U88ad\U4e0b\U6765\U7684\Uff0c\U5979\U6bcd\U4eb2\U662f\U5fb7\U56fd\U7687\U5ba4\U3002\U73b0\U5982\U4eca\U6709\U5f88\U591a\U5730\U65b9\U662f\U4ee5\U5973\U738b\U7684\U540d\U5b57\U547d\U540d\U7684\Uff0c\U5305\U62ec\U6fb3\U5927\U5229\U4e9a\U7684\U7ef4\U591a\U5229\U4e9a\U5dde\U4ee5\U53ca\U52a0\U62ff\U5927\U7684\U7ef4\U591a\U5229\U4e9a\U5e02\U3002";
"key_name" = Tori;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6210\U529f\U7684\U3001\U72c2\U6b22\U7684";
},
{
"key_about" = Tiffanie;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U518d\U4e2d\U4e16\U7eaa\U65f6\U671f\U5f97\U5230\U53d1\U5c55\Uff0c\U662f\U5e0c\U814a\U4eba\U540d\U201cTheophania\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\Uff08\U795e\U7075\Uff09\U663e\U73b0\U201d\U3002";
"key_name" = Tiffany;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U4e0a\U5e1d\U663e\U7075";
}
)
