(
{
"key_about" = Ullysses;
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cOdysseus\U201d\Uff0c\U542b\U4e49\U4e3a\U201c\U6124\U6012\U7684\U3001\U618e\U6068\U8005\U201d\U3002\U8377\U9a6c\U53f2\U8bd7\U4e2d\U7684\U4e3b\U89d2\U540d\U53ebUlysses/Odysseus\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U6709\U7f8e\U56fd\U603b\U7edfUllysesS.Grant(1822-1885)\U3002";
"key_name" = Ulysses;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6124\U6012\U7684\U3001\U618e\U6068\U8005";
},
{
"key_about" = Ulah;
"key_detail" = "\U610f\U4e3a\U201c\U5c0f\U718a\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cursa\Uff08\U6bcd\U718a\Uff09\U201d\U3002\U516c\U51434\U4e16\U7eaa\U6709\U4e00\U4f4d\U540c\U540d\U5723\U4eba\Uff0c\U662f\U4e00\U4f4d\U5145\U6ee1\U4f20\U5947\U6545\U4e8b\U7684\U516c\U4e3b\Uff0c\U5728\U671d\U5723\U5f52\U6765\U7684\U9014\U4e2d\U88ab\U5308\U5974\U4eba\U6740\U5bb3\U3002\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U8fd9\U4f4d\U5723\U4eba\U5728\U82f1\U683c\U5170\U7279\U522b\U53d7\U6b22\U8fce\Uff0c\U56e0\U6b64\U5979\U7684\U540d\U5b57\U4e5f\U5f97\U4ee5\U6d41\U4f20\U3002";
"key_name" = Ula;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5c0f\U718a";
},
{
"key_about" = Utte;
"key_detail" = "\U662f\U201cOtto\U201d\U7684\U5973\U751f\U540d\U7b80\U79f0\U5f62\U5f0f\Uff0c\U800c\U201cOtto\U201d\U662f\U201cAudo\U201d\U6216\U201cOdo\U201d\U7684\U665a\U671f\U5fb7\U8bed\U5f62\U5f0f\U3002\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U4f17\U591a\U524d\U7f00\U4e3a\U201caud\Uff08\U8d22\U5bcc\Uff09\U201d\U5fb7\U8bed\U540d\U7684\U7b80\U79f0\U4f7f\U7528\U7684\U3002\U5fb7\U56fd\U5386\U53f2\U4e0a\U5148\U540e\U67094\U4f4d\U56fd\U738b\U53ebUte\Uff0c\U5305\U62ec\U516c\U514310\U4e16\U7eaa\U7b2c\U4e00\U4efb\U795e\U5723\U7f57\U9a6c\U5e1d\U56fd\U56fd\U738b\U5965\U6258\U4e00\U4e16\Uff0c\U4e5f\U79f0\U4f5c\U5965\U6258\U5927\U5e1d\U3002";
"key_name" = Ute;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d22\U5bcc";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U514b\U7f57\U5730\U4e9a\U548c\U6ce2\U65af\U5c3c\U4e9a\U2015\U9ed1\U585e\U54e5\U7ef4\U4e9a\U4ea4\U754c\U5904\U7684\U7ea6\U7eb3\U6cb3\Uff08RiverUna\Uff09\Uff0c\U542b\U4e49\U8fd8\U4e0d\U592a\U6e05\U695a\Uff0c\U53ef\U80fd\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cuna\Uff081\U7684\U9634\U6027\U5f62\U5f0f\Uff09\U201d\U3002\U662f\U4e2a\U5f88\U73b0\U4ee3\U7684\U540d\U5b57\Uff0c\U81ea20\U4e16\U7eaa\U4ee5\U6765\U5c31\U5f00\U59cb\U4f7f\U7528\U3002";
"key_name" = Una;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6570\U5b571\U3001\U7ea6\U7eb3\U6cb3";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cUriah\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cUriyah\U201d\Uff0c\U610f\U4e3a\U201c\U8036\U548c\U534e\U662f\U6211\U7684\U5149\U201d\Uff0c\U7531\U201cur\Uff08\U5149\U3001\U706b\U7130\Uff09\U201d\U548c\U201cyah\Uff08\U5e0c\U4f2f\U6765\U4e0a\U5e1d\U8036\U548c\U534e\Uff09\U201d\U7ec4\U6210\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U5927\U536b\U738b\U519b\U961f\U7684\U4e00\U4f4d\U6218\U58eb\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Urie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U7ed9\U6211\U6307\U5f15";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cUriah\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cUriyah\U201d\Uff0c\U610f\U4e3a\U201c\U8036\U548c\U534e\U662f\U6211\U7684\U5149\U201d\Uff0c\U7531\U201cur\Uff08\U5149\U3001\U706b\U7130\Uff09\U201d\U548c\U201cyah\Uff08\U5e0c\U4f2f\U6765\U4e0a\U5e1d\U8036\U548c\U534e\Uff09\U201d\U7ec4\U6210\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U5927\U536b\U738b\U519b\U961f\U7684\U4e00\U4f4d\U6218\U58eb\U53eb\U505aUria\Uff0c\U662fBathsheba\U7684\U7b2c\U4e00\U4efb\U4e08\U592b\U3002\U4f46\U5927\U536b\U738b\U770b\U4e2d\U4e86Bathsheba\Uff0c\U4e8e\U662f\U5c06Uria\U6d3e\U53bb\U524d\U7ebf\U5e0c\U671b\U4ed6\U6218\U6b7b\U3002";
"key_name" = Uria;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U7ed9\U6211\U6307\U5f15";
},
{
"key_about" = Ulrich;
"key_detail" = "\U53e4\U82f1\U8bed\U4eba\U540dWulfric\U7684\U4e2d\U4e16\U7eaa\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U72fc\U7684\U529b\U91cf\U201d\U3002\U4e5f\U5e38\U4f5c\U4e3a\U201cUlrich\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Ulric;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U72fc\U7684\U529b\U91cf\U3001\U529b\U91cf";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U51ef\U5c14\U7279\U8bed\U4e2d\U610f\U4e3a\U201c\U51fa\U751f\U9ad8\U8d35\U7684\U201d\Uff0c\U5305\U62ec\U8bcd\U6839\U5143\U7d20\U201corbo\Uff08\U9ad8\U8d35\U7684\Uff09\U201d\U548c\U201cgen\Uff08\U51fa\U751f\Uff09\U201d\U3002\U5728\U5a01\U5c14\U58eb\U4f20\U8bf4\U548c\U5173\U4e8e\U4e9a\U745f\U738b\U7684\U6545\U4e8b\U4e2d\Uff0cUrien\U662fGore\U56fd\U56fd\U738b\Uff0c\U662f\U4ed9\U5973\U6469\U6839\U7684\U4e08\U592b\U3002";
"key_name" = Urien;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U51fa\U751f\U9ad8\U8d35";
},
{
"key_about" = Ute;
"key_detail" = "\U963f\U62c9\U4f2f\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U53cb\U5584\U3001\U667a\U6167\U201d\U3002\U4e5f\U53ef\U4f5c\U4e3a\U201cUte\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U4f7f\U7528\U3002\U201cUte\U201d\U662f\U201cOtto\U201d\U7684\U5973\U751f\U540d\U7b80\U79f0\U5f62\U5f0f\U3002";
"key_name" = Utte;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U53cb\U5584\U667a\U6167\U7684\U4eba\U3001\U8d22\U5bcc";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U610f\U4e3a\U201c\U5c0f\U718a\U201d\Uff0c\U7531\U62c9\U4e01\U5355\U8bcd\U201cursa\Uff08\U6bcd\U718a\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U4f20\U8bf4\U6545\U4e8b\U4e2d\Uff0c\U5723\U4ebaUrsula\U662f\U516c\U51434\U4e16\U7eaa\U65f6\U671f\U7684\U4e00\U4f4d\U516c\U4e3b\Uff0c\U5728\U671d\U5723\U7684\U8def\U4e0a\U88ab\U5308\U5974\U4eba\U6740\U5bb3\U3002";
"key_name" = Ursula;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U5c0f\U718a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U4e0d\U540c\U6587\U5316\U4e2d\U90fd\U6709\U8fd9\U4e2a\U540d\U5b57\U3002\U5728\U5370\U5ea6\Uff0cUma\U662f\U5370\U5ea6\U6559\U5973\U795e\U7684\U540d\U5b57\Uff0c\U5979\U8fd8\U6709\U4e2a\U66f4\U5e7f\U4e3a\U4eba\U77e5\U7684\U540d\U5b57\U201cParvati\U201d\U3002\U68b5\U6587\U201cum\U0101\U201d\U5f15\U7533\U610f\U4e3a\U201c\U5b81\U9759\U201d\U3001\U201c\U7eda\U4e3d\U201d\U3001\U201c\U540d\U8a89\U201d\U3001\U201c\U591c\U665a\U201d\U7b49\U3002\U5e0c\U4f2f\U6765\U8bed\U548c\U963f\U62c9\U59c6\U8bed\U4e2d\Uff0c\U5176\U542b\U4e49\U4e3a\U201c\U56fd\U5bb6\U201d\U3002";
"key_name" = Uma;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U56fd\U5bb6\U3001\U5b89\U9759\U3001\U8f89\U714c\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cUri'el\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6211\U7684\U5149\U201d\Uff0c\U7531\U201cur\Uff08\U5149\U3001\U706b\U7130\Uff09\U201d\U548c\U201cel\Uff08\U4e0a\U5e1d\Uff09\U201d\U7ec4\U6210\U3002\U5e0c\U4f2f\U6765\U6587\U5316\U4e2d\Uff0cUriel\U662f\U4f4d\U5927\U5929\U4f7f\U3002\U300a\U4ee5\U8bfa\U4e66\U300b\Uff08BookofEnoch\Uff09\U63d0\U5230\Uff0c\U662fUriel\U7ed9\U8bfa\U4e9a\Uff08Noah\Uff09\U63d0\U9192\U8bf4\U6d2a\U6c34\U5feb\U6765\U4e86\U3002";
"key_name" = Uriel;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e0a\U5e1d\U7ed9\U6211\U6307\U5f15";
},
{
"key_about" = Ulia;
"key_detail" = "\U7a46\U65af\U6797\U5973Baby\U540d\Uff0c\U4e4c\U5c14\U90fd\U8bed\U4eba\U540d\Uff0c\U5f88\U53ef\U80fd\U662f\U201cUlyana\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U201cUlyana\U201d\U662f\U201cJuliana\U201d\U7684\U4fc4\U8bed\U5f62\U5f0f\U3002\U201cJuliana\U201d\U4e0e\U7f57\U9a6c\U5171\U548c\U56fd\U672b\U671f\U6770\U51fa\U7684\U519b\U4e8b\U7edf\U5e05\U3001\U653f\U6cbb\U5bb6JuliusCaesar\U6709\U5173\U3002";
"key_name" = Ulya;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6700\U9ad8\U7684\U3001\U9876\U70b9";
}
)
