(
{
"key_about" = Vann;
"key_detail" = "\U53ef\U4ee5\U4f5c\U4e3a\U201cVance\U201d\U6216\U201cIvan\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U4e5f\U53ef\U4ee5\U770b\U505a\U662f\U7531\U82f1\U8bed\U59d3\U6c0f\U201cVan\U201d\U6f14\U53d8\U800c\U6210\U7684\U540d\U5b57\U3002\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U201cvanne\U201d\U548c\U6cd5\U8bed\U201cvan\U201d\Uff0c\U6307\U7c38\U53bb\U7cae\U98df\U7ce0\U76ae\U7684\U673a\U5668\U3002\U6b64\U5916\Uff0c\U8fd8\U53ef\U770b\U505a\U662f\U5e38\U4f5c\U4e3a\U5fb7\U8bed\U59d3\U6c0f\U4e00\U90e8\U5206\U7684\U201cvan\U201d\U53d8\U5316\U800c\U6765\U7684\Uff0c\U8868\U793a\U6240\U793a\U5173\U7cfb\Uff0c\U63a5\U6765\U81ea\U7684\U5730\U65b9\U3002";
"key_name" = Van;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6765\U81ea...\Uff08\U7ecf\U5e38\U51fa\U73b0\U5728\U8377\U5170\U59d3\U6c0f\U4e2d\Uff09";
},
{
"key_about" = Villhem;
"key_detail" = "\U662f\U201cWilliam\U201d\U7684\U7231\U6c99\U5c3c\U4e9a\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\U201cWillahelm\U201d\Uff0c\U7531\U201cwill\Uff08\U6b32\U671b\Uff09\U201d\U548c\U201chelm\Uff08\U5934\U76d4\U3001\U4fdd\U62a4\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Villem;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U575a\U6bc5\U7684\U4fdd\U62a4\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7f57\U9a6c\U59d3\U6c0f\U201cVerginius\U201d\U6216\U201cVirginius\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U542b\U4e49\U4e0d\U8be6\Uff0c\U4f46\U5e94\U8be5\U4e0e\U62c9\U4e01\U8bed\U201cvirgo\Uff08\U5c11\U5973\Uff09\U201d\U6709\U5173\U3002\U795e\U8bdd\U4f20\U8bf4\U4e2d\Uff0cVirginia\U7684\U7236\U4eb2\U4e3a\U4e86\U4e0d\U8ba9\U5973\U513f\U906d\U5230\U67d0\U4e2a\U5b98\U5458\U7684\U8feb\U5bb3\Uff0c\U800c\U4eb2\U624b\U5c06\U5973\U513f\U6740\U6b7b\U3002\U65b0\U4e16\U754c\Uff08\U6307\U897f\U534a\U7403\U6216\U5357\U3001\U5317\U7f8e\U6d32\U53ca\U5176\U9644\U8fd1\U5c9b\U5c7f\Uff09\U7b2c\U4e00\U4e2a\U51fa\U751f\U7684\U82f1\U8bed\U56fd\U5bb6\U5a74\U513f\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c1587\U5e74\U51fa\U751f\U4e8e\U6d1b\U4e9a\U8bfa\U514b\U5c9b\Uff08\U7f8e\U56fd\U5317\U5361\U7f57\U6765\U7eb3\U5dde\U4e1c\U5317\U6d77\U5cb8\U5916\U5c9b\U5c7f\Uff09\Uff0c\U5168\U540d\U4e3aVirginiaDare\U3002\U5979\U662f\U4ee5\U4e3a\U5f17\U5409\U5c3c\U4e9a\U6b96\U6c11\U5730\U547d\U540d\Uff0c\U800c\U8be5\U6b96\U6c11\U5730\U662f\U4ee5\U4f0a\U4e3d\U838e\U767d\U4e00\U4e16\Uff08\U79f0\U53f7VirginQueen\Uff09\U4e3a\U540d\U3002";
"key_name" = Virginia;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5c11\U5973";
},
{
"key_about" = Violah;
"key_detail" = "\U62c9\U4e01\U8bed\U4e2d\U610f\U4e3a\U7d2b\U7f57\U5170\Uff0c\U662f\U838e\U58eb\U6bd4\U4e9a\U4f5c\U54c1\U300a\U7b2c\U5341\U4e8c\U591c\U300b\Uff081602\Uff09\U4e2d\U5973\U4e3b\U89d2\U7684\U540d\U5b57\U3002\U662f\U4e2a\U6e90\U4e8e\U82f1\U6587\U7684\U540d\U5b57\Uff0c\U540c\U65f6\U201c\U4e2d\U63d0\U7434\U201d\U7684\U82f1\U6587\U4e5f\U662f\U201cviola\U201d\U3002";
"key_name" = Viola;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7d2b\U7f57\U5170\Uff08\U82b1\U540d\Uff09";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/violet_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U5355\U8bcd\U201c\U7d2b\U7f57\U5170\U201d\Uff0c\U4e5f\U53ef\U4ee5\U6307\U989c\U8272\U201c\U7d2b\U8272\U3001\U7d2b\U7f57\U5170\U8272\U201d\U3002";
"key_name" = Violet;
"key_recommend" = "Vi,Lette";
"key_words" = "\U7d2b\U8272";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/vera_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6765\U6e90\U6709\U4e24\U5904\U3002\U4e00\U5904\U662f\U6e90\U4e8e\U4fc4\U8bed\Uff0c\U610f\U4e3a\U201c\U4fe1\U4ef0\U201d\Uff1b\U53e6\U4e00\U5904\U662f\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U771f\U7684\U201d\U3002";
"key_name" = Vera;
"key_recommend" = Ver;
"key_words" = "\U4fe1\U4ef0";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U6709\U751f\U673a\U6d3b\U529b\U7684\U201d\U3002";
"key_name" = Vivia;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U751f\U673a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662fVladimir(\U4e5f\U53ef\U62fc\U4e3aVladislav)\Uff0c\U7531\U65af\U62c9\U592b\U8bed\U8bcd\U6839\U201cvladeti\Uff08\U7edf\U6cbb\Uff09\U201d\U548c\U201cmeru\Uff08\U4f1f\U5927\U7684\U3001\U8457\U540d\U7684\Uff09\U201d\U7ec4\U6210\U300211\U4e16\U7eaa\U57fa\U8f85\U5927\U738b\U5b50\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4ed6\U81f4\U529b\U4e8e\U5728\U56fd\U5185\U5ba3\U626c\U57fa\U7763\U6559\Uff0c\U540e\U6765\U6210\U4e3a\U4e00\U540d\U5723\U4eba\U3002\U6b64\U5916\Uff0c\U524d\U82cf\U8054\U5efa\U7acb\U8005\U5217\U5b81(1870-1924)\U7684\U5168\U540d\U53eb\U505aVladimirIlyichLenin\U3002\U5982\U4eca\Uff0c\U6700\U4e3a\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U5c31\U662f\U4fc4\U7f57\U65af\U603b\U7edf\U666e\U4eac\Uff08VladimirPutin\Uff09\U3002";
"key_name" = Vlad;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4f1f\U5927\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U610f\U4e3a\U201c\U51b3\U5b9a\U8c01\U88ab\U6740\U7684\U4eba\U201d\Uff0c\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U201cvalr\Uff08\U6740\U5bb3\Uff09\U201d\U548c\U201ckyrja\Uff08\U51b3\U5b9a\U8005\U3001\U9009\U62e9\U4eba\Uff09\U201d\U3002\U632a\U5a01\U795e\U8bdd\U4e2d\Uff0c\U4e92\U9001\U6218\U4e89\U727a\U7272\U7684\U6218\U58eb\U4eec\U4e0a\U5929\U5802\Uff08Valhalla\Uff09\U7684\U5973\U6b66\U795e\U53eb\U505aValkyries\Uff0c\U5979\U4eec\U9a91\U7740\U6709\U7fc5\U8180\U7684\U9a6c\Uff0c\U5728\U6218\U573a\U4e0a\U6311\U9009\U6700\U82f1\U52c7\U7684\U9635\U4ea1\U6218\U58eb\Uff0c\U62a4\U9001\U4ed6\U4eec\U81f3\U5929\U5802\U3002";
"key_name" = Valkyrie;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5c60\U622e\U4e4b\U773c";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U76ce\U683c\U9c81-\U8428\U514b\U900a\U8bed\U4e2d\U610f\U4e3a\U201c\U62e5\U67094\U82f1\U4ea9\U571f\U5730\U7684\U4eba\U201d\U3002";
"key_name" = Verge;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U571f\U5730\U62e5\U6709\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201c\U6765\U81ea\U74e6\U5c14\U52a0\U65af\Uff08Vargas\Uff09\U201d\U3002\U74e6\U5c14\U52a0\U65af\U662f\U897f\U73ed\U7259\U6851\U5766\U5fb7\U7701\U7684\U4e00\U4e2a\U57ce\U5e02\U3002";
"key_name" = Vargas;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6765\U81ea\U74e6\U5c14\U52a0\U65af\Uff08Vargas\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U4e2a\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U9ad8\U5362\U8bed\U201cvern\Uff08\U8d64\U6768\Uff0c\U5bd3\U610f\U7e41\U8363\U65fa\U76db\U3001\U5145\U6ee1\U751f\U547d\U529b\Uff09\U201d\U548c\U8868\U793a\U4f4d\U7f6e\U7684\U9ad8\U5362-\U62c9\U4e01\U8bed\U540e\U7f00\U3002\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U6709\U8d64\U6768\U7684\U5730\U65b9\U201d\U3002";
"key_name" = Vernon;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d64\U6768\U6797";
},
{
"key_about" = Viena;
"key_detail" = "\U6e90\U4e8e\U8377\U5170\U8bed\U5355\U8bcd\U201cvedunia\U201d\Uff0c\U610f\U4e3a\U201c\U68ee\U6797\U5c0f\U6eaa\U201d\Uff0c\U540e\U6765\U6f14\U53d8\U4e3a\U201cVennia\U201d\Uff0c\U7136\U540e\U6210\U4e3a\U201cVienna\U201d\U7684\U59d3\U6c0f\U3002\U4e5f\U6e90\U4e8e\U5965\U5730\U5229\U57ce\U5e02\U540d\U7ef4\U4e5f\U7eb3\Uff08\U4e5f\U53ebVienne\Uff09\Uff0c\U6e90\U4e8e\U7f57\U9a6c\U8bed\U201cVindobona\U201d\Uff0c\U7531\U201cvindo\Uff08\U767d\U8272\Uff09\U201d\U548c\U201cbona\Uff08\U55b7\U6cc9\U3001\U8981\U585e\Uff09\U201d\U7ec4\U6210\U3002\U5176\U4e2d\Uff0c\U201c\U767d\U8272\U201d\U53ef\U80fd\U6307\U7684\U662f\U6d41\U7ecf\U8fd9\U5ea7\U57ce\U6240\U7684\U4e00\U6761\U6cb3\U3002";
"key_name" = Vienna;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U68ee\U6797\U6eaa\U6d41\U3001\U7ef4\U4e5f\U7eb3\Uff08\U5730\U540d\Uff09";
},
{
"key_about" = Vivicah;
"key_detail" = "\U610f\U4e3a\U201c\U6d3b\U7740\U7684\U3001\U6218\U4e89\U8981\U585e\U201d\Uff0c\U662f\U201cViveca\Uff08\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U3001\U53e4\U5fb7\U8bed\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002\U53e6\U4e00\U79cd\U62fc\U5199\U4e3a\U201cViva\U201d\U3002";
"key_name" = Vivica;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6218\U4e89\U8981\U585e\U3001\U6d3b\U7740\U7684";
},
{
"key_about" = Vivianna;
"key_detail" = "\U662f\U201cVivian\U201d\U5bf9\U5e94\U7684\U610f\U5927\U5229\U8bed\U548c\U897f\U73ed\U7259\U8bed\U5973\U751f\U540d\U5f62\U5f0f\U3002\U6709\U62c9\U4e01\U8bed\U201cVivianu\U201d\U6f14\U53d8\U6210\U53e4\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U8fdb\U800c\U53d1\U5c55\U6210Vivian\U3002\U6e90\U4e8e\U201cvivus\U201d\Uff0c\U610f\U4e3a\U201c\U6709\U751f\U673a\U7684\U201d\U3002";
"key_name" = Viviana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U751f\U673a\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82cf\U683c\U5170\U4eba\U540d\Uff0c\U610f\U4e3a\U4eb2\U7231\U7684\U3001\U670b\U53cb\U3002\U662fDavid\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U3002\U5728\U6ce2\U65af\U8bed\U4e2d\Uff0c\U8fd9\U4e2a\U5973\U751f\U540d\U610f\U4e3a\U201c\U53ef\U4ee5\U770b\U89c1\U7684\U201d\U3002";
"key_name" = Vida;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4eb2\U7231\U7684/\U770b\U5f97\U89c1\U7684";
},
{
"key_about" = Vinah;
"key_detail" = "\U8bcd\U6e90\U8bf4\U6cd5\U6709\U591a\U79cd\U3002\U897f\U73ed\U7259\U8bed\U4e2d\Uff0c\U610f\U4e3a\U201c\U8461\U8404\U56ed\U201d\U3002\U68b5\U6587\U4e2d\U610f\U4e3a\U201c\U7435\U7436\U201d\U3002\U6b64\U5916\Uff0c\U8fd8\U662f\U82cf\U683c\U5170\U4eba\U540d\U201cDavina\Uff08\U4e0eDavid\U6709\U5173\Uff0c\U610f\U4e3a\U4eb2\U7231\U7684\Uff09\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U3002";
"key_name" = Vina;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U7435\U7436\U3001\U6765\U81ea\U8461\U8404\U56ed\U3001\U4eb2\U7231\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6cd5\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U6765\U81ea\U5b88\U671b\U5854\U201d\U3002";
"key_name" = Vedette;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U6765\U81ea\U5b88\U671b\U5854";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/vincent2.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U662f\U4e2a\U4f20\U7edf\U7684\U6cd5\U8bed\U4eba\U540d\Uff0c\U7531\U201cvincens\Uff08\U5f81\U670d\U3001\U80dc\U5229\Uff09\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U5b97\U6559\U4e0a\U6709\U597d\U51e0\U4e2a\U540c\U540d\U5723\U4eba\Uff0c\U5176\U4e2d\U6700\U6709\U4ee3\U8868\U6027\U7684\U662f\U897f\U73ed\U7259\U8428\U62c9\U683c\U8428\U7684\U5723\U6587\U68ee\U7279\Uff08St.VincentofSaragossa\Uff09\Uff0c\U6027\U683c\U76f4\U7387\Uff0c\U662f\U91cc\U65af\U672c\U548c\U8461\U8404\U9152\U7684\U5b88\U62a4\U5723\U4eba\Uff0c\U5c3d\U7ba1\U9971\U53d7\U6298\U78e8\Uff0c\U4ecd\U575a\U6301\U6467\U6bc1\U96d5\U50cf\U3002\U8fd8\U6709\U4e00\U4f4d\U5723\U4eba\U662f\U6765\U81ea\U8bba\U5b81\U65af\U7684\U5723\U4eba\U6587\U68ee\U7279\Uff08StVincentofLerins\Uff09\Uff0c\U662f\U4e00\U4f4d\U50e7\U4eba\Uff0c\U521b\U9020\U4e86\U8457\U540d\U7684\U6559\U89c4\U201cquodubique,quodsemper,quodabomnibuscredituniest\Uff08whathasbeenbelievedeverywhere,always,andbyall\Uff0c\U5927\U610f\U4e3a\U2018\U65e0\U5904\U4e0d\U5728\U3001\U6240\U6709\U4eba\U5d07\U5c1a\U7684\U4fe1\U4ef0\U2019\Uff09\U201d\U3002\U540c\U540d\U7684\U8fd8\U6709\U8457\U540d\U827a\U672f\U5bb6\U68b5\U9ad8\Uff08\U5168\U540d\U4e3aVincentVanGogh\Uff09\Uff0c\U6f14\U5458VincentPrice\U3002\U8fd9\U662f\U4e2a\U7ecf\U5178\U6c38\U6052\U4e14\U5e26\U6709\U73b0\U4ee3\U611f\U7684\U82f1\U6587\U540d\U3002";
"key_name" = Vincent;
"key_recommend" = "Vince,Vinny";
"key_words" = "\U5f81\U670d\U3001\U80dc\U5229";
},
{
"key_about" = Viggo;
"key_detail" = "\U53ef\U4ee5\U4f5c\U4e3a\U6240\U6709\U5305\U542b\U53e4\U632a\U5a01\U8bed\U8bcd\U6839\U201cvig\Uff08\U6218\U4e89\Uff09\U201d\U7684\U540d\U5b57\U7684\U7b80\U79f0\U5f62\U5f0f\U6765\U4f7f\U7528\U3002\U4e3b\U8981\U5728\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5730\U533a\Uff08\U5c24\U5176\U662f\U632a\U5a01\Uff09\U4f7f\U7528\U3002";
"key_name" = Vigo;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6218\U4e89";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U62c9\U4e01\U8bed\U610f\U4e3a\U201c\U7231\U60c5\U3001\U6b32\U671b\U201d\Uff0c\U7f57\U9a6c\U7231\U60c5\U5973\U795e\U5c31\U53ebVenus\Uff0c\U5176\U89d2\U8272\U5c31\U50cf\U5e0c\U814a\U795e\U8bdd\U4e2d\U7684\U963f\U4f5b\U6d1b\U72c4\U7279\U3002Venus\U662fAeneas\U7684\U6bcd\U4eb2\Uff0c\U7f57\U9a6c\U4eba\U5c06\U5176\U89c6\U4e3a\U81ea\U5df1\U7684\U7956\U5148\U3002\U592a\U9633\U7cfb\U4e2d\U516b\U5927\U884c\U661f\U3001\U6309\U79bb\U592a\U9633\U7531\U8fd1\U53ca\U8fdc\U6b21\U5e8f\U6392\U5217\U7684\U7b2c\U4e8c\U9897\U5c31\U53ebVenus\U3002";
"key_name" = Venus;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6b32\U671b\U3001\U7231\U60c5";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cViolet\U201d\U7684\U610f\U5927\U5229\U8bed\U3001\U4fc4\U8bed\U3001\U5308\U7259\U5229\U8bed\U5f62\U5f0f\Uff0c\U4e5f\U53ef\U4f5c\U4e3a\U5176\U6635\U79f0\U3002\U6e90\U4e8e\U62c9\U4e01\U8bed\U5355\U8bcd\U201cviola\Uff08\U7d2b\U7f57\U5170\Uff09\U201d\U3002";
"key_name" = Violetta;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7d2b\U7f57\U5170\Uff08\U82b1\U540d\Uff09";
},
{
"key_about" = "Vallerie,Valery,Vallery";
"key_detail" = "\U662f\U5973\U6027\U540d\U201cValeria\U201d\U5bf9\U5e94\U7684\U6cd5\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cvalere\U201d\Uff0c\U610f\U4e3a\U201c\U5065\U5eb7\U3001\U5f3a\U58ee\U201d\U3002\U56e0\U4fe1\U4ef0\U800c\U906d\U780d\U5934\U727a\U7272\U7684\U5723\U4ebaValerie\U4f7f\U5f97\U8fd9\U4e2a\U540d\U5b57\U66f4\U4e3a\U8457\U540d\U3002\U53e6\U5916\Uff0c\U8457\U540d\U6b4c\U624bAmyWinehouse\U6709\U4e00\U9996\U6b4c\U5c31\U53eb\U505a\U300aValerie\U300b\U3002\U8fd9\U540d\U5b57\U7ed9\U4eba\U4e00\U79cd\U9ad8\U96c5\U3001\U7cbe\U81f4\U7684\U611f\U89c9\U3002";
"key_name" = Valerie;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5065\U5eb7\U3001\U5f3a\U58ee";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U80dc\U5229\U8005\U3001\U5f81\U670d\U8005\U201d\U3002";
"key_name" = Victor;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5f81\U670d\U8005";
},
{
"key_about" = Vickie;
"key_detail" = "\U662f\U201cVictoria\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U62c9\U4e01\U8bed\U610f\U4e3a\U201c\U80dc\U5229\U201dVictoria\U3002\U7f57\U9a6c\U80dc\U5229\U5973\U751f\U5c31\U53ebVictoria\Uff0c\U662fVictorius\U5bf9\U5e94\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U8fd9\U4e2a\U540d\U5b57\U867d\U7136\U5728\U6b27\U6d32\U4f7f\U7528\U5e7f\U6cdb\Uff0c\U4f46\U76f4\U523019\U4e16\U7eaa\U7ef4\U591a\U5229\U4e9a\U5973\U738b\U4e0a\U4efb\U540e\U624d\U5f00\U59cb\U5728\U5176\U4ed6\U82f1\U8bed\U56fd\U5bb6\U4f20\U64ad\U4f7f\U7528\U3002\U7ef4\U591a\U5229\U4e9a\U5973\U738b\U7684\U6bcd\U4eb2\U4e5f\U53eb\U7ef4\U591a\U5229\U4e9a\Uff0c\U662f\U5fb7\U56fd\U7687\U5ba4\U3002\U6709\U5f88\U591a\U5730\U65b9\U4e5f\U4ee5\U6b64\U4e3a\U540d\Uff0c\U5305\U62ec\U6fb3\U5927\U5229\U4e9a\U7ef4\U591a\U5229\U4e9a\U5dde\U548c\U52a0\U62ff\U5927\U7ef4\U591a\U5229\U4e9a\U5e02\U3002";
"key_name" = Vicky;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5f81\U670d";
},
{
"key_about" = Vedah;
"key_detail" = "\U300a\U5420\U9640\U7ecf\U300b\Uff08Vedas\Uff09\U662f\U5370\U5ea6\U6559\U7684\U56db\U5927\U5723\U4e66\U4e4b\U4e00\U3002\U68b5\U8bed\U4e2d\Uff0c\U201cvedas\U201d\U610f\U4e3a\U201c\U77e5\U8bc6\U201d\U3002\U636e\U8bf4\U4e00\U5171\U56db\U90e8\U7684\U300a\U5420\U9640\U7ecf\U300b\U662f\U4eba\U7c7b\U6700\U65e9\U7f16\U7e82\U7684\U4e66\U7c4d\U4e4b\U4e00\U3002";
"key_name" = Veda;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U77e5\U8bc6";
},
{
"key_about" = Violet;
"key_detail" = "\U662f\U201cViolet\U201d\U7684\U6cd5\U8bed\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U5355\U8bcd\U201cviola\Uff08\U7d2b\U7f57\U5170\Uff09\U201d\U3002";
"key_name" = Violette;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7d2b\U7f57\U5170\Uff08\U82b1\U540d\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U56fd\U4f5c\U5bb6\U4e54\U7eb3\U68ee\U00b7\U65af\U5a01\U592b\U7279\Uff08JonathanSwift\Uff09\U5728\U4e00\U7bc7\U8bd7\U6b4c\U4e2d\U521b\U9020\U4e86\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Vanessa;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U8774\U8776";
},
{
"key_about" = Vinnie;
"key_detail" = "\U662f\U201cVincent\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U548c\U6635\U79f0\Uff0c\U610f\U4e3a\U201c\U5f81\U670d\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cvincere\U201d\U3002";
"key_name" = Vinny;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5f81\U670d\U3001\U5f81\U670d\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U7537Baby\U540d\Uff0c\U6e90\U4e8e\U897f\U73ed\U7259\U8bed\U548c\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\Uff0c\U5728\U897f\U73ed\U7259\U8bed\U56fd\U5bb6\U5e7f\U6cdb\U4f7f\U7528\U3002\U662f\U897f\U73ed\U7259\U8bed\U548c\U82f1\U8bed\U4eba\U540dSantiago\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U800cSantiago\U4e0e\U5723\U4ebaJames\U6709\U5173\U3002";
"key_name" = Vego;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0e\U67d0\U4f4d\U5723\U4eba\U540d\U5b57\U6709\U5173";
},
{
"key_about" = Virgel;
"key_detail" = "\U6e90\U4e8e\U7f57\U9a6c\U59d3\U6c0f\U201cVergilius\U201d\Uff0c\U542b\U4e49\U4e0d\U8be6\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U6709\U516c\U5143\U524d1\U4e16\U7eaa\U7f57\U9a6c\U8bd7\U4eba\U7ef4\U5409\U5c14\Uff08PubliusVergiliusMaro\Uff09\Uff0c\U8457\U6709\U300a\U57c3\U6d85\U4f0a\U5fb7\Uff08\U53e4\U7f57\U9a6c\U53f2\U8bd7\Uff09\U300b\Uff08Aeneid\Uff09\U3002\U6b63\U56e0\U4e3a\U4ed6\Uff0c\U4ece19\U4e16\U7eaa\U8d77\Uff0cVirgil\U5f00\U59cb\U5728\U82f1\U8bed\U56fd\U5bb6\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\U3002";
"key_name" = Virgil;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U542b\U4e49\U4e0d\U8be6\Uff0c\U8457\U540d\U8bd7\U4eba\U7ef4\U5409\U5c14\U7684\U82f1\U6587\U540d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U53ef\U4ee5\U4f5c\U4e3a\U6240\U6709\U4ee5\U201cVi\U201d\U5f00\U5934\U7684\U4eba\U540d\U751a\U81f3\U662f\U201cOlivia\U201d\U548c\U201cSofia\U201d\U7b49\U540d\U5b57\U7684\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U6635\U79f0\Uff0c\U8fd8\U4e0e\U201cVivian\U201d\U6709\U5173\U3002\U4e0e\U6cd5\U8bed\U4eba\U540d\U201cVivien\Uff08\U6709\U751f\U673a\U6d3b\U529b\U7684\Uff09\U201d\U6709\U5173\Uff0c\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cVivianus\U201d\Uff0c\U8bcd\U6839\U201cvivus\Uff08\U751f\U673a\U6d3b\U529b\U7684\Uff09\U201d\U3002";
"key_name" = Vivi;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U5145\U6ee1\U751f\U673a\U6d3b\U529b\U7684";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/victoria_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U82f1\U6587\U540d\U201cVictor\U201d\U5bf9\U5e94\U7684\U5973\U6027\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\Uff0c\U610f\U4e3a\U201c\U80dc\U5229\U201d\Uff0c\U7531\U201cvincere\Uff08\U5f81\U670d\Uff09\U201d\U4e00\U8bcd\U53d1\U5c55\U800c\U6765\U3002\U7f57\U9a6c\U795e\U8bdd\U4e2d\Uff0cVictoria\U662f\U80dc\U5229\U5973\U795e\Uff0c\U4e5f\U4ee3\U8868\U7740\U57fa\U7763\U6559\U5f92\U6218\U80dc\U6b7b\U4ea1\U548c\U7f6a\U6076\U3002\U5386\U53f2\U4e0a\Uff0c\U82f1\U56fd\U7ef4\U591a\U5229\U4e9a\U5973\U738b\Uff08QueenVictoria\Uff09\U4f7f\U8fd9\U4e2a\U540d\U5b57\U5728\U6b27\U6d32\U5927\U53d7\U6b22\U8fce\U3002\U5f53\U4eca\U540c\U540d\U4eba\U7269\U8fd8\U6709\U8d1d\U514b\U6c49\U59c6\U7684\U59bb\U5b50\U3001\U8fa3\U59b9VictoriaBeckham\U3002\U8fd9\U662f\U4e2a\U9ad8\U96c5\U4e14\U6c38\U6052\U7ecf\U5178\U7684\U82f1\U6587\U540d\U3002";
"key_name" = Victoria;
"key_recommend" = "Vicky,Vic,Tory";
"key_words" = "\U80dc\U5229";
},
{
"key_about" = Vidalle;
"key_detail" = "\U8461\U8404\U7259Baby\U540d\Uff0c\U610f\U4e3a\U751f\U6d3b\U3002\U65e2\U53ef\U4f5c\U4e3a\U59d3\U6c0f\Uff0c\U4e5f\U53ef\U4f5c\U4e3a\U540d\U5b57\U3002\U4e0e\U610f\U5927\U5229\U4eba\U540d\U201cVitale\U201d\U6709\U5173\Uff0c\U6e90\U4e8e\U62c9\U4e01\U5355\U8bcd\U201cvitalis\Uff08\U751f\U547d\U7684\U3001\U91cd\U8981\U7684\Uff09\U201d";
"key_name" = Vidal;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U751f\U547d\U7684\U3001\U91cd\U8981\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U897f\U73ed\U7259\U8bed\Uff0c\U610f\U4e3a\U201c\U751f\U547d\U3001\U751f\U6d3b\U201d\Uff0c\U4e5f\U662f\U201cVida\Uff08\U897f\U73ed\U7259\U4eba\U540d\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002";
"key_name" = Vidette;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U751f\U547d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/vance.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U521d\U662f\U4f5c\U4e3a\U76ce\U683c\U9c81\U2014\U6492\U514b\U900a\U4eba\U7684\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U5730\U540d\Uff0c\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cfenn\Uff08\U6cbc\U6cfd\U5730\Uff0c\U542b\U6709\U4e30\U5bcc\U517b\U5206\U7684\U571f\U5730\Uff09\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U5ef6\U4f38\U610f\U6307\U751f\U6d3b\U5728\U6cbc\U6cfd\U5730\U9644\U8fd1\U7684\U4eba\Uff0c\U540e\U6765\U6162\U6162\U53d1\U5c55\U6210\U4e3a\U72ec\U7acb\U7684\U4eba\U540d\U300219\U4e16\U7eaa\U65f6\U671f\U4e00\U4f4d\U6d41\U884c\U6587\U5316\U5386\U53f2\U4e0a\U7279\U522b\U6709\U5f71\U54cd\U529b\U7684\U4eba\U7269\U5c31\U53ebAlferdVance\Uff0c\U6765\U81ea\U82f1\U683c\U5170\Uff0c\U662f\U4e00\U4f4d\U54d1\U5267\U6f14\U5458\U3002\U8fd9\U662f\U4e2a\U7b80\U6d01\U3001\U6709\U529b\U7684\U5355\U97f3\U8282\U82f1\U6587\U540d\U3002";
"key_name" = Vance;
"key_recommend" = Van;
"key_words" = "\U5c45\U4f4f\U5728\U6cbc\U6cfd\U5730\U9644\U8fd1\U3001\U6cbc\U6cfd\U5730";
},
{
"key_about" = Vera;
"key_detail" = "\U542b\U4e49\U4e3a\U201c\U4fe1\U4ef0\U3001\U5e26\U6765\U80dc\U5229\U7684\U4eba\U201d\Uff0c\U4e5f\U662f\U201cVera\Uff08\U4fc4\U7f57\U65af\U8bed\U3001\U65af\U62c9\U592b\U8bed\Uff0c\U610f\U4e3a\U590f\U5929\Uff09\U201d\U548c\U201cBerenice\U201d\U53d8\U4f53\U201cVeronica\Uff08\U5e0c\U814a\U8bed\U3001\U62c9\U4e01\U8bed\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\U3002";
"key_name" = Veira;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4fe1\U4ef0\U3001\U80dc\U5229/\U590f\U5929";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U610f\U5927\U5229\U57ce\U5e02\U540d\U7ef4\U7f57\U7eb3\Uff0c\U4f46\U540d\U5b57\U542b\U4e49\U4e0d\U8be6\U3002\U7ef4\U7f57\U7eb3\U662f\U7f57\U5bc6\U6b27\U548c\U6731\U4e3d\U53f6\U7684\U6545\U4e61\U3002";
"key_name" = Verona;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6765\U81ea\U7ef4\U7f57\U7eb3\Uff08Verona\Uff09";
},
{
"key_about" = Vanna;
"key_detail" = "\U6e90\U4e8e\U5370\U5ea6\U8bed\Uff0c\U610f\U4e3a\U201c\U5bc2\U9759\U3001\U798f\U4f51\U201d\Uff1b\U6216\U6e90\U4e8e\U4e1c\U6b27/\U4fc4\U7f57\U65af\Uff0c\U4f5c\U4e3a\U201cIvana\U201d\U6216\U201cJovana\U201d\U7684\U5973\U751f\U540d\U7b80\U79f0\U4f7f\U7528\Uff0c\U201cIvana\U201d\U548c\U201cJovana\U201d\U90fd\U6e90\U4e8e\U5723\U7ecf\U4eba\U540d\U201cJohn\U201d\U3002";
"key_name" = Vana;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5bc2\U9759\U3001\U798f\U4f51";
},
{
"key_about" = Vardys;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U7684\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U73ab\U7470\U201d\Uff0c\U662f\U201cVarda\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002";
"key_name" = Vardis;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U73ab\U7470";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U897f\U73ed\U7259\U548c\U59d4\U5185\U745e\U62c9\U7684\U57ce\U5e02\U540d\U79f0\U2014\U2014\U5df4\U4f26\U897f\U4e9a\U5e02\Uff0c\U7531\U62c9\U4e01\U5355\U8bcd\U201cvalentia\Uff08\U529b\U91cf\U3001\U6d3b\U529b\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Valencia;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U529b\U91cf\U3001\U6d3b\U529b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cVincent\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5f81\U670d\U201d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cvincere\U201d\U3002";
"key_name" = Vince;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5f81\U670d\U3001\U5f81\U670d\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cBerenice\U201d\U7684\U62c9\U4e01\U62fc\U5199\U5f62\U5f0f\Uff0c\U5176\U4e2d\U62c9\U4e01\U5143\U7d20\U201cveraicon\U201d\U610f\U4e3a\U201c\U771f\U6b63\U7684\U5f62\U8c61\U201d";
"key_name" = Veronica;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U771f\U6b63\U7684\U5f62\U8c61";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U542b\U4e49\U4e0d\U8be6\Uff0c\U53ef\U80fd\U662f\U65e5\U8033\U66fc\U8bed\U5305\U542b\U201cwald\Uff08\U6743\U529b\U3001\U7edf\U6cbb\Uff09\U201d\U8bcd\U6839\U5143\U7d20\U7684\U4eba\U540d\U7684\U6635\U79f0\U3002";
"key_name" = Velda;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U529b\U91cf\U3001\U7edf\U6cbb";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U53e4\U5fb7\U8bed\Uff0c\U610f\U4e3a\U201c\U575a\U6bc5\U7684\U5b88\U62a4\U8005\U201d\Uff0c\U662f\U201cWilma\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U4e5f\U53ef\U80fd\U662f\U201cSelma\U201d\U3001\U201cTelma\U201d\U6216\U201cWilhelmina\U201d\U7684\U53d8\U4f53\U3002";
"key_name" = Velma;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U575a\U6bc5\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/vivian_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U521d\U4f5c\U4e3a\U53e4\U6cd5\U8bed\U7537\U6027\U540d\Uff0c\U6e90\U4e8e\U62c9\U4e01\U4eba\U540d\U201cVivianus\U201d\Uff0c\U7531\U201cvivus\Uff08\U751f\U673a\U3001\U6d3b\U529b\Uff09\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U4e5f\U662f\U51ef\U5c14\U7279\U4eba\U540d\U201cB\U00e9ibhinn\Uff08\U751c\U7f8e\U3001\U6f02\U4eae\U5973\U6027\Uff09\U201d\U5bf9\U5e94\U7684\U5f62\U5f0f\U3002\U5386\U53f2\U4e0a\U6cd5\U56fd\U6709\U4e00\U4f4d\U4e3b\U6559\U540d\U53ebVivian\Uff0c\U5728\U897f\U54e5\U7279\U4eba\U5165\U4fb5\U65f6\U4fdd\U62a4\U4e86\U81ea\U5df1\U7684\U4eba\U6c11\U3002\U5982\U4eca\U8fd9\U662f\U4e2a\U5f88\U6d41\U884c\U7684\U5973\U6027\U540d\Uff0c\U5f88\U591a\U6587\U5b66\U4f5c\U54c1\U4e2d\U90fd\U51fa\U73b0\U4e86\U540c\U540d\U4eba\U7269\Uff0c\U6bd4\U5982\U300a\U4e9a\U745f\U4f20\U5947\U300b\U4e2d\U52fe\U5f15Merlin\U7684\U5973\U5b50\U3002\U8fd9\U4e2a\U540d\U5b57\U5f88\U6709\U5386\U53f2\U611f\Uff0c\U53d1\U97f3\U60a6\U8033\Uff0c\U540c\U65f6\U4e0d\U5931\U73b0\U4ee3\U611f\U3002";
"key_name" = Vivian;
"key_recommend" = "Vivi,Viv";
"key_words" = "\U6d3b\U529b\U3001\U751f\U673a\Uff08\U62c9\U4e01\U8bed\Uff09\Uff1b\U6f02\U4eae\U5973\U58eb\Uff08\U51ef\U5c14\U7279\U8bed\Uff09";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U65af\U582a\U7684\U7eb3\U7ef4\U4e9a\U8bed\U5730\U533a\U4f5c\U4e3a\U201cOlivia\U201d\U3001\U201cSylvia\U201d\U7b49\U4ee5\U201cvia\U201d\U4e3a\U540e\U7f00\U7684\U540d\U5b57\U7684\U7b80\U79f0\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Via;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5f88\U591a\U540d\U5b57\U7684\U7b80\U5199\U5f62\U5f0f";
},
{
"key_about" = Villma;
"key_detail" = "\U662fWilma\Uff08Willhelm\U7684\U5973\U751f\U540d\U6635\U79f0\Uff09\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U4e5f\U662f\U6e90\U4e8e\U745e\U5178\Uff0c\U542b\U4e49\U76f8\U4f3c\U3002\U7531\U65e5\U8033\U66fc\U8bed\U8bcd\U6839\U201cwill\Uff08\U6b32\U671b\Uff09\U201d\U548c\U201chelm\Uff08\U5934\U76d4\U3001\U4fdd\U62a4\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Vilma;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U575a\U6bc5\U7684\U4fdd\U62a4\U8005";
},
{
"key_about" = Verne;
"key_detail" = "\U7531\U59d3\U6c0fVernon\U6f14\U53d8\U800c\U6765\U7684Baby\U540d\Uff0c\U610f\U4e3a\U201c\U8d64\U6768\U6797\U201d\Uff0c\U4e5f\U53ef\U4f5c\U4e3a\U2018Vernon\U2019\U6216\U201cLavern\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Vern;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U8d64\U6768\U6797";
},
{
"key_about" = Vaughan;
"key_detail" = "\U201cVaughan\U201d\U548c\U201cVaughn\U201d\U90fd\U662f\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U5a01\U5c14\U58eb\U8bed\Uff0c\U4e5f\U4f5c\U4e3a\U7231\U5c14\U5170\U59d3\U6c0fMcMahon\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002\U6e90\U4e8e\U5a01\U5c14\U58eb\U8bed\U5355\U8bcd\U201cbychan\U201d\Uff0c\U610f\U4e3a\U201c\U5c0f\U7684\U201d\Uff0c\U5bf9\U5e94\U82f1\U6587\U540d\U201cLittle\Uff08\U5c0f\U7684\Uff09\U201d\U548c\U5e03\U5217\U5854\U8bed\U201cBihan\U201d\U3002";
"key_name" = Vaughn;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5c0f\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U62c9\U4e01\U8bed\U201cvalens\Uff08\U5065\U5eb7\U3001\U5f3a\U58ee\Uff09\U201d\Uff0c\U8fd9\U540d\U5b57\U4e3b\U8981\U56e0\U6d6a\U6f2b\U7231\U60c5\U7684\U5b88\U62a4\U5723\U4ebaSt.Valentine\U800c\U53d8\U5f97\U6d41\U884c\U8d77\U6765\Uff0c\U5728\U65af\U62c9\U592b\U8bed\U7cfb\U56fd\U5bb6\U548c\U62c9\U4e01\U7f8e\U56fd\U5730\U533a\U5c24\U5176\U53d7\U6b22\U8fce\U3002\U4ece\U5176\U62fc\U5199\U5f88\U5bb9\U6613\U770b\U51fa\U542b\U4e49\Uff0c\U8fd9\U662f\U4e2a\U7279\U522b\U6709\U6d6a\U6f2b\U8bd7\U610f\U7684\U82f1\U6587\U540d\U3002";
"key_name" = Valentina;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5065\U5eb7\U3001\U5f3a\U58ee\U3001\U6d6a\U6f2b\U7684\U7231";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U7537\U751f\U540d\U201cValentine\U201d\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U7f57\U9a6c\U8bed\U4eba\U540d\U201cValentinus\U201d\Uff0c\U7531\U201cValens\Uff08\U5f3a\U58ee\U3001\U6709\U6d3b\U529b\U3001\U5065\U5eb7\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U516c\U51433\U4e16\U7eaa\U6709\U4e00\U4f4d\U5723\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U800c\U7eaa\U5ff5\U4ed6\U7684\U65e5\U5b50\U4e5f\U6b63\U597d\U662f\U7f57\U9a6c\U7267\U795e\U8282\Uff0c\U56e0\U6b64Valentine\U4e5f\U4e0e\U7231\U60c5\U6302\U4e0a\U4e86\U94a9\U3002\U4e5f\U53ef\U4ee5\U4f5c\U4e3a\U5973\U751f\U540d\U201cValerie\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U4e0e\U53e4\U7f57\U9a6c\U6709\U5173\Uff0c\U540c\U6837\U4e5f\U610f\U4e3a\U201c\U5f3a\U58ee\U3001\U529b\U91cf\U201d\U3002\U4e5f\U6709\U53ef\U80fd\U662f\U5973\U751f\U540d\U201cValkyrie\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U3002";
"key_name" = Val;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5f3a\U58ee";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U610f\U5927\U5229\U8bed\U4eba\U540d\Uff0c\U4e0e\U66f4\U5e38\U89c1\U7684\U4eba\U540d\U201cVincent\U201d\U6709\U5173\U3002\U610f\U4e3a\U201c\U5f81\U670d\U201d\Uff0c\U7531\U62c9\U4e01\U5355\U8bcd\U201cvincere\U201d\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Vicenzo;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5f81\U670d";
},
{
"key_about" = Vesper;
"key_detail" = "\U662f\U201cHesperos\U201d\U7684\U7f57\U9a6c\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U814a\U795e\U8bdd\Uff0c\U7531\U62c9\U4e01\U8bed\U8868\U793a\U201c\U591c\U665a\U3001\U508d\U665a\U201d\U7684\U5355\U8bcd\U6f14\U53d8\U800c\U6765\U3002";
"key_name" = Vesper;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U665a\U4e0a";
},
{
"key_about" = Vick;
"key_detail" = "\U662f\U201cVictoria\Uff08\U5973\U751f\U540d\Uff09\U201d\U548c\U201cVictor\Uff08\U7537\U751f\U540d\Uff09\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U3002Victoria\U8fd9\U4e2a\U540d\U5b57\U867d\U7136\U5728\U6b27\U6d32\U4f7f\U7528\U5e7f\U6cdb\Uff0c\U4f46\U76f4\U523019\U4e16\U7eaa\U7ef4\U591a\U5229\U4e9a\U5973\U738b\U4e0a\U4efb\U540e\U624d\U5f00\U59cb\U5728\U5176\U4ed6\U82f1\U8bed\U56fd\U5bb6\U4f20\U64ad\U4f7f\U7528\U3002\U7ef4\U591a\U5229\U4e9a\U5973\U738b\U7684\U6bcd\U4eb2\U4e5f\U53eb\U7ef4\U591a\U5229\U4e9a\Uff0c\U662f\U5fb7\U56fd\U7687\U5ba4\U3002\U6709\U5f88\U591a\U5730\U65b9\U4e5f\U4ee5\U6b64\U4e3a\U540d\Uff0c\U5305\U62ec\U6fb3\U5927\U5229\U4e9a\U7ef4\U591a\U5229\U4e9a\U5dde\U548c\U52a0\U62ff\U5927\U7ef4\U591a\U5229\U4e9a\U5e02\U3002";
"key_name" = Vic;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5f81\U670d\U3001\U80dc\U5229";
}
)
