(
{
"key_about" = Whitt;
"key_detail" = "\U662f\U201cWhitley\U201d\U3001\U201cWhitman\U201d\U7684\U7b80\U77ed\U5f62\U5f0f\Uff0c\U662f\U6587\U5b66\U4eba\U540dWhitman\U5bf9\U5e94\U7684\U7b80\U77ed\U3001\U73b0\U4ee3\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U201cWhitley\U201d\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U82f1\U8bed\U201cwhite\Uff08\U767d\U8272\Uff09\U201d\U548c\U201cmeadow\Uff08\U7267\U573a\Uff09\U201d\Uff0c\U800c\U201cWhitman\U201d\U5219\U53ef\U80fd\U6e90\U4e8e\U82f1\U8bed\U201cwhite\Uff08\U767d\U8272\Uff09\U201d\U548c\U201cman\Uff08\U4eba\Uff09\U201d\U3002";
"key_name" = Whit;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U767d\U8272\U7267\U573a\U3001\U767d\U76ae\U80a4\U7684\U4eba";
},
{
"key_about" = Wallis;
"key_detail" = "\U6e90\U4e8e\U82cf\U683c\U5170\U5730\U533a\U59d3\U6c0f\Uff0c\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cwylisc\Uff08\U5a01\U5c14\U58eb\U4eba\U3001\U5916\U6765\U4eba\Uff09\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U6307\U4ece\U5a01\U5c14\U58eb\U6765\U5230\U82cf\U683c\U5170\U7684\U4eba\U3002\U5386\U53f2\U8d44\U6599\U8bb0\U8f7d\U4e2d\Uff0c\U6700\U65e9\U4f5c\U4e3a\U540d\U662f\U4e3a\U4e86\U7eaa\U5ff5\U5341\U4e09\U4e16\U7eaa\U65f6\U671f\U6297\U51fb\U82f1\U683c\U5170\U4fb5\U7565\U8005\U7684WilliamWallace\U7235\U58eb\U3002\U8fd9\U662f\U4e2a\U5e26\U6709\U5f02\U57df\U98ce\U60c5\U65b0\U9c9c\U611f\U3001\U5145\U6ee1\U9b45\U529b\U7684\U540d\U5b57\U3002";
"key_name" = Wallace;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U964c\U751f\U4eba\U3001\U5916\U6765\U4eba\U3001\U5730\U540d";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/warren.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U53d1\U6e90\U4e8e\U8bfa\U66fc\U6cd5\U8bed\U8bcd\"warrene\"\Uff08\U52a8\U7269\U56f4\U573a\Uff09\Uff0c\U6216\U8005\U4e00\U4e2a\U9547\U3002Warren\U662f\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U4e5f\U662f\U4e00\U4e2a\U82f1\U8bed\U59d3\U6c0f\U3002";
"key_name" = Warren;
"key_recommend" = Warr;
"key_words" = "\U516c\U56ed\U5b88\U62a4\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/wesley.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5730\U540d\Uff0c\U7531\U53e4\U82f1\U8bed\U201cwest\Uff08\U897f\U8fb9\Uff09\U201d\U548c\U201cl\U0113ah\Uff08\U6797\U5730\U3001\U7267\U573a\Uff09\U201d\U7ec4\U6210\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U610f\U4e3a\U201c\U4f4f\U5728\U897f\U8fb9\U6797\U5730\U3001\U7267\U573a\U7684\U8fb9\U4e0a\U7684\U4eba\U201d\U3002\U8457\U540d\U540c\U540d\U4eba\U7269\U6709\U7f8e\U56fd\U5c06\U519bWesleyClark\U3002";
"key_name" = Wesley;
"key_recommend" = "Wez,Wes";
"key_words" = "\U6765\U81ea\U897f\U8fb9\U7684\U7267\U573a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6709\U7740\U5fb7\U8bed\U8d77\U6e90\U7684\U53e4\U8001\U6cd5\U8bed\U8bcd\U3002\U5b83\U8d77\U6e90\U4e8e\U5fb7\U8bed\U8bcd\U201cwil\U201d\Uff0c\U610f\U601d\U662f\U201c\U610f\U613f\U201d\Uff0c\U52a0\U7740\U201chelm\U201d\U610f\U601d\U662f\U201c\U4fdd\U62a4\U201d\U3002";
"key_name" = William;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U52c7\U6562\U7684\U4fdd\U62a4\U8005";
},
{
"key_about" = "Wilmah,Willma";
"key_detail" = "\U662f\U201cWillhelm\U201d\U7684\U5973\U751f\U540d\U6635\U79f0\U5f62\U5f0f\Uff0c\U4e5f\U6e90\U4e8e\U745e\U5178\U8bed\Uff0c\U542b\U4e49\U76f8\U540c\U3002\U7531\U65e5\U8033\U66fc\U8bed\U201cwilleo\Uff08\U613f\U671b\U3001\U51b3\U5fc3\Uff09\U201d\U548c\U201chelm\Uff08\U4fdd\U62a4\U3001\U5934\U76d4\Uff09\U201d\U7ec4\U5408\U800c\U6210";
"key_name" = Wilma;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U575a\U6bc5\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U59d3\U6c0f\Uff0c\U610f\U4e3a\U201cWilliam\U4e4b\U5b50\U201d\U3002";
"key_name" = Wilson;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "Willam\U4e4b\U5b50\U3001\U575a\U6bc5\U7684\U5b88\U62a4\U8005\U4e4b\U5b50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U82f1\U8bed\U4eba\U540d\Uff08\U6e90\U4e8e\U8bfa\U66fc\U8bed\Uff09\U3001\U5317\U5fb7\U8bed\U4eba\U540d\Uff0c\U7531\U5305\U542b\U201cwarin\Uff08\U5b88\U62a4\Uff09\U201d\U548c\U201chari\Uff08\U519b\U961f\Uff09\U201d\U5143\U7d20\U7684\U65e5\U8033\U66fc\U4eba\U540d\U6f14\U53d8\U800c\U6765\U3002\U7531\U8bfa\U66fc\U4eba\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U5f53\U65f6\U662f\U201cWarnier\U201d\U7684\U5f62\U5f0f\U3002";
"key_name" = Warner;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U519b\U961f\U5b88\U62a4\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/wynona.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U7f8e\U56fd\U571f\U8457\U4eba\U540d\Uff0c\U5728\U8fbe\U79d1\U4ed6\U610f\U4e3a\U201c\U7b2c\U4e00\U4e2a\U5973\U513f\U201d\U300219\U4e16\U7eaa\U8fbe\U79d1\U4ed6\U9996\U9886Wapasha\U4e09\U4e16\U7684\U5973\U513f\U5c31\U53ebWinona\U3002";
"key_name" = Winona;
"key_recommend" = "Winnie,Nona";
"key_words" = "\U957f\U5973";
},
{
"key_about" = Winstyn;
"key_detail" = "\U7531\U53e4\U82f1\U8bed\U5355\U8bcd\U201cwynn\Uff08\U5f00\U5fc3\U3001\U559c\U60a6\Uff09\U201d\U548c\U201cstan\Uff08\U77f3\U5934\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002\U6700\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U5c31\U662f\U4e8c\U6218\U671f\U95f4\U82f1\U56fd\U9996\U76f8\U4e18\U5409\U5c14\Uff08WinstonChurchill\Uff09\U3002";
"key_name" = Winston;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U559c\U60a6\U4e4b\U77f3";
},
{
"key_about" = Wynter;
"key_detail" = "\U8fd9\U4e2a\U540d\U5b57\U4ece\U5b63\U8282\U6765\Uff0c\U662f\U4e2a\U82f1\U8bed\U5355\U8bcd\U3002";
"key_name" = Winter;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U51ac\U5929\U7684\U91cd\U751f\Uff0c\U65b0\U751f";
},
{
"key_about" = Wolf;
"key_detail" = "\U6e90\U4e8e\U53e4\U632a\U5a01\U8bed\U4f5c\U4e3a\U522b\U540d\U4f7f\U7528\U7684\U201cUlf\U201d\Uff0c\U610f\U4e3a\U201c\U72fc\U201d\U3002";
"key_name" = Wolfe;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U72fc";
},
{
"key_about" = Wallie;
"key_detail" = "\U662fWallace\Uff08\U82cf\U683c\U5170\U3001\U8bfa\U66fc\U8bed\U59d3\U6c0f\Uff09\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5a01\U5c14\U58eb\U201d\U3001\U201c\U5916\U56fd\U4eba\U201d\U3002";
"key_name" = Wally;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5a01\U5c14\U58eb\U3001\U5916\U56fd\U4eba";
},
{
"key_about" = Westlynn;
"key_detail" = "\U662f\U4e2a\U7ec4\U5408\U540d\Uff0c\U7531\U201cWestley(\U6216Wesley)\U7684\U7b80\U79f0\U5f62\U5f0f\U201d\U52a0\U4e0a\U8868\U793a\U5973\U751f\U540d\U7684\U540e\U7f00\U201clyn\U201d\U7ec4\U5408\U800c\U6210\U3002\U662f\U6700\U8fd1\U624d\U521b\U9020\U51fa\U7684\U540d\U5b57\U3002\U7531\U53e4\U82f1\U8bed\U201cwest\Uff08\U897f\U8fb9\Uff09\U201d\U548c\U201cl\U0113ah\Uff08\U6797\U5730\U3001\U7267\U573a\Uff09\U201d\U7ec4\U6210\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U610f\U4e3a\U201c\U4f4f\U5728\U897f\U8fb9\U6797\U5730\U3001\U7267\U573a\U7684\U8fb9\U4e0a\U7684\U4eba\U201d\U3002";
"key_name" = Westlyn;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6765\U81ea\U897f\U8fb9\U7684\U7267\U573a";
},
{
"key_about" = Wil;
"key_detail" = "\U662f\U201cWilliam\U201d\U7684\U7b80\U79f0\Uff0c\U4e0a\U5343\U5e74\U6765\U4e00\U76f4\U662f\U5341\U5206\U53d7\U6b22\U8fce\U7684\U540d\U5b57\U3002\U6e90\U4e8e\U5fb7\U8bed\U4eba\U540dWillhelm\Uff0c\U7531\U201cwilleo\Uff08\U613f\U671b\U3001\U51b3\U5fc3\Uff09\U201d\U548c\U201chelm\Uff08\U4fdd\U62a4\U3001\U5934\U76d4\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U6240\U4ee5\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U575a\U6bc5\U7684\U4fdd\U62a4\U8005\U201d\U3002";
"key_name" = Will;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U575a\U6bc5\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = Wiley;
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U610f\U4e3a\U201c\U5bfa\U5e99\U4e4b\U5730\U201d\U7684\U5730\U540d\U6216\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U82f1\U8bed\U610f\U4e3a\U201c\U667a\U6167\U3001\U72e1\U733e\U201d\U7684\U6635\U79f0\U3002";
"key_name" = Wylie;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5bfa\U5e99\U4e4b\U5730\U3001\U72e1\U733e\U7684";
},
{
"key_about" = Wagnor;
"key_detail" = "\U5728\U5fb7\U8bed\U548c\U72b9\U592a\U8bed\U8a00\U4e2d\U6307\U7684\U662f\U4e00\U79cd\U804c\U4e1a\U2014\U2014\U8f66\U5320\U3001\U4fee\U8f66\U5de5\U3002\U6e90\U4e8e\U4e2d\U4e16\U7eaa\U9ad8\U5730\U5fb7\U8bed\U201cwagen\Uff08\U8f66\U3001\U56db\U8f6e\U9a6c\U8f66\Uff09\U201d\U548c\U5fb7\U8bed\U201cWagen\U201d\U4e00\U540d\U3002";
"key_name" = Wagner;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U8f66\U5320\U3001\U4fee\U8f66\U5de5";
},
{
"key_about" = Wendel;
"key_detail" = "\U539f\U6765\U4f5c\U4e3a\U4ee5\U201cWandal\Uff08\U6c6a\U8fbe\U5c14\U4eba\Uff09\U201d\U4e3a\U524d\U7f00\U7684\U4eba\U540d\U6635\U79f0\U4f7f\U7528\U3002\U6c6a\U8fbe\U5c14\U662f\U65e5\U8033\U66fc\U4e00\U4e2a\U90e8\U843d\Uff0c\U4e8e\U516c\U51435\U4e16\U7eaa\U5165\U4fb5\U4e86\U897f\U73ed\U7259\U548c\U5317\U975e\U3002\U540e\U6765\U6587\U5fb7\U4eba\Uff08\U4f4f\U5728\U6613\U5317\U6cb3\U548c\U5965\U5f97\U6cb3\U4e4b\U95f4\U7684\U65af\U62c9\U592b\U4eba\Uff09\U7b49\U5176\U4ed6\U65cf\U7fa4\U4e5f\U5f00\U59cb\U7528\U8fd9\U4e2a\U540d\U5b57\U3002\U4e5f\U53ef\U80fd\U4e0e\U5fb7\U8bed\U8868\U793a\U201c\U6f2b\U6b65\U8005\U201d\U7684\U8bcd\U8bed\U6709\U5173\U3002";
"key_name" = Wendell;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6f2b\U6b65\U8005\U3001\U6c6a\U8fbe\U5c14\U4eba";
},
{
"key_about" = Whitly;
"key_detail" = "\U662f\U59d3\U6c0f\U201cWhitley\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U201cwhite\Uff08\U767d\U8272\Uff09\U201d\U548c\U201cmeadow\Uff08\U7267\U573a\Uff09\U201d\U3002";
"key_name" = Whitley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U767d\U8272\U7267\U573a\U3001\U767d\U8272\U7530\U56ed";
},
{
"key_about" = Westly;
"key_detail" = "\U6e90\U4e8e\U5730\U540d\Uff0c\U7531\U53e4\U82f1\U8bed\U201cwest\Uff08\U897f\U8fb9\Uff09\U201d\U548c\U201cl\U0113ah\Uff08\U6797\U5730\U3001\U7267\U573a\Uff09\U201d\U7ec4\U6210\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U610f\U4e3a\U201c\U4f4f\U5728\U897f\U8fb9\U6797\U5730\U3001\U7267\U573a\U7684\U8fb9\U4e0a\U7684\U4eba\U201d\U3002";
"key_name" = Westley;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6765\U81ea\U897f\U8fb9\U7684\U7267\U573a";
},
{
"key_about" = Whitaker;
"key_detail" = "\U4e0e\U5730\U540d\U6709\U5173\Uff0c\U7531\U53e4\U82f1\U8bed\U201chwit\Uff08\U767d\U8272\Uff09\U201d\U548c\U201c\U00e6cer\Uff08\U7530\U91ce\Uff09\U201d\U7ec4\U6210\U3002\U5386\U53f2\U53ef\U8ffd\U6eaf\U81f3\U82f1\U56fd\U7684\U76ce\U683c\U9c81-\U8428\U514b\U900a\U90e8\U843d\Uff0cWhittaker\U5bb6\U65cf\U4f4f\U5728\U53eb\U505aWheatacre\U7684\U5730\U65b9\Uff1a\U4e00\U4e2a\U662f\U5728\U5982\U4eca\U7684\U8bfa\U798f\U514b\Uff08\U82f1\U683c\U5170\U4e1c\U90e8\U7684\U90e1\U540d\Uff09\Uff0c\U4e00\U4e2a\U5728\U80af\U7279\U90e1\U3002\U5b57\U9762\U542b\U4e49\U4e3a\U201c\U9ea6\U7530\U201d\U3002";
"key_name" = Whittaker;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U767d\U8272\U7530\U91ce";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/whitney.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U6700\U521d\U4f5c\U4e3a\U76ce\U683c\U9c81\U2014\U6492\U514b\U900a\U4eba\U7684\U59d3\U6c0f\U4f7f\U7528\Uff0c\U540e\U6765\U53d1\U5c55\U6210\U4e3a\U5730\U540d\Uff0c\U7531\U53e4\U82f1\U8bed\U8bcd\U7ec4\U201cattenwhiteney\Uff08\U5728\U767d\U8272\U5c9b\U65c1\U8fb9\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U8fd9\U540d\U5b57\U6307\U7684\U662f\U8d6b\U91cc\U798f\U90e1\U5883\U5185\U6cb3\U4e2d\U767d\U8272\U5c0f\U5c9b\U9644\U8fd1\U7684\U4e00\U4e2a\U5730\U65b9\Uff0c\U4f4d\U4e8e\U82f1\U683c\U5170\U4e2d\U897f\U90e8\U3002\U4e00\U4f4d\U540d\U53ebJohnWhitney\U4f26\U6566\U4eba\U6765\U5230\U9a6c\U8428\U8bf8\U585e\U5dde\Uff0c\U540e\U6765\U5c31\U5c06\U201cWhitney\U201d\U4f5c\U4e3a\U59d3\U5f00\U59cb\U4f7f\U7528\U3002\U73b0\U4ee3\U97f3\U4e50\U754c\U5de8\U661f\U60e0\U59ae\U00b7\U4f11\U65af\U6566\U82f1\U6587\U540d\U5c31\U53ebWhitneyHouston\U3002\U8fd9\U662f\U4e00\U4e2a\U7ecf\U5178\U7684\U5973\U6027\U82f1\U6587\U540d\U3002";
"key_name" = Whitney;
"key_recommend" = "Whit,Wit";
"key_words" = "\U767d\U8272\U7684\U5c9b\U3001\U5730\U540d";
},
{
"key_about" = Winslough;
"key_detail" = "\U7531\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U8ddf\U5730\U540d\U6709\U5173\Uff0c\U539f\U6307\U82f1\U683c\U5170\U767d\U91d1\U6c49\U90e1\U7684\U4e00\U4e2a\U5730\U65b9\U3002\U7531\U53e4\U82f1\U8bed\U4eba\U540d\U201cWine\Uff08\U670b\U53cb\Uff09\U201d\U548c\U201cHlaw\Uff08\U5c71\U3001\U5c71\U5806\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Winslow;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U6709\U597d\U7684\U5c0f\U5c71";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cWalter\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U519b\U961f\U7684\U7edf\U6cbb\U8005\U201d\Uff0c\U7531\U201cwald\Uff08\U7edf\U6cbb\Uff09\U201d\U548c\U201chari\Uff08\U519b\U961f\Uff09\U201d\U7ec4\U6210\U3002\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U66ff\U4ee3\U4e86\U53e4\U82f1\U8bed\U540c\U6e90\U8bcd\U201cWealdhere\U201d\U3002";
"key_name" = Walter;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U519b\U961f\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Wez;
"key_detail" = "\U662fWesley\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5730\U540d\Uff0c\U7531\U53e4\U82f1\U8bed\U201cwest\Uff08\U897f\U8fb9\Uff09\U201d\U548c\U201cl\U0113ah\Uff08\U6797\U5730\U3001\U7267\U573a\Uff09\U201d\U7ec4\U6210\Uff0c\U6240\U4ee5\U8fd9\U4e2a\U540d\U5b57\U610f\U4e3a\U201c\U4f4f\U5728\U897f\U8fb9\U6797\U5730\U3001\U7267\U573a\U7684\U8fb9\U4e0a\U7684\U4eba\U201d\U3002";
"key_name" = Wes;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6765\U81ea\U897f\U8fb9\U7684\U7267\U573a";
},
{
"key_about" = Willy;
"key_detail" = "\U662f\U7ecf\U5178\U82f1\U6587\U540d\U201cWilliam\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5fb7\U8bed\U4eba\U540dWillhelm\Uff0c\U7531\U201cwilleo\Uff08\U613f\U671b\U3001\U51b3\U5fc3\Uff09\U201d\U548c\U201chelm\Uff08\U4fdd\U62a4\U3001\U5934\U76d4\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U6240\U4ee5\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U575a\U6bc5\U7684\U4fdd\U62a4\U8005\U201d\U3002";
"key_name" = Willie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U575a\U6bc5\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = Winslette;
"key_detail" = "\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201cWynn\U7684\U6c9f\U6e20\U3001\U6c34\U6d41\U201d\U3002\U6700\U5e38\U89c1\U7684\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U4e0d\U8fc7\U6700\U8fd1\U8d8a\U6765\U8d8a\U591a\U4eba\U7ed9\U5973\U513f\U8d77\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Winslet;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "Wynn\U7684\U6c9f\U6e20\U3001\U6c34\U6d41";
},
{
"key_about" = Wilburt;
"key_detail" = "\U610f\U4e3a\U201c\U5149\U660e\U7684\U613f\U671b\U201d\Uff0c\U7531\U65e5\U8033\U66fc\U8bcd\U6839\U201cwill\Uff08\U613f\U671b\Uff09\U201d\U548c\U201cberaht\Uff08\U5149\U660e\U7684\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002";
"key_name" = Wilbert;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U51b3\U5fc3\U3001\U767d\U8272\U7684\U613f\U671b";
},
{
"key_about" = Wendie;
"key_detail" = "\U5728\U7ecf\U5178\U620f\U5267\U300a\U5f7c\U5f97\U6f58\U300b\Uff081904\Uff09\U4e0a\U6620\U524d\Uff0cWendy\U8fd9\U4e2a\U540d\U5b57\U51e0\U4e4e\U6ca1\U4ec0\U4e48\U4eba\U7528\U3002Wendy\U8fd9\U4e2a\U540d\U5b57\U6765\U6e90\U4e8e\U4f5c\U8005\U4e00\U4f4d\U670b\U53cb\U5f53\U65f6\U6ca1\U6cd5\U51c6\U786e\U53d1\U51fa\"friend\"\U8fd9\U4e2a\U8bcd\Uff0c\U603b\U662f\U53eb\U4ed6\U201cfwendy\U201d\Uff0c\U4e8e\U662f\U6709\U4e86\U8fd9\U4e2a\U540d\U5b57\U3002\U800c\U5728\U8fd9\U90e8\U5267\U4e4b\U524d\Uff0cWendy\U4f3c\U4e4e\U4e0e\U5a01\U5c14\U58eb\U4eba\U540d\U201cGwendolen\Uff08\U767d\U8272\U7684\U3001\U5f97\U5230\U4fdd\U4f51\U7684\Uff09\U201d\U6709\U5173\U3002";
"key_name" = Wendy;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U670b\U53cb\U3001\U53d7\U5230\U4fdd\U4f51\U7684";
},
{
"key_about" = Webbster;
"key_detail" = "\U7531\U4e0e\U804c\U4e1a\U6709\U5173\U7684\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U539f\U6307\U4ee5\U7eba\U7ec7\U4e3a\U751f\U7684\U4eba\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cweb\U201d\Uff0c\U610f\U4e3a\U201c\U7eba\U7ec7\U201d\U3002";
"key_name" = Webster;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7eba\U7ec7\U5de5";
},
{
"key_about" = Winn;
"key_detail" = "\U5a01\U5c14\U58eb\U4eba\U540d\Uff0c\U4e5f\U53ef\U62fc\U5199\U4e3a\U201cWinn\U201d\U6216\U201cGwynn\U201d\Uff0c\U5305\U542b\U8bcd\U6839\U201cgwynn\U201d\Uff0c\U610f\U4e3a\U201c\U767d\U8272\U7684\U3001\U767d\U7699\U7684\U201d\U3002\U5317\U7231\U5c14\U5170\U738b\U56fd\U6709\U4e2a\U540d\U5b57\U53eb\U201cGwynedd\Uff08\U767d\U8272\U5934\U53d1\U7684\U3001\U767d\U8272\U571f\U5730\Uff09\U201d\U3002\U82f1\U8bed\U4e2d\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4e0e\U201cwine\Uff08\U670b\U53cb\Uff09\U201d\U6709\U5173\U3002";
"key_name" = Wynn;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U670b\U53cb\U3001\U516c\U5e73";
},
{
"key_about" = "Wilah,Willah";
"key_detail" = "\U8fd9\U4e2a\U662f\U5fb7\U56fd\U8d77\U6e90\U7684\U53e4\U8001\U6cd5\U8bed\U540d\U5b57\"William\"\U7684\U5973\U6027\U5f62\U5f0f\Uff0c\U5b83\U8d77\U6e90\U4e8e\U5fb7\U8bed\U8bcd\U201cwil\U201d\Uff0c\U610f\U601d\U662f\U201c\U610f\U613f\U201d\Uff0c\U52a0\U7740\U201chelm\U201d\U610f\U601d\U662f\U201c\U4fdd\U62a4\U201d\U3002";
"key_name" = Willa;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U82f1\U52c7\U7684\U4fdd\U62a4\U8005";
},
{
"key_about" = Willoh;
"key_detail" = "\U53e4\U82f1\U8bed\Uff0c\U6839\U6e90\U4e8e\U5355\U8bcd\U201cwelig\U201d\Uff0c\U540e\U6765\U5728\U73b0\U4ee3\U82f1\U8bed\U884d\U751f\U79f0\U4e3a\U201cwillow\U201d\Uff0c\U8c61\U5f81\U7740\U4f18\U96c5\U548c\U4f53\U9762\U3002";
"key_name" = Willow;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7075\U6d3b\U7684\Uff0c\U6709\U76f4\U89c9\U7684";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U4e0e\U804c\U4e1a\U6709\U5173\U7684\U59d3\U6c0f\U2014\U2014\U6307\U201c\U56db\U8f6e\U9a6c\U8f66\U5236\U4f5c\U8005\U3001\U8f66\U5320\U201d\U3002\U4ee5\U201cWayne\U201d\U4e3a\U540d\U4e3b\U8981\U662f\U7eaa\U5ff5\U8457\U540d\U6f14\U5458JohnWayne\Uff081907-1979\Uff09\U3002\U53e6\U4e00\U4f4d\U8457\U540d\U540c\U540d\U4eba\U7269\U662f\U52a0\U62ff\U5927\U5386\U53f2\U4e0a\U6700\U6770\U51fa\U7684\U66f2\U68cd\U7403\U8fd0\U52a8\U5458WayneGretzky(1961-)\U3002";
"key_name" = Wayne;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U56db\U8f6e\U9a6c\U8f66\U5236\U4f5c\U8005\U3001\U8f66\U5320";
},
{
"key_about" = Willfred;
"key_detail" = "\U610f\U4e3a\U201c\U68a6\U60f3\U548c\U5e73\U201d\Uff0c\U7531\U53e4\U82f1\U8bed\U201cwill\Uff08\U613f\U671b\Uff09\U201d\U548c\U201cfri\U00fe\Uff08\U548c\U5e73\Uff09\U201d\U7ec4\U6210\U3002\U516c\U51437\U4e16\U7eaa\U6709\U4e00\U4f4d\U5723\U4eba\U53ebWilfrid\Uff0c\U662f\U4e00\U4f4d\U4e3b\U6559\U3002\U8fd9\U4e2a\U540d\U5b57\U5728\U8bfa\U66fc\U5f81\U670d\U540e\U5c31\U5f88\U5c11\U7528\U4e86\Uff0c\U4e0d\U8fc7\U523019\U65f6\U671f\U53c8\U6380\U8d77\U4e86\U4e00\U9635\U590d\U5174\U6d6a\U6f6e\U3002";
"key_name" = Wilfred;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U6e34\U671b\U548c\U5e73";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U82f1\U8bed\U5355\U8bcd\U201cwest\Uff08\U897f\U8fb9\Uff09\U201d\Uff0c\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U539f\U59cb\U5370\U6b27\U8bed\U8868\U793a\U201c\U508d\U665a\U3001\U591c\U665a\U201d\U3002\U4e5f\U53ef\U770b\U505a\U662f\U59d3\U6c0fWest\U4f5c\U4e3a\U540d\U5b57\U4f7f\U7528\Uff0c\U6216\U662f\U201cWeston\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U3002";
"key_name" = West;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U508d\U665a\U3001\U591c\U665a\U3001\U6765\U81ea\U897f\U8fb9";
},
{
"key_about" = Wilks;
"key_detail" = "\U201cWill\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U662f\U201cWilliam\U201d\U7684\U7b80\U79f0\U3002\U6e90\U4e8e\U5fb7\U8bed\U4eba\U540d\Uff0c\U7531\U201cwilleo\Uff08\U613f\U671b\U3001\U51b3\U5fc3\Uff09\U201d\U548c\U201chelm\Uff08\U4fdd\U62a4\U3001\U5934\U76d4\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U6240\U4ee5\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U575a\U6bc5\U7684\U4fdd\U62a4\U8005\U201d\U3002";
"key_name" = Wilkes;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U575a\U6bc5\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = Walte;
"key_detail" = "\U662f\U201cWalter\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U519b\U961f\U7684\U7edf\U6cbb\U8005\U201d\Uff0c\U7531\U201cwald\Uff08\U7edf\U6cbb\Uff09\U201d\U548c\U201chari\Uff08\U519b\U961f\Uff09\U201d\U7ec4\U6210\U3002\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U66ff\U4ee3\U4e86\U53e4\U82f1\U8bed\U540c\U6e90\U8bcd\U201cWealdhere\U201d\U3002";
"key_name" = Walt;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U519b\U961f\U7684\U7edf\U6cbb\U8005";
},
{
"key_about" = Weber;
"key_detail" = "\U8fd9\U662f\U4e2a\U4e0e\U804c\U4e1a\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U539f\U6307\U4ee5\U7eba\U7ec7\U4e3a\U751f\U7684\U4eba\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cweb\U201d\Uff0c\U610f\U4e3a\U201c\U7f51\U201d\U3001\U201c\U7eba\U7ec7\U5de5\U201d\U3002";
"key_name" = Webber;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7eba\U7ec7\U5de5";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U4e0e\U5730\U540d\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U6307\U4f17\U591a\U540d\U4e3a\U201cWorth\U201d\U7684\U5730\U65b9\U3002\U8fd9\U4e2a\U5730\U540d\U6e90\U4e8e\U53e4\U82f1\U8bed\"wor\U00f0\U201d\Uff0c\U610f\U4e3a\U5c45\U4f4f\U5730\U3002";
"key_name" = Worth;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U56f4\U680f\U3001\U5c45\U4f4f\U5730";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/walker.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U82f1\U8bed\U59d3\U6c0f\U4f7f\U7528\U7684\Uff0c\U6307\U7684\U662f\U4e2d\U4e16\U7eaa\U4e00\U79cd\U804c\U4e1a\U2014\U2014\U6f02\U6d17\U5de5\Uff0c\U4ed6\U4eec\U4f1a\U8e29\U5728\U672a\U7ecf\U5904\U7406\U7684\U6e7f\U7f8a\U6bdb\U4e0a\U5c06\U5176\U5904\U7406\U5e72\U51c0\U3002\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cwealcan\Uff08\U8d70\U8def\Uff09\U201d\U3002";
"key_name" = Walker;
"key_recommend" = Wally;
"key_words" = "\U8d70\U8def\U3001\U8d70\U8def\U7684\U4eba\U3001\U6f02\U6d17\U5de5";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/wade2_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6700\U5f00\U59cb\U662f\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U8868\U793a\U5730\U540d\Uff0c\U6b64\U5916\Uff0c\U5728\U8377\U5170\U8bed\U548c\U5fb7\U8bed\U4e2d\U4e5f\U662f\U4e2a\U8868\U793a\U804c\U4e1a\U7684\U540d\U5b57\U3002";
"key_name" = Wade;
"key_recommend" = "\U65e0";
"key_words" = "\U5728\U6cb3\U6d41\U4ea4\U6c47\U5904";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/wyatt2_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U53e4\U82f1\U8bed\Uff0c\U6765\U81ea\U8bfa\U66fc\U6cd5\U8bed\U59d3\U6c0f\U3002\U8fd9\U4e2a\U540d\U5b57\U7531\U53e4\U5b89\U683c\U9c81\U6492\U514b\U900a\U5355\U8bcdwig\Uff08\U610f\U601d\U662f\U6218\U4e89\Uff09\U4ee5\U53caheard\Uff08\U610f\U601d\U662f\U575a\U786c\U7684\Uff09\U7ec4\U6210\U3002";
"key_name" = Wyatt;
"key_recommend" = Wy;
"key_words" = "\U5389\U5bb3\U7684\U6218\U58eb";
},
{
"key_about" = Ren;
"key_detail" = "\U53e4\U82f1\U8bed\Uff0c\U4ece\U5355\U8bcd\U201cwrenna\U201d\U53d1\U6e90\U800c\U6765\Uff0c\U6307\U4ee3\U4e00\U79cd\U5c0f\U7684\U7231\U6d41\U6d6a\U7684\U9e1f\U3002";
"key_name" = Wren;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U9e23\U79bd";
},
{
"key_about" = Winny;
"key_detail" = "\U662f\U201cWinifred\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\U548c\U6635\U79f0\U3002\U201cWinifred\U201d\U662f\U201cGwenfrewi\U201d\U7684\U82f1\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U5a01\U5c14\U58eb\U8bed\U201cgwen\Uff08\U767d\U7699\U7684\U3001\U5f97\U5230\U4fdd\U4f51\U7684\Uff09\U201d\U548c\U201cfrewi\Uff08\U548c\U5e73\U3001\U548c\U89e3\Uff09\U201d\U7ec4\U5408\U800c\U6210\U3002A.A.Milne\U521b\U4f5c\U7684\U52a8\U753b\U5c0f\U718a\U7ef4\U5c3c\U7684\U539f\U578b\U662f\U4f26\U6566\U52a8\U7269\U56ed\U7684\U4e00\U53ea\U53eb\U505aWinnipeg\U7684\U718a\U3002";
"key_name" = Winnie;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U5f97\U5230\U795d\U798f\U7684\U548c\U5e73";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U76ce\U683c\U9c81-\U8bfa\U66fc\U4eba\U540d\U201cWalweyn\U201d\Uff0c\U53e4\U5fb7\U8bed\U4eba\U540d\U5f62\U5f0f\U4e3a\U201cWaldwin\U201d\Uff0c\U800c\U53e4\U82f1\U8bed\U5f62\U5f0f\U4e3a\U201cWealdwine\U201d\Uff0c\U610f\U4e3a\U201c\U529b\U91cf\U3001\U670b\U53cb\U201d\U3002";
"key_name" = Walen;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U6743\U529b-\U670b\U53cb";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U539f\U6765\U662f\U4f5c\U4e3a\U5305\U542b\U201cwald\Uff08\U7edf\U6cbb\Uff09\U201d\U8bcd\U6839\U5143\U7d20\U7684\U65e5\U8033\U66fc\U4eba\U540d\U7684\U7b80\U79f0\U4f7f\U7528\Uff0c\U540e\U6765\U5230\U4e2d\U4e16\U7eaa\U65f6\U671f\Uff0c\U8fd9\U4e2a\U540d\U5b57\U6210\U4e3a\U59d3\U6c0f\U3002\U5982\U4eca\Uff0c\U82f1\U8bed\U56fd\U5bb6\U7528\U8fd9\U4e2a\U540d\U5b57\U4e3b\U8981\U662f\U4e3a\U4e86\U7eaa\U5ff5\U7f8e\U56fd\U8bd7\U4eba\U3001\U4f5c\U5bb6\U7231\U9ed8\U751f\Uff08RalphWaldoEmerson\Uff0c1803-1882\Uff09\U3002\U7231\U9ed8\U751f\U7236\U6bcd\U5f53\U5e74\U7ed9\U4ed6\U53d6\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U662f\U4e3a\U4e86\U7eaa\U5ff512\U4e16\U7eaa\U6765\U81ea\U6cd5\U56fd\U91cc\U6602\U7684\U57fa\U7763\U6559\U6fc0\U8fdb\U4eba\U58ebPeterWaldo\U3002Waldo\U548c\U4ed6\U7684\U8ffd\U968f\U8005\U5f53\U65f6\U53eb\U505a\U97e6\U800c\U591a\U6559\U6d3e\U4eba\U58eb\Uff0c\U4ed6\U4eec\U88ab\U5b9a\U4e3a\U5f02\U6559\U5f92\Uff0c\U4e0d\U8fc7\U540e\U6765\U5f97\U5230\U4e86\U6e05\U6559\U5f92\U7684\U5c0a\U656c\U3002";
"key_name" = Waldo;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6709\U6743\U7684\U3001\U7edf\U6cbb\U8005";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5f00\U59cb\U662f\U4e2a\U4e0e\U7236\U4eb2\U6709\U5173\U7684\U59d3\U6c0f\Uff0c\U6e90\U4e8e\U82f1\U683c\U5170\U548c\U82cf\U683c\U5170\Uff0c\U610f\U4e3a\U201cWalter\U4e4b\U5b50\U201d\U3002\U53e4\U82f1\U8bed\U5e38\U89c1\U7684\U540d\U5b57\U201cWat\U201d\U6216\U201cWatt\U201d\U662f\U201cWalter\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Watson;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "Walter\U4e4b\U5b50";
},
{
"key_about" = "Willhelmina,Willemina";
"key_detail" = "\U5fb7\U8bed\U4eba\U540d\U3002\U662f\U201cWillhelm\Uff08\U82f1\U8bed\U4e3aWilliam\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U7531\U201cwilleo\Uff08\U613f\U671b\U3001\U51b3\U5fc3\Uff09\U201d\U548c\U201chelm\Uff08\U4fdd\U62a4\U3001\U5934\U76d4\Uff09\U201d\U7ec4\U5408\U800c\U6210\Uff0c\U6240\U4ee5\U540d\U5b57\U7684\U542b\U4e49\U4e3a\U201c\U575a\U6bc5\U7684\U4fdd\U62a4\U8005\U201d\U3002";
"key_name" = Wilhelmina;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U575a\U6bc5\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/weston2_0.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U662f\U4e2a\U5730\U540d\Uff0c\U6700\U521d\U4f5c\U4e3a\U59d3\U6c0f\U4f7f\U7528\Uff0c\U6e90\U4e8e\U53e4\U82f1\U8bed\U5355\U8bcd\U201cwest\U201d\U548c\U201ctun\Uff08\U5b9a\U5c45\U3001\U5c01\U95ed\Uff09\U201d\Uff0c\U5ef6\U4f38\U610f\U4e3a\U201c\U4f4f\U5728\U6751\U5e84\U897f\U90e8\U519c\U573a\U91cc\U7684\U4eba\U201d\U3002\U597d\U83b1\U575e\U5f71\U54cdNicholasCage\U5c31\U7ed9\U513f\U5b50\U53d6\U540d\U4e3a\U201cWeston\U201d\Uff0c\U6709\U4f4d\U8457\U540d\U66f2\U68cd\U7403\U8fd0\U52a8\U5458\U540d\U53ebWestonAdams\U3002\U8fd9\U662f\U4e2a\U5f88\U6709\U6c14\U573a\U548c\U7537\U5b50\U6c14\U6982\U7684\U72ec\U7279\U82f1\U6587\U540d\Uff0c\U5e76\U5e26\U6709\U73b0\U4ee3\U6c14\U606f\U3002";
"key_name" = Weston;
"key_recommend" = "West,Wes";
"key_words" = "\U897f\U65b9\U5b9a\U5c45\U3001\U5730\U540d";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cWalter\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U519b\U961f\U7684\U7edf\U6cbb\U8005\U201d\Uff0c\U7531\U201cwald\Uff08\U7edf\U6cbb\Uff09\U201d\U548c\U201chari\Uff08\U519b\U961f\Uff09\U201d\U7ec4\U6210\U3002\U8bfa\U66fc\U4eba\U5c06\U8fd9\U4e2a\U540d\U5b57\U5e26\U5230\U82f1\U683c\U5170\Uff0c\U66ff\U4ee3\U4e86\U53e4\U82f1\U8bed\U540c\U6e90\U8bcd\U201cWealdhere\U201d\U3002";
"key_name" = Watt;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U519b\U961f\U7edf\U6cbb\U8005";
},
{
"key_about" = "Weyland,Weylon";
"key_detail" = "\U6e90\U4e8e\U53e4\U82f1\U8bed\Uff0c\U53ef\U80fd\U4e0e\U53e4\U82f1\U8bed\U201cway\Uff08\U9053\U8def\Uff09\U201d\U548c\U201cland\Uff08\U571f\U5730\Uff09\U201d\U6709\U5173\Uff0c\U6240\U4ee5\U6574\U4e2a\U540d\U5b57\U542b\U4e49\U4e3a\U201c\U8def\U8fb9\U7684\U571f\U5730\U201d\U3002\U4e0d\U8fc7\U8fd9\U4e2a\U540d\U5b57\U7684\U6765\U6e90\U4e0d\U8be6\U3002";
"key_name" = Weylan;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U8def\U8fb9\U7684\U5730";
}
)
