(
{
"key_about" = Xandy;
"key_detail" = "\U662f\U201cXander\U201d\U7684\U5973\U751f\U6635\U79f0\U5f62\U5f0f\Uff0c\U800c\U201cXander\U201d\U662f\U201cAlexander\U201d\U7684\U7b80\U5199\U5f62\U5f0f\U3002\U201cAlexander\U201d\U662f\U5e0c\U814a\U4eba\U540d\U201cAlexandros\U201d\U7684\U62c9\U4e01\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U7531\U201calexein\Uff08\U5b88\U536b\Uff09\U201d\U548c\U201candros\Uff08\U4eba\U3001\U6218\U58eb\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Xandie;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4eba\U7c7b\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = Xaviar;
"key_detail" = "\U5b83\U6709\U7740\U62c9\U4e01\U8d77\U6e90\Uff0c\U662fAlexander\U7684\U7f29\U5199\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U8bcd\U6e90\U6307\U4ee3\U5e0c\U814a\U8bcd\U8bed\U201calexein\U201d\Uff0c\U610f\U601d\U662f\U201c\U4eba\U7c7b\Uff0c\U6218\U4e89\U201d\U3002";
"key_name" = Xavier;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U65b0\U623f\U5b50";
},
{
"key_about" = "Xenah,Zeenah";
"key_detail" = "\U53ef\U80fd\U662f\U201cXenia\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U5e0c\U814a\U8bed\U4e2d\U610f\U4e3a\U201c\U70ed\U60c5\U597d\U5ba2\U201d\U3002\U7531\U201cxenos\Uff08\U5916\U56fd\U4eba\U3001\U5ba2\U4eba\Uff09\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U516c\U51435\U4e16\U7eaa\U6709\U4e00\U4f4d\U6536\U4e1c\U6b63\U6559\U5c0a\U656c\U7684\U5723\U4eba\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Xena;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U70ed\U60c5\U7684\U3001\U597d\U5ba2\U7684";
},
{
"key_about" = Xandar;
"key_detail" = "\U62c9\U4e01\U8d77\U6e90\Uff0c\U662fAlexander\U7684\U7f29\U5199\U3002\U8fd9\U4e2a\U540d\U5b57\U7684\U8bcd\U6e90\U6307\U4ee3\U5e0c\U814a\U8bcd\U8bed\U201calexein\U201d\Uff0c\U610f\U601d\U662f\U201c\U4eba\U7c7b\Uff0c\U6218\U4e89\U201d\U3002";
"key_name" = Xander;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4eba\U7c7b\U7684\U5b88\U62a4\U8005\Uff0c\U6218\U58eb";
}
)
