(
{
"key_about" = "Yoanna,Yoanah,Yoannah";
"key_detail" = "\U662fJohn\U7684\U4fdd\U52a0\U5229\U4e9a\U8bed\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff08\U5148\U540e\U6709\U62c9\U4e01\U8bed\U3001\U5e0c\U814a\U8bed\U5f62\U5f0f\Uff09\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U3001\U4e0a\U5e1d\U7684\U793c\U7269\U201d\U3002";
"key_name" = Yoana;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d\U3001\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = Yazmina;
"key_detail" = "\U201cYasmin\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002\U6e90\U4e8e\U6ce2\U65af\U8bed\U201cyasamen\Uff08\U8309\U8389\U82b1\Uff09\U201d\U3002\U5982\U4eca\Uff0c\U5728\U82f1\U8bed\U56fd\U5bb6\U4e5f\U5e38\U4f5c\U4e3a\U201cJasmine\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Yasmina;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8309\U8389\U82b1";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6cd5\U8bed\U4eba\U540d\U201cYves\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U662f\U201cIvo\U201d\U7684\U4e2d\U4e16\U7eaa\U6cd5\U8bed\U5f62\U5f0f\Uff0c\U65e5\U8033\U66fc\U8bed\U4e2d\U610f\U4e3a\U201c\U7d2b\U886b\U201d\U3002\U53e4\U4ee3\U5e38\U7528\U7d2b\U886b\U4f5c\U4e3a\U5236\U9020\U5f13\U7bad\U7684\U6750\U6599\Uff0c\U6240\U4ee5\U4e0e\U201c\U5f13\U7bad\U624b\U201d\U6709\U5173\U3002";
"key_name" = Yvette;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7d2b\U6749\U6811\Uff08\U5f13\U7bad\U624b\Uff09";
},
{
"key_about" = Eva;
"key_detail" = "\U662f\U201cEve\U201d\U8fd9\U4e2a\U540d\U5b57\U5bf9\U4e8e\U7684\U4fc4\U7f57\U65af\U8bed\U548c\U4e4c\U514b\U5170\U8bed\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U201cChawwah\U201d\Uff0c\U7531\U5e0c\U4f2f\U6765\U5355\U8bcd\U201cchawah\Uff08\U547c\U5438\Uff09\U201d\U6216\U201cchayah\Uff08\U6d3b\U7740\Uff09\U201d\U6f14\U53d8\U800c\U6765\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U4e0a\U5e1d\U6700\U5148\U521b\U9020\U7684\U4eba\U5c31\U662fEve\U548cAdam\U3002";
"key_name" = Yeva;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U751f\U6d3b";
},
{
"key_about" = Yazmin;
"key_detail" = "\U963f\U62c9\U4f2f\U8bed\Uff0c\U4ece\U53e4\U6ce2\U65af\U5355\U8bcd\U201cyasamin\U201d\U800c\U6765\Uff0c\U6307\U4ee3\U4e00\U79cd\U4ece\U82b1\U4e2d\U63d0\U53d6\U7684\U9999\U6c34\Uff0c\U5c5e\U4e8e\U6a44\U6984\U7c7b\Uff0c\U4f4d\U4e8e\U6b27\U4e9a\U5730\U533a\U3002";
"key_name" = Yasmin;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8309\U8389\U82b1";
},
{
"key_about" = Yeti;
"key_detail" = "\U662f\U201cHenrietta\Uff08Henry\U5bf9\U5e94\U7684\U5973\U751f\U540d\Uff09\U201d\U7684\U6635\U79f0\U7b80\U5199\U6635\U79f0\U5f62\U5f0f\U3002\U201cHenry\U201d\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\U201cHeimirich\U201d\Uff0c\U610f\U4e3a\U201c\U5bb6\U56ed\U7edf\U6cbb\U8005\U201d\Uff0c\U7531\U201cheim\Uff08\U5bb6\Uff09\U201d\U548c\U201cric\Uff08\U6743\U529b\U3001\U7edf\U6cbb\U8005\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Yettie;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e00\U5bb6\U4e4b\U4e3b";
},
{
"key_about" = Yarah;
"key_detail" = "\U5728\U4e0d\U540c\U8bed\U8a00\U6587\U5316\U4e2d\U6709\U4e0d\U540c\U542b\U4e49\U3002\U5e38\U89c1\U7684\U662f\U4f5c\U4e3a\U6ce2\U65af\U8bed\U8bcd\U6839\Uff08\U5f71\U54cd\U4e86\U8fd9\U4e2a\U540d\U5b57\U7684\U963f\U62c9\U4f2f\U8bed\U62fc\U5199\U5f62\U5f0f\Uff09\Uff0c\U610f\U4e3a\U201c\U529b\U91cf\U3001\U52c7\U6c14\U201d\U6216\U662f\U201c\U5c0f\U8774\U8776\U201d\U3001\U201c\U82b1\U6735\U201d\U3001\U201c\U6625\U5b63\U7684\U5f00\U7aef\U201d\U3002\U800c\U5728\U5df4\U897f\U56fe\U76ae\U8bed\U4e2d\Uff0c\U201cYara\Uff08lara\Uff09\U201d\U662f\U6cb3\U6d41\U7cbe\U7075\U7684\U540d\U5b57\U3002\U963f\U5bcc\U6c57\U8bed\U8a00\U4e2d\Uff0c\U610f\U4e3a\U201c\U670b\U53cb\U201d\U3002";
"key_name" = Yara;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U529b\U91cf\U3001\U52c7\U6c14\U3001\U5c0f\U8774\U8776\U3001\U6cb3\U6d41\U7cbe\U7075\U3001\U670b\U53cb";
},
{
"key_about" = "\U65e0";
"key_detail" = "Yolanda\U662f\U7531\U4e2d\U4e16\U7eaa\U6cd5\U8bed\U540dYolande\U6f14\U53d8\U800c\U6765\U7684\U897f\U73ed\U7259\U8bed\U548c\U82f1\U8bed\U4eba\U540d\U3002\U201cYolande\U201d\U53ef\U80fd\U662f\U201cViolante\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U62c9\U4e01\U8bed\U201cviola\Uff08\U7d2b\U7f57\U5170\Uff09\U201d\U3002";
"key_name" = Yolanda;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U7d2b\U7f57\U5170";
},
{
"key_about" = Yannis;
"key_detail" = "Yannis\U3001Yiannis\U3001Giannis\U90fd\U662f\U5e38\U89c1\U7684\U5e0c\U814a\U4eba\U540d\Uff0c\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cJohn\Uff08\U610f\U4e3a\U2018\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U2019\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002\U5176\U4ed6\U53d8\U4f53\U5f62\U5f0f\U8fd8\U5305\U62ec\Uff1aYanni(Janni)\U3001Iannis\U3001Yannakis\U3001Yanis\U4ee5\U53ca\U66f4\U4e3a\U5c11\U89c1\U7684Yanno\Uff08\U4e3b\U8981\U5728\U4f2f\U7f57\U5954\U5c3c\U6492\U548c\U585e\U6d66\U8def\U65af\U4f7f\U7528\Uff09\U3002";
"key_name" = Yanis;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d\U3001\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U65e5\U8bed\U201c\U5e78(\U5e78\U8fd0)\U201d\U6216\U201c\U96ea\U201d\Uff0c\U518d\U52a0\U4e0a\U201c\U5b50(ko\Uff0c\U5b69\U5b50)\U201d\U3002\U4e5f\U53ef\U80fd\U7531\U201cyu\Uff08\U7531\U3001\U539f\U56e0\Uff09\U201d\U548c\U201c\U559c\Uff08ki\Uff0c\U6b22\U559c\Uff09\U201d\U7ec4\U6210\Uff0c\U6216\U201cki\Uff08\U8d35\U3001\U4ef7\U503c\Uff09\U201d\U52a0\U4e0a\U201c\U5b50(ko\Uff0c\U5b69\U5b50)\U201d\U7ec4\U6210\U3002";
"key_name" = Yukiko;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5feb\U4e50\U7684\U5c0f\U5b69\U3001\U96ea\U7684\U5c0f\U5b69";
},
{
"key_about" = Yazamin;
"key_detail" = "\U662f\U201cYasmin\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U6ce2\U65af\U8bed\U201cyasamen\Uff08\U8309\U8389\U82b1\Uff09\U201d\U3002\U5982\U4eca\Uff0c\U5728\U82f1\U8bed\U56fd\U5bb6\U4e5f\U5e38\U4f5c\U4e3a\U201cJasmine\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U4f7f\U7528\U3002";
"key_name" = Yasamin;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U8309\U8389\U82b1";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U7684\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U52aa\U6bd4\U4e9a\U7fb1\U7f8a\U3002\U5723\U7ecf\U4e2d\Uff0c\U5e0c\U4f2f\U7684\U59bb\U5b50\U5c31\U53eb\U8fd9\U540d\U5b57\U3002\U88abBarak\U6253\U8d25\U540e\Uff0c\U8fe6\U5357\U519b\U961f\U9996\U9886\U9003\U5230\U897f\U4f2f\U8fd9\U91cc\U5bfb\U6c42\U5e87\U62a4\U3002";
"key_name" = Yael;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U52aa\U6bd4\U4e9a\U7fb1\U7f8a";
},
{
"key_about" = Yani;
"key_detail" = "\U662f\U201cYannis\U201d\U6216\U201cYiannis\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U662f\U5e38\U89c1\U7684\U5e0c\U814a\U4eba\U540d\Uff0c\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\U201cJohn\Uff08\U610f\U4e3a\U2018\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U2019\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002\U5176\U4ed6\U53d8\U4f53\U5f62\U5f0f\U8fd8\U5305\U62ec\Uff1aIoannis\U3001Yanni(Janni)\U3001Iannis\U3001Yannakis\U3001Yanis\U3002";
"key_name" = Yanni;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d\U3001\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cYanah\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U5e0c\U4f2f\U6765\U8bed\U4e2d\U610f\U4e3a\U201c\U9e3d\U5b50\U201d\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U6709\U4e00\U4f4d\U5148\U77e5\U540d\U53ebYonah\Uff0c\U540e\U6765\U88ab\U9cb8\U9c7c\U7ed9\U541e\U4e86\Uff0c\U8fd9\U5c31\U662f\U7ea6\U62ff\U4e0e\U9cb8\U9c7c\U7684\U6545\U4e8b\U3002";
"key_name" = Yonas;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U9e3d\U5b50";
},
{
"key_about" = Ivonne;
"key_detail" = "\U662f\U201cYvon\U201d\U7684\U6cd5\U8bed\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U201cYvon\U201d\U662f\U201cYves\Uff08Ivo\U7684\U4e2d\U4e16\U7eaa\U6cd5\U8bed\U5f62\U5f0f\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002Ivo\U662f\U4e2a\U65e5\U8033\U66fc\U8bed\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U7d2b\U886b\U201d\U3002";
"key_name" = Yvonne;
"key_recommend" = "\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528-\U8fd9\U4e2a\U82f1\U6587\U540d\U5728\U4e2d\U56fd\U6709\U5f88\U591a\U4eba\U4f7f\U7528\Uff0c\U4f46\U6211\U4eec\U5e76\U4e0d\U63a8\U8350\U3002\U867d\U7136\U5b83\U53ef\U80fd\U542c\U8d77\U6765\U548c\U4f60\U7684\U82f1\U6587\U540d\U6709\U4e9b\U8bb8\U76f8\U540c\Uff0c\U4f46\U5b83\U5e76\U4e0d\U80fd\U5f88\U597d\U5730\U4ee3\U8868\U4f60\U3002\U8bf7\U8bb0\U4f4f\U4f60\U7684\U82f1\U6587\U540d\U5e94\U8be5\U9002\U5408\U4f60\U7684\U5e74\U9f84\U548c\U6027\U683c\Uff01";
"key_words" = "\U7d2b\U6749\U6811";
},
{
"key_about" = Yeta;
"key_detail" = "\U662f\U201cHenrietta\Uff08Henry\U5bf9\U5e94\U7684\U5973\U751f\U540d\Uff09\U201d\U7684\U6635\U79f0\U7b80\U5199\U6635\U79f0\U5f62\U5f0f\U3002\U201cHenry\U201d\U8fd9\U4e2a\U540d\U5b57\U6e90\U4e8e\U65e5\U8033\U66fc\U4eba\U540d\U201cHeimirich\U201d\Uff0c\U610f\U4e3a\U201c\U5bb6\U56ed\U7edf\U6cbb\U8005\U201d\Uff0c\U7531\U201cheim\Uff08\U5bb6\Uff09\U201d\U548c\U201cric\Uff08\U6743\U529b\U3001\U7edf\U6cbb\U8005\Uff09\U201d\U7ec4\U6210\U3002";
"key_name" = Yetta;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U4e00\U5bb6\U4e4b\U4e3b";
},
{
"key_about" = Yona;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cYonah\U201d\Uff0c\U610f\U4e3a\U201c\U9e3d\U5b50\U201d\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U6709\U4e00\U4f4d\U5148\U77e5\U540d\U53ebYonah\Uff0c\U540e\U6765\U88ab\U9cb8\U9c7c\U7ed9\U541e\U4e86\Uff0c\U8fd9\U5c31\U662f\U7ea6\U62ff\U4e0e\U9cb8\U9c7c\U7684\U6545\U4e8b\U3002";
"key_name" = Yonah;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U9e3d\U5b50";
},
{
"key_about" = "Yolanna,Yolanah,Yolannah";
"key_detail" = "\U53ef\U80fd\U662fYolanda\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0cYolanda\U662f\U7531\U4e2d\U4e16\U7eaa\U6cd5\U8bed\U540dYolande\U6f14\U53d8\U800c\U6765\U7684\U897f\U73ed\U7259\U8bed\U548c\U82f1\U8bed\U4eba\U540d\U3002\U201cYolande\U201d\U53ef\U80fd\U662f\U201cViolante\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U62c9\U4e01\U8bed\U201cviola\Uff08\U7d2b\U7f57\U5170\Uff09\U201d\U3002";
"key_name" = Yolana;
"key_recommend" = "\U8fc7\U65f6\U7684-\U867d\U7136\U6709\U4e9b\U540d\U5b57\U4f1a\U65f6\U800c\U6d41\U884c\U65f6\U800c\U8fc7\U65f6\Uff0c\U4f46\U8fd9\U4e2a\U540d\U5b57\U5728\U51e0\U5341\U5e74\U6765\U5e76\U4e0d\U6d41\U884c\U3002\U5b83\U611f\U89c9\U8fc7\U65f6\U4e86\Uff0c\U4e0d\U6d41\U884c\Uff0c\U6211\U4eec\U4e0d\U5efa\U8bae\U7528\U8fd9\U4e2a\U4f5c\U4e3a\U4f60\U7684\U82f1\U6587\U540d\U5b57\U3002";
"key_words" = "\U7d2b\U7f57\U5170";
},
{
"key_about" = Yevkah;
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U5728\U4fc4\U8bed\U56fd\U5bb6\U4e2d\U56fd\U5e94\U7528\U5e7f\U6cdb\U3002\U662f\U201cEva\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U4e3b\U8981\U6e90\U4e8e\U201cEve\Uff08\U751f\U547d\Uff09\U201d\U3002";
"key_name" = Yevka;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U751f\U6d3b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U201cYolande\U201d\U662f\U4e2d\U4e16\U7eaa\U6cd5\U8bed\U540d\Uff0c\U53ef\U80fd\U662f\U201cViolante\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U518d\U5f80\U524d\U53ef\U8ffd\U6eaf\U81f3\U62c9\U4e01\U8bed\U201cviola\Uff08\U7d2b\U7f57\U5170\Uff09\U201d\U3002";
"key_name" = Yolande;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7d2b\U7f57\U5170";
},
{
"key_about" = Yorke;
"key_detail" = "\U7531\U59d3\U6c0f\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U82f1\U683c\U5170\U5317\U65b9\U57ce\U5e02\U540d\U201cYork\U201d\U3002\U8fd9\U5ea7\U57ce\U5e02\U6700\U5f00\U59cb\U53ebEburacon\Uff0c\U540e\U6765\U53d8\U4e3a\U62c9\U4e01\U5f62\U5f0f\U201cEboracum\Uff08\U7d2b\U886b\Uff09\U201d\Uff0c\U518d\U540e\U6765\U6f14\U53d8\U6210\U53e4\U82f1\U8bed\U201cEoforwic\Uff08\U517b\U732a\U7684\U519c\U573a\Uff09\U201d\U3002";
"key_name" = York;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7d2b\U6749\U6811";
},
{
"key_about" = Janick;
"key_detail" = "\U662f\U201cYann\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e03\U5217\U5854\U5c3c\U8bed\Uff0c\U662f\U201cJohn\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U540e\U6765\U6f14\U53d8\U51fa\U62c9\U4e01\U8bed\U548c\U5e0c\U814a\U8bed\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3002";
"key_name" = Yanick;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d\U3001\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "Uri,Yurie";
"key_detail" = "\U662f\U201cGeorge\U201d\U7684\U4fc4\U8bed\U548c\U4e4c\U514b\U5170\U8bed\U5f62\U4f3c\Uff0c\U610f\U4e3a\U201c\U519c\U592b\U3001\U571f\U5730\U8015\U4f5c\U8005\U201d\U3002\U867d\U7136\U5e38\U4e0e\U4fc4\U8bed\U4eba\U540d\U8054\U7cfb\U8d77\U6765\Uff0c\U5176\U5b9e\U8fd9\U4e5f\U662f\U4e2a\U5e0c\U814a\U8bed\U3001\U5e0c\U4f2f\U6765\U8bed\U3001\U65e5\U8bed\U548c\U97e9\U8bed\U4eba\U540d\U3002\U5e0c\U4f2f\U6765\U8bed\U4e2d\Uff0c\U201cyuri\U201d\U6216\U201curi\U201d\U610f\U4e3a\U201c\U4e0a\U5e1d\U4e4b\U5149\U201d\U3002\U6b64\U5916\Uff0c\U201cYuri\U201d\U4e5f\U662f\U4e2a\U5f88\U5e38\U89c1\U7684\U65e5\U8bed\U5973\U751f\U540d\Uff0c\U610f\U4e3a\U201c\U767e\U5408\U82b1\U201d\U3002";
"key_name" = Yuri;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U4e4b\U5149\U3001\U519c\U6c11\U3001\U767e\U5408\U82b1";
},
{
"key_about" = Yanna;
"key_detail" = "\U662f\U201cJana\U201d\U7684\U4fdd\U52a0\U5229\U4e9a\U8bed\U3001\U4fc4\U7f57\U65af\U8bed\U3001\U4e4c\U514b\U5170\U8bed\U5f62\U5f0f\U3002\U201cJara\U201d\U7531\U201cJohn\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U5176\U539f\U578b\U662f\U5e0c\U4f2f\U6765\U4eba\U540d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U662f\U6177\U6168\U7684\U201d\U3002";
"key_name" = Yana;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U6177\U6168\U7684\U4e0a\U5e1d\U3001\U4e0a\U5e1d\U7684\U793c\U7269";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U6e90\U4e8e\U65e5\U8bed\U5e78(\U5e78\U8fd0)\U6216\U96ea\U3002\U4e5f\U53ef\U80fd\U7531\U201cyu\Uff08\U7531\U3001\U539f\U56e0\Uff09\U201d\U548c\U201cki\Uff08\U8d35\U3001\U4ef7\U503c\Uff09\U201d\U7ec4\U6210\Uff0c\U6216\U662f\U6e90\U4e8e\U201c\U7d00\U201d\Uff08ki\Uff0c\U4f20\U8bb0)\U3002";
"key_name" = Yuki;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U96ea\U3001\U5feb\U4e50";
},
{
"key_about" = Ilya;
"key_detail" = "\U662f\U201cElijah\U201d\U7684\U4fc4\U7f57\U65af\U8bed/\U65af\U62c9\U592b\U8bed\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cEliyyahu\Uff08\U4e0a\U5e1d\U662f\U8036\U548c\U534e\Uff09\U201d\Uff0c\U7531\U201cel\U201d\U548c\U201cyah\U201d\U7ec4\U6210\Uff0c\U90fd\U662f\U6307\U5e0c\U4f2f\U6765\U4e2d\U7684\U795e\U3002\U300a\U5217\U738b\U8bb0\U300b\Uff08BooksofKings\Uff09\U4e2d\Uff0cElijah\U662f\U5e0c\U4f2f\U6765\U4e00\U4f4d\U5148\U77e5\U3002";
"key_name" = Ylia;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U4e0a\U5e1d\U662f\U8036\U548c\U534e";
}
)
