(
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cZidane\U201d\U7a0d\U52a0\U4fee\U6539\U6f14\U53d8\U800c\U6765\U7684\U540d\U5b57\Uff0c\U6e90\U4e8e\U963f\U62c9\U4f2f\U8bed\U4eba\U540d\U201cZeid\U201d\Uff0c\U610f\U4e3a\U201c\U5bcc\U8db3\U3001\U589e\U957f\U201d\U3001\U201c\U81ea\U5df1\U8fdb\U6b65\U540c\U65f6\U5e2e\U52a9\U522b\U4eba\U8fdb\U6b65\U7684\U4eba\U201d\U3002\U73b0\U5b9e\U751f\U6d3b\U4e2d\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U6709\U57c3\U53ca\U8db3\U7403\U8fd0\U52a8\U5458MohamedZidan\U4ee5\U53ca\U963f\U5c14\U53ca\U5229\U4e9a/\U6cd5\U56fd\U8db3\U7403\U8fd0\U52a8\U5458ZinedineZidane\U3002";
"key_name" = Zidan;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5bcc\U8db3\U7684\U3001\U589e\U957f\U3001\U81ea\U5df1\U8fdb\U6b65\U540c\U65f6\U5e2e\U52a9\U4ed6\U4eba\U8fdb\U6b65\U7684";
},
{
"key_about" = Zarah;
"key_detail" = "\U8fd9\U4e2a\U53ef\U7231\U7684\U540d\U5b57\U8d77\U6e90\U51fa\U5904\U6709\U4e24\U4e2a\Uff1a\U4e00\U662f\U6e90\U4e8e\U963f\U62c9\U4f2f\U4eba\U540d\U201cZahrah\U201d\Uff0c\U610f\U4e3a\U201c\U7efd\U653e\U7684\U82b1\U6735\U201d\U3002\U4e5f\U6709\U4eba\U8ba4\U4e3a\U8fd9\U662f\U5723\U7ecf\U4eba\U540d\U201cZaharina\Uff08\U610f\U4e3a\U201c\U4e0a\U5e1d\U8bb0\U5f97\U201d\Uff09\U201d\U7684\U65af\U62c9\U592b\U8bed\U53d8\U4f53\U5f62\U5f0f\U300213\U4e16\U7eaa\U6cd5\U56fd\U8457\U540d\U54f2\U5b66\U5bb6\U4f0f\U5c14\U6cf0\U521b\U4f5c\U7684\U821e\U53f0\U5267\U5c31\U53eb\U300aZara\U300b\Uff0c\U6b64\U5916\U82f1\U56fd\U5b89\U59ae\U516c\U4e3b\U7ed9\U81ea\U5df1\U552f\U4e00\U7684\U5973\U513f\U53d6\U540d\U4e3aZara\U3002\U8fd9\U662f\U4e00\U4e2a\U7b80\U77ed\U3001\U9ad8\U8d35\U3001\U5145\U6ee1\U5973\U6027\U9b45\U529b\U7684\U82f1\U6587\U540d\U3002";
"key_name" = Zara;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U7efd\U653e\U7684\U82b1\U6735";
},
{
"key_about" = Zeldah;
"key_detail" = "\U662fGriselda\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U53ef\U80fd\U7531\U65e5\U8033\U66fc\U8bed\U201cgris\Uff08\U7070\U8272\U7684\Uff09\U201d\U548c\U201child\Uff08\U6218\U6597\Uff09\U201d\U7ec4\U6210\Uff0c\U4e0d\U8fc7\U73b0\U5728\U4e0d\U662f\U771f\U6b63\U610f\U4e49\U4e0a\U7684\U5fb7\U8bed\U540d\U5b57\U3002\U610f\U7b2c\U7eea\U8bed\U4e2d\Uff0c\U5b83\U662f\U201cSelig\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5feb\U4e50\U7684\U3001\U5f97\U5230\U4fdd\U4f51\U7684\U201d\U3002";
"key_name" = Zelda;
"key_recommend" = "\U4e0d\U63a8\U8350-\U6709\U4e9b\U82f1\U6587\U540d\U5b57\U53ef\U80fd\U89c9\U5f97\U6709\U70b9\U5947\U602a\U6216\U6709\U70b9\U8fc7\U65f6\U3002\U8fd9\U4e2a\U540d\U5b57\U53ef\U80fd\U4f1a\U8ba9\U4eba\U611f\U5230\U56f0\U60d1\Uff0c\U96be\U4ee5\U8bb0\U5fc6\Uff0c\U6216\U8005\U6709\U70b9\U8001\U6c14\U3002";
"key_words" = "\U7070\U8272\U7684\U6218\U6597\U3001\U5f97\U5230\U4fdd\U4f51\U7684\U3001\U5feb\U4e50";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5728\U52a0\U62ff\U5927\U9b41\U5317\U514b\Uff0c\U662fZoel\U7684\U5973\U751f\U540d\U5f62\U5f0f\U3002\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cZoilos\U201d\Uff0c\U636e\U8bf4\U7531\U201czo\U00f3s\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U6d3b\U7740\U7684\Uff0c\U6709\U6d3b\U529b\U7684\U201d\U3002";
"key_name" = Zoelle;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U6d3b\U7740\U7684";
},
{
"key_about" = Zoey;
"key_detail" = "\U6e90\U4e8e\U5e0c\U814a\U4eba\U540d\U201cZoilos\U201d\Uff0c\U636e\U8bf4\U6e90\U4e8e\U03b6\U03c9\U03cc\U03c2(zo\U00f3s)\Uff0c\U610f\U4e3a\"\U6d3b\U7740\U7684\U3001\U6709\U6d3b\U529b\U7684\"\U3002\U53d7\U5e0c\U814a\U6587\U5316\U5f71\U54cd\U7684\U72b9\U592a\U4eba\U5c06\U201cZoe\U201d\U4f5c\U4e3a\U201cEve\Uff08\U751f\U6d3b\Uff09\U201d\U7684\U7ffb\U8bd1\U89e3\U91ca\U3002\U65e9\U671f\U6709\U4e24\U4f4d\U57fa\U7763\U5723\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U4e00\U4f4d\U5728\U54c8\U5fb7\U826f\U65f6\U671f\U88ab\U6740\U5bb3\Uff0c\U53e6\U4e00\U5916\U5728\U6234\U514b\U91cc\U5148\U65f6\U671f\U88ab\U6740\U5bb3\U3002Zoe\U8fd9\U4e2a\U540d\U5b57\U5728\U62dc\U5360\U5ead\U5e1d\U56fd\U5341\U5206\U5e38\U89c1\Uff0c\U4e0d\U8fc7\U76f4\U523019\U4e16\U7eaa\U624d\U5f00\U59cb\U4f5c\U4e3a\U82f1\U6587\U540d\U5e7f\U6cdb\U4f7f\U7528\U3002";
"key_name" = Zoe;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U751f\U6d3b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662f\U201cSadie\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U201cSadie\U201d\U662f\U201cSarah\U201d\U7684\U6635\U79f0\U3002\U5e0c\U4f2f\U6765\U8bed\U4e2d\U201cSarah\U201d\U610f\U4e3a\U201c\U5973\U58eb\U3001\U516c\U4e3b\U3001\U9ad8\U8d35\U5973\U4eba\U201d\U3002\U300a\U65e7\U7ea6\U5723\U7ecf\U300b\U4e2d\Uff0cAbraham\U7684\U59bb\U5b50\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U88ab\U770b\U505a\U72b9\U592a\U4eba\U7684\U5973\U9886\U8896\U3002\U6700\U8457\U540d\U7684\U540c\U540d\U4eba\U7269\U662f\U5e94\U8be5\U4f5c\U5bb6ZadieSmith\U3002";
"key_name" = Zadie;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U5973\U58eb\U3001\U516c\U4e3b\U3001\U9ad8\U8d35\U7684\U5973\U4eba";
},
{
"key_about" = Zeek;
"key_detail" = "\U662f\U201cEzekiel\U201d\U7684\U7b80\U79f0\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U4eba\U540d\U201cYechezqel\U201d\Uff0c\U610f\U4e3a\U201c\U4e0a\U5e1d\U4f1a\U4f7f\U67d0\U7269\U53d8\U5f3a\U201d\Uff0c\U5305\U542b\U8bcd\U6839\U201cchazaq\Uff08\U52a0\U5f3a\Uff09\U201d\U548c\U201cel\Uff08\U4e0a\U5e1d\Uff09\U201d\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0cEzekiel\U662f\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\U7684\U5148\U77e5\Uff0c\U662f\U300a\U4ee5\U897f\U7ed3\U4e66\U300b\Uff08theBookofEzekiel\Uff09\U7684\U4f5c\U8005\U3002\U4ed6\U4f4f\U5728\U8036\U8def\U6492\U51b7\Uff0c\U540e\U6765\U5df4\U6bd4\U4f26\U4eba\U5360\U9886\U4e86\U4ee5\U8272\U5217\Uff0cEzekiel\U5c31\U88ab\U5e26\U56de\U4e86\U5df4\U6bd4\U4f26\U3002";
"key_name" = Zeke;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U4e0a\U5e1d\U4f1a\U4f7f\U67d0\U4e8b\U7269\U66f4\U5f3a";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed\U4e2d\U610f\U4e3a\U201c\U5149\U660e\U3001\U653e\U5c04\U201d\Uff0c\U662f\U5e0c\U4f2f\U6765\U65e5\U5386\U4e2d\U7b2c\U4e8c\U4e2a\U6708\U7684\U53e4\U79f0\U3002";
"key_name" = Ziv;
"key_recommend" = "\U4e2d\U7acb-\U6211\U4eec\U5bf9\U8fd9\U4e2a\U540d\U5b57\U7684\U6001\U5ea6\U662f\U4e2d\U7acb\U7684\Uff0c\U5982\U679c\U4f60\U559c\U6b22\U5b83\Uff0c\U90a3\U4e48\U4f60\U53ef\U4ee5\U4f7f\U7528\Uff01\U8fd9\U4ec5\U4ec5\U610f\U5473\U7740\U8fd9\U4e2a\U82f1\U6587\U540d\U5c06\U7531\U4f7f\U7528\U5b83\U7684\U4eba\U53d8\U5f97\U66f4\U5f3a\U5927\Uff01";
"key_words" = "\U5149\U660e\U7684\U3001\U653e\U5c04\U3001\U624d\U534e";
},
{
"key_about" = Zarya;
"key_detail" = "\U53ef\U80fd\U4e0e\U5c3c\U65e5\U5229\U4e9a\U540c\U540d\U57ce\U5e02\U624e\U91cc\U4e9a\Uff08Zaria\Uff09\U6709\U5173\Uff0c\U4e5f\U53ef\U770b\U505a\U201cSarah\Uff08\U5e0c\U4f2f\U6765\U8bed\U610f\U4e3a\U2018\U516c\U4e3b\U2019\Uff09\U201d\U7684\U73b0\U4ee3\U62fc\U5199\U5f62\U5f0f\U3002\U4e5f\U53ef\U80fd\U662f\U6e90\U4e8e\U963f\U62c9\U4f2f\U8bed\U4eba\U540d\U201cZara\U201d\Uff0c\U610f\U4e3a\U201c\U7efd\U653e\U7684\U82b1\U6735\U201d\U3002";
"key_name" = Zaria;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5c3c\U65e5\U5229\U4e9a\U7684\U57ce\U5e02\U2014\U2014\U624e\U91cc\U4e9a\U3001\U7efd\U653e\U7684\U82b1\U6735\U3001\U516c\U4e3b";
},
{
"key_about" = Zandy;
"key_detail" = "\U662f\U201cZandra\Uff08\U897f\U73ed\U7259\U8bed\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\Uff0c\U4e0e\U82f1\U8bed\U4eba\U540d\U201cSandra\U201d\U6709\U5173\U3002\U201cZandra\U201d\U662f\U201cAlexandra\Uff08\U5e0c\U814a\U4eba\U540d\Uff0c\U610f\U4e3a\U2018\U4eba\U7c7b\U7684\U5b88\U62a4\U8005\U2019\Uff09\U201d\U7684\U6635\U79f0\U5f62\U5f0f\U3002";
"key_name" = Zandie;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U4eba\U7c7b\U7684\U5b88\U62a4\U8005";
},
{
"key_about" = Zyla;
"key_detail" = "\U6e90\U4e8e\U963f\U62c9\U4f2f\U8bed\Uff0c\U610f\U4e3a\U201c\U6743\U529b\U201d\Uff0c\U8fd9\U4e2a\U540d\U5b57\U4e00\U76f4\U6cbf\U7528\U4e86\U51e0\U767e\U5e74\U3002";
"key_name" = Zaila;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U529b\U91cf";
},
{
"key_about" = Zivah;
"key_detail" = "\U662f\U201cZiv\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U5e0c\U4f2f\U6765\U8bed\U4e2d\U610f\U4e3a\U201c\U5149\U3001\U653e\U5c04\U201d\U3002\U662f\U5e0c\U4f2f\U6765\U65e5\U5386\U4e2d\U7b2c\U4e8c\U4e2a\U6708\U7684\U53e4\U79f0\U3002";
"key_name" = Ziva;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U5149\U660e\U7684\U3001\U653e\U5c04\U3001\U624d\U534e";
},
{
"key_about" = Zane;
"key_detail" = "\U6765\U81ea\U4e8e\U963f\U62c9\U4f2f\U8bed\Uff0c\U610f\U601d\U662f\U4f18\U96c5\Uff0c\U7f8e\U4e3d\U7684\U3002";
"key_name" = Zayne;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U4f18\U96c5\Uff0c\U7f8e\U4e3d";
},
{
"key_about" = "Zechariah,Zakaria,Zackaria";
"key_detail" = "\U662f\U201cZechariah\U201d\U7684\U53e6\U4e00\U79cd\U62fc\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\U4eba\U540d\U201cZekharyah\U201d\Uff0c\U610f\U4e3a\U201c\U8036\U548c\U534e\U8bb0\U5f97\U201d\Uff0c\U7531\U201czakhar\Uff08\U94ed\U8bb0\Uff09\U201d\U548c\U201cand\Uff08\U6307\U5e0c\U4f2f\U6765\U7684\U795e\Uff09\U201d\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U5f88\U591a\U4eba\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U5305\U62ec\U300a\U6492\U8fe6\U5229\U4e9a\U4e66\U300b\Uff08theBookofZechariah\Uff09\U7684\U4f5c\U8005\U5148\U77e5Zechariah\U3002\U6b64\U5916\Uff0c\U300a\U65b0\U7ea6\U5168\U4e66\U300b\U4e2d\Uff0c\U65bd\U6d17\U7ea6\U7ff0\U7684\U7236\U4eb2\U4e5f\U53eb\U8fd9\U4e2a\U540d\U5b57\Uff0c\U56e0\U4e3a\U4ed6\U7684\U6000\U7591\U800c\U88ab\U6682\U65f6\U7981\U8a00\U3002";
"key_name" = Zachariah;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U8036\U548c\U534e\Uff08\U4e0a\U5e1d\Uff09\U8bb0\U4f4f\U4e86";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U975e\U6d32\Uff0c\U4ece\U6d25\U5df4\U5e03\U97e6\U7684\U4fee\U7eb3\U8bed\U91cc\U6765\Uff0c\U5357\U90e8\U8d5e\U6bd4\U4e9a\U3002";
"key_name" = Zendaya;
"key_recommend" = "\U65f6\U9ae6-\U8fd9\U662f\U4e2a\U5f88\U65f6\U9ae6\U72ec\U7279\U7684\U82f1\U6587\U540d\Uff0c\U53ef\U80fd\U4e0d\U9002\U5408\U6bcf\U4e2a\U4eba\U3002\U8bf7\U8bb0\U4f4f\U5b83\U53ef\U80fd\U4f1a\U8fc7\U65f6\Uff0c\U867d\U7136\U5728\U6d41\U884c\U7684\U65f6\U5019\U4f1a\U975e\U5e38\U8131\U9896\U800c\U51fa\Uff01";
"key_words" = "\U81f4\U8c22";
},
{
"key_about" = Ziya;
"key_detail" = "\U662fZiya\U7684\U7b80\U5199\U5f62\U5f0f\Uff0c\U6e90\U4e8e\U963f\U62c9\U4f2f\U8bed\U201cdiya\U201d\Uff0c\U610f\U4e3a\U201c\U7eda\U70c2\U3001\U5149\U201d\U3002\U516c\U514314\U4e16\U7eaa\U5370\U5ea6\U4e00\U4f4d\U5386\U53f2\U5b66\U5bb6\U5c31\U53eb\U8fd9\U4e2a\U540d\U5b57\U3002";
"key_name" = Zia;
"key_recommend" = "MY\U82f1\U6587\U540d\U63a8\U8350-\U8fd9\U662f\U6211\U4eec\U7edd\U5bf9\U63a8\U8350\U7684\U540d\U79f0\U3002\U5b83\U662f\U4e2a\U5f88\U7a33\U5b9a\U7684\U597d\U540d\U5b57\Uff0c\U6bcf\U4e2a\U4eba\U90fd\U8ba4\U8bc6\U5b83\Uff0c\U89c9\U5f97\U8212\U670d\Uff0c\U5728\U6240\U6709\U8bb2\U82f1\U8bed\U7684\U56fd\U5bb6\U90fd\U80fd\U5f88\U597d\U5730\U9002\U7528\Uff0c\U5e76\U4e14\U4e00\U5b9a\U80fd\U4ee3\U8868\U4f60\U7684\U4e00\U751f\Uff01";
"key_words" = "\U5149\U3001\U707f\U70c2";
},
{
"key_about" = "Xena,Xenia,Zena";
"key_detail" = "\U662f\U201cXenia\Uff08\U5e0c\U814a\U8bed\Uff09\U201d\U3001\U201cZena\Uff08\U5e0c\U814a\U8bed\Uff09\U201d\U3001\U201cZenobia\Uff08\U5e0c\U814a\U8bed\Uff09\U201d\U7684\U53e6\U4e00\U79cd\U5f62\U5f0f\U3002\U4e5f\U53ef\U80fd\U4e0e\U201cXena\Uff08\U53ef\U80fd\U6e90\U4e8e\U2018Xenia\U2019\Uff0c\U610f\U4e3a\U2018\U70ed\U60c5\U597d\U5ba2\U2019\Uff0c\U662f\U2018xenos\U3010\U5916\U56fd\U4eba\U3001\U5ba2\U4eba\U3011\U2019\U7684\U53d8\U4f53\Uff09\U201d\U3002";
"key_name" = Zeena;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U70ed\U60c5\U597d\U5ba2\U3001\U5b99\U65af\U7684\U751f\U6d3b";
},
{
"key_about" = "Yourbrowserdoesnotsupporttheaudioplayer.<ahref=\"https://www.yingwenming.com/sites/default/files/name/audio/zachary.mp3\"target=\"_blank\"class=\"download-audio\">Hereisalinktotheaudiofile</a>.";
"key_detail" = "\U6e90\U4e8e\U5e0c\U4f2f\U6765\U8bed\Uff0c\U7531\U201cZekharyah\Uff08\U4e0a\U5e1d\U8bb0\U5f97\Uff09\U201d\U4e00\U8bcd\U6f14\U53d8\U800c\U6765\U3002\U5723\U7ecf\U4e2d\Uff0cZachariah\U662f\U65bd\U6d17\U7ea6\U7ff0\U7684\U7236\U4eb2\U3001\U4f0a\U4e3d\U838e\U767d\Uff08\U5723\U6bcd\U739b\U4e3d\U7684\U4f84\U5973\Uff09\U7684\U4e08\U592b\U3002\U201cZackary\U201d\U662f\U5723\U7ecf\U4eba\U540d\U5148\U77e5\U201cZachariah\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\U3002\U5982\U4eca\Uff0c\U8fd9\U4e2a\U4f20\U7edf\U7684\U540d\U5b57\U56e0\U5176\U6df1\U523b\U7684\U5723\U7ecf\U542b\U4e49\U548c\U4f20\U9012\U7684\U5f3a\U5927\U6c14\U573a\U800c\U53d7\U5230\U4eba\U4eec\U8ffd\U6367\U3002";
"key_name" = Zachary;
"key_recommend" = "Zach,Zack,Zac,Zak";
"key_words" = "\U4e0a\U5e1d\U8bb0\U5f97";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U4f2f\U6765\U540d\U5b57Eve\U7684\U5e0c\U814a\U53d8\U4f53\Uff0c\U610f\U601d\U662f\U201c\U751f\U6d3b\U201d\U3002";
"key_name" = Zoella;
"key_recommend" = "MY\U82f1\U6587\U540d\U6240\U7231\Uff01-\U6211\U4eec\U559c\U6b22\U8fd9\U4e2a\U540d\U5b57\Uff01\U56e0\U4e3a\U5b83\U5b8c\U7f8e\U5730\U5e73\U8861\U4e86\U73b0\U4ee3\U548c\U72ec\U7279\U5e72\Uff0c\U80fd\U591f\U7ecf\U53d7\U65f6\U4ee3\U7684\U8003\U9a8c\Uff0c\U53ef\U4ee5\U4f53\U73b0\U4f60\U7684\U4e2a\U6027\U4ee5\U53ca\U804c\U4e1a\Uff01\U4f60\U53ef\U4ee5\U9a84\U50b2\U5e76\U81ea\U4fe1\U5730\U4f7f\U7528\U5b83\Uff01";
"key_words" = "\U751f\U6d3b";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U5e0c\U4f2f\U6765\U8bed\U201cZohar\U201d\U7684\U5973\U751f\U540d\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U5149\U201d\U3002\U963f\U62c9\U4f2f\U8bed\U4e2d\Uff0c\U201cZahara\U201d\U662f\U201cZahrah\U201d\U7684\U53d8\U4f53\U5f62\U5f0f\Uff0c\U610f\U4e3a\U201c\U7efd\U653e\U7684\U82b1\U6735\U201d\U3002";
"key_name" = Zahara;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U5149\U3001\U5149\U660e\Uff1b\U7efd\U653e\U7684\U82b1\U6735";
},
{
"key_about" = "\U65e0";
"key_detail" = "\U662fZsuzsanna\Uff08Susanna\U7684\U5308\U7259\U5229\U8bed\U62fc\U5199\Uff09\U7684\U7b80\U5199\Uff0c\U6e90\U4e8e\U201cSousanna\Uff08\U5e0c\U4f2f\U6765\U4eba\U540dShoshannah\U7684\U5e0c\U814a\U8bed\U5f62\U5f0f\Uff09\U201d\U3002\U7531\U5e0c\U4f2f\U6765\U8bed\U5355\U8bcd\U201cshoshan\U201d\U6f14\U53d8\U800c\U6765\Uff0c\U610f\U4e3a\U201c\U767e\U5408\U82b1\U201d\Uff0c\U73b0\U4ee3\U5e0c\U4f2f\U6765\U8bed\U4e2d\U4e5f\U6709\U201c\U73ab\U7470\U201d\U7684\U5f62\U5f0f\U3002\U518d\U5f80\U524d\U8ffd\U6eaf\U81f3\U57c3\U53ca\U8bed\U201cs\U0161n\Uff08\U83b2\U82b1\Uff09\U201d\U3002\U300a\U65e7\U7ea6\U5168\U4e66\U300b\U7684\U5916\U4f20\U4e2d\Uff0cZsa\U906d\U5230\U8bec\U544a\Uff0c\U88ab\U6307\U901a\U5978\U7f6a\U3002";
"key_name" = Zsa;
"key_recommend" = "\U611f\U89c9\U4e0d\U50cf\U662f\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57-\U8fd9\U4e2a\U540d\U5b57\U4f3c\U4e4e\U4e0e\U5176\U4ed6\U56fd\U5bb6\U6709\U7740\U66f4\U7262\U56fa\U7684\U6e0a\U6e90\U3002\U5982\U679c\U4f60\U5728\U5bfb\U627e\U4e00\U4e2a\U82f1\U8bed\U7684\U540d\U5b57\Uff0c\U90a3\U4e48\U8fd9\U4e0d\U662f\U6700\U597d\U7684\U9009\U62e9\U2014\U2014\U5982\U679c\U4f60\U60f3\U8981\U5728\U975e\U82f1\U8bed\U56fd\U5bb6\Uff0c\U90a3\U4e48\U5b83\U53ef\U80fd\U662f\U4f60\U7684";
"key_words" = "\U767e\U5408\U82b1\U3001\U73ab\U7470\U3001\U83b2\U82b1";
}
)
